{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 36,
	"markerBreak": 36,
	"markerFooter": 36,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick",
		"onDataChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 531,
					"height": 18,
					"stroke": "#FFFFFF"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 39,
					"width": 42,
					"height": 14,
					"fill": "#7F93FF",
					"stroke": "#000000",
					"class": "BaseInformation",
					"text": " @C/C"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 440,
					"width": 91,
					"height": 14,
					"fill": "#7F93FF",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Cost"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 82,
					"width": 117,
					"height": 14,
					"fill": "#7F93FF",
					"stroke": "#000000",
					"class": "BaseInformation",
					"text": "Commodity Key"
				},
				"Line1": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 531,
					"height": 1,
					"stroke": "#0000FF",
					"startPoint": "bottomLeft"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 200,
					"width": 123,
					"height": 14,
					"fill": "#7F93FF",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "RM Code"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 324,
					"width": 74,
					"height": 14,
					"fill": "#7F93FF",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Qty"
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 399,
					"width": 40,
					"height": 14,
					"fill": "#7F93FF",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "UM"
				},
				"Text8": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 38,
					"height": 14,
					"fill": "#7F93FF",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": " Seq"
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 8,
					"width": 26,
					"height": 13,
					"dataSource": "[Estimates_Materials:29]Sequence:12",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AskMe History"
					},
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 45,
					"width": 30,
					"height": 13,
					"dataSource": "[Estimates_Materials:29]CostCtrID:2",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AskMe History"
					},
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"entryFilter": "&9",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 20,
					"left": 204,
					"width": 117,
					"height": 13,
					"dataSource": "[Estimates_Materials:29]Raw_Matl_Code:4",
					"stroke": "#000000",
					"class": "BaseInformation",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AskMe History"
					},
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 20,
					"left": 327,
					"width": 66,
					"height": 13,
					"dataSource": "[Estimates_Materials:29]Qty:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AskMe History"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,###.####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 20,
					"left": 402,
					"width": 34,
					"height": 13,
					"dataSource": "[Estimates_Materials:29]UOM:8",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AskMe History"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 20,
					"left": 83,
					"width": 112,
					"height": 13,
					"dataSource": "[Estimates_Materials:29]Commodity_Key:6",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AskMe History"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 20,
					"left": 442,
					"width": 81,
					"height": 13,
					"dataSource": "[Estimates_Materials:29]Cost:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AskMe History"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Dol.Format"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}