{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 50,
	"markerBody": 80,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 66,
					"left": 4,
					"width": 27,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Seq"
				},
				"Text2": {
					"type": "text",
					"top": 66,
					"left": 36,
					"width": 58,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Machine Nº"
				},
				"Text3": {
					"type": "text",
					"top": 66,
					"left": 96,
					"width": 153,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Name"
				},
				"Text4": {
					"type": "text",
					"top": 55,
					"left": 253,
					"width": 53,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Make Ready\rHours"
				},
				"Text5": {
					"type": "text",
					"top": 55,
					"left": 436,
					"width": 90,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Total Impressions\rfor Sequence"
				},
				"Line1": {
					"type": "line",
					"top": 78,
					"left": 0,
					"width": 731,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 54,
					"left": 327,
					"width": 66,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "R  u  n  n  i  n  g"
				},
				"Text7": {
					"type": "text",
					"top": 67,
					"left": 322,
					"width": 38,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Rate/Hr"
				},
				"Text8": {
					"type": "text",
					"top": 67,
					"left": 368,
					"width": 38,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Hours"
				},
				"Text9": {
					"type": "text",
					"top": 55,
					"left": 636,
					"width": 92,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Good Impressions\rRequired"
				},
				"Text10": {
					"type": "text",
					"top": 55,
					"left": 536,
					"width": 91,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Waste Impressions\rAllowed"
				}
			}
		}
	]
}