{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "UserRuntime",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 14,
					"left": 221,
					"width": 38,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": " CPN:"
				},
				"Text2": {
					"type": "text",
					"top": 14,
					"left": 10,
					"width": 47,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": " PO Nº:"
				},
				"Text3": {
					"type": "text",
					"top": 211,
					"left": 90,
					"width": 103,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": " Qty from here:"
				},
				"Line3": {
					"type": "line",
					"top": 190,
					"left": 302,
					"width": 51,
					"height": 1
				},
				"Variable9": {
					"type": "input",
					"top": 14,
					"left": 55,
					"width": 162,
					"height": 16,
					"dataSource": "sPONum2",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 14,
					"left": 256,
					"width": 128,
					"height": 16,
					"dataSource": "sCPN",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 47,
					"left": 9,
					"width": 371,
					"height": 14,
					"dataSource": "sCriterion1",
					"stroke": "#EE0000",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 192,
					"left": 279,
					"width": 75,
					"height": 12,
					"dataSource": "iTotal",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 211,
					"left": 198,
					"width": 88,
					"height": 16,
					"dataSource": "iQty",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 210,
					"left": 292,
					"width": 51,
					"height": 18,
					"dataSource": "bAdd",
					"shortcutKey": "[Enter]",
					"text": "Add",
					"class": "BaseField",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 236,
					"left": 215,
					"width": 129,
					"height": 16,
					"dataSource": "sBreakText",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 260,
					"left": 149,
					"width": 195,
					"height": 64,
					"dataSource": "t3",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 337,
					"left": 288,
					"width": 80,
					"height": 20,
					"dataSource": "bAccept",
					"text": "Invoice",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 236,
					"left": 2,
					"width": 208,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Customer's Release Nº :"
				},
				"Text5": {
					"type": "text",
					"top": 259,
					"left": 45,
					"width": 99,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Invoice Memo:"
				},
				"FnGd_abInvc_Bin": {
					"type": "listbox",
					"top": 68,
					"left": 12,
					"width": 357,
					"height": 120,
					"resizingMode": "legacy",
					"dataSource": "FnGd_abInvc_Bin",
					"focusable": false,
					"movableRows": false,
					"showHeaders": false,
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#B1C4DD",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"method": "ObjectMethods/FnGd_abInvc_Bin.4dm",
					"events": [
						"onClick",
						"onBeforeKeystroke"
					],
					"columns": [
						{
							"name": "asBin",
							"dataSource": "asBin",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "aJobit",
							"dataSource": "aJobit",
							"width": 71,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "aQty",
							"dataSource": "aQty",
							"dataSourceTypeHint": "number",
							"width": 62,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Header7",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "aRel",
							"dataSource": "aRel",
							"dataSourceTypeHint": "number",
							"width": 59,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Header8",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Text": {
					"type": "text",
					"top": 324,
					"left": 12,
					"width": 164,
					"height": 33,
					"text": "Select a row, enter a \"Qty from here\", click Add."
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}