{
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 106,
					"left": 45,
					"width": 489,
					"height": 33
				},
				"Text1": {
					"type": "text",
					"top": 111,
					"left": 224,
					"width": 130,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "  Exclusions  "
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 172,
					"left": 71,
					"width": 119,
					"height": 14,
					"fill": "transparent"
				},
				"Text3": {
					"type": "text",
					"top": 173,
					"left": 72,
					"width": 117,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"text": "Customer Name Exclusion"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 172,
					"left": 194,
					"width": 312,
					"height": 14,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 248,
					"left": 92,
					"width": 395,
					"height": 76,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 249,
					"left": 93,
					"width": 393,
					"height": 74,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"text": "The Entries here are:\rUnique, and all versions of an exclusionary word must be EXPLICITLY enumerated.\r(i.e.  National, Nat'l, Nat'l.   using these, International, Nation, InNat'l would NOT be Excluded from a Customer name search.)\rThese words are used when determining if a Customer already exists in the database BEFORE allowing a user to enter the Customer name."
				},
				"Field1": {
					"type": "input",
					"top": 173,
					"left": 195,
					"width": 310,
					"height": 12,
					"dataSource": "[y_Customers_Name_Exclusions:76]Name:1",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}