{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 8,
					"left": 5,
					"width": 248,
					"height": 26,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Select Date range for Daily Cost Center Input Summary Report....."
				},
				"Text2": {
					"type": "text",
					"top": 44,
					"left": 11,
					"width": 155,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Date Range (MM/DD/YY):"
				},
				"Text3": {
					"type": "text",
					"top": 63,
					"left": 149,
					"width": 30,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "to"
				},
				"Text4": {
					"type": "text",
					"top": 63,
					"left": 31,
					"width": 45,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "From"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 62,
					"left": 78,
					"width": 72,
					"height": 15,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 62,
					"left": 177,
					"width": 72,
					"height": 15,
					"fill": "transparent"
				},
				"Variable1": {
					"type": "input",
					"top": 63,
					"left": 79,
					"width": 70,
					"height": 13,
					"dataSource": "dFrom",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 63,
					"left": 178,
					"width": 70,
					"height": 13,
					"dataSource": "dTo",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 97,
					"left": 39,
					"width": 73,
					"height": 20,
					"dataSource": "bCANCEL",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "CANCEL",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 97,
					"left": 136,
					"width": 73,
					"height": 20,
					"dataSource": "bSEARCH",
					"action": "accept",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "SEARCH",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}