{
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "UserRuntime",
	"markerBody": 153,
	"markerBreak": 153,
	"markerFooter": 163,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture7": {
					"type": "picture",
					"top": 216,
					"left": 71,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/interface.png"
				},
				"Text8": {
					"type": "text",
					"top": 224,
					"left": 117,
					"width": 493,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "PrepCatalog"
				},
				"Text9": {
					"type": "text",
					"top": 243,
					"left": 120,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ItemNumber"
				},
				"Text10": {
					"type": "text",
					"top": 295,
					"left": 79,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text12": {
					"type": "text",
					"top": 321,
					"left": 112,
					"width": 29,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Price"
				},
				"ItemNumber": {
					"type": "input",
					"top": 243,
					"left": 188,
					"width": 35,
					"height": 12,
					"dataSource": "[Prep_CatalogItems:102]ItemNumber:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 269,
					"left": 145,
					"width": 35,
					"height": 12,
					"dataSource": "[Prep_CatalogItems:102]SortOrder:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description": {
					"type": "input",
					"top": 295,
					"left": 145,
					"width": 350,
					"height": 12,
					"dataSource": "[Prep_CatalogItems:102]Description:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Price": {
					"type": "input",
					"top": 321,
					"left": 145,
					"width": 54,
					"height": 12,
					"dataSource": "[Prep_CatalogItems:102]Price:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 269,
					"left": 77,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SortOrder:"
				},
				"Text2": {
					"type": "text",
					"top": 270,
					"left": 186,
					"width": 342,
					"height": 11,
					"class": "Default",
					"text": "Controls the order in which these items are listed on the FG_Spec form."
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}