{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 291,
	"markerBreak": 397,
	"markerFooter": 401,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 61,
					"left": 493,
					"width": 66,
					"height": 13,
					"dataSource": "[Customers_Bills_of_Lading:49]ShippersNo:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WindowPositions"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 120,
					"left": 63,
					"width": 267,
					"height": 71,
					"dataSource": "tText10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 193,
					"left": 448,
					"width": 107,
					"height": 13,
					"dataSource": "[Customers_Bills_of_Lading:49]ShipDate:20",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WindowPositions"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 215,
					"left": 448,
					"width": 107,
					"height": 13,
					"dataSource": "[Customers_Bills_of_Lading:49]Carrier:9",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WindowPositions"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Carriers"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 238,
					"left": 448,
					"width": 107,
					"height": 13,
					"dataSource": "[Customers_Bills_of_Lading:49]VehicleID:13",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WindowPositions"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 237,
					"left": 23,
					"width": 87,
					"height": 13,
					"dataSource": "[Customers_Bills_of_Lading:49]FOB:15",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WindowPositions"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 120,
					"left": 343,
					"width": 208,
					"height": 71,
					"dataSource": "tText12",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 299,
					"left": 131,
					"width": 232,
					"height": 32,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"text": " BOL_Header    H=0   D=4.05\""
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}