{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 37,
	"markerBreak": 37,
	"markerFooter": 37,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 485,
					"height": 38
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": -3,
					"width": 488,
					"strokeWidth": 2
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 2,
					"width": 29,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Item"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 32,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 34,
					"width": 105,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Cust Code #"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 140,
					"height": 38
				},
				"Text3": {
					"type": "text",
					"top": 2,
					"left": 217,
					"width": 71,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Want Qty"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 178,
					"height": 38
				},
				"Text4": {
					"type": "text",
					"top": 2,
					"left": 356,
					"width": 51,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Alloc."
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 408,
					"height": 38
				},
				"Text5": {
					"type": "text",
					"top": 2,
					"left": 410,
					"width": 73,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Pln Cost/M"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 215,
					"height": 38
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 354,
					"height": 38
				},
				"Text6": {
					"type": "text",
					"top": 2,
					"left": 142,
					"width": 35,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Sq.In."
				},
				"Text7": {
					"type": "text",
					"top": 2,
					"left": 180,
					"width": 34,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "No.Up"
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 289,
					"height": 38
				},
				"Text8": {
					"type": "text",
					"top": 2,
					"left": 291,
					"width": 62,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "SellPrc/M"
				},
				"Field1": {
					"type": "input",
					"top": 22,
					"left": 4,
					"width": 23,
					"height": 13,
					"dataSource": "[Job_Forms_Items:44]ItemNumber:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#0000FF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 22,
					"left": 35,
					"width": 104,
					"height": 13,
					"dataSource": "[Job_Forms_Items:44]ProductCode:3",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;,;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 22,
					"left": 143,
					"width": 31,
					"height": 13,
					"dataSource": "[Job_Forms_Items:44]SqInches:22",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 22,
					"left": 190,
					"width": 22,
					"height": 13,
					"dataSource": "[Job_Forms_Items:44]NumberUp:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 22,
					"left": 218,
					"width": 66,
					"height": 13,
					"dataSource": "[Job_Forms_Items:44]Qty_Want:24",
					"dataSourceTypeHint": "integer",
					"stroke": "#0000FF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 22,
					"left": 292,
					"width": 56,
					"height": 13,
					"dataSource": "[Job_Forms_Items:44]SellPrice_M:25",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Dol.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 22,
					"left": 480,
					"width": 3,
					"height": 13,
					"dataSource": "aDummy",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 22,
					"left": 356,
					"width": 49,
					"height": 13,
					"dataSource": "[Job_Forms_Items:44]AllocationPercent:23",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###.00%;-###.00%;0.00%",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PercentFilter"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 22,
					"left": 411,
					"width": 58,
					"height": 13,
					"dataSource": "[Job_Forms_Items:44]PldCostTotal:21",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Dol.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}