{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 96,
	"markerBreak": 96,
	"markerFooter": 96,
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 3,
					"left": 14,
					"width": 180,
					"height": 12,
					"dataSource": "sBC1",
					"class": "Barcode128small",
					"textAlign": "center",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 3,
					"left": 316,
					"width": 180,
					"height": 12,
					"dataSource": "sBC2",
					"class": "Barcode128small",
					"textAlign": "center",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 15,
					"left": 18,
					"width": 176,
					"height": 18,
					"dataSource": "sCustomer",
					"class": "BaseFormTitle",
					"textAlign": "left",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 35,
					"left": 18,
					"width": 236,
					"height": 18,
					"dataSource": "sLine",
					"class": "BaseFormTitle",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 15,
					"left": 320,
					"width": 176,
					"height": 18,
					"dataSource": "sCustomer",
					"class": "BaseFormTitle",
					"textAlign": "left",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 35,
					"left": 319,
					"width": 236,
					"height": 18,
					"dataSource": "sLine",
					"class": "BaseFormTitle",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable10": {
					"type": "input",
					"top": -6,
					"left": 199,
					"width": 73,
					"height": 39,
					"dataSource": "sLoad1",
					"class": "Fixed_Large_Mono",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable11": {
					"type": "input",
					"top": -6,
					"left": 501,
					"width": 73,
					"height": 39,
					"dataSource": "sLoad2",
					"class": "Fixed_Large_Mono",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 53,
					"left": 18,
					"width": 115,
					"height": 31,
					"dataSource": "sCriterion1",
					"class": "Fixed_Monaco_24",
					"textAlign": "left",
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sf1Variable3": {
					"type": "input",
					"top": 79,
					"left": 37,
					"width": 28,
					"height": 14,
					"dataSource": "sSF1",
					"class": "BaseInformation",
					"textAlign": "left",
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 53,
					"left": 321,
					"width": 114,
					"height": 27,
					"dataSource": "sCriterion1",
					"textAlign": "left",
					"fontFamily": "Monaco",
					"fontSize": 24,
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sf2Variable8": {
					"type": "input",
					"top": 79,
					"left": 342,
					"width": 28,
					"height": 14,
					"dataSource": "sSF2",
					"class": "BaseInformation",
					"textAlign": "left",
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sf1Text1": {
					"type": "text",
					"top": 79,
					"left": 21,
					"width": 19,
					"height": 14,
					"fill": "automatic",
					"class": "BaseInformation",
					"text": "SF:"
				},
				"sf2Text2": {
					"type": "text",
					"top": 79,
					"left": 322,
					"width": 19,
					"height": 14,
					"fill": "automatic",
					"class": "BaseInformation",
					"text": "SF:"
				},
				"Variable3": {
					"type": "input",
					"top": 65,
					"left": 140,
					"width": 136,
					"height": 14,
					"dataSource": "t7",
					"class": "BaseInformation",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 66,
					"left": 440,
					"width": 136,
					"height": 14,
					"dataSource": "t7",
					"class": "BaseInformation",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 79,
					"left": 190,
					"width": 86,
					"height": 14,
					"dataSource": "sPO1",
					"class": "BaseInformation",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 79,
					"left": 490,
					"width": 86,
					"height": 14,
					"dataSource": "sPO2",
					"class": "BaseInformation",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 79,
					"left": 80,
					"width": 63,
					"height": 14,
					"dataSource": "sQty1",
					"class": "BaseInformation",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 79,
					"left": 380,
					"width": 63,
					"height": 14,
					"dataSource": "sQty2",
					"class": "BaseInformation",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 53,
					"left": 140,
					"width": 136,
					"height": 14,
					"dataSource": "sDimensions",
					"class": "BaseInformation",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 54,
					"left": 440,
					"width": 136,
					"height": 14,
					"dataSource": "sDimensions",
					"class": "BaseInformation",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}