{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 36,
	"markerBreak": 36,
	"markerFooter": 36,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"comp1": {
					"type": "input",
					"top": 20,
					"left": 0,
					"width": 9,
					"height": 12,
					"dataSource": "[ProductionSchedules:110]Comment:22",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 1106,
					"height": 16,
					"sizingX": "grow",
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Line11": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 1118,
					"sizingX": "grow"
				},
				"Line13": {
					"type": "line",
					"top": 1,
					"left": 51,
					"height": 34
				},
				"Line15": {
					"type": "line",
					"top": 1,
					"left": 137,
					"height": 34
				},
				"Line16": {
					"type": "line",
					"top": 0,
					"left": 367,
					"height": 34
				},
				"Line18": {
					"type": "line",
					"top": 0,
					"left": 251,
					"height": 36
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 6,
					"width": 45,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Priority"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 273,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "StartDate&"
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 335,
					"width": 30,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Time"
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 369,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "TargetMR"
				},
				"S5_Text": {
					"type": "text",
					"top": 4,
					"left": 422,
					"width": 543,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Actual    Comment                                                    SF M+Rll"
				},
				"S7_Text": {
					"type": "text",
					"top": 3,
					"left": 56,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "JobSequence"
				},
				"comp2": {
					"type": "input",
					"top": 20,
					"left": 12,
					"width": 37,
					"height": 12,
					"dataSource": "[ProductionSchedules:110]Priority:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#####;LIFTED;NotSch",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"comp4": {
					"type": "checkbox",
					"top": 19,
					"left": 253,
					"width": 18,
					"height": 16,
					"dataSource": "[ProductionSchedules:110]FixedStart:12",
					"enterable": false,
					"text": "FixedStart",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"comp5": {
					"type": "input",
					"top": 20,
					"left": 274,
					"width": 57,
					"height": 12,
					"dataSource": "[ProductionSchedules:110]StartDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"comp6": {
					"type": "input",
					"top": 20,
					"left": 336,
					"width": 28,
					"height": 12,
					"dataSource": "[ProductionSchedules:110]StartTime:5",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"comp7": {
					"type": "input",
					"top": 20,
					"left": 372,
					"width": 41,
					"height": 12,
					"dataSource": "[ProductionSchedules:110]MRtarget:31",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/comp7.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"color1": {
					"type": "input",
					"top": 19,
					"left": 56,
					"width": 79,
					"height": 16,
					"dataSource": "[ProductionSchedules:110]JobSequence:8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"color2": {
					"type": "input",
					"top": 19,
					"left": 159,
					"width": 24,
					"height": 16,
					"dataSource": "[ProductionSchedules:110]Line:10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"color3": {
					"type": "input",
					"top": 19,
					"left": 185,
					"width": 46,
					"height": 16,
					"dataSource": "[ProductionSchedules:110]Customer:11",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 253,
					"width": 18,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fix"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 418,
					"height": 34
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 161,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Line/Cust"
				},
				"comp8": {
					"type": "input",
					"top": 19,
					"left": 728,
					"width": 15,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ProductionSchedules:110]NumSubForms:16",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"comp9": {
					"type": "input",
					"top": 19,
					"left": 746,
					"width": 26,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ProductionSchedules:110]Info:13",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"comp3": {
					"type": "checkbox",
					"top": 20,
					"left": 231,
					"width": 18,
					"height": 14,
					"dataSource": "[ProductionSchedules:110]ProcessColors:21",
					"enterable": false,
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 233,
					"width": 14,
					"height": 12,
					"class": "Default",
					"text": "PC"
				},
				"Field2": {
					"type": "checkbox",
					"top": 20,
					"left": 139,
					"width": 18,
					"height": 14,
					"dataSource": "[ProductionSchedules:110]CustomerVisit:24",
					"enterable": false,
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 137,
					"width": 24,
					"height": 12,
					"class": "Default",
					"text": "Visit"
				},
				"Field3": {
					"type": "input",
					"top": 20,
					"left": 422,
					"width": 41,
					"height": 12,
					"dataSource": "[ProductionSchedules_MakeReady:126]MRactual:3",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "\u0002\u0002HH:MN",
					"entryFilter": "&\"0-9;:\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 20,
					"left": 472,
					"width": 249,
					"height": 12,
					"dataSource": "[ProductionSchedules_MakeReady:126]Comment:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				}
			}
		}
	]
}