{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 145,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 8,
					"left": 5,
					"width": 224,
					"height": 26,
					"stroke": "#EE0000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Select Month for Monthly Cost Center Summary Report....."
				},
				"Text2": {
					"type": "text",
					"top": 38,
					"left": 35,
					"width": 105,
					"height": 13,
					"fill": "#EE0000",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Month (MM/YY):"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 37,
					"left": 141,
					"width": 60,
					"height": 15,
					"fill": "transparent",
					"stroke": "#EE0000"
				},
				"Variable1": {
					"type": "input",
					"top": 38,
					"left": 142,
					"width": 58,
					"height": 13,
					"dataSource": "aMMYY",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 64,
					"left": 18,
					"width": 74,
					"height": 20,
					"dataSource": "bCANCEL",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "CANCEL",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 64,
					"left": 115,
					"width": 74,
					"height": 20,
					"dataSource": "bSEARCH",
					"action": "accept",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "SEARCH",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}