{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 34,
	"markerBreak": 34,
	"markerFooter": 34,
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 14,
					"left": 0,
					"width": 210
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 2,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fontWeight": "bold",
					"text": "Code"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 31,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 33,
					"width": 175,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fontWeight": "bold",
					"text": "Description"
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 33,
					"width": 175,
					"height": 12,
					"dataSource": "[y_accounting_departments_Expens:159]Description:2",
					"stroke": "#000000",
					"fontTheme": "additional",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 23,
					"height": 11,
					"dataSource": "[y_accounting_departments_Expens:159]ExpenseCode:1",
					"stroke": "#000000",
					"fontTheme": "additional",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}