{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 71,
	"markerBreak": 100,
	"markerFooter": 200,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 200,
					"left": 0,
					"width": 231,
					"height": 69,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 100,
					"left": 0,
					"width": 231,
					"height": 69,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 231,
					"height": 69,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Variable": {
					"type": "input",
					"top": 2,
					"left": 10,
					"width": 160,
					"height": 15,
					"dataSource": "sBC1",
					"class": "Barcode128small",
					"textAlign": "center",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 3,
					"left": 175,
					"width": 53,
					"height": 16,
					"dataSource": "sLoad1",
					"class": "LaserPrintField",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 107,
					"height": 16,
					"dataSource": "sCustomer",
					"class": "LaserPrintField",
					"textAlign": "left",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 21,
					"left": 112,
					"width": 116,
					"height": 16,
					"dataSource": "sDimensions",
					"class": "LaserPrintField",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 38,
					"left": 2,
					"width": 60,
					"height": 14,
					"dataSource": "sQty1",
					"class": "BaseInformation",
					"textAlign": "left",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 38,
					"left": 68,
					"width": 160,
					"height": 16,
					"dataSource": "t7",
					"class": "LaserPrintField",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 54,
					"left": 2,
					"width": 60,
					"height": 16,
					"dataSource": "sCriterion1",
					"class": "LaserPrintField",
					"textAlign": "left",
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sf1Variable3": {
					"type": "input",
					"top": 54,
					"left": 88,
					"width": 17,
					"height": 16,
					"dataSource": "sSF1",
					"class": "LaserPrintField",
					"textAlign": "left",
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 54,
					"left": 142,
					"width": 86,
					"height": 16,
					"dataSource": "sPO1",
					"class": "LaserPrintField",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 99,
					"left": 1,
					"width": 154,
					"height": 38,
					"dataSource": "sCriterion1",
					"textAlign": "left",
					"fontFamily": "Monaco",
					"fontSize": 30,
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 99,
					"left": 157,
					"width": 72,
					"height": 38,
					"dataSource": "sLoad1",
					"textAlign": "right",
					"fontFamily": "Monaco",
					"fontSize": 30,
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 138,
					"left": 2,
					"width": 120,
					"height": 16,
					"dataSource": "sCustomer",
					"class": "LaserPrintField",
					"textAlign": "left",
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 138,
					"left": 126,
					"width": 101,
					"height": 16,
					"dataSource": "sLine",
					"class": "BaseField",
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 154,
					"left": 10,
					"width": 160,
					"height": 15,
					"dataSource": "sBC1",
					"class": "Barcode128small",
					"textAlign": "center",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sf1Variable1": {
					"type": "input",
					"top": 153,
					"left": 210,
					"width": 17,
					"height": 16,
					"dataSource": "sSF1",
					"class": "LaserPrintField",
					"textAlign": "left",
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 205,
					"left": 2,
					"width": 226,
					"height": 21,
					"dataSource": "sQty1",
					"class": "Fixed_Monaca_16",
					"textAlign": "left",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 227,
					"left": 0,
					"width": 226,
					"height": 21,
					"dataSource": "sDimensions",
					"class": "Fixed_Monaca_16",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 250,
					"left": 2,
					"width": 137,
					"height": 16,
					"dataSource": "t7",
					"class": "LaserPrintField",
					"textAlign": "left",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 250,
					"left": 144,
					"width": 82,
					"height": 16,
					"dataSource": "sPO1",
					"class": "LaserPrintField",
					"textAlign": "right",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"sf1Text1": {
					"type": "text",
					"top": 54,
					"left": 70,
					"width": 16,
					"height": 16,
					"fill": "automatic",
					"class": "LaserPrintField",
					"text": "sf:"
				},
				"sf1Text2": {
					"type": "text",
					"top": 152,
					"left": 192,
					"width": 16,
					"height": 16,
					"fill": "automatic",
					"class": "LaserPrintField",
					"fontWeight": "bold",
					"text": "sf:"
				}
			}
		}
	]
}