{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 124,
	"markerFooter": 126,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 78,
					"left": 3,
					"width": 112,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "RM Code"
				},
				"Text2": {
					"type": "text",
					"top": 78,
					"left": 120,
					"width": 41,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " Type"
				},
				"Text3": {
					"type": "text",
					"top": 78,
					"left": 172,
					"width": 78,
					"height": 18,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "PO item"
				},
				"Text4": {
					"type": "text",
					"top": 78,
					"left": 254,
					"width": 58,
					"height": 18,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "JobForm"
				},
				"Text5": {
					"type": "text",
					"top": 78,
					"left": 315,
					"width": 62,
					"height": 18,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " Date"
				},
				"Text7": {
					"type": "text",
					"top": 78,
					"left": 385,
					"width": 71,
					"height": 18,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " Quantity"
				},
				"Text8": {
					"type": "text",
					"top": 78,
					"left": 494,
					"width": 60,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Extended"
				},
				"Text10": {
					"type": "text",
					"top": 78,
					"left": 557,
					"width": 105,
					"height": 18,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Commodity Key"
				},
				"Field1": {
					"type": "input",
					"top": 100,
					"left": 3,
					"width": 112,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]Raw_Matl_Code:1",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 100,
					"left": 130,
					"width": 31,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]Xfer_Type:2",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 100,
					"left": 172,
					"width": 77,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]POItemKey:4",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "0000000.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 100,
					"left": 254,
					"width": 58,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]JobForm:12",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 100,
					"left": 315,
					"width": 62,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]XferDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "BaseField",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 100,
					"left": 385,
					"width": 61,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]Qty:6",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseField",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,###.### ;###,###,###.###-;ยบ ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 100,
					"left": 454,
					"width": 32,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]viaLocation:11",
					"stroke": "#0000FF",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 100,
					"left": 494,
					"width": 60,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]ActExtCost:10",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseField",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##,###,##0.00 ;(##,###,##0.00);ยบ ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 100,
					"left": 562,
					"width": 100,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]Commodity_Key:22",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 100,
					"left": 669,
					"width": 100,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]ReceivingNum:23",
					"dataSourceTypeHint": "integer",
					"stroke": "#0000FF",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 100,
					"left": 789,
					"width": 175,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]viaLocation:11",
					"stroke": "#0000FF",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 100,
					"left": 984,
					"width": 175,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]Reason:5",
					"stroke": "#0000FF",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 78,
					"left": 454,
					"width": 32,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "via"
				},
				"Text12": {
					"type": "text",
					"top": 78,
					"left": 663,
					"width": 115,
					"height": 18,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Receiving#/Tag#"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}