{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 53,
	"markerBody": 90,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 55,
					"left": 353,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "On Hand"
				},
				"Text2": {
					"type": "text",
					"top": 55,
					"left": 522,
					"width": 39,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Actual"
				},
				"Line1": {
					"type": "line",
					"top": 67,
					"left": 1,
					"width": 723,
					"strokeWidth": 3
				},
				"Text3": {
					"type": "text",
					"top": 55,
					"left": 270,
					"width": 79,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Job.Form.Item"
				},
				"Text4": {
					"type": "text",
					"top": 55,
					"left": 592,
					"width": 39,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cases"
				},
				"Text5": {
					"type": "text",
					"top": 55,
					"left": 658,
					"width": 43,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Packed@"
				},
				"Text6": {
					"type": "text",
					"top": 55,
					"left": 416,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Since"
				},
				"Variable1": {
					"type": "input",
					"top": 55,
					"left": 1,
					"width": 144,
					"height": 11,
					"dataSource": "t9",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 55,
					"left": 150,
					"width": 104,
					"height": 11,
					"dataSource": "t8",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 74,
					"left": 0,
					"width": 128,
					"height": 11,
					"dataSource": "sPartNo",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 74,
					"left": 139,
					"width": 225,
					"height": 11,
					"dataSource": "sDesc",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 74,
					"left": 476,
					"width": 225,
					"height": 11,
					"dataSource": "sBillAndHold",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}