{
	"destination": "listPrinter",
	"windowTitle": "Prep Report",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": [
		51,
		75
	],
	"markerBody": 99,
	"markerBreak": [
		109,
		109
	],
	"markerFooter": 134,
	"events": [
		"onLoad",
		"onPrintingBreak",
		"onPrintingFooter",
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 56,
					"left": 3,
					"width": 147,
					"height": 16,
					"dataSource": "[Finished_Goods_Specifications:98]Status:68",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 79,
					"left": 82,
					"width": 136,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]FG_Key:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 79,
					"left": 223,
					"width": 46,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]ControlNumber:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"c2": {
					"type": "input",
					"top": 79,
					"left": 331,
					"width": 57,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]DateSubmitted:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"c3": {
					"type": "input",
					"top": 79,
					"left": 389,
					"width": 57,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]DatePrepDone:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"c4": {
					"type": "input",
					"top": 79,
					"left": 447,
					"width": 57,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]DateProofRead:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"c5": {
					"type": "input",
					"top": 79,
					"left": 505,
					"width": 57,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]DateSentToCustomer:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"c6": {
					"type": "input",
					"top": 79,
					"left": 563,
					"width": 57,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]DateReturned:9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"c7": {
					"type": "checkbox",
					"top": 79,
					"left": 621,
					"width": 52,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]Approved:10",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 79,
					"left": 676,
					"width": 14,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]Priority:50",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 79,
					"left": 28,
					"width": 50,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods:26]PressDate:64",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 79,
					"left": 2,
					"width": 22,
					"height": 12,
					"dataSource": "xText",
					"class": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"c1": {
					"type": "input",
					"top": 79,
					"left": 273,
					"width": 57,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]DateArtReceived:63",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 79,
					"left": 693,
					"width": 35,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods_Specifications:98]AssignedTo:64",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 37,
					"left": 695,
					"width": 31,
					"height": 12,
					"sizingX": "fixed",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Assign"
				},
				"Text5": {
					"type": "text",
					"top": 37,
					"left": 274,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Art Rec'd"
				},
				"Text2": {
					"type": "text",
					"top": 37,
					"left": 4,
					"width": 17,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "PF"
				},
				"S1_Text": {
					"type": "text",
					"top": 37,
					"left": 82,
					"width": 136,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Custid : Product Number"
				},
				"S3_Text": {
					"type": "text",
					"top": 37,
					"left": 223,
					"width": 45,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ControlNº"
				},
				"S4_Text": {
					"type": "text",
					"top": 37,
					"left": 332,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Submitted"
				},
				"S5_Text": {
					"type": "text",
					"top": 37,
					"left": 390,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "PrepDone"
				},
				"S6_Text": {
					"type": "text",
					"top": 37,
					"left": 448,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Proof Read"
				},
				"S7_Text": {
					"type": "text",
					"top": 37,
					"left": 506,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ToCustomer"
				},
				"S8_Text": {
					"type": "text",
					"top": 37,
					"left": 564,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Returned"
				},
				"S9_Text": {
					"type": "text",
					"top": 37,
					"left": 622,
					"width": 47,
					"height": 12,
					"sizingX": "fixed",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Approved"
				},
				"Text1": {
					"type": "text",
					"top": 37,
					"left": 674,
					"width": 16,
					"height": 12,
					"sizingX": "fixed",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Priority"
				},
				"Text3": {
					"type": "text",
					"top": 37,
					"left": 26,
					"width": 51,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Press Date"
				},
				"Text4": {
					"type": "text",
					"top": 6,
					"left": 9,
					"width": 612,
					"height": 19,
					"fontFamily": "Geneva",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "P R E P   T R A C K I N G   B Y   D E P A R T M E N T   &  P R E S S D A T E"
				},
				"Variable3": {
					"type": "input",
					"top": 117,
					"left": 4,
					"width": 77,
					"height": 11,
					"dataSource": "dDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onPrintingFooter"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 117,
					"left": 82,
					"width": 45,
					"height": 11,
					"dataSource": "tTime",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onPrintingFooter"
					]
				},
				"Line2": {
					"type": "line",
					"top": 55,
					"left": 2,
					"width": 730,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 108,
					"left": 0,
					"width": 730
				},
				"Field3": {
					"type": "input",
					"top": 91,
					"left": 82,
					"width": 68,
					"height": 7,
					"sizingX": "grow",
					"dataSource": "[Customers:16]Name:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 6,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 91,
					"left": 153,
					"width": 64,
					"height": 7,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods:26]Line_Brand:15",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 6,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 91,
					"left": 223,
					"width": 396,
					"height": 7,
					"sizingX": "grow",
					"dataSource": "[Finished_Goods:26]CartonDesc:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 6,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 7,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}