{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "empty",
	"markerBody": 337,
	"markerBreak": 337,
	"markerFooter": 347,
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text11": {
					"type": "text",
					"top": 110,
					"left": 47,
					"width": 76,
					"height": 17,
					"stroke": "#000000",
					"text": "entity_type : "
				},
				"Text12": {
					"type": "text",
					"top": 137,
					"left": 47,
					"width": 40,
					"height": 17,
					"stroke": "#000000",
					"text": "fk_id : "
				},
				"Text13": {
					"type": "text",
					"top": 164,
					"left": 47,
					"width": 47,
					"height": 17,
					"stroke": "#000000",
					"text": "status : "
				},
				"Text14": {
					"type": "text",
					"top": 191,
					"left": 47,
					"width": 37,
					"height": 17,
					"stroke": "#000000",
					"text": "sent : "
				},
				"Text15": {
					"type": "text",
					"top": 218,
					"left": 47,
					"width": 46,
					"height": 17,
					"stroke": "#000000",
					"text": "target : "
				},
				"Text16": {
					"type": "text",
					"top": 245,
					"left": 47,
					"width": 56,
					"height": 17,
					"stroke": "#000000",
					"text": "created : "
				},
				"Text17": {
					"type": "text",
					"top": 245,
					"left": 373,
					"width": 65,
					"height": 17,
					"stroke": "#000000",
					"text": "modWho : "
				},
				"Text18": {
					"type": "text",
					"top": 320,
					"left": 47,
					"width": 43,
					"height": 17,
					"stroke": "#000000",
					"text": "pk_id : "
				},
				"entity_type": {
					"type": "input",
					"top": 110,
					"left": 128,
					"width": 400,
					"height": 17,
					"dataSource": "[ShuttleQ:174]entity_type:2",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fk_id": {
					"type": "input",
					"top": 137,
					"left": 92,
					"width": 400,
					"height": 17,
					"dataSource": "[ShuttleQ:174]fk_id:3",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"status": {
					"type": "input",
					"top": 164,
					"left": 99,
					"width": 400,
					"height": 17,
					"dataSource": "[ShuttleQ:174]status:4",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"sent": {
					"type": "input",
					"top": 191,
					"left": 89,
					"width": 400,
					"height": 17,
					"dataSource": "[ShuttleQ:174]sent:6",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"target": {
					"type": "input",
					"top": 218,
					"left": 98,
					"width": 400,
					"height": 17,
					"dataSource": "[ShuttleQ:174]target:5",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"modWho": {
					"type": "input",
					"top": 245,
					"left": 443,
					"width": 32,
					"height": 17,
					"dataSource": "[ShuttleQ:174]modWho:8",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"pk_id": {
					"type": "input",
					"top": 320,
					"left": 95,
					"width": 310,
					"height": 17,
					"dataSource": "[ShuttleQ:174]pk_id:1",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"sent1": {
					"type": "input",
					"top": 245,
					"left": 99,
					"width": 260,
					"height": 17,
					"dataSource": "[ShuttleQ:174]created:7",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}