{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 79,
					"left": 10,
					"width": 42,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Table"
				},
				"Text2": {
					"type": "text",
					"top": 79,
					"left": 167,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Next ID"
				},
				"Text4": {
					"type": "text",
					"top": 79,
					"left": 249,
					"width": 100,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Offset"
				},
				"Field1": {
					"type": "input",
					"top": 100,
					"left": 10,
					"width": 42,
					"height": 15,
					"dataSource": "[x_id_numbers:3]Table_Number:1",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 100,
					"left": 74,
					"width": 22,
					"height": 15,
					"dataSource": "[x_id_numbers:3]ServerDesignation:7",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 100,
					"left": 129,
					"width": 26,
					"height": 15,
					"dataSource": "[x_id_numbers:3]Prefix:4",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 100,
					"left": 167,
					"width": 70,
					"height": 15,
					"dataSource": "[x_id_numbers:3]ID_No:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 100,
					"left": 247,
					"width": 100,
					"height": 15,
					"dataSource": "[x_id_numbers:3]Seq_Offset:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 100,
					"left": 371,
					"width": 350,
					"height": 15,
					"dataSource": "[x_id_numbers:3]Usage:5",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 79,
					"left": 120,
					"width": 40,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Prefix"
				},
				"Text6": {
					"type": "text",
					"top": 79,
					"left": 371,
					"width": 50,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Usage"
				},
				"Text3": {
					"type": "text",
					"top": 79,
					"left": 67,
					"width": 42,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Server"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}