{
	"destination": "detailScreen",
	"windowTitle": "Distribute Order to Prep Charge",
	"inheritedForm": "Core_Peek",
	"windowMinWidth": 380,
	"windowMaxWidth": 450,
	"windowMinHeight": 370,
	"windowMaxHeight": 800,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button1": {
					"type": "button",
					"top": 354,
					"left": 232,
					"width": 73,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"fontFamily": ".AppleSystemUIFont",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 354,
					"left": 312,
					"width": 73,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "accept",
					"text": "OK",
					"class": "BaseButtons",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 4,
					"width": 173,
					"height": 16,
					"textAlign": "right",
					"fontFamily": ".AppleSystemUIFont",
					"fontSize": 12,
					"text": "Order Amount:"
				},
				"Text2": {
					"type": "text",
					"top": 25,
					"left": 4,
					"width": 173,
					"height": 16,
					"textAlign": "right",
					"fontFamily": ".AppleSystemUIFont",
					"fontSize": 12,
					"text": "Amount left to distribute:"
				},
				"Text3": {
					"type": "text",
					"top": 48,
					"left": 20,
					"width": 393,
					"height": 12,
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Control#   CPN               Qty Service Item             Actual Cost"
				},
				"Text4": {
					"type": "text",
					"top": 352,
					"left": 6,
					"width": 148,
					"height": 33,
					"sizingY": "move",
					"class": "Default",
					"text": "Click on items that you wish to have distributed to this order.\r"
				},
				"Variable1": {
					"type": "input",
					"top": 3,
					"left": 182,
					"width": 84,
					"height": 12,
					"dataSource": "rAvailable",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 27,
					"left": 182,
					"width": 84,
					"height": 12,
					"dataSource": "rDistributed",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 74,
					"left": 25,
					"width": 241,
					"height": 17,
					"text": "grouped array deleted 8/13/21"
				},
				"Picture1": {
					"type": "picture",
					"top": 111,
					"left": 11,
					"width": 362,
					"height": 56,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}