{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "empty",
	"markerBody": 481,
	"markerBreak": 481,
	"markerFooter": 491,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line9": {
					"type": "line",
					"top": 94,
					"left": 19,
					"width": 570,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 97,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 64,
					"left": 85,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 169,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 64,
					"left": 157,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 241,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 64,
					"left": 229,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 313,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 64,
					"left": 301,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 385,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 64,
					"left": 373,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 457,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 64,
					"left": 445,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 529,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 64,
					"left": 517,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Save"
				},
				"Text10": {
					"type": "text",
					"top": 110,
					"left": 47,
					"width": 120,
					"height": 17,
					"stroke": "#000000",
					"text": "Arky_Process_Key : "
				},
				"Text11": {
					"type": "text",
					"top": 137,
					"left": 47,
					"width": 90,
					"height": 17,
					"stroke": "#000000",
					"text": "BusinessUnit : "
				},
				"Text12": {
					"type": "text",
					"top": 164,
					"left": 47,
					"width": 60,
					"height": 17,
					"stroke": "#000000",
					"text": "Process : "
				},
				"Text13": {
					"type": "text",
					"top": 239,
					"left": 47,
					"width": 67,
					"height": 17,
					"stroke": "#000000",
					"text": "Category : "
				},
				"Text14": {
					"type": "text",
					"top": 314,
					"left": 47,
					"width": 38,
					"height": 17,
					"stroke": "#000000",
					"text": "Title : "
				},
				"Text15": {
					"type": "text",
					"top": 341,
					"left": 47,
					"width": 81,
					"height": 17,
					"stroke": "#000000",
					"text": "Description : "
				},
				"Text16": {
					"type": "text",
					"top": 416,
					"left": 47,
					"width": 126,
					"height": 17,
					"stroke": "#000000",
					"text": "WriteProDocument : "
				},
				"Arky_Process_Key": {
					"type": "input",
					"top": 110,
					"left": 172,
					"width": 250,
					"height": 17,
					"dataSource": "[Arky_Process:68]Arky_Process_Key:1",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BusinessUnit": {
					"type": "input",
					"top": 137,
					"left": 142,
					"width": 400,
					"height": 17,
					"dataSource": "[Arky_Process:68]BusinessUnit:2",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Process": {
					"type": "input",
					"top": 164,
					"left": 112,
					"width": 234,
					"height": 65,
					"dataSource": "[Arky_Process:68]Process:3",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Category": {
					"type": "input",
					"top": 239,
					"left": 119,
					"width": 234,
					"height": 65,
					"dataSource": "[Arky_Process:68]Category:4",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Title": {
					"type": "input",
					"top": 314,
					"left": 90,
					"width": 400,
					"height": 17,
					"dataSource": "[Arky_Process:68]Title:5",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description": {
					"type": "input",
					"top": 341,
					"left": 133,
					"width": 234,
					"height": 65,
					"dataSource": "[Arky_Process:68]Description:6",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"WriteProDocument": {
					"type": "input",
					"top": 416,
					"left": 178,
					"width": 234,
					"height": 65,
					"dataSource": "[Arky_Process:68]WriteProDocument:7",
					"dataSourceTypeHint": "object",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line9"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bFirstlabel",
					"bPrevious",
					"bPreviouslabel",
					"bNext",
					"bNextlabel",
					"bLast",
					"bLastlabel",
					"bDelete",
					"bDeletelabel",
					"bCancel",
					"bCancellabel",
					"bValidate",
					"bValidatelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}