{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 13,
	"markerBody": 29,
	"markerBreak": 31,
	"markerFooter": 31,
	"events": [
		"onDisplayDetail",
		"onDoubleClick",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 14,
					"left": 1,
					"width": 558,
					"height": 14,
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 94,
					"width": 101,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Last Name"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 59,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": " Type"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 196,
					"width": 80,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": " First Name"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 60,
					"width": 33,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "ID"
				},
				"Line1": {
					"type": "line",
					"top": 28,
					"left": 0,
					"width": 559,
					"height": 1,
					"stroke": "#A0AFFF"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 277,
					"width": 92,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": " City"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 370,
					"width": 89,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Phone"
				},
				"Field1": {
					"type": "input",
					"top": 15,
					"left": 1,
					"width": 57,
					"height": 13,
					"dataSource": "[Contacts:51]ContactType:17",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/ContactTypes"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 15,
					"left": 61,
					"width": 30,
					"height": 13,
					"dataSource": "[Customers_Contacts:52]ContactID:2",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 15,
					"left": 94,
					"width": 100,
					"height": 13,
					"visibility": "unselectedRows",
					"dataSource": "[Contacts:51]LastName:26",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 15,
					"left": 198,
					"width": 64,
					"height": 13,
					"dataSource": "[Contacts:51]FirstName:27",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 15,
					"left": 279,
					"width": 89,
					"height": 13,
					"dataSource": "[Contacts:51]City:6",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 15,
					"left": 371,
					"width": 86,
					"height": 13,
					"dataSource": "[Contacts:51]Phone:10",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 460,
					"width": 98,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "E-Mail Address"
				},
				"Field7": {
					"type": "input",
					"top": 15,
					"left": 460,
					"width": 96,
					"height": 13,
					"dataSource": "[Contacts:51]EmailAddress:14",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 13,
					"left": 94,
					"width": 100,
					"height": 13,
					"visibility": "selectedRows",
					"dataSource": "[Contacts:51]LastName:26",
					"stroke": "#000099",
					"class": "BaseInformation",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}