{
	"destination": "listScreen",
	"rightMargin": 10,
	"bottomMargin": 16,
	"markerHeader": 37,
	"markerBody": 57,
	"markerBreak": 61,
	"markerFooter": 71,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 8,
					"left": 8,
					"width": 80,
					"height": 51,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 8,
					"left": 91,
					"width": 246,
					"height": 51,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 8,
					"left": 340,
					"width": 42,
					"height": 51,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 8,
					"left": 385,
					"width": 286,
					"height": 51,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 8,
					"left": 674,
					"width": 246,
					"height": 51,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"S1_FieldL": {
					"type": "text",
					"top": 10,
					"left": 10,
					"width": 77,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "Date"
				},
				"S2_FieldL": {
					"type": "text",
					"top": 10,
					"left": 96,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "_RESERVED"
				},
				"S3_FieldL": {
					"type": "text",
					"top": 10,
					"left": 345,
					"width": 36,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "pk_id"
				},
				"S4_FieldL": {
					"type": "text",
					"top": 10,
					"left": 390,
					"width": 280,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "Dept"
				},
				"S5_FieldL": {
					"type": "text",
					"top": 10,
					"left": 679,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "Value"
				},
				"S1_Field": {
					"type": "input",
					"top": 39,
					"left": 10,
					"width": 77,
					"height": 16,
					"dataSource": "[ProductionSchedules_Shifts:180]ShiftDate:1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 39,
					"left": 96,
					"width": 240,
					"height": 16,
					"dataSource": "[ProductionSchedules_Shifts:180]_RESERVED:2",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 39,
					"left": 345,
					"width": 36,
					"height": 16,
					"dataSource": "[ProductionSchedules_Shifts:180]pk_id:3",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 39,
					"left": 390,
					"width": 280,
					"height": 16,
					"dataSource": "[ProductionSchedules_Shifts:180]Dept:4",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 39,
					"left": 679,
					"width": 240,
					"height": 16,
					"dataSource": "[ProductionSchedules_Shifts:180]Value:5",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}