{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 180,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 76,
					"left": 58,
					"width": 98,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Product Code"
				},
				"Text2": {
					"type": "text",
					"top": 76,
					"left": 219,
					"width": 112,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Bin Location"
				},
				"Text3": {
					"type": "text",
					"top": 76,
					"left": 424,
					"width": 53,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Quantity"
				},
				"Text5": {
					"type": "text",
					"top": 76,
					"left": 696,
					"width": 31,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "%Yld"
				},
				"Text6": {
					"type": "text",
					"top": 76,
					"left": 494,
					"width": 70,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Job Item"
				},
				"Text7": {
					"type": "text",
					"top": 76,
					"left": 6,
					"width": 41,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Cust"
				},
				"Text8": {
					"type": "text",
					"top": 76,
					"left": 603,
					"width": 79,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "OrigDate"
				},
				"Field1": {
					"type": "input",
					"top": 101,
					"left": 4,
					"width": 42,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]CustID:16",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 101,
					"left": 58,
					"width": 145,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]ProductCode:1",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 101,
					"left": 220,
					"width": 152,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]Location:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 101,
					"left": 381,
					"width": 95,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]QtyOH:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 101,
					"left": 493,
					"width": 91,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]Jobit:33",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 101,
					"left": 603,
					"width": 81,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]OrigDate:27",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 101,
					"left": 693,
					"width": 36,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]PercentYield:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###.#",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 102,
					"left": 906,
					"width": 152,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]skid_number:43",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 101,
					"left": 1073,
					"width": 152,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]AdjTo:13",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 194,
					"left": 38,
					"width": 95,
					"height": 20,
					"visibility": "hidden",
					"dataSource": "rb1",
					"text": "Stage...",
					"class": "BaseButtons",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 194,
					"left": 171,
					"width": 96,
					"height": 20,
					"visibility": "hidden",
					"dataSource": "rb3",
					"text": "Find Stage...",
					"class": "BaseButtons",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 194,
					"left": 299,
					"width": 115,
					"height": 20,
					"visibility": "hidden",
					"dataSource": "rb2",
					"text": "Delete Staged...",
					"class": "BaseButtons",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Field25": {
					"type": "input",
					"top": 101,
					"left": 741,
					"width": 35,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]Warehouse:36",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;:;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 101,
					"left": 785,
					"width": 33,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]Row:37",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;:;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 101,
					"left": 827,
					"width": 33,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]Bin:38",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;:;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 101,
					"left": 864,
					"width": 33,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]Tier:39",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;:;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 1073,
					"width": 60,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "AdjTo"
				},
				"Text9": {
					"type": "text",
					"top": 77,
					"left": 741,
					"width": 31,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Whs"
				},
				"Text10": {
					"type": "text",
					"top": 77,
					"left": 786,
					"width": 31,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Row"
				},
				"Text11": {
					"type": "text",
					"top": 77,
					"left": 831,
					"width": 31,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Bin"
				},
				"Text12": {
					"type": "text",
					"top": 77,
					"left": 871,
					"width": 31,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Tier"
				},
				"Text13": {
					"type": "text",
					"top": 78,
					"left": 906,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Skid_Number"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}