{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 124,
	"markerFooter": 127,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 78,
					"left": 9,
					"width": 194,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Process"
				},
				"Text2": {
					"type": "text",
					"top": 78,
					"left": 352,
					"width": 129,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Cost Center"
				},
				"Text3": {
					"type": "text",
					"top": 78,
					"left": 564,
					"width": 85,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Cost Center ID"
				},
				"Text4": {
					"type": "text",
					"top": 78,
					"left": 662,
					"width": 54,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Sequence"
				},
				"Field1": {
					"type": "input",
					"top": 100,
					"left": 9,
					"width": 260,
					"height": 15,
					"dataSource": "[Process_Specs_Machines:28]ProcessSpec:1",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 100,
					"left": 279,
					"width": 50,
					"height": 15,
					"dataSource": "[Process_Specs_Machines:28]CustID:2",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 100,
					"left": 342,
					"width": 199,
					"height": 15,
					"dataSource": "[Process_Specs_Machines:28]CostCtrName:5",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 100,
					"left": 564,
					"width": 85,
					"height": 15,
					"dataSource": "[Process_Specs_Machines:28]CostCenterID:4",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 100,
					"left": 662,
					"width": 54,
					"height": 15,
					"dataSource": "[Process_Specs_Machines:28]Seq_Num:3",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 78,
					"left": 279,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Custid"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}