{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 25,
	"markerBody": 203,
	"markerBreak": 203,
	"markerFooter": 218,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 52,
					"left": 242,
					"width": 10,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "-"
				},
				"Text2": {
					"type": "text",
					"top": 52,
					"left": 211,
					"width": 10,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "-"
				},
				"Text3": {
					"type": "text",
					"top": 4,
					"left": 7,
					"width": 26,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "As of:"
				},
				"Text4": {
					"type": "text",
					"top": 1,
					"left": 150,
					"width": 278,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "Raw Material Catalog"
				},
				"Text5": {
					"type": "text",
					"top": 4,
					"left": 496,
					"width": 23,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Page:"
				},
				"Text6": {
					"type": "text",
					"top": 28,
					"left": 2,
					"width": 42,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "R/M Code:"
				},
				"Text7": {
					"type": "text",
					"top": 28,
					"left": 375,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "On-hand"
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 1,
					"width": 547,
					"strokeWidth": 3
				},
				"Text8": {
					"type": "text",
					"top": 53,
					"left": 35,
					"width": 50,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Commodity:"
				},
				"Text9": {
					"type": "text",
					"top": 90,
					"left": 67,
					"width": 30,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Notes:"
				},
				"Line2": {
					"type": "line",
					"top": 114,
					"left": 100,
					"width": 421,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text10": {
					"type": "text",
					"top": 116,
					"left": 185,
					"width": 77,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Reorder Policy:"
				},
				"Text11": {
					"type": "text",
					"top": 116,
					"left": 441,
					"width": 55,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Cycle Code:"
				},
				"Text12": {
					"type": "text",
					"top": 128,
					"left": 117,
					"width": 72,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Reorder Point:"
				},
				"Text13": {
					"type": "text",
					"top": 128,
					"left": 260,
					"width": 44,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Lot Size:"
				},
				"Text14": {
					"type": "text",
					"top": 128,
					"left": 374,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Order up to:"
				},
				"Line3": {
					"type": "line",
					"top": 140,
					"left": 100,
					"width": 421,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text15": {
					"type": "text",
					"top": 142,
					"left": 177,
					"width": 84,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Last Pur Cost:"
				},
				"Text16": {
					"type": "text",
					"top": 142,
					"left": 338,
					"width": 26,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Date:"
				},
				"Text17": {
					"type": "text",
					"top": 142,
					"left": 441,
					"width": 56,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Lead Time:"
				},
				"Text18": {
					"type": "text",
					"top": 154,
					"left": 105,
					"width": 71,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Issue/Stock UOM:"
				},
				"Text19": {
					"type": "text",
					"top": 154,
					"left": 206,
					"width": 56,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Receipt UOM:"
				},
				"Text20": {
					"type": "text",
					"top": 154,
					"left": 309,
					"width": 75,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "Conversion Ratio:"
				},
				"Text21": {
					"type": "text",
					"top": 154,
					"left": 435,
					"width": 12,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "/"
				},
				"Line4": {
					"type": "line",
					"top": 202,
					"left": 2,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 89,
					"left": 100,
					"width": 421,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 4,
					"left": 33,
					"width": 74,
					"height": 11,
					"dataSource": "dAsof",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 4,
					"left": 521,
					"width": 22,
					"height": 11,
					"dataSource": "iPage",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,##0",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 28,
					"left": 44,
					"width": 193,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Raw_Matl_Code:1",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 28,
					"left": 239,
					"width": 100,
					"height": 11,
					"dataSource": "rOnHand",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "###,###,###.####;(###,###,###.####);-ZERO-",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 28,
					"left": 342,
					"width": 29,
					"height": 11,
					"dataSource": "[Raw_Materials:21]IssueUOM:10",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UOMs"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 40,
					"left": 44,
					"width": 500,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Description:4",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 53,
					"left": 87,
					"width": 116,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Commodity_Key:2",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 53,
					"left": 206,
					"width": 8,
					"height": 11,
					"dataSource": "[Raw_Materials:21]CompanyID:27",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 53,
					"left": 219,
					"width": 26,
					"height": 11,
					"dataSource": "[Raw_Materials:21]DepartmentID:28",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 53,
					"left": 251,
					"width": 21,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Obsolete_ExpCode:29",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 65,
					"left": 150,
					"width": 77,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Flex1:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,###.####;(###,###,###.####); ",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 65,
					"left": 311,
					"width": 77,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Flex3:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,###.####;(###,###,###.####); ",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 65,
					"left": 476,
					"width": 74,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Flex5:23",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 77,
					"left": 150,
					"width": 77,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Flex2:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,###.####;(###,###,###.####); ",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 77,
					"left": 311,
					"width": 77,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Flex4:22",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 77,
					"left": 476,
					"width": 74,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Flex6:24",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 91,
					"left": 102,
					"width": 415,
					"height": 22,
					"dataSource": "[Raw_Materials:21]Notes:46",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "checkbox",
					"top": 116,
					"left": 101,
					"width": 84,
					"height": 12,
					"dataSource": "[Raw_Materials:21]AutoInvCtrl:6",
					"text": "AutoInvCtrl",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 9,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "checkbox",
					"top": 116,
					"left": 387,
					"width": 53,
					"height": 12,
					"dataSource": "[Raw_Materials:21]Stocked:5",
					"text": "Stocked",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 9,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 116,
					"left": 501,
					"width": 23,
					"height": 11,
					"dataSource": "[Raw_Materials:21]CycleCode:15",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 128,
					"left": 194,
					"width": 62,
					"height": 11,
					"dataSource": "[Raw_Materials:21]ReorderPoint:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Qty.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 128,
					"left": 308,
					"width": 64,
					"height": 11,
					"dataSource": "[Raw_Materials:21]ReorderMin:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Qty.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 128,
					"left": 427,
					"width": 66,
					"height": 11,
					"dataSource": "[Raw_Materials:21]ReorderMax:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Qty.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "checkbox",
					"top": 142,
					"left": 101,
					"width": 74,
					"height": 12,
					"dataSource": "[Raw_Materials:21]Purchased:7",
					"text": "Purchased",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 9,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 142,
					"left": 266,
					"width": 70,
					"height": 11,
					"dataSource": "[Raw_Materials:21]LastPurCost:43",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 142,
					"left": 369,
					"width": 70,
					"height": 11,
					"dataSource": "[Raw_Materials:21]LastPurDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 142,
					"left": 501,
					"width": 28,
					"height": 11,
					"dataSource": "[Raw_Materials:21]LeadTime:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###",
					"entryFilter": "&9",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 154,
					"left": 179,
					"width": 25,
					"height": 11,
					"dataSource": "[Raw_Materials:21]IssueUOM:10",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UOMs"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 154,
					"left": 266,
					"width": 29,
					"height": 11,
					"dataSource": "[Raw_Materials:21]ReceiptUOM:9",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UOMs"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 154,
					"left": 389,
					"width": 47,
					"height": 11,
					"dataSource": "[Raw_Materials:21]ConvertRatio_N:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 154,
					"left": 447,
					"width": 47,
					"height": 11,
					"dataSource": "[Raw_Materials:21]ConvertRatio_D:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 53,
					"left": 275,
					"width": 269,
					"height": 11,
					"dataSource": "[Raw_Materials_Groups:22]Description:2",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 65,
					"left": 69,
					"width": 79,
					"height": 11,
					"dataSource": "sMachLabel1",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 65,
					"left": 230,
					"width": 79,
					"height": 11,
					"dataSource": "sMachLabel3",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 65,
					"left": 390,
					"width": 84,
					"height": 11,
					"dataSource": "sMachLabel5",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 77,
					"left": 69,
					"width": 79,
					"height": 11,
					"dataSource": "sMachLabel2",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 77,
					"left": 230,
					"width": 79,
					"height": 11,
					"dataSource": "sMachLabel4",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 77,
					"left": 390,
					"width": 84,
					"height": 11,
					"dataSource": "sMachLabel6",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 116,
					"left": 266,
					"width": 20,
					"height": 11,
					"dataSource": "[Raw_Materials:21]ReorderPolicy:11",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field17.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 116,
					"left": 290,
					"width": 90,
					"height": 11,
					"dataSource": "sCriterion1",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 280,
					"left": 135,
					"width": 66,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Status:25",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/ChargeCodeFormat"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}