a:link {color: #333;}
a:visited {color: #333;}
a:hover 
{
	/* font-weight: bold; */
	color: #333;
	background: #CCFF33;
}
a:active {color: #0CF; background: #000;}

/*border: 1px solid #F03; */

html{
	background: #dadd84;
}

body
{
	background: #FF9;
	
	padding: 5px;
	margin: 5px;
	text-align: left;
}

h1{
	font-size: 167%;
}

h2{
	font-size: 138.5%;
	margin-top: 10px;
}

p		
{
	margin: 0 0 .85em 0;
	padding: 0;
	line-height: 1.5em;
	padding-left: 2em;
	font: 100% Georgia, "Times New Roman", Times, serif;
}

.Content>p {margin:0px;}
.Content>p+p {text-indent:20px;}

hr 
{
	margin: 1em 0 -.5em 0;
	padding: 0;
}

img
{
	margin: 0px; 
	padding: 0px;
	border: 0;
}

.entry-field {
font-size: 20px;
margin-left: .5em;
}

.entry-label {
font-size: 20px;
margin-left: 1em;
color: darkblue;
}

#navlist {
margin: 0;
padding: 0 20px;
font: 150% "Lucida Grande", Verdana, Lucida, Arial, Helvetic, san-serif;
}

#navlist ul, #navlist li {
margin: 0;
padding: 0;
display: block;
list-style-type: none;
}

#navlist a:link, #navlist a:visited {
line-height: 45px;
font-weight: bold;
margin: 0 15px;
padding-top: 6px;
text-decoration: none;
background-color: white;
}

#navlist a:link#current, #navlist a:visited#current, #navlist a:hover {
border-top: 6px solid #BF6060;
padding-top: 0;
background: transparent;
background-color: rgb(111, 135, 168);
}

#navlist a:hover {
color: white;
}
	
	#footer {
background-color: rgb(111, 135, 168);
text-align: center;
}
	
	#footer a:link, #footer a:visited {
color: #fff;
}
	
	table.grid {
border-width: 1px;
border-spacing: ;
border-style: inset;
border-color: blue;
border-collapse: collapse;
background-color: white;
font-size: 15px;
}

	table.grid th {
font-weight: bold;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: rgb(255, 250, 250);
-moz-border-radius: ;
}

	table.grid td {
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: rgb(255, 250, 250);
-moz-border-radius: ;
}

.pagination {
margin: 3em;
display: inline;
border-width: 1px
border-color: red;

}

.pagination-next {
margin: 0;
padding: 0 30 0 30;
display: inline;
font-size: 20px;
border-width: 1px
}