#backButton {
  height: 52px;
  width: 52px;
  background-color: black;
  border-radius: 50%;
  .bk-btn-triangle {
    position: relative;
    top: 52px*0.25;
    left: 52px*0.2;
    width: 0; 
    height: 0; 
    border-top: 52px*0.25 solid transparent;
    border-bottom: 52px*0.25 solid transparent; 
    border-right: 52px*0.25 solid white; 
  }
  .bk-btn-bar {
    position: relative;
    background-color: white;
    height: 52px*0.15;
    width: 52px*0.25;
    top: 52px*-0.07;
    left: 52px*0.44;
  }
}