/*
a:link {color: black;}
a:visited {color: black;}
a:hover 
{
	//font-weight: bold;
	color: #4d4d4d;
	background: aliceblue;
}
a:active {color: #4d4d4d; background: #fff;}

//border: 1px solid #F03; 
*/
html,
body{
	background: aliceblue;
}
/*
body
{
	background: aliceblue;
	padding: 0;
	margin: 0;
	text-align: left;
}

h2{
	font-size: 138.5%;
	margin-top: 2px;
	text-align: center;
}

h3{
	font-size: 110%;
	margin-top: 2px;
	text-align: center;
}

p		
{
	margin: 0 0 .85em 0;
	padding: 0;
	line-height: 1.5em;
	padding-left: 2em;
	//font: 100% Georgia, "Times New Roman", Times, serif;
}
*/
.elderview		
{
	margin: 0 0 .85em 0;
	padding: 0;
	line-height: 2em;
	padding-left: 2em;
	font: 130% Georgia, "Times New Roman", Times, serif;
}

li.elderview
{
	margin: 0 0 1em 0;
	padding: 0;
	line-height: 2em;
	padding-left: 2em;
	font: 130% Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
    list-style: none;
}

hr 
{
	margin: 2em 0 -.15em 0;
	padding: 0;
}

dl {
	padding: 0 1em;
}
dt {
	font-size: 138.5%;
	margin-top: 1em;
}

img
{
	margin: 5px; 
	padding: 0px;
	border: 1;
}

#login-container{
  background-image: url("corner-stone-opac.jpg");
	background-size: cover;
	background-position: center;
}
fieldset {
    border: ridge 1px rgb(111, 135, 168);
    line-height: 1.8em;
    margin: 0 1em;
    background-color: #aliceblue;
    padding: 1em;
}

legend{
    padding: 1em .5em;
    color: rgb(111, 135, 168);
    line-height: 1.1em;
    font-weight: 700;
    font-size: 130%;
}

.entry-field {
	margin-left: 1em;
	font: bold 130% Courier, monospace;
}

.entry-label {
	margin-left: 1em;
	color: rgb(111, 135, 168);
}

input#login_btn{
  font-weight: 700;
  font-size: 110%;
  background-color: white;
}

#pwd{
  text-align: center;
  //margin-right: 40px;
}
.checkbox {
	//font: bold 100%  Georgia, "Times New Roman", Times, serif;
	padding: .75em;
	margin-top: .5em;
	margin-right: .5em;
	margin-left: 5em;
}

.version{
  font-size: 90%;
  font-weight: 300;
  display: block;
  clear: right;
}

#footer {
	padding: 1px;
	background: rgb(111, 135, 168); // url(arkay-logo-40.gif) no-repeat right center;
	text-align: center;
	color: #FFFFFF;
}
	
#footer a:link, #footer a:visited {
	color: #FFFFFF;
}

#footer a:hover{
	color: darkblue;
	background-color: rgb(111, 135, 168);
}
	

table.grid {
	margin: .2em;
	border-width: 1px;
	border-spacing: ;
	border-style: inset;
	border-color: blue;
	border-collapse: collapse;
	background-color: white;
	font-size: 100%;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

table.grid th {
	font-weight: bold;
	border-width: 1px;
	padding: 5px;
	border-style: inset;
	border-color: gray;
	background-color: rgb(255, 230, 255);
	-moz-border-radius: ;
}

table.grid td {
	border-width: 1px;
	padding: 5px;
	border-style: inset;
	border-color: gray;
	
	-moz-border-radius: ;
}

tr.odd {
  background-color: rgb(255, 250, 255);
}

tr.even {
  background-color: rgb(255, 240, 255);
}

td.rite {
    text-align: right;
}

.variance {
    color: red;
}

table.formgrid {
	margin: 1em 1em 1em 5em;
	border-width: 1px;
	border-spacing: ;
	border-style: inset;
	border-color: blue;
	border-collapse: collapse;
	background-color: white;
	font-size: 100%;
}

table.formgrid th {
	font-weight: bold;
	border-width: 1;
	padding: 5px;
	border-style: inset;
	border-color: rgb(255, 250, 250);
	background-color: rgb(255, 250, 250);
	-moz-border-radius: ;
}

table.formgrid td {
	border-width: 1;
	padding: 10px;
	border-style: inset;
	border-color: rgb(255, 250, 250);
	background-color: rgb(255, 250, 250);
	-moz-border-radius: ;
}


.pagination {
	margin: 0;
	padding: 0;
	display: inline;
	text-align: center;
}

.pagination-next {
	padding: 0 20 0 20;
	display: inline;
	font-size: 138.5%;
}

.form-error {
  color: red;
  font-size: 110%;
	margin-top: 2px;
	text-align: center;
}

.flash-msg {
  color: yellow;
	background-color: black;
  font-size: 110%;
	margin-top: 2px;
	text-align: center;
}

.button {
    position: absolute;
    overflow: hidden;
    top: 8px;
    right: 6px;
    margin: 0;
    border-width: 0 5px;
    padding: 0 3px;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-family: inherit;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0;
    text-overflow: ellipsis;
    text-decoration: none;
    white-space: nowrap;
    background: none;
    -webkit-border-image: url(toolButton.png) 0 5 0 5;
}

.blueButton {
    -webkit-border-image: url(blueButton.png) 0 5 0 5;
    border-width: 0 5px;
}

.leftButton {
    left: 6px;
    right: auto;
}

#backButton {
    /*display: none;*/
    left: 6px;
    right: auto;
    padding: 0;
    max-width: 90px;
    border-width: 0 8px 0 14px;
    -webkit-border-image: url(backButton.png) 0 8 0 14;
}

.whiteButton,
.grayButton {
    display: block;
    border-width: 0 12px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: inherit;
    color: inherit;
}

.whiteButton {
    -webkit-border-image: url(whiteButton.png) 0 12 0 12;
    text-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;
}

.grayButton {
    -webkit-border-image: url(grayButton.png) 0 12 0 12;
    color: #FFFFFF;
}

body > .toolbar {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom: 1px solid #2d3642;
    border-top: 1px solid #6d84a2;
    padding: 10px;
    height: 45px;
    background: url(toolbar.png) #6d84a2 repeat-x;
}

.toolbar > h1 {
    position: absolute;
    overflow: hidden;
    left: 50%;
    margin: 1px 0 0 -75px;
    height: 45px;
    font-size: 20px;
    width: 150px;
    font-weight: bold;
    text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #FFFFFF;
}

.toolbar > a:link {color: #FFFFFF;}
.toolbar > a:visited {color: #FFFFFF;}
.toolbar > a:hover {color: #FFFFFF;}
.toolbar > a:active {color: #FFFFFF; background: #000;}

/************************************************************************************************/

#navlist > ul > li {
    position: relative;
    margin: 0;
    border-bottom: 1px solid #E0E0E0;
    padding: 8px 0 8px 10px;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
}

#navlist > ul > li.group {
    position: relative;
    top: -1px;
    margin-bottom: -2px;
    border-top: 1px solid #7d7d7d;
    border-bottom: 1px solid #999999;
    padding: 1px 10px;
    background: url(listGroup.png) repeat-x;
    font-size: 17px;
    font-weight: bold;
    text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0;
    color: #FFFFFF;
}

#navlist > ul > li.group:first-child {
    top: 0;
    border-top: none;
}

#navlist > ul > li > a {
    display: block;
    margin: -8px 0 -8px -10px;
    padding: 8px 32px 8px 10px;
    text-decoration: none;
    color: inherit;
    background: url(listArrow.png) no-repeat right center;
}

#navlist > ul > li > a:hover {
    display: block;
    margin: -8px 0 -8px -10px;
    padding: 8px 32px 8px 12px;
    text-decoration: none;
    color: #4d4d4d;
    background: url(listArrowSel.png) no-repeat right center;
}

.center {
    position: absolute;
    left: 25%;
}

/************************************************************************************************/