{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 636,
					"height": 438,
					"fill": "#AAAAAA",
					"stroke": "#AAAAAA"
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 3,
					"width": 498,
					"height": 33,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "RAW MATERIAL"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 181,
					"left": 7,
					"width": 602,
					"height": 110,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 121,
					"left": 6,
					"width": 602,
					"height": 50,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 267,
					"left": 18,
					"width": 577,
					"height": 14
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 252,
					"left": 18,
					"width": 577,
					"height": 14
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 237,
					"left": 18,
					"width": 577,
					"height": 14
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 222,
					"left": 18,
					"width": 577,
					"height": 14
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 207,
					"left": 18,
					"width": 577,
					"height": 14
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 192,
					"left": 18,
					"width": 577,
					"height": 14
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 37,
					"left": 4,
					"width": 297,
					"height": 14
				},
				"Text2": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 72,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "R/M Code:"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 133,
					"left": 18,
					"width": 576,
					"height": 14
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 54,
					"left": 5,
					"width": 483,
					"height": 58
				},
				"Text3": {
					"type": "text",
					"top": 55,
					"left": 6,
					"width": 72,
					"height": 56,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Description:"
				},
				"Text4": {
					"type": "text",
					"top": 134,
					"left": 19,
					"width": 94,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Commodity Code:"
				},
				"Text5": {
					"type": "text",
					"top": 134,
					"left": 141,
					"width": 57,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SubGroup:"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 151,
					"left": 18,
					"width": 127,
					"height": 14
				},
				"Text6": {
					"type": "text",
					"top": 152,
					"left": 19,
					"width": 83,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "U/M (costing):"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 151,
					"left": 203,
					"width": 230,
					"height": 14
				},
				"Text7": {
					"type": "text",
					"top": 152,
					"left": 203,
					"width": 123,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Default Charge Code:"
				},
				"Text8": {
					"type": "text",
					"top": 152,
					"left": 341,
					"width": 11,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 9,
					"text": "-"
				},
				"Text9": {
					"type": "text",
					"top": 152,
					"left": 386,
					"width": 11,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 9,
					"text": "-"
				},
				"Text10": {
					"type": "text",
					"top": 116,
					"left": 13,
					"width": 66,
					"height": 12,
					"fill": "#C0C0C0",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 9,
					"text": "Classification"
				},
				"Text11": {
					"type": "text",
					"top": 176,
					"left": 14,
					"width": 70,
					"height": 12,
					"fill": "#C0C0C0",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 9,
					"text": "Specifications"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 0,
					"left": 212,
					"width": 290,
					"height": 34
				},
				"Picture1": {
					"type": "picture",
					"top": 2,
					"left": 214,
					"width": 286,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Control Panel.png"
				},
				"Variable1": {
					"type": "button",
					"top": 1,
					"left": 213,
					"width": 32,
					"height": 32,
					"dataSource": "bFirstRec",
					"action": "firstRecord",
					"shortcutKey": "[up arrow]",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 1,
					"left": 245,
					"width": 32,
					"height": 32,
					"dataSource": "bPrevRec",
					"action": "previousRecord",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 1,
					"left": 277,
					"width": 32,
					"height": 32,
					"dataSource": "bNextRec",
					"action": "nextRecord",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 1,
					"left": 309,
					"width": 32,
					"height": 32,
					"dataSource": "bLastRec",
					"action": "lastRecord",
					"shortcutKey": "[down arrow]",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 1,
					"left": 341,
					"width": 32,
					"height": 32,
					"dataSource": "bPrevPage",
					"action": "previousPage",
					"shortcutKey": "[left arrow]",
					"shortcutAlt": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 1,
					"left": 341,
					"width": 32,
					"height": 32,
					"dataSource": "bPrevPage",
					"action": "previousPage",
					"shortcutKey": "[left arrow]",
					"shortcutAlt": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 1,
					"left": 373,
					"width": 32,
					"height": 32,
					"dataSource": "bNextPage",
					"action": "nextPage",
					"shortcutKey": "[right arrow]",
					"shortcutAlt": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 1,
					"left": 405,
					"width": 32,
					"height": 32,
					"dataSource": "bDelete",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 1,
					"left": 437,
					"width": 32,
					"height": 32,
					"dataSource": "bCancelRec",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 1,
					"left": 469,
					"width": 32,
					"height": 32,
					"dataSource": "bAcceptRec",
					"action": "accept",
					"shortcutKey": "\u0003",
					"display": false,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 2,
					"left": 153,
					"width": 57,
					"height": 13,
					"dataSource": "sRMAction",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 118,
					"width": 31,
					"height": 12,
					"dataSource": "[Raw_Materials:21]ModWho:48",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 153,
					"width": 57,
					"height": 12,
					"dataSource": "[Raw_Materials:21]ModDate:47",
					"dataSourceTypeHint": "date",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 38,
					"left": 82,
					"width": 218,
					"height": 12,
					"dataSource": "[Raw_Materials:21]Raw_Matl_Code:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 55,
					"left": 82,
					"width": 406,
					"height": 56,
					"dataSource": "[Raw_Materials:21]Description:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 134,
					"left": 115,
					"width": 21,
					"height": 12,
					"dataSource": "[Raw_Materials:21]CommodityCode:26",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BasicFilter"
					},
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/RMGroup"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 134,
					"left": 201,
					"width": 142,
					"height": 12,
					"dataSource": "[Raw_Materials:21]SubGroup:31",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 134,
					"left": 352,
					"width": 241,
					"height": 12,
					"dataSource": "[Raw_Materials_Groups:22]Description:2",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 152,
					"left": 106,
					"width": 38,
					"height": 12,
					"dataSource": "[Raw_Materials:21]IssueUOM:10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~a",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 152,
					"left": 330,
					"width": 12,
					"height": 12,
					"dataSource": "[Raw_Materials:21]CompanyID:27",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Company Filter"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 152,
					"left": 351,
					"width": 35,
					"height": 12,
					"dataSource": "[Raw_Materials:21]DepartmentID:28",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Depart~1Expense Filter"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 152,
					"left": 396,
					"width": 33,
					"height": 12,
					"dataSource": "[Raw_Materials:21]Obsolete_ExpCode:29",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Depart~1Expense Filter"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 193,
					"left": 19,
					"width": 219,
					"height": 12,
					"dataSource": "sMachLabel1",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 193,
					"left": 243,
					"width": 351,
					"height": 12,
					"dataSource": "[Raw_Materials:21]Flex1:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 208,
					"left": 19,
					"width": 219,
					"height": 12,
					"dataSource": "sMachLabel2",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 208,
					"left": 243,
					"width": 351,
					"height": 12,
					"dataSource": "[Raw_Materials:21]Flex2:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 223,
					"left": 19,
					"width": 219,
					"height": 12,
					"dataSource": "sMachLabel3",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 223,
					"left": 243,
					"width": 351,
					"height": 12,
					"dataSource": "[Raw_Materials:21]Flex3:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 238,
					"left": 19,
					"width": 219,
					"height": 12,
					"dataSource": "sMachLabel4",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#0069FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 238,
					"left": 243,
					"width": 351,
					"height": 12,
					"dataSource": "[Raw_Materials:21]Flex4:22",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 253,
					"left": 19,
					"width": 219,
					"height": 12,
					"dataSource": "sMachLabel5",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#0069FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 253,
					"left": 243,
					"width": 351,
					"height": 12,
					"dataSource": "[Raw_Materials:21]Flex5:23",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 268,
					"left": 19,
					"width": 219,
					"height": 12,
					"dataSource": "sMachLabel6",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#0069FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 268,
					"left": 243,
					"width": 351,
					"height": 12,
					"dataSource": "[Raw_Materials:21]Flex6:24",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}