{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 19,
					"left": 44,
					"width": 427,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseFormTitle",
					"text": "The selected Customer Order has already been processed!"
				},
				"Picture2": {
					"type": "picture",
					"top": 7,
					"left": 2,
					"width": 46,
					"height": 37,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Warning 2.png"
				},
				"Text2": {
					"type": "text",
					"top": 43,
					"left": 96,
					"width": 285,
					"height": 26,
					"stroke": "#000000",
					"class": "BaseInformation",
					"text": "A new Change Order will be created. Please enter below a description of the change to be made.\r(You can modify the Change Order and description on Change Order Screen)."
				},
				"Variable1": {
					"type": "input",
					"top": 79,
					"left": 22,
					"width": 442,
					"height": 174,
					"dataSource": "xText",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 260,
					"left": 290,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "BaseLabel",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 260,
					"left": 384,
					"width": 80,
					"height": 20,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "BaseLabel",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}