{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 77,
					"left": 6,
					"width": 50,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Jobform"
				},
				"S2_Text": {
					"type": "text",
					"top": 77,
					"left": 95,
					"width": 66,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Completed"
				},
				"S3_Text": {
					"type": "text",
					"top": 77,
					"left": 176,
					"width": 82,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Category"
				},
				"S4_Text": {
					"type": "text",
					"top": 77,
					"left": 273,
					"width": 224,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Task"
				},
				"S6_Text": {
					"type": "text",
					"top": 77,
					"left": 562,
					"width": 82,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "AssignedTo"
				},
				"S1_Field": {
					"type": "input",
					"top": 101,
					"left": 2,
					"width": 87,
					"height": 15,
					"dataSource": "[To_Do_Tasks:100]Jobform:1",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 101,
					"left": 176,
					"width": 92,
					"height": 15,
					"dataSource": "[To_Do_Tasks:100]Category:2",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 101,
					"left": 273,
					"width": 218,
					"height": 15,
					"dataSource": "[To_Do_Tasks:100]Task:3",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 101,
					"left": 97,
					"width": 40,
					"height": 15,
					"dataSource": "[To_Do_Tasks:100]DateDone:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 101,
					"left": 142,
					"width": 29,
					"height": 15,
					"dataSource": "[To_Do_Tasks:100]DoneBy:7",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 496,
					"width": 57,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Due Date"
				},
				"Field1": {
					"type": "input",
					"top": 101,
					"left": 501,
					"width": 40,
					"height": 15,
					"dataSource": "[To_Do_Tasks:100]DateDue:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 101,
					"left": 562,
					"width": 91,
					"height": 15,
					"dataSource": "[To_Do_Tasks:100]AssignedTo:9",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "checkbox",
					"top": 101,
					"left": 658,
					"width": 70,
					"height": 17,
					"dataSource": "[To_Do_Tasks:100]Critical:11",
					"text": "Critical",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}