{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 37,
					"left": 14,
					"width": 186,
					"height": 213,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Round Rectangle2": {
					"type": "rectangle",
					"top": 37,
					"left": 214,
					"width": 227,
					"height": 81,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 93,
					"left": 219,
					"width": 218,
					"height": 18,
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 71,
					"left": 219,
					"width": 218,
					"height": 18
				},
				"Text1": {
					"type": "text",
					"top": 6,
					"left": 7,
					"width": 267,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Select Cost Center(s)..."
				},
				"Text2": {
					"type": "text",
					"top": 29,
					"left": 69,
					"width": 77,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "BaseGroupBox",
					"textAlign": "center",
					"text": "Select by:"
				},
				"Text3": {
					"type": "text",
					"top": 72,
					"left": 220,
					"width": 62,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Starting:"
				},
				"Text4": {
					"type": "text",
					"top": 94,
					"left": 220,
					"width": 62,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Ending:"
				},
				"Text5": {
					"type": "text",
					"top": 29,
					"left": 292,
					"width": 71,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "BaseGroupBox",
					"textAlign": "center",
					"text": "Selection:"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 49,
					"left": 219,
					"width": 218,
					"height": 18,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 50,
					"left": 220,
					"width": 62,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Equal to:"
				},
				"Round Rectangle3": {
					"type": "rectangle",
					"top": 129,
					"left": 214,
					"width": 151,
					"height": 86,
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Text7": {
					"type": "text",
					"top": 122,
					"left": 238,
					"width": 103,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "BaseGroupBox",
					"textAlign": "center",
					"text": "Sort Direction:"
				},
				"Line2": {
					"type": "line",
					"top": 223,
					"left": 20,
					"width": 175
				},
				"Text8": {
					"type": "text",
					"top": 189,
					"left": 316,
					"width": 42,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"text": "(Opt-T)"
				},
				"Text9": {
					"type": "text",
					"top": 166,
					"left": 316,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"text": "(Opt-D)"
				},
				"Text10": {
					"type": "text",
					"top": 144,
					"left": 316,
					"width": 42,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"text": "(Opt-A)"
				},
				"Text11": {
					"type": "text",
					"top": 231,
					"left": 131,
					"width": 42,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"text": "(Opt-S)"
				},
				"Text12": {
					"type": "text",
					"top": 53,
					"left": 131,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"text": "(Opt-1)"
				},
				"Text13": {
					"type": "text",
					"top": 75,
					"left": 131,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"text": "(Opt-2)"
				},
				"Text14": {
					"type": "text",
					"top": 96,
					"left": 131,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"text": "(Opt-3)"
				},
				"Variable2": {
					"type": "radio",
					"top": 51,
					"left": 20,
					"width": 132,
					"height": 16,
					"dataSource": "rb1",
					"shortcutKey": "¡",
					"shortcutAlt": true,
					"text": "Cost Center",
					"class": "BaseLabel",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "radio",
					"top": 73,
					"left": 20,
					"width": 132,
					"height": 16,
					"dataSource": "rb2",
					"shortcutKey": "™",
					"shortcutAlt": true,
					"text": "Description",
					"class": "BaseLabel",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "radio",
					"top": 95,
					"left": 20,
					"width": 132,
					"height": 16,
					"dataSource": "rb3",
					"shortcutKey": "£",
					"shortcutAlt": true,
					"text": "Group",
					"class": "BaseLabel",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "radio",
					"top": 229,
					"left": 20,
					"width": 131,
					"height": 16,
					"dataSource": "rbSearchEd",
					"shortcutKey": "ß",
					"shortcutAlt": true,
					"text": "Search Editor",
					"class": "BaseLabel",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 50,
					"left": 288,
					"width": 147,
					"height": 16,
					"dataSource": "xCriterion1",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 72,
					"left": 288,
					"width": 147,
					"height": 16,
					"dataSource": "xCriterion2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 94,
					"left": 288,
					"width": 147,
					"height": 16,
					"dataSource": "xCriterion3",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "radio",
					"top": 142,
					"left": 220,
					"width": 97,
					"height": 16,
					"dataSource": "sAsc",
					"shortcutKey": "å",
					"shortcutAlt": true,
					"text": "Ascending",
					"class": "BaseLabel",
					"stroke": "#000000",
					"radioGroup": "Group2",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "radio",
					"top": 164,
					"left": 220,
					"width": 97,
					"height": 16,
					"dataSource": "sDes",
					"shortcutKey": "∂",
					"shortcutAlt": true,
					"text": "Descending",
					"class": "BaseLabel",
					"stroke": "#000000",
					"radioGroup": "Group2",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "radio",
					"top": 187,
					"left": 220,
					"width": 97,
					"height": 16,
					"dataSource": "sSortEd",
					"shortcutKey": "†",
					"shortcutAlt": true,
					"text": "Sort Editor",
					"class": "BaseLabel",
					"stroke": "#000000",
					"radioGroup": "Group2",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 222,
					"left": 218,
					"width": 91,
					"height": 20,
					"dataSource": "bCANCEL",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "CANCEL",
					"class": "BaseButtons",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 222,
					"left": 333,
					"width": 92,
					"height": 20,
					"dataSource": "bSearch",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "SEARCH",
					"class": "BaseButtons",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable2",
				"Variable4",
				"Variable6",
				"Variable12"
			],
			"Group2": [
				"Variable8",
				"Variable9",
				"Variable11"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}