{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"rightMargin": 16,
	"bottomMargin": 10,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 121,
	"markerFooter": 134,
	"events": [
		"onLoad",
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 24,
					"width": 28,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "ID "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 84,
					"width": 230,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "Name "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 352,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "Salesman "
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 445,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "Active "
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 539,
					"width": 76,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Open_A_R "
				},
				"S6_Text": {
					"type": "text",
					"top": 79,
					"left": 647,
					"width": 80,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Open_Orders "
				},
				"S1_Field": {
					"type": "input",
					"top": 100,
					"left": 11,
					"width": 48,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Customers:16]ID:1",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 100,
					"left": 84,
					"width": 240,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Customers:16]Name:2",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 100,
					"left": 365,
					"width": 41,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Customers:16]SalesmanID:3",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "checkbox",
					"top": 100,
					"left": 445,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Customers:16]Active:15",
					"text": "Yes",
					"class": "BaseField",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 100,
					"left": 539,
					"width": 76,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Customers:16]Open_A_R:33",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 100,
					"left": 647,
					"width": 80,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Customers:16]Open_Orders:34",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line11": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Line13": {
					"type": "line",
					"top": 74,
					"left": 631,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 630,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 74,
					"left": 523,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 522,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 74,
					"left": 429,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 428,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 74,
					"left": 340,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 339,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 74,
					"left": 68,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 74,
					"left": 67,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"SearchPicker": {
					"type": "subform",
					"top": 9,
					"left": 651,
					"width": 198,
					"height": 30,
					"sizingX": "grow",
					"dataSource": "vSearch",
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/SearchPicker.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"SearchResults": {
					"type": "input",
					"top": 42,
					"left": 661,
					"width": 174,
					"height": 14,
					"sizingY": "move",
					"dataSource": "UTIL_Num_Records(->[Customers:16])",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}