{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"rightMargin": 16,
	"bottomMargin": 10,
	"menuBar": "Default",
	"markerHeader": 97,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onLoad",
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 8,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "id : "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 87,
					"width": 31,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TypeCode : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 127,
					"width": 32,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "StateIndicator : "
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 171,
					"width": 82,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TransDate : "
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 263,
					"width": 68,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TransTime : "
				},
				"S6_Text": {
					"type": "text",
					"top": 79,
					"left": 344,
					"width": 39,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Who : "
				},
				"S7_Text": {
					"type": "text",
					"top": 79,
					"left": 967,
					"width": 86,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Case_Id : "
				},
				"S8_Text": {
					"type": "text",
					"top": 79,
					"left": 1068,
					"width": 109,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Skid_Number"
				},
				"S9_Text": {
					"type": "text",
					"top": 79,
					"left": 400,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Jobit : "
				},
				"S10_Text": {
					"type": "text",
					"top": 79,
					"left": 497,
					"width": 189,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "BinId : "
				},
				"S11_Text": {
					"type": "text",
					"top": 79,
					"left": 620,
					"width": 67,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ActualQty : "
				},
				"S12_Text": {
					"type": "text",
					"top": 79,
					"left": 702,
					"width": 129,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "fromBinId : "
				},
				"S1_Field": {
					"type": "input",
					"top": 101,
					"left": 8,
					"width": 64,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]id:1",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 101,
					"left": 87,
					"width": 32,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]TypeCode:2",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 101,
					"left": 132,
					"width": 21,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]StateIndicator:3",
					"class": "BaseField",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 101,
					"left": 171,
					"width": 82,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]TransDate:4",
					"dataSourceTypeHint": "date",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 101,
					"left": 263,
					"width": 68,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]TransTime:5",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 101,
					"left": 344,
					"width": 39,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]ModWho:6",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 101,
					"left": 967,
					"width": 86,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]case_id:15",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 101,
					"left": 1068,
					"width": 109,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]Skid_number:14",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 101,
					"left": 400,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]Jobit:9",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 101,
					"left": 497,
					"width": 109,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]BinId:10",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 101,
					"left": 620,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]ActualQty:11",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 101,
					"left": 702,
					"width": 109,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]from_Bin_id:17",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line19": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line20": {
					"type": "line",
					"top": 74,
					"left": 1188,
					"height": 47,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line22": {
					"type": "line",
					"top": 74,
					"left": 696,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 695,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": 74,
					"left": 612,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 611,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 74,
					"left": 489,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 488,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 74,
					"left": 1061,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 74,
					"left": 1060,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": 74,
					"left": 388,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 74,
					"left": 387,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": 74,
					"left": 336,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 74,
					"left": 335,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 74,
					"left": 259,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 74,
					"left": 258,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 74,
					"left": 162,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 74,
					"left": 161,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 74,
					"left": 123,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line32": {
					"type": "line",
					"top": 74,
					"left": 81,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 74,
					"left": 80,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S12_Text1": {
					"type": "text",
					"top": 79,
					"left": 831,
					"width": 129,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "CPN:"
				},
				"sVariable1": {
					"type": "input",
					"top": 102,
					"left": 831,
					"width": 127,
					"height": 16,
					"dataSource": "sCPN",
					"class": "BaseField",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Line1": {
					"type": "line",
					"top": 74,
					"left": 819,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": 74,
					"left": 818,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line2": {
					"type": "line",
					"top": 74,
					"left": 962,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 961,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S8_Text1": {
					"type": "text",
					"top": 79,
					"left": 1195,
					"width": 109,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "from_skid"
				},
				"S8_Field1": {
					"type": "input",
					"top": 101,
					"left": 1195,
					"width": 109,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_aMs_Exports:153]from_skid_id:21",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 74,
					"left": 1188,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 74,
					"left": 1187,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}