{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field": {
					"type": "input",
					"top": 38,
					"left": 63,
					"width": 197,
					"height": 32,
					"dataSource": "[Job_Forms:42]NeedDate:1",
					"dataSourceTypeHint": "date",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 328,
					"left": 6,
					"width": 738,
					"height": 217,
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "jmiListbox",
					"movableRows": false,
					"rowHeight": "20px",
					"doubleClickInRowAction": "editSubrecord",
					"table": 44,
					"highlightSet": "clickedIncluded",
					"detailForm": "Input",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#DFE4FF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Job_Forms_Items:44]ItemNumber:7",
							"dataSourceTypeHint": "integer",
							"width": 45,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "00",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Item",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Job_Forms_Items:44]SubFormNumber:32",
							"dataSourceTypeHint": "integer",
							"width": 20,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "SF",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Job_Forms_Items:44]ProductCode:3",
							"width": 127,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "left",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Product Code",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "Substring:C12([Job_Forms_Items:44]Category:31; 1; 1)",
							"width": 25,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Cat",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[Job_Forms_Items:44]SqInches:22",
							"dataSourceTypeHint": "number",
							"width": 45,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###.#",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "SqIn",
								"dataSource": "Header5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Job_Forms_Items:44]NumberUp:8",
							"dataSourceTypeHint": "integer",
							"width": 31,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "#Up",
								"dataSource": "Header6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column7",
							"dataSource": "[Job_Forms_Items:44]Qty_Want:24",
							"dataSourceTypeHint": "integer",
							"width": 77,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Want Qty",
								"dataSource": "Header7",
								"stroke": "automatic",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Job_Forms_Items:44]Qty_Yield:9",
							"dataSourceTypeHint": "integer",
							"width": 77,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Qty Planned",
								"dataSource": "Header8",
								"stroke": "automatic",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column9",
							"dataSource": "[Job_Forms_Items:44]Qty_Actual:11",
							"dataSourceTypeHint": "integer",
							"width": 77,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Qty Made",
								"dataSource": "Header9",
								"stroke": "automatic",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column10",
							"dataSource": "[Job_Forms_Items:44]OrderItem:2",
							"width": 73,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/Column10.4dm",
							"header": {
								"name": "Header10",
								"text": "Order Line",
								"dataSource": "Header10",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column11",
							"dataSource": "[Job_Forms_Items:44]PldCostTotal:21",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Real_5_2",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "Pln Cost",
								"dataSource": "Header11",
								"stroke": "automatic",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column12",
							"dataSource": "[Job_Forms_Items:44]MAD:37",
							"dataSourceTypeHint": "date",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#DFE4FF",
							"textAlign": "left",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "HaveReady",
								"dataSource": "Header12",
								"stroke": "automatic",
								"textAlign": "left",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	]
}