{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 124,
	"markerFooter": 126,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 79,
					"left": 10,
					"width": 60,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Job Form"
				},
				"Text2": {
					"type": "text",
					"top": 79,
					"left": 256,
					"width": 105,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Planned Qty"
				},
				"Text3": {
					"type": "text",
					"top": 79,
					"left": 221,
					"width": 22,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Seq"
				},
				"Text5": {
					"type": "text",
					"top": 79,
					"left": 93,
					"width": 105,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Cost Center"
				},
				"Text6": {
					"type": "text",
					"top": 79,
					"left": 364,
					"width": 105,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Actual Qty"
				},
				"Text7": {
					"type": "text",
					"top": 79,
					"left": 422,
					"width": 69,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold"
				},
				"Field1": {
					"type": "input",
					"top": 101,
					"left": 10,
					"width": 70,
					"height": 15,
					"dataSource": "[Job_Forms_Machines:43]JobForm:1",
					"stroke": "#0000FF",
					"class": "BaseField",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 101,
					"left": 93,
					"width": 105,
					"height": 15,
					"dataSource": "[Job_Forms_Machines:43]CostCenterID:4",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 101,
					"left": 221,
					"width": 22,
					"height": 15,
					"dataSource": "[Job_Forms_Machines:43]Sequence:5",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 101,
					"left": 256,
					"width": 105,
					"height": 15,
					"dataSource": "[Job_Forms_Machines:43]Planned_Qty:10",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 101,
					"left": 364,
					"width": 105,
					"height": 15,
					"dataSource": "[Job_Forms_Machines:43]Actual_Qty:19",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 101,
					"left": 489,
					"width": 225,
					"height": 16,
					"dataSource": "zzDesc",
					"stroke": "#0000FF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}