{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 37,
	"markerBody": 54,
	"markerBreak": 54,
	"markerFooter": 54,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 36,
					"left": 0,
					"width": 660,
					"height": 22,
					"fill": "#FFFFDF",
					"stroke": "#FFFFDF"
				},
				"S1_Field": {
					"type": "input",
					"top": 40,
					"left": 9,
					"width": 30,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]Sample:2",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S1_Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 40,
					"left": 65,
					"width": 47,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]Caliper:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S2_Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 40,
					"left": 125,
					"width": 47,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]CaliperSecondScore:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S3_Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 40,
					"left": 185,
					"width": 47,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]CaliperFourthScore:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S4_Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 40,
					"left": 245,
					"width": 47,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]CaliperDifference:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S5_Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 40,
					"left": 305,
					"width": 47,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]ScoreBendRatio:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S6_Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 40,
					"left": 365,
					"width": 47,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]GlueFlapSkew:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S7_Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 40,
					"left": 425,
					"width": 47,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]OpeningForceCarton:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S8_Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 40,
					"left": 487,
					"width": 47,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]OpeningForceSleeve:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 40,
					"left": 546,
					"width": 47,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]CoeffOfFrictionUV:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S9_Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 40,
					"left": 605,
					"width": 47,
					"height": 12,
					"dataSource": "[Job_Forms_Items_CertOfAnal:117]CoeffOfFrictionWB:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 59,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "\rSample"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 60,
					"width": 59,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Board\rCaliper\rx .0001"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 59,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Second\rScore\rCaliper"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 180,
					"width": 59,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fourth\rScore\rCaliper"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 240,
					"width": 59,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Difference\rBtw 2nd &\r4th Score"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 300,
					"width": 59,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Score\rBend\rRatio"
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 360,
					"width": 59,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Glue Flap\rSkew\rx .005"
				},
				"Text8": {
					"type": "text",
					"top": 0,
					"left": 420,
					"width": 59,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "O/F\rCarton\rx 1 gr"
				},
				"Text9": {
					"type": "text",
					"top": 0,
					"left": 480,
					"width": 58,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#0099FF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "O/F\rSleeve\rx .01"
				},
				"Line5": {
					"type": "line",
					"top": 36,
					"left": 0,
					"width": 727,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 57,
					"height": 67,
					"stroke": "#FFC0C0"
				},
				"Line13": {
					"type": "line",
					"top": 0,
					"left": 59,
					"height": 67,
					"stroke": "#FFC0C0"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 119,
					"height": 57,
					"stroke": "#FFC0C0"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 179,
					"height": 57,
					"stroke": "#FFC0C0"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 239,
					"height": 57,
					"stroke": "#FFC0C0"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 299,
					"height": 57,
					"stroke": "#FFC0C0"
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 359,
					"height": 57,
					"stroke": "#FFC0C0"
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 419,
					"height": 57,
					"stroke": "#FFC0C0"
				},
				"Line10": {
					"type": "line",
					"top": 0,
					"left": 479,
					"height": 57,
					"stroke": "#FFC0C0"
				},
				"Line11": {
					"type": "line",
					"top": 0,
					"left": 539,
					"height": 57,
					"stroke": "#FFC0C0"
				},
				"Line17": {
					"type": "line",
					"top": 53,
					"left": 0,
					"width": 728,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#DFE4FF",
					"startPoint": "bottomLeft"
				},
				"Text10": {
					"type": "text",
					"top": 0,
					"left": 540,
					"width": 59,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C.O.F.\rUV\rx 1 gr"
				},
				"Text11": {
					"type": "text",
					"top": 0,
					"left": 601,
					"width": 58,
					"height": 36,
					"fill": "#FFFFDF",
					"stroke": "#0099FF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C.O.F.\rWB\rx .01"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 600,
					"height": 57,
					"stroke": "#FFC0C0"
				},
				"Line12": {
					"type": "line",
					"top": 0,
					"left": 660,
					"height": 57,
					"stroke": "#FFC0C0"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}