{
	"destination": "detailScreen",
	"windowMinWidth": 60,
	"windowMaxWidth": 2000,
	"windowMinHeight": 40,
	"windowMaxHeight": 2000,
	"width": 750,
	"height": 550,
	"menuBar": "UserRuntime",
	"markerBody": 161,
	"markerBreak": 161,
	"markerFooter": 171,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 19,
					"left": 553,
					"width": 100,
					"height": 13,
					"dataSource": "vRecNum",
					"class": "BaseInformation",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line1": {
					"type": "line",
					"top": 90,
					"left": 1,
					"width": 748,
					"sizingX": "grow"
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 294,
					"width": 2,
					"height": 86,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Dotted Vert Sep.png"
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 553,
					"width": 56,
					"height": 13,
					"class": "BaseInformation",
					"text": "Last Chg: "
				},
				"Text3": {
					"type": "text",
					"top": 284,
					"left": 175,
					"width": 0,
					"height": 0,
					"class": "Default",
					"text": "Sample text"
				},
				"Picture2": {
					"type": "picture",
					"top": 1,
					"left": 531,
					"width": 2,
					"height": 86,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Dotted Vert Sep.png"
				},
				"bFirst": {
					"type": "button",
					"top": 8,
					"left": 34,
					"width": 48,
					"height": 66,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/Buttons/Glass/FirstRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 8,
					"left": 97,
					"width": 54,
					"height": 66,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"shortcutKey": "[left arrow]",
					"shortcutAlt": true,
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/Buttons/Glass/PreviousRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 8,
					"left": 163,
					"width": 48,
					"height": 66,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"shortcutKey": "[right arrow]",
					"shortcutAlt": true,
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/Buttons/Glass/NextRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 8,
					"left": 226,
					"width": 48,
					"height": 66,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/Buttons/Glass/LastRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 8,
					"left": 315,
					"width": 48,
					"height": 66,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "cancel",
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/Buttons/Glass/DeleteRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 8,
					"left": 407,
					"width": 48,
					"height": 66,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/Buttons/Glass/Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 8,
					"left": 470,
					"width": 48,
					"height": 66,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/Buttons/Glass/Validate.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Picture5": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 30,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/ArkayEmblem32x38.svg"
				},
				"Picture3": {
					"type": "picture",
					"top": 3,
					"left": 381,
					"width": 2,
					"height": 86,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Dotted Vert Sep.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Line1"
				]
			},
			"View 3": {
				"objects": [
					"Picture1",
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}