{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onBeforeKeystroke",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Core_abLsBx1": {
					"type": "listbox",
					"top": 8,
					"left": 12,
					"width": 392,
					"height": 241,
					"resizingMode": "legacy",
					"dataSource": "Core_abLsBx1",
					"sortable": false,
					"movableRows": false,
					"singleClickEdit": true,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"alternateFill": "automatic",
					"rowStrokeSource": "Core_anLsBx1_FontColor",
					"rowFillSource": "Core_anLsBx1_BackColor",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/Core_abLsBx1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onBeforeKeystroke",
						"onAfterKeystroke",
						"onHeaderClick"
					],
					"columns": []
				},
				"Text": {
					"type": "groupBox",
					"top": 40,
					"left": 1234,
					"width": 300,
					"height": 170,
					"text": "Highlight Colors"
				},
				"Text1": {
					"type": "groupBox",
					"top": 40,
					"left": 919,
					"width": 300,
					"height": 170,
					"text": "Font Colors"
				},
				"Text2": {
					"type": "groupBox",
					"top": 40,
					"left": 599,
					"width": 300,
					"height": 170,
					"text": "Background"
				},
				"BgndA1": {
					"type": "rectangle",
					"top": 70,
					"left": 1259,
					"width": 80,
					"height": 20,
					"fill": "#FFC0C0"
				},
				"BgndAh1": {
					"type": "rectangle",
					"top": 70,
					"left": 1349,
					"width": 80,
					"height": 20,
					"fill": "#CB0000"
				},
				"BgndB1": {
					"type": "rectangle",
					"top": 70,
					"left": 939,
					"width": 80,
					"height": 20,
					"fill": "#FFE1CB"
				},
				"BgndBh1": {
					"type": "rectangle",
					"top": 70,
					"left": 1029,
					"width": 80,
					"height": 20,
					"fill": "#B37649"
				},
				"BgndB2": {
					"type": "rectangle",
					"top": 95,
					"left": 939,
					"width": 80,
					"height": 20,
					"fill": "#CCEEFF"
				},
				"BgndBh2": {
					"type": "rectangle",
					"top": 95,
					"left": 1029,
					"width": 80,
					"height": 20,
					"fill": "#478FB3"
				},
				"BgndB3": {
					"type": "rectangle",
					"top": 120,
					"left": 939,
					"width": 80,
					"height": 20,
					"fill": "#E6FFCD"
				},
				"BgndBh3": {
					"type": "rectangle",
					"top": 120,
					"left": 1029,
					"width": 80,
					"height": 20,
					"fill": "#43A553"
				},
				"BgndB4": {
					"type": "rectangle",
					"top": 145,
					"left": 939,
					"width": 80,
					"height": 20,
					"fill": "#D5CCFF"
				},
				"BgndBh4": {
					"type": "rectangle",
					"top": 145,
					"left": 1029,
					"width": 80,
					"height": 20,
					"fill": "#6651CC"
				},
				"BgndB5": {
					"type": "rectangle",
					"top": 170,
					"left": 939,
					"width": 80,
					"height": 20,
					"fill": "#FFFFCC"
				},
				"BgndA2": {
					"type": "rectangle",
					"top": 95,
					"left": 1259,
					"width": 80,
					"height": 20,
					"fill": "#E5FFCB"
				},
				"BgndAh2": {
					"type": "rectangle",
					"top": 95,
					"left": 1349,
					"width": 80,
					"height": 20,
					"fill": "#3A7200"
				},
				"BgndBh5": {
					"type": "rectangle",
					"top": 170,
					"left": 1029,
					"width": 80,
					"height": 20,
					"fill": "#A4A552"
				},
				"BgndMain1": {
					"type": "rectangle",
					"top": 70,
					"left": 619,
					"width": 80,
					"height": 20,
					"fill": "#ECF2FF"
				},
				"BgndMainH1": {
					"type": "rectangle",
					"top": 70,
					"left": 709,
					"width": 80,
					"height": 20,
					"fill": "#828899"
				},
				"BgndMain2": {
					"type": "rectangle",
					"top": 95,
					"left": 619,
					"width": 80,
					"height": 20,
					"fill": "#E0E7F1"
				},
				"BgndMainH2": {
					"type": "rectangle",
					"top": 95,
					"left": 709,
					"width": 80,
					"height": 20,
					"fill": "#767C8B"
				},
				"BgndBd1": {
					"type": "rectangle",
					"top": 70,
					"left": 1119,
					"width": 80,
					"height": 20,
					"fill": "#BFA998"
				},
				"BgndBd2": {
					"type": "rectangle",
					"top": 95,
					"left": 1119,
					"width": 80,
					"height": 20,
					"fill": "#9AB3BF"
				},
				"BgndBd3": {
					"type": "rectangle",
					"top": 120,
					"left": 1119,
					"width": 80,
					"height": 20,
					"fill": "#98BF9E"
				},
				"BgndBd4": {
					"type": "rectangle",
					"top": 145,
					"left": 1119,
					"width": 80,
					"height": 20,
					"fill": "#A099C0"
				},
				"BgndBd5": {
					"type": "rectangle",
					"top": 170,
					"left": 1119,
					"width": 80,
					"height": 20,
					"fill": "#BEBF5F"
				},
				"BgndMainD1": {
					"type": "rectangle",
					"top": 70,
					"left": 799,
					"width": 80,
					"height": 20,
					"fill": "#B2B2B2"
				},
				"BgndMainD2": {
					"type": "rectangle",
					"top": 95,
					"left": 799,
					"width": 80,
					"height": 20,
					"fill": "#A6A6A6"
				},
				"Text10": {
					"type": "text",
					"top": 8,
					"left": 599,
					"width": 940,
					"height": 17,
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "DO NOT REMOVE THESE TILES, THEY ARE USED TO DEFINE THE HIGHLIGHT AND FONT COLORS OF THE DEMOS !"
				},
				"Text3": {
					"type": "text",
					"top": 357,
					"left": 439,
					"width": 4,
					"height": 33,
					"stroke": "#000000",
					"text": "\r"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text10"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}