{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 408,
	"height": 142,
	"menuBar": "Default",
	"markerHeader": 15,
	"markerBody": 133,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 399,
					"height": 144,
					"dataSource": "tTime",
					"dataSourceTypeHint": "time",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 144,
					"fontWeight": "bold",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm"
				},
				"Button1": {
					"type": "button",
					"top": 127,
					"left": 404,
					"width": 4,
					"height": 5,
					"dataSource": "bOk",
					"shortcutKey": "[Enter]",
					"display": false
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}