{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		63,
		76
	],
	"markerBody": 90,
	"markerBreak": [
		107,
		128
	],
	"markerFooter": 152,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 36,
					"left": 1,
					"width": 727,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 681,
					"width": 25,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Page"
				},
				"Line2": {
					"type": "line",
					"top": 62,
					"left": 0,
					"width": 729,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 37,
					"left": 1,
					"width": 76,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "CUSTOMER    "
				},
				"Line3": {
					"type": "line",
					"top": 106,
					"left": 876,
					"width": 264,
					"height": 1
				},
				"Line4": {
					"type": "line",
					"top": 128,
					"left": 886,
					"width": 264,
					"height": 1
				},
				"Line5": {
					"type": "line",
					"top": 146,
					"left": 896,
					"width": 264,
					"height": 1
				},
				"Line6": {
					"type": "line",
					"top": 77,
					"left": 882,
					"width": 264,
					"height": 1
				},
				"Line7": {
					"type": "line",
					"top": 63,
					"left": 868,
					"width": 264,
					"height": 1
				},
				"Text3": {
					"type": "text",
					"top": 49,
					"left": 214,
					"width": 59,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "JOB FORM IT"
				},
				"Text4": {
					"type": "text",
					"top": 49,
					"left": 278,
					"width": 59,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "CPN"
				},
				"Text5": {
					"type": "text",
					"top": 49,
					"left": 540,
					"width": 72,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "QTY SCRAPPED"
				},
				"Text6": {
					"type": "text",
					"top": 49,
					"left": 403,
					"width": 59,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "TRANS DATE"
				},
				"Text7": {
					"type": "text",
					"top": 49,
					"left": 465,
					"width": 66,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "VIA LOCATION"
				},
				"Text8": {
					"type": "text",
					"top": 49,
					"left": 620,
					"width": 60,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "$ AMOUNT"
				},
				"Text9": {
					"type": "text",
					"top": 95,
					"left": 408,
					"width": 120,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "TOTAL FOR <CustID>:"
				},
				"Line8": {
					"type": "line",
					"top": 92,
					"left": 414,
					"width": 266,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 109,
					"left": 414,
					"width": 266,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line10": {
					"type": "line",
					"top": 110,
					"left": 414,
					"width": 266,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text10": {
					"type": "text",
					"top": 113,
					"left": 408,
					"width": 120,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "GRAND TOTAL:"
				},
				"Variable2": {
					"type": "input",
					"top": 1,
					"left": 0,
					"width": 729,
					"height": 12,
					"dataSource": "t2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 2,
					"left": 3,
					"width": 77,
					"height": 11,
					"dataSource": "dDate",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 2,
					"left": 81,
					"width": 45,
					"height": 11,
					"dataSource": "tTime",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 12,
					"left": 0,
					"width": 729,
					"height": 12,
					"dataSource": "t2b",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 23,
					"left": 0,
					"width": 729,
					"height": 12,
					"dataSource": "t3",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 22,
					"left": 667,
					"width": 20,
					"height": 11,
					"dataSource": "iPage",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 65,
					"left": 2,
					"width": 32,
					"height": 11,
					"dataSource": "[Finished_Goods_Transactions:33]CustID:12",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 65,
					"left": 36,
					"width": 293,
					"height": 11,
					"dataSource": "[Customers:16]Name:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 78,
					"left": 216,
					"width": 41,
					"height": 11,
					"dataSource": "[Finished_Goods_Transactions:33]JobForm:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 78,
					"left": 258,
					"width": 14,
					"height": 11,
					"dataSource": "[Job_Forms_Items:44]ItemNumber:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 78,
					"left": 279,
					"width": 118,
					"height": 11,
					"dataSource": "[Finished_Goods_Transactions:33]ProductCode:1",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 78,
					"left": 399,
					"width": 58,
					"height": 11,
					"dataSource": "[Finished_Goods_Transactions:33]XactionDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 78,
					"left": 465,
					"width": 63,
					"height": 11,
					"dataSource": "[Finished_Goods_Transactions:33]viaLocation:11",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 78,
					"left": 532,
					"width": 80,
					"height": 11,
					"dataSource": "[Finished_Goods_Transactions:33]Qty:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 78,
					"left": 621,
					"width": 59,
					"height": 11,
					"dataSource": "r1",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 95,
					"left": 532,
					"width": 80,
					"height": 11,
					"dataSource": "r2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 95,
					"left": 616,
					"width": 64,
					"height": 11,
					"dataSource": "r3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 113,
					"left": 532,
					"width": 80,
					"height": 11,
					"dataSource": "r2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 113,
					"left": 616,
					"width": 64,
					"height": 11,
					"dataSource": "r3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}