tCust:=aCustomer{Selected record number:C246([Customers_Order_Lines:41])}
//counts
tOpen:=aTotals{1}{Selected record number:C246([Customers_Order_Lines:41])}
tStock:=aTotals{3}{Selected record number:C246([Customers_Order_Lines:41])}
tExcess:=aTotals{5}{Selected record number:C246([Customers_Order_Lines:41])}
tCustStock:=aTotals{7}{Selected record number:C246([Customers_Order_Lines:41])}
//dollars
tOpenDol:=aTotals{2}{Selected record number:C246([Customers_Order_Lines:41])}
tStockDol:=aTotals{4}{Selected record number:C246([Customers_Order_Lines:41])}
tExcessDOl:=aTotals{6}{Selected record number:C246([Customers_Order_Lines:41])}
tCustDol:=aTotals{8}{Selected record number:C246([Customers_Order_Lines:41])}