{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 13,
	"markerBody": 29,
	"markerBreak": 29,
	"markerFooter": 29,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 42,
					"height": 12,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 104,
					"width": 72,
					"height": 12,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 43,
					"width": 60,
					"height": 12,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Chg No."
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 177,
					"width": 287,
					"height": 12,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Change Description"
				},
				"Line1": {
					"type": "line",
					"top": 28,
					"left": 1,
					"width": 467,
					"height": 1
				},
				"Field1": {
					"type": "input",
					"top": 15,
					"left": 2,
					"width": 39,
					"height": 12,
					"dataSource": "[Purchase_Orders_Chg_Orders:13]ChgOrdBy:4",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 15,
					"left": 44,
					"width": 59,
					"height": 12,
					"dataSource": "[Purchase_Orders_Chg_Orders:13]ChgOrdNo:5",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 15,
					"left": 105,
					"width": 70,
					"height": 12,
					"dataSource": "[Purchase_Orders_Chg_Orders:13]ChgOrdDate:6",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 15,
					"left": 179,
					"width": 267,
					"height": 12,
					"dataSource": "[Purchase_Orders_Chg_Orders:13]ChgOrdDesc:7",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}