{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 10,
					"left": 12,
					"width": 38,
					"height": 38
				},
				"Picture1": {
					"type": "picture",
					"top": 13,
					"left": 15,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Warning.png"
				},
				"Variable1": {
					"type": "input",
					"top": 10,
					"left": 61,
					"width": 410,
					"height": 105,
					"dataSource": "ttText",
					"class": "BaseFormTitle",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 126,
					"left": 301,
					"width": 177,
					"height": 22,
					"dataSource": "baOK1",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK1/Enter",
					"class": "BaseNonEnter",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 126,
					"left": 141,
					"width": 157,
					"height": 22,
					"dataSource": "baOK2",
					"action": "accept",
					"text": "OK2",
					"class": "BaseNonEnter",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 126,
					"left": 7,
					"width": 117,
					"height": 22,
					"dataSource": "bdCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "BaseNonEnter",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Rectangle1",
				"Picture1"
			]
		}
	}
}