{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 43,
					"left": 20,
					"width": 535,
					"height": 80,
					"class": "BaseLabel",
					"text": "The product codes below have problems. \n\nYou can do one of the following:\n    1. Tell the Estimator to fix the quantities to fall within the required limits.\n    2. Override the required limits and allow the estimate to proceed as is."
				},
				"bOverride": {
					"type": "button",
					"top": 599,
					"left": 397,
					"width": 158,
					"height": 16,
					"sizingY": "move",
					"dataSource": "bOverride",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Send Email & Override",
					"class": "BaseButtons",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bFix": {
					"type": "button",
					"top": 599,
					"left": 188,
					"width": 195,
					"height": 16,
					"sizingY": "move",
					"dataSource": "bFix",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Send Email to Fix Quantities",
					"class": "BaseButtons",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"abList": {
					"type": "listbox",
					"top": 125,
					"left": 20,
					"width": 535,
					"height": 175,
					"resizingMode": "legacy",
					"dataSource": "abList",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#FFC000",
					"verticalLineStroke": "#FFC000",
					"stroke": "#000000",
					"fill": "#FFFFC0",
					"alternateFill": "#FFFFDF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"columns": [
						{
							"name": "atProdCodes",
							"dataSource": "atProdCodes",
							"width": 114,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"header": {
								"name": "Header1",
								"text": "Product Code",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "axlAmount",
							"dataSource": "axlAmount",
							"dataSourceTypeHint": "number",
							"width": 66,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "#000000",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"header": {
								"name": "Header2",
								"text": "Total",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "axlMax",
							"dataSource": "axlMax",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "#000000",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"header": {
								"name": "Header3",
								"text": "Max",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "axlMin",
							"dataSource": "axlMin",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "#000000",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"header": {
								"name": "Header4",
								"text": "Min",
								"dataSource": "Header4",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "axlThisWant",
							"dataSource": "axlThisWant",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "#000000",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"header": {
								"name": "Header5",
								"text": "Job Form Items",
								"dataSource": "Header5",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"stroke": "#000000",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "axlSupply",
							"dataSource": "axlSupply",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "#000000",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"header": {
								"name": "Header6",
								"text": "Supply",
								"dataSource": "Header6",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"stroke": "#000000",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "axlDemand",
							"dataSource": "axlDemand",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "#000000",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"header": {
								"name": "Header7",
								"text": "Demand",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"stroke": "#000000",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 20,
					"width": 76,
					"height": 15,
					"class": "BaseLabel",
					"text": "Job Form ID:"
				},
				"Field": {
					"type": "input",
					"top": 13,
					"left": 95,
					"width": 107,
					"height": 15,
					"dataSource": "[Job_Forms:42]JobFormID:5",
					"class": "BaseLabel",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PGComments": {
					"type": "input",
					"top": 330,
					"left": 20,
					"width": 519,
					"height": 260,
					"sizingY": "grow",
					"dataSource": "PGComments",
					"class": "BaseInformation",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/PGComments.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 310,
					"left": 20,
					"width": 501,
					"height": 15,
					"class": "BaseLabel",
					"text": "Comments (Stored in the Job Form and emailed to the Estimator):"
				},
				"bVideo": {
					"type": "pictureButton",
					"top": 13,
					"left": 500,
					"width": 55,
					"height": 50,
					"dataSource": "bVideo",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/HelpVideoButton.png",
					"loopBackToFirstFrame": true,
					"frameDelay": 0.16666666666667,
					"borderStyle": "raised",
					"method": "ObjectMethods/bVideo.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 599,
					"left": 20,
					"width": 75,
					"height": 16,
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Cancel",
					"class": "BaseButtons",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}