{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 120,
	"markerBreak": 120,
	"markerFooter": 120,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 2,
					"left": 0,
					"width": 306,
					"height": 14
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 1,
					"width": 78,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Name:"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 306,
					"height": 46
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 66,
					"left": 0,
					"width": 233,
					"height": 14
				},
				"Text2": {
					"type": "text",
					"top": 67,
					"left": 1,
					"width": 78,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "City:"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 82,
					"left": 0,
					"width": 179,
					"height": 14
				},
				"Text3": {
					"type": "text",
					"top": 83,
					"left": 1,
					"width": 78,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Zip:"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 98,
					"left": 0,
					"width": 233,
					"height": 14
				},
				"Text4": {
					"type": "text",
					"top": 99,
					"left": 1,
					"width": 78,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Phone:"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 66,
					"left": 238,
					"width": 233,
					"height": 14
				},
				"Text5": {
					"type": "text",
					"top": 67,
					"left": 239,
					"width": 78,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "State:"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 82,
					"left": 238,
					"width": 233,
					"height": 14
				},
				"Text6": {
					"type": "text",
					"top": 83,
					"left": 239,
					"width": 78,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Country:"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 98,
					"left": 238,
					"width": 233,
					"height": 14
				},
				"Text7": {
					"type": "text",
					"top": 99,
					"left": 239,
					"width": 78,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fax:"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 23,
					"left": 0,
					"width": 79,
					"height": 41,
					"fill": "#0000FF"
				},
				"Text8": {
					"type": "text",
					"top": 19,
					"left": 1,
					"width": 78,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Address:"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 2,
					"left": 326,
					"width": 142,
					"height": 14
				},
				"Text9": {
					"type": "text",
					"top": 3,
					"left": 327,
					"width": 78,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Address ID:"
				},
				"Line1": {
					"type": "line",
					"top": 117,
					"left": 0,
					"width": 469,
					"stroke": "#0000FF",
					"strokeWidth": 3
				},
				"Field1": {
					"type": "input",
					"top": 3,
					"left": 84,
					"width": 221,
					"height": 12,
					"dataSource": "[Addresses:30]Name:2",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 19,
					"left": 84,
					"width": 221,
					"height": 12,
					"dataSource": "[Addresses:30]Address1:3",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 35,
					"left": 84,
					"width": 221,
					"height": 12,
					"dataSource": "[Addresses:30]Address2:4",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 51,
					"left": 84,
					"width": 221,
					"height": 12,
					"dataSource": "[Addresses:30]Address3:5",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 67,
					"left": 84,
					"width": 148,
					"height": 12,
					"dataSource": "[Addresses:30]City:6",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 67,
					"left": 322,
					"width": 148,
					"height": 12,
					"dataSource": "[Addresses:30]State:7",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 83,
					"left": 84,
					"width": 94,
					"height": 12,
					"dataSource": "[Addresses:30]Zip:8",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/zipformat"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/zipfilter"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 83,
					"left": 322,
					"width": 148,
					"height": 12,
					"defaultValue": "USA",
					"dataSource": "[Addresses:30]Country:9",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 99,
					"left": 84,
					"width": 148,
					"height": 12,
					"dataSource": "[Addresses:30]Phone:10",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/phoneformat"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/phonefilter"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 99,
					"left": 322,
					"width": 148,
					"height": 12,
					"dataSource": "[Addresses:30]Fax:11",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/phoneformat"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/phonefilter"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 3,
					"left": 410,
					"width": 57,
					"height": 12,
					"dataSource": "[Addresses:30]ID:1",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}