{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Skin_Demo_cFamily": {
					"type": "dropdown",
					"left": 67,
					"top": 19,
					"width": 197,
					"height": 25,
					"events": [
						"onDataChange"
					]
				},
				"Skin_Demo_tFamily": {
					"type": "text",
					"text": "Family",
					"top": 23,
					"left": 19,
					"width": 73,
					"height": 16
				},
				"Help_Entr_nEntry2": {
					"type": "pictureButton",
					"top": 377,
					"left": 481,
					"width": 30,
					"height": 28,
					"sizingY": "move",
					"dataSource": "Help_Entr_nEntry",
					"rowCount": 4,
					"picture": "/RESOURCES/Skin/Master/AcceptRound.png",
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Help_Entr_nEntry2.4dm",
					"events": [
						"onClick"
					]
				},
				"List Box": {
					"type": "listbox",
					"left": 19,
					"top": 59,
					"width": 303,
					"height": 289,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							}
						}
					]
				},
				"Skin_View_nButton": {
					"type": "pictureButton",
					"left": 433,
					"top": 78,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton1": {
					"type": "pictureButton",
					"left": 481,
					"top": 78,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton2": {
					"type": "pictureButton",
					"left": 385,
					"top": 78,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton3": {
					"type": "pictureButton",
					"left": 481,
					"top": 126,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton4": {
					"type": "pictureButton",
					"left": 433,
					"top": 126,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton5": {
					"type": "pictureButton",
					"left": 385,
					"top": 126,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton6": {
					"type": "pictureButton",
					"left": 481,
					"top": 174,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton7": {
					"type": "pictureButton",
					"left": 433,
					"top": 174,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton8": {
					"type": "pictureButton",
					"left": 385,
					"top": 174,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton9": {
					"type": "pictureButton",
					"left": 433,
					"top": 222,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton10": {
					"type": "pictureButton",
					"left": 481,
					"top": 222,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton11": {
					"type": "pictureButton",
					"left": 385,
					"top": 222,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton12": {
					"type": "pictureButton",
					"left": 481,
					"top": 270,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton13": {
					"type": "pictureButton",
					"left": 433,
					"top": 270,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton14": {
					"type": "pictureButton",
					"left": 385,
					"top": 270,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton15": {
					"type": "pictureButton",
					"left": 481,
					"top": 318,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton16": {
					"type": "pictureButton",
					"left": 433,
					"top": 318,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				},
				"Skin_View_nButton17": {
					"type": "pictureButton",
					"left": 385,
					"top": 318,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid",
					"useLastFrameAsDisabled": true,
					"switchBackWhenReleased": true
				}
			}
		}
	],
	"geometryStamp": 82,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}