{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 42,
	"markerBreak": 42,
	"markerFooter": 42,
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 129
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 7,
					"width": 115,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "BaseField",
					"text": "CommodityCode"
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 32,
					"width": 56,
					"height": 15,
					"dataSource": "[Purchase_Order_Comm_Clauses:83]CommodityCode:1",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}