{
	"destination": "detailScreen",
	"rightMargin": 24,
	"bottomMargin": 20,
	"markerBody": 204,
	"markerBreak": 204,
	"markerFooter": 214,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 117,
					"left": 253,
					"width": 88,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Completed : "
				},
				"Text10": {
					"type": "text",
					"top": 69,
					"left": 228,
					"width": 108,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Completed Author : "
				},
				"Text11": {
					"type": "text",
					"top": 69,
					"left": 7,
					"width": 98,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Creation Author:\t: "
				},
				"Text12": {
					"type": "text",
					"top": 91,
					"left": 21,
					"width": 88,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date Created : "
				},
				"Text13": {
					"type": "text",
					"top": 91,
					"left": 253,
					"width": 88,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date Done : "
				},
				"Text14": {
					"type": "text",
					"top": 42,
					"left": 9,
					"width": 98,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Request Number: : "
				},
				"Text15": {
					"type": "text",
					"top": 113,
					"left": 21,
					"width": 88,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Time Created : "
				},
				"Text16": {
					"type": "text",
					"top": 142,
					"left": 21,
					"width": 88,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ToDo : "
				},
				"Completed": {
					"type": "checkbox",
					"top": 116,
					"left": 356,
					"width": 14,
					"height": 16,
					"dataSource": "[QA_Corrective_Actions_ToDos:144]Completed:5",
					"text": " ",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Completed.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CompletedAuthor": {
					"type": "input",
					"top": 70,
					"left": 348,
					"width": 72,
					"height": 12,
					"dataSource": "[QA_Corrective_Actions_ToDos:144]CompletedAuthor:7",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CreationAuthor": {
					"type": "input",
					"top": 70,
					"left": 115,
					"width": 72,
					"height": 12,
					"dataSource": "[QA_Corrective_Actions_ToDos:144]CreationAuthor:4",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateCreated": {
					"type": "input",
					"top": 92,
					"left": 115,
					"width": 72,
					"height": 12,
					"dataSource": "[QA_Corrective_Actions_ToDos:144]DateCreated:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateDone": {
					"type": "input",
					"top": 92,
					"left": 348,
					"width": 72,
					"height": 12,
					"dataSource": "[QA_Corrective_Actions_ToDos:144]DateDone:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RequestNumber": {
					"type": "input",
					"top": 44,
					"left": 115,
					"width": 73,
					"height": 12,
					"dataSource": "[QA_Corrective_Actions_ToDos:144]RequestNumber:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TimeCreated": {
					"type": "input",
					"top": 114,
					"left": 115,
					"width": 72,
					"height": 12,
					"dataSource": "[QA_Corrective_Actions_ToDos:144]TimeCreated:3",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ToDo": {
					"type": "input",
					"top": 142,
					"left": 114,
					"width": 294,
					"height": 50,
					"dataSource": "[QA_Corrective_Actions_ToDos:144]ToDo:8",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 10,
					"left": 71,
					"width": 103,
					"height": 24,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Default",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bSave": {
					"type": "button",
					"top": 10,
					"left": 308,
					"width": 103,
					"height": 24,
					"dataSource": "bSave",
					"action": "accept",
					"text": "Save",
					"class": "Default",
					"fontWeight": "bold",
					"defaultButton": true,
					"method": "ObjectMethods/bSave.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 10,
					"left": 187,
					"width": 103,
					"height": 24,
					"dataSource": "bDelete",
					"text": "Delete",
					"class": "Default",
					"fontWeight": "bold",
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}