{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 40,
	"markerBreak": 41,
	"markerFooter": 41,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 20,
					"left": 0,
					"width": 680,
					"height": 20,
					"stroke": "#FFFFFF"
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 241,
					"width": 64,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Status"
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 107,
					"width": 133,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"text": " Process Spec"
				},
				"Text3": {
					"type": "text",
					"top": 1,
					"left": 47,
					"width": 59,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Form Nº"
				},
				"Text4": {
					"type": "text",
					"top": 1,
					"left": 306,
					"width": 69,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Needed"
				},
				"Field1": {
					"type": "input",
					"top": 23,
					"left": 50,
					"width": 51,
					"height": 15,
					"dataSource": "[Job_Forms:42]FormNumber:3",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 23,
					"left": 242,
					"width": 59,
					"height": 15,
					"dataSource": "[Job_Forms:42]Status:6",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 23,
					"left": 309,
					"width": 61,
					"height": 15,
					"dataSource": "[Job_Forms:42]NeedDate:1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 1,
					"left": 539,
					"width": 72,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Completed"
				},
				"Field4": {
					"type": "input",
					"top": 23,
					"left": 108,
					"width": 128,
					"height": 15,
					"dataSource": "[Job_Forms:42]ProcessSpec:46",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 23,
					"left": 471,
					"width": 61,
					"height": 15,
					"dataSource": "[Job_Forms:42]StartDate:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 23,
					"left": 617,
					"width": 61,
					"height": 15,
					"dataSource": "[Job_Forms:42]ClosedDate:11",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 23,
					"left": 545,
					"width": 61,
					"height": 15,
					"dataSource": "[Job_Forms:42]Completed:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 1,
					"left": 466,
					"width": 72,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Started"
				},
				"Text9": {
					"type": "text",
					"top": 1,
					"left": 376,
					"width": 89,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Version"
				},
				"Text10": {
					"type": "text",
					"top": 1,
					"left": 612,
					"width": 72,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Closed"
				},
				"Text11": {
					"type": "text",
					"top": 1,
					"left": 1,
					"width": 45,
					"height": 16,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Type"
				},
				"Field8": {
					"type": "input",
					"top": 23,
					"left": 2,
					"width": 41,
					"height": 15,
					"dataSource": "[Job_Forms:42]JobType:33",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/JobType"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 23,
					"left": 399,
					"width": 61,
					"height": 15,
					"dataSource": "[Job_Forms:42]VersionDate:58",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 23,
					"left": 375,
					"width": 20,
					"height": 15,
					"dataSource": "[Job_Forms:42]VersionNumber:57",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 679,
					"stroke": "#EAEC00"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}