{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 3,
					"width": 87,
					"height": 17,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "PO Item Key"
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 91,
					"width": 76,
					"height": 17,
					"class": "BaseLabel",
					"text": " JobFormID"
				},
				"Text3": {
					"type": "text",
					"top": 77,
					"left": 168,
					"width": 82,
					"height": 17,
					"class": "BaseLabel",
					"text": " Qty Required"
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 256,
					"width": 72,
					"height": 17,
					"class": "BaseLabel",
					"text": " Need Date"
				},
				"Text6": {
					"type": "text",
					"top": 77,
					"left": 324,
					"width": 131,
					"height": 17,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Vendor"
				},
				"Field1": {
					"type": "input",
					"top": 99,
					"left": 8,
					"width": 78,
					"height": 15,
					"dataSource": "[Purchase_Orders_Job_forms:59]POItemKey:1",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 99,
					"left": 93,
					"width": 68,
					"height": 15,
					"dataSource": "[Purchase_Orders_Job_forms:59]JobFormID:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 99,
					"left": 175,
					"width": 64,
					"height": 15,
					"dataSource": "[Purchase_Orders_Job_forms:59]QtyRequired:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 99,
					"left": 253,
					"width": 70,
					"height": 15,
					"dataSource": "[Purchase_Orders_Job_forms:59]NeedDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 99,
					"left": 335,
					"width": 120,
					"height": 15,
					"dataSource": "[Vendors:7]Name:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 99,
					"left": 464,
					"width": 148,
					"height": 15,
					"dataSource": "[Jobs:15]CustomerName:5",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 99,
					"left": 623,
					"width": 110,
					"height": 15,
					"dataSource": "[Jobs:15]Line:3",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 77,
					"left": 454,
					"width": 119,
					"height": 17,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Customer"
				},
				"Text8": {
					"type": "text",
					"top": 77,
					"left": 614,
					"width": 119,
					"height": 17,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Line"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}