{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "UserRuntime",
	"markerHeader": 15,
	"markerBody": 280,
	"markerBreak": 280,
	"markerFooter": 281,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"RoundRect1": {
					"type": "rectangle",
					"top": 2,
					"left": 4,
					"width": 312,
					"height": 98,
					"fill": "#FFE0E0",
					"borderRadius": 5
				},
				"RoundRect2": {
					"type": "rectangle",
					"top": 102,
					"left": 4,
					"width": 312,
					"height": 138,
					"fill": "#DFE4FF",
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 22,
					"left": 53,
					"width": 93,
					"height": 16,
					"fill": "#FFE0E0",
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Job Form Nº:"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 21,
					"left": 147,
					"width": 83,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text2": {
					"type": "text",
					"top": 43,
					"left": 53,
					"width": 93,
					"height": 16,
					"fill": "#FFE0E0",
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Sequence Nº:"
				},
				"Text3": {
					"type": "text",
					"top": 64,
					"left": 79,
					"width": 67,
					"height": 16,
					"fill": "#FFE0E0",
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Quantity:"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 63,
					"left": 147,
					"width": 83,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text4": {
					"type": "text",
					"top": 112,
					"left": 60,
					"width": 86,
					"height": 16,
					"fill": "#DFE4FF",
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Commodity:"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 111,
					"left": 147,
					"width": 22,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text5": {
					"type": "text",
					"top": 133,
					"left": 74,
					"width": 72,
					"height": 16,
					"fill": "#DFE4FF",
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Subgroup:"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 132,
					"left": 147,
					"width": 112,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text6": {
					"type": "text",
					"top": 174,
					"left": 29,
					"width": 117,
					"height": 16,
					"fill": "#DFE4FF",
					"stroke": "#000000",
					"textAlign": "right",
					"text": "R/M Code:"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 173,
					"left": 147,
					"width": 143,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text7": {
					"type": "text",
					"top": 195,
					"left": 47,
					"width": 99,
					"height": 16,
					"fill": "#DFE4FF",
					"stroke": "#000000",
					"textAlign": "right",
					"text": " to Location:"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 194,
					"left": 147,
					"width": 93,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 42,
					"left": 147,
					"width": 33,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text8": {
					"type": "text",
					"top": 104,
					"left": 10,
					"width": 50,
					"height": 16,
					"fill": "#DFE4FF",
					"stroke": "#000099",
					"text": "TO"
				},
				"Text9": {
					"type": "text",
					"top": 4,
					"left": 10,
					"width": 50,
					"height": 16,
					"fill": "#FFE0E0",
					"stroke": "#600000",
					"text": "FROM"
				},
				"Variable1": {
					"type": "button",
					"top": 259,
					"left": 130,
					"width": 71,
					"height": 8,
					"dataSource": "bOK",
					"shortcutKey": "[Enter]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 271,
					"left": 135,
					"width": 66,
					"height": 7,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Command. Trap",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 153,
					"left": 63,
					"width": 83,
					"height": 16,
					"fill": "#DFE4FF",
					"stroke": "#000000",
					"textAlign": "right",
					"text": "ChargeCode:"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 152,
					"left": 147,
					"width": 112,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Text11": {
					"type": "text",
					"top": 256,
					"left": 5,
					"width": 113,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#EE0000",
					"fontTheme": "additional",
					"text": "All fields are manditory"
				},
				"Text12": {
					"type": "text",
					"top": 216,
					"left": 25,
					"width": 120,
					"height": 16,
					"fill": "#DFE4FF",
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Unit of Measure:"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 215,
					"left": 146,
					"width": 93,
					"height": 18,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Variable3": {
					"type": "input",
					"top": 22,
					"left": 150,
					"width": 79,
					"height": 16,
					"dataSource": "sCriterion1",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 43,
					"left": 150,
					"width": 29,
					"height": 16,
					"dataSource": "sCriterion2",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 64,
					"left": 150,
					"width": 79,
					"height": 16,
					"dataSource": "rReal1",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 112,
					"left": 150,
					"width": 18,
					"height": 16,
					"dataSource": "sCriterion3",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 133,
					"left": 150,
					"width": 108,
					"height": 16,
					"dataSource": "sCriterion4",
					"stroke": "#000000",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 153,
					"left": 150,
					"width": 108,
					"height": 16,
					"dataSource": "tText",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 174,
					"left": 150,
					"width": 139,
					"height": 16,
					"dataSource": "sCriterion5",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 195,
					"left": 150,
					"width": 89,
					"height": 16,
					"dataSource": "sCriterion6",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 216,
					"left": 149,
					"width": 89,
					"height": 16,
					"dataSource": "t2",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 258,
					"left": 217,
					"width": 100,
					"height": 20,
					"dataSource": "bPost",
					"shortcutKey": "p",
					"shortcutAccel": true,
					"text": "Re-Stock",
					"fontTheme": "normal",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}