{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		59,
		75,
		90,
		105
	],
	"markerBody": 118,
	"markerBreak": [
		134,
		153,
		171,
		186
	],
	"markerFooter": 197,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 76,
					"left": 50,
					"width": 499,
					"height": 74,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 91,
					"left": 102,
					"width": 445,
					"height": 43,
					"fill": "transparent",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"vPageNum": {
					"type": "input",
					"top": 3,
					"left": 451,
					"width": 100,
					"height": 11,
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"vDateTime": {
					"type": "input",
					"top": 14,
					"left": 451,
					"width": 100,
					"height": 11,
					"dataSource": "vDateTime",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDateTime.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 21,
					"left": 239,
					"width": 58,
					"height": 16,
					"dataSource": "sCommKey",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 21,
					"left": 317,
					"width": 37,
					"height": 16,
					"dataSource": "binLocation",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Commodity_Key": {
					"type": "input",
					"top": 62,
					"left": 3,
					"width": 148,
					"height": 11,
					"dataSource": "[Raw_Materials_Locations:25]Commodity_Key:12",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Raw_Matl_Code": {
					"type": "input",
					"top": 78,
					"left": 52,
					"width": 126,
					"height": 12,
					"dataSource": "[Raw_Materials_Locations:25]Raw_Matl_Code:1",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Raw_Matl_Code.4dm",
					"events": [
						"onHeader"
					]
				},
				"Field55": {
					"type": "input",
					"top": 82,
					"left": 180,
					"width": 21,
					"height": 6,
					"dataSource": "[Raw_Materials:21]IssueUOM:10",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 6,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field2": {
					"type": "input",
					"top": 79,
					"left": 203,
					"width": 344,
					"height": 11,
					"dataSource": "[Raw_Materials:21]Description:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Location": {
					"type": "input",
					"top": 93,
					"left": 105,
					"width": 43,
					"height": 12,
					"dataSource": "[Raw_Materials_Locations:25]Warehouse:29",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field64": {
					"type": "input",
					"top": 110,
					"left": 105,
					"width": 59,
					"height": 6,
					"dataSource": "[Vendors:7]Name:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 6,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"POItemKey": {
					"type": "input",
					"top": 107,
					"left": 173,
					"width": 52,
					"height": 11,
					"dataSource": "[Raw_Materials_Locations:25]POItemKey:19",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/POItemKey.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 107,
					"left": 226,
					"width": 39,
					"height": 11,
					"dataSource": "[Raw_Materials_Transactions:23]XferDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none"
				},
				"ActCost": {
					"type": "input",
					"top": 107,
					"left": 267,
					"width": 54,
					"height": 11,
					"dataSource": "[Raw_Materials_Locations:25]ActCost:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.0000",
					"dragging": "none",
					"dropping": "none"
				},
				"QtyOH1": {
					"type": "input",
					"top": 107,
					"left": 326,
					"width": 49,
					"height": 11,
					"dataSource": "[Raw_Materials_Locations:25]ConsignmentQty:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"QtyOH": {
					"type": "input",
					"top": 107,
					"left": 386,
					"width": 75,
					"height": 11,
					"dataSource": "[Raw_Materials_Locations:25]QtyOH:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable2": {
					"type": "input",
					"top": 107,
					"left": 466,
					"width": 80,
					"height": 11,
					"dataSource": "extendedCost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 121,
					"left": 295,
					"width": 80,
					"height": 11,
					"dataSource": "rOnConsign",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##,###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 121,
					"left": 381,
					"width": 80,
					"height": 11,
					"dataSource": "rOnHand",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##,###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 121,
					"left": 466,
					"width": 80,
					"height": 11,
					"dataSource": "rOHPrice",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##,###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 136,
					"left": 295,
					"width": 80,
					"height": 12,
					"dataSource": "rOnConsign",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 136,
					"left": 381,
					"width": 80,
					"height": 12,
					"dataSource": "rOnHand",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 136,
					"left": 466,
					"width": 80,
					"height": 12,
					"dataSource": "rOHPrice",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 157,
					"left": 295,
					"width": 80,
					"height": 11,
					"dataSource": "rOnConsign",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 157,
					"left": 381,
					"width": 80,
					"height": 11,
					"dataSource": "rOnHand",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 157,
					"left": 466,
					"width": 80,
					"height": 11,
					"dataSource": "rOHPrice",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 173,
					"left": 295,
					"width": 80,
					"height": 12,
					"dataSource": "rOnConsign",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 173,
					"left": 381,
					"width": 80,
					"height": 12,
					"dataSource": "rOnHand",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 173,
					"left": 466,
					"width": 80,
					"height": 12,
					"dataSource": "rOHPrice",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onPrintingBreak"
					]
				},
				"Text9": {
					"type": "text",
					"top": 6,
					"left": 105,
					"width": 305,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"text": "On Hand Report by Commodity and Location"
				},
				"Text1": {
					"type": "text",
					"top": 48,
					"left": 1,
					"width": 68,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Commodity"
				},
				"Text2": {
					"type": "text",
					"top": 48,
					"left": 53,
					"width": 122,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Raw_Matl_Code"
				},
				"Text4": {
					"type": "text",
					"top": 48,
					"left": 173,
					"width": 46,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "POItem"
				},
				"Text5": {
					"type": "text",
					"top": 48,
					"left": 265,
					"width": 53,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Unit Cost"
				},
				"Text6": {
					"type": "text",
					"top": 48,
					"left": 384,
					"width": 75,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Quantity"
				},
				"Line1": {
					"type": "line",
					"top": 58,
					"left": 0,
					"width": 549
				},
				"Text7": {
					"type": "text",
					"top": 48,
					"left": 471,
					"width": 75,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Extended"
				},
				"Text8": {
					"type": "text",
					"top": 172,
					"left": 224,
					"width": 67,
					"height": 14,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Report Total"
				},
				"Line8": {
					"type": "line",
					"top": 120,
					"left": 466,
					"width": 79,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 120,
					"left": 381,
					"width": 79,
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 62,
					"left": 152,
					"width": 395,
					"height": 11,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 157,
					"left": 0,
					"width": 291,
					"height": 11,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Text37": {
					"type": "text",
					"top": 48,
					"left": 226,
					"width": 49,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "LastReceipt"
				},
				"Text10": {
					"type": "text",
					"top": 48,
					"left": 324,
					"width": 47,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Consign"
				},
				"Line2": {
					"type": "line",
					"top": 120,
					"left": 296,
					"width": 79,
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 119,
					"left": 219,
					"width": 69,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Item Total"
				},
				"Text11": {
					"type": "text",
					"top": 136,
					"left": 220,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Location Total"
				},
				"Text12": {
					"type": "text",
					"top": 157,
					"left": 175,
					"width": 113,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Commodity Key Total"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}