{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 42,
	"markerFooter": 42,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle7": {
					"type": "rectangle",
					"top": 0,
					"left": 1,
					"width": 81,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 83,
					"width": 76,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 0,
					"left": 160,
					"width": 65,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 226,
					"width": 74,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 0,
					"left": 301,
					"width": 64,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 0,
					"left": 366,
					"width": 114,
					"height": 42,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 3,
					"width": 78,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "EstimateNo"
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 88,
					"width": 70,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Needed"
				},
				"Text3": {
					"type": "text",
					"top": 2,
					"left": 165,
					"width": 59,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Originated"
				},
				"Text4": {
					"type": "text",
					"top": 2,
					"left": 231,
					"width": 68,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "EstimatedBy"
				},
				"Text5": {
					"type": "text",
					"top": 2,
					"left": 306,
					"width": 58,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Sales_Rep"
				},
				"Text6": {
					"type": "text",
					"top": 2,
					"left": 371,
					"width": 108,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Status"
				},
				"EstimateNo": {
					"type": "input",
					"top": 26,
					"left": 3,
					"width": 78,
					"height": 12,
					"dataSource": "[Estimates:17]EstimateNo:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateEstNeeded": {
					"type": "input",
					"top": 26,
					"left": 88,
					"width": 70,
					"height": 12,
					"dataSource": "[Estimates:17]z_DateEstimateNeeded:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateOriginated": {
					"type": "input",
					"top": 26,
					"left": 165,
					"width": 59,
					"height": 12,
					"dataSource": "[Estimates:17]DateOriginated:19",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EstimatedBy": {
					"type": "input",
					"top": 26,
					"left": 231,
					"width": 68,
					"height": 12,
					"dataSource": "[Estimates:17]EstimatedBy:14",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sales_Rep": {
					"type": "input",
					"top": 26,
					"left": 306,
					"width": 58,
					"height": 12,
					"dataSource": "[Estimates:17]Sales_Rep:13",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status": {
					"type": "input",
					"top": 26,
					"left": 371,
					"width": 108,
					"height": 12,
					"dataSource": "[Estimates:17]Status:30",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}