{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 363,
	"markerBreak": 363,
	"markerFooter": 399,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture Button": {
					"type": "pictureButton",
					"top": -15,
					"left": 15,
					"width": 75,
					"height": 75,
					"picture": "/RESOURCES/Images/arkay-logos/invoicing.svg",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Variable1": {
					"type": "input",
					"top": 52,
					"left": 8,
					"width": 187,
					"height": 26,
					"dataSource": "sAddress",
					"stroke": "#000000",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 152,
					"left": 8,
					"width": 191,
					"height": 68,
					"dataSource": "tText12",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 156,
					"left": 211,
					"width": 133,
					"height": 15,
					"dataSource": "xtext2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable4": {
					"type": "input",
					"top": 152,
					"left": 354,
					"width": 191,
					"height": 68,
					"dataSource": "tText10",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 282,
					"left": 67,
					"width": 62,
					"height": 12,
					"dataSource": "[Customers_Bills_of_Lading:49]ShipDate:20",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WindowPositions"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 282,
					"left": 441,
					"width": 107,
					"height": 12,
					"dataSource": "[Customers_Bills_of_Lading:49]Carrier:9",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WindowPositions"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Carriers"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 345,
					"left": 2,
					"width": 549,
					"height": 12,
					"dataSource": "xText",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 133,
					"left": 5,
					"width": 105,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Sold to:"
				},
				"Text16": {
					"type": "text",
					"top": 133,
					"left": 211,
					"width": 133,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "INVOICE"
				},
				"Text2": {
					"type": "text",
					"top": 133,
					"left": 353,
					"width": 105,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Ship To:"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 149,
					"left": 5,
					"width": 198,
					"height": 74,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 150,
					"left": 351,
					"width": 198,
					"height": 74,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text20": {
					"type": "text",
					"top": 227,
					"left": 151,
					"width": 253,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Rprt_Title",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Federal IDA: 13-19711"
				},
				"Text13": {
					"type": "text",
					"top": 280,
					"left": 8,
					"width": 55,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Shipped: Date"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 280,
					"left": 65,
					"width": 72,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text21": {
					"type": "text",
					"top": 279,
					"left": 202,
					"width": 148,
					"height": 12,
					"textAlign": "center",
					"fontFamily": "Courier Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "ORIGIN OF GOODS: USA"
				},
				"Text18": {
					"type": "text",
					"top": 291,
					"left": 202,
					"width": 148,
					"height": 12,
					"textAlign": "center",
					"fontFamily": "Courier Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "INCOTERMS EX WORKS"
				},
				"Text5": {
					"type": "text",
					"top": 280,
					"left": 381,
					"width": 55,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Carrier:"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 260,
					"left": 438,
					"width": 112,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 311,
					"left": 4,
					"width": 122,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Courier Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Customer Reference"
				},
				"Text4": {
					"type": "text",
					"top": 311,
					"left": 134,
					"width": 113,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Courier Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Customer Part #"
				},
				"Text10": {
					"type": "text",
					"top": 328,
					"left": 60,
					"width": 36,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Cases"
				},
				"Text12": {
					"type": "text",
					"top": 328,
					"left": 113,
					"width": 10,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Courier Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "x"
				},
				"Text9": {
					"type": "text",
					"top": 328,
					"left": 133,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Packed @"
				},
				"Text11": {
					"type": "text",
					"top": 328,
					"left": 200,
					"width": 8,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Courier Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "="
				},
				"Text8": {
					"type": "text",
					"top": 328,
					"left": 225,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Courier Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Quantity"
				},
				"Text6": {
					"type": "text",
					"top": 328,
					"left": 346,
					"width": 73,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Courier Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Price/1000"
				},
				"Text7": {
					"type": "text",
					"top": 328,
					"left": 449,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Courier Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Extended"
				},
				"Line1": {
					"type": "line",
					"top": 341,
					"left": 0,
					"width": 552
				},
				"Line2": {
					"type": "line",
					"top": 366,
					"left": 0,
					"width": 552
				},
				"Text17": {
					"type": "text",
					"top": 375,
					"left": 151,
					"width": 253,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "Folding Cartons Only"
				},
				"Text14": {
					"type": "text",
					"top": 43,
					"left": 8,
					"width": 188,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 7,
					"text": "A R K A Y  P A C K A G I N G\r"
				},
				"Tariff": {
					"type": "input",
					"top": 244,
					"left": 151,
					"width": 253,
					"height": 33,
					"class": "Rprt_Title",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Tariff.4dm",
					"events": [
						"onLoad"
					]
				}
			},
			"entryOrder": [
				"Variable1",
				"Variable3",
				"Variable5",
				"Variable4",
				"Field1",
				"Field2",
				"Variable6"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}