{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 198,
	"markerBody": 222,
	"markerBreak": 230,
	"markerFooter": 302,
	"events": [
		"onLoad",
		"onValidate",
		"onDataChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix3": {
					"type": "picture",
					"top": 168,
					"left": 539,
					"width": 259,
					"height": 59,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix3.svg"
				},
				"Matrix": {
					"type": "picture",
					"top": 168,
					"left": 110,
					"width": 428,
					"height": 59,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix.svg"
				},
				"Matrix1": {
					"type": "picture",
					"top": 126,
					"left": 110,
					"width": 428,
					"height": 41,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Matrix2": {
					"type": "picture",
					"top": 168,
					"left": 10,
					"width": 99,
					"height": 59,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Text": {
					"type": "text",
					"top": 99,
					"left": 10,
					"width": 330,
					"height": 18,
					"class": "BaseFormTitle",
					"text": "Plating Material Usage"
				},
				"Text1": {
					"type": "text",
					"top": 101,
					"left": 196,
					"width": 60,
					"height": 16,
					"class": "BaseLabel",
					"text": "Name:"
				},
				"Text2": {
					"type": "text",
					"top": 101,
					"left": 392,
					"width": 60,
					"height": 16,
					"class": "BaseLabel",
					"text": "Date:"
				},
				"Text3": {
					"type": "text",
					"top": 101,
					"left": 588,
					"width": 60,
					"height": 16,
					"class": "BaseLabel",
					"text": "Shift:"
				},
				"Text4": {
					"type": "text",
					"top": 175,
					"left": 14,
					"width": 89,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Job Sequence"
				},
				"Text5": {
					"type": "text",
					"top": 331,
					"left": 113,
					"width": 136,
					"height": 33,
					"visibility": "hidden",
					"textAlign": "center",
					"fontFamily": "Monaco",
					"fontSize": 12,
					"text": "small plate\rCD74"
				},
				"Text6": {
					"type": "text",
					"top": 375,
					"left": 113,
					"width": 65,
					"height": 16,
					"visibility": "hidden",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "O"
				},
				"Text7": {
					"type": "text",
					"top": 375,
					"left": 184,
					"width": 65,
					"height": 16,
					"visibility": "hidden",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "R"
				},
				"Text8": {
					"type": "text",
					"top": 175,
					"left": 113,
					"width": 65,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "O"
				},
				"Text9": {
					"type": "text",
					"top": 175,
					"left": 184,
					"width": 65,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "R"
				},
				"Text10": {
					"type": "text",
					"top": 175,
					"left": 255,
					"width": 65,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "O"
				},
				"Text11": {
					"type": "text",
					"top": 175,
					"left": 326,
					"width": 65,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "R"
				},
				"Text12": {
					"type": "text",
					"top": 375,
					"left": 539,
					"width": 65,
					"height": 16,
					"visibility": "hidden",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "O"
				},
				"Text13": {
					"type": "text",
					"top": 375,
					"left": 610,
					"width": 65,
					"height": 16,
					"visibility": "hidden",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "R"
				},
				"Text14": {
					"type": "text",
					"top": 175,
					"left": 397,
					"width": 65,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "O"
				},
				"Text15": {
					"type": "text",
					"top": 175,
					"left": 468,
					"width": 65,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "R"
				},
				"Text16": {
					"type": "text",
					"top": 131,
					"left": 113,
					"width": 136,
					"height": 33,
					"textAlign": "center",
					"fontFamily": "Monaco",
					"fontSize": 12,
					"text": "large plate\rXL..."
				},
				"Text17": {
					"type": "text",
					"top": 131,
					"left": 255,
					"width": 136,
					"height": 31,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "33-15/16 x 43-1/4\rLarge Blanket"
				},
				"Text18": {
					"type": "text",
					"top": 331,
					"left": 539,
					"width": 136,
					"height": 31,
					"visibility": "hidden",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "28-1/2 x 31-1/4\rSmall Blanket"
				},
				"Text19": {
					"type": "text",
					"top": 131,
					"left": 397,
					"width": 136,
					"height": 31,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "PH77144\rCyrel"
				},
				"Text20": {
					"type": "text",
					"top": 175,
					"left": 541,
					"width": 252,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Comments/Reason for Remakes"
				},
				"Variable": {
					"type": "input",
					"top": 100,
					"left": 237,
					"width": 81,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]Operator:3",
					"class": "BaseField",
					"borderStyle": "sunken",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 101,
					"left": 426,
					"width": 81,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]DateEntered:4",
					"dataSourceTypeHint": "date",
					"class": "BaseField",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 101,
					"left": 621,
					"width": 21,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]Shift:5",
					"class": "BaseField",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 203,
					"left": 14,
					"width": 90,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]JobSequence:2",
					"class": "BaseField",
					"textAlign": "center",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable3": {
					"type": "input",
					"top": 403,
					"left": 119,
					"width": 57,
					"height": 16,
					"visibility": "hidden",
					"dataSource": "[Job_PlatingMaterialUsage:175]M1O:6",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable4": {
					"type": "input",
					"top": 403,
					"left": 189,
					"width": 57,
					"height": 16,
					"visibility": "hidden",
					"dataSource": "[Job_PlatingMaterialUsage:175]M1R:7",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable5": {
					"type": "input",
					"top": 203,
					"left": 117,
					"width": 57,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]M2O:8",
					"class": "BaseField",
					"textAlign": "center",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable6": {
					"type": "input",
					"top": 203,
					"left": 187,
					"width": 57,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]M2R:9",
					"class": "BaseField",
					"textAlign": "center",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable7": {
					"type": "input",
					"top": 203,
					"left": 258,
					"width": 57,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]M3O:10",
					"class": "BaseField",
					"textAlign": "center",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable8": {
					"type": "input",
					"top": 203,
					"left": 329,
					"width": 57,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]M3R:11",
					"class": "BaseField",
					"textAlign": "center",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable9": {
					"type": "input",
					"top": 403,
					"left": 543,
					"width": 57,
					"height": 16,
					"visibility": "hidden",
					"dataSource": "[Job_PlatingMaterialUsage:175]M4O:12",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable10": {
					"type": "input",
					"top": 403,
					"left": 615,
					"width": 57,
					"height": 16,
					"visibility": "hidden",
					"dataSource": "[Job_PlatingMaterialUsage:175]M4R:13",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable11": {
					"type": "input",
					"top": 203,
					"left": 403,
					"width": 57,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]M5O:14",
					"class": "BaseField",
					"textAlign": "center",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable12": {
					"type": "input",
					"top": 203,
					"left": 473,
					"width": 57,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]M5R:15",
					"class": "BaseField",
					"textAlign": "center",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Variable13": {
					"type": "input",
					"top": 203,
					"left": 543,
					"width": 250,
					"height": 16,
					"dataSource": "[Job_PlatingMaterialUsage:175]Comment:16",
					"class": "BaseField",
					"textAlign": "center",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"seqCheck Box2": {
					"type": "checkbox",
					"top": 247,
					"left": 310,
					"width": 102,
					"height": 16,
					"dataSource": "Lvalue2",
					"text": "Plates Made",
					"class": "BaseCheckBox",
					"method": "ObjectMethods/seqCheck Box2.4dm",
					"events": [
						"onClick"
					]
				},
				"seqCheck Box7": {
					"type": "checkbox",
					"top": 266,
					"left": 310,
					"width": 102,
					"height": 16,
					"dataSource": "Lvalue7",
					"text": "Cyrels Made",
					"class": "BaseCheckBox",
					"method": "ObjectMethods/seqCheck Box7.4dm",
					"events": [
						"onClick"
					]
				},
				"seqField2": {
					"type": "input",
					"top": 248,
					"left": 417,
					"width": 96,
					"height": 16,
					"dataSource": "[ProductionSchedules:110]PlatesReady:18",
					"dataSourceTypeHint": "date",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick"
					]
				},
				"seqField7": {
					"type": "input",
					"top": 267,
					"left": 417,
					"width": 96,
					"height": 16,
					"dataSource": "[ProductionSchedules:110]CyrelsReady:19",
					"dataSourceTypeHint": "date",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick"
					]
				},
				"Text21": {
					"type": "text",
					"top": 250,
					"left": 208,
					"width": 89,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Set-A-Date:"
				},
				"Text22": {
					"type": "text",
					"top": 264,
					"left": 189,
					"width": 120,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "(immediate save!!!)"
				}
			},
			"entryOrder": [
				"Variable",
				"Variable1",
				"Variable2",
				"Variable14",
				"Variable5",
				"Variable6",
				"Variable7",
				"Variable8",
				"Variable11",
				"Variable12",
				"Variable13",
				"seqCheck Box2",
				"seqCheck Box7"
			]
		}
	]
}