{
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 493,
	"markerBreak": 501,
	"markerFooter": 508,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text6": {
					"type": "text",
					"top": 105,
					"left": 62,
					"width": 78,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Department:"
				},
				"Text7": {
					"type": "text",
					"top": 131,
					"left": 62,
					"width": 78,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description:"
				},
				"Field1": {
					"type": "input",
					"top": 105,
					"left": 149,
					"width": 50,
					"height": 17,
					"dataSource": "[y_accounting_departments:4]DepartmentID:1",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9####",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 131,
					"left": 144,
					"width": 278,
					"height": 17,
					"dataSource": "[y_accounting_departments:4]Description:4",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "checkbox",
					"top": 104,
					"left": 241,
					"width": 181,
					"height": 16,
					"dataSource": "[y_accounting_departments:4]UseForApprvDept:2",
					"text": " Use as Approving Dept",
					"stroke": "#000000",
					"class": "BaseField",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 191,
					"left": 9,
					"width": 331,
					"height": 196,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "box0",
					"movableRows": false,
					"rowHeight": "20px",
					"table": 159,
					"highlightSet": "ListboxSet0",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#DFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[y_accounting_departments_Expens:159]ExpenseCode:1",
							"choiceList": {
								"$ref": "/SOURCES/lists.json#/ExpenseCodes"
							},
							"width": 123,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/Column1.4dm",
							"header": {
								"name": "Header1",
								"text": "Expense Codes",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "[y_accounting_departments_Expens:159]Description:2",
							"width": 193,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Description",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "[y_accounting_departments_Expens:159]id_added_by_converter:4",
							"dataSourceTypeHint": "integer",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "dept",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Field4": {
					"type": "input",
					"top": 38,
					"left": 558,
					"width": 56,
					"height": 15,
					"dataSource": "[y_accounting_departments:4]ExpenseCodes:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 166,
					"left": 9,
					"width": 70,
					"height": 20,
					"dataSource": "b1",
					"shortcutKey": "=",
					"shortcutAccel": true,
					"text": "Add",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 166,
					"left": 94,
					"width": 70,
					"height": 20,
					"dataSource": "b2",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"text": "Delete",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"List Box1": {
					"type": "listbox",
					"top": 191,
					"left": 353,
					"width": 305,
					"height": 196,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "box2",
					"movableRows": false,
					"rowHeight": "20px",
					"table": 89,
					"highlightSet": "ListboxSet1",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#DFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"columns": [
						{
							"name": "Column4",
							"dataSource": "[y_accounting_dept_commodities:89]CommodityCode:1",
							"width": 94,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onAfterEdit"
							],
							"method": "ObjectMethods/Column4.4dm",
							"header": {
								"name": "Header4",
								"text": "Commodity",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "[y_accounting_dept_commodities:89]CommDesc:3",
							"width": 196,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Description",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer5",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Variable3": {
					"type": "button",
					"top": 166,
					"left": 353,
					"width": 70,
					"height": 20,
					"dataSource": "b1",
					"shortcutKey": "=",
					"shortcutAccel": true,
					"text": "Add",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 166,
					"left": 438,
					"width": 70,
					"height": 20,
					"dataSource": "b2",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"text": "Delete",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Field1",
				"Field2",
				"Field3",
				"List Box",
				"Field4",
				"Variable2",
				"Variable5",
				"List Box1",
				"Variable3",
				"Variable4"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}