{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"menuBar": "UserRuntime",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"top": 52,
					"left": 288,
					"width": 239,
					"height": 132,
					"class": "BaseGroupBox",
					"text": "Criterion:"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 52,
					"left": 22,
					"width": 259,
					"height": 209,
					"class": "BaseGroupBox",
					"text": "Select by:"
				},
				"Group Box3": {
					"type": "groupBox",
					"top": 189,
					"left": 288,
					"width": 239,
					"height": 72,
					"class": "BaseGroupBox",
					"text": "Order by"
				},
				"notBoolText1": {
					"type": "text",
					"top": 132,
					"left": 291,
					"width": 62,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Starting:"
				},
				"notBoolText2": {
					"type": "text",
					"top": 159,
					"left": 291,
					"width": 62,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Ending:"
				},
				"Text3": {
					"type": "text",
					"top": 80,
					"left": 291,
					"width": 62,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Equal to:"
				},
				"Line1": {
					"type": "line",
					"top": 186,
					"left": 29,
					"width": 241,
					"stroke": "#AAAAAA"
				},
				"Text4": {
					"type": "text",
					"top": 194,
					"left": 228,
					"width": 47,
					"height": 13,
					"stroke": "#0099FF",
					"class": "BaseInformation",
					"text": "(Opt-L)"
				},
				"Text5": {
					"type": "text",
					"top": 79,
					"left": 228,
					"width": 46,
					"height": 13,
					"stroke": "#0099FF",
					"class": "BaseInformation",
					"text": "(Opt-1)"
				},
				"Text6": {
					"type": "text",
					"top": 101,
					"left": 228,
					"width": 46,
					"height": 13,
					"stroke": "#0099FF",
					"class": "BaseInformation",
					"text": "(Opt-2)"
				},
				"Text7": {
					"type": "text",
					"top": 123,
					"left": 228,
					"width": 46,
					"height": 13,
					"stroke": "#0099FF",
					"class": "BaseInformation",
					"text": "(Opt-3)"
				},
				"Text8": {
					"type": "text",
					"top": 145,
					"left": 228,
					"width": 46,
					"height": 13,
					"stroke": "#0099FF",
					"class": "BaseInformation",
					"text": "(Opt-4)"
				},
				"Text9": {
					"type": "text",
					"top": 167,
					"left": 228,
					"width": 46,
					"height": 13,
					"stroke": "#0099FF",
					"class": "BaseInformation",
					"text": "(Opt-5)"
				},
				"Text10": {
					"type": "text",
					"top": 216,
					"left": 228,
					"width": 47,
					"height": 13,
					"stroke": "#0099FF",
					"class": "BaseInformation",
					"text": "(Opt-C)"
				},
				"Text11": {
					"type": "text",
					"top": 238,
					"left": 228,
					"width": 47,
					"height": 13,
					"stroke": "#0099FF",
					"class": "BaseInformation",
					"text": "(Opt-S)"
				},
				"Variable1": {
					"type": "input",
					"top": 15,
					"left": 27,
					"width": 440,
					"height": 36,
					"dataSource": "tMessage1",
					"stroke": "#000000",
					"class": "BaseFormTitle",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable3": {
					"type": "radio",
					"top": 76,
					"left": 35,
					"width": 191,
					"height": 18,
					"dataSource": "rb1",
					"shortcutKey": "1",
					"shortcutAlt": true,
					"text": "aSlctField{1}",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "radio",
					"top": 98,
					"left": 35,
					"width": 191,
					"height": 18,
					"dataSource": "rb2",
					"shortcutKey": "2",
					"shortcutAlt": true,
					"text": "aSlctField{2}",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "radio",
					"top": 120,
					"left": 35,
					"width": 191,
					"height": 18,
					"dataSource": "rb3",
					"shortcutKey": "3",
					"shortcutAlt": true,
					"text": "aSlctField{3}",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "radio",
					"top": 142,
					"left": 35,
					"width": 191,
					"height": 18,
					"dataSource": "rb4",
					"shortcutKey": "4",
					"shortcutAlt": true,
					"text": "aSlctField{4}",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "radio",
					"top": 164,
					"left": 35,
					"width": 191,
					"height": 18,
					"dataSource": "rb5",
					"shortcutKey": "5",
					"shortcutAlt": true,
					"text": "aSlctField{5}",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "radio",
					"top": 191,
					"left": 35,
					"width": 190,
					"height": 18,
					"dataSource": "rbAll",
					"shortcutKey": "l",
					"shortcutAlt": true,
					"text": "All Records",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "radio",
					"top": 213,
					"left": 35,
					"width": 190,
					"height": 18,
					"dataSource": "rbCurrSel",
					"shortcutKey": "c",
					"shortcutAlt": true,
					"text": "Last Selection",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable17": {
					"type": "radio",
					"top": 235,
					"left": 35,
					"width": 190,
					"height": 18,
					"dataSource": "rbSearchEd",
					"shortcutKey": "s",
					"shortcutAlt": true,
					"text": "Query Editor",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 80,
					"left": 359,
					"width": 153,
					"height": 16,
					"dataSource": "sCriterion1",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken"
				},
				"contains2": {
					"type": "input",
					"top": 106,
					"left": 359,
					"width": 153,
					"height": 16,
					"dataSource": "sCriterion4",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken"
				},
				"notBoolVariable6": {
					"type": "input",
					"top": 132,
					"left": 359,
					"width": 153,
					"height": 16,
					"dataSource": "sCriterion2",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken"
				},
				"notBoolVariable8": {
					"type": "input",
					"top": 159,
					"left": 359,
					"width": 153,
					"height": 16,
					"dataSource": "sCriterion3",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken"
				},
				"Variable11": {
					"type": "radio",
					"top": 213,
					"left": 300,
					"width": 97,
					"height": 18,
					"dataSource": "sAsc",
					"shortcutKey": "å",
					"shortcutAlt": true,
					"text": "Ascending",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group2",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "radio",
					"top": 214,
					"left": 421,
					"width": 97,
					"height": 18,
					"dataSource": "sNoSort",
					"shortcutKey": "Ω",
					"shortcutAlt": true,
					"text": "Unsorted",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group2",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "radio",
					"top": 235,
					"left": 300,
					"width": 97,
					"height": 18,
					"dataSource": "sDes",
					"shortcutKey": "∂",
					"shortcutAlt": true,
					"text": "Descending",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group2",
					"events": [
						"onClick"
					]
				},
				"Variable15": {
					"type": "radio",
					"top": 235,
					"left": 421,
					"width": 97,
					"height": 18,
					"dataSource": "sSortEd",
					"shortcutKey": "†",
					"shortcutAlt": true,
					"text": "Sort Editor",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"focusable": false,
					"radioGroup": "Group2",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 289,
					"left": 350,
					"width": 80,
					"height": 20,
					"dataSource": "bCANCEL",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "BaseLabel",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable20": {
					"type": "button",
					"top": 289,
					"left": 449,
					"width": 80,
					"height": 20,
					"dataSource": "bSearch",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"class": "BaseLabel",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 286,
					"left": 536,
					"width": 6,
					"height": 24,
					"dataSource": "bSearch",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 54,
					"left": 113,
					"width": 1,
					"height": 1,
					"fill": "transparent"
				},
				"Line2": {
					"type": "line",
					"top": 185,
					"left": 32,
					"width": 241,
					"stroke": "#FFFFFF"
				},
				"contains1": {
					"type": "text",
					"top": 106,
					"left": 291,
					"width": 62,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Contains:"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable3",
				"Variable5",
				"Variable7",
				"Variable9",
				"Variable10",
				"Variable13",
				"Variable16",
				"Variable17"
			],
			"Group2": [
				"Variable11",
				"Variable12",
				"Variable14",
				"Variable15"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}