{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 38,
	"markerBreak": 38,
	"markerFooter": 38,
	"events": [
		"onClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 1,
					"width": 54,
					"height": 16,
					"fill": "#1E90FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": " Type"
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 56,
					"width": 50,
					"height": 16,
					"fill": "#1E90FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Cust ID"
				},
				"Text3": {
					"type": "text",
					"top": 2,
					"left": 107,
					"width": 130,
					"height": 16,
					"fill": "#1E90FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Name"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 52,
					"height": 16,
					"dataSource": "[Customers_Addresses:31]AddressType:3",
					"stroke": "#FFFFFF",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"fill": "#B1C4DD",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/AddressTypes"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 57,
					"width": 47,
					"height": 16,
					"dataSource": "[Customers_Addresses:31]CustID:1",
					"stroke": "#FFFFFF",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"fill": "#B1C4DD",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 107,
					"width": 128,
					"height": 16,
					"dataSource": "[Customers:16]Name:2",
					"stroke": "#FFFFFF",
					"class": "BaseField",
					"focusable": false,
					"fill": "#B1C4DD",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}