{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "empty",
	"markerBody": 283,
	"markerBreak": 283,
	"markerFooter": 293,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text13": {
					"type": "text",
					"top": 110,
					"left": 47,
					"width": 83,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "bol_number : "
				},
				"Text14": {
					"type": "text",
					"top": 137,
					"left": 47,
					"width": 90,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "bol_encoded : "
				},
				"Text15": {
					"type": "text",
					"top": 110,
					"left": 367,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "canPurge : "
				},
				"Text16": {
					"type": "text",
					"top": 110,
					"left": 518,
					"width": 53,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "loaded : "
				},
				"Text17": {
					"type": "text",
					"top": 265,
					"left": 333,
					"width": 67,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "modWho : "
				},
				"Text18": {
					"type": "text",
					"top": 212,
					"left": 166,
					"width": 117,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "number_of_cases : "
				},
				"Text19": {
					"type": "text",
					"top": 212,
					"left": 367,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "number_of_skids : "
				},
				"Text22": {
					"type": "text",
					"top": 266,
					"left": 50,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "when_touched : "
				},
				"bol_number": {
					"type": "input",
					"top": 110,
					"left": 135,
					"width": 72,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]bol_number:2",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bol_encoded": {
					"type": "input",
					"top": 137,
					"left": 142,
					"width": 234,
					"height": 33,
					"dataSource": "[WMS_InternalBOLs:163]bol_encoded:8",
					"stroke": "#000000",
					"class": "Barcode128small",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"canPurge": {
					"type": "checkbox",
					"top": 110,
					"left": 442,
					"width": 61,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]canPurge:10",
					"text": "Yes",
					"stroke": "#000000",
					"class": "BaseField",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"loaded": {
					"type": "checkbox",
					"top": 110,
					"left": 576,
					"width": 61,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]loaded:9",
					"text": "Yes",
					"stroke": "#000000",
					"class": "BaseField",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"modWho": {
					"type": "input",
					"top": 265,
					"left": 405,
					"width": 32,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]modWho:6",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"number_of_cases": {
					"type": "input",
					"top": 212,
					"left": 288,
					"width": 64,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]number_of_cases:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"number_of_skids": {
					"type": "input",
					"top": 212,
					"left": 485,
					"width": 64,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]number_of_skids:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"pk_id": {
					"type": "input",
					"top": 40,
					"left": 546,
					"width": 250,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]pk_id:1",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"when_inserted": {
					"type": "input",
					"top": 63,
					"left": 546,
					"width": 160,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]when_inserted:5",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"when_touched": {
					"type": "input",
					"top": 266,
					"left": 153,
					"width": 160,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]when_touched:7",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 310,
					"left": 50,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Destination : "
				},
				"Text2": {
					"type": "text",
					"top": 336,
					"left": 50,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Carrier : "
				},
				"Text3": {
					"type": "text",
					"top": 367,
					"left": 50,
					"width": 101,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "VehicleID : "
				},
				"when_touched1": {
					"type": "input",
					"top": 310,
					"left": 153,
					"width": 160,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]Destination:11",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"when_touched2": {
					"type": "input",
					"top": 339,
					"left": 153,
					"width": 160,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]Carrier:12",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"when_touched3": {
					"type": "input",
					"top": 367,
					"left": 153,
					"width": 160,
					"height": 16,
					"dataSource": "[WMS_InternalBOLs:163]VehicleID:13",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}