{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 19,
	"markerBody": 33,
	"markerBreak": 35,
	"markerFooter": 66,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 486,
					"height": 35
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 220,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Administrator"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 223,
					"height": 35
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 225,
					"width": 250,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Company Name"
				},
				"Line2": {
					"type": "line",
					"top": 18,
					"left": 1,
					"width": 485
				},
				"Text3": {
					"type": "text",
					"top": 36,
					"left": 7,
					"width": 258,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"text": "Double-click on any record to review..."
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 2,
					"width": 220,
					"height": 13,
					"dataSource": "[z_administrators:2]Administrator:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 225,
					"width": 250,
					"height": 13,
					"dataSource": "[z_administrators:2]CompanyName:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 41,
					"left": 213,
					"width": 80,
					"height": 20,
					"dataSource": "bInclude",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Include Button"
					},
					"shortcutKey": "i",
					"shortcutAccel": true,
					"text": "Include",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 41,
					"left": 303,
					"width": 80,
					"height": 20,
					"dataSource": "bExclude",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Exclude Button"
					},
					"shortcutKey": "e",
					"shortcutAccel": true,
					"text": "Exclude",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 41,
					"left": 397,
					"width": 80,
					"height": 20,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done (Default)"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 72,
					"left": 398,
					"width": 80,
					"height": 20,
					"dataSource": "bDone",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 96,
					"left": 399,
					"width": 80,
					"height": 20,
					"dataSource": "bDone",
					"action": "cancel",
					"shortcutKey": "[Return]",
					"text": "Cancel",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}