{
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"windowMinWidth": 60,
	"windowMaxWidth": 750,
	"windowMinHeight": 40,
	"windowMaxHeight": 2000,
	"width": 750,
	"height": 550,
	"menuBar": "empty",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onCloseBox",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 90
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 94,
					"left": 1,
					"width": 748,
					"height": 29,
					"fill": "#FFF0DF",
					"stroke": "transparent"
				},
				"Tab Control1": {
					"type": "tab",
					"top": 100,
					"left": 2,
					"width": 745,
					"height": 446,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "iTabControl",
					"labels": {
						"$ref": "/SOURCES/lists.json#/Estimate_tabs"
					},
					"class": "BaseGroupBox",
					"action": "gotoPage",
					"method": "ObjectMethods/Tab Control1.4dm",
					"events": [
						"onClick"
					]
				},
				"Field1": {
					"type": "input",
					"top": 2,
					"left": 603,
					"width": 26,
					"height": 13,
					"dataSource": "[Estimates:17]ModWho:38",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 2,
					"left": 632,
					"width": 54,
					"height": 13,
					"dataSource": "[Estimates:17]ModDate:37",
					"dataSourceTypeHint": "date",
					"class": "BaseInformation",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 35,
					"left": 553,
					"width": 78,
					"height": 15,
					"class": "BaseField",
					"text": "Estimate Nº"
				},
				"Field6": {
					"type": "input",
					"top": 36,
					"left": 629,
					"width": 104,
					"height": 15,
					"dataSource": "[Estimates:17]EstimateNo:1",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DisplayOnly2": {
					"type": "input",
					"top": 72,
					"left": 553,
					"width": 185,
					"height": 13,
					"dataSource": "[Estimates:17]CustomerName:47",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1341": {
					"type": "input",
					"top": 95,
					"left": 576,
					"width": 167,
					"height": 14,
					"dataSource": "[Customers_Projects:9]Name:2",
					"stroke": "#555555",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text37": {
					"type": "text",
					"top": 145,
					"left": 545,
					"width": 46,
					"height": 17,
					"class": "BaseFormTitle",
					"text": "Status:"
				},
				"Variable2": {
					"type": "dropdown",
					"top": 53,
					"left": 586,
					"width": 148,
					"height": 17,
					"dataSource": "aBrand",
					"class": "BaseInformation",
					"textAlign": "left",
					"fontWeight": "bold",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "dropdown",
					"top": 143,
					"left": 77,
					"width": 136,
					"height": 20,
					"dataSource": "aReports",
					"class": "BaseField",
					"textAlign": "center",
					"fontWeight": "bold",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "dropdown",
					"top": 143,
					"left": 593,
					"width": 136,
					"height": 20,
					"dataSource": "aStat",
					"class": "BaseField",
					"textAlign": "center",
					"fontWeight": "bold",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Field4": {
					"type": "input",
					"top": 173,
					"left": 165,
					"width": 150,
					"height": 15,
					"dataSource": "[Estimates:17]POnumber:18",
					"stroke": "#000099",
					"class": "BaseField",
					"textAlign": "left",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 143,
					"left": 230,
					"width": 90,
					"height": 20,
					"dataSource": "bGetInfo",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Get Info",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 54,
					"left": 553,
					"width": 33,
					"height": 15,
					"class": "BaseField",
					"text": "Line:"
				},
				"Field20": {
					"type": "input",
					"top": 146,
					"left": 361,
					"width": 56,
					"height": 18,
					"dataSource": "<>jobform",
					"stroke": "#000099",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text34": {
					"type": "text",
					"top": 146,
					"left": 331,
					"width": 24,
					"height": 17,
					"stroke": "#000099",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Job: "
				},
				"Text4": {
					"type": "text",
					"top": 145,
					"left": 23,
					"width": 52,
					"height": 17,
					"class": "BaseFormTitle",
					"text": "Report:"
				},
				"Field3": {
					"type": "input",
					"top": 173,
					"left": 64,
					"width": 56,
					"height": 15,
					"dataSource": "[Estimates:17]OrderNo:51",
					"dataSourceTypeHint": "integer",
					"stroke": "#000099",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text12": {
					"type": "text",
					"top": 173,
					"left": 18,
					"width": 40,
					"height": 17,
					"stroke": "#000099",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Order: "
				},
				"Text14": {
					"type": "text",
					"top": 173,
					"left": 128,
					"width": 25,
					"height": 17,
					"stroke": "#000099",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "PO Nº:"
				},
				"Text15": {
					"type": "text",
					"top": 95,
					"left": 556,
					"width": 21,
					"height": 14,
					"stroke": "#555555",
					"class": "BaseInformation",
					"text": "Pjt:"
				},
				"restricted_access": {
					"type": "text",
					"top": -1,
					"left": 26,
					"width": 131,
					"height": 17,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"class": "BaseFormTitle",
					"fontWeight": "bold",
					"text": "Restricted Access"
				}
			},
			"entryOrder": [
				"Field1",
				"Field2",
				"Field6",
				"Variable2",
				"Variable3",
				"Variable1",
				"Field4",
				"Variable5",
				"Field20",
				"Field3"
			]
		},
		{
			"objects": {
				"Field12": {
					"type": "checkbox",
					"top": 146,
					"left": 429,
					"width": 107,
					"height": 15,
					"dataSource": "[Estimates:17]BreakOutSpls:10",
					"text": "Break Out Spls",
					"class": "BaseField",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 174,
					"left": 480,
					"width": 31,
					"height": 15,
					"dataSource": "[Estimates:17]EstimatedBy:14",
					"stroke": "#000099",
					"class": "BaseField",
					"textAlign": "left",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 174,
					"left": 632,
					"width": 31,
					"height": 15,
					"dataSource": "[Estimates:17]SaleCoord:46",
					"stroke": "#000099",
					"class": "BaseField",
					"textAlign": "left",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 174,
					"left": 700,
					"width": 31,
					"height": 15,
					"dataSource": "[Estimates:17]PlannedBy:16",
					"stroke": "#000099",
					"class": "BaseField",
					"textAlign": "left",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "button",
					"top": 202,
					"left": 440,
					"width": 65,
					"height": 13,
					"dataSource": "bDupPSpec",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Duplicate",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 202,
					"left": 513,
					"width": 65,
					"height": 13,
					"dataSource": "bAddPS",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Add",
					"class": "LittleButtons",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "button",
					"top": 202,
					"left": 586,
					"width": 65,
					"height": 13,
					"dataSource": "bEditpspec",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "View",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 202,
					"left": 659,
					"width": 65,
					"height": 13,
					"dataSource": "bDelPS",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Delete",
					"class": "LittleButtons",
					"textAlign": "center",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 219,
					"left": 14,
					"width": 696,
					"height": 93,
					"dataSourceTypeHint": "text",
					"table": 57,
					"listForm": "EST_INCL",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "multiple",
					"printFrame": "fixed",
					"borderStyle": "sunken"
				},
				"Variable21": {
					"type": "radio",
					"top": 330,
					"left": 185,
					"width": 83,
					"height": 15,
					"dataSource": "CShowWksh",
					"text": "Work Sheet",
					"class": "BaseInformation",
					"stroke": "#000000",
					"radioGroup": "Group145",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable20": {
					"type": "radio",
					"top": 330,
					"left": 272,
					"width": 37,
					"height": 15,
					"dataSource": "CShowAll",
					"text": "All",
					"class": "BaseInformation",
					"stroke": "#000000",
					"radioGroup": "Group145",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "radio",
					"top": 330,
					"left": 313,
					"width": 53,
					"height": 15,
					"dataSource": "CShowOther",
					"text": "Other",
					"class": "BaseInformation",
					"stroke": "#000000",
					"radioGroup": "Group145",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 330,
					"left": 367,
					"width": 65,
					"height": 13,
					"dataSource": "bRefresh",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Refresh",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable17": {
					"type": "button",
					"top": 330,
					"left": 440,
					"width": 65,
					"height": 13,
					"dataSource": "bDupCarton",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Duplicate",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 330,
					"left": 513,
					"width": 65,
					"height": 13,
					"dataSource": "bAddCarton",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Add",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "button",
					"top": 330,
					"left": 586,
					"width": 65,
					"height": 13,
					"dataSource": "bEditCartn",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "View",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 330,
					"left": 659,
					"width": 65,
					"height": 13,
					"dataSource": "bDelCarton",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Delete",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Subform2": {
					"type": "subform",
					"top": 360,
					"left": 14,
					"width": 693,
					"height": 153,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 19,
					"detailForm": "Input",
					"listForm": "QTYWKSHEET_INCL",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"selectionMode": "multiple",
					"printFrame": "fixed",
					"borderStyle": "sunken"
				},
				"Variable34": {
					"type": "button",
					"top": 517,
					"left": 141,
					"width": 55,
					"height": 13,
					"sizingY": "move",
					"dataSource": "bTotalCart",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Totals",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable34.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 203,
					"left": 12,
					"width": 130,
					"height": 13,
					"stroke": "#000000",
					"class": "BaseInformation",
					"fontWeight": "bold",
					"text": "Process Specifications"
				},
				"Text3": {
					"type": "text",
					"top": 330,
					"left": 12,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"class": "BaseInformation",
					"fontWeight": "bold",
					"text": "Carton Specifications"
				},
				"Variable12": {
					"type": "button",
					"top": 518,
					"left": 12,
					"width": 76,
					"height": 13,
					"sizingY": "move",
					"dataSource": "bAdd2Text",
					"text": "Copy/Paste",
					"class": "LittleButtons",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 347,
					"left": 577,
					"width": 73,
					"height": 14,
					"dataSource": "sQtyTitle6",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 347,
					"left": 215,
					"width": 69,
					"height": 14,
					"dataSource": "sQtyTitle1",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 347,
					"left": 100,
					"width": 114,
					"height": 14,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Product Code"
				},
				"Text9": {
					"type": "text",
					"top": 347,
					"left": 54,
					"width": 45,
					"height": 14,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Item"
				},
				"Text10": {
					"type": "text",
					"top": 347,
					"left": 651,
					"width": 56,
					"height": 14,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": " SqIn"
				},
				"Text11": {
					"type": "text",
					"top": 347,
					"left": 12,
					"width": 41,
					"height": 14,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Diff"
				},
				"Variable28": {
					"type": "input",
					"top": 347,
					"left": 285,
					"width": 72,
					"height": 14,
					"dataSource": "sQtyTitle2",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 347,
					"left": 358,
					"width": 72,
					"height": 14,
					"dataSource": "sQtyTitle3",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 347,
					"left": 431,
					"width": 72,
					"height": 14,
					"dataSource": "sQtyTitle4",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 347,
					"left": 504,
					"width": 72,
					"height": 14,
					"dataSource": "sQtyTitle5",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 519,
					"left": 575,
					"width": 73,
					"height": 14,
					"sizingY": "move",
					"dataSource": "rTotal6",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 519,
					"left": 208,
					"width": 70,
					"height": 14,
					"sizingY": "move",
					"dataSource": "rTotal1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0;-###,##0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 519,
					"left": 280,
					"width": 72,
					"height": 14,
					"sizingY": "move",
					"dataSource": "rTotal2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0;-###,##0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 519,
					"left": 354,
					"width": 72,
					"height": 14,
					"sizingY": "move",
					"dataSource": "rTotal3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0;-###,##0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 519,
					"left": 428,
					"width": 72,
					"height": 14,
					"sizingY": "move",
					"dataSource": "rTotal4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0;-###,##0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 519,
					"left": 502,
					"width": 72,
					"height": 14,
					"sizingY": "move",
					"dataSource": "rTotal5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0;-###,##0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 516,
					"left": 213,
					"width": 63,
					"sizingY": "move"
				},
				"Line2": {
					"type": "line",
					"top": 516,
					"left": 287,
					"width": 63,
					"sizingY": "move"
				},
				"Line3": {
					"type": "line",
					"top": 516,
					"left": 361,
					"width": 63,
					"sizingY": "move"
				},
				"Line4": {
					"type": "line",
					"top": 516,
					"left": 435,
					"width": 63,
					"sizingY": "move"
				},
				"Line5": {
					"type": "line",
					"top": 516,
					"left": 509,
					"width": 63,
					"sizingY": "move"
				},
				"Line6": {
					"type": "line",
					"top": 516,
					"left": 583,
					"width": 63,
					"sizingY": "move"
				},
				"Text5": {
					"type": "text",
					"top": 347,
					"left": 707,
					"width": 16,
					"height": 14,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center"
				},
				"Text6": {
					"type": "text",
					"top": 330,
					"left": 149,
					"width": 35,
					"height": 13,
					"stroke": "#000000",
					"class": "BaseInformation",
					"text": "Show:"
				},
				"Text16": {
					"type": "text",
					"top": 173,
					"left": 434,
					"width": 42,
					"height": 15,
					"stroke": "#000099",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Est By: "
				},
				"Field7": {
					"type": "input",
					"top": 173,
					"left": 553,
					"width": 31,
					"height": 15,
					"dataSource": "[Estimates:17]Sales_Rep:13",
					"stroke": "#000099",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 173,
					"left": 516,
					"width": 34,
					"height": 17,
					"stroke": "#000099",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Sales: "
				},
				"Text19": {
					"type": "text",
					"top": 173,
					"left": 587,
					"width": 41,
					"height": 17,
					"stroke": "#000099",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Coord: "
				},
				"Text20": {
					"type": "text",
					"top": 173,
					"left": 660,
					"width": 34,
					"height": 17,
					"stroke": "#000099",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Plnr: "
				},
				"MergeJobs": {
					"type": "button",
					"top": 168,
					"left": 330,
					"width": 90,
					"height": 20,
					"dataSource": "bMerge",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Merge Jobs",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/MergeJobs.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"ExportToCSV": {
					"type": "button",
					"top": 517,
					"left": 92,
					"width": 43,
					"height": 13,
					"sizingY": "move",
					"text": "CSV",
					"class": "LittleButtons",
					"stroke": "#FF0000",
					"focusable": false,
					"method": "ObjectMethods/ExportToCSV.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Field12",
				"Field5",
				"Field9",
				"Field11",
				"Variable16",
				"Variable13",
				"Variable15",
				"Variable14",
				"Subform1",
				"Group145",
				"Variable21",
				"Variable20",
				"Variable6",
				"Button1",
				"Variable17",
				"Variable18",
				"Variable23",
				"Variable19",
				"Subform2",
				"Variable34",
				"Variable12",
				"Variable26",
				"Variable27",
				"Variable28",
				"Variable29",
				"Variable30",
				"Variable31",
				"Variable35",
				"Variable36",
				"Variable37",
				"Variable38",
				"Variable39",
				"Variable40",
				"Field7",
				"MergeJobs",
				"ExportToCSV"
			]
		},
		{
			"objects": {
				"Field8": {
					"type": "input",
					"top": 146,
					"left": 361,
					"width": 56,
					"height": 15,
					"dataSource": "[Estimates:17]JobNo:50",
					"dataSourceTypeHint": "integer",
					"stroke": "#000099",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&9",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 143,
					"left": 430,
					"width": 100,
					"height": 20,
					"dataSource": "bReviseJob",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Revise Job",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 174,
					"left": 465,
					"width": 81,
					"height": 15,
					"dataSource": "[Estimates:17]DateCustomerWant:23",
					"dataSourceTypeHint": "date",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 174,
					"left": 644,
					"width": 81,
					"height": 15,
					"dataSource": "[Estimates:17]JobType:29",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/JobType"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field15.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable61": {
					"type": "button",
					"top": 199,
					"left": 96,
					"width": 65,
					"height": 15,
					"dataSource": "bRunEstCalc",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Calculate",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable61.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable73": {
					"type": "checkbox",
					"top": 202,
					"left": 167,
					"width": 72,
					"height": 14,
					"dataSource": "bTestRates",
					"text": "Test Rates",
					"class": "BaseInformation",
					"textAlign": "right",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable73.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 199,
					"left": 258,
					"width": 65,
					"height": 15,
					"dataSource": "bSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Sort",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable60": {
					"type": "button",
					"top": 199,
					"left": 329,
					"width": 114,
					"height": 15,
					"dataSource": "bDupGrp",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Clone PSpec Group",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable60.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable59": {
					"type": "button",
					"top": 199,
					"left": 449,
					"width": 65,
					"height": 15,
					"dataSource": "bDupDiff",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Duplicate",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable59.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable57": {
					"type": "button",
					"top": 199,
					"left": 522,
					"width": 65,
					"height": 15,
					"dataSource": "bAddDiff",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Add",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable57.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable67": {
					"type": "button",
					"top": 199,
					"left": 595,
					"width": 65,
					"height": 15,
					"dataSource": "bEditDiff",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "View",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable67.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable58": {
					"type": "button",
					"top": 199,
					"left": 667,
					"width": 65,
					"height": 15,
					"dataSource": "bDelDiff",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"text": "Delete",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable58.4dm",
					"events": [
						"onClick"
					]
				},
				"Subform3": {
					"type": "subform",
					"top": 220,
					"left": 20,
					"width": 697,
					"height": 306,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 38,
					"detailForm": "Input",
					"listForm": "EstINCL2",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "multiple",
					"printFrame": "fixed",
					"borderStyle": "sunken"
				},
				"Text31": {
					"type": "text",
					"top": 203,
					"left": 21,
					"width": 74,
					"height": 13,
					"stroke": "#000000",
					"class": "BaseInformation",
					"fontWeight": "bold",
					"text": "Differentials"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 7,
					"left": 389,
					"width": 140,
					"height": 78,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 4,
					"strokeDashArray": "1 1"
				},
				"Text18": {
					"type": "text",
					"top": 146,
					"left": 331,
					"width": 24,
					"height": 17,
					"stroke": "#000099",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Job: "
				},
				"Highlight Button1": {
					"type": "button",
					"top": 137,
					"left": 327,
					"width": 96,
					"height": 30,
					"dataSource": "Highlight Button1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/click to edit"
					},
					"display": false,
					"method": "ObjectMethods/Highlight Button1.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onMouseMove"
					]
				},
				"Text23": {
					"type": "text",
					"top": 174,
					"left": 375,
					"width": 86,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "CustWantDate:"
				},
				"Text24": {
					"type": "text",
					"top": 174,
					"left": 586,
					"width": 54,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "JobType:"
				},
				"Library Picture11": {
					"type": "picture",
					"top": 175,
					"left": 550,
					"width": 18,
					"height": 13,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/popupMenuIcon.png"
				},
				"Highlight Button2": {
					"type": "button",
					"top": 176,
					"left": 552,
					"width": 16,
					"height": 12,
					"dataSource": "bMADpicker",
					"display": false,
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Variable7",
				"Field14",
				"Field15",
				"Variable61",
				"Variable73",
				"Variable4",
				"Variable60",
				"Variable59",
				"Variable57",
				"Variable67",
				"Variable58",
				"Subform3"
			]
		},
		{
			"objects": {
				"Field10": {
					"type": "input",
					"top": 301,
					"left": 26,
					"width": 684,
					"height": 225,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Estimates:17]Comments:34",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Field10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text13": {
					"type": "text",
					"top": 282,
					"left": 26,
					"width": 77,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Comments:"
				},
				"Field13": {
					"type": "input",
					"top": 216,
					"left": 26,
					"width": 699,
					"height": 61,
					"dataSource": "[Estimates:17]JobTypeDescription:69",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text21": {
					"type": "text",
					"top": 197,
					"left": 26,
					"width": 175,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"text": "Job Type Description:"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group145": [
				"Variable21",
				"Variable20",
				"Variable6"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text2"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}