{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"width": 750,
	"height": 550,
	"menuBar": "empty",
	"markerBody": 122,
	"markerBreak": 122,
	"markerFooter": 132,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text5": {
					"type": "text",
					"top": 106,
					"left": 47,
					"width": 110,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "FileOutlineNum : "
				},
				"Text6": {
					"type": "text",
					"top": 106,
					"left": 357,
					"width": 103,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Addition_Num : "
				},
				"FileOutlineNum": {
					"type": "input",
					"top": 106,
					"left": 162,
					"width": 180,
					"height": 16,
					"dataSource": "[Finished_Goods_SnS_Additions:150]FileOutlineNum:1",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Addition_Num": {
					"type": "input",
					"top": 106,
					"left": 465,
					"width": 64,
					"height": 16,
					"dataSource": "[Finished_Goods_SnS_Additions:150]Addition_Num:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FileOutlineNum1": {
					"type": "input",
					"top": 142,
					"left": 163,
					"width": 366,
					"height": 32,
					"dataSource": "[Finished_Goods_SnS_Additions:150]Requests:3",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"plnrDateSubmitted": {
					"type": "input",
					"top": 211,
					"left": 163,
					"width": 88,
					"height": 16,
					"dataSource": "[Finished_Goods_SnS_Additions:150]DateWanted:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDoubleClick"
					]
				},
				"plnrDateSubmitted1": {
					"type": "input",
					"top": 211,
					"left": 271,
					"width": 88,
					"height": 16,
					"dataSource": "[Finished_Goods_SnS_Additions:150]DateSubmitted:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDoubleClick"
					]
				},
				"plnrDateSubmitted2": {
					"type": "input",
					"top": 211,
					"left": 379,
					"width": 88,
					"height": 16,
					"dataSource": "[Finished_Goods_SnS_Additions:150]DateDone:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDoubleClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 194,
					"left": 162,
					"width": 85,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Wanted: "
				},
				"Text2": {
					"type": "text",
					"top": 194,
					"left": 267,
					"width": 85,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Submitted: "
				},
				"Text3": {
					"type": "text",
					"top": 194,
					"left": 379,
					"width": 85,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Done: "
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}