{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 49,
	"markerBody": 172,
	"markerBreak": 172,
	"markerFooter": 181,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 150,
					"width": 278,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "COST CENTERS"
				},
				"Text2": {
					"type": "text",
					"top": 9,
					"left": 476,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Page:"
				},
				"Text3": {
					"type": "text",
					"top": 9,
					"left": 7,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "As of:"
				},
				"Text4": {
					"type": "text",
					"top": 36,
					"left": 3,
					"width": 19,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "ID"
				},
				"Text5": {
					"type": "text",
					"top": 36,
					"left": 29,
					"width": 103,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Description"
				},
				"Line1": {
					"type": "line",
					"top": 50,
					"left": 1,
					"width": 547,
					"strokeWidth": 3
				},
				"Text6": {
					"type": "text",
					"top": 70,
					"left": 373,
					"width": 76,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "OOP Machine\rHourly Rate"
				},
				"Text7": {
					"type": "text",
					"top": 70,
					"left": 221,
					"width": 69,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Direct\rLabor/Hour"
				},
				"Text8": {
					"type": "text",
					"top": 70,
					"left": 290,
					"width": 83,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Machine\rVariable/Hour"
				},
				"Text9": {
					"type": "text",
					"top": 126,
					"left": 225,
					"width": 57,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fixed\rO/H Rate"
				},
				"Text10": {
					"type": "text",
					"top": 138,
					"left": 286,
					"width": 54,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Full Rate"
				},
				"Text11": {
					"type": "text",
					"top": 126,
					"left": 346,
					"width": 46,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Target\rRate"
				},
				"Text12": {
					"type": "text",
					"top": 126,
					"left": 396,
					"width": 81,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Annual Budget\rHours"
				},
				"Text13": {
					"type": "text",
					"top": 126,
					"left": 480,
					"width": 70,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Down Budget\r(%)"
				},
				"Text14": {
					"type": "text",
					"top": 36,
					"left": 190,
					"width": 162,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Group"
				},
				"Line2": {
					"type": "line",
					"top": 120,
					"left": 223,
					"width": 327,
					"strokeWidth": 4
				},
				"Variable1": {
					"type": "input",
					"top": 9,
					"left": 46,
					"width": 74,
					"height": 12,
					"dataSource": "dAsof",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 9,
					"left": 511,
					"width": 22,
					"height": 12,
					"dataSource": "iPage",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 58,
					"left": 1,
					"width": 25,
					"height": 12,
					"dataSource": "[Cost_Centers:27]ID:1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 58,
					"left": 29,
					"width": 158,
					"height": 12,
					"dataSource": "[Cost_Centers:27]Description:3",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 58,
					"left": 194,
					"width": 154,
					"height": 12,
					"dataSource": "[Cost_Centers:27]cc_Group:2",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/CC_Groups"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 104,
					"left": 230,
					"width": 55,
					"height": 12,
					"dataSource": "[Cost_Centers:27]MHRlaborSales:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 104,
					"left": 305,
					"width": 55,
					"height": 12,
					"dataSource": "[Cost_Centers:27]MHRburdenSales:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 158,
					"left": 228,
					"width": 54,
					"height": 12,
					"dataSource": "[Cost_Centers:27]FixedOHRate:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 158,
					"left": 287,
					"width": 54,
					"height": 12,
					"dataSource": "[Cost_Centers:27]FullAbsorptionRate:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 158,
					"left": 345,
					"width": 54,
					"height": 12,
					"dataSource": "[Cost_Centers:27]TargetRate:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 158,
					"left": 412,
					"width": 54,
					"height": 12,
					"dataSource": "[Cost_Centers:27]PreventMaintHrs:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Qty.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 158,
					"left": 488,
					"width": 54,
					"height": 12,
					"dataSource": "[Cost_Centers:27]DownBudget:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/PercentFormat"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PercentFilter"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 104,
					"left": 384,
					"width": 54,
					"height": 12,
					"dataSource": "[Cost_Centers:27]MHRoopSales:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}