{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 95,
	"markerBody": 119,
	"markerBreak": 119,
	"markerFooter": 119,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field": {
					"type": "input",
					"top": 97,
					"left": 28,
					"width": 127,
					"height": 16,
					"dataSource": "[Arcv_Table:74]Arcv_Table_Key:1",
					"class": "Form_Value",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"Field1": {
					"type": "input",
					"top": 97,
					"left": 159,
					"width": 461,
					"height": 16,
					"sizingY": "grow",
					"dataSource": "[Arcv_Table:74]TableProperty:2",
					"dataSourceTypeHint": "object",
					"class": "Form_Value",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	]
}