{
	"destination": "detailScreen",
	"windowTitle": "Shop Calendar",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "empty",
	"markerBody": 131,
	"markerBreak": 131,
	"markerFooter": 141,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "475pt",
		"paperHeight": "367pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text6": {
					"type": "text",
					"top": 38,
					"left": 551,
					"width": 111,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseFormTitle",
					"fontWeight": "bold",
					"text": "ShopCalendar"
				},
				"Text7": {
					"type": "text",
					"top": 168,
					"left": 78,
					"width": 42,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Month"
				},
				"Day": {
					"type": "input",
					"top": 269,
					"left": 127,
					"width": 431,
					"height": 24,
					"dataSource": "[ProductionSchedules_Shop_Cal:116]Shifts:2",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 18,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 132,
					"left": 127,
					"width": 42,
					"height": 15,
					"dataSource": "[ProductionSchedules_Shop_Cal:116]Dept:3",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 241,
					"left": 127,
					"width": 430,
					"height": 24,
					"dataSource": "sWeekDays",
					"fontFamily": "Monaco",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 191,
					"left": 127,
					"width": 430,
					"height": 20,
					"dataSource": "tText",
					"fontFamily": "Monaco",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 163,
					"left": 127,
					"width": 430,
					"height": 24,
					"dataSource": "xTitle",
					"fontFamily": "Monaco",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 214,
					"left": 127,
					"width": 430,
					"height": 21,
					"dataSource": "xText",
					"fontFamily": "Monaco",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 207,
					"left": 78,
					"width": 42,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Date"
				},
				"Text2": {
					"type": "text",
					"top": 246,
					"left": 78,
					"width": 42,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Day"
				},
				"Text3": {
					"type": "text",
					"top": 275,
					"left": 75,
					"width": 45,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "# Shifts"
				},
				"Text4": {
					"type": "text",
					"top": 132,
					"left": 86,
					"width": 34,
					"height": 15,
					"class": "BaseLabel",
					"text": " Dept. "
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}