{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 726,
	"markerBreak": 726,
	"markerFooter": 736,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text218": {
					"type": "text",
					"top": 567,
					"left": 381,
					"width": 5,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "/"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 346,
					"left": 0,
					"width": 335,
					"height": 28,
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"Text33": {
					"type": "text",
					"top": 352,
					"left": 11,
					"width": 246,
					"height": 18,
					"stroke": "#000000",
					"class": "InvoiceSection",
					"fontWeight": "bold",
					"text": "Customer Information"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 505,
					"left": 0,
					"width": 553,
					"height": 28,
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 219,
					"left": -3,
					"width": 554,
					"height": 28,
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 346,
					"left": 337,
					"width": 214,
					"height": 28,
					"fill": "#EEEEEE",
					"stroke": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 88,
					"left": 301,
					"width": 250,
					"height": 113,
					"fill": "#ECECEC",
					"stroke": "transparent"
				},
				"Text20": {
					"type": "text",
					"top": 29,
					"left": 387,
					"width": 85,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": " Nº:"
				},
				"Text21": {
					"type": "text",
					"top": 45,
					"left": 398,
					"width": 74,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Date:"
				},
				"InvoiceNumber": {
					"type": "input",
					"top": 29,
					"left": 474,
					"width": 71,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]InvoiceNumber:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "InvoiceBold",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Invoice_Date": {
					"type": "input",
					"top": 45,
					"left": 474,
					"width": 71,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]Invoice_Date:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CustomersPO": {
					"type": "input",
					"top": 92,
					"left": 394,
					"width": 151,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]CustomersPO:11",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrderLine": {
					"type": "input",
					"top": 106,
					"left": 449,
					"width": 70,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]OrderLine:4",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SalesPerson": {
					"type": "input",
					"top": 106,
					"left": 519,
					"width": 26,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]SalesPerson:8",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Terms": {
					"type": "input",
					"top": 152,
					"left": 405,
					"width": 140,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]Terms:18",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExtendedPrice": {
					"type": "input",
					"top": 185,
					"left": 478,
					"width": 67,
					"height": 13,
					"dataSource": "[Customers_Invoices:88]ExtendedPrice:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "InvoiceBold",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,##0.00  ;$###,##0.00CR",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 185,
					"left": 391,
					"width": 85,
					"height": 13,
					"dataSource": "dDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "InvoiceBold",
					"fontWeight": "bold",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field59": {
					"type": "input",
					"top": 229,
					"left": 266,
					"width": 40,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]ShipTo:9",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Field27": {
					"type": "input",
					"top": 253,
					"left": 455,
					"width": 90,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]Invoice_Date:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 398,
					"left": 44,
					"width": 284,
					"height": 86,
					"dataSource": "t1",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 267,
					"left": 44,
					"width": 285,
					"height": 60,
					"dataSource": "t2",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"ReleaseNumber": {
					"type": "input",
					"top": 268,
					"left": 455,
					"width": 90,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]ReleaseNumber:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ### ###; ; ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BillOfLading": {
					"type": "input",
					"top": 283,
					"left": 455,
					"width": 90,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]BillOfLadingNumber:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ###; ; ",
					"method": "ObjectMethods/BillOfLading.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 312,
					"left": 399,
					"width": 149,
					"height": 13,
					"dataSource": "[Customers_Bills_of_Lading:49]Carrier:9",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Carriers"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InvComment": {
					"type": "input",
					"top": 630,
					"left": 11,
					"width": 270,
					"height": 48,
					"dataSource": "[Customers_Invoices:88]InvComment:12",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field86": {
					"type": "input",
					"top": 513,
					"left": 469,
					"width": 71,
					"height": 11,
					"dataSource": "[Customers_Invoices:88]InvoiceNumber:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ProductCode": {
					"type": "input",
					"top": 567,
					"left": 62,
					"width": 215,
					"height": 13,
					"dataSource": "[Customers_Invoices:88]ProductCode:14",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/ProductCode.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"PricePerUnit": {
					"type": "input",
					"top": 567,
					"left": 332,
					"width": 49,
					"height": 13,
					"dataSource": "[Customers_Invoices:88]PricePerUnit:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,##0.00#",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PricingUOM": {
					"type": "input",
					"top": 567,
					"left": 387,
					"width": 12,
					"height": 13,
					"dataSource": "[Customers_Invoices:88]PricingUOM:17",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Quantity": {
					"type": "input",
					"top": 567,
					"left": 405,
					"width": 73,
					"height": 13,
					"dataSource": "([Customers_Invoices:88]Quantity:15)",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 567,
					"left": 483,
					"width": 62,
					"height": 13,
					"dataSource": "[Customers_Invoices:88]ExtendedPrice:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.00;(###,##0.00)",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CustomerLine": {
					"type": "input",
					"top": 582,
					"left": 66,
					"width": 215,
					"height": 13,
					"dataSource": "[Customers_Invoices:88]CustomerLine:20",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field57": {
					"type": "input",
					"top": 597,
					"left": 66,
					"width": 215,
					"height": 28,
					"dataSource": "[Finished_Goods:26]CartonDesc:3",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 691,
					"left": 482,
					"width": 63,
					"height": 13,
					"dataSource": "[Customers_Invoices:88]ExtendedPrice:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Dol.Format"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 703,
					"left": 482,
					"width": 63,
					"height": 13,
					"dataSource": "[Customers_Invoices:88]ExtendedPrice:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,##0.00  ;$###,##0.00CR",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 705,
					"left": 413,
					"width": 63,
					"height": 11,
					"dataSource": "dDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Text29": {
					"type": "text",
					"top": 108,
					"left": 12,
					"width": 62,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Remit To:"
				},
				"Text30": {
					"type": "text",
					"top": 379,
					"left": 12,
					"width": 59,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Bill To:"
				},
				"Text31": {
					"type": "text",
					"top": 85,
					"left": 11,
					"width": 246,
					"height": 18,
					"stroke": "#000000",
					"class": "InvoiceSection",
					"fontWeight": "bold",
					"text": "Payment Information"
				},
				"Text34": {
					"type": "text",
					"top": 224,
					"left": 11,
					"width": 206,
					"height": 18,
					"stroke": "#000000",
					"class": "InvoiceSection",
					"fontWeight": "bold",
					"text": "Shipping Information"
				},
				"Text35": {
					"type": "text",
					"top": 92,
					"left": 282,
					"width": 112,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Purchase Order Nº:"
				},
				"Text36": {
					"type": "text",
					"top": 107,
					"left": 282,
					"width": 112,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Arkay Order Nº:"
				},
				"Text37": {
					"type": "text",
					"top": 122,
					"left": 282,
					"width": 112,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Payment Method:"
				},
				"Text38": {
					"type": "text",
					"top": 137,
					"left": 282,
					"width": 112,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Invoice Currency:"
				},
				"Text39": {
					"type": "text",
					"top": 152,
					"left": 282,
					"width": 112,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Payment Terms:"
				},
				"Text40": {
					"type": "text",
					"top": 185,
					"left": 269,
					"width": 112,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceBold",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Amount due by "
				},
				"Text41": {
					"type": "text",
					"top": 121,
					"left": 423,
					"width": 122,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "On Account"
				},
				"Text42": {
					"type": "text",
					"top": 137,
					"left": 423,
					"width": 122,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "USD"
				},
				"Text44": {
					"type": "text",
					"top": 510,
					"left": 11,
					"width": 246,
					"height": 18,
					"stroke": "#000000",
					"class": "InvoiceSection",
					"fontWeight": "bold",
					"text": "Invoice Detail"
				},
				"Text45": {
					"type": "text",
					"top": 253,
					"left": 351,
					"width": 102,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Date Shipped:"
				},
				"Text46": {
					"type": "text",
					"top": 268,
					"left": 351,
					"width": 102,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Release Nº:"
				},
				"Text47": {
					"type": "text",
					"top": 283,
					"left": 351,
					"width": 102,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Bill of Lading Nº:"
				},
				"Text49": {
					"type": "text",
					"top": 312,
					"left": 351,
					"width": 45,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Carrier:"
				},
				"Text51": {
					"type": "text",
					"top": 124,
					"left": 24,
					"width": 232,
					"height": 67,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "ARKAY PACKAGING CORPORATION\rLOCKBOX #8322\rP O  BOX  788322\rPHILADELPHIA      PA       19178-8322\rUSA\r                       Federal ID#  13-1971149"
				},
				"Text52": {
					"type": "text",
					"top": 547,
					"left": 22,
					"width": 27,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Item"
				},
				"Text53": {
					"type": "text",
					"top": 712,
					"left": -264,
					"width": 27,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Item"
				},
				"Text54": {
					"type": "text",
					"top": 535,
					"left": 62,
					"width": 82,
					"height": 28,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Product Code\r     Description"
				},
				"Text55": {
					"type": "text",
					"top": 545,
					"left": 284,
					"width": 51,
					"height": 28,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Currency"
				},
				"Text56": {
					"type": "text",
					"top": 535,
					"left": 344,
					"width": 71,
					"height": 28,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Price Per \rUnit"
				},
				"Text57": {
					"type": "text",
					"top": 547,
					"left": 423,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Quantity"
				},
				"Text58": {
					"type": "text",
					"top": 547,
					"left": 499,
					"width": 46,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Amount"
				},
				"Line1": {
					"type": "line",
					"top": 562,
					"left": 1,
					"width": 552,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 687,
					"left": 1,
					"width": 552,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 536,
					"left": 50,
					"width": 1,
					"height": 71,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 536,
					"left": 282,
					"width": 1,
					"height": 151,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 536,
					"left": 330,
					"width": 1,
					"height": 151,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 536,
					"left": 400,
					"width": 1,
					"height": 151,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 536,
					"left": 481,
					"width": 1,
					"height": 151,
					"strokeWidth": 0.1
				},
				"Text61": {
					"type": "text",
					"top": 568,
					"left": 22,
					"width": 27,
					"height": 11,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "001"
				},
				"Text62": {
					"type": "text",
					"top": 703,
					"left": 294,
					"width": 112,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Amount due by "
				},
				"Text63": {
					"type": "text",
					"top": 691,
					"left": 361,
					"width": 115,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "Total Product Invoiced:"
				},
				"Text65": {
					"type": "text",
					"top": 568,
					"left": 295,
					"width": 24,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"textAlign": "right",
					"text": "USD"
				},
				"Text66": {
					"type": "text",
					"top": 252,
					"left": 12,
					"width": 73,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Shipped To:"
				},
				"Text141": {
					"type": "text",
					"top": 201,
					"left": 20,
					"width": 509,
					"height": 13,
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"text": "Thank you for your order. Direct billing questions to: 1- 540-278-2602"
				},
				"Variable65": {
					"type": "input",
					"top": 229,
					"left": 319,
					"width": 34,
					"height": 6,
					"dataSource": "tText",
					"stroke": "#000000",
					"class": "InvoiceTiny",
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable65.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Text687": {
					"type": "text",
					"top": 7,
					"left": 379,
					"width": 163,
					"height": 18,
					"stroke": "#000000",
					"class": "InvoiceSection",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "I n v o i c e"
				},
				"Adrs_tPrintsOnInvoice": {
					"type": "input",
					"top": 398,
					"left": 337,
					"width": 211,
					"height": 86,
					"dataSource": "Adrs_tPrintsOnInvoice",
					"stroke": "#000000",
					"class": "InvoiceRegular",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Adrs_tPrintsOnInvoice.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Picture Button": {
					"type": "pictureButton",
					"top": -24,
					"left": 39,
					"width": 125,
					"height": 125,
					"picture": "/RESOURCES/Images/arkay-logos/invoicing.svg",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}