{
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 41,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onDisplayDetail",
		"onDoubleClick",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 18,
					"left": 1,
					"width": 685,
					"height": 21,
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 30,
					"height": 14,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Nº"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 152,
					"width": 138,
					"height": 14,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Price/UM"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 31,
					"width": 120,
					"height": 14,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Qty/UM"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 291,
					"width": 69,
					"height": 14,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " VPN"
				},
				"Field1": {
					"type": "input",
					"top": 19,
					"left": 4,
					"width": 23,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]ItemNo:3",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field1.4dm"
				},
				"tNot1": {
					"type": "input",
					"top": 19,
					"left": 33,
					"width": 73,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]Qty_Shipping:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"tNot3": {
					"type": "input",
					"top": 19,
					"left": 152,
					"width": 92,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]UnitPrice:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Dol.Format2"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field4": {
					"type": "input",
					"top": 19,
					"left": 293,
					"width": 61,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]VendPartNo:6",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field5": {
					"type": "input",
					"top": 19,
					"left": 363,
					"width": 98,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]Raw_Matl_Code:15",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"tNot2": {
					"type": "input",
					"top": 19,
					"left": 110,
					"width": 33,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]UM_Ship:5",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UOMs"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"tNot17": {
					"type": "input",
					"top": 19,
					"left": 251,
					"width": 33,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]UM_Price:24",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UOMs"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field8": {
					"type": "input",
					"top": 19,
					"left": 470,
					"width": 211,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]RM_Description:7",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 361,
					"width": 101,
					"height": 14,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " Arkay Part Nº"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 463,
					"width": 225,
					"height": 14,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "left",
					"text": "     Raw Material Description"
				},
				"Line1": {
					"type": "line",
					"top": 39,
					"left": 1,
					"width": 687,
					"stroke": "#FFFFDF"
				},
				"tcancelled": {
					"type": "text",
					"top": 20,
					"left": 64,
					"width": 156,
					"height": 14,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"fontFamily": "Courier",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "C A N C E L L E D"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}