{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "empty",
	"markerBody": 481,
	"markerBreak": 481,
	"markerFooter": 491,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line17": {
					"type": "line",
					"top": 94,
					"left": 19,
					"width": 761,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 288,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 64,
					"left": 276,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 360,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 64,
					"left": 348,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 432,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 64,
					"left": 420,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 504,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 64,
					"left": 492,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 576,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 64,
					"left": 564,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 648,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 64,
					"left": 636,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 720,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 64,
					"left": 708,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Save"
				},
				"Text18": {
					"type": "text",
					"top": 110,
					"left": 47,
					"width": 44,
					"height": 17,
					"stroke": "#000000",
					"text": "pk_id : "
				},
				"Text19": {
					"type": "text",
					"top": 137,
					"left": 47,
					"width": 68,
					"height": 17,
					"stroke": "#000000",
					"text": "AccessID : "
				},
				"Text20": {
					"type": "text",
					"top": 164,
					"left": 47,
					"width": 87,
					"height": 17,
					"stroke": "#000000",
					"text": "product_line : "
				},
				"Text21": {
					"type": "text",
					"top": 239,
					"left": 47,
					"width": 96,
					"height": 17,
					"stroke": "#000000",
					"text": "product_code : "
				},
				"Text22": {
					"type": "text",
					"top": 314,
					"left": 47,
					"width": 80,
					"height": 17,
					"stroke": "#000000",
					"text": "description : "
				},
				"Text23": {
					"type": "text",
					"top": 389,
					"left": 47,
					"width": 95,
					"height": 17,
					"stroke": "#000000",
					"text": "packing_spec : "
				},
				"Text24": {
					"type": "text",
					"top": 389,
					"left": 412,
					"width": 82,
					"height": 17,
					"stroke": "#000000",
					"text": "qty_onhand : "
				},
				"Text25": {
					"type": "text",
					"top": 464,
					"left": 47,
					"width": 110,
					"height": 17,
					"stroke": "#000000",
					"text": "qty_certification : "
				},
				"Text26": {
					"type": "text",
					"top": 464,
					"left": 241,
					"width": 56,
					"height": 17,
					"stroke": "#000000",
					"text": "qty_wip : "
				},
				"Text27": {
					"type": "text",
					"top": 464,
					"left": 381,
					"width": 105,
					"height": 17,
					"stroke": "#000000",
					"text": "qty_open_order : "
				},
				"pk_id": {
					"type": "input",
					"top": 110,
					"left": 96,
					"width": 250,
					"height": 17,
					"dataSource": "[Portal_ItemMaster:160]pk_id:1",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AccessID": {
					"type": "input",
					"top": 137,
					"left": 120,
					"width": 250,
					"height": 17,
					"dataSource": "[Portal_ItemMaster:160]AccessID:2",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"product_line": {
					"type": "input",
					"top": 164,
					"left": 139,
					"width": 234,
					"height": 65,
					"dataSource": "[Portal_ItemMaster:160]product_line:3",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"product_code": {
					"type": "input",
					"top": 239,
					"left": 148,
					"width": 234,
					"height": 65,
					"dataSource": "[Portal_ItemMaster:160]product_code:4",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"description": {
					"type": "input",
					"top": 314,
					"left": 132,
					"width": 234,
					"height": 65,
					"dataSource": "[Portal_ItemMaster:160]description:5",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"packing_spec": {
					"type": "input",
					"top": 389,
					"left": 147,
					"width": 234,
					"height": 65,
					"dataSource": "[Portal_ItemMaster:160]packing_spec:6",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"qty_onhand": {
					"type": "input",
					"top": 389,
					"left": 499,
					"width": 64,
					"height": 17,
					"dataSource": "[Portal_ItemMaster:160]qty_onhand:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"qty_certification": {
					"type": "input",
					"top": 464,
					"left": 162,
					"width": 64,
					"height": 17,
					"dataSource": "[Portal_ItemMaster:160]qty_certification:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"qty_wip": {
					"type": "input",
					"top": 464,
					"left": 302,
					"width": 64,
					"height": 17,
					"dataSource": "[Portal_ItemMaster:160]qty_wip:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"qty_open_order": {
					"type": "input",
					"top": 464,
					"left": 491,
					"width": 64,
					"height": 17,
					"dataSource": "[Portal_ItemMaster:160]qty_open_order:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text29": {
					"type": "text",
					"top": 110,
					"left": 596,
					"width": 82,
					"height": 17,
					"stroke": "#000000",
					"text": "qty_scheduled : "
				},
				"Text30": {
					"type": "text",
					"top": 137,
					"left": 596,
					"width": 82,
					"height": 17,
					"stroke": "#000000",
					"text": "historic_orders : "
				},
				"Text31": {
					"type": "text",
					"top": 164,
					"left": 596,
					"width": 82,
					"height": 17,
					"stroke": "#000000",
					"text": "last_update : "
				},
				"qty_scheduled": {
					"type": "input",
					"top": 110,
					"left": 683,
					"width": 50,
					"height": 17,
					"dataSource": "[Portal_ItemMaster:160]qty_scheduled:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"historic_orders": {
					"type": "input",
					"top": 137,
					"left": 683,
					"width": 50,
					"height": 17,
					"dataSource": "[Portal_ItemMaster:160]historic_orders:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"last_update": {
					"type": "input",
					"top": 164,
					"left": 683,
					"width": 50,
					"height": 17,
					"dataSource": "[Portal_ItemMaster:160]last_update:13",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line17"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bFirstlabel",
					"bPrevious",
					"bPreviouslabel",
					"bNext",
					"bNextlabel",
					"bLast",
					"bLastlabel",
					"bDelete",
					"bDeletelabel",
					"bCancel",
					"bCancellabel",
					"bValidate",
					"bValidatelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}