{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 78,
					"left": 6,
					"width": 39,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "CustId"
				},
				"S2_Text": {
					"type": "text",
					"top": 78,
					"left": 55,
					"width": 228,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "CustomerName"
				},
				"S3_Text": {
					"type": "text",
					"top": 78,
					"left": 300,
					"width": 126,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "FiscalYr"
				},
				"S4_Text": {
					"type": "text",
					"top": 78,
					"left": 442,
					"width": 126,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "LastMonth"
				},
				"S5_Text": {
					"type": "text",
					"top": 78,
					"left": 584,
					"width": 136,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "LastWeek"
				},
				"S1_Field": {
					"type": "input",
					"top": 103,
					"left": 4,
					"width": 49,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Customers_OnTimeStats:122]CustId:1",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 103,
					"left": 53,
					"width": 238,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Customers_OnTimeStats:122]CustomerName:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 103,
					"left": 298,
					"width": 136,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Customers_OnTimeStats:122]FiscalYr:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 103,
					"left": 440,
					"width": 136,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Customers_OnTimeStats:122]LastMonth:5",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 103,
					"left": 582,
					"width": 146,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Customers_OnTimeStats:122]LastWeek:4",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}