{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 14,
	"markerBody": 59,
	"markerBreak": 59,
	"markerFooter": 59,
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 44,
					"left": 536,
					"width": 70,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 1,
					"width": 26,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 111,
					"width": 70,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Quantity"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 182,
					"width": 67,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Price"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 28,
					"width": 82,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Product Code"
				},
				"Line1": {
					"type": "line",
					"top": 58,
					"left": 1,
					"width": 669,
					"height": 1,
					"stroke": "#009B9C"
				},
				"Line2": {
					"type": "line",
					"top": 13,
					"left": 1,
					"width": 669,
					"stroke": "#008788"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 250,
					"width": 48,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Type"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 29,
					"left": 112,
					"width": 68,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 29,
					"left": 184,
					"width": 62,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 29,
					"left": 28,
					"width": 82,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 29,
					"left": 251,
					"width": 46,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Text6": {
					"type": "text",
					"top": 30,
					"left": 2,
					"width": 22,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#008788",
					"fontTheme": "additional",
					"text": "Chg:"
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 299,
					"width": 76,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "PO Nº"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 29,
					"left": 297,
					"width": 77,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Text8": {
					"type": "text",
					"top": 0,
					"left": 376,
					"width": 37,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Bill2"
				},
				"Text9": {
					"type": "text",
					"top": 0,
					"left": 414,
					"width": 36,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Ship2"
				},
				"Text10": {
					"type": "text",
					"top": 0,
					"left": 451,
					"width": 32,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "OR%"
				},
				"Text11": {
					"type": "text",
					"top": 0,
					"left": 484,
					"width": 31,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "UR%"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 29,
					"left": 376,
					"width": 37,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Text12": {
					"type": "text",
					"top": 0,
					"left": 516,
					"width": 71,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "FOB"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 29,
					"left": 414,
					"width": 37,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 29,
					"left": 452,
					"width": 32,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 29,
					"left": 485,
					"width": 32,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 29,
					"left": 518,
					"width": 66,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 29,
					"left": 586,
					"width": 22,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Text13": {
					"type": "text",
					"top": 0,
					"left": 588,
					"width": 21,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "CL"
				},
				"Text14": {
					"type": "text",
					"top": 45,
					"left": 315,
					"width": 82,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Old Need Date:"
				},
				"Text15": {
					"type": "text",
					"top": 45,
					"left": 458,
					"width": 77,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "New Need:"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 44,
					"left": 234,
					"width": 77,
					"height": 14,
					"fill": "transparent",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1"
				},
				"Text16": {
					"type": "text",
					"top": 45,
					"left": 18,
					"width": 66,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Old Excess:"
				},
				"Text17": {
					"type": "text",
					"top": 45,
					"left": 161,
					"width": 71,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "New Excess:"
				},
				"Field1": {
					"type": "input",
					"top": 16,
					"left": 1,
					"width": 24,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]ItemNo:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 30,
					"left": 31,
					"width": 78,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewProductCode:10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"method": "ObjectMethods/Field13.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 30,
					"left": 115,
					"width": 64,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewQty:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"entryFilter": "&9",
					"method": "ObjectMethods/Field14.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 30,
					"left": 187,
					"width": 58,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewPrice:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.00;(###,##0.00)",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					}
				},
				"Field16": {
					"type": "input",
					"top": 30,
					"left": 254,
					"width": 42,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewOrdType:15",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/OrderCategory"
					}
				},
				"Field17": {
					"type": "input",
					"top": 30,
					"left": 300,
					"width": 73,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewPO:12",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"method": "ObjectMethods/Field17.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 30,
					"left": 378,
					"width": 34,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewBillto:25",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9"
				},
				"Field19": {
					"type": "input",
					"top": 30,
					"left": 416,
					"width": 34,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewShipto:27",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9"
				},
				"Field20": {
					"type": "input",
					"top": 30,
					"left": 455,
					"width": 28,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewOverRun:31",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					}
				},
				"Field21": {
					"type": "input",
					"top": 30,
					"left": 488,
					"width": 28,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewUnderRun:33",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					}
				},
				"Field22": {
					"type": "input",
					"top": 30,
					"left": 521,
					"width": 62,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]New_FOB:29",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/FOBs"
					}
				},
				"Field23": {
					"type": "input",
					"top": 30,
					"left": 589,
					"width": 18,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewClassificati:35",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "00",
					"entryFilter": "&9##"
				},
				"Field25": {
					"type": "input",
					"top": 45,
					"left": 237,
					"width": 73,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NewExcessQty:40",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"entryFilter": "&9"
				},
				"Field27": {
					"type": "input",
					"top": 45,
					"left": 539,
					"width": 66,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]NeedDate:37",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##",
					"method": "ObjectMethods/Field27.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 16,
					"left": 29,
					"width": 80,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldProductCode:9",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field3": {
					"type": "input",
					"top": 16,
					"left": 113,
					"width": 66,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldQty:2",
					"dataSourceTypeHint": "number",
					"stroke": "#005F60",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					}
				},
				"Field4": {
					"type": "input",
					"top": 16,
					"left": 185,
					"width": 60,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldPrice:3",
					"dataSourceTypeHint": "number",
					"stroke": "#005F60",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00;(###,##0.00)"
				},
				"Field5": {
					"type": "input",
					"top": 16,
					"left": 252,
					"width": 44,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OrderType:8",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field6": {
					"type": "input",
					"top": 16,
					"left": 298,
					"width": 75,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldPO:11",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field7": {
					"type": "input",
					"top": 16,
					"left": 375,
					"width": 37,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldBillto:24",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field8": {
					"type": "input",
					"top": 16,
					"left": 413,
					"width": 37,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldShipto:26",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field9": {
					"type": "input",
					"top": 16,
					"left": 453,
					"width": 30,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldOverRun:30",
					"dataSourceTypeHint": "number",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field10": {
					"type": "input",
					"top": 16,
					"left": 486,
					"width": 30,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldUnderRun:32",
					"dataSourceTypeHint": "number",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field11": {
					"type": "input",
					"top": 16,
					"left": 519,
					"width": 64,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]Old_FOB:28",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field12": {
					"type": "input",
					"top": 16,
					"left": 587,
					"width": 20,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldClassificati:34",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field24": {
					"type": "input",
					"top": 45,
					"left": 87,
					"width": 72,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldExcessQty:39",
					"dataSourceTypeHint": "integer",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					}
				},
				"Field26": {
					"type": "input",
					"top": 45,
					"left": 398,
					"width": 58,
					"height": 12,
					"dataSource": "[Customers_Order_Changed_Items:176]OldNeedDate:36",
					"dataSourceTypeHint": "date",
					"stroke": "#005F60",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}