{
	"windowTitle": "Job Transfer Bag Content",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Default",
	"markerBody": 131,
	"markerBreak": 131,
	"markerFooter": 141,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture7": {
					"type": "picture",
					"top": 193,
					"left": 77,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/interface.png"
				},
				"Text8": {
					"type": "text",
					"top": 201,
					"left": 123,
					"width": 306,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "JTBContent"
				},
				"Text9": {
					"type": "text",
					"top": 249,
					"left": 83,
					"width": 30,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "BagID"
				},
				"Text10": {
					"type": "text",
					"top": 249,
					"left": 163,
					"width": 35,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "JPSIid"
				},
				"Text11": {
					"type": "text",
					"top": 249,
					"left": 255,
					"width": 35,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ByWho"
				},
				"Text12": {
					"type": "text",
					"top": 249,
					"left": 333,
					"width": 35,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "DateIN"
				},
				"BagID": {
					"type": "input",
					"top": 249,
					"left": 118,
					"width": 35,
					"height": 12,
					"dataSource": "[JTB_Contents:113]BagID:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"JPSIid": {
					"type": "input",
					"top": 249,
					"left": 203,
					"width": 42,
					"height": 12,
					"dataSource": "[JTB_Contents:113]JPSIid:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ByWho": {
					"type": "input",
					"top": 249,
					"left": 295,
					"width": 28,
					"height": 12,
					"dataSource": "[JTB_Contents:113]ByWho:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateIN": {
					"type": "input",
					"top": 249,
					"left": 373,
					"width": 54,
					"height": 12,
					"dataSource": "[JTB_Contents:113]DateIN:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}