{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 124,
	"markerFooter": 125,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 24,
					"width": 73,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "dt_id"
				},
				"S1_Field": {
					"type": "input",
					"top": 100,
					"left": 24,
					"width": 90,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Cost_Ctr_Down_Times:139]dt_id:1",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"S1_Text1": {
					"type": "text",
					"top": 79,
					"left": 124,
					"width": 89,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "Display Order"
				},
				"S1_Field1": {
					"type": "input",
					"top": 100,
					"left": 144,
					"width": 40,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Cost_Ctr_Down_Times:139]DisplayOrder:3",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text2": {
					"type": "text",
					"top": 79,
					"left": 224,
					"width": 129,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "DownTime Category"
				},
				"S1_Field2": {
					"type": "input",
					"top": 100,
					"left": 224,
					"width": 170,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Cost_Ctr_Down_Times:139]DownTimeCategory:2",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}