{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 120,
	"markerBreak": 124,
	"markerFooter": 126,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 78,
					"left": 6,
					"width": 70,
					"height": 15,
					"stroke": "#000099",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Class"
				},
				"Text2": {
					"type": "text",
					"top": 78,
					"left": 49,
					"width": 221,
					"height": 15,
					"stroke": "#000099",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Description"
				},
				"Field1": {
					"type": "input",
					"top": 101,
					"left": 6,
					"width": 31,
					"height": 15,
					"dataSource": "[Finished_Goods_Classifications:45]Class:1",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 101,
					"left": 49,
					"width": 361,
					"height": 15,
					"dataSource": "[Finished_Goods_Classifications:45]Description:2",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 101,
					"left": 462,
					"width": 155,
					"height": 15,
					"dataSource": "[Finished_Goods_Classifications:45]AcctVantageGLcode:6",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 78,
					"left": 459,
					"width": 95,
					"height": 15,
					"stroke": "#000099",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Acctvantage GL"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}