{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 40,
	"markerBody": 71,
	"markerBreak": 71,
	"markerFooter": 91,
	"events": [
		"onPrintingBreak",
		"onPrintingFooter",
		"onDragOver",
		"onPrintingDetail",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 80
	},
	"pages": [
		null,
		{
			"objects": {
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 6,
					"width": 925,
					"height": 1,
					"stroke": "#000099",
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 70,
					"left": 5,
					"width": 926,
					"height": 1,
					"stroke": "#000099",
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 76,
					"left": 10,
					"width": 380,
					"height": 12,
					"dataSource": "dDate",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 76,
					"left": 803,
					"width": 21,
					"height": 12,
					"dataSource": "iPage",
					"class": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 58,
					"width": 111,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Customer\r_________________\rLine                   P.O.Nº"
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 170,
					"width": 62,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Job Nº\r________\rProject Nº"
				},
				"Text3": {
					"type": "text",
					"top": 2,
					"left": 233,
					"width": 66,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Nº Sheets \r_________\rS-Number"
				},
				"Text4": {
					"type": "text",
					"top": 2,
					"left": 300,
					"width": 56,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "H.R.D.\r________\rwas"
				},
				"Text5": {
					"type": "text",
					"top": 2,
					"left": 413,
					"width": 58,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Artwork\r________\rFinal Oks"
				},
				"Text6": {
					"type": "text",
					"top": 2,
					"left": 472,
					"width": 53,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Stock Due\r_______\rStock Recd"
				},
				"Text7": {
					"type": "text",
					"top": 2,
					"left": 357,
					"width": 55,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "PlnnrRel'd\r________\rJobType"
				},
				"Text8": {
					"type": "text",
					"top": 2,
					"left": 635,
					"width": 55,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "1st Release\r________\rAct1st Ship"
				},
				"Text9": {
					"type": "text",
					"top": 2,
					"left": 1,
					"width": 33,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Rep\r___\rMfg@"
				},
				"Text10": {
					"type": "text",
					"top": 2,
					"left": 581,
					"width": 55,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Dies Recd\r________\rGlueReady"
				},
				"Text11": {
					"type": "text",
					"top": 2,
					"left": 525,
					"width": 57,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Plates Made\r________\rPress Date"
				},
				"Line1": {
					"type": "line",
					"top": 38,
					"left": 0,
					"width": 920,
					"height": 1,
					"stroke": "#000099",
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text12": {
					"type": "text",
					"top": 2,
					"left": 690,
					"width": 229,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Comments\r_________ ________ ____________ ______\rCash Flow    SalesValue  Presses           Duration"
				},
				"Field1": {
					"type": "input",
					"top": 43,
					"left": 5,
					"width": 27,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]Salesman:1",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field2": {
					"type": "input",
					"top": 43,
					"left": 56,
					"width": 111,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]Customer:2",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field3": {
					"type": "input",
					"top": 43,
					"left": 172,
					"width": 62,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]JobForm:4",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field4": {
					"type": "input",
					"top": 43,
					"left": 235,
					"width": 62,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]SheetQty:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field5": {
					"type": "input",
					"top": 43,
					"left": 527,
					"width": 52,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]DatePlatesRecd:39",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field198": {
					"type": "input",
					"top": 57,
					"left": 537,
					"width": 42,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]PressDate:25",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field6": {
					"type": "input",
					"top": 43,
					"left": 417,
					"width": 51,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]DateFinalArtApproved:12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field7": {
					"type": "input",
					"top": 43,
					"left": 473,
					"width": 51,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]DateStockDue:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field8": {
					"type": "input",
					"top": 43,
					"left": 358,
					"width": 51,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]PlannerReleased:14",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field9": {
					"type": "input",
					"top": 43,
					"left": 636,
					"width": 51,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]FirstReleaseDat:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field10": {
					"type": "input",
					"top": 57,
					"left": 359,
					"width": 50,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]JobType:31",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field12": {
					"type": "input",
					"top": 43,
					"left": 693,
					"width": 226,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]Comment:22",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field43": {
					"type": "input",
					"top": 57,
					"left": 5,
					"width": 27,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]LocationOfMfg:30",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Locations"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field13": {
					"type": "input",
					"top": 57,
					"left": 55,
					"width": 68,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]Line:5",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field14": {
					"type": "input",
					"top": 57,
					"left": 126,
					"width": 40,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]PO_No:3",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field15": {
					"type": "input",
					"top": 57,
					"left": 235,
					"width": 62,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]S_Number:7",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field16": {
					"type": "input",
					"top": 43,
					"left": 301,
					"width": 51,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]MAD:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field11": {
					"type": "input",
					"top": 57,
					"left": 301,
					"width": 52,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]OrigRevDate:20",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field17": {
					"type": "input",
					"top": 57,
					"left": 417,
					"width": 51,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]DateFinalToolApproved:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field18": {
					"type": "input",
					"top": 57,
					"left": 473,
					"width": 50,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]DateStockRecd:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field20": {
					"type": "input",
					"top": 57,
					"left": 636,
					"width": 51,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]ActualFirstShip:19",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field21": {
					"type": "input",
					"top": 57,
					"left": 583,
					"width": 51,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]GlueReady:28",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field22": {
					"type": "input",
					"top": 57,
					"left": 172,
					"width": 62,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]ProjectNumber:26",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field23": {
					"type": "input",
					"top": 57,
					"left": 35,
					"width": 17,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]Priority:33",
					"stroke": "#EE0000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field24": {
					"type": "input",
					"top": 57,
					"left": 694,
					"width": 46,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]CashFlow:34",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field25": {
					"type": "input",
					"top": 57,
					"left": 747,
					"width": 46,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]SalesValue:35",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field28": {
					"type": "input",
					"top": 57,
					"left": 795,
					"width": 74,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]Operations:36",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PressNumbers"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field26": {
					"type": "input",
					"top": 57,
					"left": 872,
					"width": 44,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]DurationPrinting:37",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PressNumbers"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field27": {
					"type": "input",
					"top": 43,
					"left": 35,
					"width": 18,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]WeekNumber:38",
					"stroke": "#FF6600",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PressNumbers"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Text13": {
					"type": "text",
					"top": 2,
					"left": 33,
					"width": 24,
					"height": 36,
					"fill": "#DDDDDD",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Week\r___\rPri"
				},
				"Field19": {
					"type": "input",
					"top": 43,
					"left": 582,
					"width": 52,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]DateDiesStampingRecd:41",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Field29": {
					"type": "input",
					"top": 57,
					"left": 525,
					"width": 10,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]PressChgCount:44",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##;-##; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}