{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 125,
	"markerFooter": 126,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field3": {
					"type": "input",
					"top": 102,
					"left": 548,
					"width": 71,
					"height": 15,
					"dataSource": "[Job_MakeVsBuy:97]RequestedBy:5",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field2": {
					"type": "input",
					"top": 102,
					"left": 6,
					"width": 88,
					"height": 15,
					"dataSource": "[Job_MakeVsBuy:97]JobFormId:2",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field5": {
					"type": "input",
					"top": 102,
					"left": 106,
					"width": 59,
					"height": 15,
					"dataSource": "[Job_MakeVsBuy:97]Department:7",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field8": {
					"type": "input",
					"top": 102,
					"left": 358,
					"width": 181,
					"height": 15,
					"dataSource": "[Job_MakeVsBuy:97]Vendor:10",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field16": {
					"type": "input",
					"top": 102,
					"left": 639,
					"width": 88,
					"height": 15,
					"dataSource": "[Job_MakeVsBuy:97]Savings:18",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Dol.Format"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field7": {
					"type": "input",
					"top": 102,
					"left": 174,
					"width": 201,
					"height": 15,
					"dataSource": "[Job_MakeVsBuy:97]Line:9",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text1": {
					"type": "text",
					"top": 77,
					"left": -4,
					"width": 78,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Job Form"
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 541,
					"width": 82,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Requested By"
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 87,
					"width": 58,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Dept"
				},
				"Text6": {
					"type": "text",
					"top": 77,
					"left": 174,
					"width": 34,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Line "
				},
				"Text7": {
					"type": "text",
					"top": 77,
					"left": 350,
					"width": 138,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Recommended Ventor"
				},
				"Text15": {
					"type": "text",
					"top": 77,
					"left": 634,
					"width": 93,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Savings (Loss)"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}