{
	"destination": "listScreen",
	"windowTitle": "SerializedShippingContainerCode",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 97,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 200,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture5": {
					"type": "picture",
					"top": 132,
					"left": 98,
					"width": 48,
					"height": 47,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.png"
				},
				"Picture4": {
					"type": "picture",
					"top": 132,
					"left": 552,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.png"
				},
				"Picture3": {
					"type": "picture",
					"top": 132,
					"left": 472,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.png"
				},
				"bQuerylabel": {
					"type": "text",
					"top": 179,
					"left": 13,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Barcodes"
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 179,
					"left": 86,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Load&Ship"
				},
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 7,
					"width": 71,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Container "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 92,
					"width": 76,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "CPN : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 190,
					"width": 81,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Jobit : "
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 289,
					"width": 122,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "HumanReadable : "
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 487,
					"width": 64,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Quantity : "
				},
				"S6_Text": {
					"type": "text",
					"top": 79,
					"left": 563,
					"width": 58,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Created : "
				},
				"S7_Text": {
					"type": "text",
					"top": 79,
					"left": 643,
					"width": 36,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Sent : "
				},
				"S8_Text": {
					"type": "text",
					"top": 79,
					"left": 703,
					"width": 28,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Arrived : "
				},
				"S1_Field": {
					"type": "input",
					"top": 101,
					"left": 7,
					"width": 71,
					"height": 16,
					"dataSource": "[WMS_SerializedShippingLabels:96]ContainerType:13",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 101,
					"left": 92,
					"width": 86,
					"height": 16,
					"dataSource": "[WMS_SerializedShippingLabels:96]CPN:2",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 101,
					"left": 190,
					"width": 91,
					"height": 16,
					"dataSource": "[WMS_SerializedShippingLabels:96]Jobit:3",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 101,
					"left": 289,
					"width": 191,
					"height": 16,
					"dataSource": "[WMS_SerializedShippingLabels:96]HumanReadable:5",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/SSCC-18"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 101,
					"left": 487,
					"width": 64,
					"height": 16,
					"dataSource": "[WMS_SerializedShippingLabels:96]Quantity:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 101,
					"left": 563,
					"width": 68,
					"height": 16,
					"dataSource": "[WMS_SerializedShippingLabels:96]CreateDate:9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 101,
					"left": 643,
					"width": 46,
					"height": 16,
					"dataSource": "[WMS_SerializedShippingLabels:96]Sent:15",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 101,
					"left": 703,
					"width": 28,
					"height": 16,
					"dataSource": "[WMS_SerializedShippingLabels:96]Arrived:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line12": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line14": {
					"type": "line",
					"top": 74,
					"left": 697,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 696,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 74,
					"left": 637,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 636,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 74,
					"left": 557,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 556,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 74,
					"left": 481,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 480,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 74,
					"left": 284,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 74,
					"left": 283,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": 74,
					"left": 184,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 74,
					"left": 183,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 74,
					"left": 86,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 74,
					"left": 85,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel1": {
					"type": "text",
					"top": 180,
					"left": 232,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Arrived"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 131,
					"left": 25,
					"width": 48,
					"height": 48,
					"visibility": "hidden",
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Labels.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"borderStyle": "solid",
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button1": {
					"type": "button",
					"top": 131,
					"left": 98,
					"width": 48,
					"height": 48,
					"dataSource": "rb1",
					"display": false,
					"method": "ObjectMethods/Highlight Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button2": {
					"type": "button",
					"top": 131,
					"left": 245,
					"width": 48,
					"height": 48,
					"visibility": "hidden",
					"dataSource": "rb3",
					"display": false,
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button3": {
					"type": "button",
					"top": 132,
					"left": 317,
					"width": 48,
					"height": 48,
					"visibility": "hidden",
					"dataSource": "rb4",
					"display": false,
					"method": "ObjectMethods/Highlight Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel2": {
					"type": "text",
					"top": 180,
					"left": 305,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Service Done"
				},
				"bOrderBylabel3": {
					"type": "text",
					"top": 180,
					"left": 160,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Invoice"
				},
				"Highlight Button4": {
					"type": "button",
					"top": 131,
					"left": 171,
					"width": 48,
					"height": 48,
					"visibility": "hidden",
					"dataSource": "rb2",
					"display": false,
					"method": "ObjectMethods/Highlight Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Highlight Button5": {
					"type": "button",
					"top": 132,
					"left": 392,
					"width": 48,
					"height": 48,
					"visibility": "hidden",
					"dataSource": "rb5",
					"display": false,
					"method": "ObjectMethods/Highlight Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel4": {
					"type": "text",
					"top": 180,
					"left": 380,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Special"
				},
				"RevlonArden": {
					"type": "button",
					"top": 132,
					"left": 472,
					"width": 48,
					"height": 48,
					"display": false,
					"method": "ObjectMethods/RevlonArden.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel5": {
					"type": "text",
					"top": 180,
					"left": 460,
					"width": 92,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Revlon/Arden"
				},
				"PrintSSCC1": {
					"type": "button",
					"top": 132,
					"left": 552,
					"width": 48,
					"height": 48,
					"display": false,
					"method": "ObjectMethods/PrintSSCC1.4dm",
					"events": [
						"onClick"
					]
				},
				"printSSCC": {
					"type": "text",
					"top": 180,
					"left": 540,
					"width": 92,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Print SSCCs"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}