{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 17,
	"markerBody": 50,
	"markerBreak": 50,
	"markerFooter": 86,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 51,
					"left": 0,
					"width": 726,
					"height": 36,
					"fill": "#AAAAAA",
					"stroke": "#AAAAAA"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 726,
					"height": 50,
					"fill": "#8080FF",
					"stroke": "#0000FF"
				},
				"Text4": {
					"type": "text",
					"top": 54,
					"left": 3,
					"width": 93,
					"height": 24,
					"fill": "#AAAAAA",
					"stroke": "#0000FF",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"text": "Double-click on any record to review..."
				},
				"Text6": {
					"type": "text",
					"top": 2,
					"left": 131,
					"width": 101,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Quantity  "
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 18,
					"left": 2,
					"width": 723,
					"height": 31,
					"fill": "#DDDDDD",
					"stroke": "#AAAAAA"
				},
				"Text7": {
					"type": "text",
					"top": 2,
					"left": 2,
					"width": 127,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Job Item"
				},
				"Line1": {
					"type": "line",
					"top": 2,
					"left": 129,
					"height": 13
				},
				"Line6": {
					"type": "line",
					"top": 15,
					"left": -25,
					"width": 751
				},
				"Line8": {
					"type": "line",
					"top": 19,
					"left": 129,
					"height": 28
				},
				"Line9": {
					"type": "line",
					"top": 19,
					"left": 130,
					"height": 28,
					"stroke": "#FFFFFF"
				},
				"Line12": {
					"type": "line",
					"top": 18,
					"left": 2,
					"height": 29
				},
				"Line13": {
					"type": "line",
					"top": 18,
					"left": 3,
					"height": 29,
					"stroke": "#FFFFFF"
				},
				"Line20": {
					"type": "line",
					"top": 47,
					"left": 2,
					"width": 723,
					"height": 1
				},
				"Line21": {
					"type": "line",
					"top": 18,
					"left": 3,
					"width": 722,
					"height": 1
				},
				"e": {
					"type": "input",
					"top": 19,
					"left": 5,
					"width": 122,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]Jobit:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields": {
					"type": "input",
					"top": 19,
					"left": 132,
					"width": 101,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]AllocatedQuantity:14",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields1": {
					"type": "input",
					"top": 18,
					"left": 240,
					"width": 96,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]AllocatedMaterial:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields2": {
					"type": "input",
					"top": 19,
					"left": 340,
					"width": 101,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]AllocatedLabor:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields3": {
					"type": "input",
					"top": 19,
					"left": 444,
					"width": 101,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]AllocatedBurden:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields4": {
					"type": "input",
					"top": 19,
					"left": 548,
					"width": 101,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]AllocatedTotal:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields5": {
					"type": "checkbox",
					"top": 20,
					"left": 649,
					"width": 71,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]hasSubForms:8",
					"enterable": false,
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"f": {
					"type": "input",
					"top": 34,
					"left": 5,
					"width": 122,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]FG_Key:13",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields6": {
					"type": "input",
					"top": 33,
					"left": 132,
					"width": 101,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]RemainingQuantity:15",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields7": {
					"type": "input",
					"top": 33,
					"left": 239,
					"width": 96,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]RemainingMaterial:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields8": {
					"type": "input",
					"top": 33,
					"left": 340,
					"width": 101,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]RemainingLabor:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields9": {
					"type": "input",
					"top": 33,
					"left": 444,
					"width": 101,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]RemainingBurden:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"displayfields10": {
					"type": "input",
					"top": 33,
					"left": 548,
					"width": 101,
					"height": 13,
					"dataSource": "[Job_Forms_Items_Costs:92]RemainingTotal:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 58,
					"left": 213,
					"width": 80,
					"height": 20,
					"dataSource": "bInclude",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Include Button"
					},
					"shortcutKey": "i",
					"shortcutAccel": true,
					"text": "Include",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 58,
					"left": 303,
					"width": 80,
					"height": 20,
					"dataSource": "bExclude",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Exclude Button"
					},
					"shortcutKey": "e",
					"shortcutAccel": true,
					"text": "Exclude",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 58,
					"left": 397,
					"width": 80,
					"height": 20,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done (Default)"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 111,
					"left": 403,
					"width": 80,
					"height": 20,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done (Default)"
					},
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Done <ret>",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 116,
					"left": 310,
					"width": 80,
					"height": 20,
					"dataSource": "bDone",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text52": {
					"type": "text",
					"top": 2,
					"left": 235,
					"width": 101,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Material  "
				},
				"Text53": {
					"type": "text",
					"top": 2,
					"left": 339,
					"width": 101,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Labor  "
				},
				"Text54": {
					"type": "text",
					"top": 2,
					"left": 443,
					"width": 101,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Burden  "
				},
				"Text55": {
					"type": "text",
					"top": 2,
					"left": 547,
					"width": 101,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total  "
				},
				"Text56": {
					"type": "text",
					"top": 2,
					"left": 651,
					"width": 71,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": " SubForms"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Line8",
				"Line9"
			],
			"Group3": [
				"Line12",
				"Line13"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}