{
	"destination": "detailScreen",
	"windowTitle": "Job Physical Support Item",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 2,
	"bottomMargin": 2,
	"menuBar": "Default",
	"markerBody": 211,
	"markerBreak": 211,
	"markerFooter": 221,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture8": {
					"type": "picture",
					"top": 144,
					"left": 72,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/interface.png"
				},
				"Text9": {
					"type": "text",
					"top": 152,
					"left": 118,
					"width": 386,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "JobPhysSuptItem"
				},
				"Text10": {
					"type": "text",
					"top": 177,
					"left": 129,
					"width": 11,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ID"
				},
				"Text11": {
					"type": "text",
					"top": 196,
					"left": 90,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ItemType"
				},
				"Text12": {
					"type": "text",
					"top": 214,
					"left": 78,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text13": {
					"type": "text",
					"top": 284,
					"left": 83,
					"width": 57,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "PjtNumber"
				},
				"Text14": {
					"type": "text",
					"top": 333,
					"left": 95,
					"width": 45,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Location"
				},
				"ID": {
					"type": "input",
					"top": 177,
					"left": 144,
					"width": 72,
					"height": 12,
					"dataSource": "[JPSI_Job_Physical_Support_Items:111]ID:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/ID.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ItemType": {
					"type": "input",
					"top": 196,
					"left": 144,
					"width": 287,
					"height": 12,
					"dataSource": "[JPSI_Job_Physical_Support_Items:111]ItemType:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Drop-down List1": {
					"type": "dropdown",
					"top": 194,
					"left": 435,
					"width": 18,
					"height": 14,
					"dataSource": "aItemTypes",
					"display": false,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"method": "ObjectMethods/Pop-up%2FDrop-down List1.4dm",
					"events": [
						"onClick"
					]
				},
				"Description": {
					"type": "input",
					"top": 215,
					"left": 144,
					"width": 288,
					"height": 48,
					"dataSource": "[JPSI_Job_Physical_Support_Items:111]Description:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PjtNumber": {
					"type": "input",
					"top": 284,
					"left": 144,
					"width": 35,
					"height": 12,
					"dataSource": "[JPSI_Job_Physical_Support_Items:111]PjtNumber:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Location": {
					"type": "input",
					"top": 333,
					"left": 144,
					"width": 217,
					"height": 12,
					"dataSource": "[JPSI_Job_Physical_Support_Items:111]Location:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 284,
					"left": 184,
					"width": 248,
					"height": 12,
					"dataSource": "[Customers_Projects:9]Name:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 298,
					"left": 144,
					"width": 288,
					"height": 12,
					"dataSource": "[Customers_Projects:9]CustomerName:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 312,
					"left": 144,
					"width": 218,
					"height": 12,
					"dataSource": "[Customers_Projects:9]CustomerLine:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 177,
					"left": 221,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "(scan its barcode)"
				},
				"Field4": {
					"type": "input",
					"top": 178,
					"left": 325,
					"width": 53,
					"height": 12,
					"dataSource": "[JPSI_Job_Physical_Support_Items:111]DateDesignated:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Library Picture1": {
					"type": "picture",
					"top": 195,
					"left": 434,
					"width": 18,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/popupMenuIcon.png"
				},
				"Text2": {
					"type": "text",
					"top": 268,
					"left": 83,
					"width": 57,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Expiration"
				},
				"Field5": {
					"type": "input",
					"top": 268,
					"left": 144,
					"width": 83,
					"height": 12,
					"dataSource": "[JPSI_Job_Physical_Support_Items:111]DateOfExpiration:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	]
}