{
	"destination": "detailScreen",
	"windowTitle": "Item Master",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"width": 750,
	"height": 550,
	"menuBar": "AdHoc",
	"markerBody": 176,
	"markerBreak": 176,
	"markerFooter": 186,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text12": {
					"type": "text",
					"top": 104,
					"left": 60,
					"width": 24,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "id : "
				},
				"Text13": {
					"type": "text",
					"top": 201,
					"left": 81,
					"width": 37,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "LOT : "
				},
				"Text14": {
					"type": "text",
					"top": 168,
					"left": 82,
					"width": 36,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "SKU : "
				},
				"Text17": {
					"type": "text",
					"top": 267,
					"left": 39,
					"width": 79,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "LOCATION : "
				},
				"Text18": {
					"type": "text",
					"top": 300,
					"left": 80,
					"width": 38,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "QTY : "
				},
				"Text19": {
					"type": "text",
					"top": 300,
					"left": 202,
					"width": 42,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "UOM : "
				},
				"Text20": {
					"type": "text",
					"top": 234,
					"left": 38,
					"width": 80,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "DATE_MFG : "
				},
				"id": {
					"type": "input",
					"top": 104,
					"left": 88,
					"width": 290,
					"height": 16,
					"dataSource": "[WMS_ItemMasters:123]Skidid:1",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"id1": {
					"type": "input",
					"top": 136,
					"left": 88,
					"width": 290,
					"height": 16,
					"dataSource": "[WMS_ItemMasters:123]PalletID:11",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SKU": {
					"type": "input",
					"top": 168,
					"left": 122,
					"width": 180,
					"height": 16,
					"dataSource": "[WMS_ItemMasters:123]SKU:2",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LOT": {
					"type": "input",
					"top": 201,
					"left": 122,
					"width": 180,
					"height": 16,
					"dataSource": "[WMS_ItemMasters:123]LOT:3",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DATE_MFG": {
					"type": "input",
					"top": 234,
					"left": 122,
					"width": 88,
					"height": 16,
					"dataSource": "[WMS_ItemMasters:123]DATE_MFG:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LOCATION": {
					"type": "input",
					"top": 267,
					"left": 122,
					"width": 180,
					"height": 16,
					"dataSource": "[WMS_ItemMasters:123]LOCATION:4",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"QTY": {
					"type": "input",
					"top": 300,
					"left": 122,
					"width": 64,
					"height": 16,
					"dataSource": "[WMS_ItemMasters:123]QTY:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/QTY.4dm",
					"events": [
						"onDataChange"
					]
				},
				"UOM": {
					"type": "input",
					"top": 300,
					"left": 249,
					"width": 36,
					"height": 16,
					"dataSource": "[WMS_ItemMasters:123]UOM:6",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 330,
					"left": 124,
					"width": 138,
					"height": 30,
					"dataSource": "b2",
					"text": "Print Case Labels",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button4": {
					"type": "button",
					"top": 375,
					"left": 124,
					"width": 138,
					"height": 30,
					"dataSource": "b3",
					"text": "Print Skid Label",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button3": {
					"type": "button",
					"top": 420,
					"left": 124,
					"width": 138,
					"height": 30,
					"dataSource": "b4",
					"text": "Show History",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button10": {
					"type": "button",
					"top": 479,
					"left": 13,
					"width": 134,
					"height": 14,
					"dataSource": "bLoad",
					"text": "Experimental Load Pallet",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"method": "ObjectMethods/Button10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable28": {
					"type": "button",
					"top": 497,
					"left": 13,
					"width": 134,
					"height": 14,
					"dataSource": "bZebra",
					"text": "Zebra Test Driver",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 516,
					"left": 13,
					"width": 134,
					"height": 14,
					"dataSource": "b1",
					"text": "Print Skid Zebra Label",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 104,
					"left": 441,
					"width": 274,
					"height": 427,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 124,
					"detailForm": "Input",
					"listForm": "include",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "displaySubrecord",
					"selectionMode": "single",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Text1": {
					"type": "text",
					"top": 136,
					"left": 24,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "palletID : "
				}
			},
			"entryOrder": [
				"id",
				"id1",
				"SKU",
				"LOT",
				"DATE_MFG",
				"LOCATION",
				"QTY",
				"UOM",
				"Button2",
				"Button4",
				"Button3",
				"Button10",
				"Variable28",
				"Button1",
				"Subform1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}