{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 42,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture3": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 261,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/List Header Bar.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 81,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "jobit : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 137,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "LastSkidCounter : "
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 261,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 81,
					"height": 16,
					"dataSource": "[Job_Forms_Items_Skid_Counters:137]jobit:1",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 22,
					"left": 137,
					"width": 108,
					"height": 16,
					"dataSource": "[Job_Forms_Items_Skid_Counters:137]LastSkidCounter:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line6": {
					"type": "line",
					"top": -5,
					"left": 261,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line7": {
					"type": "line",
					"top": -5,
					"left": 121,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 120,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}