{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 19,
	"markerBody": 36,
	"markerBreak": 37,
	"markerFooter": 74,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 17,
					"left": 2,
					"width": 708,
					"height": 19,
					"stroke": "transparent"
				},
				"Line11": {
					"type": "line",
					"top": 0,
					"left": 67,
					"height": 17
				},
				"Line12": {
					"type": "line",
					"top": 0,
					"left": 217,
					"height": 17
				},
				"Line13": {
					"type": "line",
					"top": 0,
					"left": 287,
					"height": 17
				},
				"Line14": {
					"type": "line",
					"top": 0,
					"left": 373,
					"height": 17
				},
				"Line15": {
					"type": "line",
					"top": 0,
					"left": 435,
					"height": 17
				},
				"Line16": {
					"type": "line",
					"top": 0,
					"left": 504,
					"height": 17
				},
				"Line17": {
					"type": "line",
					"top": 0,
					"left": 573,
					"height": 17
				},
				"Line18": {
					"type": "line",
					"top": 0,
					"left": 642,
					"height": 17
				},
				"Line19": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 711
				},
				"Line20": {
					"type": "line",
					"top": 18,
					"left": 67,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line21": {
					"type": "line",
					"top": 18,
					"left": 217,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line22": {
					"type": "line",
					"top": 18,
					"left": 287,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line23": {
					"type": "line",
					"top": 18,
					"left": 373,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line24": {
					"type": "line",
					"top": 18,
					"left": 435,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line25": {
					"type": "line",
					"top": 18,
					"left": 504,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line26": {
					"type": "line",
					"top": 18,
					"left": 573,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line27": {
					"type": "line",
					"top": 18,
					"left": 642,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 715,
					"height": 41,
					"fill": "transparent"
				},
				"Line29": {
					"type": "line",
					"top": 35,
					"left": 0,
					"width": 711,
					"stroke": "#AAAAAA"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "FrozenAt"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 71,
					"width": 144,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "FGkey"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 221,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Jobit"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 291,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ColumnName"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 377,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Quantity"
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 439,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "CostMaterial"
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 508,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "CostLabor"
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 577,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "CostBurden"
				},
				"Text9": {
					"type": "text",
					"top": 3,
					"left": 646,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "CostTotal"
				},
				"DateFrozen": {
					"type": "input",
					"top": 21,
					"left": 3,
					"width": 62,
					"height": 12,
					"dataSource": "[Finished_Goods_Inv_Summaries:64]DateFrozen:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FGkey": {
					"type": "input",
					"top": 21,
					"left": 71,
					"width": 144,
					"height": 12,
					"dataSource": "[Finished_Goods_Inv_Summaries:64]FGkey:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Jobit": {
					"type": "input",
					"top": 21,
					"left": 221,
					"width": 64,
					"height": 12,
					"dataSource": "[Finished_Goods_Inv_Summaries:64]Jobit:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ColumnName": {
					"type": "input",
					"top": 21,
					"left": 291,
					"width": 80,
					"height": 12,
					"dataSource": "[Finished_Goods_Inv_Summaries:64]ColumnName:9",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Quantity": {
					"type": "input",
					"top": 21,
					"left": 377,
					"width": 56,
					"height": 12,
					"dataSource": "[Finished_Goods_Inv_Summaries:64]Quantity:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CostMaterial": {
					"type": "input",
					"top": 21,
					"left": 439,
					"width": 63,
					"height": 12,
					"dataSource": "[Finished_Goods_Inv_Summaries:64]CostMaterial:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CostLabor": {
					"type": "input",
					"top": 21,
					"left": 508,
					"width": 63,
					"height": 12,
					"dataSource": "[Finished_Goods_Inv_Summaries:64]CostLabor:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CostBurden": {
					"type": "input",
					"top": 21,
					"left": 577,
					"width": 63,
					"height": 12,
					"dataSource": "[Finished_Goods_Inv_Summaries:64]CostBurden:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CostTotal": {
					"type": "input",
					"top": 21,
					"left": 646,
					"width": 63,
					"height": 12,
					"dataSource": "[Finished_Goods_Inv_Summaries:64]CostTotal:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 46,
					"left": 213,
					"width": 80,
					"height": 20,
					"dataSource": "bInclude",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Include Button"
					},
					"shortcutKey": "i",
					"shortcutAccel": true,
					"text": "Include",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 46,
					"left": 303,
					"width": 80,
					"height": 20,
					"dataSource": "bExclude",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Exclude Button"
					},
					"shortcutKey": "e",
					"shortcutAccel": true,
					"text": "Exclude",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 46,
					"left": 397,
					"width": 80,
					"height": 20,
					"dataSource": "bDone",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 80,
					"left": 401,
					"width": 80,
					"height": 20,
					"dataSource": "bDone",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Done",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 46,
					"left": 487,
					"width": 80,
					"height": 20,
					"dataSource": "bDone",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}