{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 35,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 16,
					"left": 1,
					"width": 539,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent",
					"strokeWidth": 0
				},
				"Line1": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 539,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#AAAAAA",
					"startPoint": "bottomLeft"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 88,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Job.Form.Item"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 375,
					"width": 69,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " H.R.D."
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 233,
					"width": 70,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Plan'd Qty "
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 304,
					"width": 70,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Actual Qty "
				},
				"Field1": {
					"type": "input",
					"top": 19,
					"left": 4,
					"width": 79,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]Jobit:4",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field10": {
					"type": "input",
					"top": 20,
					"left": 91,
					"width": 15,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]SubFormNumber:32",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field6": {
					"type": "input",
					"top": 19,
					"left": 111,
					"width": 56,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]OrderItem:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field5": {
					"type": "input",
					"top": 19,
					"left": 171,
					"width": 61,
					"height": 16,
					"dataSource": "[Job_Forms_Items:44]Qty_Want:24",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field2": {
					"type": "input",
					"top": 19,
					"left": 237,
					"width": 62,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]Qty_Yield:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field3": {
					"type": "input",
					"top": 19,
					"left": 309,
					"width": 62,
					"height": 14,
					"dataSource": "[Job_Forms_Items:44]Qty_Actual:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field4": {
					"type": "input",
					"top": 19,
					"left": 379,
					"width": 60,
					"height": 16,
					"dataSource": "[Job_Forms_Items:44]MAD:37",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none"
				},
				"Field7": {
					"type": "input",
					"top": 19,
					"left": 449,
					"width": 60,
					"height": 16,
					"dataSource": "[Job_Forms_Items:44]Glued:33",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none"
				},
				"Field8": {
					"type": "input",
					"top": 19,
					"left": 517,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_Forms:42]Status:6",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 515,
					"width": 23,
					"height": 15,
					"sizingX": "grow",
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Status"
				},
				"Text8": {
					"type": "text",
					"top": 0,
					"left": 109,
					"width": 59,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "OrderNº"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 169,
					"width": 63,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Want Qty"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 445,
					"width": 69,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"text": " Glued"
				},
				"Text9": {
					"type": "text",
					"top": 0,
					"left": 89,
					"width": 19,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"text": " SF"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 34,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}