{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 3,
					"width": 316,
					"height": 17,
					"stroke": "#000099",
					"class": "BaseFormTitle",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Select the type of New Order Item"
				},
				"Variable1": {
					"type": "radio",
					"top": 31,
					"left": 10,
					"width": 122,
					"height": 18,
					"dataSource": "rInclFrate",
					"text": "Special Freight",
					"class": "BaseRadioButton",
					"stroke": "#0000FF",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "radio",
					"top": 94,
					"left": 10,
					"width": 122,
					"height": 18,
					"dataSource": "rInclDies",
					"text": "Dies",
					"class": "BaseRadioButton",
					"stroke": "#0000FF",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "radio",
					"top": 52,
					"left": 10,
					"width": 122,
					"height": 18,
					"dataSource": "rInclPrep",
					"text": "Preparatory",
					"class": "BaseRadioButton",
					"stroke": "#0000FF",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "radio",
					"top": 116,
					"left": 10,
					"width": 122,
					"height": 18,
					"dataSource": "rInclPlates",
					"text": "Plates",
					"class": "BaseRadioButton",
					"stroke": "#0000FF",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "radio",
					"top": 138,
					"left": 10,
					"width": 122,
					"height": 18,
					"dataSource": "rInclPnD",
					"text": "Plates & Dies",
					"class": "BaseRadioButton",
					"stroke": "#0000FF",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "radio",
					"top": 73,
					"left": 10,
					"width": 122,
					"height": 18,
					"dataSource": "rinclDups",
					"text": "Dupes",
					"class": "BaseRadioButton",
					"stroke": "#0000FF",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "radio",
					"top": 160,
					"left": 10,
					"width": 122,
					"height": 18,
					"dataSource": "rinclCull",
					"text": "Culling",
					"class": "BaseRadioButton",
					"stroke": "#0000FF",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "radio",
					"top": 182,
					"left": 10,
					"width": 122,
					"height": 18,
					"dataSource": "rInclOther",
					"text": "Other...",
					"class": "BaseRadioButton",
					"stroke": "#0000FF",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 211,
					"left": 92,
					"width": 110,
					"height": 20,
					"dataSource": "bNoPick",
					"action": "accept",
					"text": "Finished Good",
					"class": "BaseButtons",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 211,
					"left": 211,
					"width": 82,
					"height": 20,
					"dataSource": "bPick",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Spl Billing",
					"class": "BaseButtons",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 211,
					"left": 13,
					"width": 70,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "BaseButtons",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 33,
					"left": 141,
					"width": 38,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Desc:"
				},
				"Text5": {
					"type": "text",
					"top": 58,
					"left": 141,
					"width": 38,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Class:"
				},
				"Text6": {
					"type": "text",
					"top": 83,
					"left": 141,
					"width": 38,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Qty:"
				},
				"Text7": {
					"type": "text",
					"top": 108,
					"left": 141,
					"width": 38,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Matl:"
				},
				"Text8": {
					"type": "text",
					"top": 133,
					"left": 141,
					"width": 38,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Labor:"
				},
				"Variable13": {
					"type": "input",
					"top": 33,
					"left": 184,
					"width": 128,
					"height": 17,
					"dataSource": "sDesc",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 58,
					"left": 184,
					"width": 28,
					"height": 17,
					"dataSource": "r2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "00",
					"entryFilter": "&\"0-9\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 83,
					"left": 184,
					"width": 68,
					"height": 17,
					"dataSource": "r3",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 108,
					"left": 184,
					"width": 68,
					"height": 17,
					"dataSource": "r4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 133,
					"left": 184,
					"width": 68,
					"height": 17,
					"dataSource": "r6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 211,
					"left": 296,
					"width": 7,
					"height": 17,
					"dataSource": "bPick",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"display": false,
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 158,
					"left": 141,
					"width": 38,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Burd:"
				},
				"Variable19": {
					"type": "input",
					"top": 158,
					"left": 184,
					"width": 68,
					"height": 17,
					"dataSource": "r7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 183,
					"left": 141,
					"width": 38,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Price:"
				},
				"Variable20": {
					"type": "input",
					"top": 183,
					"left": 184,
					"width": 68,
					"height": 17,
					"dataSource": "r5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Group1",
				"Variable1",
				"Variable2",
				"Variable3",
				"Variable4",
				"Variable5",
				"Variable6",
				"Variable7",
				"Variable8",
				"Variable9",
				"Variable10",
				"Variable11",
				"Variable13",
				"Variable14",
				"Variable15",
				"Variable16",
				"Variable17",
				"Variable19",
				"Variable20"
			]
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable1",
				"Variable2",
				"Variable3",
				"Variable4",
				"Variable5",
				"Variable6",
				"Variable7",
				"Variable8"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}