{
	"destination": "listScreen",
	"windowTitle": "Revisions",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "AdHoc",
	"markerHeader": 68,
	"markerBody": 85,
	"markerBreak": 87,
	"markerFooter": 118,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperWidth": "679pt",
		"paperHeight": "524pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 489,
					"height": 40,
					"sizingX": "grow",
					"fill": "#AAAAAA"
				},
				"Text7": {
					"type": "text",
					"top": 12,
					"left": 2,
					"width": 485,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "ProdSchdRevisions"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 51,
					"left": 1,
					"width": 487,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Line9": {
					"type": "line",
					"top": 67,
					"left": 0,
					"width": 489
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 489,
					"height": 35,
					"fill": "transparent"
				},
				"Line11": {
					"type": "line",
					"top": 51,
					"left": 88,
					"height": 34
				},
				"Line12": {
					"type": "line",
					"top": 51,
					"left": 307,
					"height": 34
				},
				"Line13": {
					"type": "line",
					"top": 51,
					"left": 374,
					"height": 34
				},
				"Line14": {
					"type": "line",
					"top": 51,
					"left": 437,
					"height": 34
				},
				"S1_Text": {
					"type": "text",
					"top": 53,
					"left": 3,
					"width": 73,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "JobSequence"
				},
				"S2_Text": {
					"type": "text",
					"top": 53,
					"left": 121,
					"width": 184,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Change"
				},
				"S3_Text": {
					"type": "text",
					"top": 53,
					"left": 310,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "RevDate"
				},
				"S4_Text": {
					"type": "text",
					"top": 53,
					"left": 377,
					"width": 58,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "RevTime"
				},
				"S5_Text": {
					"type": "text",
					"top": 53,
					"left": 440,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "RevWho"
				},
				"S1_Field": {
					"type": "input",
					"top": 70,
					"left": 3,
					"width": 83,
					"height": 12,
					"dataSource": "[ProductionSchedules_Revisions:118]JobSequence:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 70,
					"left": 121,
					"width": 184,
					"height": 12,
					"dataSource": "[ProductionSchedules_Revisions:118]Change:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 70,
					"left": 310,
					"width": 62,
					"height": 12,
					"dataSource": "[ProductionSchedules_Revisions:118]RevDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 70,
					"left": 377,
					"width": 58,
					"height": 12,
					"dataSource": "[ProductionSchedules_Revisions:118]RevTime:4",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 70,
					"left": 440,
					"width": 46,
					"height": 12,
					"dataSource": "[ProductionSchedules_Revisions:118]RevWho:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 51,
					"left": 118,
					"height": 34
				},
				"Field1": {
					"type": "input",
					"top": 70,
					"left": 91,
					"width": 24,
					"height": 12,
					"dataSource": "[ProductionSchedules_Revisions:118]CC:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 53,
					"left": 92,
					"width": 23,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C/C"
				},
				"Button": {
					"type": "button",
					"top": 88,
					"left": 427,
					"width": 62,
					"height": 23,
					"dataSource": "bDone",
					"text": "Done",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}