{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 211,
	"markerBreak": 211,
	"markerFooter": 221,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture8": {
					"type": "picture",
					"top": 128,
					"left": 72,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/interface.png"
				},
				"Text9": {
					"type": "text",
					"top": 136,
					"left": 106,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "QA_Procedure"
				},
				"Text10": {
					"type": "text",
					"top": 184,
					"left": 109,
					"width": 10,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "id"
				},
				"Text11": {
					"type": "text",
					"top": 206,
					"left": 92,
					"width": 29,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Topic"
				},
				"Text12": {
					"type": "text",
					"top": 183,
					"left": 272,
					"width": 41,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Version"
				},
				"Text13": {
					"type": "text",
					"top": 183,
					"left": 342,
					"width": 59,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "LastUpdate"
				},
				"Text14": {
					"type": "text",
					"top": 229,
					"left": 94,
					"width": 26,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Body"
				},
				"id": {
					"type": "input",
					"top": 184,
					"left": 124,
					"width": 140,
					"height": 12,
					"dataSource": "[QA_Procedures:108]id:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Version": {
					"type": "input",
					"top": 183,
					"left": 318,
					"width": 14,
					"height": 12,
					"dataSource": "[QA_Procedures:108]Version:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Topic": {
					"type": "input",
					"top": 206,
					"left": 124,
					"width": 387,
					"height": 12,
					"dataSource": "[QA_Procedures:108]Topic:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastUpdate": {
					"type": "input",
					"top": 183,
					"left": 406,
					"width": 54,
					"height": 12,
					"dataSource": "[QA_Procedures:108]LastUpdate:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Body": {
					"type": "input",
					"top": 229,
					"left": 124,
					"width": 371,
					"height": 96,
					"dataSource": "[QA_Procedures:108]Body:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 340,
					"left": 111,
					"width": 434,
					"height": 100,
					"dataSourceTypeHint": "text",
					"table": 109,
					"detailForm": "Input",
					"listForm": "Included",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "variable",
					"borderStyle": "sunken"
				}
			}
		}
	]
}