{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 730,
	"markerBreak": 730,
	"markerFooter": 732,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix1": {
					"type": "picture",
					"top": 7,
					"left": 7,
					"width": 564,
					"height": 432,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Line1": {
					"type": "line",
					"top": 7,
					"left": 381,
					"height": 73,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 83,
					"left": 11,
					"width": 37,
					"height": 16,
					"class": "LaserPrintLabel",
					"text": "DESC: "
				},
				"Field8": {
					"type": "input",
					"top": 104,
					"left": 10,
					"width": 558,
					"height": 39,
					"dataSource": "[WMS_SerializedShippingLabels:96]CartonDesc:7",
					"stroke": "#000000",
					"class": "SSCC_Text",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 155,
					"left": 11,
					"width": 105,
					"height": 16,
					"class": "LaserPrintLabel",
					"text": "LOT#:"
				},
				"Line3": {
					"type": "line",
					"top": 151,
					"left": 381,
					"height": 145,
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 155,
					"left": 390,
					"width": 70,
					"height": 16,
					"class": "LaserPrintLabel",
					"text": "QUANTITY:"
				},
				"Field3": {
					"type": "input",
					"top": 254,
					"left": 12,
					"width": 343,
					"height": 39,
					"dataSource": "[WMS_SerializedShippingLabels:96]CPN:2",
					"stroke": "#000000",
					"class": "SSCC_Text",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 181,
					"left": 393,
					"width": 165,
					"height": 39,
					"dataSource": "[WMS_SerializedShippingLabels:96]Quantity:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "SSCC_Text",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Text4": {
					"type": "text",
					"top": 227,
					"left": 11,
					"width": 105,
					"height": 16,
					"class": "LaserPrintLabel",
					"text": "ITEM:"
				},
				"Text6": {
					"type": "text",
					"top": 227,
					"left": 390,
					"width": 90,
					"height": 16,
					"class": "LaserPrintLabel",
					"text": "# CASES:"
				},
				"ShippingUnitSerialNumber": {
					"type": "input",
					"top": 584,
					"left": 9,
					"width": 561,
					"height": 21,
					"dataSource": "[WMS_SerializedShippingLabels:96]ShippingUnitSerialNumber:1",
					"stroke": "#000000",
					"class": "Barcode128XL",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 688,
					"left": 4,
					"width": 567,
					"height": 39,
					"dataSource": "[WMS_SerializedShippingLabels:96]HumanReadable:5",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 36,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/SSCC-18"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 230,
					"left": 137,
					"width": 213,
					"height": 18,
					"dataSource": "[Finished_Goods:26]AliasCPN:106",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 299,
					"left": 11,
					"width": 105,
					"height": 16,
					"class": "LaserPrintLabel",
					"text": "LINE:"
				},
				"Text9": {
					"type": "text",
					"top": 371,
					"left": 11,
					"width": 105,
					"height": 16,
					"class": "LaserPrintLabel",
					"text": "CUST:"
				},
				"Field4": {
					"type": "input",
					"top": 181,
					"left": 13,
					"width": 340,
					"height": 39,
					"dataSource": "[WMS_SerializedShippingLabels:96]Jobit:3",
					"stroke": "#000000",
					"class": "SSCC_Text",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 324,
					"left": 13,
					"width": 543,
					"height": 39,
					"dataSource": "[WMS_SerializedShippingLabels:96]Line:25",
					"stroke": "#000000",
					"class": "SSCC_Text",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 397,
					"left": 14,
					"width": 543,
					"height": 39,
					"dataSource": "[WMS_SerializedShippingLabels:96]Customer:24",
					"stroke": "#000000",
					"class": "SSCC_Text",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 11,
					"left": 390,
					"width": 70,
					"height": 16,
					"class": "LaserPrintLabel",
					"text": "DOM:"
				},
				"Picture5": {
					"type": "picture",
					"top": 10,
					"left": 19,
					"width": 349,
					"height": 68,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Sharp Arkay Logo.png"
				},
				"Field9": {
					"type": "input",
					"top": 32,
					"left": 386,
					"width": 179,
					"height": 39,
					"dataSource": "[WMS_SerializedShippingLabels:96]CreateDate:9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "SSCC_Text",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none"
				},
				"Field10": {
					"type": "input",
					"top": 13,
					"left": 426,
					"width": 142,
					"height": 16,
					"dataSource": "wms_bin_id",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}