{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 77,
	"markerBody": 126,
	"markerBreak": 126,
	"markerFooter": 147,
	"events": [
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 80
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 39,
					"left": 33,
					"width": 131,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "  Customer\r____________________\r  P.O. Nº"
				},
				"Text2": {
					"type": "text",
					"top": 39,
					"left": 165,
					"width": 62,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Job Nº\r________\rLine"
				},
				"Text3": {
					"type": "text",
					"top": 39,
					"left": 466,
					"width": 39,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "C.W.D.\r\rEntered"
				},
				"Text4": {
					"type": "text",
					"top": 39,
					"left": 294,
					"width": 43,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Final Art &\r OKs"
				},
				"Text5": {
					"type": "text",
					"top": 39,
					"left": 338,
					"width": 45,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Stock Due\r_______\rStock R'd"
				},
				"Text6": {
					"type": "text",
					"top": 39,
					"left": 586,
					"width": 43,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Printed\r______\rGlueRdy"
				},
				"Text8": {
					"type": "text",
					"top": 39,
					"left": 1,
					"width": 31,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Sales Rep"
				},
				"Text9": {
					"type": "text",
					"top": 39,
					"left": 506,
					"width": 42,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "M.A.D."
				},
				"Line1": {
					"type": "line",
					"top": 76,
					"left": 2,
					"width": 912,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 125,
					"left": 2,
					"width": 913,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text10": {
					"type": "text",
					"top": 39,
					"left": 749,
					"width": 162,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "\rComments"
				},
				"Text11": {
					"type": "text",
					"top": 39,
					"left": 384,
					"width": 38,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Plnnr\rRelease\r"
				},
				"Text13": {
					"type": "text",
					"top": 39,
					"left": 547,
					"width": 39,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Press\r\rPriority\t"
				},
				"Text14": {
					"type": "text",
					"top": 39,
					"left": 709,
					"width": 49,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "\r\rCashflow"
				},
				"Line3": {
					"type": "line",
					"top": 37,
					"left": 1,
					"width": 913,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text15": {
					"type": "text",
					"top": 1,
					"left": 864,
					"width": 25,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Page"
				},
				"Text16": {
					"type": "text",
					"top": 39,
					"left": 424,
					"width": 41,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Gateway\r\rMet\r"
				},
				"Text17": {
					"type": "text",
					"top": 38,
					"left": 235,
					"width": 46,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Nº  of\rSheets \r"
				},
				"Text18": {
					"type": "text",
					"top": 243,
					"left": 64,
					"width": 164,
					"height": 48,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"text": "7/25/95"
				},
				"Variable1": {
					"type": "input",
					"top": 1,
					"left": 2,
					"width": 909,
					"height": 12,
					"dataSource": "t2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 1,
					"left": 890,
					"width": 20,
					"height": 11,
					"dataSource": "iPage",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 2,
					"left": 5,
					"width": 77,
					"height": 11,
					"dataSource": "dDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 2,
					"left": 83,
					"width": 45,
					"height": 11,
					"dataSource": "tTime",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 12,
					"left": 2,
					"width": 909,
					"height": 12,
					"dataSource": "t2b",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onHeader"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 23,
					"left": 2,
					"width": 909,
					"height": 12,
					"dataSource": "t3",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 80,
					"left": 3,
					"width": 27,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]Salesman:1",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 80,
					"left": 36,
					"width": 126,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]Customer:2",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 80,
					"left": 167,
					"width": 59,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]JobForm:4",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 80,
					"left": 231,
					"width": 52,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]SheetQty:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 81,
					"left": 299,
					"width": 32,
					"height": 11,
					"dataSource": "t4",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 81,
					"left": 344,
					"width": 32,
					"height": 11,
					"dataSource": "t6",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 81,
					"left": 386,
					"width": 32,
					"height": 11,
					"dataSource": "t8",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 94,
					"left": 469,
					"width": 32,
					"height": 11,
					"dataSource": "t9",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 81,
					"left": 469,
					"width": 32,
					"height": 11,
					"dataSource": "t10",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 81,
					"left": 510,
					"width": 32,
					"height": 11,
					"dataSource": "t11",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 81,
					"left": 548,
					"width": 32,
					"height": 11,
					"dataSource": "t12",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 81,
					"left": 592,
					"width": 32,
					"height": 11,
					"dataSource": "t15",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 94,
					"left": 509,
					"width": 32,
					"height": 11,
					"dataSource": "t16",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 81,
					"left": 758,
					"width": 147,
					"height": 43,
					"dataSource": "[Job_Forms_Master_Schedule:67]Comment:22",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 93,
					"left": 4,
					"width": 58,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]PO_No:3",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 93,
					"left": 64,
					"width": 98,
					"height": 12,
					"dataSource": "[Job_Forms_Master_Schedule:67]Line:5",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 94,
					"left": 299,
					"width": 32,
					"height": 11,
					"dataSource": "t5",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 94,
					"left": 344,
					"width": 32,
					"height": 11,
					"dataSource": "t7",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 94,
					"left": 166,
					"width": 128,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]S_Number:7",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 251,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]DateStockDue:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 291,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]PlannerReleased:14",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 321,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]EnterOrderDate:9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 341,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]CustWantDate:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 361,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]MAD:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 381,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]PressDate:25",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 401,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]FirstReleaseDat:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 421,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]ActualFirstShip:19",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 441,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]DateComplete:15",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 461,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]OrigRevDate:20",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 234,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]DateFinalToolApproved:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 264,
					"left": 299,
					"width": 102,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]DateStockRecd:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 94,
					"left": 592,
					"width": 32,
					"height": 11,
					"dataSource": "t17",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 94,
					"left": 548,
					"width": 32,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]Priority:33",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Field22": {
					"type": "input",
					"top": 80,
					"left": 710,
					"width": 42,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]CashFlow:34",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Text20": {
					"type": "text",
					"top": 63,
					"left": 504,
					"width": 38,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Revised"
				},
				"Variable21": {
					"type": "input",
					"top": 81,
					"left": 427,
					"width": 32,
					"height": 11,
					"dataSource": "t18",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 94,
					"left": 427,
					"width": 32,
					"height": 11,
					"dataSource": "t19",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 39,
					"left": 656,
					"width": 38,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "1st Rel\r\r1stShip\r"
				},
				"Variable14": {
					"type": "input",
					"top": 81,
					"left": 656,
					"width": 32,
					"height": 11,
					"dataSource": "t13",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 94,
					"left": 656,
					"width": 32,
					"height": 11,
					"dataSource": "t14",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}