{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 93,
	"markerBody": 229,
	"markerBreak": 240,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 134,
					"left": 6,
					"width": 29,
					"height": 29,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Item"
				},
				"Text2": {
					"type": "text",
					"top": 134,
					"left": 36,
					"width": 108,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Customer PO #"
				},
				"Text3": {
					"type": "text",
					"top": 134,
					"left": 145,
					"width": 108,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Customer Rel #"
				},
				"Text4": {
					"type": "text",
					"top": 134,
					"left": 254,
					"width": 118,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "left",
					"text": "Arkay Rel#"
				},
				"Text5": {
					"type": "text",
					"top": 134,
					"left": 373,
					"width": 108,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Customer Part #"
				},
				"Text6": {
					"type": "text",
					"top": 134,
					"left": 482,
					"width": 107,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Remarks"
				},
				"Text7": {
					"type": "text",
					"top": 149,
					"left": 36,
					"width": 47,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "# Cases"
				},
				"Text8": {
					"type": "text",
					"top": 149,
					"left": 84,
					"width": 60,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Case Wt."
				},
				"Text9": {
					"type": "text",
					"top": 149,
					"left": 145,
					"width": 47,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Total Wt."
				},
				"Text10": {
					"type": "text",
					"top": 149,
					"left": 193,
					"width": 60,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Packed At"
				},
				"Text11": {
					"type": "text",
					"top": 149,
					"left": 254,
					"width": 118,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"text": "Total Amount   "
				},
				"Text12": {
					"type": "text",
					"top": 149,
					"left": 373,
					"width": 108,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Amount of Rel."
				},
				"Field1": {
					"type": "input",
					"top": 184,
					"left": 272,
					"width": 88,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Total_Amt:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 184,
					"left": 374,
					"width": 83,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Total_Rel:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 179,
					"left": 37,
					"width": 101,
					"stroke": "#008788"
				},
				"Line4": {
					"type": "line",
					"top": 179,
					"left": 147,
					"width": 105,
					"stroke": "#008788"
				},
				"Line5": {
					"type": "line",
					"top": 184,
					"left": 37,
					"width": 41,
					"stroke": "#008788"
				},
				"Line6": {
					"type": "line",
					"top": 184,
					"left": 89,
					"width": 41,
					"height": 1,
					"stroke": "#008788"
				},
				"Line7": {
					"type": "line",
					"top": 184,
					"left": 148,
					"width": 41,
					"height": 1,
					"stroke": "#008788"
				},
				"Line8": {
					"type": "line",
					"top": 184,
					"left": 198,
					"width": 47,
					"stroke": "#008788"
				},
				"Field3": {
					"type": "input",
					"top": 167,
					"left": 374,
					"width": 103,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]CPN:5",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 167,
					"left": 259,
					"width": 52,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Arkay_Release:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 149,
					"left": 482,
					"width": 107,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000099",
					"class": "BaseInformation",
					"textAlign": "center"
				},
				"Field6": {
					"type": "input",
					"top": 167,
					"left": 7,
					"width": 28,
					"height": 19,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Item:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseFormTitle",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 167,
					"left": 39,
					"width": 103,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Cust_PO:2",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 167,
					"left": 149,
					"width": 103,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Cust_Release:3",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 184,
					"left": 39,
					"width": 46,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]NumCases:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"method": "ObjectMethods/Field9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 184,
					"left": 91,
					"width": 46,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Wt_PerCase:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"method": "ObjectMethods/Field10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 184,
					"left": 149,
					"width": 44,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Total_Wt:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"method": "ObjectMethods/Field11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 184,
					"left": 201,
					"width": 49,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Count_PerCase:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 167,
					"left": 484,
					"width": 102,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Remarks1:10",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 184,
					"left": 484,
					"width": 102,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]Remarks2:14",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 203,
					"left": 5,
					"width": 584,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Field5": {
					"type": "input",
					"top": 101,
					"left": 119,
					"width": 65,
					"height": 13,
					"dataSource": "[Customers_Bills_of_Lading_Manif:181]ShippersNo:17",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 100,
					"left": 7,
					"width": 107,
					"height": 14,
					"fill": "#009B9C",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "ShippersNo"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}