{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		33,
		150
	],
	"markerBody": 177,
	"markerBreak": [
		180,
		180
	],
	"markerFooter": 180,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 99,
					"left": 0,
					"width": 730,
					"height": 80,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 662,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Page:"
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 1,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "As of:"
				},
				"Text3": {
					"type": "text",
					"top": 14,
					"left": 4,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Time:"
				},
				"Text4": {
					"type": "text",
					"top": 15,
					"left": 629,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Printed By:"
				},
				"Line1": {
					"type": "line",
					"top": 100,
					"left": 48,
					"width": 1,
					"height": 79
				},
				"Line2": {
					"type": "line",
					"top": 100,
					"left": 120,
					"width": 1,
					"height": 79
				},
				"Line3": {
					"type": "line",
					"top": 100,
					"left": 172,
					"width": 1,
					"height": 79
				},
				"Line4": {
					"type": "line",
					"top": 100,
					"left": 222,
					"width": 1,
					"height": 79
				},
				"Line5": {
					"type": "line",
					"top": 100,
					"left": 271,
					"width": 1,
					"height": 79
				},
				"Line6": {
					"type": "line",
					"top": 100,
					"left": 321,
					"width": 1,
					"height": 79
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 100,
					"left": 1,
					"width": 47,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 103,
					"left": 5,
					"width": 38,
					"height": 43
				},
				"Text5": {
					"type": "text",
					"top": 106,
					"left": 7,
					"width": 33,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Order\rItem\r#"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 100,
					"left": 49,
					"width": 71,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 103,
					"left": 53,
					"width": 62,
					"height": 43
				},
				"Text6": {
					"type": "text",
					"top": 106,
					"left": 55,
					"width": 57,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "\rProduct Code"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 100,
					"left": 121,
					"width": 51,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 103,
					"left": 125,
					"width": 42,
					"height": 43
				},
				"Text7": {
					"type": "text",
					"top": 106,
					"left": 127,
					"width": 37,
					"height": 37,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "\rOrder\rQty"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 100,
					"left": 173,
					"width": 49,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 103,
					"left": 176,
					"width": 43,
					"height": 43
				},
				"Text8": {
					"type": "text",
					"top": 106,
					"left": 177,
					"width": 41,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Order Qty w/Allow"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 100,
					"left": 223,
					"width": 48,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 103,
					"left": 227,
					"width": 39,
					"height": 43
				},
				"Text9": {
					"type": "text",
					"top": 106,
					"left": 229,
					"width": 34,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Qty\rTrans-\rferred"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 100,
					"left": 272,
					"width": 49,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 103,
					"left": 276,
					"width": 40,
					"height": 43
				},
				"Text10": {
					"type": "text",
					"top": 106,
					"left": 278,
					"width": 35,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Total\rQty Glued"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 100,
					"left": 322,
					"width": 49,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 104,
					"left": 326,
					"width": 40,
					"height": 43
				},
				"Text11": {
					"type": "text",
					"top": 106,
					"left": 328,
					"width": 35,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Qty Tran to Exam"
				},
				"Line7": {
					"type": "line",
					"top": 99,
					"left": 371,
					"width": 1,
					"height": 79
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 100,
					"left": 372,
					"width": 49,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 103,
					"left": 376,
					"width": 40,
					"height": 43
				},
				"Text12": {
					"type": "text",
					"top": 106,
					"left": 378,
					"width": 35,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Qty from Exam"
				},
				"Line8": {
					"type": "line",
					"top": 99,
					"left": 421,
					"width": 1,
					"height": 79
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 100,
					"left": 422,
					"width": 49,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 103,
					"left": 426,
					"width": 40,
					"height": 43
				},
				"Text13": {
					"type": "text",
					"top": 106,
					"left": 428,
					"width": 35,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Total Qty Avail"
				},
				"Line9": {
					"type": "line",
					"top": 99,
					"left": 471,
					"width": 1,
					"height": 79
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 100,
					"left": 472,
					"width": 49,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 103,
					"left": 476,
					"width": 40,
					"height": 43
				},
				"Text14": {
					"type": "text",
					"top": 106,
					"left": 478,
					"width": 36,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Qty Shipped to Date"
				},
				"Line10": {
					"type": "line",
					"top": 99,
					"left": 521,
					"width": 1,
					"height": 79
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 100,
					"left": 522,
					"width": 49,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 103,
					"left": 526,
					"width": 40,
					"height": 43
				},
				"Text15": {
					"type": "text",
					"top": 106,
					"left": 528,
					"width": 35,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Stock On Hand"
				},
				"Line11": {
					"type": "line",
					"top": 99,
					"left": 571,
					"width": 1,
					"height": 79
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 100,
					"left": 572,
					"width": 49,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 103,
					"left": 574,
					"width": 44,
					"height": 43
				},
				"Text16": {
					"type": "text",
					"top": 106,
					"left": 575,
					"width": 42,
					"height": 37,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "\rShortage Qty"
				},
				"Line12": {
					"type": "line",
					"top": 100,
					"left": 621,
					"width": 1,
					"height": 79
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 100,
					"left": 622,
					"width": 52,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 103,
					"left": 626,
					"width": 43,
					"height": 43
				},
				"Text17": {
					"type": "text",
					"top": 106,
					"left": 628,
					"width": 38,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "\rJOBITS"
				},
				"Line13": {
					"type": "line",
					"top": 100,
					"left": 674,
					"width": 1,
					"height": 79
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 100,
					"left": 675,
					"width": 54,
					"height": 49,
					"fill": "#808080",
					"stroke": "#808080"
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 103,
					"left": 679,
					"width": 47,
					"height": 43
				},
				"Text18": {
					"type": "text",
					"top": 106,
					"left": 681,
					"width": 42,
					"height": 34,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "\rAction Taken"
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 398,
					"left": 99,
					"width": 195,
					"height": 15,
					"fill": "transparent"
				},
				"Text19": {
					"type": "text",
					"top": 400,
					"left": 100,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"text": "Order #:"
				},
				"Rectangle31": {
					"type": "rectangle",
					"top": 398,
					"left": 293,
					"width": 195,
					"height": 15,
					"fill": "transparent"
				},
				"Text20": {
					"type": "text",
					"top": 400,
					"left": 294,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"text": "PO #:"
				},
				"Rectangle32": {
					"type": "rectangle",
					"top": 61,
					"left": 261,
					"width": 195,
					"height": 15,
					"fill": "transparent"
				},
				"Text21": {
					"type": "text",
					"top": 63,
					"left": 262,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"text": "Cust ID:"
				},
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 121,
					"width": 458,
					"height": 19,
					"dataSource": "xReptTitle",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 18,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 1,
					"left": 39,
					"width": 74,
					"height": 12,
					"dataSource": "dAsof",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 1,
					"left": 699,
					"width": 22,
					"height": 12,
					"dataSource": "iPage",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 15,
					"left": 39,
					"width": 80,
					"height": 12,
					"dataSource": "tTime",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 15,
					"left": 699,
					"width": 30,
					"height": 12,
					"dataSource": "<>zResp",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Next_Rec"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 44,
					"left": 2,
					"width": 725,
					"height": 16,
					"dataSource": "xcustName",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 62,
					"left": 314,
					"width": 141,
					"height": 12,
					"dataSource": "[Customers_Order_Lines:41]CustID:4",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 152,
					"left": 2,
					"width": 44,
					"height": 13,
					"dataSource": "[Customers_Order_Lines:41]OrderLine:3",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 152,
					"left": 50,
					"width": 68,
					"height": 12,
					"dataSource": "[Customers_Order_Lines:41]ProductCode:5",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 152,
					"left": 122,
					"width": 48,
					"height": 13,
					"dataSource": "[Customers_Order_Lines:41]Quantity:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 152,
					"left": 173,
					"width": 48,
					"height": 13,
					"dataSource": "xQtyallow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 152,
					"left": 223,
					"width": 47,
					"height": 13,
					"dataSource": "xQtyTrans",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 152,
					"left": 272,
					"width": 48,
					"height": 13,
					"dataSource": "xQtyGlued",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 152,
					"left": 322,
					"width": 48,
					"height": 13,
					"dataSource": "xQtytoExam",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 152,
					"left": 372,
					"width": 48,
					"height": 13,
					"dataSource": "xQtyfrExam",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 152,
					"left": 422,
					"width": 48,
					"height": 13,
					"dataSource": "xQtyAvail",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 152,
					"left": 473,
					"width": 46,
					"height": 13,
					"dataSource": "[Customers_Order_Lines:41]Qty_Shipped:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 152,
					"left": 522,
					"width": 48,
					"height": 13,
					"dataSource": "xQtyonHand",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 152,
					"left": 572,
					"width": 48,
					"height": 13,
					"dataSource": "xQtyShort",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 153,
					"left": 623,
					"width": 51,
					"height": 24,
					"dataSource": "xJobits",
					"stroke": "#000000",
					"textAlign": "right",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 399,
					"left": 152,
					"width": 141,
					"height": 12,
					"dataSource": "[Customers_Order_Lines:41]OrderNumber:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 399,
					"left": 346,
					"width": 141,
					"height": 12,
					"dataSource": "[Customers_Order_Lines:41]PONumber:21",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}