{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 50,
	"markerBody": 74,
	"markerBreak": 74,
	"markerFooter": 74,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 53,
					"left": 50,
					"width": 149,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Release Schedule:"
				},
				"Text2": {
					"type": "text",
					"top": 62,
					"left": 52,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"text": "Date"
				},
				"Text3": {
					"type": "text",
					"top": 62,
					"left": 181,
					"width": 79,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Customer Ref. No."
				},
				"Text4": {
					"type": "text",
					"top": 62,
					"left": 111,
					"width": 62,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"text": "Quantity"
				},
				"Line1": {
					"type": "line",
					"top": 73,
					"left": 50,
					"width": 250,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 51,
					"left": 50,
					"width": 94,
					"height": 2,
					"strokeWidth": 2
				},
				"Line3": {
					"type": "line",
					"top": 51,
					"left": 50,
					"width": 250,
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 81,
					"left": 49,
					"width": 68,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"text": "25 pixels"
				},
				"Variable1": {
					"type": "input",
					"top": 95,
					"left": 50,
					"width": 50,
					"height": 11,
					"dataSource": "t20",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 95,
					"left": 103,
					"width": 71,
					"height": 11,
					"dataSource": "t23",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 95,
					"left": 182,
					"width": 80,
					"height": 11,
					"dataSource": "t22",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 95,
					"left": 266,
					"width": 462,
					"height": 18,
					"dataSource": "t26",
					"stroke": "#000000",
					"fontSize": 6,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}