{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 124,
	"markerFooter": 125,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 24,
					"width": 36,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 92,
					"width": 135,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "LastName : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 259,
					"width": 135,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "FirstName : "
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 426,
					"width": 180,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "Phone : "
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 638,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "Active : "
				},
				"S1_Field": {
					"type": "input",
					"top": 100,
					"left": 24,
					"width": 36,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Salesmen:32]ID:1",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 100,
					"left": 92,
					"width": 135,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Salesmen:32]LastName:2",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 100,
					"left": 259,
					"width": 135,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Salesmen:32]FirstName:3",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 100,
					"left": 426,
					"width": 180,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Salesmen:32]Phone:8",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "checkbox",
					"top": 100,
					"left": 638,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Salesmen:32]Active:12",
					"text": "Yes",
					"class": "BaseField",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line10": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Line12": {
					"type": "line",
					"top": 74,
					"left": 622,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 621,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": 74,
					"left": 410,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 409,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 74,
					"left": 243,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 242,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 74,
					"left": 76,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 75,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}