{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 126,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 32,
					"left": 105,
					"width": 38,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Hours"
				},
				"Text3": {
					"type": "text",
					"top": 32,
					"left": 187,
					"width": 55,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Minutes"
				},
				"Variable1": {
					"type": "radio",
					"top": 6,
					"left": 10,
					"width": 166,
					"height": 18,
					"dataSource": "rDelayb1",
					"shortcutKey": "π",
					"shortcutAlt": true,
					"text": "Run Now",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "radio",
					"top": 29,
					"left": 10,
					"width": 58,
					"height": 22,
					"dataSource": "rDelayb2",
					"shortcutKey": "∂",
					"shortcutAlt": true,
					"text": "Wait",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "radio",
					"top": 57,
					"left": 10,
					"width": 83,
					"height": 18,
					"dataSource": "rDelayb3",
					"shortcutKey": "ç",
					"shortcutAlt": true,
					"text": "Wait until",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 32,
					"left": 73,
					"width": 28,
					"height": 16,
					"dataSource": "lValue1",
					"stroke": "#000000",
					"class": "BaseField",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WMSexports"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 32,
					"left": 150,
					"width": 34,
					"height": 16,
					"dataSource": "lValue2",
					"stroke": "#000000",
					"class": "BaseField",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WMSexports"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 58,
					"left": 97,
					"width": 72,
					"height": 16,
					"dataSource": "delayUntilDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WMSexports"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 58,
					"left": 192,
					"width": 62,
					"height": 16,
					"dataSource": "delayUntilTime",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "BaseField",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WMSexports"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"entryFilter": "!0&9##:##",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 91,
					"left": 83,
					"width": 78,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 91,
					"left": 176,
					"width": 78,
					"height": 20,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 58,
					"left": 175,
					"width": 16,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "at"
				},
				"Variable29": {
					"type": "button",
					"top": 91,
					"left": 247,
					"width": 8,
					"height": 22,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable1",
				"Variable2",
				"Variable5"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}