{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 18,
	"markerBody": 33,
	"markerBreak": 35,
	"markerFooter": 36,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperWidth": "367pt",
		"paperHeight": "475pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": -113,
					"width": 607,
					"height": 35
				},
				"Line1": {
					"type": "line",
					"top": 16,
					"left": 2,
					"width": 676,
					"strokeWidth": 2
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 85,
					"width": 113,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": " Commodity Key"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 308,
					"height": 34
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 374,
					"height": 34
				},
				"Text3": {
					"type": "text",
					"top": 2,
					"left": 375,
					"width": 64,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Ext Cost"
				},
				"Text4": {
					"type": "text",
					"top": 2,
					"left": 31,
					"width": 53,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 84,
					"height": 34
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 439,
					"height": 34
				},
				"Text6": {
					"type": "text",
					"top": 2,
					"left": 440,
					"width": 53,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Quantity"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 84,
					"height": 34
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 30,
					"height": 34
				},
				"Text7": {
					"type": "text",
					"top": 2,
					"left": 1,
					"width": 29,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Seq"
				},
				"Text10": {
					"type": "text",
					"top": 2,
					"left": 199,
					"width": 109,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": " Material Code"
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 198,
					"height": 34
				},
				"Text11": {
					"type": "text",
					"top": 2,
					"left": 309,
					"width": 65,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Ref No."
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 2,
					"width": 27,
					"height": 12,
					"dataSource": "[Raw_Materials_Transactions:23]Sequence:13",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 32,
					"width": 51,
					"height": 12,
					"dataSource": "[Raw_Materials_Transactions:23]XferDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 20,
					"left": 87,
					"width": 110,
					"height": 12,
					"dataSource": "[Raw_Materials_Transactions:23]Commodity_Key:22",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 20,
					"left": 200,
					"width": 107,
					"height": 12,
					"dataSource": "[Raw_Materials_Transactions:23]Raw_Matl_Code:1",
					"stroke": "#EE0000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 20,
					"left": 310,
					"width": 63,
					"height": 12,
					"dataSource": "[Raw_Materials_Transactions:23]ReferenceNo:14",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 20,
					"left": 377,
					"width": 61,
					"height": 12,
					"dataSource": "[Raw_Materials_Transactions:23]ActExtCost:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "($###,###,##0.00);$###,###,##0.00",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 20,
					"left": 441,
					"width": 51,
					"height": 12,
					"dataSource": "[Raw_Materials_Transactions:23]Qty:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "-###,###,##0.####;###,###,##0.####",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}