{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 50,
	"markerBody": 90,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 0,
					"width": 27,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Item"
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 32,
					"width": 71,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Product Code"
				},
				"Text3": {
					"type": "text",
					"top": 77,
					"left": 136,
					"width": 100,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Description"
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 343,
					"width": 101,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Size (W x D x H)"
				},
				"Text5": {
					"type": "text",
					"top": 77,
					"left": 463,
					"width": 29,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "SqIn"
				},
				"Text6": {
					"type": "text",
					"top": 77,
					"left": 499,
					"width": 40,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Style"
				},
				"Text7": {
					"type": "text",
					"top": 77,
					"left": 554,
					"width": 26,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Nº Up"
				},
				"Text8": {
					"type": "text",
					"top": 77,
					"left": 602,
					"width": 49,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Want Qty"
				},
				"Text9": {
					"type": "text",
					"top": 77,
					"left": 675,
					"width": 49,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Yields"
				},
				"Line1": {
					"type": "line",
					"top": 89,
					"left": -4,
					"width": 731,
					"strokeWidth": 0.1
				},
				"Text10": {
					"type": "text",
					"top": 53,
					"left": -2,
					"width": 77,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Differential:"
				},
				"Text11": {
					"type": "text",
					"top": 54,
					"left": 247,
					"width": 57,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "# of Forms:"
				},
				"Line2": {
					"type": "line",
					"top": 51,
					"left": -4,
					"width": 731,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 51,
					"left": -4,
					"width": 250,
					"height": 2,
					"strokeWidth": 2
				},
				"Text12": {
					"type": "text",
					"top": 54,
					"left": 346,
					"width": 101,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "# of Process Specs:"
				},
				"Variable1": {
					"type": "input",
					"top": 53,
					"left": 80,
					"width": 21,
					"height": 14,
					"dataSource": "t7",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 54,
					"left": 105,
					"width": 141,
					"height": 11,
					"dataSource": "t7a",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 54,
					"left": 308,
					"width": 33,
					"height": 12,
					"dataSource": "t8",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 54,
					"left": 448,
					"width": 33,
					"height": 12,
					"dataSource": "t8a",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}