{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 124,
	"markerFooter": 128,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 6,
					"width": 220,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "ProcessSpec"
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 241,
					"width": 45,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "CustID"
				},
				"Text3": {
					"type": "text",
					"top": 77,
					"left": 287,
					"width": 28,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "C/C"
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 323,
					"width": 35,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Sequence"
				},
				"Text8": {
					"type": "text",
					"top": 77,
					"left": 368,
					"width": 140,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Commodity_Key"
				},
				"Text9": {
					"type": "text",
					"top": 77,
					"left": 521,
					"width": 35,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "UOM"
				},
				"Text13": {
					"type": "text",
					"top": 77,
					"left": 569,
					"width": 140,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "RM_Code"
				},
				"Field1": {
					"type": "input",
					"top": 100,
					"left": 6,
					"width": 210,
					"height": 16,
					"dataSource": "[Process_Specs_Materials:56]ProcessSpec:1",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 100,
					"left": 241,
					"width": 45,
					"height": 16,
					"dataSource": "[Process_Specs_Materials:56]CustID:2",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 100,
					"left": 287,
					"width": 28,
					"height": 16,
					"dataSource": "[Process_Specs_Materials:56]CostCtrID:3",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 100,
					"left": 323,
					"width": 35,
					"height": 16,
					"dataSource": "[Process_Specs_Materials:56]Sequence:4",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 100,
					"left": 368,
					"width": 140,
					"height": 16,
					"dataSource": "[Process_Specs_Materials:56]Commodity_Key:8",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 100,
					"left": 521,
					"width": 35,
					"height": 16,
					"dataSource": "[Process_Specs_Materials:56]UOM:9",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 100,
					"left": 569,
					"width": 140,
					"height": 16,
					"dataSource": "[Process_Specs_Materials:56]Raw_Matl_Code:13",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}