{
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 750,
	"height": 550,
	"menuBar": "UserRuntime",
	"markerBody": 109,
	"markerBreak": 109,
	"markerFooter": 119,
	"events": [
		"onLoad",
		"onValidate"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 396,
					"left": 53,
					"width": 250,
					"height": 120,
					"class": "BaseGroupBox",
					"text": "ADJUSTMENTS"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 396,
					"left": 313,
					"width": 250,
					"height": 120,
					"class": "BaseGroupBox",
					"text": "PHYSICAL INVENTORY"
				},
				"Group Box3": {
					"type": "groupBox",
					"top": 248,
					"left": 53,
					"width": 250,
					"height": 120,
					"class": "BaseGroupBox",
					"text": "PERPETUAL INVENTORY"
				},
				"Text1": {
					"type": "text",
					"top": 165,
					"left": 48,
					"width": 115,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Raw Material Code:"
				},
				"Field19": {
					"type": "input",
					"top": 109,
					"left": 167,
					"width": 171,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]Location:2",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "000000000",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 109,
					"left": 477,
					"width": 108,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]Warehouse:29",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "000000000",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"POItemKeyField": {
					"type": "input",
					"top": 137,
					"left": 167,
					"width": 89,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]POItemKey:19",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"textFormat": "000000000",
					"method": "ObjectMethods/POItemKeyField.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 137,
					"left": 477,
					"width": 82,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]ActCost:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 137,
					"left": 654,
					"width": 64,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]SuppliedMatlUnitCost:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 165,
					"left": 167,
					"width": 186,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]Raw_Matl_Code:1",
					"stroke": "#000099",
					"class": "BaseField",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 165,
					"left": 477,
					"width": 241,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]Commodity_Key:12",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 193,
					"left": 167,
					"width": 70,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]MillNumber:25",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 222,
					"left": 167,
					"width": 14,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]CompanyID:27",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Company Filter"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 272,
					"left": 178,
					"width": 90,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]QtyOH:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.####",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field58": {
					"type": "input",
					"top": 293,
					"left": 178,
					"width": 90,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]BinCreated:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 315,
					"left": 178,
					"width": 90,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]ConsignmentQty:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.####;-###,###,##0.####",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "checkbox",
					"top": 339,
					"left": 178,
					"width": 83,
					"height": 16,
					"dataSource": "[Raw_Materials_Locations:25]No_Value:10",
					"text": "No Value",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 420,
					"left": 137,
					"width": 90,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]AdjQty:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Qty.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 419,
					"left": 410,
					"width": 90,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]PiFreezeQty:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 443,
					"left": 137,
					"width": 141,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]AdjTo:15",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/InvAdjustFields"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 441,
					"left": 410,
					"width": 90,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]LastPhyDate:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 466,
					"left": 137,
					"width": 40,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]AdjBy:16",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~a",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 464,
					"left": 410,
					"width": 90,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]LastPhyCount:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 489,
					"left": 137,
					"width": 90,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]AdjDate:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "checkbox",
					"top": 487,
					"left": 408,
					"width": 138,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]PiDoNotDelete:24",
					"enterable": false,
					"text": "Don't Delete if Zero",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 164,
					"left": 365,
					"width": 108,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Commodity Key:"
				},
				"Text5": {
					"type": "text",
					"top": 271,
					"left": 71,
					"width": 105,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "On Hand Qty:"
				},
				"Text6": {
					"type": "text",
					"top": 293,
					"left": 71,
					"width": 105,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "BinCreated:"
				},
				"Text8": {
					"type": "text",
					"top": 420,
					"left": 72,
					"width": 59,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Quantity:"
				},
				"Text10": {
					"type": "text",
					"top": 443,
					"left": 82,
					"width": 49,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Reason:"
				},
				"Text11": {
					"type": "text",
					"top": 466,
					"left": 82,
					"width": 49,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "By:"
				},
				"Text12": {
					"type": "text",
					"top": 489,
					"left": 82,
					"width": 49,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Date:"
				},
				"Text13": {
					"type": "text",
					"top": 315,
					"left": 71,
					"width": 105,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "On Consignment:"
				},
				"Text15": {
					"type": "text",
					"top": 419,
					"left": 336,
					"width": 69,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Freeze Qty:"
				},
				"Text16": {
					"type": "text",
					"top": 441,
					"left": 340,
					"width": 65,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "on:"
				},
				"Field4": {
					"type": "input",
					"top": 4,
					"left": 637,
					"width": 31,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]ModWho:22",
					"class": "BaseButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 4,
					"left": 680,
					"width": 57,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]ModDate:21",
					"dataSourceTypeHint": "date",
					"class": "BaseButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 464,
					"left": 340,
					"width": 65,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "PI Qty:"
				},
				"Text20": {
					"type": "text",
					"top": 223,
					"left": 191,
					"width": 171,
					"height": 13,
					"class": "BaseInformation",
					"text": "1=Hauppauge, 2=Roanoke"
				},
				"Text21": {
					"type": "text",
					"top": 193,
					"left": 88,
					"width": 75,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Mill Number:"
				},
				"Text3": {
					"type": "text",
					"top": 42,
					"left": 556,
					"width": 166,
					"height": 17,
					"class": "BaseFormTitle",
					"textAlign": "left",
					"text": "Raw Material Location"
				},
				"Text4": {
					"type": "text",
					"top": 137,
					"left": 48,
					"width": 115,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "PO Item Key:"
				},
				"Text7": {
					"type": "text",
					"top": 137,
					"left": 358,
					"width": 115,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Actual Cost:"
				},
				"Text9": {
					"type": "text",
					"top": 222,
					"left": 85,
					"width": 78,
					"height": 15,
					"class": "BaseLabel",
					"text": "Company ID:"
				},
				"Text14": {
					"type": "text",
					"top": 109,
					"left": 48,
					"width": 115,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Location:"
				},
				"Text18": {
					"type": "text",
					"top": 136,
					"left": 568,
					"width": 84,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Supplied cost:"
				},
				"Text19": {
					"type": "text",
					"top": 109,
					"left": 358,
					"width": 115,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Warehouse:"
				},
				"Group Box4": {
					"type": "groupBox",
					"top": 248,
					"left": 313,
					"width": 250,
					"height": 120,
					"class": "BaseGroupBox",
					"text": "LAST CYCLE"
				},
				"Field23": {
					"type": "input",
					"top": 271,
					"left": 410,
					"width": 90,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]LastCycleCount:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 293,
					"left": 410,
					"width": 90,
					"height": 15,
					"dataSource": "[Raw_Materials_Locations:25]LastCycleDate:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text22": {
					"type": "text",
					"top": 271,
					"left": 340,
					"width": 65,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Count:"
				},
				"Text23": {
					"type": "text",
					"top": 293,
					"left": 340,
					"width": 65,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Date:"
				},
				"List Box": {
					"type": "listbox",
					"top": 250,
					"left": 565,
					"width": 170,
					"height": 264,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"focusable": false,
					"movableRows": false,
					"showFooters": true,
					"doubleClickInRowAction": "displaySubrecord",
					"table": 171,
					"highlightSet": "$ListboxSet",
					"detailForm": "Input",
					"scrollbarHorizontal": "hidden",
					"fill": "#B1C4DD",
					"alternateFill": "automatic",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Raw_Material_Labels:171]Label_id:2",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"header": {
								"name": "Header1",
								"text": "Label ID",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Raw_Material_Labels:171]Qty:8",
							"dataSourceTypeHint": "integer",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 100,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"header": {
								"name": "Header2",
								"text": "Qty",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer2",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"numberFormat": "|Int_no_zero",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"rmLabelButton": {
					"type": "button",
					"top": 212,
					"left": 565,
					"width": 170,
					"height": 35,
					"text": "Set OnHand Qty",
					"focusable": false,
					"method": "ObjectMethods/rmLabelButton.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Field19",
				"Field22",
				"POItemKeyField",
				"Field14",
				"Field21",
				"Field1",
				"Field15",
				"Field20",
				"Field16",
				"Field12",
				"Field58",
				"Field18",
				"Field17",
				"Field9",
				"Field6",
				"Field10",
				"Field7",
				"Field2",
				"Field11",
				"Field3",
				"Field8",
				"Field4",
				"Field5",
				"Field23",
				"Field24",
				"List Box",
				"rmLabelButton"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}