{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 346,
	"markerBreak": 346,
	"markerFooter": 356,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 132,
					"left": 374,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Text16": {
					"type": "text",
					"top": 110,
					"left": 108,
					"width": 366,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "SavedSets"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 155,
					"left": 108,
					"width": 376,
					"height": 283,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Text18": {
					"type": "text",
					"top": 165,
					"left": 118,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "TableNumber"
				},
				"Text19": {
					"type": "text",
					"top": 187,
					"left": 118,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "TimeStamp"
				},
				"Text20": {
					"type": "text",
					"top": 209,
					"left": 118,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SetName"
				},
				"TableNumber": {
					"type": "input",
					"top": 165,
					"left": 192,
					"width": 48,
					"height": 12,
					"dataSource": "[x_saved_sets:127]TableNumber:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TimeStamp": {
					"type": "input",
					"top": 187,
					"left": 192,
					"width": 69,
					"height": 12,
					"dataSource": "[x_saved_sets:127]tsTimeStamp:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SetName": {
					"type": "input",
					"top": 209,
					"left": 192,
					"width": 280,
					"height": 12,
					"dataSource": "[x_saved_sets:127]SetName:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 235,
					"left": 191,
					"width": 57,
					"height": 11,
					"dataSource": "i1",
					"class": "Default",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad"
					]
				},
				"Text1": {
					"type": "text",
					"top": 235,
					"left": 121,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "BlobSize"
				},
				"Variable2": {
					"type": "input",
					"top": 186,
					"left": 269,
					"width": 203,
					"height": 11,
					"dataSource": "tText",
					"class": "Default",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 164,
					"left": 269,
					"width": 203,
					"height": 11,
					"dataSource": "xText",
					"class": "Default",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		}
	]
}