{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "UserRuntime",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 501,
					"height": 152,
					"fill": "#AA93FF"
				}
			}
		},
		{
			"objects": {
				"Text3": {
					"type": "text",
					"top": 54,
					"left": 4,
					"width": 65,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFF00",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cost Ctrs"
				},
				"Picture6": {
					"type": "picture",
					"top": 10,
					"left": 5,
					"width": 49,
					"height": 35,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/picture 26672.png"
				},
				"Picture7": {
					"type": "picture",
					"top": 3,
					"left": 50,
					"width": 21,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/picture 26776.png"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 74,
					"left": 5,
					"width": 63,
					"height": 65
				},
				"Text4": {
					"type": "text",
					"top": 115,
					"left": 6,
					"width": 61,
					"height": 23,
					"fill": "#0000FF",
					"stroke": "#FFFF00",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Raw Mat'l\rGroups"
				},
				"Picture9": {
					"type": "picture",
					"top": 75,
					"left": 15,
					"width": 44,
					"height": 37,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/picture 26673.png"
				},
				"Variable2": {
					"type": "button",
					"top": 1,
					"left": 3,
					"width": 66,
					"height": 65,
					"dataSource": "bDummy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/estPalette"
					},
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 74,
					"left": 382,
					"width": 115,
					"height": 20,
					"dataSource": "Button1",
					"text": "New Downtime",
					"class": "BaseButtons",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 100,
					"left": 382,
					"width": 115,
					"height": 20,
					"dataSource": "Button1",
					"text": "Chg Downtime",
					"class": "BaseButtons",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 126,
					"left": 383,
					"width": 115,
					"height": 20,
					"dataSource": "MHButton",
					"text": "Adj FG Costs",
					"class": "BaseButtons",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 7,
					"left": 93,
					"width": 55,
					"height": 60,
					"dataSource": "ibNew",
					"focusable": false,
					"text": "New",
					"icon": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 7,
					"left": 163,
					"width": 55,
					"height": 60,
					"dataSource": "ibMod",
					"focusable": false,
					"text": "Modify",
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "bevel",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 6,
					"left": 233,
					"width": 55,
					"height": 60,
					"dataSource": "ibRev",
					"focusable": false,
					"text": "Review",
					"icon": "/RESOURCES/Images/Buttons/LightGrey/ShowSubset.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "bevel",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 7,
					"left": 441,
					"width": 55,
					"height": 60,
					"dataSource": "<>ibrm_rpts",
					"focusable": false,
					"text": "Report",
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Print.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "bevel",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 79,
					"left": 93,
					"width": 55,
					"height": 60,
					"dataSource": "ibNew",
					"focusable": false,
					"text": "New",
					"icon": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "bevel",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 79,
					"left": 163,
					"width": 55,
					"height": 60,
					"dataSource": "ibMod",
					"focusable": false,
					"text": "Modify",
					"icon": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 78,
					"left": 233,
					"width": 55,
					"height": 60,
					"dataSource": "ibRev",
					"focusable": false,
					"text": "Review",
					"icon": "/RESOURCES/Images/Buttons/LightGrey/ShowSubset.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "bevel",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Button1",
				"Button2",
				"Button3"
			]
		},
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"top": 7,
					"left": 13,
					"width": 475,
					"height": 65,
					"fontFamily": "System Font",
					"fontSize": 12,
					"text": "Cost Centers"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 74,
					"left": 13,
					"width": 475,
					"height": 65,
					"fontFamily": "System Font",
					"fontSize": 12,
					"text": "Raw Material Groups"
				},
				"bRevCC": {
					"type": "button",
					"top": 26,
					"left": 344,
					"width": 137,
					"height": 16,
					"dataSource": "bRevCC",
					"shortcutKey": "[Enter]",
					"text": "Review Cost Ctrs",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bRevCC.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bHelp": {
					"type": "button",
					"top": 38,
					"left": 28,
					"width": 71,
					"height": 16,
					"dataSource": "bHelp",
					"shortcutKey": "[Enter]",
					"text": "Help",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bHelp.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bNewCC": {
					"type": "button",
					"top": 38,
					"left": 104,
					"width": 101,
					"height": 17,
					"dataSource": "bNewCC",
					"shortcutKey": "[Enter]",
					"text": "New Cost Ctr",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bNewCC.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bModCC": {
					"type": "button",
					"top": 38,
					"left": 210,
					"width": 129,
					"height": 16,
					"dataSource": "bModCC",
					"shortcutKey": "[Enter]",
					"text": "Modify Cost Ctrs",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bModCC.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bReports": {
					"type": "button",
					"top": 47,
					"left": 344,
					"width": 137,
					"height": 16,
					"dataSource": "bReports",
					"shortcutKey": "[Enter]",
					"text": "Reports",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bReports.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bNewGroup": {
					"type": "button",
					"top": 92,
					"left": 104,
					"width": 104,
					"height": 16,
					"dataSource": "bNewGroup",
					"shortcutKey": "[Enter]",
					"text": "New Group",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bNewGroup.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bRevGroup": {
					"type": "button",
					"top": 92,
					"left": 212,
					"width": 129,
					"height": 16,
					"dataSource": "bRevGroup",
					"shortcutKey": "[Enter]",
					"text": "Review Groups",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bRevGroup.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bChgDowntime": {
					"type": "button",
					"top": 92,
					"left": 345,
					"width": 137,
					"height": 16,
					"dataSource": "bChgDowntime",
					"shortcutKey": "[Enter]",
					"text": "Chg Downtime",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bChgDowntime.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bHelp1": {
					"type": "button",
					"top": 105,
					"left": 28,
					"width": 71,
					"height": 16,
					"dataSource": "bHelp",
					"shortcutKey": "[Enter]",
					"text": "Help",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bHelp1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bModGroup": {
					"type": "button",
					"top": 115,
					"left": 104,
					"width": 104,
					"height": 16,
					"dataSource": "bModGroup",
					"shortcutKey": "[Enter]",
					"text": "Modify Group",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bModGroup.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bNewDowntime": {
					"type": "button",
					"top": 115,
					"left": 212,
					"width": 129,
					"height": 16,
					"dataSource": "bNewDowntime",
					"shortcutKey": "[Enter]",
					"text": "New Downtime",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bNewDowntime.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bAdj": {
					"type": "button",
					"top": 115,
					"left": 345,
					"width": 137,
					"height": 16,
					"dataSource": "bAdj",
					"shortcutKey": "[Enter]",
					"text": "Adj FG Costs",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bAdj.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}