{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "AdHoc",
	"markerHeader": 63,
	"markerBody": 80,
	"markerBreak": 81,
	"markerFooter": 114,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle12": {
					"type": "rectangle",
					"top": 36,
					"left": -2,
					"width": 492,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Text5": {
					"type": "text",
					"top": 11,
					"left": 8,
					"width": 473,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "PrepCatalog"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 85,
					"left": 6,
					"width": 477,
					"height": 26,
					"fill": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 61,
					"left": 2,
					"width": 485,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Splitter1": {
					"type": "button",
					"top": 38,
					"left": 76,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "button",
					"top": 38,
					"left": 419,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line8": {
					"type": "line",
					"top": 59,
					"left": -2,
					"width": 492,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 62,
					"left": 76,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 62,
					"left": 419,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line13": {
					"type": "line",
					"top": 79,
					"left": 0,
					"width": 487,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"bDone": {
					"type": "button",
					"top": 90,
					"left": 10,
					"width": 51,
					"height": 16,
					"dataSource": "bDone",
					"action": "cancel",
					"text": "Done",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "button",
					"top": 90,
					"left": 68,
					"width": 54,
					"height": 16,
					"dataSource": "bQuery",
					"text": "Query",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy": {
					"type": "button",
					"top": 90,
					"left": 128,
					"width": 62,
					"height": 16,
					"dataSource": "bOrderBy",
					"text": "Order By",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAll": {
					"type": "button",
					"top": 90,
					"left": 193,
					"width": 62,
					"height": 16,
					"dataSource": "bShowAll",
					"text": "Show All",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset": {
					"type": "button",
					"top": 90,
					"left": 259,
					"width": 81,
					"height": 16,
					"dataSource": "bShowSubset",
					"text": "Show Subset",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bAdd": {
					"type": "button",
					"top": 90,
					"left": 345,
					"width": 77,
					"height": 16,
					"dataSource": "bAdd",
					"text": "Add Record",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/bAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 5,
					"width": 33,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ItemNº"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 78,
					"width": 338,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Description"
				},
				"S4_Text": {
					"type": "text",
					"top": 43,
					"left": 423,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Price"
				},
				"S1_Field": {
					"type": "input",
					"top": 65,
					"left": 1,
					"width": 42,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Prep_CatalogItems:102]ItemNumber:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 65,
					"left": 78,
					"width": 338,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Prep_CatalogItems:102]Description:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 65,
					"left": 423,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Prep_CatalogItems:102]Price:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 38,
					"left": 44,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 62,
					"left": 44,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Text1": {
					"type": "text",
					"top": 43,
					"left": 46,
					"width": 28,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SortBy"
				},
				"Field1": {
					"type": "input",
					"top": 65,
					"left": 52,
					"width": 19,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Prep_CatalogItems:102]SortOrder:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}