{
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 43,
	"markerBreak": 43,
	"markerFooter": 43,
	"events": [
		"onClick",
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 18,
					"left": 1,
					"width": 1044,
					"height": 25,
					"stroke": "transparent"
				},
				"Text10": {
					"type": "text",
					"top": 22,
					"left": 351,
					"width": 7,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "-"
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 0,
					"width": 17,
					"height": 15,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Nº"
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 124,
					"width": 54,
					"height": 15,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "UnitPrice"
				},
				"Text3": {
					"type": "text",
					"top": 1,
					"left": 18,
					"width": 105,
					"height": 15,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "       Qty/UM"
				},
				"Text4": {
					"type": "text",
					"top": 1,
					"left": 405,
					"width": 60,
					"height": 15,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"text": " VPN"
				},
				"Text5": {
					"type": "text",
					"top": 1,
					"left": 466,
					"width": 105,
					"height": 15,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"text": " Arkay Part Nº"
				},
				"Text6": {
					"type": "text",
					"top": 1,
					"left": 608,
					"width": 436,
					"height": 15,
					"sizingX": "grow",
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"text": " Material Description"
				},
				"Text7": {
					"type": "text",
					"top": 1,
					"left": 268,
					"width": 64,
					"height": 15,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"text": " Recvd Qty"
				},
				"Text8": {
					"type": "text",
					"top": 1,
					"left": 179,
					"width": 88,
					"height": 15,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"text": " Extnd Price"
				},
				"Field13": {
					"type": "input",
					"top": 22,
					"left": 2,
					"width": 14,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]ItemNo:3",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 22,
					"left": 20,
					"width": 60,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]Qty_Shipping:4",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 22,
					"left": 85,
					"width": 29,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]UM_Ship:5",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UOMs"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable": {
					"type": "input",
					"top": 22,
					"left": 118,
					"width": 62,
					"height": 16,
					"dataSource": "rPOPrice",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"Field5": {
					"type": "input",
					"top": 22,
					"left": 181,
					"width": 82,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]ExtPrice:11",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Dol.Format"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 22,
					"left": 269,
					"width": 60,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]Qty_Received:14",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 22,
					"left": 336,
					"width": 14,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]CompanyID:45",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 22,
					"left": 359,
					"width": 39,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]ExpenseCode:47",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 22,
					"left": 406,
					"width": 58,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]VendPartNo:6",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 22,
					"left": 468,
					"width": 103,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]Raw_Matl_Code:15",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "checkbox",
					"top": 22,
					"left": 583,
					"width": 19,
					"height": 17,
					"dataSource": "[Purchase_Orders_Items:12]Canceled:44",
					"enterable": false,
					"text": " ",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 22,
					"left": 608,
					"width": 432,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Purchase_Orders_Items:12]RM_Description:7",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 1,
					"left": 333,
					"width": 71,
					"height": 15,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "GL Code"
				},
				"Text12": {
					"type": "text",
					"top": 1,
					"left": 572,
					"width": 35,
					"height": 15,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Cancl"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}