{
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 409,
	"markerBreak": 409,
	"markerFooter": 419,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 41,
					"left": 539,
					"width": 185,
					"height": 19,
					"stroke": "#000000",
					"class": "BaseFormTitle",
					"fontWeight": "bold",
					"text": "  RM_Components  "
				},
				"Text3": {
					"type": "text",
					"top": 110,
					"left": 37,
					"width": 96,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Parent_RM"
				},
				"Field1": {
					"type": "input",
					"top": 110,
					"left": 141,
					"width": 180,
					"height": 16,
					"dataSource": "[Raw_Materials_Components:60]Parent_Raw_Matl:1",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 136,
					"left": 141,
					"width": 180,
					"height": 16,
					"dataSource": "[Raw_Materials_Components:60]Compnt_Raw_Matl:2",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 162,
					"left": 141,
					"width": 81,
					"height": 16,
					"dataSource": "[Raw_Materials_Components:60]QtyIssued:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 188,
					"left": 141,
					"width": 45,
					"height": 16,
					"dataSource": "[Raw_Materials_Components:60]UM:4",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 214,
					"left": 141,
					"width": 270,
					"height": 16,
					"dataSource": "[Raw_Materials_Components:60]PO_Item:5",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 136,
					"left": 37,
					"width": 96,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Component_RM"
				},
				"Text5": {
					"type": "text",
					"top": 162,
					"left": 37,
					"width": 96,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Qty"
				},
				"Text6": {
					"type": "text",
					"top": 188,
					"left": 37,
					"width": 96,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "UM"
				},
				"Text7": {
					"type": "text",
					"top": 214,
					"left": 37,
					"width": 96,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Name"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}