{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 42,
	"markerBreak": 42,
	"markerFooter": 42,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 22,
					"left": 0,
					"width": 612,
					"height": 20,
					"stroke": "#FFFFFF"
				},
				"Text13": {
					"type": "text",
					"top": 0,
					"left": 47,
					"width": 131,
					"height": 17,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " Product Code"
				},
				"Text14": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 28,
					"height": 17,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Item"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 399,
					"width": 77,
					"height": 17,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " Qty MachTic "
				},
				"Text15": {
					"type": "text",
					"top": 0,
					"left": 321,
					"width": 77,
					"height": 17,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Qty Good"
				},
				"Field12": {
					"type": "input",
					"top": 22,
					"left": 4,
					"width": 20,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]ItemNumber:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 22,
					"left": 51,
					"width": 127,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]ProductCode:3",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 22,
					"left": 329,
					"width": 64,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]Qty_Good:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 22,
					"left": 407,
					"width": 64,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]Qty_MachTicket:36",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 0,
					"left": 179,
					"width": 36,
					"height": 17,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "SqIn"
				},
				"Field5": {
					"type": "input",
					"top": 22,
					"left": 180,
					"width": 36,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]SqInches:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###.#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 0,
					"left": 216,
					"width": 26,
					"height": 17,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "#Up"
				},
				"Field16": {
					"type": "input",
					"top": 22,
					"left": 222,
					"width": 17,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]NumberUp:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 0,
					"left": 477,
					"width": 67,
					"height": 17,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Alloc %"
				},
				"Text20": {
					"type": "text",
					"top": 0,
					"left": 545,
					"width": 67,
					"height": 17,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "ActCost_M"
				},
				"Text21": {
					"type": "text",
					"top": 0,
					"left": 243,
					"width": 77,
					"height": 17,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "  Qty Want"
				},
				"Field17": {
					"type": "input",
					"top": 22,
					"left": 251,
					"width": 64,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]Qty_Want:24",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 22,
					"left": 479,
					"width": 60,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]AllocationPercent:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0000;-##0.0;-?-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 22,
					"left": 546,
					"width": 61,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]ActCost_M:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,##0.000;-$###,##0.00;-?-",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 22,
					"left": 31,
					"width": 13,
					"height": 15,
					"dataSource": "[Job_Forms_Items:44]SubFormNumber:32",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0;ERR;*  ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 0,
					"left": 29,
					"width": 17,
					"height": 17,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "SF"
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 612,
					"stroke": "#AEAF00"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}