{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 17,
	"markerBody": 36,
	"markerBreak": 36,
	"markerFooter": 36,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 43,
					"height": 35,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 0,
					"left": 44,
					"width": 46,
					"height": 35,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 0,
					"left": 91,
					"width": 60,
					"height": 35,
					"fill": "transparent"
				},
				"S1_Text": {
					"type": "text",
					"top": 2,
					"left": 2,
					"width": 40,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "JPSIid"
				},
				"S2_Text": {
					"type": "text",
					"top": 2,
					"left": 49,
					"width": 40,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ByWho"
				},
				"S3_Text": {
					"type": "text",
					"top": 2,
					"left": 96,
					"width": 54,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "DateIN"
				},
				"S1_Field": {
					"type": "input",
					"top": 20,
					"left": 2,
					"width": 40,
					"height": 12,
					"dataSource": "[JTB_Contents:113]JPSIid:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 20,
					"left": 49,
					"width": 40,
					"height": 12,
					"dataSource": "[JTB_Contents:113]ByWho:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 20,
					"left": 96,
					"width": 54,
					"height": 12,
					"dataSource": "[JTB_Contents:113]DateIN:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 152,
					"width": 120,
					"height": 35,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 157,
					"width": 114,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Type"
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 157,
					"width": 114,
					"height": 12,
					"dataSource": "[JPSI_Job_Physical_Support_Items:111]ItemType:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 273,
					"width": 120,
					"height": 35,
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 278,
					"width": 114,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Description"
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 278,
					"width": 114,
					"height": 12,
					"dataSource": "[JPSI_Job_Physical_Support_Items:111]Description:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}