{
	"destination": "detailScreen",
	"windowTitle": "QA Test Definition",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "empty",
	"markerBody": 287,
	"markerBreak": 287,
	"markerFooter": 297,
	"events": [
		"onLoad",
		"onValidate",
		"onMenuSelect",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 6,
					"left": 10,
					"width": 458,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "QA_Tests"
				},
				"Line10": {
					"type": "line",
					"top": 90,
					"left": 19,
					"width": 587,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 97,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"dataSource": "bFirst",
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX First Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 64,
					"left": 85,
					"width": 72,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 169,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"dataSource": "bPrevious",
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 64,
					"left": 157,
					"width": 72,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 241,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"dataSource": "bNext",
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 64,
					"left": 229,
					"width": 72,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 313,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"dataSource": "bLast",
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Last Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 64,
					"left": 301,
					"width": 72,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Last"
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 380,
					"width": 2,
					"height": 86,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Dotted Vert Sep.png"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 402,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"dataSource": "bDelete",
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 64,
					"left": 390,
					"width": 72,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Delete"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 474,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 64,
					"left": 462,
					"width": 72,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 546,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"dataSource": "bValidate",
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 64,
					"left": 534,
					"width": 72,
					"height": 13,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Save"
				},
				"Text11": {
					"type": "text",
					"top": 120,
					"left": 27,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TestID : "
				},
				"Text12": {
					"type": "text",
					"top": 146,
					"left": 27,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Name : "
				},
				"Text13": {
					"type": "text",
					"top": 172,
					"left": 27,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "DisplayName : "
				},
				"Text14": {
					"type": "text",
					"top": 198,
					"left": 27,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "StatisticMethod : "
				},
				"Text15": {
					"type": "text",
					"top": 224,
					"left": 27,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Conversion : "
				},
				"Text16": {
					"type": "text",
					"top": 250,
					"left": 27,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "DisplayOrder : "
				},
				"TestID": {
					"type": "input",
					"top": 120,
					"left": 145,
					"width": 105,
					"height": 16,
					"dataSource": "[QA_Tests:134]TestID:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Name": {
					"type": "input",
					"top": 146,
					"left": 145,
					"width": 272,
					"height": 16,
					"dataSource": "[QA_Tests:134]Name:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Name.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DisplayName": {
					"type": "input",
					"top": 172,
					"left": 145,
					"width": 180,
					"height": 16,
					"dataSource": "[QA_Tests:134]DisplayName:3",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"StatisticMethod": {
					"type": "input",
					"top": 198,
					"left": 145,
					"width": 180,
					"height": 16,
					"dataSource": "[QA_Tests:134]StatisticMethod:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Conversion": {
					"type": "input",
					"top": 224,
					"left": 145,
					"width": 72,
					"height": 16,
					"dataSource": "[QA_Tests:134]Conversion:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DisplayOrder": {
					"type": "input",
					"top": 250,
					"left": 145,
					"width": 64,
					"height": 16,
					"dataSource": "[QA_Tests:134]DisplayOrder:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 222,
					"left": 225,
					"width": 170,
					"height": 22,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"text": "(Multiply data entry by this number to avoid entering decimals ) : "
				},
				"Text2": {
					"type": "text",
					"top": 276,
					"left": 27,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "SOP : "
				},
				"DisplayOrder1": {
					"type": "input",
					"top": 276,
					"left": 145,
					"width": 435,
					"height": 192,
					"dataSource": "[QA_Tests:134]SOP:7",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}