{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 17,
	"markerBody": 35,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 732,
					"height": 65,
					"fill": "#FFFFDF",
					"stroke": "#FFFFC0"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 731,
					"height": 17,
					"fill": "#FFFFC0",
					"stroke": "#FFFFC0"
				},
				"S1_Text": {
					"type": "text",
					"top": 1,
					"left": 29,
					"width": 44,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Jobform"
				},
				"S2_Text": {
					"type": "text",
					"top": 1,
					"left": 80,
					"width": 29,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Status"
				},
				"S3_Text": {
					"type": "text",
					"top": 1,
					"left": 143,
					"width": 35,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Started"
				},
				"S4_Text": {
					"type": "text",
					"top": 1,
					"left": 263,
					"width": 32,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Closed"
				},
				"S6_Text": {
					"type": "text",
					"top": 1,
					"left": 319,
					"width": 41,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Needed"
				},
				"S7_Text": {
					"type": "text",
					"top": 1,
					"left": 367,
					"width": 42,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Pld Cost"
				},
				"S8_Text": {
					"type": "text",
					"top": 1,
					"left": 416,
					"width": 54,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Act Cost"
				},
				"S9_Field": {
					"type": "input",
					"top": 20,
					"left": 123,
					"width": 55,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Job_Forms:42]StartDate:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 20,
					"left": 240,
					"width": 55,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Job_Forms:42]ClosedDate:11",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 20,
					"left": 30,
					"width": 45,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Job_Forms:42]JobFormID:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 20,
					"left": 79,
					"width": 38,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Job_Forms:42]Status:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line17": {
					"type": "line",
					"top": 33,
					"left": 0,
					"width": 728,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#DFE4FF",
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 727,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 20,
					"height": 37,
					"stroke": "#FFC0C0"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 22,
					"height": 37,
					"stroke": "#FFC0C0"
				},
				"Line5": {
					"type": "line",
					"top": 14,
					"left": 0,
					"width": 727,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 408,
					"width": 50,
					"height": 12,
					"dataSource": "[Job_Forms:42]ActFormCost:13",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "right",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field3": {
					"type": "input",
					"top": 20,
					"left": 182,
					"width": 55,
					"height": 12,
					"dataSource": "[Job_Forms:42]Completed:18",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"textAlign": "right",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field5": {
					"type": "input",
					"top": 20,
					"left": 3,
					"width": 13,
					"height": 12,
					"dataSource": "[Job_Forms:42]JobType:33",
					"class": "Default",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/JobType"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field6": {
					"type": "input",
					"top": 20,
					"left": 355,
					"width": 50,
					"height": 12,
					"dataSource": "[Job_Forms:42]Pld_CostTtl:14",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "right",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field7": {
					"type": "input",
					"top": 20,
					"left": 516,
					"width": 100,
					"height": 12,
					"dataSource": "[Job_Forms:42]ProcessSpec:46",
					"class": "Default",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field8": {
					"type": "input",
					"top": 20,
					"left": 488,
					"width": 25,
					"height": 12,
					"dataSource": "[Job_Forms:42]Run_Location:55",
					"class": "Default",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field9": {
					"type": "input",
					"top": 20,
					"left": 471,
					"width": 13,
					"height": 12,
					"dataSource": "[Job_Forms:42]VersionNumber:57",
					"class": "Default",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 188,
					"width": 50,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Completed"
				},
				"Field10": {
					"type": "input",
					"top": 20,
					"left": 297,
					"width": 55,
					"height": 12,
					"dataSource": "[Job_Forms:42]NeedDate:1",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"textAlign": "right",
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 461,
					"width": 43,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Version"
				},
				"Text3": {
					"type": "text",
					"top": 1,
					"left": 518,
					"width": 43,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "P Spec"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}