// ----------------------------------------------------
// User name (OS): MLB
// Date and time: 8/28/02  10:59
// ----------------------------------------------------
// Object Method: [Finished_Goods_Specifications].MakeOrder.Radio Button3
// SetObjectProperties, Mark Zinke (5/16/13)
// ----------------------------------------------------

SetObjectProperties("order1@"; -><>NULL; False:C215)
SetObjectProperties("order2@"; -><>NULL; False:C215)
SetObjectProperties("creating@"; -><>NULL; False:C215)
GOTO OBJECT:C206(vOrd)