{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 35,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 16,
					"left": 0,
					"width": 702,
					"height": 19,
					"stroke": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 519,
					"height": 1,
					"stroke": "#DDDDDD",
					"startPoint": "bottomLeft"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 160,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " Location"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 373,
					"width": 78,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Quantity "
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 280,
					"width": 91,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "JobFormIt"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 452,
					"width": 67,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Last"
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 227,
					"width": 52,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Cust"
				},
				"Field1": {
					"type": "input",
					"top": 19,
					"left": 5,
					"width": 153,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]Location:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 19,
					"left": 228,
					"width": 49,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]CustID:16",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 19,
					"left": 281,
					"width": 88,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]Jobit:33",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 19,
					"left": 376,
					"width": 70,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]QtyOH:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 19,
					"left": 455,
					"width": 61,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]ModDate:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 19,
					"left": 158,
					"width": 69,
					"height": 15,
					"visibility": "hidden",
					"dataSource": "[Finished_Goods_Locations:35]Certified:41",
					"dataSourceTypeHint": "date",
					"stroke": "#EE0000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 161,
					"width": 65,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#EE0000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " Certified"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 520,
					"width": 180,
					"height": 15,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"text": " Pallet_Id"
				},
				"Field6": {
					"type": "input",
					"top": 19,
					"left": 525,
					"width": 176,
					"height": 15,
					"dataSource": "[Finished_Goods_Locations:35]skid_number:43",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/SSCC-18"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 4,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}