{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Default",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"ViewProArea": {
					"type": "view",
					"top": 0,
					"left": 0,
					"width": 1809,
					"height": 920,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/ViewProArea.4dm",
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"events": [
						"onVPReady"
					]
				}
			}
		}
	]
}