{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 109,
	"markerBody": 123,
	"markerBreak": 296,
	"markerFooter": 305,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 80
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 16,
					"left": 3,
					"width": 68,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "MATERIALS"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 106,
					"width": 51,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Booked\rEstimate"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 163,
					"width": 55,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Adjusted\rEstimate"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 225,
					"width": 50,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Cost\rStandard"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 284,
					"width": 52,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Standard\rVariance"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 494,
					"height": 60
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 429,
					"height": 60,
					"strokeWidth": 2
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 434,
					"width": 60,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Actual\rProduction"
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 498,
					"width": 52,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Job\rVariance"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 100,
					"height": 60
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 161,
					"height": 60
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 220,
					"height": 60
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 279,
					"height": 60
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 553,
					"height": 56
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 555,
					"width": 52,
					"height": 20,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Actual\rCost/M"
				},
				"Line8": {
					"type": "line",
					"top": 52,
					"left": 1,
					"width": 617
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 339,
					"height": 60,
					"strokeWidth": 2
				},
				"Matrix1": {
					"type": "picture",
					"top": 104,
					"left": 505,
					"width": 181,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Matrix2": {
					"type": "picture",
					"top": 104,
					"left": 145,
					"width": 241,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Text9": {
					"type": "text",
					"top": 75,
					"left": 146,
					"width": 59,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Booked\rEstimate"
				},
				"Text10": {
					"type": "text",
					"top": 75,
					"left": 206,
					"width": 59,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Adj. Est.\rCol.1 x  C"
				},
				"Text11": {
					"type": "text",
					"top": 75,
					"left": 266,
					"width": 59,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Cost Card\rStandard"
				},
				"Text12": {
					"type": "text",
					"top": 75,
					"left": 326,
					"width": 59,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Std.Var.\rCol.2-3"
				},
				"Text13": {
					"type": "text",
					"top": 63,
					"left": 146,
					"width": 59,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Col. 1"
				},
				"Text14": {
					"type": "text",
					"top": 63,
					"left": 206,
					"width": 59,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Col. 2"
				},
				"Text15": {
					"type": "text",
					"top": 63,
					"left": 266,
					"width": 59,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Col. 3"
				},
				"Text16": {
					"type": "text",
					"top": 63,
					"left": 326,
					"width": 59,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Col. 4"
				},
				"Text17": {
					"type": "text",
					"top": 75,
					"left": 506,
					"width": 59,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Actual\rProduction"
				},
				"Text18": {
					"type": "text",
					"top": 75,
					"left": 566,
					"width": 59,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Job Var.\rCol. 2 - 7"
				},
				"Text19": {
					"type": "text",
					"top": 63,
					"left": 386,
					"width": 59,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Col. 5"
				},
				"Text20": {
					"type": "text",
					"top": 63,
					"left": 446,
					"width": 59,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Col. 6"
				},
				"Text21": {
					"type": "text",
					"top": 63,
					"left": 506,
					"width": 59,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Col. 7"
				},
				"Text22": {
					"type": "text",
					"top": 63,
					"left": 566,
					"width": 59,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Col. 8"
				},
				"Text23": {
					"type": "text",
					"top": 75,
					"left": 626,
					"width": 59,
					"height": 23,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Actual\rCost/M"
				},
				"Text24": {
					"type": "text",
					"top": 63,
					"left": 626,
					"width": 59,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Col. 9"
				},
				"Line10": {
					"type": "line",
					"top": 122,
					"left": 1,
					"width": 685,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Variable1": {
					"type": "input",
					"top": 42,
					"left": 2,
					"width": 97,
					"height": 10,
					"dataSource": "aSubTitle",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 42,
					"left": 104,
					"width": 56,
					"height": 10,
					"dataSource": "rD2",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###;-###,###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 42,
					"left": 163,
					"width": 56,
					"height": 10,
					"dataSource": "rD3",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###;-###,###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 42,
					"left": 222,
					"width": 56,
					"height": 10,
					"dataSource": "rD4",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###;-###,###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 42,
					"left": 281,
					"width": 56,
					"height": 10,
					"dataSource": "rD5",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###;-###,###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 42,
					"left": 343,
					"width": 46,
					"height": 10,
					"dataSource": "rD9",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/AllDolFormat"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 42,
					"left": 435,
					"width": 56,
					"height": 10,
					"dataSource": "rD6",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###;-###,###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 42,
					"left": 496,
					"width": 56,
					"height": 10,
					"dataSource": "rD7",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###;-###,###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 42,
					"left": 555,
					"width": 56,
					"height": 10,
					"dataSource": "rD8",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Dol.Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 110,
					"left": 7,
					"width": 135,
					"height": 11,
					"dataSource": "aSubTitle",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 110,
					"left": 146,
					"width": 55,
					"height": 11,
					"dataSource": "rD2",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 110,
					"left": 206,
					"width": 55,
					"height": 11,
					"dataSource": "rD3",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 110,
					"left": 266,
					"width": 55,
					"height": 11,
					"dataSource": "rD4",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 110,
					"left": 326,
					"width": 55,
					"height": 11,
					"dataSource": "rD5",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 110,
					"left": 506,
					"width": 55,
					"height": 11,
					"dataSource": "rD6",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 110,
					"left": 566,
					"width": 55,
					"height": 11,
					"dataSource": "rD7",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 110,
					"left": 626,
					"width": 55,
					"height": 11,
					"dataSource": "rD8",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Real_5_2"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}