{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Default",
	"markerHeader": 15,
	"markerBody": 166,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text3": {
					"type": "text",
					"top": 5,
					"left": 221,
					"width": 111,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "New Rep's Initials:"
				},
				"Text4": {
					"type": "text",
					"top": 211,
					"left": 12,
					"width": 110,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseInformation",
					"fontWeight": "bold",
					"text": "History"
				},
				"Variable4": {
					"type": "input",
					"top": 5,
					"left": 341,
					"width": 42,
					"height": 15,
					"dataSource": "vNewRep",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 5,
					"left": 394,
					"width": 128,
					"height": 15,
					"dataSource": "t2",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ListBox1": {
					"type": "listbox",
					"top": 17,
					"left": 12,
					"width": 202,
					"height": 188,
					"resizingMode": "legacy",
					"dataSource": "ListBox1",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#FFFACD",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"method": "ObjectMethods/ListBox1.4dm",
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "aBullet",
							"width": 15,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#FFFACD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "x",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						},
						{
							"name": "Column2",
							"dataSource": "aCustid",
							"width": 47,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#FFFACD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "CustID",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						},
						{
							"name": "Column3",
							"dataSource": "aCustName",
							"width": 125,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#FFFACD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Name",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 11
							}
						}
					]
				},
				"Variable8": {
					"type": "input",
					"top": 25,
					"left": 228,
					"width": 279,
					"height": 184,
					"dataSource": "t1",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable11": {
					"type": "input",
					"top": 230,
					"left": 14,
					"width": 405,
					"height": 94,
					"dataSource": "t3",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable12": {
					"type": "button",
					"top": 240,
					"left": 450,
					"width": 81,
					"height": 20,
					"dataSource": "bReassign",
					"text": "Reassign",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 273,
					"left": 450,
					"width": 81,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 212,
					"left": 506,
					"width": 10,
					"height": 20,
					"dataSource": "bup",
					"shortcutKey": "[up arrow]",
					"text": "up",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 213,
					"left": 477,
					"width": 10,
					"height": 20,
					"dataSource": "bdown",
					"shortcutKey": "[down arrow]",
					"text": "down",
					"display": false,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Check Box": {
					"type": "checkbox",
					"top": 355,
					"left": 439,
					"width": 1,
					"height": 1,
					"focusable": false,
					"text": "Check box 3D",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}