{
	"inheritedForm": "Core_Peek",
	"windowMinWidth": 190,
	"windowMaxWidth": 220,
	"windowMinHeight": 50,
	"windowMaxHeight": 800,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Default",
	"markerHeader": 15,
	"markerBody": 264,
	"markerBreak": 264,
	"markerFooter": 264,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 5,
					"left": 2,
					"width": 197,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Setup User Notification(s)"
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 15,
					"width": 21,
					"height": 14,
					"dataSource": "[Users:5]Initials:1",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 37,
					"width": 71,
					"height": 14,
					"dataSource": "[Users:5]FirstName:3",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 25,
					"left": 110,
					"width": 81,
					"height": 14,
					"dataSource": "[Users:5]LastName:2",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"listBox1": {
					"type": "listbox",
					"top": 49,
					"left": 15,
					"width": 179,
					"height": 154,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"movableRows": false,
					"lockedColumnCount": 1,
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#E3FFE1",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/listBox1.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "aBullet",
							"width": 20,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "√",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "<>aUserPrefs",
							"width": 144,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Available Notifications",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Variable3": {
					"type": "input",
					"top": 213,
					"left": 117,
					"width": 34,
					"height": 14,
					"sizingY": "move",
					"dataSource": "iMinutes",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 238,
					"left": 26,
					"width": 76,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bcCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"fontFamily": ".AppleSystemUIFont",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 238,
					"left": 115,
					"width": 76,
					"height": 20,
					"sizingY": "move",
					"dataSource": "baOK",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK (accept)"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": ".AppleSystemUIFont",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 213,
					"left": 7,
					"width": 107,
					"height": 14,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fontWeight": "bold",
					"text": "Refresh Interval"
				},
				"Text3": {
					"type": "text",
					"top": 213,
					"left": 157,
					"width": 37,
					"height": 14,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "BaseInformation",
					"text": "(mins.)"
				},
				"Variable7": {
					"type": "button",
					"top": 261,
					"left": 199,
					"width": 11,
					"height": 21,
					"sizingY": "move",
					"dataSource": "baOK",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK (accept)"
					},
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}