{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 122,
	"markerFooter": 183,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 78,
					"left": 4,
					"width": 97,
					"height": 16,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "POItemKey : "
				},
				"S2_Text": {
					"type": "text",
					"top": 78,
					"left": 123,
					"width": 121,
					"height": 16,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "Raw_Matl_Code : "
				},
				"S3_Text": {
					"type": "text",
					"top": 78,
					"left": 272,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "Qty : "
				},
				"S4_Text": {
					"type": "text",
					"top": 78,
					"left": 368,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "UOM : "
				},
				"S5_Text": {
					"type": "text",
					"top": 78,
					"left": 456,
					"width": 168,
					"height": 16,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "Location : "
				},
				"S6_Text": {
					"type": "text",
					"top": 77,
					"left": 656,
					"width": 112,
					"height": 16,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "Label_ID : "
				},
				"S1_Field": {
					"type": "input",
					"top": 101,
					"left": 4,
					"width": 97,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Raw_Material_Labels:171]POItemKey:3",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 101,
					"left": 123,
					"width": 121,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Raw_Material_Labels:171]Raw_Matl_Code:4",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 101,
					"left": 272,
					"width": 67,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Raw_Material_Labels:171]Qty:8",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 101,
					"left": 368,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Raw_Material_Labels:171]UOM:9",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UOMs"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 101,
					"left": 456,
					"width": 168,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Raw_Material_Labels:171]Location:10",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 100,
					"left": 656,
					"width": 132,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Raw_Material_Labels:171]Label_id:2",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line9": {
					"type": "line",
					"top": 79,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": 79,
					"left": 640,
					"height": 41,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 75,
					"left": 639,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": 79,
					"left": 440,
					"height": 41,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 75,
					"left": 439,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": 79,
					"left": 352,
					"height": 41,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 75,
					"left": 351,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 79,
					"left": 256,
					"height": 41,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 75,
					"left": 255,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 79,
					"left": 112,
					"height": 41,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 75,
					"left": 111,
					"width": 3,
					"height": 46,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"printBtn": {
					"type": "button",
					"top": 137,
					"left": 532,
					"width": 87,
					"height": 37,
					"text": "Print",
					"class": "BaseButtons",
					"method": "ObjectMethods/printBtn.4dm",
					"events": [
						"onClick"
					]
				},
				"S6_Text1": {
					"type": "text",
					"top": 77,
					"left": 822,
					"width": 112,
					"height": 16,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "When_touched : "
				},
				"S6_Field1": {
					"type": "input",
					"top": 100,
					"left": 822,
					"width": 200,
					"height": 16,
					"dataSource": "[Raw_Material_Labels:171]When_touched:6",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field2": {
					"type": "input",
					"top": 100,
					"left": 1042,
					"width": 52,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Raw_Material_Labels:171]RM_Location_fk:13",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fix": {
					"type": "button",
					"top": 137,
					"left": 361,
					"width": 87,
					"height": 37,
					"text": "Fix Relation",
					"class": "BaseButtons",
					"method": "ObjectMethods/fix.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}