{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 42,
	"markerBody": 57,
	"markerBreak": [
		77,
		97,
		117
	],
	"markerFooter": 137,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 2,
					"left": 6,
					"width": 561,
					"height": 20,
					"fill": "#0099FF",
					"stroke": "#0099FF"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 2,
					"left": 6,
					"width": 562,
					"height": 134,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Text1": {
					"type": "text",
					"top": 25,
					"left": 10,
					"width": 63,
					"height": 13,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "GCAST"
				},
				"Text2": {
					"type": "text",
					"top": 25,
					"left": 80,
					"width": 58,
					"height": 13,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Dock Date"
				},
				"Text3": {
					"type": "text",
					"top": 25,
					"left": 148,
					"width": 39,
					"height": 13,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Qty"
				},
				"Text4": {
					"type": "text",
					"top": 25,
					"left": 196,
					"width": 71,
					"height": 13,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Qty Available"
				},
				"Text5": {
					"type": "text",
					"top": 25,
					"left": 268,
					"width": 76,
					"height": 13,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Qty Shipped"
				},
				"Text6": {
					"type": "text",
					"top": 25,
					"left": 353,
					"width": 128,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Cust Reference"
				},
				"Text7": {
					"type": "text",
					"top": 25,
					"left": 488,
					"width": 76,
					"height": 13,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Release Num"
				},
				"Variable14": {
					"type": "input",
					"top": 6,
					"left": 16,
					"width": 547,
					"height": 14,
					"dataSource": "tPrintTitle",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable": {
					"type": "input",
					"top": 45,
					"left": 10,
					"width": 63,
					"height": 12,
					"dataSource": "tGCAST",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 45,
					"left": 79,
					"width": 59,
					"height": 12,
					"dataSource": "dDockDate",
					"dataSourceTypeHint": "date",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 45,
					"left": 144,
					"width": 43,
					"height": 12,
					"dataSource": "xlQty",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 45,
					"left": 191,
					"width": 76,
					"height": 12,
					"dataSource": "xlQtyAvailable",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 45,
					"left": 268,
					"width": 76,
					"height": 12,
					"dataSource": "xlQtyShipped",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 45,
					"left": 353,
					"width": 128,
					"height": 12,
					"dataSource": "tCustRef",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 45,
					"left": 488,
					"width": 76,
					"height": 12,
					"dataSource": "tReleaseNum",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 81,
					"left": 139,
					"width": 48,
					"height": 12,
					"dataSource": "xlTotalQty",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 81,
					"left": 207,
					"width": 60,
					"height": 12,
					"dataSource": "xlTotalQtyAvail",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 120,
					"left": 103,
					"width": 43,
					"height": 11,
					"dataSource": "dDatePrinted",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 120,
					"left": 147,
					"width": 43,
					"height": 11,
					"dataSource": "hTimePrinted",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_am blankIfNull",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 120,
					"left": 549,
					"width": 15,
					"height": 11,
					"dataSource": "xlPageNum",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 120,
					"left": 15,
					"width": 86,
					"height": 11,
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Date & Time Printed:"
				},
				"Text12": {
					"type": "text",
					"top": 120,
					"left": 488,
					"width": 61,
					"height": 11,
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Page Number:"
				},
				"Text": {
					"type": "text",
					"top": 81,
					"left": 31,
					"width": 92,
					"height": 12,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Grand Totals:"
				},
				"Line6": {
					"type": "line",
					"top": 39,
					"left": 7,
					"width": 560
				},
				"Line7": {
					"type": "line",
					"top": 56,
					"left": 7,
					"width": 560
				},
				"Line8": {
					"type": "line",
					"top": 75,
					"left": 7,
					"width": 560
				},
				"Line9": {
					"type": "line",
					"top": 95,
					"left": 7,
					"width": 560
				},
				"Line10": {
					"type": "line",
					"top": 21,
					"left": 7,
					"width": 560
				},
				"Line": {
					"type": "line",
					"top": 21,
					"left": 76,
					"height": 36
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 141,
					"height": 35
				},
				"Line2": {
					"type": "line",
					"top": 21,
					"left": 191,
					"height": 36
				},
				"Line3": {
					"type": "line",
					"top": 21,
					"left": 268,
					"height": 36
				},
				"Line4": {
					"type": "line",
					"top": 21,
					"left": 349,
					"height": 36
				},
				"Line5": {
					"type": "line",
					"top": 21,
					"left": 485,
					"height": 36
				},
				"Variable8": {
					"type": "input",
					"top": 81,
					"left": 284,
					"width": 60,
					"height": 12,
					"dataSource": "xlTotalQtyShipped",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Rectangle1",
					"Rectangle"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}