{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 122,
	"markerFooter": 122,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 99,
					"left": 6,
					"width": 105,
					"height": 15,
					"dataSource": "[Purchase_Orders_Releases:79]POitemKey:1",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 99,
					"left": 124,
					"width": 43,
					"height": 15,
					"dataSource": "[Purchase_Orders_Releases:79]RelNumber:4",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 99,
					"left": 179,
					"width": 105,
					"height": 15,
					"dataSource": "[Purchase_Orders_Releases:79]RM_Code:7",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 99,
					"left": 294,
					"width": 70,
					"height": 15,
					"dataSource": "[Purchase_Orders_Releases:79]Schd_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 99,
					"left": 374,
					"width": 71,
					"height": 15,
					"dataSource": "[Purchase_Orders_Releases:79]Schd_Qty:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 99,
					"left": 457,
					"width": 71,
					"height": 15,
					"dataSource": "[Purchase_Orders_Releases:79]Actual_Date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 99,
					"left": 540,
					"width": 71,
					"height": 15,
					"dataSource": "[Purchase_Orders_Releases:79]Actual_Qty:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 77,
					"left": 11,
					"width": 66,
					"height": 15,
					"class": "BaseLabel",
					"text": "PO Item"
				},
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 124,
					"width": 66,
					"height": 15,
					"class": "BaseLabel",
					"text": "Rel#"
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 182,
					"width": 66,
					"height": 15,
					"class": "BaseLabel",
					"text": "RM_Code"
				},
				"Text3": {
					"type": "text",
					"top": 77,
					"left": 298,
					"width": 66,
					"height": 15,
					"class": "BaseLabel",
					"text": "Schd_Date"
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 374,
					"width": 66,
					"height": 15,
					"class": "BaseLabel",
					"text": "Schd_Qty"
				},
				"Text5": {
					"type": "text",
					"top": 77,
					"left": 457,
					"width": 66,
					"height": 15,
					"class": "BaseLabel",
					"text": "Act_Date"
				},
				"Text6": {
					"type": "text",
					"top": 77,
					"left": 543,
					"width": 66,
					"height": 15,
					"class": "BaseLabel",
					"text": "Act_Qty"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}