{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 3,
					"width": 90,
					"height": 13,
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"text": " Material Code:"
				},
				"Text2": {
					"type": "text",
					"top": 39,
					"left": 3,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Quantity:"
				},
				"Text4": {
					"type": "text",
					"top": 67,
					"left": 3,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Extended Cost:"
				},
				"Text5": {
					"type": "text",
					"top": 121,
					"left": 9,
					"width": 223,
					"height": 26,
					"stroke": "#EE0000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Note: Doing an issue this way WILL NOT affect  the R/M inventory."
				},
				"Variable1": {
					"type": "button",
					"top": 160,
					"left": 145,
					"width": 73,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "BaseLabel",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 160,
					"left": 236,
					"width": 73,
					"height": 20,
					"dataSource": "bPost",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "BaseLabel",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 95,
					"left": 3,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Reference No:"
				},
				"Variable4": {
					"type": "input",
					"top": 13,
					"left": 98,
					"width": 111,
					"height": 15,
					"dataSource": "sCriterion1",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 40,
					"left": 98,
					"width": 111,
					"height": 15,
					"dataSource": "rReal1",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 67,
					"left": 98,
					"width": 111,
					"height": 15,
					"dataSource": "rReal2",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 95,
					"left": 98,
					"width": 111,
					"height": 15,
					"dataSource": "sRefNo",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 44,
					"left": 223,
					"width": 91,
					"height": 48,
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": "(POSITIVE values to add costs to Job)"
				},
				"Text11": {
					"type": "text",
					"top": 45,
					"left": 213,
					"width": 9,
					"height": 29,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 24,
					"text": "}"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}