{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 28,
	"markerBody": 68,
	"markerBreak": 68,
	"markerFooter": 68,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 14,
					"left": 371,
					"width": 55,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Process"
				},
				"Text2": {
					"type": "text",
					"top": 4,
					"left": 489,
					"width": 31,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Want"
				},
				"Text3": {
					"type": "text",
					"top": 14,
					"left": 275,
					"width": 31,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "SqIn"
				},
				"Text4": {
					"type": "text",
					"top": 14,
					"left": 145,
					"width": 84,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Size (W * D * H)"
				},
				"Text5": {
					"type": "text",
					"top": 14,
					"left": 65,
					"width": 80,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Product Code"
				},
				"Text6": {
					"type": "text",
					"top": 14,
					"left": 34,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Item"
				},
				"Text7": {
					"type": "text",
					"top": 14,
					"left": 4,
					"width": 30,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Case"
				},
				"Text8": {
					"type": "text",
					"top": 2,
					"left": 3,
					"width": 137,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Carton Specifications:"
				},
				"Line1": {
					"type": "line",
					"top": 1,
					"left": 1,
					"width": 725,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 1,
					"left": 1,
					"width": 149,
					"strokeWidth": 2
				},
				"Line3": {
					"type": "line",
					"top": 27,
					"left": 2,
					"width": 726,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text9": {
					"type": "text",
					"top": 14,
					"left": 509,
					"width": 73,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Price/M"
				},
				"Text10": {
					"type": "text",
					"top": 4,
					"left": 636,
					"width": 31,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Yield"
				},
				"Text11": {
					"type": "text",
					"top": 14,
					"left": 655,
					"width": 72,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Price/M"
				},
				"Text12": {
					"type": "text",
					"top": 14,
					"left": 454,
					"width": 48,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Quantity"
				},
				"Text13": {
					"type": "text",
					"top": 14,
					"left": 600,
					"width": 48,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Quantity"
				},
				"Text14": {
					"type": "text",
					"top": 14,
					"left": 311,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Outline Nº"
				},
				"Field1": {
					"type": "input",
					"top": 31,
					"left": 6,
					"width": 18,
					"height": 12,
					"dataSource": "[Estimates_Carton_Specs:19]diffNum:11",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 32,
					"left": 27,
					"width": 14,
					"height": 11,
					"dataSource": "[Estimates_Carton_Specs:19]CartonSpecKey:7",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 32,
					"left": 44,
					"width": 14,
					"height": 11,
					"dataSource": "[Estimates_Carton_Specs:19]Item:1",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 31,
					"left": 65,
					"width": 77,
					"height": 12,
					"dataSource": "[Estimates_Carton_Specs:19]ProductCode:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 31,
					"left": 279,
					"width": 27,
					"height": 12,
					"dataSource": "[Finished_Goods:26]SquareInch:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 31,
					"left": 311,
					"width": 58,
					"height": 12,
					"dataSource": "[Finished_Goods:26]OutLine_Num:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 31,
					"left": 372,
					"width": 69,
					"height": 11,
					"dataSource": "[Estimates_Carton_Specs:19]ProcessSpec:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 31,
					"left": 440,
					"width": 62,
					"height": 12,
					"dataSource": "[Estimates_Carton_Specs:19]Quantity_Want:27",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0;-###; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 31,
					"left": 509,
					"width": 73,
					"height": 12,
					"dataSource": "[Estimates_Carton_Specs:19]PriceWant_Per_M:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,##0.00;($###,##0.00); ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 31,
					"left": 585,
					"width": 62,
					"height": 12,
					"dataSource": "[Estimates_Carton_Specs:19]Quantity_Yield:29",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0;-###; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 31,
					"left": 654,
					"width": 73,
					"height": 12,
					"dataSource": "[Estimates_Carton_Specs:19]PriceYield_PerM:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,##0.00;($###,##0.00); ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 31,
					"left": 147,
					"width": 129,
					"height": 12,
					"dataSource": "Text1",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 43,
					"left": 65,
					"width": 371,
					"height": 22,
					"dataSource": "Text2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}