{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 34,
	"markerBreak": 34,
	"markerFooter": 34,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 732,
					"height": 65,
					"fill": "#FFFFDF",
					"stroke": "#FFFFC0"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 731,
					"height": 17,
					"fill": "#FFFFC0",
					"stroke": "#FFFFC0"
				},
				"S1_Text": {
					"type": "text",
					"top": 1,
					"left": 29,
					"width": 64,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "TimeStamp"
				},
				"S3_Text": {
					"type": "text",
					"top": 2,
					"left": 181,
					"width": 41,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Location"
				},
				"Line17": {
					"type": "line",
					"top": 33,
					"left": 0,
					"width": 728,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#DFE4FF",
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 727,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 20,
					"height": 37,
					"stroke": "#FFC0C0"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 22,
					"height": 37,
					"stroke": "#FFC0C0"
				},
				"Line5": {
					"type": "line",
					"top": 14,
					"left": 0,
					"width": 727,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 102,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Job Form"
				},
				"S1_Field1": {
					"type": "input",
					"top": 19,
					"left": 122,
					"width": 54,
					"height": 13,
					"dataSource": "[JTB_Logs:114]JTBid:1",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field2": {
					"type": "input",
					"top": 19,
					"left": 188,
					"width": 291,
					"height": 13,
					"dataSource": "[JTB_Logs:114]Description:3",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 18,
					"left": 27,
					"width": 89,
					"height": 13,
					"dataSource": "tText",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onSelectionChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}