{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 60,
	"markerBody": 77,
	"markerBreak": 77,
	"markerFooter": 77,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 48,
					"left": 20,
					"width": 80,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Product Code Number"
				},
				"Text2": {
					"type": "text",
					"top": 48,
					"left": 486,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Sched Date"
				},
				"Text3": {
					"type": "text",
					"top": 48,
					"left": 202,
					"width": 122,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Components Needed"
				},
				"Text4": {
					"type": "text",
					"top": 48,
					"left": 429,
					"width": 52,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "DD Date"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 170,
					"left": 122,
					"width": 12,
					"height": 18
				},
				"Text5": {
					"type": "text",
					"top": 106,
					"left": 126,
					"width": 78,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "18 pixels\u0003"
				},
				"Variable1": {
					"type": "input",
					"top": 63,
					"left": 20,
					"width": 81,
					"height": 12,
					"dataSource": "sCpn",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 63,
					"left": 105,
					"width": 317,
					"height": 12,
					"dataSource": "xText",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 63,
					"left": 426,
					"width": 55,
					"height": 12,
					"dataSource": "sRecType",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 63,
					"left": 489,
					"width": 57,
					"height": 12,
					"dataSource": "xCol1",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}