{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 33,
	"markerBreak": 36,
	"markerFooter": 79,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 486,
					"height": 35
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 485,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 37,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": " Code Code"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 355,
					"width": 129,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": " Last Name"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 206,
					"width": 125,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": " First Name"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 332,
					"width": 22,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "MI"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 40,
					"width": 165,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "  User Name"
				},
				"Text6": {
					"type": "text",
					"top": 37,
					"left": 0,
					"width": 306,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Click ONCE to highlite your choice OR double-click to select."
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 5,
					"width": 30,
					"height": 13,
					"dataSource": "[Users:5]Initials:1",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 41,
					"width": 164,
					"height": 13,
					"dataSource": "[Users:5]UserName:11",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 20,
					"left": 213,
					"width": 112,
					"height": 13,
					"dataSource": "[Users:5]FirstName:3",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 20,
					"left": 332,
					"width": 22,
					"height": 13,
					"dataSource": "[Users:5]MI:4",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 20,
					"left": 358,
					"width": 126,
					"height": 13,
					"dataSource": "[Users:5]LastName:2",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 53,
					"left": 56,
					"width": 112,
					"height": 19,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"fontTheme": "normal",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 53,
					"left": 178,
					"width": 112,
					"height": 19,
					"dataSource": "bNew",
					"action": "accept",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"text": "New Record",
					"fontTheme": "normal",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 53,
					"left": 304,
					"width": 112,
					"height": 19,
					"dataSource": "bChoiceSlct",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Select Record",
					"fontTheme": "normal",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}