{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 6,
	"markerBody": 638,
	"markerBreak": 650,
	"markerFooter": 650,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text3": {
					"type": "text",
					"top": 125,
					"left": 62,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"textAlign": "right",
					"text": "OrderedBy : "
				},
				"Text4": {
					"type": "text",
					"top": 125,
					"left": 330,
					"width": 58,
					"height": 12,
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"textAlign": "right",
					"text": "Created : "
				},
				"Text5": {
					"type": "text",
					"top": 99,
					"left": 300,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"textAlign": "right",
					"text": "Urgency : "
				},
				"Text6": {
					"type": "text",
					"top": 152,
					"left": 21,
					"width": 88,
					"height": 18,
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"textAlign": "right",
					"text": "Description : "
				},
				"Text7": {
					"type": "text",
					"top": 99,
					"left": 62,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"textAlign": "right",
					"text": "Status : "
				},
				"Text8": {
					"type": "text",
					"top": 442,
					"left": 47,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"textAlign": "right",
					"text": "Scheduled : "
				},
				"Text9": {
					"type": "text",
					"top": 468,
					"left": 47,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"textAlign": "right",
					"text": "Started : "
				},
				"Text10": {
					"type": "text",
					"top": 494,
					"left": 47,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"textAlign": "right",
					"text": "Finished : "
				},
				"Text11": {
					"type": "text",
					"top": 73,
					"left": 310,
					"width": 78,
					"height": 12,
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"textAlign": "right",
					"text": "Assigned To : "
				},
				"id": {
					"type": "input",
					"top": 71,
					"left": 153,
					"width": 87,
					"height": 14,
					"dataSource": "[Work_Orders:37]id:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "LaserPrintText",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrderedBy": {
					"type": "input",
					"top": 125,
					"left": 153,
					"width": 110,
					"height": 12,
					"dataSource": "[Work_Orders:37]OrderedBy:6",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Created": {
					"type": "input",
					"top": 125,
					"left": 393,
					"width": 176,
					"height": 12,
					"dataSource": "[Work_Orders:37]Created:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Urgency": {
					"type": "input",
					"top": 99,
					"left": 393,
					"width": 170,
					"height": 12,
					"dataSource": "[Work_Orders:37]Urgency:9",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Urgency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description": {
					"type": "input",
					"top": 166,
					"left": 44,
					"width": 525,
					"height": 230,
					"dataSource": "[Work_Orders:37]Description:11",
					"stroke": "#000000",
					"class": "LaserPrintText",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"spellcheck": true,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status": {
					"type": "input",
					"top": 99,
					"left": 153,
					"width": 80,
					"height": 12,
					"dataSource": "[Work_Orders:37]Status:8",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Scheduled": {
					"type": "input",
					"top": 442,
					"left": 140,
					"width": 171,
					"height": 12,
					"dataSource": "[Work_Orders:37]Scheduled:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Started": {
					"type": "input",
					"top": 468,
					"left": 140,
					"width": 171,
					"height": 12,
					"dataSource": "[Work_Orders:37]Started:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Finished": {
					"type": "input",
					"top": 494,
					"left": 140,
					"width": 171,
					"height": 12,
					"dataSource": "[Work_Orders:37]Finished:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DoneBy": {
					"type": "input",
					"top": 71,
					"left": 393,
					"width": 180,
					"height": 14,
					"dataSource": "[Work_Orders:37]AssignedTo:7",
					"stroke": "#000000",
					"class": "LaserPrintText",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 71,
					"left": 35,
					"width": 115,
					"height": 14,
					"stroke": "#000000",
					"class": "LaserPrintText",
					"textAlign": "right",
					"text": "WORK ORDER :"
				},
				"Line1": {
					"type": "line",
					"top": 415,
					"left": 41,
					"width": 528
				},
				"Picture1": {
					"type": "picture",
					"top": 19,
					"left": 385,
					"width": 166,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/ArkayLogo III.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}