//%attributes = {}
//Boolean converstion
SET INDEX:C344([Purchase_Orders_Items:12]BudgetBuster:48; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]BudgetBuster:48; Cluster BTree index:K58:4)
SET INDEX:C344([Customers:16]Active:15; False:C215)
SET INDEX:C344([Customers:16]Active:15; Cluster BTree index:K58:4)
SET INDEX:C344([Raw_Materials:21]NewFromReq:42; False:C215)
SET INDEX:C344([Raw_Materials:21]NewFromReq:42; Cluster BTree index:K58:4)
SET INDEX:C344([PNGA_SQL_OnError:24]Is_ServerGoneAway:18; False:C215)
SET INDEX:C344([PNGA_SQL_OnError:24]Is_ServerGoneAway:18; Cluster BTree index:K58:4)
SET INDEX:C344([Finished_Goods:26]THC_update_required:115; False:C215)
SET INDEX:C344([Finished_Goods:26]THC_update_required:115; Cluster BTree index:K58:4)
SET INDEX:C344([Customers_Order_Changed_Items:176]SpecialBilling:38; False:C215)
SET INDEX:C344([Customers_Order_Changed_Items:176]SpecialBilling:38; Cluster BTree index:K58:4)
