//%attributes = {}
//[Max_occurence]=1 [Max_Value]=1 [Filed_Type}=Is longint [NbRecord]:89 [Index_selectivity]:1
SET INDEX:C344([y_accounting_departments:4]ExpenseCodes:3; False:C215)
SET INDEX:C344([y_accounting_departments:4]ExpenseCodes:3; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=68345 [Filed_Type}=Is longint [NbRecord]:6463 [Index_selectivity]:1
SET INDEX:C344([Purchase_Orders_Chg_Orders:13]POCO_Items:9; False:C215)
SET INDEX:C344([Purchase_Orders_Chg_Orders:13]POCO_Items:9; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=0.60mmbrownultra [Filed_Type}=Is alpha [NbRecord]:14541 [Index_selectivity]:1
SET INDEX:C344([Raw_Materials:21]Raw_Matl_Code:1; False:C215)
SET INDEX:C344([Raw_Materials:21]Raw_Matl_Code:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=1 [Filed_Type}=Is longint [NbRecord]:14541 [Index_selectivity]:1
SET INDEX:C344([Raw_Materials:21]Suggest_Vendors:49; False:C215)
SET INDEX:C344([Raw_Materials:21]Suggest_Vendors:49; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=022423201 [Filed_Type}=Is alpha [NbRecord]:123 [Index_selectivity]:1
SET INDEX:C344([Raw_Materials_Locations:25]POItemKey:19; False:C215)
SET INDEX:C344([Raw_Materials_Locations:25]POItemKey:19; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=402 [Filed_Type}=Is alpha [NbRecord]:64 [Index_selectivity]:1
SET INDEX:C344([Cost_Centers:27]ID:1; False:C215)
SET INDEX:C344([Cost_Centers:27]ID:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=3575 [Filed_Type}=Is longint [NbRecord]:9710 [Index_selectivity]:1
SET INDEX:C344([Customers_Order_Change_Orders:34]OrderChg_Items:6; False:C215)
SET INDEX:C344([Customers_Order_Change_Orders:34]OrderChg_Items:6; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=02013.01.010 [Filed_Type}=Is alpha [NbRecord]:67765 [Index_selectivity]:1
SET INDEX:C344([Job_Forms_Machines:43]JobSequence:8; False:C215)
SET INDEX:C344([Job_Forms_Machines:43]JobSequence:8; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=488468 [Filed_Type}=Is longint [NbRecord]:89293 [Index_selectivity]:1
SET INDEX:C344([Customers_ReleaseSchedules:46]ReleaseNumber:1; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]ReleaseNumber:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=74157 [Filed_Type}=Is longint [NbRecord]:27554 [Index_selectivity]:1
SET INDEX:C344([Customers_Bills_of_Lading:49]Manifest:16; False:C215)
SET INDEX:C344([Customers_Bills_of_Lading:49]Manifest:16; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=00199:99274738 [Filed_Type}=Is alpha [NbRecord]:1 [Index_selectivity]:1
SET INDEX:C344([Finished_Goods_Inv_Summaries:64]FGkey:1; False:C215)
SET INDEX:C344([Finished_Goods_Inv_Summaries:64]FGkey:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=28/02/2010 [Filed_Type}=Is date [NbRecord]:1 [Index_selectivity]:1
SET INDEX:C344([Finished_Goods_Inv_Summaries:64]DateFrozen:8; False:C215)
SET INDEX:C344([Finished_Goods_Inv_Summaries:64]DateFrozen:8; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=12001.01 [Filed_Type}=Is alpha [NbRecord]:5902 [Index_selectivity]:1
SET INDEX:C344([Job_Forms_Master_Schedule:67]JobForm:4; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]JobForm:4; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=45666 [Filed_Type}=Is longint [NbRecord]:5902 [Index_selectivity]:1
SET INDEX:C344([Job_Forms_Master_Schedule:67]Internal_ID:68; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]Internal_ID:68; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:2794 [Index_selectivity]:1
SET INDEX:C344([WMS_AllowedLocations:73]ValidLocation:1; False:C215)
SET INDEX:C344([WMS_AllowedLocations:73]ValidLocation:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=01683 [Filed_Type}=Is alpha [NbRecord]:1 [Index_selectivity]:1
SET INDEX:C344([Finished_Goods_Color_Submission:78]ProjectNo:1; False:C215)
SET INDEX:C344([Finished_Goods_Color_Submission:78]ProjectNo:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=0000230 [Filed_Type}=Is alpha [NbRecord]:1 [Index_selectivity]:1
SET INDEX:C344([Finished_Goods_Color_Submission:78]Color:2; False:C215)
SET INDEX:C344([Finished_Goods_Color_Submission:78]Color:2; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:1 [Index_selectivity]:1
SET INDEX:C344([Finished_Goods_Color_Submission:78]JobForm:8; False:C215)
SET INDEX:C344([Finished_Goods_Color_Submission:78]JobForm:8; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=40655.03 [Filed_Type}=Is alpha [NbRecord]:40 [Index_selectivity]:1
SET INDEX:C344([Customers_BilledPayUse:86]Orderline:1; False:C215)
SET INDEX:C344([Customers_BilledPayUse:86]Orderline:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=02015.01 [Filed_Type}=Is alpha [NbRecord]:11028 [Index_selectivity]:1
SET INDEX:C344([Job_Forms_CloseoutSummaries:87]JobForm:1; False:C215)
SET INDEX:C344([Job_Forms_CloseoutSummaries:87]JobForm:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=96758.01 [Filed_Type}=Is alpha [NbRecord]:2 [Index_selectivity]:1
SET INDEX:C344([Job_MakeVsBuy:97]JobFormId:2; False:C215)
SET INDEX:C344([Job_MakeVsBuy:97]JobFormId:2; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=C010084 [Filed_Type}=Is alpha [NbRecord]:43893 [Index_selectivity]:1
SET INDEX:C344([Finished_Goods_Specifications:98]ControlNumber:2; False:C215)
SET INDEX:C344([Finished_Goods_Specifications:98]ControlNumber:2; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=1 [Filed_Type}=Is longint [NbRecord]:43893 [Index_selectivity]:1
SET INDEX:C344([Finished_Goods_Specifications:98]Ink:24; False:C215)
SET INDEX:C344([Finished_Goods_Specifications:98]Ink:24; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=1 [Filed_Type}=Is longint [NbRecord]:43893 [Index_selectivity]:1
SET INDEX:C344([Finished_Goods_Specifications:98]QA_Records:52; False:C215)
SET INDEX:C344([Finished_Goods_Specifications:98]QA_Records:52; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=00053 [Filed_Type}=Is alpha [NbRecord]:45 [Index_selectivity]:1
SET INDEX:C344([To_Do_Tasks_Sets:99]id:1; False:C215)
SET INDEX:C344([To_Do_Tasks_Sets:99]id:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=00001 [Filed_Type}=Is alpha [NbRecord]:37 [Index_selectivity]:1
SET INDEX:C344([Prep_CatalogItems:102]ItemNumber:1; False:C215)
SET INDEX:C344([Prep_CatalogItems:102]ItemNumber:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=1 [Filed_Type}=Is longint [NbRecord]:20 [Index_selectivity]:1
SET INDEX:C344([QA_Section:109]Keywords:7; False:C215)
SET INDEX:C344([QA_Section:109]Keywords:7; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=89052.04 [Filed_Type}=Is alpha [NbRecord]:1 [Index_selectivity]:1
SET INDEX:C344([Job_Forms_Revision_Notification:119]jobform:1; False:C215)
SET INDEX:C344([Job_Forms_Revision_Notification:119]jobform:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:200 [Index_selectivity]:1
SET INDEX:C344([Customers_OnTimeStats:122]CustId:1; False:C215)
SET INDEX:C344([Customers_OnTimeStats:122]CustId:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=101918JHC [Filed_Type}=Is alpha [NbRecord]:85 [Index_selectivity]:1
SET INDEX:C344([WMS_ItemMasters:123]Skidid:1; False:C215)
SET INDEX:C344([WMS_ItemMasters:123]Skidid:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=94734.01.010 [Filed_Type}=Is alpha [NbRecord]:1 [Index_selectivity]:1
SET INDEX:C344([ProductionSchedules_MakeReady:126]JobSequence:1; False:C215)
SET INDEX:C344([ProductionSchedules_MakeReady:126]JobSequence:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=00001 [Filed_Type}=Is alpha [NbRecord]:16 [Index_selectivity]:1
SET INDEX:C344([QA_CustomerTestStandards:135]TestID:4; False:C215)
SET INDEX:C344([QA_CustomerTestStandards:135]TestID:4; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=56003.22.51 [Filed_Type}=Is alpha [NbRecord]:12 [Index_selectivity]:1
SET INDEX:C344([Job_Forms_Items_Skid_Counters:137]jobit:1; False:C215)
SET INDEX:C344([Job_Forms_Items_Skid_Counters:137]jobit:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=-15083 [Filed_Type}=Is longint [NbRecord]:83 [Index_selectivity]:1
SET INDEX:C344([ug_Groups:140]groupID:1; False:C215)
SET INDEX:C344([ug_Groups:140]groupID:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=-118 [Filed_Type}=Is longint [NbRecord]:109 [Index_selectivity]:1
SET INDEX:C344([ug_Users:141]userID:1; False:C215)
SET INDEX:C344([ug_Users:141]userID:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=01398 [Filed_Type}=Is alpha [NbRecord]:343 [Index_selectivity]:1
SET INDEX:C344([QA_Corrective_Actions_Notes:143]RequestNumber:1; False:C215)
SET INDEX:C344([QA_Corrective_Actions_Notes:143]RequestNumber:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=12001.01 [Filed_Type}=Is alpha [NbRecord]:11507 [Index_selectivity]:1
SET INDEX:C344([Job_DieBoards:152]JobformId:1; False:C215)
SET INDEX:C344([Job_DieBoards:152]JobformId:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=393547 [Filed_Type}=Is longint [NbRecord]:4553 [Index_selectivity]:1
SET INDEX:C344([WMS_aMs_Exports:153]id:1; False:C215)
SET INDEX:C344([WMS_aMs_Exports:153]id:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=00001 [Filed_Type}=Is alpha [NbRecord]:14 [Index_selectivity]:1
SET INDEX:C344([Customer_Portal_Extracts:158]CustId:1; False:C215)
SET INDEX:C344([Customer_Portal_Extracts:158]CustId:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=2 [Filed_Type}=Is longint [NbRecord]:10 [Index_selectivity]:1
SET INDEX:C344([ProductionSchedules_Additional:170]ProductionSchedules_Internal_ID:1; False:C215)
SET INDEX:C344([ProductionSchedules_Additional:170]ProductionSchedules_Internal_ID:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=1 [Filed_Type}=Is longint [NbRecord]:3 [Index_selectivity]:1
SET INDEX:C344([ZZ_PNGA_Users:172]Internal_ID:1; False:C215)
SET INDEX:C344([ZZ_PNGA_Users:172]Internal_ID:1; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=4 [Filed_Type}=Is longint [NbRecord]:3 [Index_selectivity]:1
SET INDEX:C344([ZZ_PNGA_Users:172]MySQL_ID:10; False:C215)
SET INDEX:C344([ZZ_PNGA_Users:172]MySQL_ID:10; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]=022791002 [Filed_Type}=Is alpha [NbRecord]:43 [Index_selectivity]:1
SET INDEX:C344([OLDraw_materials_tappi_roll_id:178]POItemKey:3; False:C215)
SET INDEX:C344([OLDraw_materials_tappi_roll_id:178]POItemKey:3; Standard BTree index:K58:3)

//[Max_occurence]=1 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:8 [Index_selectivity]:1
SET INDEX:C344([WindowSetTitles:186]ID:4; False:C215)
SET INDEX:C344([WindowSetTitles:186]ID:4; Standard BTree index:K58:3)


//End b Tree Index
//on this case we have changed the indexed on imported data and we see the index file grow

//[Max_occurence]=2 [Max_Value]=1220 [Filed_Type}=Is alpha [NbRecord]:48 [Index_selectivity]:1,021276595745
SET INDEX:C344([y_accounting_expense_codes:81]GL_Code:3; False:C215)
SET INDEX:C344([y_accounting_expense_codes:81]GL_Code:3; Standard BTree index:K58:3)

//[Max_occurence]=3 [Max_Value]=85765.01 [Filed_Type}=Is alpha [NbRecord]:33 [Index_selectivity]:1,32
SET INDEX:C344([x_linked_documents:133]LookUpKey:1; False:C215)
SET INDEX:C344([x_linked_documents:133]LookUpKey:1; Standard BTree index:K58:3)

//[Max_occurence]=5 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:2794 [Index_selectivity]:1,002511661285
SET INDEX:C344([WMS_AllowedLocations:73]BarcodedID:2; False:C215)
SET INDEX:C344([WMS_AllowedLocations:73]BarcodedID:2; Standard BTree index:K58:3)

//[Max_occurence]=3 [Max_Value]=03389 [Filed_Type}=Is alpha [NbRecord]:47 [Index_selectivity]:1,044444444444
SET INDEX:C344([Vendors_Contacts:53]ContactID:2; False:C215)
SET INDEX:C344([Vendors_Contacts:53]ContactID:2; Standard BTree index:K58:3)

//[Max_occurence]=4 [Max_Value]=03776 [Filed_Type}=Is alpha [NbRecord]:47 [Index_selectivity]:1,566666666667
SET INDEX:C344([Vendors_Contacts:53]VendorID:1; False:C215)
SET INDEX:C344([Vendors_Contacts:53]VendorID:1; Standard BTree index:K58:3)

//[Max_occurence]=2 [Max_Value]=Audiotronics [Filed_Type}=Is alpha [NbRecord]:531 [Index_selectivity]:1,011428571429
SET INDEX:C344([Vendors:7]Name:2; False:C215)
SET INDEX:C344([Vendors:7]Name:2; Standard BTree index:K58:3)

//[Max_occurence]=8 [Max_Value]=97371.08 [Filed_Type}=Is alpha [NbRecord]:488 [Index_selectivity]:1,378531073446
SET INDEX:C344([To_Do_Tasks:100]Jobform:1; False:C215)
SET INDEX:C344([To_Do_Tasks:100]Jobform:1; Standard BTree index:K58:3)

//[Max_occurence]=3 [Max_Value]=1 mil mylar.18.52 [Filed_Type}=Is alpha [NbRecord]:123 [Index_selectivity]:1,171428571429
SET INDEX:C344([Raw_Materials_Locations:25]Raw_Matl_Code:1; False:C215)
SET INDEX:C344([Raw_Materials_Locations:25]Raw_Matl_Code:1; Standard BTree index:K58:3)

//[Max_occurence]=4 [Max_Value]=01-SBS.12 [Filed_Type}=Is alpha [NbRecord]:227 [Index_selectivity]:1,135
SET INDEX:C344([Raw_Materials_Groups:22]Commodity_Key:3; False:C215)
SET INDEX:C344([Raw_Materials_Groups:22]Commodity_Key:3; Standard BTree index:K58:3)

//[Max_occurence]=4 [Max_Value]=13149.03 [Filed_Type}=Is alpha [NbRecord]:185 [Index_selectivity]:1,48
SET INDEX:C344([Raw_Materials_Allocations:58]JobForm:3; False:C215)
SET INDEX:C344([Raw_Materials_Allocations:58]JobForm:3; Standard BTree index:K58:3)

//[Max_occurence]=2 [Max_Value]=022267201 [Filed_Type}=Is alpha [NbRecord]:32703 [Index_selectivity]:1,000214093467
SET INDEX:C344([Purchase_Orders_Job_forms:59]POItemKey:1; False:C215)
SET INDEX:C344([Purchase_Orders_Job_forms:59]POItemKey:1; Standard BTree index:K58:3)

//[Max_occurence]=2 [Max_Value]=023487901 [Filed_Type}=Is alpha [NbRecord]:46 [Index_selectivity]:1,045454545455
SET INDEX:C344([Purchase_Orders_Accruals:125]POIkey:1; False:C215)
SET INDEX:C344([Purchase_Orders_Accruals:125]POIkey:1; Standard BTree index:K58:3)

//[Max_occurence]=2 [Max_Value]=R114434 [Filed_Type}=Is alpha [NbRecord]:22657 [Index_selectivity]:1,000044138418
SET INDEX:C344([Purchase_Orders:11]ReqNo:5; False:C215)
SET INDEX:C344([Purchase_Orders:11]ReqNo:5; Standard BTree index:K58:3)

//[Max_occurence]=2 [Max_Value]=159614 [Filed_Type}=Is longint [NbRecord]:22657 [Index_selectivity]:1,000044138418
SET INDEX:C344([Purchase_Orders:11]PO_Clauses:33; False:C215)
SET INDEX:C344([Purchase_Orders:11]PO_Clauses:33; Standard BTree index:K58:3)

//[Max_occurence]=2 [Max_Value]=01133 [Filed_Type}=Is alpha [NbRecord]:5 [Index_selectivity]:1,25
SET INDEX:C344([ProductionSchedules_BlockTimes:136]ProjectNumber:2; False:C215)
SET INDEX:C344([ProductionSchedules_BlockTimes:136]ProjectNumber:2; Standard BTree index:K58:3)

//[Max_occurence]=8 [Max_Value]=01805:REVIVE GLYCOLIC KIT [Filed_Type}=Is alpha [NbRecord]:10164 [Index_selectivity]:1,024287009977
SET INDEX:C344([Process_Specs:18]PSpecKey:106; False:C215)
SET INDEX:C344([Process_Specs:18]PSpecKey:106; Standard BTree index:K58:3)

//[Max_occurence]=2 [Max_Value]=A029120 [Filed_Type}=Is alpha [NbRecord]:15465 [Index_selectivity]:1,000064666322
SET INDEX:C344([Finished_Goods_SizeAndStyles:132]FileOutlineNum:1; False:C215)
SET INDEX:C344([Finished_Goods_SizeAndStyles:132]FileOutlineNum:1; Standard BTree index:K58:3)

//[Max_occurence]=8 [Max_Value]=01125 [Filed_Type}=Is alpha [NbRecord]:53 [Index_selectivity]:1,558823529412
SET INDEX:C344([Finished_Goods_Color_SpecMaster:128]projectId:4; False:C215)
SET INDEX:C344([Finished_Goods_Color_SpecMaster:128]projectId:4; Standard BTree index:K58:3)

//[Max_occurence]=4 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:31580 [Index_selectivity]:1,003878186789
SET INDEX:C344([Finished_Goods:26]ProductCode:1; False:C215)
SET INDEX:C344([Finished_Goods:26]ProductCode:1; Standard BTree index:K58:3)

//[Max_occurence]=2 [Max_Value]=7XDLJMI001 [Filed_Type}=Is alpha [NbRecord]:128449 [Index_selectivity]:1,000007785252
SET INDEX:C344([Estimates_FormCartons:48]Carton:1; False:C215)
SET INDEX:C344([Estimates_FormCartons:48]Carton:1; Standard BTree index:K58:3)

//[Max_occurence]=2 [Max_Value]=6-1883.00AB01 [Filed_Type}=Is alpha [NbRecord]:36902 [Index_selectivity]:1,000216837426
SET INDEX:C344([Estimates_DifferentialsForms:47]DiffFormId:3; False:C215)
SET INDEX:C344([Estimates_DifferentialsForms:47]DiffFormId:3; Standard BTree index:K58:3)

//[Max_occurence]=3 [Max_Value]=00026 [Filed_Type}=Is alpha [NbRecord]:361 [Index_selectivity]:1,011204481793
SET INDEX:C344([Customers_Contacts:52]ContactID:2; False:C215)
SET INDEX:C344([Customers_Contacts:52]ContactID:2; Standard BTree index:K58:3)

//[Max_occurence]=5 [Max_Value]=2430707 [Filed_Type}=Is longint [NbRecord]:80882 [Index_selectivity]:1,026278057632
SET INDEX:C344([Customers_Bills_of_Lading_Manif:181]Arkay_Release:4; False:C215)
SET INDEX:C344([Customers_Bills_of_Lading_Manif:181]Arkay_Release:4; Standard BTree index:K58:3)


//end b tree
//Begin Cluster b tree

//[Max_occurence]=10 [Max_Value]=00121:Amber Bronze Set 1 [Filed_Type}=Is alpha [NbRecord]:608 [Index_selectivity]:1,737142857143
SET INDEX:C344([Job_Forms_Production_Histories:121]ProcessSpecKey:1; False:C215)
SET INDEX:C344([Job_Forms_Production_Histories:121]ProcessSpecKey:1; Cluster BTree index:K58:4)

//[Max_occurence]=8 [Max_Value]=27/12/2015 [Filed_Type}=Is date [NbRecord]:519 [Index_selectivity]:6,653846153846
SET INDEX:C344([ProductionSchedules_Shifts:180]ShiftDate:1; False:C215)
SET INDEX:C344([ProductionSchedules_Shifts:180]ShiftDate:1; Cluster BTree index:K58:4)

//[Max_occurence]=9 [Max_Value]=14 [Filed_Type}=Is alpha [NbRecord]:14 [Index_selectivity]:4,666666666667
SET INDEX:C344([Purchase_Order_Comm_Clauses:83]Clause:2; False:C215)
SET INDEX:C344([Purchase_Order_Comm_Clauses:83]Clause:2; Cluster BTree index:K58:4)

//[Max_occurence]=9 [Max_Value]=100-400 [Filed_Type}=Is alpha [NbRecord]:20 [Index_selectivity]:3,333333333333
SET INDEX:C344([QA_Section:109]ProcedureId:1; False:C215)
SET INDEX:C344([QA_Section:109]ProcedureId:1; Cluster BTree index:K58:4)

//[Max_occurence]=4 [Max_Value]=W-1827 [Filed_Type}=Is alpha [NbRecord]:166 [Index_selectivity]:2,128205128205
SET INDEX:C344([Raw_Materials_Components:60]Parent_Raw_Matl:1; False:C215)
SET INDEX:C344([Raw_Materials_Components:60]Parent_Raw_Matl:1; Cluster BTree index:K58:4)

//[Max_occurence]=3 [Max_Value]=20110302,16262 [Filed_Type}=Is real [NbRecord]:3 [Index_selectivity]:3
SET INDEX:C344([ZZ_PNGA_Users:172]ModificationDateTime:8; False:C215)
SET INDEX:C344([ZZ_PNGA_Users:172]ModificationDateTime:8; Cluster BTree index:K58:4)

//[Max_occurence]=10 [Max_Value]=00199 [Filed_Type}=Is alpha [NbRecord]:53 [Index_selectivity]:3,533333333333
SET INDEX:C344([Finished_Goods_Color_SpecMaster:128]custId:3; False:C215)
SET INDEX:C344([Finished_Goods_Color_SpecMaster:128]custId:3; Cluster BTree index:K58:4)

//[Max_occurence]=10 [Max_Value]=PressPerf [Filed_Type}=Is alpha [NbRecord]:175 [Index_selectivity]:3,070175438596
SET INDEX:C344([y_batch_distributions:164]BatchName:1; False:C215)
SET INDEX:C344([y_batch_distributions:164]BatchName:1; Cluster BTree index:K58:4)

//[Max_occurence]=3 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:4 [Index_selectivity]:2
SET INDEX:C344([Purchase_Order_TradeIns:72]VendorId:1; False:C215)
SET INDEX:C344([Purchase_Order_TradeIns:72]VendorId:1; Cluster BTree index:K58:4)

//[Max_occurence]=2 [Max_Value]=JIC_NetChg [Filed_Type}=Is alpha [NbRecord]:6 [Index_selectivity]:1,2
SET INDEX:C344([z_batch_run_dates:77]BatchType:4; False:C215)
SET INDEX:C344([z_batch_run_dates:77]BatchType:4; Cluster BTree index:K58:4)

//[Max_occurence]=2 [Max_Value]=Scheduled [Filed_Type}=Is alpha [NbRecord]:4 [Index_selectivity]:1,333333333333
SET INDEX:C344([Work_Orders:37]Status:8; False:C215)
SET INDEX:C344([Work_Orders:37]Status:8; Cluster BTree index:K58:4)

//[Max_occurence]=11 [Max_Value]=9999 [Filed_Type}=Is alpha [NbRecord]:198 [Index_selectivity]:2,911764705882
SET INDEX:C344([y_accounting_dept_commodities:89]DepartmentID:2; False:C215)
SET INDEX:C344([y_accounting_dept_commodities:89]DepartmentID:2; Cluster BTree index:K58:4)

//[Max_occurence]=12 [Max_Value]=84 [Filed_Type}=Is integer [NbRecord]:198 [Index_selectivity]:3,6
SET INDEX:C344([y_accounting_dept_commodities:89]CommodityCode:1; False:C215)
SET INDEX:C344([y_accounting_dept_commodities:89]CommodityCode:1; Cluster BTree index:K58:4)
//[Max_occurence]=12 [Max_Value]=00199:91365113 [Filed_Type}=Is alpha [NbRecord]:5847 [Index_selectivity]:1,710649502633
SET INDEX:C344([Job_Forms_Items_Costs:92]FG_Key:13; False:C215)
SET INDEX:C344([Job_Forms_Items_Costs:92]FG_Key:13; Cluster BTree index:K58:4)
//[Max_occurence]=12 [Max_Value]=01500:PBX-132 [Filed_Type}=Is alpha [NbRecord]:43893 [Index_selectivity]:1,431091258844
SET INDEX:C344([Finished_Goods_Specifications:98]FG_Key:1; False:C215)
SET INDEX:C344([Finished_Goods_Specifications:98]FG_Key:1; Cluster BTree index:K58:4)
//[Max_occurence]=13 [Max_Value]=0216881 [Filed_Type}=Is alpha [NbRecord]:6463 [Index_selectivity]:1,515002344116
SET INDEX:C344([Purchase_Orders_Chg_Orders:13]PONo:3; False:C215)
SET INDEX:C344([Purchase_Orders_Chg_Orders:13]PONo:3; Cluster BTree index:K58:4)
//[Max_occurence]=13 [Max_Value]=7-0309.00AL05 [Filed_Type}=Is alpha [NbRecord]:199596 [Index_selectivity]:5,420858229223
SET INDEX:C344([Estimates_Machines:20]DiffFormID:1; False:C215)
SET INDEX:C344([Estimates_Machines:20]DiffFormID:1; Cluster BTree index:K58:4)
//[Max_occurence]=13 [Max_Value]=Misc [Filed_Type}=Is alpha [NbRecord]:227 [Index_selectivity]:1,39263803681
SET INDEX:C344([Raw_Materials_Groups:22]SubGroup:10; False:C215)
SET INDEX:C344([Raw_Materials_Groups:22]SubGroup:10; Cluster BTree index:K58:4)
//[Max_occurence]=13 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:2283 [Index_selectivity]:1,180455015512
SET INDEX:C344([Contacts:51]LastName:26; False:C215)
SET INDEX:C344([Contacts:51]LastName:26; Cluster BTree index:K58:4)
//[Max_occurence]=15 [Max_Value]=93469.01 [Filed_Type}=Is alpha [NbRecord]:67765 [Index_selectivity]:5,582880210908
SET INDEX:C344([Job_Forms_Machines:43]JobForm:1; False:C215)
SET INDEX:C344([Job_Forms_Machines:43]JobForm:1; Cluster BTree index:K58:4)
//[Max_occurence]=16 [Max_Value]=ICF2-100 [Filed_Type}=Is alpha [NbRecord]:185 [Index_selectivity]:3,083333333333
SET INDEX:C344([Raw_Materials_Allocations:58]Raw_Matl_Code:1; False:C215)
SET INDEX:C344([Raw_Materials_Allocations:58]Raw_Matl_Code:1; Cluster BTree index:K58:4)
//[Max_occurence]=18 [Max_Value]=00566 [Filed_Type}=Is alpha [NbRecord]:2270 [Index_selectivity]:1,546321525886
SET INDEX:C344([Customers_Addresses:31]CustAddrID:2; False:C215)
SET INDEX:C344([Customers_Addresses:31]CustAddrID:2; Cluster BTree index:K58:4)
//[Max_occurence]=18 [Max_Value]=17224.01 [Filed_Type}=Is alpha [NbRecord]:81607 [Index_selectivity]:1,319967650627
SET INDEX:C344([Customers_Invoices:88]OrderLine:4; False:C215)
SET INDEX:C344([Customers_Invoices:88]OrderLine:4; Cluster BTree index:K58:4)
//[Max_occurence]=21 [Max_Value]=95807 [Filed_Type}=Is longint [NbRecord]:12139 [Index_selectivity]:1,462353933261
SET INDEX:C344([Job_Forms:42]JobNo:2; False:C215)
SET INDEX:C344([Job_Forms:42]JobNo:2; Cluster BTree index:K58:4)
//[Max_occurence]=22 [Max_Value]=42434810 [Filed_Type}=Is alpha [NbRecord]:3956 [Index_selectivity]:1,515128303332
SET INDEX:C344([QA_Corrective_Actions:105]ProductCode:7; False:C215)
SET INDEX:C344([QA_Corrective_Actions:105]ProductCode:7; Cluster BTree index:K58:4)
//[Max_occurence]=22 [Max_Value]=00199:42434810 [Filed_Type}=Is alpha [NbRecord]:3956 [Index_selectivity]:1,515128303332
SET INDEX:C344([QA_Corrective_Actions:105]FGKey:8; False:C215)
SET INDEX:C344([QA_Corrective_Actions:105]FGKey:8; Cluster BTree index:K58:4)
//[Max_occurence]=26 [Max_Value]=01-Special B&P [Filed_Type}=Is alpha [NbRecord]:123 [Index_selectivity]:4,730769230769
SET INDEX:C344([Raw_Materials_Locations:25]Commodity_Key:12; False:C215)
SET INDEX:C344([Raw_Materials_Locations:25]Commodity_Key:12; Cluster BTree index:K58:4)
//[Max_occurence]=27 [Max_Value]=Sig 5+BCK+emb [Filed_Type}=Is alpha [NbRecord]:12000 [Index_selectivity]:5,847953216374
SET INDEX:C344([Process_Specs_Machines:28]ProcessSpec:1; False:C215)
SET INDEX:C344([Process_Specs_Machines:28]ProcessSpec:1; Cluster BTree index:K58:4)
//[Max_occurence]=28 [Max_Value]=021656101 [Filed_Type}=Is alpha [NbRecord]:536 [Index_selectivity]:6,16091954023
SET INDEX:C344([Purchase_Orders_Releases:79]POitemKey:1; False:C215)
SET INDEX:C344([Purchase_Orders_Releases:79]POitemKey:1; Cluster BTree index:K58:4)
//[Max_occurence]=28 [Max_Value]=A008633 [Filed_Type}=Is alpha [NbRecord]:20838 [Index_selectivity]:2,690510006456
SET INDEX:C344([Finished_Goods_SnS_Additions:150]FileOutlineNum:1; False:C215)
SET INDEX:C344([Finished_Goods_SnS_Additions:150]FileOutlineNum:1; Cluster BTree index:K58:4)
//[Max_occurence]=33 [Max_Value]=Ac1944 [Filed_Type}=Is alpha [NbRecord]:166 [Index_selectivity]:6,64
SET INDEX:C344([Raw_Materials_Components:60]Compnt_Raw_Matl:2; False:C215)
SET INDEX:C344([Raw_Materials_Components:60]Compnt_Raw_Matl:2; Cluster BTree index:K58:4)
//[Max_occurence]=35 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:53 [Index_selectivity]:2,944444444444
SET INDEX:C344([Finished_Goods_Color_SpecMaster:128]name:2; False:C215)
SET INDEX:C344([Finished_Goods_Color_SpecMaster:128]name:2; Cluster BTree index:K58:4)
//[Max_occurence]=36 [Max_Value]=Blocked [Filed_Type}=Is alpha [NbRecord]:928 [Index_selectivity]:1,039193729003
SET INDEX:C344([ProductionSchedules:110]JobSequence:8; False:C215)
SET INDEX:C344([ProductionSchedules:110]JobSequence:8; Cluster BTree index:K58:4)
//[Max_occurence]=39 [Max_Value]=258003 [Filed_Type}=Is alpha [NbRecord]:4230 [Index_selectivity]:2,418524871355
SET INDEX:C344([Finished_Goods_Locations:35]ProductCode:1; False:C215)
SET INDEX:C344([Finished_Goods_Locations:35]ProductCode:1; Cluster BTree index:K58:4)
//[Max_occurence]=39 [Max_Value]=00074:258003 [Filed_Type}=Is alpha [NbRecord]:4230 [Index_selectivity]:2,417142857143
SET INDEX:C344([Finished_Goods_Locations:35]FG_Key:34; False:C215)
SET INDEX:C344([Finished_Goods_Locations:35]FG_Key:34; Cluster BTree index:K58:4)
//[Max_occurence]=40 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:40 [Index_selectivity]:40
SET INDEX:C344([JPSI_Job_Physical_Support_Items:111]PjtNumber:3; False:C215)
SET INDEX:C344([JPSI_Job_Physical_Support_Items:111]PjtNumber:3; Cluster BTree index:K58:4)
//[Max_occurence]=41 [Max_Value]=00032 [Filed_Type}=Is alpha [NbRecord]:585 [Index_selectivity]:10,08620689655
SET INDEX:C344([Finished_Goods_Color_SpecSolids:129]masterSet:3; False:C215)
SET INDEX:C344([Finished_Goods_Color_SpecSolids:129]masterSet:3; Cluster BTree index:K58:4)
//[Max_occurence]=42 [Max_Value]=C144351 [Filed_Type}=Is alpha [NbRecord]:168333 [Index_selectivity]:5,460570279301
SET INDEX:C344([Prep_Charges:103]ControlNumber:1; False:C215)
SET INDEX:C344([Prep_Charges:103]ControlNumber:1; Cluster BTree index:K58:4)
//[Max_occurence]=43 [Max_Value]=18/07/2016 [Filed_Type}=Is date [NbRecord]:22657 [Index_selectivity]:16,2183249821
SET INDEX:C344([Purchase_Orders:11]PODate:4; False:C215)
SET INDEX:C344([Purchase_Orders:11]PODate:4; Cluster BTree index:K58:4)
//[Max_occurence]=44 [Max_Value]=0226555 [Filed_Type}=Is alpha [NbRecord]:57110 [Index_selectivity]:2,519855277091
SET INDEX:C344([Purchase_Orders_Items:12]PONo:2; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]PONo:2; Cluster BTree index:K58:4)
//[Max_occurence]=44 [Max_Value]=97738 [Filed_Type}=Is longint [NbRecord]:9710 [Index_selectivity]:2,43908565687
SET INDEX:C344([Customers_Order_Change_Orders:34]OrderNo:5; False:C215)
SET INDEX:C344([Customers_Order_Change_Orders:34]OrderNo:5; Cluster BTree index:K58:4)
//[Max_occurence]=45 [Max_Value]=7-0535.00 [Filed_Type}=Is alpha [NbRecord]:22629 [Index_selectivity]:1,448626848473
SET INDEX:C344([Estimates_PSpecs:57]EstimateNo:1; False:C215)
SET INDEX:C344([Estimates_PSpecs:57]EstimateNo:1; Cluster BTree index:K58:4)
//[Max_occurence]=45 [Max_Value]=12082.02 [Filed_Type}=Is alpha [NbRecord]:32703 [Index_selectivity]:4,686586414445
SET INDEX:C344([Purchase_Orders_Job_forms:59]JobFormID:2; False:C215)
SET INDEX:C344([Purchase_Orders_Job_forms:59]JobFormID:2; Cluster BTree index:K58:4)
//[Max_occurence]=46 [Max_Value]=Sig 5+BCK+emb [Filed_Type}=Is alpha [NbRecord]:25482 [Index_selectivity]:12,47894221352
SET INDEX:C344([Process_Specs_Materials:56]ProcessSpec:1; False:C215)
SET INDEX:C344([Process_Specs_Materials:56]ProcessSpec:1; Cluster BTree index:K58:4)
//[Max_occurence]=47 [Max_Value]=01-SPECIAL B&P [Filed_Type}=Is alpha [NbRecord]:185 [Index_selectivity]:18,5
SET INDEX:C344([Raw_Materials_Allocations:58]commdityKey:13; False:C215)
SET INDEX:C344([Raw_Materials_Allocations:58]commdityKey:13; Cluster BTree index:K58:4)
//[Max_occurence]=47 [Max_Value]=-15075 [Filed_Type}=Is longint [NbRecord]:574 [Index_selectivity]:4,381679389313
SET INDEX:C344([ug_UsersInGroups:142]userID:1; False:C215)
SET INDEX:C344([ug_UsersInGroups:142]userID:1; Cluster BTree index:K58:4)
//[Max_occurence]=48 [Max_Value]=8-1387.03 [Filed_Type}=Is alpha [NbRecord]:24421 [Index_selectivity]:1,577074588311
SET INDEX:C344([Estimates_Differentials:38]estimateNum:2; False:C215)
SET INDEX:C344([Estimates_Differentials:38]estimateNum:2; Cluster BTree index:K58:4)
//[Max_occurence]=48 [Max_Value]=02845 [Filed_Type}=Is alpha [NbRecord]:488 [Index_selectivity]:4,436363636364
SET INDEX:C344([To_Do_Tasks:100]PjtNumber:5; False:C215)
SET INDEX:C344([To_Do_Tasks:100]PjtNumber:5; Cluster BTree index:K58:4)
//[Max_occurence]=50 [Max_Value]=83625.01.03 [Filed_Type}=Is alpha [NbRecord]:144 [Index_selectivity]:7,578947368421
SET INDEX:C344([Job_Forms_Items_CertOfAnal:117]Jobit:1; False:C215)
SET INDEX:C344([Job_Forms_Items_CertOfAnal:117]Jobit:1; Cluster BTree index:K58:4)
//[Max_occurence]=50 [Max_Value]=116278 [Filed_Type}=Is longint [NbRecord]:80882 [Index_selectivity]:2,948024493366
SET INDEX:C344([Customers_Bills_of_Lading_Manif:181]id_added_by_converter:16; False:C215)
SET INDEX:C344([Customers_Bills_of_Lading_Manif:181]id_added_by_converter:16; Cluster BTree index:K58:4)
//[Max_occurence]=51 [Max_Value]=RT SBS.18.28 [Filed_Type}=Is alpha [NbRecord]:536 [Index_selectivity]:13,4
SET INDEX:C344([Purchase_Orders_Releases:79]RM_Code:7; False:C215)
SET INDEX:C344([Purchase_Orders_Releases:79]RM_Code:7; Cluster BTree index:K58:4)
//[Max_occurence]=56 [Max_Value]=promo [Filed_Type}=Is alpha [NbRecord]:1905 [Index_selectivity]:1,097350230415
SET INDEX:C344([Customers_Projects:9]Name:2; False:C215)
SET INDEX:C344([Customers_Projects:9]Name:2; Cluster BTree index:K58:4)
//[Max_occurence]=56 [Max_Value]=12300.01 [Filed_Type}=Is alpha [NbRecord]:47820 [Index_selectivity]:3,943592281049
SET INDEX:C344([Job_Forms_Items:44]JobForm:1; False:C215)
SET INDEX:C344([Job_Forms_Items:44]JobForm:1; Cluster BTree index:K58:4)
//[Max_occurence]=56 [Max_Value]=12300.01 [Filed_Type}=Is alpha [NbRecord]:5847 [Index_selectivity]:4,376497005988
SET INDEX:C344([Job_Forms_Items_Costs:92]JobForm:1; False:C215)
SET INDEX:C344([Job_Forms_Items_Costs:92]JobForm:1; Cluster BTree index:K58:4)
//[Max_occurence]=62 [Max_Value]=12/03/1994 [Filed_Type}=Is date [NbRecord]:585 [Index_selectivity]:2,457983193277
SET INDEX:C344([Usage_Problem_Reports:84]Created:2; False:C215)
SET INDEX:C344([Usage_Problem_Reports:84]Created:2; Cluster BTree index:K58:4)
//[Max_occurence]=63 [Max_Value]=12484.01 [Filed_Type}=Is alpha [NbRecord]:4230 [Index_selectivity]:4,504792332268
SET INDEX:C344([Finished_Goods_Locations:35]JobForm:19; False:C215)
SET INDEX:C344([Finished_Goods_Locations:35]JobForm:19; Cluster BTree index:K58:4)
//[Max_occurence]=65 [Max_Value]=7-0535.00AA [Filed_Type}=Is alpha [NbRecord]:36902 [Index_selectivity]:1,510581685701
SET INDEX:C344([Estimates_DifferentialsForms:47]DiffId:1; False:C215)
SET INDEX:C344([Estimates_DifferentialsForms:47]DiffId:1; Cluster BTree index:K58:4)
//[Max_occurence]=70 [Max_Value]=452 [Filed_Type}=Is alpha [NbRecord]:928 [Index_selectivity]:33,14285714286
SET INDEX:C344([ProductionSchedules:110]CostCenter:1; False:C215)
SET INDEX:C344([ProductionSchedules:110]CostCenter:1; Cluster BTree index:K58:4)
//[Max_occurence]=70 [Max_Value]=-15071 [Filed_Type}=Is longint [NbRecord]:574 [Index_selectivity]:7,358974358974
SET INDEX:C344([ug_UsersInGroups:142]groupID:2; False:C215)
SET INDEX:C344([ug_UsersInGroups:142]groupID:2; Cluster BTree index:K58:4)
//[Max_occurence]=74 [Max_Value]=E0XF-01-0114 [Filed_Type}=Is alpha [NbRecord]:47820 [Index_selectivity]:3,211120064464
SET INDEX:C344([Job_Forms_Items:44]ProductCode:3; False:C215)
SET INDEX:C344([Job_Forms_Items:44]ProductCode:3; Cluster BTree index:K58:4)
//[Max_occurence]=78 [Max_Value]=414 [Filed_Type}=Is alpha [NbRecord]:519 [Index_selectivity]:64,875
SET INDEX:C344([ProductionSchedules_Shifts:180]Dept:4; False:C215)
SET INDEX:C344([ProductionSchedules_Shifts:180]Dept:4; Cluster BTree index:K58:4)
//[Max_occurence]=85 [Max_Value]=7-0412.00AB01 [Filed_Type}=Is alpha [NbRecord]:128449 [Index_selectivity]:3,502167570957
SET INDEX:C344([Estimates_FormCartons:48]DiffFormID:2; False:C215)
SET INDEX:C344([Estimates_FormCartons:48]DiffFormID:2; Cluster BTree index:K58:4)
//[Max_occurence]=85 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:85 [Index_selectivity]:85
SET INDEX:C344([WMS_ItemMasters:123]PalletID:11; False:C215)
SET INDEX:C344([WMS_ItemMasters:123]PalletID:11; Cluster BTree index:K58:4)
//[Max_occurence]=86 [Max_Value]=LHC [Filed_Type}=Is alpha [NbRecord]:359 [Index_selectivity]:25,64285714286
SET INDEX:C344([Customers:16]SalesmanID:3; False:C215)
SET INDEX:C344([Customers:16]SalesmanID:3; Cluster BTree index:K58:4)
//[Max_occurence]=88 [Max_Value]=7-2083.09AQ06 [Filed_Type}=Is alpha [NbRecord]:479874 [Index_selectivity]:12,85870468126
SET INDEX:C344([Estimates_Materials:29]DiffFormID:1; False:C215)
SET INDEX:C344([Estimates_Materials:29]DiffFormID:1; Cluster BTree index:K58:4)
//[Max_occurence]=90 [Max_Value]=00121 [Filed_Type}=Is alpha [NbRecord]:361 [Index_selectivity]:30,08333333333
SET INDEX:C344([Customers_Contacts:52]CustID:1; False:C215)
SET INDEX:C344([Customers_Contacts:52]CustID:1; Cluster BTree index:K58:4)
//[Max_occurence]=98 [Max_Value]=19673 [Filed_Type}=Is longint [NbRecord]:67688 [Index_selectivity]:1,571034002553
SET INDEX:C344([Customers_Order_Lines:41]OrderNumber:1; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]OrderNumber:1; Cluster BTree index:K58:4)
//[Max_occurence]=110 [Max_Value]=23/06/2017 [Filed_Type}=Is date [NbRecord]:11028 [Index_selectivity]:12,61784897025
SET INDEX:C344([Job_Forms_CloseoutSummaries:87]CloseDate:19; False:C215)
SET INDEX:C344([Job_Forms_CloseoutSummaries:87]CloseDate:19; Cluster BTree index:K58:4)
//[Max_occurence]=123 [Max_Value]=Roanoke [Filed_Type}=Is alpha [NbRecord]:123 [Index_selectivity]:123
SET INDEX:C344([Raw_Materials_Locations:25]Location:2; False:C215)
SET INDEX:C344([Raw_Materials_Locations:25]Location:2; Cluster BTree index:K58:4)
//[Max_occurence]=123 [Max_Value]=2 [Filed_Type}=Is alpha [NbRecord]:123 [Index_selectivity]:123
SET INDEX:C344([Raw_Materials_Locations:25]CompanyID:27; False:C215)
SET INDEX:C344([Raw_Materials_Locations:25]CompanyID:27; Cluster BTree index:K58:4)
//[Max_occurence]=126 [Max_Value]=02017.01 [Filed_Type}=Is alpha [NbRecord]:181043 [Index_selectivity]:14,77540194238
SET INDEX:C344([Job_Forms_Materials:55]JobForm:1; False:C215)
SET INDEX:C344([Job_Forms_Materials:55]JobForm:1; Cluster BTree index:K58:4)
//[Max_occurence]=130 [Max_Value]=15/08/2018 [Filed_Type}=Is date [NbRecord]:57110 [Index_selectivity]:40,88045812455
SET INDEX:C344([Purchase_Orders_Items:12]PoItemDate:40; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]PoItemDate:40; Cluster BTree index:K58:4)
//[Max_occurence]=138 [Max_Value]=n6P-5500015567 [Filed_Type}=Is alpha [NbRecord]:89293 [Index_selectivity]:1,34168256878
SET INDEX:C344([Customers_ReleaseSchedules:46]CustomerRefer:3; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]CustomerRefer:3; Cluster BTree index:K58:4)
//[Max_occurence]=139 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:928 [Index_selectivity]:10,08695652174
SET INDEX:C344([ProductionSchedules:110]Priority:3; False:C215)
SET INDEX:C344([ProductionSchedules:110]Priority:3; Cluster BTree index:K58:4)
//[Max_occurence]=170 [Max_Value]=GG [Filed_Type}=Is alpha [NbRecord]:361 [Index_selectivity]:90,25
SET INDEX:C344([Customers_Contacts:52]SalesmanId:4; False:C215)
SET INDEX:C344([Customers_Contacts:52]SalesmanId:4; Cluster BTree index:K58:4)
//[Max_occurence]=185 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:5902 [Index_selectivity]:7,268472906404
SET INDEX:C344([Job_Forms_Master_Schedule:67]DateComplete:15; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]DateComplete:15; Cluster BTree index:K58:4)
//[Max_occurence]=188 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:12139 [Index_selectivity]:7,1913507109
SET INDEX:C344([Job_Forms:42]Completed:18; False:C215)
SET INDEX:C344([Job_Forms:42]Completed:18; Cluster BTree index:K58:4)
//[Max_occurence]=207 [Max_Value]=01/01/2001 [Filed_Type}=Is date [NbRecord]:5902 [Index_selectivity]:6,799539170507
SET INDEX:C344([Job_Forms_Master_Schedule:67]Printed:32; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]Printed:32; Cluster BTree index:K58:4)
//[Max_occurence]=208 [Max_Value]=31/07/2017 [Filed_Type}=Is date [NbRecord]:81607 [Index_selectivity]:52,68366688186
SET INDEX:C344([Customers_Invoices:88]Invoice_Date:7; False:C215)
SET INDEX:C344([Customers_Invoices:88]Invoice_Date:7; Cluster BTree index:K58:4)
//[Max_occurence]=243 [Max_Value]=00074 [Filed_Type}=Is alpha [NbRecord]:2270 [Index_selectivity]:21,41509433962
SET INDEX:C344([Customers_Addresses:31]CustID:1; False:C215)
SET INDEX:C344([Customers_Addresses:31]CustID:1; Cluster BTree index:K58:4)
//[Max_occurence]=249 [Max_Value]=62A4-01-011A [Filed_Type}=Is alpha [NbRecord]:89293 [Index_selectivity]:6,72083396056
SET INDEX:C344([Customers_ReleaseSchedules:46]ProductCode:11; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]ProductCode:11; Cluster BTree index:K58:4)
//[Max_occurence]=254 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:359 [Index_selectivity]:3,38679245283
SET INDEX:C344([Customers:16]zNotUsed:24; False:C215)
SET INDEX:C344([Customers:16]zNotUsed:24; Cluster BTree index:K58:4)
//[Max_occurence]=254 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:359 [Index_selectivity]:3,38679245283
SET INDEX:C344([Customers:16]z_futureSubfile:25; False:C215)
SET INDEX:C344([Customers:16]z_futureSubfile:25; Cluster BTree index:K58:4)
//[Max_occurence]=254 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:359 [Index_selectivity]:3,38679245283
SET INDEX:C344([Customers:16]Correspondence:26; False:C215)
SET INDEX:C344([Customers:16]Correspondence:26; Cluster BTree index:K58:4)
//[Max_occurence]=254 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:359 [Index_selectivity]:3,38679245283
SET INDEX:C344([Customers:16]OtherInfo:27; False:C215)
SET INDEX:C344([Customers:16]OtherInfo:27; Cluster BTree index:K58:4)
//[Max_occurence]=254 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:359 [Index_selectivity]:3,38679245283
SET INDEX:C344([Customers:16]zNotUsed2:28; False:C215)
SET INDEX:C344([Customers:16]zNotUsed2:28; Cluster BTree index:K58:4)
//[Max_occurence]=310 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:490 [Index_selectivity]:2,707182320442
SET INDEX:C344([Users:5]UserName:11; False:C215)
SET INDEX:C344([Users:5]UserName:11; Cluster BTree index:K58:4)
//[Max_occurence]=333 [Max_Value]=00074 [Filed_Type}=Is alpha [NbRecord]:1905 [Index_selectivity]:7,904564315353
SET INDEX:C344([Customers_Projects:9]Customerid:3; False:C215)
SET INDEX:C344([Customers_Projects:9]Customerid:3; Cluster BTree index:K58:4)
//[Max_occurence]=333 [Max_Value]=Elizabeth Arden Inc. CT [Filed_Type}=Is alpha [NbRecord]:1905 [Index_selectivity]:7,743902439024
SET INDEX:C344([Customers_Projects:9]CustomerName:4; False:C215)
SET INDEX:C344([Customers_Projects:9]CustomerName:4; Cluster BTree index:K58:4)
//[Max_occurence]=336 [Max_Value]=00074 [Filed_Type}=Is alpha [NbRecord]:1615 [Index_selectivity]:12,05223880597
SET INDEX:C344([Customers_Brand_Lines:39]CustID:1; False:C215)
SET INDEX:C344([Customers_Brand_Lines:39]CustID:1; Cluster BTree index:K58:4)
//[Max_occurence]=336 [Max_Value]=03771 [Filed_Type}=Is alpha [NbRecord]:5902 [Index_selectivity]:15,73866666667
SET INDEX:C344([Job_Forms_Master_Schedule:67]ProjectNumber:26; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]ProjectNumber:26; Cluster BTree index:K58:4)
//[Max_occurence]=359 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:359 [Index_selectivity]:359
SET INDEX:C344([Customers:16]Label_ID:41; False:C215)
SET INDEX:C344([Customers:16]Label_ID:41; Cluster BTree index:K58:4)
//[Max_occurence]=364 [Max_Value]=200-48x65 [Filed_Type}=Is alpha [NbRecord]:1764 [Index_selectivity]:7,229508196721
SET INDEX:C344([WMS_WarehouseOrders:146]RawMatlCode:2; False:C215)
SET INDEX:C344([WMS_WarehouseOrders:146]RawMatlCode:2; Cluster BTree index:K58:4)
//[Max_occurence]=385 [Max_Value]=TBC new [Filed_Type}=Is alpha [NbRecord]:226242 [Index_selectivity]:13,25222586692
SET INDEX:C344([Estimates_Carton_Specs:19]ProductCode:5; False:C215)
SET INDEX:C344([Estimates_Carton_Specs:19]ProductCode:5; Cluster BTree index:K58:4)
//[Max_occurence]=409 [Max_Value]=Olay Age Defying [Filed_Type}=Is alpha [NbRecord]:24421 [Index_selectivity]:6,174715549937
SET INDEX:C344([Estimates_Differentials:38]ProcessSpec:5; False:C215)
SET INDEX:C344([Estimates_Differentials:38]ProcessSpec:5; Cluster BTree index:K58:4)
//[Max_occurence]=409 [Max_Value]=Olay Age Defying [Filed_Type}=Is alpha [NbRecord]:22629 [Index_selectivity]:4,710449625312
SET INDEX:C344([Estimates_PSpecs:57]ProcessSpec:2; False:C215)
SET INDEX:C344([Estimates_PSpecs:57]ProcessSpec:2; Cluster BTree index:K58:4)
//[Max_occurence]=411 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:89293 [Index_selectivity]:39,12927256792
SET INDEX:C344([Customers_ReleaseSchedules:46]Sched_Date:5; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]Sched_Date:5; Cluster BTree index:K58:4)
//[Max_occurence]=411 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:5902 [Index_selectivity]:6,737442922374
SET INDEX:C344([Job_Forms_Master_Schedule:67]PressDate:25; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]PressDate:25; Cluster BTree index:K58:4)
//[Max_occurence]=413 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:5902 [Index_selectivity]:7,52806122449
SET INDEX:C344([Job_Forms_Master_Schedule:67]MAD:21; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]MAD:21; Cluster BTree index:K58:4)
//[Max_occurence]=427 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:3956 [Index_selectivity]:14,23021582734
SET INDEX:C344([QA_Corrective_Actions:105]Location:6; False:C215)
SET INDEX:C344([QA_Corrective_Actions:105]Location:6; Cluster BTree index:K58:4)
//[Max_occurence]=432 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:5902 [Index_selectivity]:9,628058727569
SET INDEX:C344([Job_Forms_Master_Schedule:67]Line:5; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]Line:5; Cluster BTree index:K58:4)
//[Max_occurence]=451 [Max_Value]=21/06/2018 [Filed_Type}=Is date [NbRecord]:67688 [Index_selectivity]:35,62526315789
SET INDEX:C344([Customers_Order_Lines:41]DateOpened:13; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]DateOpened:13; Cluster BTree index:K58:4)
//[Max_occurence]=466 [Max_Value]=ph [Filed_Type}=Is alpha [NbRecord]:4189 [Index_selectivity]:64,44615384615
SET INDEX:C344([Users_Record_Accesses:94]UserInitials:1; False:C215)
SET INDEX:C344([Users_Record_Accesses:94]UserInitials:1; Cluster BTree index:K58:4)
//[Max_occurence]=481 [Max_Value]=XMAS [Filed_Type}=Is alpha [NbRecord]:2308 [Index_selectivity]:82,42857142857
SET INDEX:C344([Contacts_Tags:183]UserID:1; False:C215)
SET INDEX:C344([Contacts_Tags:183]UserID:1; Cluster BTree index:K58:4)
//[Max_occurence]=499 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:31580 [Index_selectivity]:3,557908968004
SET INDEX:C344([Finished_Goods:26]OutLine_Num:4; False:C215)
SET INDEX:C344([Finished_Goods:26]OutLine_Num:4; Cluster BTree index:K58:4)
//[Max_occurence]=559 [Max_Value]=Gabriel Palin [Filed_Type}=is text [NbRecord]:8912 [Index_selectivity]:67,00751879699
SET INDEX:C344([UserPrefs:184]UserName:2; False:C215)
SET INDEX:C344([UserPrefs:184]UserName:2; Cluster BTree index:K58:4)
//[Max_occurence]=662 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:47820 [Index_selectivity]:27,68963520556
SET INDEX:C344([Job_Forms_Items:44]Completed:39; False:C215)
SET INDEX:C344([Job_Forms_Items:44]Completed:39; Cluster BTree index:K58:4)
//[Max_occurence]=673 [Max_Value]=other [Filed_Type}=Is alpha [NbRecord]:67688 [Index_selectivity]:4,732433755156
SET INDEX:C344([Customers_Order_Lines:41]ProductCode:5; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]ProductCode:5; Cluster BTree index:K58:4)
//[Max_occurence]=696 [Max_Value]=02540 [Filed_Type}=Is alpha [NbRecord]:8301 [Index_selectivity]:15,3438077634
SET INDEX:C344([Jobs:15]ProjectNumber:18; False:C215)
SET INDEX:C344([Jobs:15]ProjectNumber:18; Cluster BTree index:K58:4)
//[Max_occurence]=696 [Max_Value]=7-1994.02 [Filed_Type}=Is alpha [NbRecord]:226242 [Index_selectivity]:14,47022705469
SET INDEX:C344([Estimates_Carton_Specs:19]Estimate_No:2; False:C215)
SET INDEX:C344([Estimates_Carton_Specs:19]Estimate_No:2; Cluster BTree index:K58:4)
//[Max_occurence]=696 [Max_Value]=02540 [Filed_Type}=Is alpha [NbRecord]:12139 [Index_selectivity]:22,39667896679
SET INDEX:C344([Job_Forms:42]ProjectNumber:56; False:C215)
SET INDEX:C344([Job_Forms:42]ProjectNumber:56; Cluster BTree index:K58:4)
//[Max_occurence]=708 [Max_Value]=1 [Filed_Type}=Is integer [NbRecord]:5847 [Index_selectivity]:60,27835051546
SET INDEX:C344([Job_Forms_Items_Costs:92]ItemNumber:2; False:C215)
SET INDEX:C344([Job_Forms_Items_Costs:92]ItemNumber:2; Cluster BTree index:K58:4)
//[Max_occurence]=801 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:11028 [Index_selectivity]:16,26548672566
SET INDEX:C344([Job_Forms_CloseoutSummaries:87]Line:3; False:C215)
SET INDEX:C344([Job_Forms_CloseoutSummaries:87]Line:3; Cluster BTree index:K58:4)
//[Max_occurence]=833 [Max_Value]=01813 [Filed_Type}=Is alpha [NbRecord]:15601 [Index_selectivity]:25,0016025641
SET INDEX:C344([Estimates:17]ProjectNumber:63; False:C215)
SET INDEX:C344([Estimates:17]ProjectNumber:63; Cluster BTree index:K58:4)
//[Max_occurence]=928 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:928 [Index_selectivity]:928
SET INDEX:C344([ProductionSchedules:110]PurchaseOrder:34; False:C215)
SET INDEX:C344([ProductionSchedules:110]PurchaseOrder:34; Cluster BTree index:K58:4)
//[Max_occurence]=990 [Max_Value]=01813 [Filed_Type}=Is alpha [NbRecord]:15465 [Index_selectivity]:15,74847250509
SET INDEX:C344([Finished_Goods_SizeAndStyles:132]ProjectNumber:2; False:C215)
SET INDEX:C344([Finished_Goods_SizeAndStyles:132]ProjectNumber:2; Cluster BTree index:K58:4)
//[Max_occurence]=1103 [Max_Value]=00050 [Filed_Type}=Is alpha [NbRecord]:4230 [Index_selectivity]:136,4516129032
SET INDEX:C344([Finished_Goods_Locations:35]CustID:16; False:C215)
SET INDEX:C344([Finished_Goods_Locations:35]CustID:16; Cluster BTree index:K58:4)
//[Max_occurence]=1117 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:47820 [Index_selectivity]:30,34263959391
SET INDEX:C344([Job_Forms_Items:44]MAD:37; False:C215)
SET INDEX:C344([Job_Forms_Items:44]MAD:37; Cluster BTree index:K58:4)
//[Max_occurence]=1546 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:3956 [Index_selectivity]:10,57754010695
SET INDEX:C344([QA_Corrective_Actions:105]ReasonId:15; False:C215)
SET INDEX:C344([QA_Corrective_Actions:105]ReasonId:15; Cluster BTree index:K58:4)
//[Max_occurence]=1579 [Max_Value]=10/11/2016 [Filed_Type}=Is date [NbRecord]:110312 [Index_selectivity]:110,6439317954
SET INDEX:C344([Raw_Materials_Transactions:23]XferDate:3; False:C215)
SET INDEX:C344([Raw_Materials_Transactions:23]XferDate:3; Cluster BTree index:K58:4)
//[Max_occurence]=1622 [Max_Value]=00000.sb.00 [Filed_Type}=Is alpha [NbRecord]:634587 [Index_selectivity]:27,59313853379
SET INDEX:C344([Finished_Goods_Transactions:33]Jobit:31; False:C215)
SET INDEX:C344([Finished_Goods_Transactions:33]Jobit:31; Cluster BTree index:K58:4)
//[Max_occurence]=1667 [Max_Value]=99796.03 [Filed_Type}=Is alpha [NbRecord]:634587 [Index_selectivity]:109,3926909154
SET INDEX:C344([Finished_Goods_Transactions:33]JobForm:5; False:C215)
SET INDEX:C344([Finished_Goods_Transactions:33]JobForm:5; Cluster BTree index:K58:4)
//[Max_occurence]=1700 [Max_Value]=DELETE [Filed_Type}=Is alpha [NbRecord]:2157 [Index_selectivity]:8,593625498008
SET INDEX:C344([JTB_Logs:114]JTBid:1; False:C215)
SET INDEX:C344([JTB_Logs:114]JTBid:1; Cluster BTree index:K58:4)
//[Max_occurence]=1709 [Max_Value]=7-Stamp Copper Die [Filed_Type}=Is alpha [NbRecord]:27393 [Index_selectivity]:2,013007054674
SET INDEX:C344([Raw_Materials_Suggest_Vendors:173]Raw_Matl_Code:2; False:C215)
SET INDEX:C344([Raw_Materials_Suggest_Vendors:173]Raw_Matl_Code:2; Cluster BTree index:K58:4)
//[Max_occurence]=1828 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:2270 [Index_selectivity]:6,467236467236
SET INDEX:C344([Customers_Addresses:31]UpdateDynamics:5; False:C215)
SET INDEX:C344([Customers_Addresses:31]UpdateDynamics:5; Cluster BTree index:K58:4)
//[Max_occurence]=1912 [Max_Value]=01813 [Filed_Type}=Is alpha [NbRecord]:31580 [Index_selectivity]:37,59523809524
SET INDEX:C344([Finished_Goods:26]ProjectNumber:82; False:C215)
SET INDEX:C344([Finished_Goods:26]ProjectNumber:82; Cluster BTree index:K58:4)
//[Max_occurence]=2048 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:5902 [Index_selectivity]:6,594413407821
SET INDEX:C344([Job_Forms_Master_Schedule:67]DateFinalArtApproved:12; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]DateFinalArtApproved:12; Cluster BTree index:K58:4)
//[Max_occurence]=2225 [Max_Value]=dfmmddyy [Filed_Type}=Is alpha [NbRecord]:47820 [Index_selectivity]:2,062807350531
SET INDEX:C344([Job_Forms_Items:44]OrderItem:2; False:C215)
SET INDEX:C344([Job_Forms_Items:44]OrderItem:2; Cluster BTree index:K58:4)
//[Max_occurence]=2251 [Max_Value]=97795.01.020 [Filed_Type}=Is alpha [NbRecord]:98201 [Index_selectivity]:3,760329312656
SET INDEX:C344([Job_Forms_Machine_Tickets:61]JobFormSeq:16; False:C215)
SET INDEX:C344([Job_Forms_Machine_Tickets:61]JobFormSeq:16; Cluster BTree index:K58:4)
//[Max_occurence]=2255 [Max_Value]=97795.01.00 [Filed_Type}=Is alpha [NbRecord]:98201 [Index_selectivity]:3,946192485433
SET INDEX:C344([Job_Forms_Machine_Tickets:61]Jobit:23; False:C215)
SET INDEX:C344([Job_Forms_Machine_Tickets:61]Jobit:23; Cluster BTree index:K58:4)
//[Max_occurence]=2314 [Max_Value]=1 [Filed_Type}=Is longint [NbRecord]:47820 [Index_selectivity]:6,930434782609
SET INDEX:C344([Job_Forms_Items:44]Qty_Actual:11; False:C215)
SET INDEX:C344([Job_Forms_Items:44]Qty_Actual:11; Cluster BTree index:K58:4)
//[Max_occurence]=2382 [Max_Value]=06/07/2016 [Filed_Type}=Is date [NbRecord]:98201 [Index_selectivity]:94,24280230326
SET INDEX:C344([Job_Forms_Machine_Tickets:61]DateEntered:5; False:C215)
SET INDEX:C344([Job_Forms_Machine_Tickets:61]DateEntered:5; Cluster BTree index:K58:4)
//[Max_occurence]=2428 [Max_Value]=Customers [Filed_Type}=Is alpha [NbRecord]:4189 [Index_selectivity]:2094,5
SET INDEX:C344([Users_Record_Accesses:94]TableName:2; False:C215)
SET INDEX:C344([Users_Record_Accesses:94]TableName:2; Cluster BTree index:K58:4)
//[Max_occurence]=2639 [Max_Value]=00199 [Filed_Type}=Is alpha [NbRecord]:8301 [Index_selectivity]:85,57731958763
SET INDEX:C344([Jobs:15]CustID:2; False:C215)
SET INDEX:C344([Jobs:15]CustID:2; Cluster BTree index:K58:4)
//[Max_occurence]=2681 [Max_Value]=00074 [Filed_Type}=Is alpha [NbRecord]:15465 [Index_selectivity]:90,43859649123
SET INDEX:C344([Finished_Goods_SizeAndStyles:132]CustID:52; False:C215)
SET INDEX:C344([Finished_Goods_SizeAndStyles:132]CustID:52; Cluster BTree index:K58:4)
//[Max_occurence]=2772 [Max_Value]=see below [Filed_Type}=Is alpha [NbRecord]:67688 [Index_selectivity]:1,334753115633
SET INDEX:C344([Customers_Order_Lines:41]PONumber:21; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]PONumber:21; Cluster BTree index:K58:4)
//[Max_occurence]=2934 [Max_Value]=00199 [Filed_Type}=Is alpha [NbRecord]:12139 [Index_selectivity]:122,6161616162
SET INDEX:C344([Job_Forms:42]cust_id:82; False:C215)
SET INDEX:C344([Job_Forms:42]cust_id:82; Cluster BTree index:K58:4)
//[Max_occurence]=3156 [Max_Value]=Promotional [Filed_Type}=Is alpha [NbRecord]:31580 [Index_selectivity]:45,56998556999
SET INDEX:C344([Finished_Goods:26]Line_Brand:15; False:C215)
SET INDEX:C344([Finished_Goods:26]Line_Brand:15; Cluster BTree index:K58:4)
//[Max_occurence]=3273 [Max_Value]=02016.02 [Filed_Type}=Is alpha [NbRecord]:98201 [Index_selectivity]:18,76571756163
SET INDEX:C344([Job_Forms_Machine_Tickets:61]JobForm:1; False:C215)
SET INDEX:C344([Job_Forms_Machine_Tickets:61]JobForm:1; Cluster BTree index:K58:4)
//[Max_occurence]=3344 [Max_Value]=tbd [Filed_Type}=Is alpha [NbRecord]:46167 [Index_selectivity]:1,150034874452
SET INDEX:C344([Customers_Orders:40]PONumber:11; False:C215)
SET INDEX:C344([Customers_Orders:40]PONumber:11; Cluster BTree index:K58:4)
//[Max_occurence]=3618 [Max_Value]=AA [Filed_Type}=Is alpha [NbRecord]:8301 [Index_selectivity]:106,4230769231
SET INDEX:C344([Jobs:15]CaseScenario:7; False:C215)
SET INDEX:C344([Jobs:15]CaseScenario:7; Cluster BTree index:K58:4)
//[Max_occurence]=3729 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:31580 [Index_selectivity]:1,136339102587
SET INDEX:C344([Finished_Goods:26]ControlNumber:61; False:C215)
SET INDEX:C344([Finished_Goods:26]ControlNumber:61; Cluster BTree index:K58:4)
//[Max_occurence]=4108 [Max_Value]=90873437 [Filed_Type}=Is alpha [NbRecord]:634587 [Index_selectivity]:72,94103448276
SET INDEX:C344([Finished_Goods_Transactions:33]ProductCode:1; False:C215)
SET INDEX:C344([Finished_Goods_Transactions:33]ProductCode:1; Cluster BTree index:K58:4)
//[Max_occurence]=4215 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:4230 [Index_selectivity]:2115
SET INDEX:C344([Finished_Goods_Locations:35]BOL_Pending:31; False:C215)
SET INDEX:C344([Finished_Goods_Locations:35]BOL_Pending:31; Cluster BTree index:K58:4)
//[Max_occurence]=4647 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:81607 [Index_selectivity]:3,013107369665
SET INDEX:C344([Customers_Invoices:88]BillOfLadingNumber:3; False:C215)
SET INDEX:C344([Customers_Invoices:88]BillOfLadingNumber:3; Cluster BTree index:K58:4)
//[Max_occurence]=4647 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:81607 [Index_selectivity]:1,060368238458
SET INDEX:C344([Customers_Invoices:88]ReleaseNumber:5; False:C215)
SET INDEX:C344([Customers_Invoices:88]ReleaseNumber:5; Cluster BTree index:K58:4)
//[Max_occurence]=4662 [Max_Value]=00199 [Filed_Type}=Is alpha [NbRecord]:9710 [Index_selectivity]:127,7631578947
SET INDEX:C344([Customers_Order_Change_Orders:34]CustID:2; False:C215)
SET INDEX:C344([Customers_Order_Change_Orders:34]CustID:2; Cluster BTree index:K58:4)
//[Max_occurence]=4687 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:5847 [Index_selectivity]:8,700892857143
SET INDEX:C344([Job_Forms_Items_Costs:92]RemainingQuantity:15; False:C215)
SET INDEX:C344([Job_Forms_Items_Costs:92]RemainingQuantity:15; Cluster BTree index:K58:4)
//[Max_occurence]=4882 [Max_Value]=92006.01.09 [Filed_Type}=Is alpha [NbRecord]:180091 [Index_selectivity]:3,842269206972
SET INDEX:C344([WMS_SerializedShippingLabels:96]Jobit:3; False:C215)
SET INDEX:C344([WMS_SerializedShippingLabels:96]Jobit:3; Cluster BTree index:K58:4)
//[Max_occurence]=5097 [Max_Value]=uv special [Filed_Type}=Is alpha [NbRecord]:14541 [Index_selectivity]:90,88125
SET INDEX:C344([Raw_Materials:21]SubGroup:31; False:C215)
SET INDEX:C344([Raw_Materials:21]SubGroup:31; Cluster BTree index:K58:4)
//[Max_occurence]=5120 [Max_Value]=00121 [Filed_Type}=Is alpha [NbRecord]:31580 [Index_selectivity]:281,9642857143
SET INDEX:C344([Finished_Goods:26]CustID:2; False:C215)
SET INDEX:C344([Finished_Goods:26]CustID:2; Cluster BTree index:K58:4)
//[Max_occurence]=5298 [Max_Value]=18 [Filed_Type}=Is integer [NbRecord]:14541 [Index_selectivity]:469,064516129
SET INDEX:C344([Raw_Materials:21]CommodityCode:26; False:C215)
SET INDEX:C344([Raw_Materials:21]CommodityCode:26; Cluster BTree index:K58:4)
//[Max_occurence]=5902 [Max_Value]=0 [Filed_Type}=Is integer [NbRecord]:5902 [Index_selectivity]:5902
SET INDEX:C344([Job_Forms_Master_Schedule:67]Priority:33; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]Priority:33; Cluster BTree index:K58:4)
//[Max_occurence]=6089 [Max_Value]=00199 [Filed_Type}=Is alpha [NbRecord]:27554 [Index_selectivity]:313,1136363636
SET INDEX:C344([Customers_Bills_of_Lading:49]CustID:2; False:C215)
SET INDEX:C344([Customers_Bills_of_Lading:49]CustID:2; Cluster BTree index:K58:4)
//[Max_occurence]=6175 [Max_Value]=Knifed Die [Filed_Type}=Is alpha [NbRecord]:57110 [Index_selectivity]:6,896510083323
SET INDEX:C344([Purchase_Orders_Items:12]Raw_Matl_Code:15; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]Raw_Matl_Code:15; Cluster BTree index:K58:4)
//[Max_occurence]=6396 [Max_Value]=04526 [Filed_Type}=Is alpha [NbRecord]:22657 [Index_selectivity]:48,93520518359
SET INDEX:C344([Purchase_Orders:11]VendorID:2; False:C215)
SET INDEX:C344([Purchase_Orders:11]VendorID:2; Cluster BTree index:K58:4)
//[Max_occurence]=6396 [Max_Value]=Lasercam [Filed_Type}=Is alpha [NbRecord]:22657 [Index_selectivity]:49,04112554113
SET INDEX:C344([Purchase_Orders:11]VendorName:42; False:C215)
SET INDEX:C344([Purchase_Orders:11]VendorName:42; Cluster BTree index:K58:4)
//[Max_occurence]=6679 [Max_Value]=1 [Filed_Type}=Is longint [NbRecord]:47820 [Index_selectivity]:478,2
SET INDEX:C344([Job_Forms_Items:44]ItemNumber:7; False:C215)
SET INDEX:C344([Job_Forms_Items:44]ItemNumber:7; Cluster BTree index:K58:4)
//[Max_occurence]=7198 [Max_Value]=00050 [Filed_Type}=Is alpha [NbRecord]:43893 [Index_selectivity]:418,0285714286
SET INDEX:C344([Finished_Goods_Specifications:98]cust_id:77; False:C215)
SET INDEX:C344([Finished_Goods_Specifications:98]cust_id:77; Cluster BTree index:K58:4)
//[Max_occurence]=7656 [Max_Value]=AA [Filed_Type}=Is alpha [NbRecord]:24421 [Index_selectivity]:241,7920792079
SET INDEX:C344([Estimates_Differentials:38]diffNum:3; False:C215)
SET INDEX:C344([Estimates_Differentials:38]diffNum:3; Cluster BTree index:K58:4)
//[Max_occurence]=7729 [Max_Value]=9999 [Filed_Type}=Is alpha [NbRecord]:22657 [Index_selectivity]:871,4230769231
SET INDEX:C344([Purchase_Orders:11]Dept:7; False:C215)
SET INDEX:C344([Purchase_Orders:11]Dept:7; Cluster BTree index:K58:4)
//[Max_occurence]=7885 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:46167 [Index_selectivity]:1,517602971631
SET INDEX:C344([Customers_Orders:40]edi_ICN:56; False:C215)
SET INDEX:C344([Customers_Orders:40]edi_ICN:56; Cluster BTree index:K58:4)
//[Max_occurence]=8001 [Max_Value]=02439 [Filed_Type}=Is alpha [NbRecord]:89293 [Index_selectivity]:142,8688
SET INDEX:C344([Customers_ReleaseSchedules:46]Shipto:10; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]Shipto:10; Cluster BTree index:K58:4)
//[Max_occurence]=8342 [Max_Value]=417 [Filed_Type}=Is alpha [NbRecord]:67765 [Index_selectivity]:778,908045977
SET INDEX:C344([Job_Forms_Machines:43]CostCenterID:4; False:C215)
SET INDEX:C344([Job_Forms_Machines:43]CostCenterID:4; Cluster BTree index:K58:4)
//[Max_occurence]=8349 [Max_Value]=00050 [Filed_Type}=Is alpha [NbRecord]:47820 [Index_selectivity]:483,0303030303
SET INDEX:C344([Job_Forms_Items:44]CustId:15; False:C215)
SET INDEX:C344([Job_Forms_Items:44]CustId:15; Cluster BTree index:K58:4)
//[Max_occurence]=8359 [Max_Value]=okwbd000 [Filed_Type}=Is alpha [NbRecord]:110312 [Index_selectivity]:19,32247328779
SET INDEX:C344([Raw_Materials_Transactions:23]Raw_Matl_Code:1; False:C215)
SET INDEX:C344([Raw_Materials_Transactions:23]Raw_Matl_Code:1; Cluster BTree index:K58:4)
//[Max_occurence]=8359 [Max_Value]=7THL-01-0112 [Filed_Type}=Is alpha [NbRecord]:1038593 [Index_selectivity]:318,3914776211
SET INDEX:C344([Finished_Goods_DeliveryForcasts:145]ProductCode:2; False:C215)
SET INDEX:C344([Finished_Goods_DeliveryForcasts:145]ProductCode:2; Cluster BTree index:K58:4)
//[Max_occurence]=8843 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:89293 [Index_selectivity]:1,499185708769
SET INDEX:C344([Customers_ReleaseSchedules:46]OrderLine:4; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]OrderLine:4; Cluster BTree index:K58:4)
//[Max_occurence]=9013 [Max_Value]=Makeup [Filed_Type}=Is alpha [NbRecord]:46167 [Index_selectivity]:95,58385093168
SET INDEX:C344([Customers_Orders:40]CustomerLine:22; False:C215)
SET INDEX:C344([Customers_Orders:40]CustomerLine:22; Cluster BTree index:K58:4)
//[Max_occurence]=9103 [Max_Value]=Makeup [Filed_Type}=Is alpha [NbRecord]:67688 [Index_selectivity]:140,4315352697
SET INDEX:C344([Customers_Order_Lines:41]CustomerLine:42; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]CustomerLine:42; Cluster BTree index:K58:4)
//[Max_occurence]=10187 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:89293 [Index_selectivity]:57,72010342599
SET INDEX:C344([Customers_ReleaseSchedules:46]Actual_Date:7; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]Actual_Date:7; Cluster BTree index:K58:4)
//[Max_occurence]=10254 [Max_Value]=480 [Filed_Type}=Is alpha [NbRecord]:98201 [Index_selectivity]:2395,146341463
SET INDEX:C344([Job_Forms_Machine_Tickets:61]CostCenterID:2; False:C215)
SET INDEX:C344([Job_Forms_Machine_Tickets:61]CostCenterID:2; Cluster BTree index:K58:4)
//[Max_occurence]=10597 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:89293 [Index_selectivity]:3,264587598713
SET INDEX:C344([Customers_ReleaseSchedules:46]B_O_L_number:17; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]B_O_L_number:17; Cluster BTree index:K58:4)
//[Max_occurence]=11154 [Max_Value]=Makeup [Filed_Type}=Is alpha [NbRecord]:89293 [Index_selectivity]:188,7801268499
SET INDEX:C344([Customers_ReleaseSchedules:46]CustomerLine:28; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]CustomerLine:28; Cluster BTree index:K58:4)
//[Max_occurence]=11542 [Max_Value]=02986 [Filed_Type}=Is alpha [NbRecord]:46167 [Index_selectivity]:88,10496183206
SET INDEX:C344([Customers_Orders:40]ProjectNumber:53; False:C215)
SET INDEX:C344([Customers_Orders:40]ProjectNumber:53; Cluster BTree index:K58:4)
//[Max_occurence]=11609 [Max_Value]=02986 [Filed_Type}=Is alpha [NbRecord]:67688 [Index_selectivity]:129,9193857965
SET INDEX:C344([Customers_Order_Lines:41]ProjectNumber:50; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]ProjectNumber:50; Cluster BTree index:K58:4)
//[Max_occurence]=14219 [Max_Value]=02986 [Filed_Type}=Is alpha [NbRecord]:89293 [Index_selectivity]:178,586
SET INDEX:C344([Customers_ReleaseSchedules:46]ProjectNumber:40; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]ProjectNumber:40; Cluster BTree index:K58:4)
//[Max_occurence]=15340 [Max_Value]=00113 [Filed_Type}=Is alpha [NbRecord]:46167 [Index_selectivity]:307,78
SET INDEX:C344([Customers_Orders:40]defaultBillTo:5; False:C215)
SET INDEX:C344([Customers_Orders:40]defaultBillTo:5; Cluster BTree index:K58:4)
//[Max_occurence]=16297 [Max_Value]=00050 [Filed_Type}=Is alpha [NbRecord]:46167 [Index_selectivity]:480,90625
SET INDEX:C344([Customers_Orders:40]CustID:2; False:C215)
SET INDEX:C344([Customers_Orders:40]CustID:2; Cluster BTree index:K58:4)
//[Max_occurence]=16297 [Max_Value]=Clinique Laboratories, Inc. [Filed_Type}=Is alpha [NbRecord]:46167 [Index_selectivity]:471,0918367347
SET INDEX:C344([Customers_Orders:40]CustomerName:39; False:C215)
SET INDEX:C344([Customers_Orders:40]CustomerName:39; Cluster BTree index:K58:4)
//[Max_occurence]=16926 [Max_Value]=5 Customer [Filed_Type}=Is alpha [NbRecord]:43893 [Index_selectivity]:4877
SET INDEX:C344([Finished_Goods_Specifications:98]Status:68; False:C215)
SET INDEX:C344([Finished_Goods_Specifications:98]Status:68; Cluster BTree index:K58:4)
//[Max_occurence]=17820 [Max_Value]=00050 [Filed_Type}=Is alpha [NbRecord]:67688 [Index_selectivity]:712,5052631579
SET INDEX:C344([Customers_Order_Lines:41]CustID:4; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]CustID:4; Cluster BTree index:K58:4)
//[Max_occurence]=17820 [Max_Value]=Clinique Laboratories, Inc. [Filed_Type}=Is alpha [NbRecord]:67688 [Index_selectivity]:712,5052631579
SET INDEX:C344([Customers_Order_Lines:41]CustomerName:24; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]CustomerName:24; Cluster BTree index:K58:4)
//[Max_occurence]=17854 [Max_Value]=00050 [Filed_Type}=Is alpha [NbRecord]:81607 [Index_selectivity]:877,4946236559
SET INDEX:C344([Customers_Invoices:88]CustomerID:6; False:C215)
SET INDEX:C344([Customers_Invoices:88]CustomerID:6; Cluster BTree index:K58:4)
//[Max_occurence]=18838 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:43893 [Index_selectivity]:2,270131885182
SET INDEX:C344([Finished_Goods_Specifications:98]ProofReading:61; False:C215)
SET INDEX:C344([Finished_Goods_Specifications:98]ProofReading:61; Cluster BTree index:K58:4)
//[Max_occurence]=18998 [Max_Value]=????? [Filed_Type}=Is alpha [NbRecord]:67688 [Index_selectivity]:196,7674418605
SET INDEX:C344([Customers_Order_Lines:41]defaultShipTo:17; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]defaultShipTo:17; Cluster BTree index:K58:4)
//[Max_occurence]=19758 [Max_Value]=13-Laser Dies [Filed_Type}=Is alpha [NbRecord]:57110 [Index_selectivity]:344,0361445783
SET INDEX:C344([Purchase_Orders_Items:12]Commodity_Key:26; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]Commodity_Key:26; Cluster BTree index:K58:4)
//[Max_occurence]=19822 [Max_Value]=5146 [Filed_Type}=Is alpha [NbRecord]:57110 [Index_selectivity]:1189,791666667
SET INDEX:C344([Purchase_Orders_Items:12]ExpenseCode:47; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]ExpenseCode:47; Cluster BTree index:K58:4)
//[Max_occurence]=19908 [Max_Value]=04526 [Filed_Type}=Is alpha [NbRecord]:57110 [Index_selectivity]:123,0818965517
SET INDEX:C344([Purchase_Orders_Items:12]VendorID:39; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]VendorID:39; Cluster BTree index:K58:4)
//[Max_occurence]=20080 [Max_Value]=00113 [Filed_Type}=Is alpha [NbRecord]:89293 [Index_selectivity]:437,7107843137
SET INDEX:C344([Customers_ReleaseSchedules:46]Billto:22; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]Billto:22; Cluster BTree index:K58:4)
//[Max_occurence]=20608 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:31580 [Index_selectivity]:11,56352984255
SET INDEX:C344([Finished_Goods:26]DateLaunchReceived:84; False:C215)
SET INDEX:C344([Finished_Goods:26]DateLaunchReceived:84; Cluster BTree index:K58:4)

//[Max_occurence]=21399 [Max_Value]=2 [Filed_Type}=Is alpha [NbRecord]:22657 [Index_selectivity]:4531,4
SET INDEX:C344([Purchase_Orders:11]CompanyID:43; False:C215)
SET INDEX:C344([Purchase_Orders:11]CompanyID:43; Cluster BTree index:K58:4)

//[Max_occurence]=22066 [Max_Value]=00050 [Filed_Type}=Is alpha [NbRecord]:89293 [Index_selectivity]:960,1397849462
SET INDEX:C344([Customers_ReleaseSchedules:46]CustID:12; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]CustID:12; Cluster BTree index:K58:4)

//[Max_occurence]=24808 [Max_Value]=13-Laser Dies [Filed_Type}=Is alpha [NbRecord]:110312 [Index_selectivity]:672,6341463415
SET INDEX:C344([Raw_Materials_Transactions:23]Commodity_Key:22; False:C215)
SET INDEX:C344([Raw_Materials_Transactions:23]Commodity_Key:22; Cluster BTree index:K58:4)

//[Max_occurence]=27754 [Max_Value]=00/00/00 [Filed_Type}=Is date [NbRecord]:67688 [Index_selectivity]:42,01613904407
SET INDEX:C344([Customers_Order_Lines:41]DateBooked:49; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]DateBooked:49; Cluster BTree index:K58:4)

//[Max_occurence]=29142 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:181043 [Index_selectivity]:31,34400969529
SET INDEX:C344([Job_Forms_Materials:55]Raw_Matl_Code:7; False:C215)
SET INDEX:C344([Job_Forms_Materials:55]Raw_Matl_Code:7; Cluster BTree index:K58:4)

//[Max_occurence]=29996 [Max_Value]=00007 [Filed_Type}=Is alpha [NbRecord]:168333 [Index_selectivity]:4105,682926829
SET INDEX:C344([Prep_Charges:103]PrepItemNumber:4; False:C215)
SET INDEX:C344([Prep_Charges:103]PrepItemNumber:4; Cluster BTree index:K58:4)

//[Max_occurence]=31485 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:31580 [Index_selectivity]:3508,888888889
SET INDEX:C344([Finished_Goods:26]ColorSpecMaster:77; False:C215)
SET INDEX:C344([Finished_Goods:26]ColorSpecMaster:77; Cluster BTree index:K58:4)

//[Max_occurence]=32138 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:67688 [Index_selectivity]:2,424963278759
SET INDEX:C344([Customers_Order_Lines:41]edi_ICN:67; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]edi_ICN:67; Cluster BTree index:K58:4)

//[Max_occurence]=34619 [Max_Value]=01 [Filed_Type}=Is alpha [NbRecord]:226242 [Index_selectivity]:2240,01980198
SET INDEX:C344([Estimates_Carton_Specs:19]Item:1; False:C215)
SET INDEX:C344([Estimates_Carton_Specs:19]Item:1; Cluster BTree index:K58:4)

//[Max_occurence]=35517 [Max_Value]=SENT [Filed_Type}=Is alpha [NbRecord]:67688 [Index_selectivity]:13537,6
SET INDEX:C344([Customers_Order_Lines:41]edi_line_status:55; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]edi_line_status:55; Cluster BTree index:K58:4)

//[Max_occurence]=37258 [Max_Value]=20171130 [Filed_Type}=Is alpha [NbRecord]:1038593 [Index_selectivity]:8443,845528455
SET INDEX:C344([Finished_Goods_DeliveryForcasts:145]asOf:9; False:C215)
SET INDEX:C344([Finished_Goods_DeliveryForcasts:145]asOf:9; Cluster BTree index:K58:4)

//[Max_occurence]=38281 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:46167 [Index_selectivity]:5,857269728495
SET INDEX:C344([Customers_Orders:40]EstimateNo:3; False:C215)
SET INDEX:C344([Customers_Orders:40]EstimateNo:3; Cluster BTree index:K58:4)

//[Max_occurence]=38468 [Max_Value]=9999 [Filed_Type}=Is alpha [NbRecord]:57110 [Index_selectivity]:852,3880597015
SET INDEX:C344([Purchase_Orders_Items:12]DepartmentID:46; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]DepartmentID:46; Cluster BTree index:K58:4)

//[Max_occurence]=38796 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:43893 [Index_selectivity]:8778,6
SET INDEX:C344([Finished_Goods_Specifications:98]AssignedTo:64; False:C215)
SET INDEX:C344([Finished_Goods_Specifications:98]AssignedTo:64; Cluster BTree index:K58:4)

//[Max_occurence]=39517 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:110312 [Index_selectivity]:20,08594319009
SET INDEX:C344([Raw_Materials_Transactions:23]JobForm:12; False:C215)
SET INDEX:C344([Raw_Materials_Transactions:23]JobForm:12; Cluster BTree index:K58:4)

//[Max_occurence]=43195 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:226242 [Index_selectivity]:56,0143599901
SET INDEX:C344([Estimates_Carton_Specs:19]ProcessSpec:3; False:C215)
SET INDEX:C344([Estimates_Carton_Specs:19]ProcessSpec:3; Cluster BTree index:K58:4)

//[Max_occurence]=43314 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:67688 [Index_selectivity]:14,67331454585
SET INDEX:C344([Customers_Order_Lines:41]Qty_Open:11; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]Qty_Open:11; Cluster BTree index:K58:4)

//[Max_occurence]=53246 [Max_Value]=0 [Filed_Type}=Is real [NbRecord]:57110 [Index_selectivity]:45,61501597444
SET INDEX:C344([Purchase_Orders_Items:12]Qty_Open:27; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]Qty_Open:27; Cluster BTree index:K58:4)

//[Max_occurence]=54327 [Max_Value]=2 [Filed_Type}=Is alpha [NbRecord]:57110 [Index_selectivity]:11422
SET INDEX:C344([Purchase_Orders_Items:12]CompanyID:45; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]CompanyID:45; Cluster BTree index:K58:4)

//[Max_occurence]=59429 [Max_Value]=02-uv special [Filed_Type}=Is alpha [NbRecord]:181043 [Index_selectivity]:2413,906666667
SET INDEX:C344([Job_Forms_Materials:55]Commodity_Key:12; False:C215)
SET INDEX:C344([Job_Forms_Materials:55]Commodity_Key:12; Cluster BTree index:K58:4)

//[Max_occurence]=64258 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:67688 [Index_selectivity]:19,72835907899
SET INDEX:C344([Customers_Order_Lines:41]InvoiceNum:38; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]InvoiceNum:38; Cluster BTree index:K58:4)

//[Max_occurence]=73013 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:89293 [Index_selectivity]:40,27649977447
SET INDEX:C344([Customers_ReleaseSchedules:46]OpenQty:16; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]OpenQty:16; Cluster BTree index:K58:4)

//[Max_occurence]=97664 [Max_Value]=00 [Filed_Type}=Is alpha [NbRecord]:226242 [Index_selectivity]:2218,058823529
SET INDEX:C344([Estimates_Carton_Specs:19]diffNum:11; False:C215)
SET INDEX:C344([Estimates_Carton_Specs:19]diffNum:11; Cluster BTree index:K58:4)

//[Max_occurence]=129014 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:479874 [Index_selectivity]:35,63068013068
SET INDEX:C344([Estimates_Materials:29]EstimateNo:5; False:C215)
SET INDEX:C344([Estimates_Materials:29]EstimateNo:5; Cluster BTree index:K58:4)

//[Max_occurence]=169896 [Max_Value]=02-uv special [Filed_Type}=Is alpha [NbRecord]:479874 [Index_selectivity]:7617,047619048
SET INDEX:C344([Estimates_Materials:29]Commodity_Key:6; False:C215)
SET INDEX:C344([Estimates_Materials:29]Commodity_Key:6; Cluster BTree index:K58:4)

//[Max_occurence]=180091 [Max_Value]=0 [Filed_Type}=Is longint [NbRecord]:180091 [Index_selectivity]:180091
SET INDEX:C344([WMS_SerializedShippingLabels:96]ShippersNumber:14; False:C215)
SET INDEX:C344([WMS_SerializedShippingLabels:96]ShippersNumber:14; Cluster BTree index:K58:4)

//[Max_occurence]=313938 [Max_Value]= [Filed_Type}=Is alpha [NbRecord]:479874 [Index_selectivity]:138,7320034692
SET INDEX:C344([Estimates_Materials:29]Raw_Matl_Code:4; False:C215)
SET INDEX:C344([Estimates_Materials:29]Raw_Matl_Code:4; Cluster BTree index:K58:4)

//[Max_occurence]=496745 [Max_Value]=00050 [Filed_Type}=Is alpha [NbRecord]:1038593 [Index_selectivity]:86549,41666667
SET INDEX:C344([Finished_Goods_DeliveryForcasts:145]Custid:12; False:C215)
SET INDEX:C344([Finished_Goods_DeliveryForcasts:145]Custid:12; Cluster BTree index:K58:4)



