//%attributes = {}
//Unique conversion
SET INDEX:C344([zz_control:1]pk_id:62; False:C215)
SET INDEX:C344([zz_control:1]pk_id:62; Standard BTree index:K58:3)
SET INDEX:C344([z_administrators:2]pk_id:37; False:C215)
SET INDEX:C344([z_administrators:2]pk_id:37; Standard BTree index:K58:3)
SET INDEX:C344([x_id_numbers:3]pk_id:8; False:C215)
SET INDEX:C344([x_id_numbers:3]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([y_accounting_departments:4]DepartmentID:1; False:C215)
SET INDEX:C344([y_accounting_departments:4]DepartmentID:1; Standard BTree index:K58:3)
SET INDEX:C344([y_accounting_departments:4]pk_id:7; False:C215)
SET INDEX:C344([y_accounting_departments:4]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([Users:5]Initials:1; False:C215)
SET INDEX:C344([Users:5]Initials:1; Standard BTree index:K58:3)
SET INDEX:C344([Users:5]pk_id:62; False:C215)
SET INDEX:C344([Users:5]pk_id:62; Standard BTree index:K58:3)
SET INDEX:C344([Vendors:7]ID:1; False:C215)
SET INDEX:C344([Vendors:7]ID:1; Standard BTree index:K58:3)
SET INDEX:C344([Vendors:7]pk_id:39; False:C215)
SET INDEX:C344([Vendors:7]pk_id:39; Standard BTree index:K58:3)
SET INDEX:C344([x_help:8]pk_id:65; False:C215)
SET INDEX:C344([x_help:8]pk_id:65; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Projects:9]id:1; False:C215)
SET INDEX:C344([Customers_Projects:9]id:1; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Projects:9]pk_id:39; False:C215)
SET INDEX:C344([Customers_Projects:9]pk_id:39; Standard BTree index:K58:3)
SET INDEX:C344([y_batches:10]BatchName:1; False:C215)
SET INDEX:C344([y_batches:10]BatchName:1; Standard BTree index:K58:3)
SET INDEX:C344([y_batches:10]pk_id:21; False:C215)
SET INDEX:C344([y_batches:10]pk_id:21; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders:11]pk_id:59; False:C215)
SET INDEX:C344([Purchase_Orders:11]pk_id:59; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_Items:12]pk_id:54; False:C215)
SET INDEX:C344([Purchase_Orders_Items:12]pk_id:54; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_Chg_Orders:13]POCOKey:1; False:C215)
SET INDEX:C344([Purchase_Orders_Chg_Orders:13]POCOKey:1; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_Chg_Orders:13]pk_id:26; False:C215)
SET INDEX:C344([Purchase_Orders_Chg_Orders:13]pk_id:26; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_Clauses:14]ID:1; False:C215)
SET INDEX:C344([Purchase_Orders_Clauses:14]ID:1; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_Clauses:14]pk_id:12; False:C215)
SET INDEX:C344([Purchase_Orders_Clauses:14]pk_id:12; Standard BTree index:K58:3)
SET INDEX:C344([Jobs:15]JobNo:1; False:C215)
SET INDEX:C344([Jobs:15]JobNo:1; Standard BTree index:K58:3)
SET INDEX:C344([Jobs:15]pk_id:22; False:C215)
SET INDEX:C344([Jobs:15]pk_id:22; Standard BTree index:K58:3)
SET INDEX:C344([Customers:16]ID:1; False:C215)
SET INDEX:C344([Customers:16]ID:1; Standard BTree index:K58:3)
SET INDEX:C344([Customers:16]Name:2; False:C215)
SET INDEX:C344([Customers:16]Name:2; Standard BTree index:K58:3)
SET INDEX:C344([Customers:16]pk_id:67; False:C215)
SET INDEX:C344([Customers:16]pk_id:67; Standard BTree index:K58:3)
SET INDEX:C344([Estimates:17]EstimateNo:1; False:C215)
SET INDEX:C344([Estimates:17]EstimateNo:1; Standard BTree index:K58:3)
SET INDEX:C344([Estimates:17]pk_id:68; False:C215)
SET INDEX:C344([Estimates:17]pk_id:68; Standard BTree index:K58:3)
SET INDEX:C344([Process_Specs:18]pk_id:109; False:C215)
SET INDEX:C344([Process_Specs:18]pk_id:109; Standard BTree index:K58:3)
SET INDEX:C344([Estimates_Carton_Specs:19]CartonSpecKey:7; False:C215)
SET INDEX:C344([Estimates_Carton_Specs:19]CartonSpecKey:7; Standard BTree index:K58:3)
SET INDEX:C344([Estimates_Carton_Specs:19]pk_id:78; False:C215)
SET INDEX:C344([Estimates_Carton_Specs:19]pk_id:78; Standard BTree index:K58:3)
SET INDEX:C344([Estimates_Machines:20]pk_id:48; False:C215)
SET INDEX:C344([Estimates_Machines:20]pk_id:48; Standard BTree index:K58:3)
SET INDEX:C344([Raw_Materials:21]pk_id:55; False:C215)
SET INDEX:C344([Raw_Materials:21]pk_id:55; Standard BTree index:K58:3)
SET INDEX:C344([Raw_Materials_Groups:22]pk_id:28; False:C215)
SET INDEX:C344([Raw_Materials_Groups:22]pk_id:28; Standard BTree index:K58:3)
SET INDEX:C344([Raw_Materials_Transactions:23]pk_id:32; False:C215)
SET INDEX:C344([Raw_Materials_Transactions:23]pk_id:32; Standard BTree index:K58:3)
SET INDEX:C344([PNGA_SQL_OnError:24]pk_id:19; False:C215)
SET INDEX:C344([PNGA_SQL_OnError:24]pk_id:19; Standard BTree index:K58:3)
SET INDEX:C344([Raw_Materials_Locations:25]pk_id:32; False:C215)
SET INDEX:C344([Raw_Materials_Locations:25]pk_id:32; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods:26]FG_KEY:47; False:C215)
SET INDEX:C344([Finished_Goods:26]FG_KEY:47; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods:26]pk_id:116; False:C215)
SET INDEX:C344([Finished_Goods:26]pk_id:116; Standard BTree index:K58:3)
SET INDEX:C344([Cost_Centers:27]pk_id:72; False:C215)
SET INDEX:C344([Cost_Centers:27]pk_id:72; Standard BTree index:K58:3)
SET INDEX:C344([Process_Specs_Machines:28]pk_id:26; False:C215)
SET INDEX:C344([Process_Specs_Machines:28]pk_id:26; Standard BTree index:K58:3)
SET INDEX:C344([Estimates_Materials:29]pk_id:33; False:C215)
SET INDEX:C344([Estimates_Materials:29]pk_id:33; Standard BTree index:K58:3)
SET INDEX:C344([Addresses:30]ID:1; False:C215)
SET INDEX:C344([Addresses:30]ID:1; Standard BTree index:K58:3)
SET INDEX:C344([Addresses:30]pk_id:44; False:C215)
SET INDEX:C344([Addresses:30]pk_id:44; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Addresses:31]pk_id:8; False:C215)
SET INDEX:C344([Customers_Addresses:31]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([Salesmen:32]ID:1; False:C215)
SET INDEX:C344([Salesmen:32]ID:1; Standard BTree index:K58:3)
SET INDEX:C344([Salesmen:32]pk_id:21; False:C215)
SET INDEX:C344([Salesmen:32]pk_id:21; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Transactions:33]pk_id:37; False:C215)
SET INDEX:C344([Finished_Goods_Transactions:33]pk_id:37; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Order_Change_Orders:34]ChangeOrderNumb:1; False:C215)
SET INDEX:C344([Customers_Order_Change_Orders:34]ChangeOrderNumb:1; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Order_Change_Orders:34]pk_id:50; False:C215)
SET INDEX:C344([Customers_Order_Change_Orders:34]pk_id:50; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Locations:35]pk_id:45; False:C215)
SET INDEX:C344([Finished_Goods_Locations:35]pk_id:45; Standard BTree index:K58:3)
SET INDEX:C344([Work_Orders:37]id:1; False:C215)
SET INDEX:C344([Work_Orders:37]id:1; Standard BTree index:K58:3)
SET INDEX:C344([Work_Orders:37]pk_id:13; False:C215)
SET INDEX:C344([Work_Orders:37]pk_id:13; Standard BTree index:K58:3)
SET INDEX:C344([Estimates_Differentials:38]Id:1; False:C215)
SET INDEX:C344([Estimates_Differentials:38]Id:1; Standard BTree index:K58:3)
SET INDEX:C344([Estimates_Differentials:38]pk_id:46; False:C215)
SET INDEX:C344([Estimates_Differentials:38]pk_id:46; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Brand_Lines:39]pk_id:15; False:C215)
SET INDEX:C344([Customers_Brand_Lines:39]pk_id:15; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Orders:40]OrderNumber:1; False:C215)
SET INDEX:C344([Customers_Orders:40]OrderNumber:1; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Orders:40]pk_id:62; False:C215)
SET INDEX:C344([Customers_Orders:40]pk_id:62; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Order_Lines:41]OrderLine:3; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]OrderLine:3; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Order_Lines:41]pk_id:71; False:C215)
SET INDEX:C344([Customers_Order_Lines:41]pk_id:71; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms:42]JobFormID:5; False:C215)
SET INDEX:C344([Job_Forms:42]JobFormID:5; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms:42]pk_id:87; False:C215)
SET INDEX:C344([Job_Forms:42]pk_id:87; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Machines:43]pk_id:44; False:C215)
SET INDEX:C344([Job_Forms_Machines:43]pk_id:44; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Items:44]pk_id:54; False:C215)
SET INDEX:C344([Job_Forms_Items:44]pk_id:54; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Classifications:45]Class:1; False:C215)
SET INDEX:C344([Finished_Goods_Classifications:45]Class:1; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Classifications:45]pk_id:9; False:C215)
SET INDEX:C344([Finished_Goods_Classifications:45]pk_id:9; Standard BTree index:K58:3)
SET INDEX:C344([Customers_ReleaseSchedules:46]pk_id:54; False:C215)
SET INDEX:C344([Customers_ReleaseSchedules:46]pk_id:54; Standard BTree index:K58:3)
SET INDEX:C344([Estimates_DifferentialsForms:47]pk_id:37; False:C215)
SET INDEX:C344([Estimates_DifferentialsForms:47]pk_id:37; Standard BTree index:K58:3)
SET INDEX:C344([Estimates_FormCartons:48]pk_id:18; False:C215)
SET INDEX:C344([Estimates_FormCartons:48]pk_id:18; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Bills_of_Lading:49]ShippersNo:1; False:C215)
SET INDEX:C344([Customers_Bills_of_Lading:49]ShippersNo:1; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Bills_of_Lading:49]pk_id:34; False:C215)
SET INDEX:C344([Customers_Bills_of_Lading:49]pk_id:34; Standard BTree index:K58:3)
SET INDEX:C344([z___Kill_User_Processes:50]pk_id:17; False:C215)
SET INDEX:C344([z___Kill_User_Processes:50]pk_id:17; Standard BTree index:K58:3)
SET INDEX:C344([Contacts:51]ContactID:1; False:C215)
SET INDEX:C344([Contacts:51]ContactID:1; Standard BTree index:K58:3)
SET INDEX:C344([Contacts:51]pk_id:41; False:C215)
SET INDEX:C344([Contacts:51]pk_id:41; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Contacts:52]pk_id:7; False:C215)
SET INDEX:C344([Customers_Contacts:52]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([Vendors_Contacts:53]pk_id:6; False:C215)
SET INDEX:C344([Vendors_Contacts:53]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([Raw_Material_Commodities:54]CommodityID:1; False:C215)
SET INDEX:C344([Raw_Material_Commodities:54]CommodityID:1; Standard BTree index:K58:3)
SET INDEX:C344([Raw_Material_Commodities:54]pk_id:3; False:C215)
SET INDEX:C344([Raw_Material_Commodities:54]pk_id:3; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Materials:55]pk_id:28; False:C215)
SET INDEX:C344([Job_Forms_Materials:55]pk_id:28; Standard BTree index:K58:3)
SET INDEX:C344([Process_Specs_Materials:56]pk_id:22; False:C215)
SET INDEX:C344([Process_Specs_Materials:56]pk_id:22; Standard BTree index:K58:3)
SET INDEX:C344([Estimates_PSpecs:57]pk_id:6; False:C215)
SET INDEX:C344([Estimates_PSpecs:57]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([Raw_Materials_Allocations:58]pk_id:15; False:C215)
SET INDEX:C344([Raw_Materials_Allocations:58]pk_id:15; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_Job_forms:59]pk_id:7; False:C215)
SET INDEX:C344([Purchase_Orders_Job_forms:59]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([Raw_Materials_Components:60]pk_id:11; False:C215)
SET INDEX:C344([Raw_Materials_Components:60]pk_id:11; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Machine_Tickets:61]pk_id:24; False:C215)
SET INDEX:C344([Job_Forms_Machine_Tickets:61]pk_id:24; Standard BTree index:K58:3)
SET INDEX:C344([x_fiscal_calendars:63]pk_id:10; False:C215)
SET INDEX:C344([x_fiscal_calendars:63]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Inv_Summaries:64]pk_id:17; False:C215)
SET INDEX:C344([Finished_Goods_Inv_Summaries:64]pk_id:17; Standard BTree index:K58:3)
SET INDEX:C344([x_Usage_Stats:65]pk_id:10; False:C215)
SET INDEX:C344([x_Usage_Stats:65]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Master_Schedule:67]pk_id:81; False:C215)
SET INDEX:C344([Job_Forms_Master_Schedule:67]pk_id:81; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Order_TradeIns:72]pk_id:31; False:C215)
SET INDEX:C344([Purchase_Order_TradeIns:72]pk_id:31; Standard BTree index:K58:3)
SET INDEX:C344([WMS_AllowedLocations:73]pk_id:7; False:C215)
SET INDEX:C344([WMS_AllowedLocations:73]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([WMS_Label_Tracking:75]pk_id:19; False:C215)
SET INDEX:C344([WMS_Label_Tracking:75]pk_id:19; Standard BTree index:K58:3)
SET INDEX:C344([y_Customers_Name_Exclusions:76]Name:1; False:C215)
SET INDEX:C344([y_Customers_Name_Exclusions:76]Name:1; Standard BTree index:K58:3)
SET INDEX:C344([y_Customers_Name_Exclusions:76]pk_id:4; False:C215)
SET INDEX:C344([y_Customers_Name_Exclusions:76]pk_id:4; Standard BTree index:K58:3)
SET INDEX:C344([z_batch_run_dates:77]pk_id:10; False:C215)
SET INDEX:C344([z_batch_run_dates:77]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Color_Submission:78]pk_id:11; False:C215)
SET INDEX:C344([Finished_Goods_Color_Submission:78]pk_id:11; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_Releases:79]pk_id:10; False:C215)
SET INDEX:C344([Purchase_Orders_Releases:79]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_Requisitions:80]pk_id:10; False:C215)
SET INDEX:C344([Purchase_Orders_Requisitions:80]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([y_accounting_expense_codes:81]pk_id:25; False:C215)
SET INDEX:C344([y_accounting_expense_codes:81]pk_id:25; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Order_Comm_Clauses:83]pk_id:5; False:C215)
SET INDEX:C344([Purchase_Order_Comm_Clauses:83]pk_id:5; Standard BTree index:K58:3)
SET INDEX:C344([Usage_Problem_Reports:84]Id:1; False:C215)
SET INDEX:C344([Usage_Problem_Reports:84]Id:1; Standard BTree index:K58:3)
SET INDEX:C344([Usage_Problem_Reports:84]pk_id:28; False:C215)
SET INDEX:C344([Usage_Problem_Reports:84]pk_id:28; Standard BTree index:K58:3)
SET INDEX:C344([Customers_BilledPayUse:86]pk_id:11; False:C215)
SET INDEX:C344([Customers_BilledPayUse:86]pk_id:11; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_CloseoutSummaries:87]pk_id:30; False:C215)
SET INDEX:C344([Job_Forms_CloseoutSummaries:87]pk_id:30; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Invoices:88]InvoiceNumber:1; False:C215)
SET INDEX:C344([Customers_Invoices:88]InvoiceNumber:1; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Invoices:88]pk_id:39; False:C215)
SET INDEX:C344([Customers_Invoices:88]pk_id:39; Standard BTree index:K58:3)
SET INDEX:C344([y_accounting_dept_commodities:89]pk_id:6; False:C215)
SET INDEX:C344([y_accounting_dept_commodities:89]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Issue_Tickets:90]pk_id:14; False:C215)
SET INDEX:C344([Job_Forms_Issue_Tickets:90]pk_id:14; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_PackingSpecs:91]FileOutlineNum:1; False:C215)
SET INDEX:C344([Finished_Goods_PackingSpecs:91]FileOutlineNum:1; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_PackingSpecs:91]pk_id:41; False:C215)
SET INDEX:C344([Finished_Goods_PackingSpecs:91]pk_id:41; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Items_Costs:92]Jobit:3; False:C215)
SET INDEX:C344([Job_Forms_Items_Costs:92]Jobit:3; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Items_Costs:92]pk_id:18; False:C215)
SET INDEX:C344([Job_Forms_Items_Costs:92]pk_id:18; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Bookings:93]pk_id:24; False:C215)
SET INDEX:C344([Customers_Bookings:93]pk_id:24; Standard BTree index:K58:3)
SET INDEX:C344([Users_Record_Accesses:94]pk_id:7; False:C215)
SET INDEX:C344([Users_Record_Accesses:94]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([WMS_SerializedShippingLabels:96]HumanReadable:5; False:C215)
SET INDEX:C344([WMS_SerializedShippingLabels:96]HumanReadable:5; Standard BTree index:K58:3)
SET INDEX:C344([WMS_SerializedShippingLabels:96]pk_id:26; False:C215)
SET INDEX:C344([WMS_SerializedShippingLabels:96]pk_id:26; Standard BTree index:K58:3)
SET INDEX:C344([Job_MakeVsBuy:97]id:1; False:C215)
SET INDEX:C344([Job_MakeVsBuy:97]id:1; Standard BTree index:K58:3)
SET INDEX:C344([Job_MakeVsBuy:97]pk_id:21; False:C215)
SET INDEX:C344([Job_MakeVsBuy:97]pk_id:21; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Specifications:98]pk_id:78; False:C215)
SET INDEX:C344([Finished_Goods_Specifications:98]pk_id:78; Standard BTree index:K58:3)
SET INDEX:C344([To_Do_Tasks_Sets:99]pk_id:8; False:C215)
SET INDEX:C344([To_Do_Tasks_Sets:99]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([To_Do_Tasks:100]pk_id:14; False:C215)
SET INDEX:C344([To_Do_Tasks:100]pk_id:14; Standard BTree index:K58:3)
SET INDEX:C344([x_email_logs:101]pk_id:11; False:C215)
SET INDEX:C344([x_email_logs:101]pk_id:11; Standard BTree index:K58:3)
SET INDEX:C344([Prep_CatalogItems:102]pk_id:8; False:C215)
SET INDEX:C344([Prep_CatalogItems:102]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([Prep_Charges:103]pk_id:17; False:C215)
SET INDEX:C344([Prep_Charges:103]pk_id:17; Standard BTree index:K58:3)
SET INDEX:C344([PNGA_SQL_Tasks:104]pk_id:8; False:C215)
SET INDEX:C344([PNGA_SQL_Tasks:104]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([QA_Corrective_Actions:105]RequestNumber:1; False:C215)
SET INDEX:C344([QA_Corrective_Actions:105]RequestNumber:1; Standard BTree index:K58:3)
SET INDEX:C344([QA_Corrective_Actions:105]pk_id:36; False:C215)
SET INDEX:C344([QA_Corrective_Actions:105]pk_id:36; Standard BTree index:K58:3)
SET INDEX:C344([QA_Corrective_ActionsReason:106]id:1; False:C215)
SET INDEX:C344([QA_Corrective_ActionsReason:106]id:1; Standard BTree index:K58:3)
SET INDEX:C344([QA_Corrective_ActionsReason:106]pk_id:6; False:C215)
SET INDEX:C344([QA_Corrective_ActionsReason:106]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([QA_Corrective_ActionsLocations:107]Location:1; False:C215)
SET INDEX:C344([QA_Corrective_ActionsLocations:107]Location:1; Standard BTree index:K58:3)
SET INDEX:C344([QA_Corrective_ActionsLocations:107]pk_id:8; False:C215)
SET INDEX:C344([QA_Corrective_ActionsLocations:107]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([QA_Procedures:108]id:1; False:C215)
SET INDEX:C344([QA_Procedures:108]id:1; Standard BTree index:K58:3)
SET INDEX:C344([QA_Procedures:108]pk_id:8; False:C215)
SET INDEX:C344([QA_Procedures:108]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([QA_Section:109]Id:2; False:C215)
SET INDEX:C344([QA_Section:109]Id:2; Standard BTree index:K58:3)
SET INDEX:C344([QA_Section:109]pk_id:10; False:C215)
SET INDEX:C344([QA_Section:109]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([ProductionSchedules:110]pk_id:77; False:C215)
SET INDEX:C344([ProductionSchedules:110]pk_id:77; Standard BTree index:K58:3)
SET INDEX:C344([JPSI_Job_Physical_Support_Items:111]ID:1; False:C215)
SET INDEX:C344([JPSI_Job_Physical_Support_Items:111]ID:1; Standard BTree index:K58:3)
SET INDEX:C344([JPSI_Job_Physical_Support_Items:111]pk_id:12; False:C215)
SET INDEX:C344([JPSI_Job_Physical_Support_Items:111]pk_id:12; Standard BTree index:K58:3)
SET INDEX:C344([JTB_Job_Transfer_Bags:112]ID:1; False:C215)
SET INDEX:C344([JTB_Job_Transfer_Bags:112]ID:1; Standard BTree index:K58:3)
SET INDEX:C344([JTB_Job_Transfer_Bags:112]pk_id:7; False:C215)
SET INDEX:C344([JTB_Job_Transfer_Bags:112]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([JTB_Contents:113]pk_id:7; False:C215)
SET INDEX:C344([JTB_Contents:113]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([JTB_Logs:114]pk_id:6; False:C215)
SET INDEX:C344([JTB_Logs:114]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([JPSI_Logs:115]pk_id:6; False:C215)
SET INDEX:C344([JPSI_Logs:115]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([ProductionSchedules_Shop_Cal:116]pk_id:6; False:C215)
SET INDEX:C344([ProductionSchedules_Shop_Cal:116]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Items_CertOfAnal:117]pk_id:15; False:C215)
SET INDEX:C344([Job_Forms_Items_CertOfAnal:117]pk_id:15; Standard BTree index:K58:3)
SET INDEX:C344([ProductionSchedules_Revisions:118]pk_id:9; False:C215)
SET INDEX:C344([ProductionSchedules_Revisions:118]pk_id:9; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Revision_Notification:119]pk_id:6; False:C215)
SET INDEX:C344([Job_Forms_Revision_Notification:119]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([QA_CertOfAnalysisSpecs:120]pk_id:8; False:C215)
SET INDEX:C344([QA_CertOfAnalysisSpecs:120]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Production_Histories:121]pk_id:13; False:C215)
SET INDEX:C344([Job_Forms_Production_Histories:121]pk_id:13; Standard BTree index:K58:3)
SET INDEX:C344([Customers_OnTimeStats:122]pk_id:8; False:C215)
SET INDEX:C344([Customers_OnTimeStats:122]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([WMS_ItemMasters:123]pk_id:14; False:C215)
SET INDEX:C344([WMS_ItemMasters:123]pk_id:14; Standard BTree index:K58:3)
SET INDEX:C344([WMS_Compositions:124]pk_id:6; False:C215)
SET INDEX:C344([WMS_Compositions:124]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_Accruals:125]pk_id:10; False:C215)
SET INDEX:C344([Purchase_Orders_Accruals:125]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([ProductionSchedules_MakeReady:126]pk_id:7; False:C215)
SET INDEX:C344([ProductionSchedules_MakeReady:126]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([x_saved_sets:127]pk_id:7; False:C215)
SET INDEX:C344([x_saved_sets:127]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Color_SpecMaster:128]id:1; False:C215)
SET INDEX:C344([Finished_Goods_Color_SpecMaster:128]id:1; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Color_SpecMaster:128]pk_id:26; False:C215)
SET INDEX:C344([Finished_Goods_Color_SpecMaster:128]pk_id:26; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Color_SpecSolids:129]id:1; False:C215)
SET INDEX:C344([Finished_Goods_Color_SpecSolids:129]id:1; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Color_SpecSolids:129]pk_id:18; False:C215)
SET INDEX:C344([Finished_Goods_Color_SpecSolids:129]pk_id:18; Standard BTree index:K58:3)
SET INDEX:C344([x_html_templates:130]pk_id:5; False:C215)
SET INDEX:C344([x_html_templates:130]pk_id:5; Standard BTree index:K58:3)
SET INDEX:C344([x_order_project_mapper:131]pk_id:6; False:C215)
SET INDEX:C344([x_order_project_mapper:131]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_SizeAndStyles:132]pk_id:61; False:C215)
SET INDEX:C344([Finished_Goods_SizeAndStyles:132]pk_id:61; Standard BTree index:K58:3)
SET INDEX:C344([x_linked_documents:133]linkID:2; False:C215)
SET INDEX:C344([x_linked_documents:133]linkID:2; Standard BTree index:K58:3)
SET INDEX:C344([x_linked_documents:133]pk_id:8; False:C215)
SET INDEX:C344([x_linked_documents:133]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([QA_Tests:134]TestID:1; False:C215)
SET INDEX:C344([QA_Tests:134]TestID:1; Standard BTree index:K58:3)
SET INDEX:C344([QA_Tests:134]pk_id:10; False:C215)
SET INDEX:C344([QA_Tests:134]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([QA_CustomerTestStandards:135]pk_id:10; False:C215)
SET INDEX:C344([QA_CustomerTestStandards:135]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([ProductionSchedules_BlockTimes:136]BlockId:1; False:C215)
SET INDEX:C344([ProductionSchedules_BlockTimes:136]BlockId:1; Standard BTree index:K58:3)
SET INDEX:C344([ProductionSchedules_BlockTimes:136]pk_id:11; False:C215)
SET INDEX:C344([ProductionSchedules_BlockTimes:136]pk_id:11; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Items_Skid_Counters:137]pk_id:5; False:C215)
SET INDEX:C344([Job_Forms_Items_Skid_Counters:137]pk_id:5; Standard BTree index:K58:3)
SET INDEX:C344([x_shell_scripts:138]pk_id:7; False:C215)
SET INDEX:C344([x_shell_scripts:138]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([Cost_Ctr_Down_Times:139]dt_id:1; False:C215)
SET INDEX:C344([Cost_Ctr_Down_Times:139]dt_id:1; Standard BTree index:K58:3)
SET INDEX:C344([Cost_Ctr_Down_Times:139]pk_id:6; False:C215)
SET INDEX:C344([Cost_Ctr_Down_Times:139]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([ug_Groups:140]pk_id:8; False:C215)
SET INDEX:C344([ug_Groups:140]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([ug_Users:141]pk_id:9; False:C215)
SET INDEX:C344([ug_Users:141]pk_id:9; Standard BTree index:K58:3)
SET INDEX:C344([ug_UsersInGroups:142]pk_id:7; False:C215)
SET INDEX:C344([ug_UsersInGroups:142]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([QA_Corrective_Actions_Notes:143]pk_id:8; False:C215)
SET INDEX:C344([QA_Corrective_Actions_Notes:143]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([QA_Corrective_Actions_ToDos:144]pk_id:12; False:C215)
SET INDEX:C344([QA_Corrective_Actions_ToDos:144]pk_id:12; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_DeliveryForcasts:145]pk_id:17; False:C215)
SET INDEX:C344([Finished_Goods_DeliveryForcasts:145]pk_id:17; Standard BTree index:K58:3)
SET INDEX:C344([WMS_WarehouseOrders:146]id:1; False:C215)
SET INDEX:C344([WMS_WarehouseOrders:146]id:1; Standard BTree index:K58:3)
SET INDEX:C344([WMS_WarehouseOrders:146]pk_id:15; False:C215)
SET INDEX:C344([WMS_WarehouseOrders:146]pk_id:15; Standard BTree index:K58:3)
SET INDEX:C344([z_TriggerMessage:148]id:1; False:C215)
SET INDEX:C344([z_TriggerMessage:148]id:1; Standard BTree index:K58:3)
SET INDEX:C344([z_TriggerMessage:148]pk_id:4; False:C215)
SET INDEX:C344([z_TriggerMessage:148]pk_id:4; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Items_Labels:149]Jobit:1; False:C215)
SET INDEX:C344([Job_Forms_Items_Labels:149]Jobit:1; Standard BTree index:K58:3)
SET INDEX:C344([Job_Forms_Items_Labels:149]pk_id:4; False:C215)
SET INDEX:C344([Job_Forms_Items_Labels:149]pk_id:4; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_SnS_Additions:150]pk_id:8; False:C215)
SET INDEX:C344([Finished_Goods_SnS_Additions:150]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([Tool_Drawers:151]pk_id:4; False:C215)
SET INDEX:C344([Tool_Drawers:151]pk_id:4; Standard BTree index:K58:3)
SET INDEX:C344([Job_DieBoards:152]pk_id:27; False:C215)
SET INDEX:C344([Job_DieBoards:152]pk_id:27; Standard BTree index:K58:3)
SET INDEX:C344([WMS_aMs_Exports:153]pk_id:20; False:C215)
SET INDEX:C344([WMS_aMs_Exports:153]pk_id:20; Standard BTree index:K58:3)
SET INDEX:C344([edi_Inbox:154]pk_id:12; False:C215)
SET INDEX:C344([edi_Inbox:154]pk_id:12; Standard BTree index:K58:3)
SET INDEX:C344([edi_Outbox:155]pk_id:11; False:C215)
SET INDEX:C344([edi_Outbox:155]pk_id:11; Standard BTree index:K58:3)
SET INDEX:C344([edi_COM_Account:156]pk_id:12; False:C215)
SET INDEX:C344([edi_COM_Account:156]pk_id:12; Standard BTree index:K58:3)
SET INDEX:C344([edi_Preferences:157]pk_id:4; False:C215)
SET INDEX:C344([edi_Preferences:157]pk_id:4; Standard BTree index:K58:3)
SET INDEX:C344([Customer_Portal_Extracts:158]pk_id:6; False:C215)
SET INDEX:C344([Customer_Portal_Extracts:158]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([y_accounting_departments_Expens:159]pk_id:5; False:C215)
SET INDEX:C344([y_accounting_departments_Expens:159]pk_id:5; Standard BTree index:K58:3)
SET INDEX:C344([WMS_InternalBOLs:163]pk_id:1; False:C215)
SET INDEX:C344([WMS_InternalBOLs:163]pk_id:1; Standard BTree index:K58:3)
SET INDEX:C344([y_batch_distributions:164]pk_id:3; False:C215)
SET INDEX:C344([y_batch_distributions:164]pk_id:3; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_PO_Clauses:165]pk_id:8; False:C215)
SET INDEX:C344([Purchase_Orders_PO_Clauses:165]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([Purchase_Orders_ChgOrder_Items:166]pk_id:11; False:C215)
SET INDEX:C344([Purchase_Orders_ChgOrder_Items:166]pk_id:11; Standard BTree index:K58:3)
SET INDEX:C344([ZZ_PNGA_Web_Params:167]pk_id:14; False:C215)
SET INDEX:C344([ZZ_PNGA_Web_Params:167]pk_id:14; Standard BTree index:K58:3)
SET INDEX:C344([Job_DieBoard_Inv:168]pk_id:1; False:C215)
SET INDEX:C344([Job_DieBoard_Inv:168]pk_id:1; Standard BTree index:K58:3)
SET INDEX:C344([ProductionSchedules_Additional:170]pk_id:22; False:C215)
SET INDEX:C344([ProductionSchedules_Additional:170]pk_id:22; Standard BTree index:K58:3)
SET INDEX:C344([Raw_Material_Labels:171]pk_id:1; False:C215)
SET INDEX:C344([Raw_Material_Labels:171]pk_id:1; Standard BTree index:K58:3)
SET INDEX:C344([ZZ_PNGA_Users:172]pk_id:18; False:C215)
SET INDEX:C344([ZZ_PNGA_Users:172]pk_id:18; Standard BTree index:K58:3)
SET INDEX:C344([Raw_Materials_Suggest_Vendors:173]pk_id:10; False:C215)
SET INDEX:C344([Raw_Materials_Suggest_Vendors:173]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([ShuttleQ:174]pk_id:1; False:C215)
SET INDEX:C344([ShuttleQ:174]pk_id:1; Standard BTree index:K58:3)
SET INDEX:C344([Job_PlatingMaterialUsage:175]pk_id:1; False:C215)
SET INDEX:C344([Job_PlatingMaterialUsage:175]pk_id:1; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Order_Changed_Items:176]pk_id:42; False:C215)
SET INDEX:C344([Customers_Order_Changed_Items:176]pk_id:42; Standard BTree index:K58:3)
SET INDEX:C344([ZZ_PNGA_4D_Params:177]pk_id:19; False:C215)
SET INDEX:C344([ZZ_PNGA_4D_Params:177]pk_id:19; Standard BTree index:K58:3)
SET INDEX:C344([OLDraw_materials_tappi_roll_id:178]pk_id:1; False:C215)
SET INDEX:C344([OLDraw_materials_tappi_roll_id:178]pk_id:1; Standard BTree index:K58:3)
SET INDEX:C344([o_ARDocument:179]pk_id:1; False:C215)
SET INDEX:C344([o_ARDocument:179]pk_id:1; Standard BTree index:K58:3)
SET INDEX:C344([ProductionSchedules_Shifts:180]pk_id:3; False:C215)
SET INDEX:C344([ProductionSchedules_Shifts:180]pk_id:3; Standard BTree index:K58:3)
SET INDEX:C344([Customers_Bills_of_Lading_Manif:181]pk_id:18; False:C215)
SET INDEX:C344([Customers_Bills_of_Lading_Manif:181]pk_id:18; Standard BTree index:K58:3)
SET INDEX:C344([edi_po_list:182]pk_id:1; False:C215)
SET INDEX:C344([edi_po_list:182]pk_id:1; Standard BTree index:K58:3)
SET INDEX:C344([Contacts_Tags:183]pk_id:3; False:C215)
SET INDEX:C344([Contacts_Tags:183]pk_id:3; Standard BTree index:K58:3)
SET INDEX:C344([UserPrefs:184]pk_id:15; False:C215)
SET INDEX:C344([UserPrefs:184]pk_id:15; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Specs_Inks:188]pk_id:8; False:C215)
SET INDEX:C344([Finished_Goods_Specs_Inks:188]pk_id:8; Standard BTree index:K58:3)
SET INDEX:C344([Finished_Goods_Spec_QA_Records:189]pk_id:6; False:C215)
SET INDEX:C344([Finished_Goods_Spec_QA_Records:189]pk_id:6; Standard BTree index:K58:3)
SET INDEX:C344([QA_Proof_Reading_Specs:190]pk_id:10; False:C215)
SET INDEX:C344([QA_Proof_Reading_Specs:190]pk_id:10; Standard BTree index:K58:3)
SET INDEX:C344([PNGA_SQL_Sync:191]pk_id:7; False:C215)
SET INDEX:C344([PNGA_SQL_Sync:191]pk_id:7; Standard BTree index:K58:3)
SET INDEX:C344([PNGA_SQL_Log:192]pk_id:12; False:C215)
SET INDEX:C344([PNGA_SQL_Log:192]pk_id:12; Standard BTree index:K58:3)
