//%attributes = {}

// ----------------------------------------------------
// User name (OS): Mel Bohince
// Date and time: 06/22/10, 20:17:21
// ----------------------------------------------------
// Method: aa4D_Report_SP
// Description
// run 4D's Information Component at intervals
//
// Parameters
// ----------------------------------------------------

//While (Not(◊fQuit4D))
//
//aa4D_M_CreateReport_faceless 
//
//DELAY PROCESS(Current process;60*60*60*3)  `delay for 3 hour
//End while 
//utl_Logfile ("server.log";"aa4D_Report_SP ended")