//%attributes = {"publishedWeb":true}
//PM:  Compiler_CalPrm()  
//Parameters

C_LONGINT:C283(Cal_changeTargetMonth; $1)

C_POINTER:C301(Cal_getDate; $1)
C_LONGINT:C283(Cal_getDate; $2)
C_LONGINT:C283(Cal_getDate; $3)

C_DATE:C307(Cal_getFormatedDate; $0)
C_LONGINT:C283(Cal_getFormatedDate; $1)
C_LONGINT:C283(Cal_getFormatedDate; $2)
C_LONGINT:C283(Cal_getFormatedDate; $3)

C_LONGINT:C283(wPopUp_window; $1)
C_LONGINT:C283(wPopUp_window; $2)
C_LONGINT:C283(wPopUp_window; $3)
C_TEXT:C284(wPopUp_window; $4)
C_TEXT:C284(wPopUp_window; $5)