//%attributes = {"invisible":true}
C_REAL:C285(3D Button)
C_REAL:C285(a1)
C_REAL:C285(a2)
C_LONGINT:C283(abackRP)
C_REAL:C285(abTaskLB)
C_TEXT:C284(aCode)
C_BOOLEAN:C305(actionPerformed)
C_TEXT:C284(actionRequested)
C_REAL:C285(aDetQtyOH)
C_TEXT:C284(aDummy)
C_TEXT:C284(aFrom)
C_TEXT:C284(aFromP)
C_TEXT:C284(aFtTitle1)
C_TEXT:C284(aFtTitle2)
C_REAL:C285(AgeTime)
C_TEXT:C284(aGroup)
C_TEXT:C284(aGroupDesc)
C_TEXT:C284(aHdg)
C_TEXT:C284(aHdgTo)
C_TEXT:C284(aHdTitle1)
C_TEXT:C284(aHdTitle2)
C_TEXT:C284(aHdTitle3)
C_TEXT:C284(aHdTitle4)
C_TEXT:C284(aJobNo)
C_TEXT:C284(aJobType)
C_REAL:C285(allinventory)
C_REAL:C285(allJobs)
C_REAL:C285(allOrderlines)
C_BOOLEAN:C305(allowNew)
C_BOOLEAN:C305(allow_supply_chain)
C_REAL:C285(allReleases)
C_TEXT:C284(aLTitle1)
C_TEXT:C284(aLTitle10)
C_TEXT:C284(aLTitle11)
C_TEXT:C284(aLTitle12)
C_TEXT:C284(aLTitle13)
C_TEXT:C284(aLTitle14)
C_TEXT:C284(aLTitle15)
C_TEXT:C284(aLTitle16)
C_TEXT:C284(aLTitle17)
C_TEXT:C284(aLTitle18)
C_TEXT:C284(aLTitle19)
C_TEXT:C284(aLTitle2)
C_TEXT:C284(aLTitle20)
C_TEXT:C284(aLTitle21)
C_TEXT:C284(aLTitle22)
C_TEXT:C284(aLTitle23)
C_TEXT:C284(aLTitle24)
C_TEXT:C284(aLTitle3)
C_TEXT:C284(aLTitle4)
C_TEXT:C284(aLTitle5)
C_TEXT:C284(aLTitle6)
C_TEXT:C284(aLTitle7)
C_TEXT:C284(aLTitle8)
C_TEXT:C284(aLTitle9)
C_TEXT:C284(aMach)
C_TEXT:C284(aMachDesc)
C_TEXT:C284(aMatlDesc)
C_TEXT:C284(aMMYY)
C_TEXT:C284(aMonthYear)
C_TEXT:C284(aMs_address_id)
C_TEXT:C284(ams_location)
C_REAL:C285(applyFixedCost)
C_TEXT:C284(aPrevCC)
C_TEXT:C284(aPrevMach)
C_TEXT:C284(aQtyBeg)
C_TEXT:C284(aQtyCmt)
C_TEXT:C284(aQtyCyc)
C_REAL:C285(aQtyOH)
C_TEXT:C284(aQtyPhy)
C_TEXT:C284(aQtyTotAvl)
C_TEXT:C284(aQtyTotBeg)
C_TEXT:C284(aQtyTotCmt)
C_TEXT:C284(aQtyTotCyc)
C_TEXT:C284(aQtyTotOH)
C_TEXT:C284(aQtyTotPhy)
C_LONGINT:C283(ar1)
C_LONGINT:C283(ar2)
C_REAL:C285(arb1)
C_REAL:C285(arb2)
C_BOOLEAN:C305(ARDEN_PROJECT)
C_REAL:C285(arMADTCat)
C_LONGINT:C283(ArrayNum)
C_TEXT:C284(asMAJobComp)
C_REAL:C285(asTacFirs)
C_TEXT:C284(aSubTitle)
C_TEXT:C284(aSubTitle1)
C_TEXT:C284(aSubTitle10)
C_TEXT:C284(aSubTitle11)
C_TEXT:C284(aSubTitle12)
C_TEXT:C284(aSubTitle13)
C_TEXT:C284(aSubTitle14)
C_TEXT:C284(aSubTitle15)
C_TEXT:C284(aSubTitle16)
C_TEXT:C284(aSubTitle17)
C_TEXT:C284(aSubTitle18)
C_TEXT:C284(aSubTitle19)
C_TEXT:C284(aSubTitle2)
C_TEXT:C284(aSubTitle20)
C_TEXT:C284(aSubTitle21)
C_TEXT:C284(aSubTitle22)
C_TEXT:C284(aSubTitle23)
C_TEXT:C284(aSubTitle24)
C_TEXT:C284(aSubtitle3)
C_TEXT:C284(aSubTitle4)
C_TEXT:C284(aSubTitle5)
C_TEXT:C284(aSubTitle6)
C_TEXT:C284(aSubTitle7)
C_TEXT:C284(aSubTitle8)
C_TEXT:C284(aSubTitle9)
C_REAL:C285(as_of_displayed)
C_REAL:C285(atBottom)
C_REAL:C285(atName)
C_TEXT:C284(aTo)
C_TEXT:C284(aToHdg)
C_DATE:C307(atp)
C_REAL:C285(AvgLbsMSF)
C_REAL:C285(av_4)
C_REAL:C285(av_5)
C_REAL:C285(av_6)
C_LONGINT:C283(av_error)
C_REAL:C285(b)
C_LONGINT:C283(b1)
C_REAL:C285(b10)
C_REAL:C285(b11)
C_REAL:C285(b12)
C_REAL:C285(b1Edit)
C_REAL:C285(b1Edit2)
C_REAL:C285(b1Find)
C_REAL:C285(b1Sort)
C_LONGINT:C283(b2)
C_REAL:C285(b2Edit)
C_REAL:C285(b2Find)
C_REAL:C285(b2New)
C_REAL:C285(b2Sort)
C_REAL:C285(b2SplSel)
C_LONGINT:C283(b3)
C_REAL:C285(b3Cert)
C_REAL:C285(b3Edit)
C_REAL:C285(b3Find)
C_REAL:C285(b3Kill)
C_REAL:C285(b3Sort)
C_LONGINT:C283(b4)
C_REAL:C285(b4Edit)
C_REAL:C285(b4Find)
C_REAL:C285(b4New)
C_REAL:C285(b4Sort)
C_REAL:C285(b5)
C_REAL:C285(b6)
C_REAL:C285(b7)
C_REAL:C285(b8)
C_REAL:C285(b9)
C_REAL:C285(baAccept)
C_LONGINT:C283(bAccept)
C_LONGINT:C283(bAcceptRec)
C_LONGINT:C283(bAcceptRec1)
C_LONGINT:C283(bAcceptRec3)
C_REAL:C285(bAccruals)
C_REAL:C285(bAct)
C_LONGINT:C283(bAdd)
C_LONGINT:C283(bAdd2PO)
C_LONGINT:C283(bAdd2Text)
C_REAL:C285(bAddCarton)
C_REAL:C285(bAddComment)
C_REAL:C285(baddComp)
C_LONGINT:C283(bAddCPN2For)
C_REAL:C285(bAddDiff)
C_REAL:C285(bAddForm)
C_LONGINT:C283(bAddIncl)
C_REAL:C285(bAddInk)
C_REAL:C285(baddjobform)
C_LONGINT:C283(bAddl)
C_REAL:C285(bAddMach)
C_REAL:C285(bAddMatl)
C_REAL:C285(bAddPlate)
C_REAL:C285(bAddPS)
C_REAL:C285(bAddRequest)
C_LONGINT:C283(bAddShip)
C_REAL:C285(bAddSub)
C_REAL:C285(bAddVariations)
C_REAL:C285(bAdj)
C_REAL:C285(bAdjust)
C_REAL:C285(bAdvanced)
C_REAL:C285(bAdvise)
C_LONGINT:C283(bAll)
C_LONGINT:C283(bAllAdds)
C_REAL:C285(baOK)
C_REAL:C285(baOK1)
C_REAL:C285(baOK2)
C_LONGINT:C283(bApply)
C_REAL:C285(bApplyMAD)
C_REAL:C285(bApprove)
C_REAL:C285(bApprovePO)
C_REAL:C285(bApproveReq)
C_REAL:C285(bApvl)
C_REAL:C285(bAskMe)
C_REAL:C285(bAskMeNotesWind)
C_REAL:C285(bASN)
C_REAL:C285(bAssign)
C_LONGINT:C283(batchErr)
C_REAL:C285(baud)
C_REAL:C285(bAutoCalc)
C_REAL:C285(bBack)
C_REAL:C285(bBackLog)
C_REAL:C285(bBagTrack)
C_REAL:C285(bBatch)
C_REAL:C285(bbCancel)
C_LONGINT:C283(bBDel)
C_REAL:C285(bBill)
C_REAL:C285(bBillHold)
C_LONGINT:C283(bBills)
C_REAL:C285(bbImport)
C_REAL:C285(bBlock)
C_REAL:C285(bBlockJob)
C_REAL:C285(bbOK)
C_REAL:C285(bBOMCancel)
C_REAL:C285(bBOMDelete)
C_REAL:C285(bBOMUpdate)
C_REAL:C285(bbPrintList)
C_REAL:C285(bBrand)
C_REAL:C285(bBrian)
C_REAL:C285(bBtn1)
C_REAL:C285(bBtn2)
C_REAL:C285(bBtn3)
C_REAL:C285(bBuild)
C_BOOLEAN:C305(bButtons)
C_REAL:C285(bCache)
C_REAL:C285(bCalc)
C_REAL:C285(bCalcInv)
C_REAL:C285(bCalcUsage)
C_LONGINT:C283(bCancel)
C_REAL:C285(bCancelPOI)
C_LONGINT:C283(bCancelRec)
C_LONGINT:C283(bCancelRec1)
C_LONGINT:C283(bCancelRec2)
C_LONGINT:C283(bCancelRec3)
C_REAL:C285(bCAR)
C_REAL:C285(bCartonCancel)
C_REAL:C285(bCartonDel)
C_REAL:C285(bCartonUpdate)
C_REAL:C285(bcCancel)
C_REAL:C285(bCCount)
C_REAL:C285(bChange)
C_REAL:C285(bChangeOrder)
C_REAL:C285(bChangeStatus)
C_REAL:C285(bChg)
C_REAL:C285(bChgCoord)
C_REAL:C285(bChgDowntime)
C_REAL:C285(bChgRep)
C_REAL:C285(bChgStock)
C_REAL:C285(bchklocked)
C_LONGINT:C283(bChoiceSlct)
C_LONGINT:C283(bClear)
C_REAL:C285(bClearList)
C_REAL:C285(bclients)
C_REAL:C285(bClose)
C_REAL:C285(bCloseJob)
C_REAL:C285(bCmdPrd)
C_REAL:C285(bCOA)
C_REAL:C285(bCold)
C_REAL:C285(bColor)
C_REAL:C285(bColorSpec)
C_REAL:C285(bCombine)
C_REAL:C285(bConfig)
C_LONGINT:C283(bCons)
C_REAL:C285(bContinue)
C_REAL:C285(bContract)
C_REAL:C285(bControlNum)
C_REAL:C285(bConver)
C_REAL:C285(bConver1)
C_REAL:C285(bConvert)
C_LONGINT:C283(bCopy)
C_REAL:C285(bCorrugate)
C_REAL:C285(bCostCenter)
C_LONGINT:C283(bCreate)
C_REAL:C285(bCreateBudget)
C_REAL:C285(bCreateNewNote)
C_REAL:C285(bCShowAll)
C_REAL:C285(bCShowDiff)
C_REAL:C285(bCShowWksh)
C_REAL:C285(bCSMNew)
C_REAL:C285(bCSMUpdate)
C_REAL:C285(bCust)
C_LONGINT:C283(bCusts)
C_REAL:C285(bdCancel)
C_LONGINT:C283(bDel)
C_REAL:C285(bDelCarton)
C_REAL:C285(bdelComp)
C_REAL:C285(bDelCPN2For)
C_REAL:C285(bDelDiff)
C_LONGINT:C283(bDelete)
C_REAL:C285(bDeleteClause)
C_LONGINT:C283(bDeleteRec)
C_REAL:C285(bDeleteSeq)
C_REAL:C285(bDeleteSub)
C_REAL:C285(bDelForm)
C_LONGINT:C283(bDelIncl)
C_REAL:C285(bDelInk)
C_LONGINT:C283(bDelItem)
C_REAL:C285(bDeljobform)
C_LONGINT:C283(bDelL)
C_REAL:C285(bDelMach)
C_REAL:C285(bDelMatl)
C_REAL:C285(bDelPS)
C_REAL:C285(bdelRel1)
C_REAL:C285(bdelRel2)
C_LONGINT:C283(bDelShip)
C_REAL:C285(bDeptBudget)
C_REAL:C285(bDesign)
C_REAL:C285(bDesignMode)
C_REAL:C285(bDieDwgs)
C_REAL:C285(bDieInventory)
C_REAL:C285(bDispose)
C_REAL:C285(bDisPrc)
C_LONGINT:C283(bDLine)
C_LONGINT:C283(bDone)
C_LONGINT:C283(bDont)
C_BOOLEAN:C305(bDontTimeOut)
C_LONGINT:C283(bdown)
C_REAL:C285(bDown2)
C_LONGINT:C283(bDownArrow)
C_LONGINT:C283(bDummy)
C_REAL:C285(bDup)
C_LONGINT:C283(bDupBOM)
C_LONGINT:C283(bDupC)
C_REAL:C285(bDupCarton)
C_REAL:C285(bDupDiff)
C_REAL:C285(bDupFG)
C_REAL:C285(bDupFG2)
C_REAL:C285(bDupGrp)
C_LONGINT:C283(bDupI)
C_LONGINT:C283(bDuplicate)
C_REAL:C285(bDupPSpec)
C_REAL:C285(bDupPSpec2)
C_REAL:C285(bEBag)
C_REAL:C285(bEdit)
C_REAL:C285(bEditCartn)
C_REAL:C285(bEditDiff)
C_REAL:C285(bEditpspec)
C_DATE:C307(beginDate)
C_REAL:C285(bEmail)
C_REAL:C285(bEnter)
C_BOOLEAN:C305(bErrorAlert)
C_REAL:C285(bEstCopy)
C_REAL:C285(bEstNew)
C_REAL:C285(bEstor)
C_REAL:C285(bEstUpdate)
C_LONGINT:C283(bExclude)
C_LONGINT:C283(bExecute)
C_LONGINT:C283(bExit)
C_REAL:C285(bExlusion)
C_REAL:C285(bExp)
C_REAL:C285(bExpand)
C_REAL:C285(bExport)
C_REAL:C285(bExtend)
C_REAL:C285(bFAQ)
C_REAL:C285(bFax)
C_REAL:C285(bFGCleanUp)
C_REAL:C285(bFgNotes)
C_REAL:C285(bFGSCopy)
C_REAL:C285(bFGSDuplicate)
C_REAL:C285(bFGSMove)
C_REAL:C285(bFGSNew)
C_REAL:C285(bFGSUpdate)
C_REAL:C285(bFiFo)
C_LONGINT:C283(bFin)
C_REAL:C285(bFind)
C_REAL:C285(bFindMyContacts)
C_REAL:C285(bFindPrep)
C_REAL:C285(bFirst)
C_REAL:C285(bFirstPage)
C_LONGINT:C283(bFirstRec)
C_LONGINT:C283(bFirstRec1)
C_LONGINT:C283(bFirstRec3)
C_REAL:C285(bFix)
C_REAL:C285(bFixFG)
C_REAL:C285(bFixForms)
C_REAL:C285(bFixGroups)
C_REAL:C285(bFixIssue)
C_REAL:C285(bFlush)
C_LONGINT:C283(bFRPOItem)
C_LONGINT:C283(bFrstHelp)
C_REAL:C285(bGantt)
C_REAL:C285(bGear)
C_REAL:C285(bGenExport)
C_REAL:C285(bGenImport)
C_REAL:C285(bGetComponent)
C_REAL:C285(bGetInfo)
C_REAL:C285(bGetRM)
C_REAL:C285(bGetSerial)
C_LONGINT:C283(bGetStatusBGMySQL)
C_LONGINT:C283(bGetStatusBGProdSched)
C_REAL:C285(bGlueLineStatus)
C_REAL:C285(bHelp)
C_LONGINT:C283(bHideUserModeWindow)
C_REAL:C285(bHistory)
C_REAL:C285(bHold)
C_REAL:C285(bHot)
C_LONGINT:C283(BillingId)
C_TEXT:C284(billTo)
C_REAL:C285(bImaging)
C_REAL:C285(bImport)
C_LONGINT:C283(bInclude)
C_REAL:C285(bInfo)
C_REAL:C285(bInk1)
C_REAL:C285(bInk2)
C_TEXT:C284(binLocation)
C_REAL:C285(bInternalNotesAndToDos)
C_BOOLEAN:C305(bInternational)
C_REAL:C285(binv)
C_REAL:C285(bInvoice)
C_REAL:C285(bInvoicing)
C_REAL:C285(bIssue)
C_REAL:C285(bItemPage)
C_REAL:C285(bJFCO)
C_REAL:C285(bJFRev)
C_REAL:C285(bJob)
C_REAL:C285(bJobBag)
C_REAL:C285(bJobit)
C_REAL:C285(bJobMstr)
C_REAL:C285(bKill)
C_REAL:C285(bKillUsers)
C_REAL:C285(bLabels)
C_BOOLEAN:C305(bLarge)
C_REAL:C285(bLast)
C_LONGINT:C283(bLastHelp)
C_REAL:C285(bLastPage)
C_LONGINT:C283(bLastRec)
C_LONGINT:C283(bLastRec1)
C_LONGINT:C283(bLastRec3)
C_TEXT:C284(bLastRel)
C_REAL:C285(bLastSkid1)
C_REAL:C285(bLastSkid2)
C_REAL:C285(bLate)
C_REAL:C285(bLift)
C_REAL:C285(bLinkRel)
C_REAL:C285(bLinkRel1)
C_REAL:C285(bLinkRel2)
C_REAL:C285(bList)
C_REAL:C285(bList2)
C_REAL:C285(bList4)
C_REAL:C285(bLoad)
C_REAL:C285(block)
C_REAL:C285(block2)
C_LONGINT:C283(bLookVend)
C_LONGINT:C283(bLRPOItem)
C_REAL:C285(bMADpicker)
C_REAL:C285(bMarkAsMind)
C_REAL:C285(bMatch)
C_REAL:C285(bMerge)
C_REAL:C285(bMisngIssue)
C_REAL:C285(bMix)
C_LONGINT:C283(bMod)
C_REAL:C285(bModAdd)
C_REAL:C285(bModCC)
C_REAL:C285(bMode)
C_REAL:C285(bModGroup)
C_REAL:C285(bModify)
C_REAL:C285(bModifyContact)
C_REAL:C285(bModifyNote)
C_BOOLEAN:C305(bModMany)
C_REAL:C285(bModVendors)
C_LONGINT:C283(bMore)
C_REAL:C285(bMove)
C_REAL:C285(bMoveRM)
C_REAL:C285(bMoveSubgro)
C_REAL:C285(bMSC)
C_REAL:C285(bMSDS)
C_REAL:C285(bMT)
C_REAL:C285(bMTE)
C_REAL:C285(bMTL)
C_REAL:C285(bMySQLTest)
C_REAL:C285(bNA1)
C_REAL:C285(bNAN)
C_REAL:C285(bNeedPlated)
C_LONGINT:C283(bNew)
C_REAL:C285(bNewAdd)
C_REAL:C285(bNewCC)
C_REAL:C285(bNewCharge)
C_REAL:C285(bNewColTolLab)
C_REAL:C285(bNewContact)
C_REAL:C285(bNewCust)
C_REAL:C285(bNewDate)
C_REAL:C285(bNewDowntime)
C_REAL:C285(bNewer)
C_REAL:C285(bNewEst)
C_REAL:C285(bNewGroup)
C_REAL:C285(bNewJob)
C_REAL:C285(bNewJPSI)
C_REAL:C285(bNewOrd)
C_LONGINT:C283(bNewPick)
C_REAL:C285(bNewPjt)
C_REAL:C285(bNewQuote)
C_REAL:C285(bNewRelRec)
C_REAL:C285(bNewReq)
C_REAL:C285(bNewRFQ)
C_BOOLEAN:C305(bNewSkid)
C_REAL:C285(bNewTBassignment)
C_REAL:C285(bNewVend)
C_LONGINT:C283(bNext)
C_REAL:C285(bNext3Weeks)
C_LONGINT:C283(bNextHelp)
C_LONGINT:C283(bNextPage)
C_LONGINT:C283(bNextPage1)
C_LONGINT:C283(bNextPage1S)
C_LONGINT:C283(bNextPage2)
C_LONGINT:C283(bNextPage3)
C_LONGINT:C283(bNextPage4)
C_REAL:C285(bNextPageJF)
C_LONGINT:C283(bNextRec)
C_LONGINT:C283(bNextRec1)
C_LONGINT:C283(bNextRec3)
C_LONGINT:C283(bNLine)
C_LONGINT:C283(bNo)
C_LONGINT:C283(bNoAction)
C_REAL:C285(bNone)
C_LONGINT:C283(bNoPick)
C_LONGINT:C283(bNotesWind)
C_REAL:C285(bNotify)
C_REAL:C285(bNow)
C_REAL:C285(bNow1)
C_REAL:C285(bNow2)
C_REAL:C285(bNow3)
C_LONGINT:C283(bNPPOItem)
C_LONGINT:C283(bNRPOItem)
C_REAL:C285(bOdd)
C_REAL:C285(bOff)
C_LONGINT:C283(bOK)
C_REAL:C285(bOKStay)
C_REAL:C285(bOlder)
C_BOOLEAN:C305(bol_manifest_refresh_required)
C_REAL:C285(bOn)
C_BOOLEAN:C305(bOneVid)
C_REAL:C285(bOntime)
C_REAL:C285(bOntimeRpt)
C_BOOLEAN:C305(bool1)
C_BOOLEAN:C305(bool2)
C_BOOLEAN:C305(bool3)
C_BOOLEAN:C305(bool4)
C_LONGINT:C283(bOpen)
C_REAL:C285(bOpenAddress)
C_REAL:C285(bOpenContact)
C_REAL:C285(bOpenItems)
C_REAL:C285(bOpenPNGAAdmin)
C_REAL:C285(bOpenSub)
C_REAL:C285(bOrder)
C_REAL:C285(bOrderBy)
C_REAL:C285(bOrderEntry)
C_REAL:C285(bOrderUpdate)
C_REAL:C285(bOriginal)
C_REAL:C285(bOrigMod)
C_REAL:C285(bOth)
C_LONGINT:C283(bottom)
C_LONGINT:C283(bottomRP)
C_REAL:C285(bOverride)
C_REAL:C285(box0)
C_REAL:C285(box2)
C_REAL:C285(bPacking)
C_REAL:C285(bPakSpec)
C_REAL:C285(bPay)
C_REAL:C285(bPayU)
C_LONGINT:C283(bPick)
C_REAL:C285(bpick1)
C_REAL:C285(bpick2)
C_REAL:C285(bpick3)
C_REAL:C285(bpick4)
C_REAL:C285(bpick5)
C_REAL:C285(bpick6)
C_REAL:C285(bPickSheet)
C_LONGINT:C283(bPictWindow)
C_REAL:C285(bPictWindow2)
C_REAL:C285(bPjt)
C_REAL:C285(bPlan)
C_LONGINT:C283(bPlanIt)
C_REAL:C285(bPlnRelPicker)
C_REAL:C285(bPNGA_Params)
C_REAL:C285(bPNGA_WebParams)
C_REAL:C285(bPNGA_WebUsers)
C_REAL:C285(bPO)
C_LONGINT:C283(bPost)
C_LONGINT:C283(bPPPOItem)
C_REAL:C285(bPreferences)
C_REAL:C285(bPrefs)
C_REAL:C285(bPrepDone)
C_REAL:C285(bPressPicker)
C_REAL:C285(bPrev)
C_LONGINT:C283(bPrevHelp)
C_REAL:C285(bPrevious)
C_REAL:C285(bPreviousPage)
C_LONGINT:C283(bPrevPage)
C_LONGINT:C283(bPrevPage1)
C_LONGINT:C283(bPrevPage2)
C_LONGINT:C283(bPrevPage3)
C_LONGINT:C283(bPrevPage4)
C_REAL:C285(bPrevPageJF)
C_LONGINT:C283(bPrevRec)
C_LONGINT:C283(bPrevRec1)
C_LONGINT:C283(bPrevRec3)
C_REAL:C285(bPrice)
C_REAL:C285(bPriceChg)
C_LONGINT:C283(bPrint)
C_REAL:C285(bPrintCC)
C_REAL:C285(bPrintDetail)
C_REAL:C285(bPrintLabel2)
C_REAL:C285(bPrintReq)
C_REAL:C285(bPrintTop)
C_REAL:C285(bPriority)
C_REAL:C285(bProc)
C_LONGINT:C283(bPRPOItem)
C_REAL:C285(bpspec)
C_REAL:C285(bPU)
C_REAL:C285(bPublish)
C_REAL:C285(bPut)
C_REAL:C285(bQAdone)
C_REAL:C285(bQAfiled)
C_REAL:C285(bQtyCancelUpdate)
C_REAL:C285(bQtyDelete)
C_REAL:C285(bQtyRpt)
C_REAL:C285(bQtyUpdate)
C_REAL:C285(bQuery)
C_REAL:C285(bQuote)
C_REAL:C285(bRawMateria)
C_REAL:C285(brbBoth)
C_REAL:C285(brbRoanoke)
C_REAL:C285(bReassign)
C_REAL:C285(bRecap)
C_REAL:C285(bRefresh)
C_REAL:C285(bRejected)
C_REAL:C285(bRel)
C_REAL:C285(bRelAdd)
C_REAL:C285(bRelClear)
C_REAL:C285(bRelDel)
C_REAL:C285(bRelEdit)
C_REAL:C285(bReload)
C_REAL:C285(bRelPrn)
C_LONGINT:C283(bRemove)
C_REAL:C285(bRename)
C_LONGINT:C283(bRenameFG)
C_REAL:C285(bReOpen)
C_REAL:C285(bReport)
C_REAL:C285(bReportedToCustomer)
C_REAL:C285(bReports)
C_REAL:C285(bRequest)
C_REAL:C285(bReset)
C_REAL:C285(bResetControl)
C_REAL:C285(bResetOther)
C_REAL:C285(bRestore)
C_BOOLEAN:C305(bRestoreFunction)
C_REAL:C285(bReturn)
C_REAL:C285(bReturned)
C_LONGINT:C283(bRev)
C_REAL:C285(bRevAdd)
C_REAL:C285(bRevCC)
C_REAL:C285(bRevContacts)
C_REAL:C285(bReverseIssue)
C_REAL:C285(bRevGroup)
C_REAL:C285(bReview)
C_REAL:C285(bReviewed)
C_REAL:C285(bRevise)
C_REAL:C285(bRevisedpicker)
C_REAL:C285(bReviseJob)
C_REAL:C285(bRevOrder)
C_REAL:C285(bRevVendors)
C_REAL:C285(bRGA)
C_REAL:C285(bRMCleanUp)
C_REAL:C285(bRmvSubGrou)
C_REAL:C285(bRMX)
C_REAL:C285(bRouteCancel)
C_REAL:C285(bRouteDelete)
C_REAL:C285(bRouteUpdate)
C_REAL:C285(bRpt)
C_REAL:C285(bRunEstCalc)
C_REAL:C285(bRunUpdate)
C_REAL:C285(bsAEC)
C_REAL:C285(bSales)
C_LONGINT:C283(bSave)
C_REAL:C285(bSaveAs)
C_REAL:C285(bSaveBlock)
C_BOOLEAN:C305(bSaveFunction)
C_LONGINT:C283(bSearch)
C_REAL:C285(bSearch2)
C_REAL:C285(bSearchAll)
C_REAL:C285(bSearchFrom)
C_REAL:C285(bSearchItem)
C_REAL:C285(bSearchTo)
C_LONGINT:C283(bSelect)
C_REAL:C285(bSelectRec)
C_REAL:C285(bSend)
C_REAL:C285(bSendToWMS)
C_REAL:C285(bsent)
C_REAL:C285(bSet)
C_REAL:C285(bSetDone)
C_REAL:C285(bSetStart)
C_REAL:C285(bSettings)
C_REAL:C285(bSetup)
C_REAL:C285(bSetup2)
C_REAL:C285(bSetupOps)
C_REAL:C285(bSetupPMat)
C_REAL:C285(bSF)
C_REAL:C285(bShip)
C_REAL:C285(bShipInst)
C_LONGINT:C283(bships)
C_REAL:C285(bShips2)
C_REAL:C285(bShips2a)
C_REAL:C285(bShips3)
C_REAL:C285(bShips4)
C_REAL:C285(bShips4a)
C_REAL:C285(bShips5)
C_REAL:C285(bShips6)
C_REAL:C285(bShips7)
C_REAL:C285(bShips8)
C_REAL:C285(bShipsa)
C_REAL:C285(bShipsa1)
C_REAL:C285(bShipsa1a)
C_REAL:C285(bShipsb)
C_REAL:C285(bShipsb1)
C_REAL:C285(bShipsb1a)
C_LONGINT:C283(bShipTos)
C_REAL:C285(bShopCal)
C_REAL:C285(bShow)
C_REAL:C285(bShowAll)
C_REAL:C285(bShowBins)
C_LONGINT:C283(bShowCompleted)
C_REAL:C285(bShowHilited)
C_REAL:C285(bShowLinkedDocs)
C_REAL:C285(bShowOL)
C_REAL:C285(bShowPDF)
C_LONGINT:C283(bShowSQLDeletedRecords)
C_LONGINT:C283(bShowSQLLog)
C_LONGINT:C283(bShowSQLOnError)
C_REAL:C285(bShowSQLSync)
C_REAL:C285(bShowSubset)
C_LONGINT:C283(bShowUserModeWindow)
C_REAL:C285(bSizeNStyle)
C_LONGINT:C283(bSort)
C_LONGINT:C283(bSort1)
C_LONGINT:C283(bSort2)
C_LONGINT:C283(bSort3)
C_REAL:C285(bSort4)
C_REAL:C285(bSort5)
C_LONGINT:C283(bSortAdds)
C_REAL:C285(bSortAdds2)
C_LONGINT:C283(bSortColumn01)
C_LONGINT:C283(bSortColumn02)
C_LONGINT:C283(bSortColumn03)
C_LONGINT:C283(bSortColumn04)
C_LONGINT:C283(bSortColumn05)
C_LONGINT:C283(bSortColumn06)
C_LONGINT:C283(bSortColumn07)
C_LONGINT:C283(bSortColumn08)
C_LONGINT:C283(bSortColumn09)
C_LONGINT:C283(bSortColumn10)
C_REAL:C285(bSortDate)
C_REAL:C285(bSortFrom)
C_REAL:C285(bSortitem)
C_REAL:C285(bSortPjt)
C_REAL:C285(bSortTo)
C_REAL:C285(bSplBill)
C_REAL:C285(bSSUpdate)
C_REAL:C285(bStart)
C_LONGINT:C283(bStartBGMySQL)
C_LONGINT:C283(bStartBGProdSched)
C_REAL:C285(bStdAprvd)
C_REAL:C285(bStdNeed)
C_REAL:C285(bStdSent)
C_REAL:C285(bStdToDoSets)
C_REAL:C285(bStock)
C_REAL:C285(bStop)
C_LONGINT:C283(bStopBGMySQL)
C_LONGINT:C283(bStopBGProdSched)
C_REAL:C285(bSubgroups)
C_REAL:C285(bSubmit)
C_REAL:C285(bSum)
C_REAL:C285(bSxS)
C_REAL:C285(bTest)
C_REAL:C285(bTestCost)
C_LONGINT:C283(bTestRates)
C_REAL:C285(bTHC)
C_REAL:C285(bToDo)
C_REAL:C285(bToggle)
C_REAL:C285(bToOrder)
C_LONGINT:C283(bTotal)
C_REAL:C285(bTotalCart)
C_LONGINT:C283(bTotShip)
C_REAL:C285(bTrace)
C_REAL:C285(bTrans)
C_LONGINT:C283(bTrash)
C_LONGINT:C283(bTrash3)
C_LONGINT:C283(bTrashCarto)
C_REAL:C285(bTrates)
C_LONGINT:C283(bup)
C_REAL:C285(bUp2)
C_LONGINT:C283(bUpArrow)
C_LONGINT:C283(bUpdate)
C_REAL:C285(bUpdateClause)
C_REAL:C285(bUpdateCust)
C_REAL:C285(bUpdateNow)
C_REAL:C285(bUpLink)
C_LONGINT:C283(bUseIt)
C_REAL:C285(bUser)
C_REAL:C285(Button)
C_REAL:C285(Button1)
C_REAL:C285(Button2)
C_REAL:C285(Button3)
C_REAL:C285(Button4)
C_REAL:C285(Button5)
C_REAL:C285(Button8)
C_REAL:C285(bValidate)
C_REAL:C285(bValidatePOI)
C_REAL:C285(bVideo)
C_REAL:C285(bView)
C_REAL:C285(bViewForm)
C_REAL:C285(bViewPV)
C_REAL:C285(bWaste)
C_REAL:C285(bWeight)
C_REAL:C285(bWIP)
C_REAL:C285(bWMS)
C_REAL:C285(bworkorder)
C_REAL:C285(bxPatch)
C_REAL:C285(bxSQL)
C_LONGINT:C283(byAdHoc)
C_REAL:C285(byCPN)
C_REAL:C285(byCustID)
C_REAL:C285(byDate)
C_LONGINT:C283(bYes)
C_LONGINT:C283(bYItem)
C_REAL:C285(byNone)
C_REAL:C285(byOpenRel)
C_REAL:C285(byOpenRel2)
C_REAL:C285(byOrder)
C_REAL:C285(byShipTo)
C_REAL:C285(byShipToCPN)
C_REAL:C285(bySkid)
C_REAL:C285(bZebra)
C_LONGINT:C283(bZoomBill)
C_REAL:C285(bZoomBill2)
C_LONGINT:C283(bZoomCode)
C_LONGINT:C283(bZoomCust)
C_LONGINT:C283(bZoomEst)
C_LONGINT:C283(bZoomMatl)
C_LONGINT:C283(bZoomOrd)
C_LONGINT:C283(bZoomPSPCE)
C_LONGINT:C283(bZoomSpec)
C_REAL:C285(bzSort)
C_LONGINT:C283(b_accept)
C_LONGINT:C283(b_cancel)
C_LONGINT:C283(b_dummy)
C_REAL:C285(b_dummy1)
C_REAL:C285(b_dummy2)
C_REAL:C285(b_dummy3)
C_REAL:C285(b_dummy4)
C_REAL:C285(b_dummy5)
C_REAL:C285(b_dummy6)
C_REAL:C285(b_dummy7)
C_REAL:C285(b_dummy8)
C_REAL:C285(b_dummy9)
C_LONGINT:C283(b_gotData)
C_REAL:C285(b_mad)
C_LONGINT:C283(b_nextMonth)
C_LONGINT:C283(b_nextYear)
C_LONGINT:C283(b_prevMonth)
C_LONGINT:C283(b_prevYear)
C_LONGINT:C283(b_setCurrentMonth)
C_LONGINT:C283(c1l)
C_LONGINT:C283(c1r)
C_LONGINT:C283(c2l)
C_LONGINT:C283(c2r)
C_LONGINT:C283(c3l)
C_LONGINT:C283(c3r)
C_LONGINT:C283(c4l)
C_LONGINT:C283(c4r)
C_LONGINT:C283(CalArea)
C_LONGINT:C283(CalendarGrid)
C_LONGINT:C283(CalVar1)
C_LONGINT:C283(CalVar10)
C_LONGINT:C283(CalVar11)
C_LONGINT:C283(CalVar12)
C_LONGINT:C283(CalVar13)
C_LONGINT:C283(CalVar14)
C_LONGINT:C283(CalVar15)
C_LONGINT:C283(CalVar16)
C_LONGINT:C283(CalVar17)
C_LONGINT:C283(CalVar18)
C_LONGINT:C283(CalVar19)
C_LONGINT:C283(CalVar2)
C_LONGINT:C283(CalVar20)
C_LONGINT:C283(CalVar21)
C_LONGINT:C283(CalVar22)
C_LONGINT:C283(CalVar23)
C_LONGINT:C283(CalVar24)
C_LONGINT:C283(CalVar25)
C_LONGINT:C283(CalVar26)
C_LONGINT:C283(CalVar27)
C_LONGINT:C283(CalVar28)
C_LONGINT:C283(CalVar29)
C_LONGINT:C283(CalVar3)
C_LONGINT:C283(CalVar30)
C_LONGINT:C283(CalVar31)
C_LONGINT:C283(CalVar32)
C_LONGINT:C283(CalVar33)
C_LONGINT:C283(CalVar34)
C_LONGINT:C283(CalVar35)
C_LONGINT:C283(CalVar36)
C_LONGINT:C283(CalVar37)
C_LONGINT:C283(CalVar38)
C_LONGINT:C283(CalVar39)
C_LONGINT:C283(CalVar4)
C_LONGINT:C283(CalVar40)
C_LONGINT:C283(CalVar41)
C_LONGINT:C283(CalVar42)
C_LONGINT:C283(CalVar5)
C_LONGINT:C283(CalVar6)
C_LONGINT:C283(CalVar7)
C_LONGINT:C283(CalVar8)
C_LONGINT:C283(CalVar9)
C_BOOLEAN:C305(cancelLineItemInputForm)
C_BOOLEAN:C305(canHaveExcess)
C_REAL:C285(caseCount)
C_LONGINT:C283(cb0)
C_LONGINT:C283(cb1)
C_LONGINT:C283(cb10)
C_LONGINT:C283(cb11)
C_LONGINT:C283(cb12)
C_LONGINT:C283(cb13)
C_LONGINT:C283(cb14)
C_LONGINT:C283(cb15)
C_LONGINT:C283(cb2)
C_LONGINT:C283(cb3)
C_LONGINT:C283(cb4)
C_LONGINT:C283(cb5)
C_LONGINT:C283(cb6)
C_LONGINT:C283(cb7)
C_LONGINT:C283(cb8)
C_LONGINT:C283(cb9)
C_LONGINT:C283(cbAllComm)
C_REAL:C285(cbAllTotals)
C_REAL:C285(cbCA)
C_LONGINT:C283(cbCalcInv)
C_REAL:C285(cbColor)
C_REAL:C285(cbComplete)
C_LONGINT:C283(cbCorrect)
C_REAL:C285(cbDone)
C_LONGINT:C283(cbFcst)
C_REAL:C285(cbFilter)
C_REAL:C285(cbHide1)
C_REAL:C285(cbHide10)
C_REAL:C285(cbHide11)
C_REAL:C285(cbHide12)
C_REAL:C285(cbHide13)
C_REAL:C285(cbHide14)
C_REAL:C285(cbHide15)
C_REAL:C285(cbHide16)
C_REAL:C285(cbHide2)
C_REAL:C285(cbHide3)
C_REAL:C285(cbHide4)
C_REAL:C285(cbHide5)
C_REAL:C285(cbHide6)
C_REAL:C285(cbHide7)
C_REAL:C285(cbHide8)
C_REAL:C285(cbHide9)
C_REAL:C285(cbHiRez)
C_LONGINT:C283(cbInventory)
C_REAL:C285(cbMatch)
C_REAL:C285(cbMoveOS)
C_REAL:C285(cbMultiple)
C_LONGINT:C283(cbOnce)
C_REAL:C285(cbOpenJobs)
C_REAL:C285(cbPrint)
C_REAL:C285(cbPrnt2Disk)
C_REAL:C285(cbProcess)
C_REAL:C285(cbReceiveAMS)
C_REAL:C285(cbRemoveSeparate)
C_REAL:C285(cbRmArchive)
C_REAL:C285(cbRollFwd)
C_REAL:C285(cbShowMine)
C_REAL:C285(cbSuperCase)
C_REAL:C285(cbTooling)
C_REAL:C285(cbUseK)
C_REAL:C285(cDoExam)
C_REAL:C285(cDoFG)
C_LONGINT:C283(cExcssUpdat)
C_REAL:C285(cFGTrans1)
C_REAL:C285(cFGTrans10)
C_REAL:C285(cFGTrans11)
C_REAL:C285(cFGTrans2)
C_REAL:C285(cFGTrans2b)
C_REAL:C285(cFGTrans3)
C_REAL:C285(cFGTrans4)
C_REAL:C285(cFGTrans5)
C_REAL:C285(cFGTrans6)
C_REAL:C285(cFGTrans7)
C_REAL:C285(cFGTrans8)
C_REAL:C285(cFGTrans9)
C_BOOLEAN:C305(changeOrderOpened)
C_BOOLEAN:C305(change_ams_status)
C_REAL:C285(Check Box)
C_REAL:C285(Check Box1)
C_TEXT:C284(coc_num)
C_POINTER:C301(columnClicked)
//C_REAL(commissionChange)
//C_TEXT(commissionLastPln)
C_REAL:C285(commissionRate)
C_TEXT:C284(COMPARE_CUSTID)
C_TEXT:C284(com_account)
C_TEXT:C284(com_account_id)
C_TEXT:C284(com_buffer)
C_LONGINT:C283(com_controlStream)
C_LONGINT:C283(com_Counter)
C_LONGINT:C283(com_dataStream)
C_LONGINT:C283(com_delay)
C_TEXT:C284(com_DirData)
C_TEXT:C284(com_DirRpts)
C_LONGINT:C283(com_fileNamePos)
C_TEXT:C284(com_LocalAddress)
C_LONGINT:C283(com_maxWait)
C_TEXT:C284(com_password)
C_TEXT:C284(com_PASV_ip)
C_LONGINT:C283(com_PASV_port)
C_TEXT:C284(com_path)
C_LONGINT:C283(com_port)
C_TEXT:C284(com_portPath)
C_LONGINT:C283(com_portRef)
C_LONGINT:C283(com_portSettings)
C_TEXT:C284(com_server)
C_TEXT:C284(com_SessionLog)
C_LONGINT:C283(com_startedAt)
C_LONGINT:C283(com_state)
C_BOOLEAN:C305(com_Trace)
C_BOOLEAN:C305(com_usePassive)
C_TEXT:C284(com_user)
C_LONGINT:C283(conn_id)
C_REAL:C285(conversionCost)
C_REAL:C285(CONVERSION_MARKUP)
C_TEXT:C284(coordinator)
C_TEXT:C284(cost_center)
C_TEXT:C284(cPartial)
C_PICTURE:C286(cPosition1)
C_PICTURE:C286(cPosition10)
C_PICTURE:C286(cPosition11)
C_PICTURE:C286(cPosition12)
C_PICTURE:C286(cPosition13)
C_PICTURE:C286(cPosition14)
C_PICTURE:C286(cPosition15)
C_PICTURE:C286(cPosition16)
C_PICTURE:C286(cPosition2)
C_PICTURE:C286(cPosition3)
C_PICTURE:C286(cPosition4)
C_PICTURE:C286(cPosition5)
C_PICTURE:C286(cPosition6)
C_PICTURE:C286(cPosition7)
C_PICTURE:C286(cPosition8)
C_PICTURE:C286(cPosition9)
C_REAL:C285(CreateCO)
C_REAL:C285(CShowAll)
C_REAL:C285(CShowOther)
C_REAL:C285(CShowWksh)
C_LONGINT:C283(ct_area)
C_LONGINT:C283(currentBatch)
C_LONGINT:C283(currentCursor)
C_TEXT:C284(currentLocation)
C_TEXT:C284(currentPrinter)
C_TEXT:C284(currentWindowTitle)
C_REAL:C285(CURSORPOSITION)
C_REAL:C285(cUseAll)
C_TEXT:C284(CustNum)
C_LONGINT:C283(custport_conn_id)
C_TEXT:C284(custServiceRep)
C_TEXT:C284(dAllDate)
C_DATE:C307(dAppDate)
C_DATE:C307(dAsof)
C_REAL:C285(dataBits)
C_DATE:C307(dateEffective)
C_DATE:C307(date_certified)
C_DATE:C307(dBegin)
C_DATE:C307(dBeginDate)
C_DATE:C307(dDate)
C_DATE:C307(dDate1)
C_DATE:C307(dDate2)
C_DATE:C307(dDate3)
C_DATE:C307(dDate4)
C_DATE:C307(dDateBegin)
C_DATE:C307(dDateEnd)
C_DATE:C307(dDatePrinted)
C_DATE:C307(dDockDate)
C_BOOLEAN:C305(debug)
C_REAL:C285(declaredVal)
C_REAL:C285(DelayProcessInMinutes)
C_REAL:C285(delayUntil)
C_DATE:C307(delayUntilDate)
C_TIME:C306(delayUntilTime)
C_LONGINT:C283(delayUntilTimestamp)
C_DATE:C307(dend)
C_DATE:C307(dEndDate)
C_TEXT:C284(DeptCode)
C_DATE:C307(dFrom)
C_DATE:C307(dH1)
C_DATE:C307(dH2)
C_DATE:C307(dHiDate)
C_DATE:C307(dHRD)
C_DATE:C307(dInvDate)
C_DATE:C307(dInvoiced)
C_TEXT:C284(distribution)
C_TEXT:C284(distributionList)
C_DATE:C307(dLast)
C_DATE:C307(dLastEnd)
C_DATE:C307(dLoDate)
C_DATE:C307(dLYFrom)
C_DATE:C307(dLYTo)
C_DATE:C307(dMADate)
C_TIME:C306(Doc)
C_TEXT:C284(docName)
C_TIME:C306(docRef)
C_DATE:C307(dPaid)
C_DATE:C307(dPrevDate)
C_REAL:C285(drb1)
C_REAL:C285(drb2)
C_REAL:C285(drb3)
C_REAL:C285(drb4)
C_DATE:C307(dReleased)
C_DATE:C307(dRMDate)
C_DATE:C307(dRmTransDat)
C_DATE:C307(dShipDate)
C_DATE:C307(dStart)
C_TEXT:C284(dStartDate)
C_DATE:C307(dTo)
C_DATE:C307(dweek1)
C_DATE:C307(dweek2)
C_DATE:C307(dweek3)
C_DATE:C307(dweek4)
C_DATE:C307(dweek5)
C_TEXT:C284(eaCal)
C_LONGINT:C283(eArea)
C_REAL:C285(edi1)
C_REAL:C285(edi2)
C_REAL:C285(edi3)
C_REAL:C285(edi4)
C_REAL:C285(EditCO)
C_LONGINT:C283(edi_ack_AcptSets)
C_LONGINT:C283(edi_ack_cursor)
C_TEXT:C284(edi_ack_eleDelim)
C_TEXT:C284(edi_ack_grpNum)
C_TEXT:C284(edi_ack_ichgNum)
C_LONGINT:C283(edi_ack_NumbSets)
C_LONGINT:C283(edi_ack_RcvdSets)
C_REAL:C285(edi_ack_segCnt)
C_TEXT:C284(edi_ack_segDelim)
C_TEXT:C284(edi_ack_to)
C_TEXT:C284(edi_ack_transNumber)
C_TEXT:C284(edi_closing)
C_TEXT:C284(edi_eleDelim)
C_TEXT:C284(edi_grpNum)
C_TEXT:C284(edi_icn)
C_TEXT:C284(edi_invoices_sent)
C_TEXT:C284(edi_mode)
C_TEXT:C284(edi_msg)
C_LONGINT:C283(edi_num_segments)
C_LONGINT:C283(edi_num_trans)
C_TEXT:C284(edi_segDelim)
C_BOOLEAN:C305(emailAbort)
C_TEXT:C284(emailAttachmentPath)
C_TEXT:C284(emailBody)
C_TEXT:C284(emailCCEntry)
C_TEXT:C284(emailHeader)
C_TEXT:C284(emailResponse)
C_TEXT:C284(emailSubject)
C_TEXT:C284(emailToEntry)
C_DATE:C307(endDate)
C_TEXT:C284(eol)
C_LONGINT:C283(err)
C_BOOLEAN:C305(estCalcError)
C_REAL:C285(estCostConversionMR)
C_REAL:C285(estCostConversionRun)
C_REAL:C285(estCostMaterial)
C_REAL:C285(estCostperM)
C_REAL:C285(estCostTotal)
C_REAL:C285(estGrossSheets)
C_REAL:C285(estimatedCommission)
C_REAL:C285(estimateDifferentialPage)
C_BOOLEAN:C305(estNeedsCalc)
C_REAL:C285(estNetSheets)
C_REAL:C285(estNumCartons)
C_REAL:C285(estQtyRatio)
C_REAL:C285(estWantPric)
C_LONGINT:C283(expireAt)
C_REAL:C285(extendedCost)
C_REAL:C285(f1)
C_REAL:C285(f2)
C_BOOLEAN:C305(fAdHoc)
C_BOOLEAN:C305(fAdHocLocal)
C_BOOLEAN:C305(fApproved)
C_BOOLEAN:C305(fApproving)
C_BOOLEAN:C305(fAskedOnce)
C_BOOLEAN:C305(fAutoBoth)
C_BOOLEAN:C305(fAutoID)
C_BOOLEAN:C305(fAutoMany)
C_BOOLEAN:C305(fAutoOne)
C_BOOLEAN:C305(fBatch)
C_BOOLEAN:C305(fBeep)
C_BOOLEAN:C305(fBold)
C_BOOLEAN:C305(fBudMaint)
C_BOOLEAN:C305(fCalcAlloc)
C_BOOLEAN:C305(fCancel)
C_BOOLEAN:C305(fCanChange)
C_BOOLEAN:C305(fCCMaint)
C_BOOLEAN:C305(fChg)
C_BOOLEAN:C305(fChngComKey)
C_BOOLEAN:C305(fChoose)
C_BOOLEAN:C305(fCIDMaint)
C_BOOLEAN:C305(fCnclTrn)
C_BOOLEAN:C305(fCnt)
C_BOOLEAN:C305(fCOFlag)
C_BOOLEAN:C305(fCombing)
C_BOOLEAN:C305(fContinue)
C_TEXT:C284(fcst_period1)
C_TEXT:C284(fcst_period2)
C_TEXT:C284(fcst_period3)
C_TEXT:C284(fcst_period4)
C_TEXT:C284(fcst_period5)
C_TEXT:C284(fcst_period6)
C_BOOLEAN:C305(fDel)
C_BOOLEAN:C305(fDelAct)
C_BOOLEAN:C305(fDelBud)
C_BOOLEAN:C305(fDelete)
C_BOOLEAN:C305(fDelItem)
C_BOOLEAN:C305(fDoErrMsg)
C_BOOLEAN:C305(fFGBNMaint)
C_BOOLEAN:C305(fFGMaint)
C_BOOLEAN:C305(fFlag1)
C_BOOLEAN:C305(ffPOCMaint)
C_BOOLEAN:C305(fFromAdvScheduler)
C_REAL:C285(fgxDelPairs)
C_BOOLEAN:C305(fHdgChg)
C_LONGINT:C283(FileNum)
C_POINTER:C301(filePtr)
C_DATE:C307(firstMach)
C_DATE:C307(firstMatl)
C_DATE:C307(fiscalLastStart)
C_DATE:C307(fiscalStart)
C_BOOLEAN:C305(fItemChg)
C_BOOLEAN:C305(FixedJMIFormClosed2)
C_TEXT:C284(flasher)
C_BOOLEAN:C305(flocked)
C_BOOLEAN:C305(fLoop)
C_BOOLEAN:C305(fManualConv)
C_BOOLEAN:C305(fMod)
C_BOOLEAN:C305(fModCForm)
C_BOOLEAN:C305(fMultiple)
C_BOOLEAN:C305(fNew)
C_BOOLEAN:C305(fNewMT)
C_BOOLEAN:C305(fNewPOCO)
C_BOOLEAN:C305(fNewRM)
C_BOOLEAN:C305(fNewVenSum)
C_BOOLEAN:C305(fNewXFer)
C_BOOLEAN:C305(fNoDelete)
C_BOOLEAN:C305(fNwJobPoLnk)
C_BOOLEAN:C305(fOnlyOne)
C_TEXT:C284(foolName)
C_BOOLEAN:C305(fOrdering)
C_REAL:C285(formLength)
C_REAL:C285(formWidth)
C_BOOLEAN:C305(fPiActive)
C_BOOLEAN:C305(fPOIMaint)
C_BOOLEAN:C305(fPOMaint)
C_BOOLEAN:C305(fPrinted)
C_BOOLEAN:C305(fPrtFlg)
C_BOOLEAN:C305(fRECALC)
C_BOOLEAN:C305(fRecalcAct)
C_BOOLEAN:C305(fRev)
C_BOOLEAN:C305(fRevisedQuote)
C_BOOLEAN:C305(fRMGPMaint)
C_BOOLEAN:C305(fRMISMaint)
C_BOOLEAN:C305(fRMMaint)
C_BOOLEAN:C305(fromDelete)
C_TEXT:C284(fromLocation)
C_BOOLEAN:C305(fromWMS)
C_BOOLEAN:C305(fromZoom)
C_LONGINT:C283(frontRP)
C_BOOLEAN:C305(fSave)
C_BOOLEAN:C305(fSavePO)
C_BOOLEAN:C305(fSchTrans)
C_BOOLEAN:C305(fSetMAD)
C_BOOLEAN:C305(fSortXForm)
C_LONGINT:C283(ftpID)
C_BOOLEAN:C305(fUpdate)
C_BOOLEAN:C305(fUserMaint)
C_BOOLEAN:C305(fWindCancel)
C_BOOLEAN:C305(fWindClose)
C_BOOLEAN:C305(fWindOpen)
C_TEXT:C284(gluer_id)
C_LONGINT:C283(gridBtn)
C_LONGINT:C283(haCAdd)
C_LONGINT:C283(haCusC)
C_LONGINT:C283(haCusO)
C_LONGINT:C283(haCusR)
C_LONGINT:C283(haFGBN)
C_LONGINT:C283(haFGIS)
C_LONGINT:C283(haFGRC)
C_LONGINT:C283(haItem)
C_LONGINT:C283(haPOC)
C_LONGINT:C283(haPOL)
C_LONGINT:C283(haRec)
C_LONGINT:C283(haRMBN)
C_LONGINT:C283(haRMIS)
C_BOOLEAN:C305(hasAlias)
C_BOOLEAN:C305(has_ChainOfCustody)
C_LONGINT:C283(haVenC)
C_LONGINT:C283(haVenP)
C_REAL:C285(hbDumpBinsFG)
C_REAL:C285(hbinvoice)
C_LONGINT:C283(hbMoveFG)
C_LONGINT:C283(hcCAdd)
C_LONGINT:C283(hcCusC)
C_LONGINT:C283(hcCusO)
C_LONGINT:C283(hcCusR)
C_LONGINT:C283(hcFGBN)
C_LONGINT:C283(hcFGIS)
C_LONGINT:C283(hcFGRC)
C_LONGINT:C283(hcItem)
C_LONGINT:C283(hcPOC)
C_LONGINT:C283(hcPOL)
C_LONGINT:C283(hcRec)
C_LONGINT:C283(hcRMBN)
C_LONGINT:C283(hcVenC)
C_LONGINT:C283(hcVenP)
C_LONGINT:C283(hdCusC)
C_LONGINT:C283(hdCusO)
C_LONGINT:C283(hdCusR)
C_LONGINT:C283(hdFGBN)
C_LONGINT:C283(hdFGIS)
C_LONGINT:C283(hdFGRC)
C_LONGINT:C283(hdItem)
C_LONGINT:C283(hdPOC)
C_LONGINT:C283(hdPOL)
C_LONGINT:C283(hdRec)
C_LONGINT:C283(hdRMBN)
C_LONGINT:C283(hdVenC)
C_LONGINT:C283(hdVenP)
C_REAL:C285(Header1)
C_REAL:C285(Header10)
C_REAL:C285(Header11)
C_REAL:C285(Header12)
C_REAL:C285(Header13)
C_REAL:C285(Header14)
C_REAL:C285(Header15)
C_REAL:C285(Header16)
C_REAL:C285(Header17)
C_REAL:C285(Header18)
C_REAL:C285(Header19)
C_REAL:C285(Header2)
C_REAL:C285(Header20)
C_REAL:C285(Header21)
C_REAL:C285(Header22)
C_REAL:C285(Header23)
C_REAL:C285(Header24)
C_REAL:C285(Header25)
C_REAL:C285(Header26)
C_REAL:C285(Header27)
C_REAL:C285(Header28)
C_REAL:C285(Header29)
C_REAL:C285(Header3)
C_REAL:C285(Header30)
C_REAL:C285(Header31)
C_REAL:C285(Header32)
C_REAL:C285(Header33)
C_REAL:C285(Header34)
C_REAL:C285(Header35)
C_REAL:C285(Header39)
C_REAL:C285(Header4)
C_REAL:C285(Header49)
C_REAL:C285(Header5)
C_REAL:C285(Header6)
C_REAL:C285(Header64)
C_REAL:C285(Header65)
C_REAL:C285(Header7)
C_REAL:C285(Header73)
C_REAL:C285(Header74)
C_REAL:C285(Header75)
C_REAL:C285(Header76)
C_REAL:C285(Header77)
C_REAL:C285(Header79)
C_REAL:C285(Header8)
C_REAL:C285(Header80)
C_REAL:C285(Header81)
C_REAL:C285(Header9)
C_REAL:C285(HeaderSF)
C_LONGINT:C283(HelpCode)
C_TEXT:C284(helpContext)
C_LONGINT:C283(hfCAdd)
C_LONGINT:C283(hfCusC)
C_LONGINT:C283(hfCusO)
C_LONGINT:C283(hfCusR)
C_LONGINT:C283(hfFGBN)
C_LONGINT:C283(hfFGIS)
C_LONGINT:C283(hfFGRC)
C_LONGINT:C283(hfItem)
C_LONGINT:C283(hfPOC)
C_LONGINT:C283(hfPOL)
C_LONGINT:C283(hfRec)
C_LONGINT:C283(hfRMBN)
C_LONGINT:C283(hfVenC)
C_LONGINT:C283(hfVenP)
C_TEXT:C284(hhp_scannerID)
C_REAL:C285(Highlight Button1)
C_LONGINT:C283(highTag)
C_LONGINT:C283(hlAssignable)
C_TIME:C306(hLast)
C_LONGINT:C283(hlCAdd)
C_LONGINT:C283(hlCategoryTypes)
C_LONGINT:C283(hlCusC)
C_LONGINT:C283(hlCusO)
C_LONGINT:C283(hlCusR)
C_LONGINT:C283(hlFGBN)
C_LONGINT:C283(hlFGIS)
C_LONGINT:C283(hlFGRC)
C_LONGINT:C283(hlHelp)
C_LONGINT:C283(hlItem)
C_LONGINT:C283(hlPOC)
C_LONGINT:C283(hlPOL)
C_LONGINT:C283(hlRec)
C_LONGINT:C283(hlRMBN)
C_REAL:C285(hlStockCount)
C_LONGINT:C283(hlStockTypes)
C_LONGINT:C283(hlVenC)
C_LONGINT:C283(hlVenP)
C_LONGINT:C283(hnCAdd)
C_LONGINT:C283(hnCusC)
C_LONGINT:C283(hnCusO)
C_LONGINT:C283(hnCusR)
C_LONGINT:C283(hnFGBN)
C_LONGINT:C283(hnFGIS)
C_LONGINT:C283(hnFGRC)
C_LONGINT:C283(hnItem)
C_LONGINT:C283(hnPOC)
C_LONGINT:C283(hnPOL)
C_LONGINT:C283(hnRec)
C_LONGINT:C283(hnRMBN)
C_LONGINT:C283(hnVenC)
C_LONGINT:C283(hnVenP)
C_LONGINT:C283(hpCAdd)
C_LONGINT:C283(hpCusC)
C_LONGINT:C283(hpCusO)
C_LONGINT:C283(hpCusR)
C_LONGINT:C283(hpFGBN)
C_LONGINT:C283(hpFGIS)
C_LONGINT:C283(hpFGRC)
C_LONGINT:C283(hpItem)
C_LONGINT:C283(hpPOC)
C_LONGINT:C283(hpPOL)
C_LONGINT:C283(hpp_errorCode)
C_TEXT:C284(hpp_errorSource)
C_TEXT:C284(hpp_hostCommand)
C_TEXT:C284(hpp_lastPrompt)
C_LONGINT:C283(hpp_portSettings)
C_TEXT:C284(hpp_prompt)
C_TEXT:C284(hpp_response)
C_TEXT:C284(hpp_value)
C_LONGINT:C283(hpp_window)
C_LONGINT:C283(hpRec)
C_LONGINT:C283(hpRMBN)
C_LONGINT:C283(hpVenC)
C_LONGINT:C283(hpVenP)
C_TIME:C306(hStart)
C_TIME:C306(hTime)
C_TIME:C306(hTimePrinted)
C_LONGINT:C283(hv)
C_LONGINT:C283(hvCAdd)
C_LONGINT:C283(hvCusC)
C_LONGINT:C283(hvCusO)
C_LONGINT:C283(hvCusR)
C_LONGINT:C283(hvFGBN)
C_LONGINT:C283(hvFGIS)
C_LONGINT:C283(hvFGRC)
C_LONGINT:C283(hvPOC)
C_LONGINT:C283(hvPOL)
C_LONGINT:C283(hvRec)
C_LONGINT:C283(hvRMBN)
C_LONGINT:C283(hvRMIS)
C_LONGINT:C283(hvVenC)
C_LONGINT:C283(hvVenP)
C_LONGINT:C283(hx)
C_LONGINT:C283(hxCAdd)
C_LONGINT:C283(hxCusC)
C_LONGINT:C283(hxCusO)
C_LONGINT:C283(hxCusR)
C_LONGINT:C283(hxFGBN)
C_LONGINT:C283(hxFGIS)
C_LONGINT:C283(hxFGRC)
C_LONGINT:C283(hxPOC)
C_LONGINT:C283(hxPOL)
C_LONGINT:C283(hxRec)
C_LONGINT:C283(hxRMBN)
C_LONGINT:C283(hxRMIS)
C_LONGINT:C283(hxVenC)
C_LONGINT:C283(hxVenP)
C_LONGINT:C283(hzDelRec)
C_LONGINT:C283(i)
C_REAL:C285(i0)
C_LONGINT:C283(i1)
C_LONGINT:C283(i2)
C_LONGINT:C283(i3)
C_LONGINT:C283(i4)
C_REAL:C285(i5)
C_REAL:C285(i6)
C_REAL:C285(i7)
C_LONGINT:C283(iAddRType)
C_LONGINT:C283(iADJ)
C_LONGINT:C283(iaFooter1)
C_LONGINT:C283(iaFooter10)
C_LONGINT:C283(iaFooter2)
C_LONGINT:C283(iaFooter3)
C_LONGINT:C283(iaFooter4)
C_LONGINT:C283(iaFooter5)
C_LONGINT:C283(iaFooter6)
C_LONGINT:C283(iaFooter7)
C_LONGINT:C283(iaFooter8)
C_LONGINT:C283(iaFooter9)
C_REAL:C285(iAllocated)
C_LONGINT:C283(iAskMeTabControl)
C_LONGINT:C283(ibAdhoc)
C_REAL:C285(ibAdj)
C_LONGINT:C283(ibAdmin)
C_LONGINT:C283(iBagTabs)
C_LONGINT:C283(iBB)
C_LONGINT:C283(ibCC)
C_LONGINT:C283(ibCCGP)
C_LONGINT:C283(ibCID)
C_LONGINT:C283(ibCopEst)
C_LONGINT:C283(ibCopy)
C_LONGINT:C283(ibCust)
C_LONGINT:C283(ibDel)
C_LONGINT:C283(ibDelEst)
C_REAL:C285(ibDestroy)
C_LONGINT:C283(iBeginAt)
C_REAL:C285(ibEndPI)
C_REAL:C285(ibExport)
C_LONGINT:C283(ibFG)

C_REAL:C285(ibFixEsts)
C_REAL:C285(ibFixPIFGs)
C_REAL:C285(ibFixPIRm)
C_LONGINT:C283(ibGraph)
C_REAL:C285(iBillAndHoldQty)
C_REAL:C285(ibImport1)
C_REAL:C285(ibImport2)
C_REAL:C285(ibImport3)
C_LONGINT:C283(iBindID)
C_LONGINT:C283(ibIss)
C_REAL:C285(ibjob)
C_LONGINT:C283(ibLabel)
C_LONGINT:C283(ibMod)
C_REAL:C285(ibMod2)
C_REAL:C285(ibMod3)
C_REAL:C285(ibMod33)
C_REAL:C285(ibMod333)
C_REAL:C285(ibMod4)
C_REAL:C285(ibModC)
C_LONGINT:C283(ibModEst)
C_REAL:C285(ibModV)
C_LONGINT:C283(ibMove)
C_LONGINT:C283(ibNew)
C_REAL:C285(ibNewC)
C_LONGINT:C283(ibNewEst)
C_REAL:C285(ibNewV)
C_REAL:C285(iBOMcost)
C_REAL:C285(iBOMextended)
C_TEXT:C284(iBOMitems)
C_TEXT:C284(iBOMmatl)
C_TEXT:C284(iBOMop0pt1)
C_TEXT:C284(iBOMop0pt2)
C_TEXT:C284(iBOMop0pt3)
C_TEXT:C284(iBOMopt1)
C_TEXT:C284(iBOMopt2)
C_TEXT:C284(iBOMopt3)
C_REAL:C285(iBOMqty)
C_LONGINT:C283(iBOMseq)
C_TEXT:C284(iBOMuom)
C_REAL:C285(ibOrders)
C_LONGINT:C283(ibOther)
C_LONGINT:C283(ibPick)
C_LONGINT:C283(ibPO)
C_REAL:C285(ibPurgeEst)
C_LONGINT:C283(ibRec)
C_REAL:C285(ibRefreshLi)
C_LONGINT:C283(ibReport)
C_LONGINT:C283(ibReq)
C_LONGINT:C283(ibRev)
C_REAL:C285(ibRevC)
C_LONGINT:C283(ibRevEst)
C_REAL:C285(ibRevOL)
C_REAL:C285(ibRevV)
C_LONGINT:C283(ibRM)

C_LONGINT:C283(ibRMGP)

C_LONGINT:C283(ibRpt)
C_REAL:C285(ibRtn)
C_LONGINT:C283(ibSale)
C_LONGINT:C283(ibSearch)
C_REAL:C285(ibStartPI)
C_LONGINT:C283(ibToDo)
C_REAL:C285(ibTrade)
C_LONGINT:C283(ibVendor)
C_LONGINT:C283(iCaddBill)
C_LONGINT:C283(iCaddcon)
C_LONGINT:C283(iCaddCust)
C_REAL:C285(iCaddOther)
C_LONGINT:C283(iCaddShip)
C_LONGINT:C283(iCaddTot)
C_TEXT:C284(iCartonFlatSize)
C_LONGINT:C283(iCartonItem)
C_TEXT:C284(iCartonSize)
C_TEXT:C284(iCartonStyle)
C_REAL:C285(iCartonsUp)
C_LONGINT:C283(iCartonUp)
C_LONGINT:C283(iCartonWant)
C_LONGINT:C283(iCartonYield)
C_LONGINT:C283(iCases)
C_TEXT:C284(iCCid)
C_TEXT:C284(iCCitems)
C_REAL:C285(iCCmr)
C_TEXT:C284(iCCname)
C_TEXT:C284(iCCopt1)
C_LONGINT:C283(iCCprime)
C_REAL:C285(iCCqty)
C_LONGINT:C283(iCCrate)
C_REAL:C285(iCCrun)
C_LONGINT:C283(iCCseq)
C_REAL:C285(iCCwaste)
C_LONGINT:C283(iCnt)
C_LONGINT:C283(iCode)
C_REAL:C285(iColors)
C_REAL:C285(iComm)
C_REAL:C285(iCommcode)
C_LONGINT:C283(iContextID)
C_TEXT:C284(iCPN)
C_LONGINT:C283(iCur4DMacro)
C_LONGINT:C283(iCurAPICmd)
C_LONGINT:C283(iDays)
C_LONGINT:C283(iEB)
C_LONGINT:C283(ieBagTabs)
C_LONGINT:C283(iElapse)
C_LONGINT:C283(iElementDelimitor)
C_LONGINT:C283(iEndAt)
C_LONGINT:C283(iERR)
C_LONGINT:C283(iExplorerList)
C_LONGINT:C283(iFGtab)
C_LONGINT:C283(iFG_SpecTabs)
C_LONGINT:C283(iFileID)
C_LONGINT:C283(iFooter1)
C_LONGINT:C283(iFooter10)
C_LONGINT:C283(iFooter2)
C_LONGINT:C283(iFooter3)
C_LONGINT:C283(iFooter4)
C_LONGINT:C283(iFooter5)
C_LONGINT:C283(iFooter6)
C_LONGINT:C283(iFooter7)
C_LONGINT:C283(iFooter8)
C_LONGINT:C283(iFooter9)
C_REAL:C285(IForm event)
C_TEXT:C284(iHeader0)
C_LONGINT:C283(iHelpItem)
C_REAL:C285(iHelpUPR)
C_LONGINT:C283(iHRDweeks)
C_LONGINT:C283(iHth)
C_REAL:C285(ii1)
C_REAL:C285(ii2)
C_REAL:C285(ii3)
C_REAL:C285(ii4)
C_LONGINT:C283(iIN)
C_LONGINT:C283(iInvoiceTabs)
C_REAL:C285(iIssued)
C_REAL:C285(iItem)
C_LONGINT:C283(iItemNumber)
C_LONGINT:C283(iitotal1)
C_LONGINT:C283(iitotal2)
C_LONGINT:C283(iitotal3)
C_LONGINT:C283(iitotal4)
C_REAL:C285(iiTotal5)
C_LONGINT:C283(iJMLtabs)
C_LONGINT:C283(iJobId)
C_LONGINT:C283(ilastLabel)
C_LONGINT:C283(ilastMT)
C_REAL:C285(iLiability)
C_LONGINT:C283(iLimit)
C_REAL:C285(iListBox)
C_REAL:C285(iMAItemNo)
C_REAL:C285(iMASeq)
C_LONGINT:C283(iMinutes)
C_REAL:C285(iMod)
C_LONGINT:C283(iMode)
C_LONGINT:C283(Index)
C_LONGINT:C283(insert_stmt)
C_LONGINT:C283(int1)
C_LONGINT:C283(int2)
C_LONGINT:C283(int3)
C_LONGINT:C283(iNumberUp)
C_LONGINT:C283(iNumJobs)
C_REAL:C285(Invisible Button)
C_LONGINT:C283(invoiceNum)
C_REAL:C285(iOnHand)
C_REAL:C285(iOnOrder)
C_LONGINT:C283(iOnPage)
C_REAL:C285(iOpen)
C_TEXT:C284(iOperator)
C_LONGINT:C283(iOrder)
C_LONGINT:C283(iOUT)
C_LONGINT:C283(iPage)
C_LONGINT:C283(iPageOffset)
C_REAL:C285(iPF1)
C_REAL:C285(iPF2)
C_REAL:C285(iPixel)
C_REAL:C285(iPOitem)
C_LONGINT:C283(iPSTabs)
C_TEXT:C284(ip_Address)
C_TEXT:C284(ip_SubnetMask)
C_LONGINT:C283(iQty)
C_REAL:C285(iQtyWant)
C_LONGINT:C283(iRecordID)
C_LONGINT:C283(iRecords)
C_LONGINT:C283(iReferenceId)
C_REAL:C285(iRelListBox)
C_LONGINT:C283(iRelNumber)
C_LONGINT:C283(iRemaining)
C_REAL:C285(iResequence)
C_LONGINT:C283(iRow)
C_LONGINT:C283(iRowCnt)
C_REAL:C285(iRtn)
C_TEXT:C284(iRunSpeed)
C_BOOLEAN:C305(isBillandHold)
C_BOOLEAN:C305(isClosing)
C_LONGINT:C283(iSegmentDelimitor)
C_REAL:C285(iSeq)
C_REAL:C285(iSeqNumber)
C_LONGINT:C283(iServiceTabs)
C_LONGINT:C283(iSheets)
C_REAL:C285(iSheetsRet)
C_REAL:C285(iSheetsSent)
C_REAL:C285(iShift)
C_LONGINT:C283(iShipments)
C_LONGINT:C283(iShipQty)
C_LONGINT:C283(iShipTot)
C_LONGINT:C283(iSkids)
C_REAL:C285(iSkidsRet)
C_REAL:C285(iSkidsSent)
C_LONGINT:C283(iSkidWeight)
C_LONGINT:C283(iStart)
C_BOOLEAN:C305(IsToStopBGProdSched)
C_LONGINT:C283(iSubElementDelimitor)
C_BOOLEAN:C305(is_lauder)
C_LONGINT:C283(iTabControl)
C_LONGINT:C283(iTabControlSub)
C_LONGINT:C283(iTabs)
C_LONGINT:C283(iTemporyNetQty)
C_LONGINT:C283(items)
C_LONGINT:C283(iTimes)
C_LONGINT:C283(iTimeStamp)
C_REAL:C285(iTmes)
C_REAL:C285(iToCode)
C_LONGINT:C283(iTotal)
C_LONGINT:C283(iTotal2)
C_REAL:C285(iTotalCost)
C_LONGINT:C283(iTotalQty)
C_LONGINT:C283(iTotalQtyid)
C_LONGINT:C283(iTotalSheets)
C_TEXT:C284(iTotalWeight)
C_LONGINT:C283(iTotShipQty)
C_LONGINT:C283(iUP)
C_LONGINT:C283(iWant)
C_LONGINT:C283(iWght)
C_TEXT:C284(iWgt)
C_LONGINT:C283(iYield)
C_LONGINT:C283(j)
C_LONGINT:C283(JFActivity)
C_TEXT:C284(jfm_header1)
C_TEXT:C284(jfm_header2)
C_TEXT:C284(jfm_header3)
C_TEXT:C284(jfm_header4)
C_TEXT:C284(jfm_header5)
C_REAL:C285(jmiListbox)
C_TEXT:C284(jmi_header1)
C_TEXT:C284(jmi_header2)
C_TEXT:C284(jmi_header3)
C_TEXT:C284(jmi_header4)
C_TEXT:C284(jmi_header5)
C_TEXT:C284(jobform)
C_BOOLEAN:C305(jobHasBeenReleased)
C_LONGINT:C283(jobno)
C_TEXT:C284(jobStartDateStr)
C_OBJECT:C1216(json_obj)
C_REAL:C285(k)
C_TEXT:C284(knownAdjectives)
C_TEXT:C284(knownColors)
C_LONGINT:C283(l1)
C_LONGINT:C283(l2)
C_TEXT:C284(labelStyle)
C_TEXT:C284(lastServerUpdate)
C_LONGINT:C283(lastTab)
C_LONGINT:C283(last_number_issued)
C_LONGINT:C283(lb_col)
C_REAL:C285(LB_MachTick)
C_LONGINT:C283(lb_row)
C_LONGINT:C283(lCAMID)
C_LONGINT:C283(lCID)
C_REAL:C285(lCopies)
C_LONGINT:C283(lEditProcNo)
C_LONGINT:C283(left)
C_LONGINT:C283(leftRP)
C_LONGINT:C283(lEnd)
C_LONGINT:C283(lFGRptRet)
C_LONGINT:C283(lFGRptTtl)
C_LONGINT:C283(lFileSize)
C_LONGINT:C283(lFYECurr)
C_LONGINT:C283(lFYELast)
C_REAL:C285(lGoodU)
C_REAL:C285(lHiNum)
C_LONGINT:C283(Li1)
C_LONGINT:C283(Li2)
C_REAL:C285(liCust)
C_TEXT:C284(LinkKey)
C_REAL:C285(List Box2)
C_REAL:C285(List Box3)
C_REAL:C285(liValues)
C_TEXT:C284(lLastSeq)
C_REAL:C285(lLineItem)
C_REAL:C285(lLoNum)
C_REAL:C285(lMAGood)
C_REAL:C285(lMAWaste)
C_LONGINT:C283(lMBar)
C_REAL:C285(lMonth)
C_BOOLEAN:C305(local_db)
C_TEXT:C284(locationChanged)
C_TEXT:C284(logName)
C_TEXT:C284(LowerRight)
C_LONGINT:C283(lowTag)
C_TEXT:C284(lPack2)
C_LONGINT:C283(lPage)
C_LONGINT:C283(lPageNum)
C_LONGINT:C283(lPagePix)
C_LONGINT:C283(lPixLeft)
C_LONGINT:C283(lPOCORec)
C_REAL:C285(lPONum)
C_LONGINT:C283(lProdID)
C_LONGINT:C283(lQtyCostedN)
C_LONGINT:C283(lQtyCostedO)
C_LONGINT:C283(lQtyPricedN)
C_LONGINT:C283(lQtyPricedO)
C_REAL:C285(lQuarter)
C_REAL:C285(lrDieBoards)
C_LONGINT:C283(lReceipt)
C_REAL:C285(lRecordNo)
C_TEXT:C284(lRelNum)
C_LONGINT:C283(lReqCORec)
C_LONGINT:C283(lRMRec)
C_LONGINT:C283(lSeqNumber)
C_LONGINT:C283(lStart)
C_LONGINT:C283(lTktJobQty)
C_REAL:C285(lToShip)
C_LONGINT:C283(lTotQty)
C_LONGINT:C283(lValue1)
C_LONGINT:C283(Lvalue10)
C_LONGINT:C283(Lvalue11)
C_LONGINT:C283(Lvalue12)
C_LONGINT:C283(Lvalue13)
C_LONGINT:C283(Lvalue14)
C_LONGINT:C283(Lvalue15)
C_LONGINT:C283(Lvalue16)
C_LONGINT:C283(Lvalue17)
C_LONGINT:C283(Lvalue18)
C_LONGINT:C283(Lvalue19)
C_LONGINT:C283(lValue2)
C_LONGINT:C283(Lvalue20)
C_LONGINT:C283(Lvalue21)
C_LONGINT:C283(Lvalue22)
C_LONGINT:C283(Lvalue23)
C_LONGINT:C283(Lvalue24)
C_LONGINT:C283(Lvalue25)
C_LONGINT:C283(Lvalue26)
C_LONGINT:C283(Lvalue27)
C_LONGINT:C283(Lvalue28)
C_LONGINT:C283(Lvalue29)
C_LONGINT:C283(Lvalue3)
C_LONGINT:C283(Lvalue30)
C_REAL:C285(Lvalue31)
C_REAL:C285(Lvalue32)
C_LONGINT:C283(Lvalue4)
C_LONGINT:C283(Lvalue5)
C_LONGINT:C283(Lvalue6)
C_LONGINT:C283(Lvalue7)
C_LONGINT:C283(Lvalue8)
C_LONGINT:C283(Lvalue9)
C_TEXT:C284(machineClass)
C_BOOLEAN:C305(makeReadWrite)
C_BOOLEAN:C305(makeSkidDisappear)
C_BOOLEAN:C305(makeSound)
C_TEXT:C284(makingReadyOn)
C_TEXT:C284(marker)
C_REAL:C285(materialCost)
C_REAL:C285(MATERIAL_MARKUP)
C_BOOLEAN:C305(Mat_viaForm)
C_BOOLEAN:C305(Mat_ViaMach)
C_LONGINT:C283(MaxPixels)
C_REAL:C285(max_ship_quantity)
C_LONGINT:C283(mbLock1)
C_LONGINT:C283(mbLock2)
C_TEXT:C284(mfg_code)
C_REAL:C285(MHButton)
C_TEXT:C284(modDateTime)
C_TIME:C306(MRhours)
C_LONGINT:C283(msgAttachCount)
C_LONGINT:C283(msgCount)
C_LONGINT:C283(msgSize)
C_TEXT:C284(MyText)
C_LONGINT:C283(N1)
C_REAL:C285(net)
C_REAL:C285(New Variable1318)
C_REAL:C285(New Variable1319)
C_REAL:C285(New Variable635)
C_DATE:C307(newHRD)
C_LONGINT:C283(nextItem)
C_DATE:C307(nextPeriod)
C_REAL:C285(numberOfCases)
C_LONGINT:C283(numCopies)
C_REAL:C285(numDiffs)
C_LONGINT:C283(numItems)
C_REAL:C285(numMat)
C_REAL:C285(numObsolete)
C_REAL:C285(numProcess)
C_REAL:C285(numRecs)
C_LONGINT:C283(numRecs1)
C_LONGINT:C283(numToPost)
C_LONGINT:C283(O1)
C_LONGINT:C283(O2)
C_OBJECT:C1216(obResult)
C_REAL:C285(oldway)
C_REAL:C285(OLHeader4)
C_REAL:C285(OLHeader5)
C_REAL:C285(openDemand)
C_TEXT:C284(orderline)
C_LONGINT:C283(OrdLineNo)
C_TEXT:C284(otpct)
C_TEXT:C284(overwindow)
C_REAL:C285(p1)
C_REAL:C285(p2)
C_REAL:C285(p3)
C_TEXT:C284(packing_spec)
C_TEXT:C284(pallet_id)
C_REAL:C285(param)
C_REAL:C285(Paritie)
C_TEXT:C284(path)
C_PICTURE:C286(pBlankPic)
C_TEXT:C284(pdfPath)
C_PICTURE:C286(pDieCutPic)
C_TEXT:C284(pendingChange)
C_TEXT:C284(PGComments)
C_PICTURE:C286(pGreenPic)
C_PICTURE:C286(pict1)
C_PICTURE:C286(pict2)
C_PICTURE:C286(pict3)
C_PICTURE:C286(pict4)
C_PICTURE:C286(pict5)
C_PICTURE:C286(pict6)
C_PICTURE:C286(pict7)
C_PICTURE:C286(pict8)
C_REAL:C285(Picture Button1)
C_LONGINT:C283(Pixels)
C_TEXT:C284(pjtCustid)
C_TEXT:C284(pjtCustName)
C_TEXT:C284(pjtId)
C_LONGINT:C283(pjtItemSelected)
C_TEXT:C284(pjtName)
C_REAL:C285(pjtRecordNumber)
C_LONGINT:C283(pjtWindow)
C_LONGINT:C283(pjt_picker)
C_POINTER:C301(pkPtr)
C_LONGINT:C283(PlannedNet)
C_TEXT:C284(plannerComment)
C_TEXT:C284(plannerOnRecord)

C_LONGINT:C283(PO1)
C_LONGINT:C283(PO2)
C_REAL:C285(port)
C_LONGINT:C283(ppColor)
C_LONGINT:C283(ppCust)
C_LONGINT:C283(ppEst)
C_LONGINT:C283(ppFG)
C_LONGINT:C283(ppHome)
C_PICTURE:C286(pPicture)
C_LONGINT:C283(ppJob)
C_LONGINT:C283(ppJPSI)
C_LONGINT:C283(ppOrd)
C_LONGINT:C283(ppPrep)
C_LONGINT:C283(ppReq)
C_LONGINT:C283(ppRFC)
C_PICTURE:C286(pPrintPic)
C_PICTURE:C286(pRedPic)
C_REAL:C285(pressBackLog)
C_REAL:C285(PrintBtn1)
C_REAL:C285(PrintBtn2)
C_REAL:C285(PrintBtn3)
C_REAL:C285(PrintBtn4)
C_BOOLEAN:C305(printMenuSupported)
C_BOOLEAN:C305(prnCostCard)
C_TEXT:C284(process_name)
C_TEXT:C284(process_semaphore)
C_REAL:C285(ProcId)
C_REAL:C285(PrtOrdAckn)
C_REAL:C285(PrtOrder)
C_TEXT:C284(psg_assignments)
C_TEXT:C284(psg_progress)
C_TEXT:C284(psg_timeing)
C_REAL:C285(q1)
C_REAL:C285(q2)
C_REAL:C285(q3)
C_REAL:C285(qb1)
C_REAL:C285(qb2)
C_LONGINT:C283(qtyBeforeAdj)
C_REAL:C285(qtyListed)
C_REAL:C285(QtyShip)
C_REAL:C285(qty_certification)
C_REAL:C285(qty_onhand)
C_REAL:C285(qty_open_order)
C_REAL:C285(qty_scheduled)
C_REAL:C285(qty_wip)
C_REAL:C285(r0)
C_REAL:C285(r00)
C_REAL:C285(r00t)
C_REAL:C285(r0t)
C_REAL:C285(r1)
C_REAL:C285(r10)
C_REAL:C285(r10D6)
C_REAL:C285(r11)
C_REAL:C285(r11D6)
C_REAL:C285(r12)
C_REAL:C285(r120)
C_REAL:C285(r12D6)
C_REAL:C285(r13)
C_REAL:C285(r13D6)
C_REAL:C285(r14)
C_REAL:C285(r14D6)
C_REAL:C285(r15)
C_REAL:C285(r15D6)
C_REAL:C285(r16)
C_REAL:C285(r16D6)
C_REAL:C285(r17)
C_REAL:C285(r17D6)
C_REAL:C285(r18)
C_REAL:C285(r18D6)
C_REAL:C285(r19)
C_REAL:C285(r19D6)
C_LONGINT:C283(r1b)
C_REAL:C285(r1D6)
C_LONGINT:C283(r1t)
C_REAL:C285(r2)
C_REAL:C285(r20)
C_REAL:C285(r20D6)
C_REAL:C285(r21)
C_REAL:C285(r21D6)
C_REAL:C285(r22)
C_REAL:C285(r22D6)
C_REAL:C285(r23)
C_REAL:C285(r23D6)
C_REAL:C285(r24)
C_REAL:C285(r24D6)
C_REAL:C285(r25)
C_REAL:C285(r26)
C_REAL:C285(r27)
C_REAL:C285(r28)
C_REAL:C285(r29)
C_REAL:C285(r2a)
C_LONGINT:C283(r2b)
C_REAL:C285(r2D6)
C_LONGINT:C283(r2t)
C_REAL:C285(r3)
C_REAL:C285(r30)
C_REAL:C285(r31)
C_REAL:C285(r32)
C_REAL:C285(r33)
C_REAL:C285(r34)
C_REAL:C285(r35)
C_REAL:C285(r36)
C_REAL:C285(r37)
C_REAL:C285(r38)
C_REAL:C285(r39)
C_LONGINT:C283(r3b)
C_REAL:C285(r3D6)
C_LONGINT:C283(r3t)
C_REAL:C285(r4)
C_REAL:C285(R40)
C_REAL:C285(r41)
C_REAL:C285(r42)
C_REAL:C285(r43)
C_REAL:C285(r44)
C_REAL:C285(r45)
C_REAL:C285(r46)
C_REAL:C285(r47)
C_REAL:C285(r48)
C_REAL:C285(r49)
C_LONGINT:C283(r4b)
C_REAL:C285(r4D6)
C_LONGINT:C283(r4t)
C_REAL:C285(r5)
C_REAL:C285(r50)
C_REAL:C285(r51)
C_REAL:C285(r52)
C_REAL:C285(r53)
C_REAL:C285(R54)
C_REAL:C285(r55)
C_REAL:C285(r56)
C_REAL:C285(R57)
C_REAL:C285(R58)
C_REAL:C285(R59)
C_LONGINT:C283(r5b)
C_REAL:C285(r5D6)
C_LONGINT:C283(r5t)
C_REAL:C285(r6)
C_REAL:C285(R60)
C_REAL:C285(R61)
C_REAL:C285(R62)
C_REAL:C285(R63)
C_REAL:C285(R64)
C_REAL:C285(R65)
C_REAL:C285(R66)
C_REAL:C285(R67)
C_REAL:C285(R68)
C_REAL:C285(R69)
C_LONGINT:C283(r6b)
C_REAL:C285(r6D6)
C_LONGINT:C283(r6t)
C_REAL:C285(r7)
C_REAL:C285(R70)
C_REAL:C285(R71)
C_REAL:C285(R72)
C_REAL:C285(R73)
C_REAL:C285(R74)
C_REAL:C285(R75)
C_REAL:C285(R76)
C_REAL:C285(R77)
C_REAL:C285(R78)
C_REAL:C285(R79)
C_REAL:C285(r7D6)
C_REAL:C285(r8)
C_REAL:C285(R80)
C_REAL:C285(R81)
C_REAL:C285(R82)
C_REAL:C285(R83)
C_REAL:C285(R84)
C_REAL:C285(R85)
C_REAL:C285(R86)
C_REAL:C285(R87)
C_REAL:C285(R88)
C_REAL:C285(R89)
C_REAL:C285(r8D6)
C_REAL:C285(r9)
C_REAL:C285(R90)
C_REAL:C285(R91)
C_REAL:C285(R92)
C_REAL:C285(R93)
C_REAL:C285(r9D6)
C_REAL:C285(rAcctTotal)
C_REAL:C285(raConvVar)
C_REAL:C285(rActCost)
C_REAL:C285(rActPrice)
C_REAL:C285(rAct_Hrs)
C_REAL:C285(rAct_Imp)
C_REAL:C285(rAct_MR)
C_REAL:C285(rAct_Run)
C_REAL:C285(rAct_Tot)
C_REAL:C285(Radio Button1)
C_REAL:C285(raFixed)
C_TEXT:C284(rAlloc)
C_BOOLEAN:C305(RAMA_PROJECT)
C_REAL:C285(raSVar)
C_REAL:C285(rAvailable)
C_REAL:C285(raVVar)
C_REAL:C285(rb0)
C_LONGINT:C283(rb0thMonth)
C_LONGINT:C283(rb1)
C_REAL:C285(rb10)
C_LONGINT:C283(rb12Month)
C_LONGINT:C283(rb15Month)
C_REAL:C285(rb1_CARType)
C_LONGINT:C283(rb2)
C_REAL:C285(rb2_CARType)
C_LONGINT:C283(rb3)
C_REAL:C285(rb3_CARType)
C_LONGINT:C283(rb4)
C_LONGINT:C283(rb5)
C_LONGINT:C283(rb6)
C_REAL:C285(rb6month)
C_REAL:C285(rb7)
C_REAL:C285(rb8)
C_REAL:C285(rb9)
C_LONGINT:C283(rb9Month)
C_TEXT:C284(rBal)
C_LONGINT:C283(rbAll)
C_LONGINT:C283(rbArkay)
C_REAL:C285(rbAvon)
C_REAL:C285(rbBH)
C_REAL:C285(rbBoard)
C_REAL:C285(rbBoth)
C_REAL:C285(rbCC)
C_REAL:C285(rbColdFoil)
C_REAL:C285(rbCommDiv)
C_REAL:C285(rbComponent)
C_REAL:C285(rbCopy)
C_LONGINT:C283(rbCurrSel)
C_REAL:C285(rbDate)
C_REAL:C285(rbDFmmddyy)
C_LONGINT:C283(rbDivision)
C_REAL:C285(rbDoOver)
C_REAL:C285(rBegQty)
C_REAL:C285(rbEx)
C_REAL:C285(rbFg)
C_REAL:C285(rbFillIn)
C_REAL:C285(rbForecast)
C_REAL:C285(rBH)
C_REAL:C285(rbHaup)
C_REAL:C285(rBinPrice)
C_REAL:C285(rbJob)
C_LONGINT:C283(rbLabel)
C_REAL:C285(rbLabelType1)
C_REAL:C285(rbLabelType2)
C_REAL:C285(rbLabelType3)
C_REAL:C285(rbLabelType4)
C_REAL:C285(rbLabelType5)
C_REAL:C285(rbLT)
C_REAL:C285(rBoardPrcnt)
C_LONGINT:C283(rbOrig)
C_REAL:C285(rbOthMonth)
C_REAL:C285(rbOutside)
C_REAL:C285(rbPLT)
C_REAL:C285(rbPrep)
C_REAL:C285(rbPrint)
C_REAL:C285(rbProd)
C_REAL:C285(rbProduct)
C_REAL:C285(rbRcvOnly)
C_REAL:C285(rbRD)
C_REAL:C285(rbRelease)
C_REAL:C285(rbRerun)
C_REAL:C285(rbRoan)
C_LONGINT:C283(rbRoanoke)
C_LONGINT:C283(rbSearchEd)
C_REAL:C285(rbSensors)
C_REAL:C285(rbShipto1)
C_REAL:C285(rbShipto2)
C_REAL:C285(rbShipto3)
C_REAL:C285(rbShipto4)
C_REAL:C285(rbType1)
C_REAL:C285(rbType2)
C_REAL:C285(rbType3)
C_REAL:C285(rBud_Hrs)
C_LONGINT:C283(rbVendor)
C_REAL:C285(rbVistaWH)
C_REAL:C285(rbXc)
C_REAL:C285(rCaliper)
C_REAL:C285(rCBud_Hrs)
C_REAL:C285(rCConvVar)
C_REAL:C285(rCDL_MHR)
C_REAL:C285(rCEVar)
C_REAL:C285(rCFix_MHR)
C_REAL:C285(rCFull_MHR)
C_REAL:C285(rCMAct_Imp)
C_REAL:C285(rCMAct_MR)
C_REAL:C285(rCMAct_Run)
C_REAL:C285(rCMAct_Tot)
C_REAL:C285(rCMDown_Bud)
C_REAL:C285(rCMDown_Hrs)
C_REAL:C285(rCMDown_Pct)
C_REAL:C285(rCMEff_MR)
C_REAL:C285(rCMEff_Run)
C_REAL:C285(rCMEff_Tot)
C_REAL:C285(rCMSheets)
C_REAL:C285(rCMStd_Imp)
C_REAL:C285(rCMStd_MR)
C_REAL:C285(rCMStd_Run)
C_REAL:C285(rCMStd_Tot)
C_REAL:C285(rConvVar)
C_REAL:C285(rCOOP_MHR)
C_REAL:C285(rCostChg)
C_REAL:C285(rCSVar)
C_REAL:C285(rCVar)
C_REAL:C285(rCVar_MHR)
C_REAL:C285(rCVVar)
C_REAL:C285(rD2)
C_REAL:C285(rD3)
C_REAL:C285(rD4)
C_REAL:C285(rD5)
C_REAL:C285(rD6)
C_REAL:C285(rD7)
C_REAL:C285(rD8)
C_REAL:C285(rD8_D1)
C_REAL:C285(rD8_D4)
C_REAL:C285(rD8_D5)
C_REAL:C285(rD9)
C_REAL:C285(rDate)
C_REAL:C285(rDelayb1)
C_REAL:C285(rDelayb2)
C_REAL:C285(rDelayb3)
C_REAL:C285(rDiffTot)
C_REAL:C285(rDiffValTot)
C_REAL:C285(rDistributed)
C_REAL:C285(rDLDol)
C_REAL:C285(rDL_MHR)
C_REAL:C285(rDownBud)
C_REAL:C285(rDownHrs)
C_REAL:C285(rDown_Bud)
C_REAL:C285(rDown_Hrs)
C_REAL:C285(rDown_Pct)
C_REAL:C285(rDuration)
C_REAL:C285(real1)
C_REAL:C285(real10)
C_REAL:C285(real10a)
C_REAL:C285(real10t)
C_REAL:C285(real11)
C_REAL:C285(real11a)
C_REAL:C285(real11t)
C_REAL:C285(real12)
C_REAL:C285(real12a)
C_REAL:C285(real12t)
C_REAL:C285(real13)
C_REAL:C285(real13a)
C_REAL:C285(real13t)
C_REAL:C285(real14)
C_REAL:C285(real14a)
C_REAL:C285(real14t)
C_REAL:C285(real15)
C_REAL:C285(real15a)
C_REAL:C285(real15t)
C_REAL:C285(real1a)
C_REAL:C285(real1t)
C_REAL:C285(real2)
C_REAL:C285(real2a)
C_REAL:C285(real2t)
C_REAL:C285(real3)
C_REAL:C285(real3a)
C_REAL:C285(real3t)
C_REAL:C285(real4)
C_REAL:C285(real4a)
C_REAL:C285(real4t)
C_REAL:C285(real5)
C_REAL:C285(real5a)
C_REAL:C285(real5t)
C_REAL:C285(real6)
C_REAL:C285(real6a)
C_REAL:C285(real6t)
C_REAL:C285(real7)
C_REAL:C285(real7a)
C_REAL:C285(real7t)
C_REAL:C285(real8)
C_REAL:C285(real8a)
C_REAL:C285(real8t)
C_REAL:C285(real9)
C_REAL:C285(real9a)
C_REAL:C285(real9t)
C_REAL:C285(recalc)
C_REAL:C285(receiptQty)
C_LONGINT:C283(receipt_type)
C_REAL:C285(recNum)
C_REAL:C285(rEff_MR)
C_REAL:C285(rEff_Run)
C_REAL:C285(rEff_Tot)
C_REAL:C285(rElapse)
C_DATE:C307(releaseFence)
C_LONGINT:C283(release_number)
C_REAL:C285(rememberI1)
C_REAL:C285(rememberI2)
C_REAL:C285(rememberI3)
C_TEXT:C284(repeatJobText)
C_BOOLEAN:C305(restoreReadWrite)
C_REAL:C285(rEVar)
C_TEXT:C284(rfc_tasks_uncompleted)
C_REAL:C285(rFg60)
C_REAL:C285(rFg61)
C_REAL:C285(rFg62)
C_REAL:C285(rFg63)
C_REAL:C285(rFGRptPerc)
C_REAL:C285(rFix_MHR)
C_TEXT:C284(rft_caseId)
C_TEXT:C284(RFT_CLEAR1)
C_TEXT:C284(RFT_CLEAR2)
C_TEXT:C284(rft_destination)
C_TEXT:C284(rft_error_log)
C_TEXT:C284(rft_inbox)
C_TEXT:C284(rft_inboxOfTerminal)
C_TEXT:C284(rft_log)
C_TEXT:C284(rft_object)
C_TEXT:C284(rft_prompt)
C_TEXT:C284(rft_Response)
C_TEXT:C284(rft_skid_label_id)
C_TEXT:C284(rft_state)
C_REAL:C285(rFull_MHR)
C_REAL:C285(rH10)
C_REAL:C285(rH11)
C_REAL:C285(rH12)
C_REAL:C285(rH13)
C_REAL:C285(rH14)
C_REAL:C285(rH15)
C_REAL:C285(rH2)
C_REAL:C285(rH3)
C_REAL:C285(rH4)
C_REAL:C285(rh5)
C_REAL:C285(rh6)
C_REAL:C285(rh7)
C_REAL:C285(rH8)
C_REAL:C285(rH9)
C_LONGINT:C283(right)
C_REAL:C285(rightRP)
C_REAL:C285(rinclCull)
C_REAL:C285(rInclDies)
C_REAL:C285(rinclDups)
C_REAL:C285(rInclFrate)
C_REAL:C285(rInclOther)
C_REAL:C285(rInclPlates)
C_REAL:C285(rInclPnD)
C_REAL:C285(rInclPrep)
C_REAL:C285(rLabor)
C_REAL:C285(rlastRebate)
C_REAL:C285(rLYAct_Imp)
C_REAL:C285(rLYAct_MR)
C_REAL:C285(rLYAct_Run)
C_REAL:C285(rLYAct_Tot)
C_REAL:C285(rLYDown_Bud)
C_REAL:C285(rLYDown_Hrs)
C_REAL:C285(rLYDown_Pct)
C_REAL:C285(rLYEff_MR)
C_REAL:C285(rLYEff_Run)
C_REAL:C285(rLYEff_Tot)
C_REAL:C285(rLYSheets)
C_REAL:C285(rLYStd_Imp)
C_REAL:C285(rLYStd_MR)
C_REAL:C285(rLYStd_Run)
C_REAL:C285(rLYStd_Tot)
C_TEXT:C284(RMAction)
C_REAL:C285(rMADTHours)
C_REAL:C285(rMAMRHours)
C_REAL:C285(rMargin)
C_REAL:C285(rMarginSub)
C_REAL:C285(rMarginTotal)
C_REAL:C285(rMARHours)
C_REAL:C285(rMatl)
C_TEXT:C284(RMcode)
C_REAL:C285(rMonth)
C_REAL:C285(rMRHrs)
C_REAL:C285(rOH)
C_REAL:C285(rOHDol)
C_REAL:C285(rOHPrice)
C_REAL:C285(rOHPricet)
C_REAL:C285(rOHPricett)
C_REAL:C285(rOHPricettt)
C_REAL:C285(rOnConsign)
C_REAL:C285(rOnHand)
C_REAL:C285(rOnHandt)
C_REAL:C285(rOnOrder)
C_REAL:C285(rOOP_MHR)
C_REAL:C285(rOption1)
C_REAL:C285(rOption2)
C_REAL:C285(rOption3)
C_REAL:C285(rOT)
C_REAL:C285(rOV)
C_REAL:C285(rOver)
C_TEXT:C284(row)
C_REAL:C285(rPA)
C_REAL:C285(rPerM)
C_REAL:C285(rPerpQty)
C_REAL:C285(rPerpTot)
C_REAL:C285(rPiQty)
C_REAL:C285(rPiTot)
C_REAL:C285(rPOPrice)
C_REAL:C285(rPR)
C_REAL:C285(rPrepDL)
C_REAL:C285(rPrepDLGT)
C_REAL:C285(rPrepHrs)
C_REAL:C285(rPrepHrs1)
C_REAL:C285(rPrepHrs2)
C_REAL:C285(rPrepHrs3)
C_REAL:C285(rPrepHrs4)
C_REAL:C285(rPrepHrs5)
C_REAL:C285(rPrepHrsCnt)
C_REAL:C285(rPrepHrsGT)
C_REAL:C285(rPrepOH)
C_REAL:C285(rPrepOHGT)
C_REAL:C285(rPrice)
C_REAL:C285(rPrice1000M)
C_REAL:C285(rPrice100M)
C_REAL:C285(rPrice150M)
C_REAL:C285(rPrice250M)
C_REAL:C285(rPrice25M)
C_REAL:C285(rPrice500M)
C_REAL:C285(rPrice50M)
C_REAL:C285(rPrice750M)
C_REAL:C285(rPrice75M)
C_REAL:C285(rPriceChg)
C_REAL:C285(rPriceConv)
C_REAL:C285(rPriceSub)
C_REAL:C285(rPriceTotal)
C_REAL:C285(rPrintExp)
C_REAL:C285(rPrintMT)
C_REAL:C285(rProdDL)
C_REAL:C285(rProdDLGT)
C_REAL:C285(rProdHrs)
C_REAL:C285(rProdHrs1)
C_REAL:C285(rProdHrs2)
C_REAL:C285(rProdHrs3)
C_REAL:C285(rProdHrs4)
C_REAL:C285(rProdHrs5)
C_REAL:C285(rProdHrsCnt)
C_REAL:C285(rProdHrsGT)
C_REAL:C285(rProdOH)
C_REAL:C285(rProdOHGT)
C_TEXT:C284(rPurch)
C_REAL:C285(rPVcalc)
C_REAL:C285(rQty)
C_REAL:C285(rQty2)
C_REAL:C285(rQtyBO)
C_REAL:C285(rQtyBOM)
C_REAL:C285(rQtyChg)
C_REAL:C285(rQtym)
C_REAL:C285(rQtyOh)
C_TEXT:C284(rQtyOHM)
C_REAL:C285(rQtyOO)
C_REAL:C285(rQtyOOM)
C_REAL:C285(rQtyRecd)
C_TEXT:C284(rQtyTrans)
C_REAL:C285(rRD)
C_REAL:C285(rRDDL)
C_REAL:C285(rRDDLGT)
C_REAL:C285(rRDHrs)
C_REAL:C285(rRDHrs1)
C_REAL:C285(rRDHrs2)
C_REAL:C285(rRDHrs3)
C_REAL:C285(rRDHrs4)
C_REAL:C285(rRDHrs5)
C_REAL:C285(rRDHrsCnt)
C_REAL:C285(rRDHrsGT)
C_REAL:C285(rRDOH)
C_REAL:C285(rRDOHGT)
C_REAL:C285(rReal)
C_REAL:C285(rReal1)
C_REAL:C285(rReal10)
C_REAL:C285(rreal10a)
C_REAL:C285(rreal10t)
C_REAL:C285(rreal11)
C_TEXT:C284(rreal11a)
C_TEXT:C284(rreal11t)
C_REAL:C285(rreal12)
C_REAL:C285(rReal13)
C_REAL:C285(rReal14)
C_REAL:C285(rReal15)
C_REAL:C285(rReal16)
C_REAL:C285(rReal17)
C_REAL:C285(rReal18)
C_REAL:C285(rReal19)
C_REAL:C285(rreal1a)
C_REAL:C285(rreal1t)
C_REAL:C285(rReal2)
C_REAL:C285(rReal20)
C_REAL:C285(rReal21)
C_REAL:C285(rReal22)
C_REAL:C285(rReal23)
C_REAL:C285(rReal24)
C_REAL:C285(rReal25)
C_REAL:C285(rReal26)
C_REAL:C285(rReal27)
C_REAL:C285(rReal28)
C_REAL:C285(rReal29)
C_REAL:C285(rreal2a)
C_REAL:C285(rreal2t)
C_REAL:C285(rReal3)
C_REAL:C285(rReal30)
C_REAL:C285(rReal31)
C_REAL:C285(rReal32)
C_REAL:C285(rReal33)
C_REAL:C285(rReal34)
C_REAL:C285(rReal35)
C_REAL:C285(rReal36)
C_REAL:C285(rreal3a)
C_REAL:C285(rreal3t)
C_REAL:C285(rreal4)
C_REAL:C285(rReal4a)
C_REAL:C285(rreal4t)
C_REAL:C285(rreal5)
C_REAL:C285(rReal5a)
C_REAL:C285(rreal5t)
C_REAL:C285(rreal6)
C_REAL:C285(rReal6a)
C_REAL:C285(rreal6t)
C_REAL:C285(rReal7)
C_REAL:C285(rReal7a)
C_REAL:C285(rreal7t)
C_REAL:C285(rReal8)
C_REAL:C285(rReal8a)
C_REAL:C285(rreal8t)
C_REAL:C285(rReal9)
C_REAL:C285(rReal9a)
C_REAL:C285(rreal9t)
C_REAL:C285(rRealShippingUOM)
C_REAL:C285(rRMdays)
C_REAL:C285(rRunHrs)
C_REAL:C285(rSaleChg)
C_REAL:C285(rSD)
C_REAL:C285(rSDown_Act)
C_REAL:C285(rSGoodUnits)
C_REAL:C285(rSheets)
C_REAL:C285(rSMR_Act)
C_REAL:C285(rSMR_Adj)
C_REAL:C285(rSMR_Std)
C_REAL:C285(rSqInch)
C_REAL:C285(rSRun_Act)
C_REAL:C285(rSRun_Adj)
C_REAL:C285(rSRun_Std)
C_REAL:C285(rStdExtCost)
C_REAL:C285(rStd_Act)
C_REAL:C285(rStd_Hrs)
C_REAL:C285(rStd_Imp)
C_REAL:C285(rStd_MR)
C_REAL:C285(rStd_Run)
C_REAL:C285(rStd_Tot)
C_REAL:C285(rSTot_Act)
C_REAL:C285(rSTot_Adj)
C_REAL:C285(rSTot_Std)
C_REAL:C285(rSubtotal)
C_REAL:C285(rSubTotHrs)
C_REAL:C285(rSundayCnt)
C_REAL:C285(rSundayCt)
C_REAL:C285(rSuper)
C_REAL:C285(rSuperCount)
C_REAL:C285(rSuperDays)
C_REAL:C285(rSur)
C_REAL:C285(rSV)
C_REAL:C285(rSVar)
C_REAL:C285(rSWasteUnit)
C_REAL:C285(rtAct_Hrs)
C_REAL:C285(rtBud_Hrs)
C_REAL:C285(rtConvVar)
C_REAL:C285(rtEVar)
C_REAL:C285(rtFixed)
C_REAL:C285(rTotal)
C_REAL:C285(rTotal1)
C_REAL:C285(rTotal2)
C_REAL:C285(rTotal3)
C_REAL:C285(rTotal4)
C_REAL:C285(rTotal5)
C_REAL:C285(rTotal6)
C_REAL:C285(rTotalBook)
C_REAL:C285(rTotalCost)
C_TEXT:C284(rTotAlloc)
C_TEXT:C284(rTotBal)
C_REAL:C285(rTotDL)
C_REAL:C285(rTotDLGT)
C_REAL:C285(rTotHrs)
C_REAL:C285(rTotHrs1)
C_REAL:C285(rTotHrs2)
C_REAL:C285(rTotHrs3)
C_REAL:C285(rTotHrs4)
C_REAL:C285(rTotHrs5)
C_REAL:C285(rTotHrsCnt)
C_REAL:C285(rTotHrsGT)
C_REAL:C285(rTotOH)
C_REAL:C285(rTotOHGT)
C_TEXT:C284(rTotPurch)
C_REAL:C285(rTotQtyBO)
C_REAL:C285(rTotQtyOH)
C_REAL:C285(rTotQtyOO)
C_REAL:C285(rTotXfer)
C_REAL:C285(rTot_Act)
C_REAL:C285(rTot_Adj)
C_REAL:C285(rTot_Std)
C_REAL:C285(rtStd_Hrs)
C_REAL:C285(rtSVar)
C_REAL:C285(rTtal2)
C_REAL:C285(rTTCost)
C_REAL:C285(rTTLbrCost)
C_REAL:C285(rTTMatlCost)
C_REAL:C285(rTTOHCost)
C_REAL:C285(rTTScCost)
C_REAL:C285(rtVar)
C_REAL:C285(rtVVar)
C_REAL:C285(rUnkn)
C_BOOLEAN:C305(running)
C_REAL:C285(rVar)
C_REAL:C285(rVar_MHR)
C_REAL:C285(rvConvVar)
C_REAL:C285(rvEVar)
C_REAL:C285(rvFixed)
C_REAL:C285(rVol_Hrs)
C_REAL:C285(rvSVar)
C_REAL:C285(rVVar)
C_REAL:C285(rvVVar)
C_REAL:C285(rWH)
C_REAL:C285(rWV)
C_TEXT:C284(rxText)
C_TEXT:C284(s1)
C_TEXT:C284(S2_Field)
C_TEXT:C284(sABCTABID)
C_TEXT:C284(sABCTABName)
C_TEXT:C284(sAction)
C_TEXT:C284(sAddress)
C_TEXT:C284(sAddress1)
C_TEXT:C284(sAddress2)
C_TEXT:C284(salesrep)
C_TEXT:C284(sAlias)
C_TEXT:C284(sARCode)
C_TEXT:C284(sArkayLotPrefix)
C_TEXT:C284(sArkayUCCid)
C_LONGINT:C283(sAsc)
C_BOOLEAN:C305(save_log_file)
C_REAL:C285(sb1)
C_REAL:C285(sb2)
C_TEXT:C284(sBackside)
C_TEXT:C284(sBillAndHold)
C_TEXT:C284(sBin)
C_TEXT:C284(sBinNo)
C_TEXT:C284(sBinPO)
C_TEXT:C284(sBrand)
C_TEXT:C284(sBreakText)
C_TEXT:C284(sBudget)
C_TEXT:C284(sbullet)
C_TEXT:C284(sBuyerName)
C_TEXT:C284(sBy)
C_TEXT:C284(sCAction)
C_TEXT:C284(sCAddAction)
C_TEXT:C284(sCancelText)
C_REAL:C285(scan_number)
C_TEXT:C284(sCarrier)
C_TEXT:C284(scArryT1)
C_TEXT:C284(scArryTitle)
C_TEXT:C284(sCartons)
C_TEXT:C284(sCartonTtle)
C_TEXT:C284(scc)
C_TEXT:C284(sCCAction)
C_TEXT:C284(sCCGPAction)
C_TEXT:C284(scChild)
C_TEXT:C284(sCConAction)
C_TEXT:C284(sChargeCode)
C_TEXT:C284(sCID)
C_TEXT:C284(sCIDAction)
C_TEXT:C284(scInstr1)
C_TEXT:C284(scInstr2)
C_TEXT:C284(sCity)
C_TEXT:C284(sCLabelID)
C_TEXT:C284(sCLabelName)
C_TEXT:C284(sCmpnyPrnt)
C_TEXT:C284(sCoating)
C_REAL:C285(sCol10)
C_REAL:C285(sCol11)
C_REAL:C285(sCol12)
C_REAL:C285(sCol13)
C_REAL:C285(sCol14)
C_REAL:C285(sCol15)
C_REAL:C285(sCol16)
C_TEXT:C284(sCol17)
C_TEXT:C284(sCol18)
C_TEXT:C284(sCol19)
C_TEXT:C284(sCol20)
C_TEXT:C284(sCol21)
C_TEXT:C284(sCol3Hdr)
C_REAL:C285(sCol4)
C_REAL:C285(sCol5)
C_REAL:C285(sCol6)
C_REAL:C285(sCol7)
C_REAL:C285(sCol8)
C_REAL:C285(sCol9)
C_TEXT:C284(sComm)
C_TEXT:C284(sComment)
C_TEXT:C284(sCommKey)
C_TEXT:C284(sComp)
C_TEXT:C284(sCompany)
C_TEXT:C284(sComType)
C_TEXT:C284(sContinue)
C_TEXT:C284(sCostCenter)
C_TEXT:C284(scParent)
C_TEXT:C284(sCPN)
C_TEXT:C284(sCriter10)
C_TEXT:C284(sCriter11)
C_TEXT:C284(sCriter12)
C_TEXT:C284(sCriterion)
C_TEXT:C284(sCriterion1)
C_TEXT:C284(sCriterion2)
C_TEXT:C284(sCriterion3)
C_TEXT:C284(sCriterion4)
C_TEXT:C284(sCriterion5)
C_TEXT:C284(sCriterion6)
C_TEXT:C284(sCriterion7)
C_TEXT:C284(sCriterion8)
C_TEXT:C284(sCriterion9)
C_TEXT:C284(sCTitle)
C_TEXT:C284(sCTitleFirs)
C_TEXT:C284(sCTitleID)
//C_TEXT(sCTitleLast)
C_TEXT:C284(sCurntCust)
C_TEXT:C284(sCusCAction)
C_TEXT:C284(sCusOAction)
C_TEXT:C284(sCusRAction)
C_TEXT:C284(sCust)
C_TEXT:C284(sCustAction)
C_TEXT:C284(sCustId)
C_TEXT:C284(sCustName)
C_TEXT:C284(sCustoemr)
C_TEXT:C284(sCustomer)
C_TEXT:C284(sCustomerName)
C_TEXT:C284(sDate)
C_DATE:C307(sDateBegin)
C_TEXT:C284(sDateTime)
C_TEXT:C284(sDefJobId)
C_TEXT:C284(sDepartment)
C_LONGINT:C283(sDes)
C_TEXT:C284(sDesc)
C_TEXT:C284(sDieNumber)
C_TEXT:C284(sDlogTitle)
C_TEXT:C284(sEditMachin)
C_TEXT:C284(sEditProces)
C_TEXT:C284(sEditUser)
C_TEXT:C284(sEffective)
C_REAL:C285(selected_item)
C_TEXT:C284(sElementDelimitor)
C_TEXT:C284(sEL_Companies)
C_TEXT:C284(sEmboss)
C_TEXT:C284(Senders_ID)
C_TEXT:C284(sEntBy)
C_LONGINT:C283(SerialLogWinRef)
C_BOOLEAN:C305(SerialPluginInUse)
C_BOOLEAN:C305(serverKeepAlive)
C_BOOLEAN:C305(serverMethodDone)
C_BOOLEAN:C305(serverMethodDone_local)
C_LONGINT:C283(server_pid)
C_LONGINT:C283(sessionID)
C_TEXT:C284(sEstimateId)
C_TEXT:C284(SetNameToSend)
C_REAL:C285(set_edi_sender)
C_TEXT:C284(sExpCode)
C_TEXT:C284(sFaxVend)
C_TEXT:C284(sFGAction)
C_TEXT:C284(sFGBNAction)
C_TEXT:C284(sFGRCAction)
C_REAL:C285(SFHeader11)
C_REAL:C285(SFHeader5)
C_TEXT:C284(sFile)
C_TEXT:C284(sFilename)
C_TEXT:C284(sFinish)
C_TEXT:C284(sFlag)
C_TEXT:C284(sFlex)
C_TEXT:C284(sFlex1)
C_TEXT:C284(sFlex2)
C_TEXT:C284(sFlex3)
C_TEXT:C284(sFlex4)
C_TEXT:C284(sFOB)
C_TEXT:C284(sFormTitle)
C_TEXT:C284(sFrom)
C_TEXT:C284(sFrontside)
C_TEXT:C284(sGlueType)
C_TEXT:C284(sGroup)
C_TEXT:C284(sHDet)
C_TEXT:C284(sHead1)
C_TEXT:C284(sHead2)
C_TEXT:C284(sHead3)
C_LONGINT:C283(sheetsPerCut)

C_REAL:C285(shipping_error)
C_TEXT:C284(ShipToButtonText)
C_BOOLEAN:C305(showSignature)
C_PICTURE:C286(signature1)
C_PICTURE:C286(signature2)
C_PICTURE:C286(signature3)
C_PICTURE:C286(signature4)
C_TEXT:C284(sInkType)
C_TEXT:C284(sIntro)
C_TEXT:C284(sIssType)
C_TEXT:C284(sIssued)
C_TEXT:C284(sIssueType)
C_TEXT:C284(sItemNo)
C_TEXT:C284(sItemNumber)
C_TEXT:C284(sJFNumber)
C_TEXT:C284(sJMI)
C_TEXT:C284(sJobForm)
C_TEXT:C284(sJobId)
C_TEXT:C284(sJobit)
C_TEXT:C284(sJobNo)
C_TEXT:C284(sJobNoF)
C_TEXT:C284(sJobNoT)
C_TEXT:C284(sJobSeq)
C_REAL:C285(skidCount)
C_TEXT:C284(skidLableText)
C_TEXT:C284(slastCustid)
C_TEXT:C284(sLine)
C_TEXT:C284(sLinkWhat)
C_TEXT:C284(sLoc)
C_TEXT:C284(sLocation)
C_TEXT:C284(sMACC)
C_TEXT:C284(sMachLabel1)
C_TEXT:C284(sMachLabel2)
C_TEXT:C284(sMachLabel3)
C_TEXT:C284(sMachLabel4)
C_TEXT:C284(sMachLabel5)
C_TEXT:C284(sMachLabel6)
C_TEXT:C284(sMachLabel7)
C_TEXT:C284(sMADTCat)
C_TEXT:C284(sMAJob)
C_TEXT:C284(sMatLabel1)
C_TEXT:C284(sMatLabel2)
C_TEXT:C284(sMatLabel3)
C_TEXT:C284(sMatLabel4)
C_TEXT:C284(sMatLabel5)
C_TEXT:C284(sMatLabel6)
C_TEXT:C284(sMessage1)
C_TEXT:C284(sMode)
C_TEXT:C284(sMsg)
C_TEXT:C284(sNA)
C_TEXT:C284(sName)
C_LONGINT:C283(sNoSort)
C_TEXT:C284(sNoText)
C_TEXT:C284(sOCHAction)
C_TEXT:C284(sOF)
C_TEXT:C284(sOKText)
C_TEXT:C284(sOperator)
C_TEXT:C284(sOrderId)
C_REAL:C285(sortRel)
C_REAL:C285(sortShip)
C_TEXT:C284(sOutline)
C_TEXT:C284(sOutlineNum)
C_TEXT:C284(sPA)
C_TEXT:C284(sPacking)
C_TEXT:C284(sPAction)
C_TEXT:C284(sPage)
C_TEXT:C284(sPartNo)
C_TEXT:C284(sPayU)
C_TEXT:C284(sPhone)
C_TEXT:C284(sPIN)
C_TEXT:C284(sPJNumber)
C_TEXT:C284(sPkgAdmin)
C_TEXT:C284(sPkgEng)
C_REAL:C285(Splitter)
C_REAL:C285(Splitter1)
C_REAL:C285(Splitter10)
C_REAL:C285(Splitter11)
C_REAL:C285(Splitter12)
C_REAL:C285(Splitter13)
C_REAL:C285(Splitter14)
C_REAL:C285(Splitter15)
C_REAL:C285(Splitter16)
C_REAL:C285(Splitter17)
C_REAL:C285(Splitter18)
C_REAL:C285(Splitter19)
C_REAL:C285(Splitter2)
C_REAL:C285(Splitter20)
C_REAL:C285(Splitter21)
C_REAL:C285(Splitter22)
C_REAL:C285(Splitter3)
C_REAL:C285(Splitter4)
C_REAL:C285(Splitter5)
C_REAL:C285(Splitter6)
C_REAL:C285(Splitter7)
C_REAL:C285(Splitter8)
C_REAL:C285(Splitter9)
C_TEXT:C284(sPO)
C_TEXT:C284(sPOAction)
C_TEXT:C284(sPOCAction)
C_TEXT:C284(sPOI)
C_TEXT:C284(sPOIAction)
C_TEXT:C284(sPOIcode39)
C_TEXT:C284(sPOLAction)
C_TEXT:C284(sPOLocation)
C_TEXT:C284(sPoNo)
C_TEXT:C284(sPONum)
C_TEXT:C284(sPONum2)
C_TEXT:C284(sPONumber)
C_TEXT:C284(sPostStat)
C_TEXT:C284(sPressType)
C_TEXT:C284(sPrintedOn)
C_TEXT:C284(sPrintLine)
C_TEXT:C284(sProcessSpecKey)
C_TEXT:C284(sProfile)
C_TEXT:C284(sP_C)
C_TEXT:C284(sQtrYrIntro)
C_TEXT:C284(sQty)
C_TEXT:C284(sQtyTitle)
C_TEXT:C284(sQtyTitle1)
C_TEXT:C284(sQtyTitle2)
C_TEXT:C284(sQtyTitle3)
C_TEXT:C284(sQtyTitle4)
C_TEXT:C284(sQtyTitle5)
C_TEXT:C284(sQtyTitle6)
C_TEXT:C284(sQytTitle2)
C_REAL:C285(srb1)
C_REAL:C285(srb2)
C_REAL:C285(srb3)
C_TEXT:C284(sReceiveNum)
C_TEXT:C284(sRecordStatus)
C_TEXT:C284(sRecType)
C_TEXT:C284(sRefNo)
C_TEXT:C284(sReq)
C_TEXT:C284(sReqAction)
C_TEXT:C284(sReqCAction)
C_TEXT:C284(sReqIAction)
C_TEXT:C284(sRFQAction)
C_TEXT:C284(sRMAction)
C_TEXT:C284(sRMBNAction)
C_TEXT:C284(sRMCode)
C_TEXT:C284(sRMCommCode)
C_TEXT:C284(sRMGPAction)
C_TEXT:C284(sRMISAction)
C_TEXT:C284(sRMRCAction)
C_TEXT:C284(sSalesId)
C_TEXT:C284(sSalesman)
C_TEXT:C284(sSalesValue)
C_TEXT:C284(sSavePS)
C_TEXT:C284(SSCC_Barcode)
C_TEXT:C284(SSCC_Barcode1)
C_TEXT:C284(SSCC_Barcode2)
C_TEXT:C284(SSCC_HumanReadable)
C_TEXT:C284(SSCC_HumanReadable1)
C_TEXT:C284(SSCC_HumanReadable2)
C_TEXT:C284(sSegmentDelimitor)
C_TEXT:C284(sSelectBy1)
C_TEXT:C284(sSelectBy2)
C_TEXT:C284(sSelectBy3)
C_TEXT:C284(sSelectBy4)
C_TEXT:C284(sSelectBy5)
C_TEXT:C284(sSeqNumber)
C_TEXT:C284(sShipperId)
C_TEXT:C284(sShipTo)
C_TEXT:C284(sShipVia)
C_TEXT:C284(sSize)
C_TEXT:C284(sSlctType)
C_LONGINT:C283(sSortEd)
C_TEXT:C284(sStamping)
C_TEXT:C284(sState)
C_TEXT:C284(sStatus)
C_TEXT:C284(sStock)
C_TEXT:C284(sStr255)
C_TEXT:C284(sString)
C_TEXT:C284(sSubElementDelimitor)
C_BOOLEAN:C305(startFresh)
C_TEXT:C284(Status1)
C_TEXT:C284(Status2)
C_REAL:C285(StatusBarSleep)
C_LONGINT:C283(std_cases_skid)
C_LONGINT:C283(std_case_count)
C_REAL:C285(std_skid_count)
C_LONGINT:C283(std_wgt_case)
C_TEXT:C284(sTerms)
C_TEXT:C284(sThisIsPO)
C_TEXT:C284(sToBin)
C_REAL:C285(stockList)
C_REAL:C285(StopBit)
C_TEXT:C284(sToSkid)
C_TEXT:C284(sType)
C_TEXT:C284(Subform)
C_TEXT:C284(Subtitle)
C_TEXT:C284(sUM1)
C_TEXT:C284(sUM2)
C_TEXT:C284(sUM3)
C_TEXT:C284(sUOM)
C_TEXT:C284(sVehicleId)
C_TEXT:C284(sVenCAction)
C_TEXT:C284(sVendor)
C_TEXT:C284(sVendorName)
C_TEXT:C284(sVenPAction)
C_TEXT:C284(sWeekDays)
C_TEXT:C284(SWGTA1)
C_TEXT:C284(SWGTA2)
C_TEXT:C284(SWGTA3)
C_TEXT:C284(SWGTA4)
C_TEXT:C284(SWGTA5)
C_TEXT:C284(SWGTA6)
C_TEXT:C284(SWGTA7)
C_TEXT:C284(SWGTA8)
C_TEXT:C284(SWGTA9)
C_TEXT:C284(sWgtB1)
C_TEXT:C284(sWgtB2)
C_TEXT:C284(sWgtB3)
C_TEXT:C284(sWgtB4)
C_TEXT:C284(sWgtB5)
C_TEXT:C284(sWgtB6)
C_TEXT:C284(sWgtB7)
C_TEXT:C284(sWgtB8)
C_TEXT:C284(sWgtB9)
C_TEXT:C284(sWindTitle)
C_TEXT:C284(sZip)
C_TEXT:C284(s_Location)
C_TEXT:C284(s_Via)
C_TEXT:C284(t1)
C_TEXT:C284(t10)
C_TEXT:C284(t10a)
C_TEXT:C284(t10b)
C_TEXT:C284(t11)
C_TEXT:C284(t11a)
C_TEXT:C284(t12)
C_TEXT:C284(t12a)
C_TEXT:C284(t12b)
C_TEXT:C284(t13)
C_TEXT:C284(t13a)
C_TEXT:C284(t13b)
C_TEXT:C284(t13c)
C_TEXT:C284(t13d)
C_TEXT:C284(t14)
C_TEXT:C284(t15)
C_TEXT:C284(t15a)
C_TEXT:C284(t15b)
C_TEXT:C284(t15c)
C_TEXT:C284(t16)
C_TEXT:C284(t16a)
C_TEXT:C284(t16b)
C_TEXT:C284(t17)
C_TEXT:C284(t17a)
C_TEXT:C284(t18)
C_TEXT:C284(t18a)
C_TEXT:C284(t19)
C_TEXT:C284(t19a)
C_TEXT:C284(t2)
C_TEXT:C284(t20)
C_TEXT:C284(t21)
C_TEXT:C284(t22)
C_REAL:C285(t23)
C_REAL:C285(t24)
C_REAL:C285(t25)
C_TEXT:C284(t26)
C_TEXT:C284(t2b)
C_TEXT:C284(t3)
C_TEXT:C284(t3a)
C_TEXT:C284(t3b)
C_TEXT:C284(t4)
C_TEXT:C284(t5)
C_TEXT:C284(t5a)
C_TEXT:C284(t6)
C_TEXT:C284(t7)
C_TEXT:C284(t7a)
C_TEXT:C284(t7b)
C_TEXT:C284(t8)
C_TEXT:C284(t8a)
C_TEXT:C284(t9)
C_TEXT:C284(t98)
C_TEXT:C284(t99)
C_REAL:C285(tAge)
C_REAL:C285(TallyTime)
C_REAL:C285(targetCF)
C_REAL:C285(targetContribution)
C_REAL:C285(targetConversion)
C_REAL:C285(targetMaterial)
C_REAL:C285(targetSales)
C_REAL:C285(targetTotal)
C_LONGINT:C283(task1)
C_LONGINT:C283(task2)
C_LONGINT:C283(task3)
C_LONGINT:C283(task4)
C_LONGINT:C283(task5)
C_LONGINT:C283(task6)
C_LONGINT:C283(task7)
C_REAL:C285(task8)
C_TEXT:C284(tBillTo)
C_TEXT:C284(tBin)
C_TEXT:C284(tblName)
C_TEXT:C284(tblPrimaryKey)
C_TEXT:C284(tBOL)
C_TEXT:C284(tCalculationLog)
C_TEXT:C284(tCarrier)
C_TEXT:C284(tCases)
C_TEXT:C284(tCol1)
C_TEXT:C284(tCol10)
C_TEXT:C284(tCol11)
C_TEXT:C284(tCol12)
C_TEXT:C284(tCol13)
C_TEXT:C284(tCol14)
C_TEXT:C284(tCol15)
C_TEXT:C284(tCol16)
C_TEXT:C284(tCol17)
C_TEXT:C284(tCol18)
C_TEXT:C284(tCol19)
C_TEXT:C284(tCol2)
C_TEXT:C284(tCol20)
C_TEXT:C284(tCol21)
C_TEXT:C284(tCol4)
C_TEXT:C284(tCol5)
C_TEXT:C284(tCol6)
C_TEXT:C284(tCol7)
C_TEXT:C284(tCol8)
C_TEXT:C284(tCol9)
C_TEXT:C284(tComments)
C_TEXT:C284(tCostCard)
C_TEXT:C284(tcpAddress)
C_LONGINT:C283(tcpID)
C_LONGINT:C283(tcpPort)
C_LONGINT:C283(tcp_maxTrys)
C_LONGINT:C283(tcp_trys)
C_TEXT:C284(tCust)
C_REAL:C285(tCustDol)
C_REAL:C285(tCustDolT)
C_TEXT:C284(tCustomer)
C_TEXT:C284(tCustRef)
C_REAL:C285(tCustStock)
C_REAL:C285(tCustTot)
C_LONGINT:C283(tc_PjtControlCtr)
C_TEXT:C284(tDeclrVal1)
C_TEXT:C284(tDeclrVal2)
C_TEXT:C284(tDieCut)
C_TEXT:C284(tDocAppt)
C_TIME:C306(tElapse)
C_TIME:C306(tEnd)
C_TEXT:C284(tError)
C_REAL:C285(tEstNum)
C_BOOLEAN:C305(testRestrictions)
C_REAL:C285(tExcess)
C_REAL:C285(tExcessDol)
C_REAL:C285(tExcessDolT)
C_REAL:C285(tExcessTot)
C_TEXT:C284(tExecuted)
C_TEXT:C284(Text1)
C_TEXT:C284(Text2)
C_TEXT:C284(Text23)
C_TEXT:C284(Text24)
C_TEXT:C284(Text25)
C_TEXT:C284(Text3)
C_TEXT:C284(textAddress)
C_TEXT:C284(textShipToAddress)
C_TEXT:C284(tField)
C_TEXT:C284(tFrom)
C_TEXT:C284(tGCAST)
C_TEXT:C284(tGluer)
C_TEXT:C284(tGluerOrder)
C_TEXT:C284(tGTIN)
C_BLOB:C604(theBlob)
C_TIME:C306(ThermoElapse)
C_LONGINT:C283(ThermoMax)
C_TEXT:C284(thisActivity)
C_TEXT:C284(tHold)
C_TEXT:C284(tHoldNoteField)
C_TEXT:C284(tHumanReadable)
C_TEXT:C284(tICN)
C_TEXT:C284(tInfo)
C_TEXT:C284(tInternational)
C_TIME:C306(tInvTime)
C_TEXT:C284(tJobForm)
C_TEXT:C284(tJobIt)
C_TEXT:C284(tJobItNum)
C_TEXT:C284(tLabel1)
C_TEXT:C284(tLabel10)
C_TEXT:C284(tLabel11)
C_TEXT:C284(tLabel12)
C_TEXT:C284(tLabel13)
C_TEXT:C284(tLabel14)
C_TEXT:C284(tLabel15)
C_TEXT:C284(tLabel16)
C_TEXT:C284(tLabel2)
C_TEXT:C284(tLabel3)
C_TEXT:C284(tLabel4)
C_TEXT:C284(tLabel5)
C_TEXT:C284(tLabel6)
C_TEXT:C284(tLabel7)
C_TEXT:C284(tLabel8)
C_TEXT:C284(tLabel9)
C_TEXT:C284(tLot)
C_TEXT:C284(tMessage1)
C_TEXT:C284(tModDateEnd)
C_TEXT:C284(tModDateStart)
C_TEXT:C284(tMRcode)
C_TEXT:C284(tMsg)
C_TEXT:C284(tName)
C_REAL:C285(tNetShipped)
C_TEXT:C284(tNo)
C_TEXT:C284(tNote)
C_TEXT:C284(toLocation)
C_LONGINT:C283(top)
C_REAL:C285(tOpen)
C_REAL:C285(tOpenDol)
C_REAL:C285(tOpenDolT)
C_REAL:C285(tOpenOR)
C_REAL:C285(tOpenRel)
C_REAL:C285(tOpenTot)
C_LONGINT:C283(topRP)
C_REAL:C285(tOR)
C_REAL:C285(tOrdStk)
C_REAL:C285(tOrdStkDol)
C_TEXT:C284(total1)
C_TEXT:C284(total2)
C_TEXT:C284(total2b)
C_TEXT:C284(total3)
C_TEXT:C284(total3b)
C_LONGINT:C283(totalDemand)
C_REAL:C285(TotalSqIn)
C_REAL:C285(TotalSqInYD)
C_LONGINT:C283(totalStatOR)
C_LONGINT:C283(totalStatus)
C_LONGINT:C283(totalSupply)
C_TEXT:C284(Totalt10)
C_TEXT:C284(Totalt11)
C_TEXT:C284(Totalt13)
C_TEXT:C284(Totalt8)
C_TEXT:C284(Totalt8a)
C_TEXT:C284(Totalt9)
C_TEXT:C284(tOutline)
C_TEXT:C284(tPalletID)
C_TEXT:C284(tPartnerName)
C_TEXT:C284(tPayUse)
C_TEXT:C284(tPeriod1)
C_TEXT:C284(tPeriod2)
C_TEXT:C284(tPeriod3)
C_TEXT:C284(tPeriod4)
C_TEXT:C284(tPeriod5)
C_TEXT:C284(tPeriod6)
C_TEXT:C284(tPrinted)
C_TEXT:C284(tPrintTitle)
C_TEXT:C284(tPrintTitleSub)
C_TEXT:C284(tPriority)
C_TEXT:C284(tProductCode)
C_TEXT:C284(tReason)
C_TEXT:C284(tRecert)
C_TEXT:C284(tReleaseNum)
C_REAL:C285(tReleases)
C_TEXT:C284(tRelSchd)
C_TEXT:C284(tRoll_id)
C_TEXT:C284(tSearch)
C_REAL:C285(tSecondsStarted)
C_TEXT:C284(tsElapse)
C_TEXT:C284(tSeperate)
C_TEXT:C284(tService)
C_TEXT:C284(tShipTo)
C_TEXT:C284(tSkidNumber)
C_TEXT:C284(tSKU)
C_TEXT:C284(tSortOrder)
C_TEXT:C284(tSpl)
C_TEXT:C284(tSQL)
C_TEXT:C284(tSQLwhere)
C_TEXT:C284(tsStarted)
C_TIME:C306(tStart)
C_TEXT:C284(tStatus)
C_REAL:C285(tStock)
C_REAL:C285(tStock2)
C_REAL:C285(tStock2Ex)
C_REAL:C285(tStockBH)
C_REAL:C285(tStockBHt)
C_REAL:C285(tStockDol)
C_REAL:C285(tStockDolT)
C_REAL:C285(tStockEx)
C_REAL:C285(tStockEXt)
C_REAL:C285(tStockt)
C_REAL:C285(tStockTot)
C_TEXT:C284(tStyle)
C_TEXT:C284(tSubgroup)
C_TEXT:C284(tt30)
C_TEXT:C284(ttbaOK1)
C_TEXT:C284(ttbaOK2)
C_TEXT:C284(ttbdCancel)
C_TEXT:C284(ttDept)
C_TEXT:C284(ttDieInfo)
C_TEXT:C284(tText)
C_TEXT:C284(tText1)
C_TEXT:C284(tText10)
C_TEXT:C284(tText12)
C_TEXT:C284(tText2)
C_TEXT:C284(tText9)
C_TEXT:C284(ttGotoOperationID)
C_TIME:C306(tTime)
C_TIME:C306(tTimeBegin)
C_TIME:C306(tTimeEnd)
C_TEXT:C284(tTimingText)
C_TEXT:C284(tTitle)
C_REAL:C285(TTLyldWaste)
C_TEXT:C284(tTo)
C_TEXT:C284(tToName)
C_TEXT:C284(ttPrinted)
C_TEXT:C284(ttQueryString)
C_TEXT:C284(ttText)
C_TEXT:C284(ttUpdate)
C_TEXT:C284(ttUPNum)
C_TEXT:C284(ttVer)
C_TEXT:C284(tUC)
C_TEXT:C284(tUL)
C_TEXT:C284(tVar)
C_TEXT:C284(tVidName)
C_TEXT:C284(tWindowTitle)
C_REAL:C285(tWIP)
C_REAL:C285(tWithOR)
C_TEXT:C284(txReleases)
C_TEXT:C284(tYes)
C_TEXT:C284(t_Location)
C_REAL:C285(t_period1)
C_REAL:C285(t_period2)
C_REAL:C285(t_period3)
C_REAL:C285(t_period4)
C_REAL:C285(t_period5)
C_REAL:C285(t_period6)
C_TEXT:C284(t_Via)
C_TEXT:C284(uiState)
C_DATE:C307(under03)
C_DATE:C307(under06)
C_DATE:C307(under09)
C_DATE:C307(under12)
C_TEXT:C284(URI)
C_BOOLEAN:C305(useStatusBar)
C_REAL:C285(vAddContac1)
C_TEXT:C284(Variable)
C_REAL:C285(Variable1)
C_LONGINT:C283(vAskMePID)
C_LONGINT:C283(vCartonPID)
C_TEXT:C284(vCommand)
C_LONGINT:C283(vCoverage)
C_TEXT:C284(vCust)
C_DATE:C307(vDate)
C_TEXT:C284(vDateTime)
C_DATE:C307(vDFrom)
C_TIME:C306(vDoc)
C_DATE:C307(vDTo)
C_DATE:C307(vd_endOfMonthFlag)
C_DATE:C307(vd_selectedDate)
C_TEXT:C284(vendor_bin)
C_REAL:C285(vestC)
C_REAL:C285(vestP)
C_BOOLEAN:C305(vFailed)
C_TEXT:C284(vFormNumbs)
C_REAL:C285(vFstMthYr)
C_LONGINT:C283(vi)
C_LONGINT:C283(vInit)
C_BOOLEAN:C305(vLinkDirty)
C_TEXT:C284(vLinkInst)
C_TEXT:C284(vListName1)
C_TEXT:C284(vListName2)
C_REAL:C285(vl_Connection)
C_LONGINT:C283(vl_currentMonth)
C_LONGINT:C283(vl_currentYear)
C_LONGINT:C283(vl_firstDayOfThisMonth)
C_LONGINT:C283(vl_Header1)
C_LONGINT:C283(vl_Header10)
C_LONGINT:C283(vl_Header11)
C_LONGINT:C283(vl_Header12)
C_LONGINT:C283(vl_Header13)
C_LONGINT:C283(vl_Header14)
C_LONGINT:C283(vl_Header15)
C_LONGINT:C283(vl_Header16)
C_LONGINT:C283(vl_Header17)
C_LONGINT:C283(vl_Header18)
C_LONGINT:C283(vl_Header19)
C_LONGINT:C283(vl_Header2)
C_LONGINT:C283(vl_Header20)
C_LONGINT:C283(vl_Header3)
C_LONGINT:C283(vl_Header4)
C_LONGINT:C283(vl_Header5)
C_LONGINT:C283(vl_Header6)
C_LONGINT:C283(vl_Header7)
C_LONGINT:C283(vl_Header8)
C_LONGINT:C283(vl_Header9)
C_TEXT:C284(vNewRep)
C_REAL:C285(vNumbUp)
C_LONGINT:C283(vOldJobItem)
C_LONGINT:C283(vOldOrdItem)
C_TEXT:C284(vOldRep)
C_LONGINT:C283(vOrd)
C_REAL:C285(vordC)
C_REAL:C285(vordP)
C_REAL:C285(voReal1)
C_REAL:C285(voReal2)
C_REAL:C285(voReal3)
C_TEXT:C284(vPageNum)
C_LONGINT:C283(vPVPID)
C_POINTER:C301(vp_recieverDateVar)
C_REAL:C285(vReal1)
C_REAL:C285(vReal2)
C_REAL:C285(vReal3)
C_TEXT:C284(vRecNum)
C_REAL:C285(vRMOHCost)
C_REAL:C285(vRMOHQty)
C_REAL:C285(vSel)
C_TEXT:C284(vSetupWhat)
C_TEXT:C284(vSort)
C_PICTURE:C286(vStyle)
C_TEXT:C284(vs_title)
C_REAL:C285(vTotRec)
C_TEXT:C284(vt_Messages)
C_LONGINT:C283(vUnitsCombo)
C_LONGINT:C283(vUnitsEmbos)
C_LONGINT:C283(vUnitsFlat)
C_TEXT:C284(vViaWho)
C_REAL:C285(vyReal1)
C_REAL:C285(vyReal2)
C_REAL:C285(vyReal3)
C_LONGINT:C283(W1)
C_LONGINT:C283(W2)
C_TEXT:C284(WaitingModeButtonText)
C_TEXT:C284(waViewer)
C_TEXT:C284(Web Area)
C_TEXT:C284(WebArea)
C_TEXT:C284(windowPhrase)
C_TEXT:C284(windowStack)
C_TEXT:C284(windowTitle)
C_TEXT:C284(winTitle)
C_TEXT:C284(wipDoc)
C_REAL:C285(wip_1)
C_REAL:C285(wip_2)
C_TEXT:C284(wmsCaseID1)
C_TEXT:C284(wmsCaseId2)
C_TEXT:C284(wmsCaseId3)
C_LONGINT:C283(wmsCaseNumber)
C_LONGINT:C283(wmsCaseNumber1)
C_REAL:C285(wmsCaseNumber2)
C_REAL:C285(wmsCaseNumber3)
C_LONGINT:C283(wmsCaseQty)
C_TEXT:C284(wmsCaseQtyString)
C_DATE:C307(wmsDateMfg)
C_TEXT:C284(wmsHumanReadable1)
C_TEXT:C284(wmsHumanReadable2)
C_TEXT:C284(wmsHumanReadable3)
C_LONGINT:C283(wmsSkidNumber)
C_TEXT:C284(wmsZebra128)

C_TEXT:C284(wms_bin_id)
C_DATE:C307(wms_glued)
C_LONGINT:C283(wms_number_cases)
C_REAL:C285(wms_qty_moved)
C_TEXT:C284(xCol1)
C_TEXT:C284(xCol10)
C_TEXT:C284(xCol11)
C_TEXT:C284(xCol12)
C_TEXT:C284(xCol13)
C_TEXT:C284(xCol14)
C_TEXT:C284(xCol15)
C_TEXT:C284(xCol16)
C_TEXT:C284(xCol17)
C_TEXT:C284(xCol18)
C_TEXT:C284(xCol19)
C_TEXT:C284(xCol2)
C_TEXT:C284(xCol20)
C_TEXT:C284(xCol21)
C_TEXT:C284(xCol3)
C_TEXT:C284(xCol4)
C_TEXT:C284(xCol5)
C_TEXT:C284(xCol6)
C_TEXT:C284(xCol7)
C_TEXT:C284(xCol8)
C_TEXT:C284(xCol9)
C_TEXT:C284(xComment)
C_BLOB:C604(xcom_SessionLog)
C_REAL:C285(xCostBurd1)
C_REAL:C285(xCostBurd1t)
C_REAL:C285(xCostBurd2)
C_REAL:C285(xCostBurd2t)
C_REAL:C285(xCostBurd3)
C_REAL:C285(xCostBurd3t)
C_REAL:C285(xCostBurd4)
C_REAL:C285(xCostBurd4t)
C_REAL:C285(xCostLab1)
C_REAL:C285(xCostLab1t)
C_REAL:C285(xCostLab2)
C_REAL:C285(xCostLab2t)
C_REAL:C285(xCostLab3)
C_REAL:C285(xCostLab3t)
C_REAL:C285(xCostLab4)
C_REAL:C285(xCostLab4t)
C_REAL:C285(xCostMat1)
C_REAL:C285(xCostMat1t)
C_REAL:C285(xCostMat2)
C_REAL:C285(xCostMat2t)
C_REAL:C285(xCostMat3)
C_REAL:C285(xCostMat3t)
C_REAL:C285(xCostMat4)
C_REAL:C285(xCostMat4t)
C_REAL:C285(xCostTtl1)
C_REAL:C285(xCostTtl1t)
C_REAL:C285(xCostTtl2)
C_REAL:C285(xCostTtl2t)
C_REAL:C285(xCostTtl3)
C_REAL:C285(xCostTtl3t)
C_REAL:C285(xCostTtl4)
C_REAL:C285(xCostTtl4t)
C_TEXT:C284(xCriterion1)
C_TEXT:C284(xCriterion2)
C_TEXT:C284(xCriterion3)
C_TEXT:C284(xcustName)
C_TEXT:C284(xHead)
C_TEXT:C284(xHeadings)
C_TEXT:C284(xHiName)
C_TEXT:C284(xJobits)
C_REAL:C285(xl1)
C_REAL:C285(xl2)
C_REAL:C285(xl3)
C_LONGINT:C283(xlAskMeList)
C_LONGINT:C283(xlBOL)
C_LONGINT:C283(xlButtonHeigth)
C_LONGINT:C283(xlButtonWidth)
C_LONGINT:C283(xlCases)
C_LONGINT:C283(xlDateEnd)
C_LONGINT:C283(xlDateStart)
C_LONGINT:C283(xlGap)
C_LONGINT:C283(xlImpRemaining)
C_LONGINT:C283(xlImpressions)
C_TEXT:C284(xLineName)
C_LONGINT:C283(xlKeep)
C_LONGINT:C283(xlLastWeek)
C_LONGINT:C283(xlMargin)
C_REAL:C285(xlNumRecs)
C_TEXT:C284(xLoctn)
C_LONGINT:C283(xlOlder)
C_TEXT:C284(xLoName)
C_LONGINT:C283(xlOnHand)
C_LONGINT:C283(xlPageNum)
C_REAL:C285(xlPastDue)
C_REAL:C285(xlPeriod1)
C_REAL:C285(xlPeriod2)
C_REAL:C285(xlPeriod3)
C_REAL:C285(xlPeriod4)
C_REAL:C285(xlPeriod5)
C_REAL:C285(xlPeriod6)
C_LONGINT:C283(xlPicked)
C_LONGINT:C283(xlQty)
C_LONGINT:C283(xlQtyAvailable)
C_REAL:C285(xlQtyPlanned)
C_REAL:C285(xlQtyReleased)
C_LONGINT:C283(xlQtyShipped)
C_LONGINT:C283(xlRemain)
C_LONGINT:C283(xlSublistRef1)
C_LONGINT:C283(xlSublistRef2)
C_LONGINT:C283(xlSublistRef3)
C_LONGINT:C283(xlSublistRef4)
C_LONGINT:C283(xlSublistRef5)
C_LONGINT:C283(xlSublistRef6)
C_LONGINT:C283(xlSublistRef7)
C_LONGINT:C283(xlSubTotalQty)
C_LONGINT:C283(xlThisMonth)
C_LONGINT:C283(xlThisWeek)
C_LONGINT:C283(xlToday)
C_LONGINT:C283(xlTotal)
C_LONGINT:C283(xlTotalOnHand)
C_LONGINT:C283(xlTotalPicked)
C_LONGINT:C283(xlTotalPlanned)
C_LONGINT:C283(xlTotalQty)
C_LONGINT:C283(xlTotalQtyAvail)
C_LONGINT:C283(xlTotalQtyShipped)
C_LONGINT:C283(xlTotalReleased)
C_REAL:C285(xlVer)
C_REAL:C285(xlWIP)
C_LONGINT:C283(xlYesterday)
C_TEXT:C284(xMemo)
C_TEXT:C284(xNotes)
C_TEXT:C284(xOrderQty)
C_TEXT:C284(xPrinted)
C_TEXT:C284(xQty1)
C_REAL:C285(xQty1t)
C_REAL:C285(xQty2t)
C_REAL:C285(xQty3t)
C_REAL:C285(xQty4t)
C_REAL:C285(xQtyallow)
C_REAL:C285(xQtyAvail)
C_REAL:C285(xQtyfrExam)
C_REAL:C285(xQtyGlued)
C_REAL:C285(xQtyonHand)
C_REAL:C285(xQtyShort)
C_REAL:C285(xQtytoExam)
C_REAL:C285(xQtyTrans)
C_REAL:C285(xrCost)
C_TEXT:C284(xRemark)
C_TEXT:C284(xReptTitle)
C_REAL:C285(xrSubTotalCost)
C_REAL:C285(xrTotalCost)
C_TEXT:C284(xSlctType)
C_TEXT:C284(xSub)
C_TEXT:C284(xSubHead)
C_TEXT:C284(xText)
C_TEXT:C284(xText2)
C_TEXT:C284(xTitle)
C_TEXT:C284(xTotal)
C_TEXT:C284(xUnderLines)
C_LONGINT:C283(XW1)
C_LONGINT:C283(XW2)
C_LONGINT:C283(xYield)
C_LONGINT:C283(yldWaste)
C_BOOLEAN:C305(zBGPrcMySQLStop)
C_TEXT:C284(zBGProdSchedMess)
C_TEXT:C284(zBGProdSchedMethod)
C_TEXT:C284(zBGProdSchedName)
C_TEXT:C284(zDefault)
C_POINTER:C301(zDefField)
C_POINTER:C301(zDefFilePtr)
C_TEXT:C284(zDefLayout)
C_TEXT:C284(zebraOffsetX)
C_TEXT:C284(zebraOffsetY)
C_BOOLEAN:C305(zebraPrint)
C_TEXT:C284(zebraSpeed)
C_BOOLEAN:C305(zNil)
C_TEXT:C284(zProcName)
C_REAL:C285(zProdSched_ColorNum_BackRect)
C_REAL:C285(zProdSched_ColorNum_Col_1)
C_REAL:C285(zProdSched_ColorNum_Col_2)
C_REAL:C285(zProdSched_ColorNum_Col_3)
C_REAL:C285(zProdSched_ColorNum_Col_4)
C_REAL:C285(zProdSched_ColorNum_Col_5)
C_REAL:C285(zProdSched_ColorNum_Col_6)
C_REAL:C285(zProdSched_ColorNum_Col_7)
C_REAL:C285(zProdSched_ColorNum_Col_8)
C_REAL:C285(zProdSched_ColorNum_Customer)
C_REAL:C285(zProdSched_ColorNum_FixedStart)
C_REAL:C285(zProdSched_ColorNum_JobInfo)
C_REAL:C285(zProdSched_ColorNum_Main)
C_REAL:C285(zProdSched_ColorNum_Priority)
C_REAL:C285(zProdSched_ColorNum_ProcColors)
C_TEXT:C284(zProdSched_Color_BackRect)
C_TEXT:C284(zProdSched_Color_Col_1)
C_TEXT:C284(zProdSched_Color_Col_2)
C_TEXT:C284(zProdSched_Color_Col_3)
C_TEXT:C284(zProdSched_Color_Col_4)
C_TEXT:C284(zProdSched_Color_Col_5)
C_TEXT:C284(zProdSched_Color_Col_6)
C_TEXT:C284(zProdSched_Color_Col_7)
C_TEXT:C284(zProdSched_Color_Col_8)
C_TEXT:C284(zProdSched_Color_Customer)
C_TEXT:C284(zProdSched_Color_FixedStart)
C_TEXT:C284(zProdSched_Color_JobInfo)
C_TEXT:C284(zProdSched_Color_Main)
C_TEXT:C284(zProdSched_Color_Priority)
C_TEXT:C284(zProdSched_Color_ProcColors)
C_LONGINT:C283(zSelectNum)
C_BOOLEAN:C305(zSize)
C_TEXT:C284(zSort)
C_TEXT:C284(zWindowTitle)
C_TEXT:C284(zzCode)
C_TEXT:C284(zzDesc)
C_REAL:C285(zzend)
C_REAL:C285(zzGroup)
C_REAL:C285(zzi)
C_REAL:C285(zziMth)
C_REAL:C285(zzOOP)