//%attributes = {"invisible":true}
ARRAY DATE:C224(<>a1ST; 0)
ARRAY LONGINT:C221(<>a4Invo; 0)
ARRAY LONGINT:C221(<>a4Invofld; 0)
ARRAY TEXT:C222(<>a4Logic; 0)
ARRAY TEXT:C222(<>a4Search; 0)
ARRAY TEXT:C222(<>a4Values; 0)
ARRAY TEXT:C222(<>aAPIRptPop; 0)
ARRAY TEXT:C222(<>aAskMeHistory; 0)
ARRAY DATE:C224(<>aBagGot; 0)
ARRAY DATE:C224(<>aBagOK; 0)
ARRAY DATE:C224(<>aBagRtn; 0)
ARRAY TEXT:C222(<>aBkRptPop; 0)
ARRAY TEXT:C222(<>aCAR_Locations; 0)
ARRAY LONGINT:C221(<>aCAR_LocationsRec; 0)
ARRAY TEXT:C222(<>aCCGPRptPop; 0)
ARRAY TEXT:C222(<>aCCRptPop; 0)
ARRAY TEXT:C222(<>aCIDRptPop; 0)
ARRAY LONGINT:C221(<>aColor; 0)
ARRAY TEXT:C222(<>aCommand; 0)
ARRAY TEXT:C222(<>aContRptPop; 0)
ARRAY TEXT:C222(<>aCORptPop; 0)
ARRAY TEXT:C222(<>aCPN_ReCert; 0)
ARRAY DATE:C224(<>aCPN_ReCertReleased; 0)
ARRAY TEXT:C222(<>ACUSTCACHEID; 0)
ARRAY TEXT:C222(<>ACUSTCACHENAME; 0)
ARRAY TEXT:C222(<>aCustid; 0)
ARRAY TEXT:C222(<>aCustName; 0)
ARRAY TEXT:C222(<>aCustRptPop; 0)
ARRAY LONGINT:C221(<>aDaysInMth; 0)
ARRAY TEXT:C222(<>aDepartment; 0)
ARRAY TEXT:C222(<>aDeptRptPop; 0)
ARRAY DATE:C224(<>aDiesDone; 0)
ARRAY TEXT:C222(<>aELCRptPop; 0)
ARRAY TEXT:C222(<>aEmailClient; 0)
ARRAY TEXT:C222(<>aEstRptPop; 0)
ARRAY TEXT:C222(<>aFGKey; 0)
ARRAY TEXT:C222(<>aFGRptPop; 0)
ARRAY LONGINT:C221(<>aFG_At_Outside; 0)
ARRAY LONGINT:C221(<>aFG_At_Plant; 0)
ARRAY LONGINT:C221(<>aFG_At_Vista; 0)
ARRAY LONGINT:C221(<>aFG_CanShip; 0)
ARRAY LONGINT:C221(<>aFG_In_Cert; 0)
ARRAY TEXT:C222(<>aFG_Key_Code; 0)
ARRAY LONGINT:C221(<>aFG_On_Hand; 0)
ARRAY TEXT:C222(<>aFileStruct; 0; 0)
ARRAY TEXT:C222(<>aFiniAt; 0)
ARRAY TEXT:C222(<>aGenDepts; 0)
ARRAY TEXT:C222(<>aInfo; 0)
ARRAY DATE:C224(<>aInkDone; 0)
ARRAY TEXT:C222(<>aJMIKey; 0)
ARRAY TEXT:C222(<>aJML; 0)
ARRAY TEXT:C222(<>aJobRptPop; 0)
ARRAY LONGINT:C221(<>alClausChk; 0)
ARRAY TEXT:C222(<>aListNames; 0)
ARRAY DATE:C224(<>aMAD; 0)
ARRAY LONGINT:C221(<>aOffSet; 0)
ARRAY TEXT:C222(<>aOrdKey; 0)
ARRAY TEXT:C222(<>apAddr; 0)
ARRAY TEXT:C222(<>apContact; 0)
ARRAY TEXT:C222(<>apCust; 0)
ARRAY TEXT:C222(<>apEst; 0)
ARRAY TEXT:C222(<>apFG; 0)
ARRAY TEXT:C222(<>aPIRptPop; 0)
ARRAY TEXT:C222(<>apJob; 0)
ARRAY DATE:C224(<>aPlatesDone; 0)
ARRAY TEXT:C222(<>aPopAlloc; 0)
ARRAY TEXT:C222(<>aPopEst; 0)
ARRAY TEXT:C222(<>aPopPandP; 0)
ARRAY TEXT:C222(<>aPopPK; 0)
ARRAY TEXT:C222(<>apOrd; 0)
ARRAY TEXT:C222(<>aPORptPop; 0)
ARRAY TEXT:C222(<>apPO; 0)
ARRAY TEXT:C222(<>apQA; 0)
ARRAY TEXT:C222(<>aPrcsName; 0)
ARRAY LONGINT:C221(<>aPrcsNum; 0)
ARRAY TEXT:C222(<>aPrcsStatus; 0)
ARRAY TEXT:C222(<>apReq; 0)
ARRAY DATE:C224(<>aPrinted; 0)
ARRAY TEXT:C222(<>aPrinterNames; 0)
ARRAY TEXT:C222(<>apRM; 0)
ARRAY TEXT:C222(<>apVend; 0)
ARRAY TEXT:C222(<>aQARptPop; 0)
ARRAY LONGINT:C221(<>aQty_BH; 0)
ARRAY LONGINT:C221(<>aQty_CC; 0)
ARRAY LONGINT:C221(<>aQty_EX; 0)
ARRAY LONGINT:C221(<>aQty_FG; 0)
ARRAY LONGINT:C221(<>aQty_JMI; 0)
ARRAY LONGINT:C221(<>aQty_JMIweekly; 0; 0)
ARRAY LONGINT:C221(<>aQty_OH; 0)
ARRAY LONGINT:C221(<>aQty_Open; 0)
ARRAY LONGINT:C221(<>aQty_ORun; 0)
ARRAY LONGINT:C221(<>aQty_PAYUSE; 0)
ARRAY TEXT:C222(<>aRama_CPNs; 0)
ARRAY REAL:C219(<>arCost; 0)
ARRAY TEXT:C222(<>aReasonRequiredForMove; 0)
ARRAY TEXT:C222(<>aRelKey; 0)
ARRAY LONGINT:C221(<>aRel_Open; 0)
ARRAY TEXT:C222(<>aReqRptPop; 0)
ARRAY DATE:C224(<>aREV; 0)
ARRAY TEXT:C222(<>aRMGPRptPop; 0)
ARRAY TEXT:C222(<>aRMRptPop; 0)
ARRAY REAL:C219(<>arQty; 0)
ARRAY DATE:C224(<>aRTG; 0)
ARRAY TEXT:C222(<>aSaleRptPop; 0)
ARRAY TEXT:C222(<>asBH; 0)
ARRAY TEXT:C222(<>asBJobPages; 0)
ARRAY TEXT:C222(<>asBuyerName; 0)
ARRAY TEXT:C222(<>asBuyers; 0)
ARRAY TEXT:C222(<>asCC; 0)
ARRAY TEXT:C222(<>asCDPages; 0)
ARRAY TEXT:C222(<>asCE; 0)
ARRAY LONGINT:C221(<>aScheduled; 0)
ARRAY TEXT:C222(<>aScheduledCallback; 0)
ARRAY TEXT:C222(<>aScheduledContext; 0)
ARRAY TEXT:C222(<>aScheduledParams; 0)
ARRAY TEXT:C222(<>aScheduledUUID; 0)
ARRAY TEXT:C222(<>asChgOPages; 0)
ARRAY TEXT:C222(<>asChgStat; 0)
ARRAY TEXT:C222(<>asClausID; 0)
ARRAY TEXT:C222(<>asClausTitl; 0)
ARRAY TEXT:C222(<>asContPages; 0)
ARRAY TEXT:C222(<>asCOPages; 0)
ARRAY TEXT:C222(<>asCspecPage; 0)
ARRAY TEXT:C222(<>asCust; 0)
ARRAY TEXT:C222(<>asCustPages; 0)
ARRAY TEXT:C222(<>asDiffPages; 0)
ARRAY TEXT:C222(<>asEstStat; 0)
ARRAY TEXT:C222(<>aSetC128; 0)
ARRAY TEXT:C222(<>asEx; 0)
ARRAY TEXT:C222(<>asFG; 0)
ARRAY TEXT:C222(<>asFGPages; 0)
ARRAY TEXT:C222(<>asFspecPage; 0)
ARRAY TEXT:C222(<>asInkDesc; 0)
ARRAY TEXT:C222(<>asInkType; 0)
ARRAY TEXT:C222(<>asIssueDesc; 0)
ARRAY TEXT:C222(<>asIssueType; 0)
ARRAY TEXT:C222(<>asItemPages; 0)
ARRAY TEXT:C222(<>asJobAPages; 0)
ARRAY INTEGER:C220(<>aSlctFF; 0; 0)
ARRAY TEXT:C222(<>aSleeves; 0)
ARRAY TEXT:C222(<>asOrdStat; 0)
ARRAY TEXT:C222(<>asOspecPage; 0)
ARRAY TEXT:C222(<>asPOIPages; 0)
ARRAY TEXT:C222(<>asPOPages; 0)
ARRAY TEXT:C222(<>asPressDesc; 0)
ARRAY TEXT:C222(<>asPressType; 0)
ARRAY TEXT:C222(<>asPspecPage; 0)
ARRAY TEXT:C222(<>asQA; 0)
ARRAY TEXT:C222(<>asRC; 0)
ARRAY TEXT:C222(<>asRecDesc; 0)
ARRAY TEXT:C222(<>asRecType; 0)
ARRAY TEXT:C222(<>asReordDesc; 0)
ARRAY TEXT:C222(<>asReordPol; 0)
ARRAY TEXT:C222(<>asReqPages; 0)
ARRAY TEXT:C222(<>asRFQPages; 0)
ARRAY TEXT:C222(<>asRItPages; 0)
ARRAY TEXT:C222(<>asRMPages; 0)
ARRAY TEXT:C222(<>asSalePage; 0)
ARRAY TEXT:C222(<>asSc; 0)
ARRAY TEXT:C222(<>asTermsDesc; 0)
ARRAY DATE:C224(<>aStockGot; 0)
ARRAY DATE:C224(<>aStockShted; 0)
ARRAY TEXT:C222(<>asUserPages; 0)
ARRAY TEXT:C222(<>asVendPages; 0)
ARRAY TEXT:C222(<>asWIP; 0)
ARRAY TEXT:C222(<>asXC; 0)
ARRAY TEXT:C222(<>as_dayNames; 0)
ARRAY TEXT:C222(<>as_monthNames; 0)
ARRAY TEXT:C222(<>atCC; 0)
ARRAY TEXT:C222(<>atCommKey; 0)
ARRAY TEXT:C222(<>atRMCode; 0)
ARRAY TEXT:C222(<>atSeq; 0)
ARRAY TEXT:C222(<>atUM; 0)
ARRAY TEXT:C222(<>aUserPrefs; 0)
ARRAY TEXT:C222(<>aVenRptPop; 0)
ARRAY TEXT:C222(<>aViewName; 0)
ARRAY LONGINT:C221(<>aViewNum; 0)
ARRAY DATE:C224(<>aWIP; 0)
ARRAY INTEGER:C220(<>axFileNums; 0)
ARRAY TEXT:C222(<>axFiles; 0)
ARRAY LONGINT:C221(<>axlRecNum; 0)
ARRAY TEXT:C222(<>ayCC; 0)
ARRAY TEXT:C222(<>ayMonth; 0)
ARRAY REAL:C219(<>ayOOP; 0)
ARRAY TEXT:C222(<>CC; 0)
ARRAY TEXT:C222(<>com_InBox; 0)
ARRAY TEXT:C222(<>CostCenterEquivalent; 0)
ARRAY TEXT:C222(<>CostCenterValid; 0)
ARRAY TEXT:C222(<>Cust_IDs; 0)
ARRAY TEXT:C222(<>Cust_Names; 0)
ARRAY TEXT:C222(<>Cust_ShortNames; 0)
ARRAY DATE:C224(<>dReportDate; 0)
ARRAY TEXT:C222(<>EstCommKey; 0)
ARRAY TEXT:C222(<>FGLaunchItem; 0)
ARRAY TEXT:C222(<>FGLaunchItemHold; 0)
ARRAY TEXT:C222(<>FGwarehouseProgram; 0)
ARRAY INTEGER:C220(<>id_hash_table; 0)
ARRAY LONGINT:C221(<>lReportPrcs; 0)
ARRAY LONGINT:C221(<>lReportTime; 0)
ARRAY TEXT:C222(<>MthEndSuite; 0)
ARRAY INTEGER:C220(<>pid_call_back; 0)
ARRAY LONGINT:C221(<>pid_event_time; 0)
ARRAY LONGINT:C221(<>pid_interval; 0)
ARRAY INTEGER:C220(<>pid_wait_until_complete; 0)
ARRAY TEXT:C222(<>psCC; 0)
ARRAY TEXT:C222(<>psDESC; 0)
ARRAY LONGINT:C221(<>psPID; 0)
ARRAY LONGINT:C221(<>psWIN; 0)
ARRAY TEXT:C222(<>puFields; 0)
ARRAY TEXT:C222(<>puOper; 0)
ARRAY TEXT:C222(<>rft_appBuildPalletStart; 0)
ARRAY TEXT:C222(<>rft_portMainMenu; 0)
ARRAY TEXT:C222(<>rft_terminalIDs; 0)
ARRAY INTEGER:C220(<>rft_TerminalLoggedIn; 0)
ARRAY PICTURE:C279(<>Signatures; 0)
ARRAY TEXT:C222(<>UserDepart; 0)
ARRAY TEXT:C222(<>UserInitials; 0)