//%attributes = {"invisible":true}
C_LONGINT:C283(<>A4CLIENTID)
C_LONGINT:C283(<>A4CLIENTOLD)
C_LONGINT:C283(<>A4CLIENTS)
C_LONGINT:C283(<>A4INVOICES)
C_LONGINT:C283(<>A4INVO_AMT)
C_LONGINT:C283(<>A4INVO_CLID)
C_LONGINT:C283(<>A4INVO_DATE)
C_LONGINT:C283(<>A4OPEN_AR)
C_LONGINT:C283(<>aa4D_pid)
C_POINTER:C301(<>aArrayPtr)
C_BOOLEAN:C305(<>AA_PNGA_CHANGED_2011_02_22)
C_BOOLEAN:C305(<>AA_PNGA_CHANGED_END)
C_BOOLEAN:C305(<>AA_PNGA_CHANGED_START)
C_BOOLEAN:C305(<>AcctVantageActive)
C_TEXT:C284(<>AcctVantageIP)
C_LONGINT:C283(<>AcctVantageVersion)
C_TEXT:C284(<>aCORptPopMenu)
C_LONGINT:C283(<>Activitiy)
C_BOOLEAN:C305(<>Activity)
C_TEXT:C284(<>AdobeAcrobat)
C_TEXT:C284(<>aELCRptPopMenu)
C_TEXT:C284(<>aFGRptPopMenu)
C_TEXT:C284(<>aJobRptPopMenu)
C_BOOLEAN:C305(<>AllocateGoodQty)
C_BOOLEAN:C305(<>apiFlag)
C_TEXT:C284(<>aPORptPopMenu)
C_TEXT:C284(<>aQARptPopMenu)
C_TEXT:C284(<>aRmRptPopMenu)
C_TEXT:C284(<>AskMeCust)
C_TEXT:C284(<>AskMeFG)
C_LONGINT:C283(<>AskMePID)
C_REAL:C285(<>Auto_Coating_Percent)
C_REAL:C285(<>Auto_Corr_Percent)
C_BOOLEAN:C305(<>Auto_Ink_Issue)
C_REAL:C285(<>Auto_Ink_Percent)
C_TEXT:C284(<>BASE_POPUP_MENU)
C_BOOLEAN:C305(<>bAutomatic)
C_BOOLEAN:C305(<>bButtons)
C_LONGINT:C283(<>bDownArrow)
C_BOOLEAN:C305(<>BG_ProdSched_Do_Not_Run_b)
C_REAL:C285(<>BG_ProdSched_Update_In_Min_i)
C_TEXT:C284(<>BLANKERS)
C_LONGINT:C283(<>BlockSize)
C_LONGINT:C283(<>BOL)
C_REAL:C285(<>BudgetProc)
C_LONGINT:C283(<>bUpArrow)
C_LONGINT:C283(<>cacheJMLts)
C_TEXT:C284(<>CHAIN_OF_CUSTODY)
C_REAL:C285(<>ClsProcess)
C_TEXT:C284(<>COATERS)
C_TEXT:C284(<>ColorSpecMasterID)
C_TEXT:C284(<>CombinedCustomerName)
C_TEXT:C284(<>com_OutBox)
C_BOOLEAN:C305(<>COM_SerialPortActive)
C_LONGINT:C283(<>COM_SerialPort_PID)
//C_REAL(<>ContProcess)
C_TEXT:C284(<>CPN)
C_TEXT:C284(<>cr)
C_TEXT:C284(<>CurrentUser)
C_TEXT:C284(<>Cust)
C_LONGINT:C283(<>CUSTPORT_ERROR)
C_DATE:C307(<>cutOffDate1)
C_DATE:C307(<>cutOffDate2)
C_DATE:C307(<>cutOffDate3)
C_TEXT:C284(<>DayVar1)
C_TEXT:C284(<>DayVar2)
C_TEXT:C284(<>DayVar3)
C_TEXT:C284(<>DayVar4)
C_TEXT:C284(<>DayVar5)
C_TEXT:C284(<>DayVar6)
C_TEXT:C284(<>DayVar7)
C_BOOLEAN:C305(<>DEBUGGING)
C_LONGINT:C283(<>DefaultMenu)
C_BOOLEAN:C305(<>delayCanceled)
C_LONGINT:C283(<>DelForWiz)
C_TEXT:C284(<>DELIMITOR)
C_LONGINT:C283(<>DeptProc)
C_DATE:C307(<>dLASTUPDATE)

C_TEXT:C284(<>DynamicsCustFilename)
C_TEXT:C284(<>DynamicsInvoiceDtlFilename)
C_TEXT:C284(<>DynamicsInvoiceHdrFilename)
C_TEXT:C284(<>DynamicsPath)
C_TEXT:C284(<>EL_Companies)
C_TEXT:C284(<>EMAIL_FROM)
C_TEXT:C284(<>EMAIL_POP3_HOST)
C_TEXT:C284(<>EMAIL_POP3_PASSWORD)
C_TEXT:C284(<>EMAIL_POP3_USERNAME)
C_TEXT:C284(<>EMAIL_REPLYTO)
C_TEXT:C284(<>EMAIL_STMP_HOST)
C_TEXT:C284(<>EMBOSSERS)
C_TEXT:C284(<>EngDrawing_Volume)
C_TEXT:C284(<>Est2Zoom)
C_TEXT:C284(<>EstNo)
C_TEXT:C284(<>EstStatus)
C_BOOLEAN:C305(<>fAddr)
C_BOOLEAN:C305(<>FAX_ENABLED)
C_BOOLEAN:C305(<>FAX_USER)
C_BOOLEAN:C305(<>fButtonOn)
C_BOOLEAN:C305(<>fCls)
C_BOOLEAN:C305(<>fContact)
C_BOOLEAN:C305(<>fContinue)
C_BOOLEAN:C305(<>fCust)
C_BOOLEAN:C305(<>fDebug)
C_BOOLEAN:C305(<>fEstimating)
C_BOOLEAN:C305(<>fFG)
C_DATE:C307(<>FgBatchDat)
C_BOOLEAN:C305(<>fgXferInquire)
C_BOOLEAN:C305(<>fHasPriorEvent)
C_BOOLEAN:C305(<>fHelpLoaded)
C_POINTER:C301(<>filePtr)
C_BOOLEAN:C305(<>fisCoord)
C_BOOLEAN:C305(<>fisSalesRep)
C_BOOLEAN:C305(<>fJob)
C_BOOLEAN:C305(<>fLabelErr)
C_BOOLEAN:C305(<>fLastBkup)
C_BOOLEAN:C305(<>FlexwareActive)
C_LONGINT:C283(<>FLEX_EXCHG_PID)
C_BOOLEAN:C305(<>fLoadClaus)
C_TEXT:C284(<>FloatingAlert)
C_LONGINT:C283(<>FloatingAlert_PID)
C_BOOLEAN:C305(<>fMultiple)
C_BOOLEAN:C305(<>fMultiviews)
C_TEXT:C284(<>FNC1)
C_BOOLEAN:C305(<>fOrd)
C_BOOLEAN:C305(<>fPhyInv)
C_BOOLEAN:C305(<>fPIActive)
C_BOOLEAN:C305(<>fQuit4D)
C_BOOLEAN:C305(<>fQuitNotify)
C_BOOLEAN:C305(<>fRestrictCO)
C_BOOLEAN:C305(<>fRestrictCR)
C_BOOLEAN:C305(<>fRestrictFG)
C_BOOLEAN:C305(<>fRestrictJO)
C_BOOLEAN:C305(<>fRestrictPO)
C_BOOLEAN:C305(<>fRestrictRM)
C_BOOLEAN:C305(<>fSearchDone)
C_BOOLEAN:C305(<>fSendInv)
C_BOOLEAN:C305(<>fSendTrans)
C_BOOLEAN:C305(<>fTodo)
C_LONGINT:C283(<>FTP_PID)
C_BOOLEAN:C305(<>fWindowOpen)
C_BOOLEAN:C305(<>fWMS_Use4D)
C_TEXT:C284(<>GLCostDef)
C_TEXT:C284(<>GLIncomDef)
C_TEXT:C284(<>GLInvenDef)
C_TEXT:C284(<>GLUERS)
C_BOOLEAN:C305(<>gluer_cache_empty)
C_BOOLEAN:C305(<>GNS_Doing_FillInSyncIDs)
C_LONGINT:C283(<>GNT_STR_LS_Count)
C_LONGINT:C283(<>GNT_STR_LS_LastSec)
C_LONGINT:C283(<>HasLabelPrinter)
//C_REAL(<>HelpProcess)
C_LONGINT:C283(<>HHMM)
//C_LONGINT(<>HHMMSS)
C_LONGINT:C283(<>hlFiles)
C_LONGINT:C283(<>HMMAM)
C_REAL:C285(<>ibAddr)
C_REAL:C285(<>ibAdmin)
C_REAL:C285(<>ibaskme)
C_REAL:C285(<>ibCC)
C_REAL:C285(<>ibCust)
C_REAL:C285(<>ibeBag)
C_REAL:C285(<>ibedi)
C_REAL:C285(<>ibEndPhyInv)
C_LONGINT:C283(<>ibEst)
C_REAL:C285(<>ibFAQ)
C_REAL:C285(<>ibFG)
C_REAL:C285(<>ibFG_elc_rpts)
C_REAL:C285(<>ibFG_rpts)
C_REAL:C285(<>ibHelp)
C_REAL:C285(<>ibJob)
C_REAL:C285(<>ibNewPhyInv)
C_REAL:C285(<>ibOrd)
C_REAL:C285(<>ibPO)
C_REAL:C285(<>ibPspec)
C_REAL:C285(<>ibQA)
C_REAL:C285(<>ibReq)
C_REAL:C285(<>ibRM)
C_REAL:C285(<>ibRMlabels)
C_REAL:C285(<>ibRMrels)
C_REAL:C285(<>ibrm_rpts)
C_REAL:C285(<>ibSale)
C_REAL:C285(<>ibSchdule)
C_REAL:C285(<>ibSchedule)
C_REAL:C285(<>ibtodo)
C_REAL:C285(<>ib_delvr_schd)
C_REAL:C285(<>ib_skids)
C_REAL:C285(<>ib_sscc)
C_LONGINT:C283(<>iConnectID)
C_BOOLEAN:C305(<>IgnorObsoleteAndOld)
C_LONGINT:C283(<>iLayout)
C_LONGINT:C283(<>iMode)
C_TEXT:C284(<>inboxFolderPath)
C_BOOLEAN:C305(<>InvCalcDone)
C_REAL:C285(<>iPopPK1)
C_REAL:C285(<>iPopPK2)
C_REAL:C285(<>iPopPK3)
C_REAL:C285(<>iPopPK4)
C_REAL:C285(<>iPopPK5)
C_REAL:C285(<>iPopPK6)
C_LONGINT:C283(<>iServerID)
C_BOOLEAN:C305(<>IsMainWindowHidden)
C_LONGINT:C283(<>JFActivity)
C_DATE:C307(<>JobBatchDat)
C_BOOLEAN:C305(<>JobCalcDone)
C_TEXT:C284(<>jobform)
C_TEXT:C284(<>jobformseq)
C_TEXT:C284(<>JOBIT)
C_TEXT:C284(<>JobMergePjtID)
C_LONGINT:C283(<>JobNo)
C_BOOLEAN:C305(<>kill_event_scheduler)
C_TEXT:C284(<>kt2Version)
//C_TEXT(<>kttVersRes)
C_REAL:C285(<>kxiMULdExp)
C_LONGINT:C283(<>kxiVersData)
//C_LONGINT(<>kxiVersRes)
C_TEXT:C284(<>LAMINATERS)
C_LONGINT:C283(<>lastNew)
C_TEXT:C284(<>lastOnErrorMethod)
C_LONGINT:C283(<>lastPINentry)
C_TEXT:C284(<>Last_skid_referenced)
C_LONGINT:C283(<>last_tickcount)
C_TEXT:C284(<>LayoutPDF_Volume)
C_LONGINT:C283(<>lBigMemPart)
C_LONGINT:C283(<>lClausNum)
C_LONGINT:C283(<>lCOMP)
C_LONGINT:C283(<>lHCENTER)
C_LONGINT:C283(<>lLetterPix)
C_LONGINT:C283(<>lMidMemPart)
C_LONGINT:C283(<>lMinMemPart)
C_LONGINT:C283(<>lMODE)
C_BOOLEAN:C305(<>LOG_USER_ACTIONS)
C_LONGINT:C283(<>LONGDATE)
C_REAL:C285(<>lProcess)
C_LONGINT:C283(<>lSidewPix)
C_LONGINT:C283(<>lWCENTER)
C_DATE:C307(<>MAGIC_DATE)
C_LONGINT:C283(<>MainEventWindow)
C_LONGINT:C283(<>MainWindowBottom)
C_LONGINT:C283(<>MainWindowLeft)
C_LONGINT:C283(<>MainWindowRef)
C_LONGINT:C283(<>MainWindowRight)
C_LONGINT:C283(<>MainWindowTop)
C_REAL:C285(<>MaxPO)
C_LONGINT:C283(<>mewBottom)
C_LONGINT:C283(<>mewLeft)
C_LONGINT:C283(<>mewRight)
C_LONGINT:C283(<>mewTop)
C_LONGINT:C283(<>MIDDATE)
C_BOOLEAN:C305(<>MTfromScan)
C_LONGINT:C283(<>MUST_SHIP_PID)
C_TEXT:C284(<>Name)
C_LONGINT:C283(<>NetworkComponent)
C_BOOLEAN:C305(<>NewAlloccat)
C_BOOLEAN:C305(<>NEW_FEATURE)
C_POINTER:C301(<>NIL)
C_PICTURE:C286(<>nilPicture)
C_POINTER:C301(<>NIL_PTR)
C_TEXT:C284(<>NULL)
C_TEXT:C284(<>Ny_CCs)
C_TEXT:C284(<>OL)
C_TEXT:C284(<>OldName)
C_BOOLEAN:C305(<>OpenAccountsActive)
C_TEXT:C284(<>OpenAcctsCompany)
C_DATE:C307(<>OrdBatchDat)
C_BOOLEAN:C305(<>OrdCalcDone)
C_TEXT:C284(<>Orderline)
C_TEXT:C284(<>outboxFolderPath)
C_TEXT:C284(<>Outline)
C_BOOLEAN:C305(<>PassThrough)
C_TEXT:C284(<>PATH_AMS_INBOX)
C_TEXT:C284(<>PATH_FLEX_INBOX)
C_TEXT:C284(<>PATH_TO_EXTRAS)
C_TEXT:C284(<>PATH_TO_LOG_FILE)
C_TEXT:C284(<>pdfFileName)
C_LONGINT:C283(<>PF_PID)
C_BOOLEAN:C305(<>PF_SAVE_GLUE_SCHEDULE)
C_BOOLEAN:C305(<>PHYSICAL_INVENORY_IN_PROGRESS)
//C_REAL(<>pid412)
//C_REAL(<>pid414)
//C_REAL(<>pid415)
//C_REAL(<>pid416)
//C_REAL(<>pid417)
//C_REAL(<>pid418)
//C_REAL(<>pid419)
//C_REAL(<>pid420)
//C_REAL(<>pid425)
//C_REAL(<>pid428)
//C_REAL(<>pid452)
//C_REAL(<>pid454)
//C_REAL(<>pid466)
//C_REAL(<>pid467)
//C_REAL(<>pid468)
//C_REAL(<>pid469)
//C_REAL(<>pid470)
//C_REAL(<>pid471)
//C_REAL(<>pid472)
//C_REAL(<>pid474)
//C_REAL(<>pidALLDC)
//C_REAL(<>pidALLPrinting)
C_LONGINT:C283(<>pidTimer)
C_REAL:C285(<>pid_)
C_LONGINT:C283(<>pid_bagTrack)
C_LONGINT:C283(<>pid_CAR)
C_REAL:C285(<>pid_DieBoards)
C_LONGINT:C283(<>pid_eBag)
C_LONGINT:C283(<>pid_forecast_viewer)
C_LONGINT:C283(<>PID_inbox)
C_LONGINT:C283(<>PID_outbox)
C_LONGINT:C283(<>pid_plusminus)
C_LONGINT:C283(<>pid_RamaAP)
C_LONGINT:C283(<>pid_RamaBS)
C_LONGINT:C283(<>pid_RamaDS)
C_LONGINT:C283(<>pid_RamaGS)
C_LONGINT:C283(<>pid_RamaIF)
C_LONGINT:C283(<>pid_RamaIT)
C_LONGINT:C283(<>pid_RamaSF)
C_LONGINT:C283(<>pid_RamaSI)
C_LONGINT:C283(<>pid_RFM)
C_LONGINT:C283(<>pid_RMX)
C_LONGINT:C283(<>pid_ShiftCard)
C_LONGINT:C283(<>pid_Shuttle_Publish)
C_LONGINT:C283(<>pid_ToDo)
C_LONGINT:C283(<>pid_Usage)
C_LONGINT:C283(<>pid_WIPmgmt)
C_LONGINT:C283(<>pid_WMS_Order)
C_LONGINT:C283(<>pid_Workorder)
C_TEXT:C284(<>PIN)
C_LONGINT:C283(<>PING_PID)
C_REAL:C285(<>PIProcess)
C_TEXT:C284(<>pjtId)
C_LONGINT:C283(<>pjt_picker)
C_TEXT:C284(<>PLATEMAKING)
C_TEXT:C284(<>PLATFORM)
C_BOOLEAN:C305(<>plsHold)

C_PICTURE:C286(<>pNullPict)
C_TEXT:C284(<>PO)
C_TEXT:C284(<>POnum)
C_LONGINT:C283(<>PrcsListPr)
C_TIME:C306(<>PrefTime)
C_TEXT:C284(<>PRESSES)
C_LONGINT:C283(<>press_perf_PID)
C_BOOLEAN:C305(<>PrintToPDF)
C_REAL:C285(<>ProcIndex)
C_LONGINT:C283(<>ProcSize)
C_TEXT:C284(<>psOUTSIDE_SERVICE_MENU)
C_TEXT:C284(<>purgeFolderPath)
C_LONGINT:C283(<>QMerror)
C_TEXT:C284(<>rama_cpn)
C_BOOLEAN:C305(<>Rama_Palette_Entry)
C_BOOLEAN:C305(<>RandomWarmed_b)
C_TEXT:C284(<>Raw_Matl_Code)
C_LONGINT:C283(<>RecNum)
C_BOOLEAN:C305(<>RecordSaved)
C_LONGINT:C283(<>Release)
C_LONGINT:C283(<>RFTBASE_STATION_PID)
C_TEXT:C284(<>RMBarCodePO)
C_REAL:C285(<>RMPOICount)
C_BOOLEAN:C305(<>rmXferInquire)
C_TEXT:C284(<>Roanoke_CCs)
C_TEXT:C284(<>ROANOKE_WC)
C_POINTER:C301(<>rptFilePtr)
C_BOOLEAN:C305(<>run_flex)
C_BOOLEAN:C305(<>run_must_ship)
C_BOOLEAN:C305(<>run_PF)
C_BOOLEAN:C305(<>run_press_perf)
C_BOOLEAN:C305(<>run_rfm)
C_BOOLEAN:C305(<>run_wms)
//C_REAL(<>SaleProcess)
C_TEXT:C284(<>sAPPNAME)
C_TEXT:C284(<>sAPPVERSION)
C_TEXT:C284(<>sBULLET)
C_TEXT:C284(<>sCartonTtle)
C_BOOLEAN:C305(<>ScheduleReady)
C_TEXT:C284(<>sCombindID)
C_TEXT:C284(<>sCombindNam)
C_TEXT:C284(<>sCOMPANY)
C_TEXT:C284(<>sCR)
C_TEXT:C284(<>Script)
C_BOOLEAN:C305(<>SCROLLING)
C_TEXT:C284(<>sDATANAME)
C_TEXT:C284(<>sDQ)
C_BOOLEAN:C305(<>SerialPrn)
C_TEXT:C284(<>SERVER_DESIGNATION)
C_TEXT:C284(<>SERVER_ID)
C_REAL:C285(<>SERVER_PID_LAUNCH)
C_LONGINT:C283(<>SERVER_PID_RECERT)
C_TEXT:C284(<>sEstDiffID)
C_TEXT:C284(<>sHdPath)
C_TEXT:C284(<>SHEETERS)

C_LONGINT:C283(<>SHORTDATE)
C_BOOLEAN:C305(<>Shuttle_Publish_On)
C_TEXT:C284(<>sPOI2Mod)
C_TEXT:C284(<>sQtyWorksht)
C_POINTER:C301(<>SrchFilePtr)
C_TEXT:C284(<>sReqName)
C_TEXT:C284(<>sServName)
C_TEXT:C284(<>sSTRUCNAME)
C_TEXT:C284(<>sTAB)
C_REAL:C285(<>Stacking_Offset)
C_TEXT:C284(<>STAMPERS)
C_TEXT:C284(<>sTaskName)
C_TEXT:C284(<>Status1)
C_TEXT:C284(<>Status2)
C_LONGINT:C283(<>StatusBar)
C_LONGINT:C283(<>StatusPage)
C_REAL:C285(<>StatusWindow)
C_BOOLEAN:C305(<>SubformCalc)
C_TEXT:C284(<>sUserName)
C_TEXT:C284(<>sUserPswd)
C_TEXT:C284(<>sVERSION)
C_BOOLEAN:C305(<>Sync_Activated)
C_TEXT:C284(<>TB)
C_TEXT:C284(<>tempFolderPath)
C_BOOLEAN:C305(<>TEST_VERSION)
C_TEXT:C284(<>tGCN)
C_DATE:C307(<>ThcBatchDat)
C_BOOLEAN:C305(<>ThcBatchDon)
C_REAL:C285(<>TheCOID)
C_TEXT:C284(<>TheEstID)
C_REAL:C285(<>ThemoIncrement)
C_LONGINT:C283(<>ThemoMax)
C_TEXT:C284(<>ThemoWhat)
C_LONGINT:C283(<>Thermometer)
C_TEXT:C284(<>tICN)
C_TEXT:C284(<>tSecureMsg)
C_TEXT:C284(<>ttPriorEventCall)
C_TEXT:C284(<>ttReport)
C_TEXT:C284(<>ttWMS_4D_URL)
C_TEXT:C284(<>ttWMS_CONFIG_4D)
C_TEXT:C284(<>ttWMS_CONFIG_MySQL)
C_TEXT:C284(<>tTXN)
C_TEXT:C284(<>tWindowSetName)
C_BOOLEAN:C305(<>UseActCost)
C_BOOLEAN:C305(<>UseNRV)
C_REAL:C285(<>UseSearchEd)
C_BOOLEAN:C305(<>Use_SAP_ink_price)
C_BOOLEAN:C305(<>USE_SUBCOMPONENT)
C_TEXT:C284(<>VendId)
C_TEXT:C284(<>VendName)
C_TEXT:C284(<>VendorId)
C_LONGINT:C283(<>vl_startWeekWith)
C_TEXT:C284(<>volume)
C_LONGINT:C283(<>waitInterval)
C_TEXT:C284(<>WhatToPrint)
C_TEXT:C284(<>whichRpt)
C_TEXT:C284(<>WINDOWERS)
//C_REAL(<>winRef412)
//C_REAL(<>winRef414)
//C_REAL(<>winRef415)
//C_REAL(<>winRef416)
//C_REAL(<>winRef417)
//C_REAL(<>winRef418)
//C_REAL(<>winRef419)
//C_REAL(<>winRef420)
//C_REAL(<>winRef428)
//C_REAL(<>winRef452)
//C_REAL(<>winRef454)
//C_REAL(<>winRef466)
//C_REAL(<>winRef468)
//C_REAL(<>winRef469)
//C_REAL(<>winRef470)
//C_REAL(<>winRef471)
//C_REAL(<>winRef472)
//C_REAL(<>winRef474)
//C_REAL(<>winRefALLDC)
//C_REAL(<>winRefALLPrinting)
C_LONGINT:C283(<>winX)
C_LONGINT:C283(<>winY)
C_TEXT:C284(<>WMS_ALT_LABELS)
C_LONGINT:C283(<>WMS_ERROR)
C_LONGINT:C283(<>WMS_GET_PID)
C_REAL:C285(<>WMS_TypeCode)
//C_LONGINT(<>xActionProc)
C_LONGINT:C283(<>xlGracePeriod)
C_LONGINT:C283(<>xlIdleMonitorProcessPeriod)
C_LONGINT:C283(<>xlKeystrokePeriod)
C_LONGINT:C283(<>xlLastUserActivity)
C_LONGINT:C283(<>xlMaxIdlePeriod)
C_TEXT:C284(<>xMsgText)
C_TEXT:C284(<>xPrefText)
C_TEXT:C284(<>xText1)
C_REAL:C285(<>YearStart)
C_TEXT:C284(<>zResp)
C_TEXT:C284(<>zRespDept)
C_LONGINT:C283(<>zzBGPrcMySQLID)
C_TEXT:C284(<>zzBGPrcMySQLMethod)
C_TEXT:C284(<>zzBGPrcMySQLName)
C_REAL:C285(<>zzBGPrcMySQLStack)
C_BOOLEAN:C305(<>zz_PNGA_DoNotRunTriggers)
C_LONGINT:C283(<>_PID)
C_TEXT:C284(<>_Usage_Stats_description)
C_LONGINT:C283(<>_Usage_Stats_recordnumber)
C_LONGINT:C283(<>_Usage_Stats_tablenumber)
C_TEXT:C284(<>_Usage_Stats_what)