//%attributes = {"publishedWeb":true}
//(P) 0CompileReal

C_REAL:C285(real1; real2; real3; real4; real5; real6; real7; real8; real9; real10; real11; real12; real13; real14; real15)
C_REAL:C285(real1a; real2a; real3a; real4a; real5a; real6a; real7a; real8a; real9a; real10a; real11a; real12a; real13a; real14a; real15a)
C_REAL:C285(real1t; real2t; real3t; real4t; real5t; real6t; real7t; real8t; real9t; real10t; real11t; real12t; real13t; real14t; real15t)
C_REAL:C285(R1; R10; R11; R12; R13; R14; R15; R16; R17; R18; R19; R2; R20; R21; R22; R23; R24; R25)
C_REAL:C285(R26; R27; R28; R29; R3; R30; R31; R32; R33; R34; R35; R36; R37; R38; R39; R4; R40; R41)
C_REAL:C285(R42; R43; R44; R45; R46; R47; R48; R49; R5; R50; R51; R52; R53; R54; R55; R56; R57)
C_REAL:C285(R58; R59; R6; R60; R7; R8; R9)
//•052295  MLB  UPR 1505
C_REAL:C285(R61; R62; R63; R64; R65; R66; R67; R68; R69; R70; R71; R72; R73; R74; R75; R76; R77; R78; R79; R80)  //USED BY THE PREP SYS
C_REAL:C285(R81; R82; R83; R84; R85; R86; R87; R88; R89; R90; R91; R92; R93)
C_REAL:C285(rReal1; rReal2; rReal3; rReal4; rReal5; rReal6; rReal7; rReal8)
C_REAL:C285(rReal1t; rReal2t; rReal3t; rReal4t; rReal5t; rReal6t; rReal7t; rReal8t)
C_REAL:C285(rReal1a; rReal2a; rReal3a; rReal4a; rReal5a; rReal6a; rReal7a; rReal8a)
//C_REAL(c1;c2;c3;c4;c5;c6;c7;c8;c9;c10;c11;c12;c13;c14;c15)  `  Report writer use