//%attributes = {"publishedWeb":true}
//(P) 0CompileString
//mod 12/12/94 chip upr 1234
//12/13/94 changed size of sSavePS

C_TEXT:C284(sSlctType)
C_TEXT:C284(RMAction; sAction; sCAction; sCAddAction; sCConAction; sCCAction; sCCGPAction; sCIDAction; sCusCAction; sCusOAction; sCusRAction)
C_TEXT:C284(sCustAction; sFGAction; sFGBNAction; sFGRCAction; sPAction; sPOAction; sPOCAction; sPOIAction; sPOLAction; sReqAction)
C_TEXT:C284(sReqCAction; sReqIAction; sRFQAction; sRMAction; sRMBNAction; sRMGPAction; sRMISAction; sRMRCAction; sVenCAction)
C_TEXT:C284(sVenPAction)
C_TEXT:C284(CustNum)
C_TEXT:C284(sQtrYrIntro; sProfile; sJobForm)
C_TEXT:C284(sBinPO; sPONo; sThisIsPO)
C_TEXT:C284(sChargeCode)
C_TEXT:C284(sItemNumber; sPONum; sPONumber)
C_TEXT:C284(sHead1; sHead2; sHead3; zProcName)
C_TEXT:C284(sBin)
C_TEXT:C284(sInkType; sIssueType; sJFNumber; sPressType; sRecType; sRMCode; sType)
C_TEXT:C284(sWgtA1; sWgtA2; sWgtA3; sWgtA4; sWgtA5; sWgtA6; sWgtA7; sWgtA8; sWgtA9)  //for [weight_freight] input
C_TEXT:C284(sWgtB1; sWgtB2; sWgtB3; sWgtB4; sWgtB5; sWgtB6; sWgtB7; sWgtB8; sWgtB9)
C_TEXT:C284(sLocation; sBinNo)
C_TEXT:C284(sBuyerName; sFile; zDefLayout; sPostStat)
C_TEXT:C284(zDefault; sEditUser; sEditMachin; sEditProces)
C_TEXT:C284(sPA; sPkgAdmin; sPkgEng)
C_TEXT:C284(sName; sFlag; sCriterion; sCriterion1; sCriterion2; sCriterion3; sCriterion4; sWindTitle)
C_TEXT:C284(sCriterion7; sCriterion8; sCriterion9)
C_TEXT:C284(sMessage1; sStr255; zSort)
//---------- used by api procedures ---------
C_TEXT:C284(sARCode)  //;sSavePS)`12/13/94
C_TEXT:C284(sSavePS)  //12/13/94 get assigned to sPostStat which is string(30)
C_TEXT:C284(sPartNo)
C_TEXT:C284(sPrintLine)
//---------- used by uLinkRelated()  & [Control];"DateRange" interfaces ---------
C_TEXT:C284(sABCTabName; sABCTabID)
C_TEXT:C284(sCTitleID; sCTitleFirs; sCLabelID; scLabelName; scParent; scChild)  //sCTitleLast
C_TEXT:C284(sCTitle; scArryTitle)
C_TEXT:C284(scInstr1; scInstr2)
C_TEXT:C284(xCustName)  //used in some reports

C_TEXT:C284(sCartonTtle)