//%attributes = {"publishedWeb":true}
//PM:  Compiler_Cal()  

ARRAY TEXT:C222(<>as_monthNames; 0)
ARRAY TEXT:C222(<>as_dayNames; 0)

C_LONGINT:C283(b_cancel)
C_LONGINT:C283(b_dummy)
C_LONGINT:C283(b_gotData)
C_LONGINT:C283(b_accept)

C_LONGINT:C283(<>vl_startWeekWith)
C_LONGINT:C283(vl_currentYear)
C_LONGINT:C283(vl_currentMonth)
C_LONGINT:C283(CalendarGrid)
C_LONGINT:C283(vl_firstDayOfThisMonth)
C_TEXT:C284(vs_title)
C_DATE:C307(vd_selectedDate)
C_DATE:C307(vd_endOfMonthFlag)
C_POINTER:C301(vp_recieverDateVar)

C_LONGINT:C283(CalVar1; CalVar2; CalVar3; CalVar4; CalVar5; CalVar6; CalVar7)
C_LONGINT:C283(CalVar8; CalVar9; CalVar10; CalVar11; CalVar12; CalVar13; CalVar14)
C_LONGINT:C283(CalVar15; CalVar16; CalVar17; CalVar18; CalVar19; CalVar20; CalVar21)
C_LONGINT:C283(CalVar22; CalVar23; CalVar24; CalVar25; CalVar26; CalVar27; CalVar28)
C_LONGINT:C283(CalVar29; CalVar30; CalVar31; CalVar32; CalVar33; CalVar34; CalVar35)
C_LONGINT:C283(CalVar36; CalVar37; CalVar38; CalVar39; CalVar40; CalVar41; CalVar42)

C_TEXT:C284(<>DayVar1; <>DayVar2; <>DayVar3; <>DayVar4; <>DayVar5; <>DayVar6; <>DayVar7)

C_LONGINT:C283(b_nextYear)
C_LONGINT:C283(b_prevYear)
C_LONGINT:C283(b_prevMonth)
C_LONGINT:C283(b_nextMonth)
C_LONGINT:C283(b_setCurrentMonth)