//%attributes = {"invisible":true}
ARRAY REAL:C219(aActCost; 0)
ARRAY REAL:C219(aAllocPct; 0)
ARRAY REAL:C219(aAllocPctYld; 0)
ARRAY TEXT:C222(aAlphaKey; 0)
ARRAY TEXT:C222(aApprovingDepartments; 0)
ARRAY TEXT:C222(aAppvCat; 0)
ARRAY TEXT:C222(AAPPVGROUP; 0)
ARRAY TEXT:C222(AAPPVID; 0)
ARRAY TEXT:C222(aAppvName; 0)
ARRAY TEXT:C222(aAskMeMulti; 0)
ARRAY TEXT:C222(aAssemblyJobs; 0)
ARRAY TEXT:C222(aAssignedTo; 0)
ARRAY TEXT:C222(aAttribute; 0)
ARRAY TEXT:C222(aAvailablePrinters; 0)
ARRAY BOOLEAN:C223(abArtLB; 0)
ARRAY BOOLEAN:C223(abBudgetLB; 0)
ARRAY BOOLEAN:C223(abCategoryLB; 0)
ARRAY BOOLEAN:C223(abColorLB; 0)
ARRAY BOOLEAN:C223(abDefault; 0)
ARRAY BOOLEAN:C223(abDelete; 0)
ARRAY BOOLEAN:C223(abDiffsLB; 0)
ARRAY BOOLEAN:C223(abDisplayLB; 0)
ARRAY BOOLEAN:C223(abEstimateLB; 0)
ARRAY BOOLEAN:C223(abFGLB; 0)
ARRAY BOOLEAN:C223(abHidden; 0)
ARRAY TEXT:C222(aBH_FGkey; 0)
ARRAY TEXT:C222(aBH_Jobit; 0)
ARRAY TEXT:C222(aBH_Jobit_FGkey; 0)
ARRAY LONGINT:C221(aBH_Jobit_Qty_Avail; 0)
ARRAY LONGINT:C221(aBH_Qty_Avail; 0)
ARRAY LONGINT:C221(aBH_Qty_Sold; 0)
ARRAY TEXT:C222(aBilltos; 0)
ARRAY TEXT:C222(aBin; 0)
ARRAY LONGINT:C221(aBinRecNum; 0)
ARRAY BOOLEAN:C223(abItemsLB; 0)
ARRAY BOOLEAN:C223(abJobIts; 0)
ARRAY BOOLEAN:C223(abJobLinesLB; 0)
ARRAY BOOLEAN:C223(abList; 0)
ARRAY BOOLEAN:C223(abMachTickLB; 0)
ARRAY BOOLEAN:C223(abOK; 0)
ARRAY TEXT:C222(aBOL; 0)
ARRAY REAL:C219(aBOMcost; 0)
ARRAY REAL:C219(aBOMextended; 0)
ARRAY TEXT:C222(aBOMitems; 0)
ARRAY TEXT:C222(aBOMmatl; 0)
ARRAY TEXT:C222(aBOMopt1; 0)
ARRAY TEXT:C222(aBOMopt2; 0)
ARRAY TEXT:C222(aBOMopt3; 0)
ARRAY REAL:C219(aBOMqty; 0)
ARRAY LONGINT:C221(aBOMseq; 0)
ARRAY TEXT:C222(aBOMuom; 0)
ARRAY BOOLEAN:C223(abOrderLinesLB; 0)
ARRAY TEXT:C222(aBottom; 0)
ARRAY BOOLEAN:C223(abPickLB; 0)
ARRAY TEXT:C222(aBrand; 0)
ARRAY BOOLEAN:C223(abRMCodesLB; 0)
ARRAY BOOLEAN:C223(abSandS; 0)
ARRAY BOOLEAN:C223(abSelectLB; 0)
ARRAY BOOLEAN:C223(abShowSpecsLB; 0)
ARRAY BOOLEAN:C223(abSuptItemBottomLB; 0)
ARRAY BOOLEAN:C223(abSuptItemTopLB; 0)
ARRAY INTEGER:C220(aBudgetItem; 0)
ARRAY TEXT:C222(aBuffer; 0)
ARRAY TEXT:C222(aBullet; 0)
ARRAY REAL:C219(aBurden; 0)
ARRAY TEXT:C222(abuy; 0)
ARRAY BOOLEAN:C223(abVideoLB; 0)
ARRAY TEXT:C222(aCartonFlatSize; 0)
ARRAY LONGINT:C221(aCartonItem; 0)
ARRAY TEXT:C222(aCartonName; 0)
ARRAY REAL:C219(aCartonProportion; 0)
ARRAY TEXT:C222(aCartonSize; 0)
ARRAY TEXT:C222(aCartonSpec; 0)
ARRAY LONGINT:C221(aCartonsPerHr; 0)
ARRAY TEXT:C222(aCartonStyle; 0)
ARRAY LONGINT:C221(aCartonUp; 0)
ARRAY LONGINT:C221(aCartonWant; 0)
ARRAY LONGINT:C221(aCartonYield; 0)
ARRAY TEXT:C222(aCase; 0)
ARRAY BOOLEAN:C223(aCasesMade; 0)
ARRAY BOOLEAN:C223(aCasesOrdered; 0)
ARRAY REAL:C219(aCash; 0)
ARRAY LONGINT:C221(aCashFlow; 0)
ARRAY TEXT:C222(aCategory; 0)
ARRAY TEXT:C222(aCC; 0)
ARRAY INTEGER:C220(aCCid; 0)
ARRAY TEXT:C222(aCCitems; 0)
ARRAY REAL:C219(aCCmr; 0)
ARRAY TEXT:C222(aCCname; 0)
ARRAY TEXT:C222(aCCopt1; 0)
ARRAY LONGINT:C221(aCCprime; 0)
ARRAY LONGINT:C221(aCCqty; 0)
ARRAY LONGINT:C221(aCCrate; 0)
ARRAY REAL:C219(aCCrun; 0)
ARRAY LONGINT:C221(aCCseq; 0)
ARRAY REAL:C219(aCCwaste; 0)
ARRAY TEXT:C222(aCharts; 0)
ARRAY LONGINT:C221(aCollection; 0)
ARRAY LONGINT:C221(aColumn1; 0)
ARRAY LONGINT:C221(aColumn2; 0)
ARRAY LONGINT:C221(aColumn3; 0)
ARRAY LONGINT:C221(aColumn4; 0)
ARRAY LONGINT:C221(aColumn5; 0)
ARRAY LONGINT:C221(aColumn6; 0)
ARRAY LONGINT:C221(aColumn7; 0)
ARRAY LONGINT:C221(aColumn8; 0)
ARRAY LONGINT:C221(aColumn9; 0)
ARRAY INTEGER:C220(aComCode; 0)
ARRAY TEXT:C222(aComKeys; 0)
ARRAY TEXT:C222(aComm; 0)
ARRAY TEXT:C222(aCommCode; 0)
ARRAY TEXT:C222(aCommCode2; 0)
ARRAY TEXT:C222(aComment; 0)
ARRAY TEXT:C222(aCompany; 0)
ARRAY TEXT:C222(aComparison; 0)
ARRAY TEXT:C222(aControlNum; 0)
ARRAY REAL:C219(aCost; 0)
ARRAY TEXT:C222(aCostCenter; 0)
ARRAY TEXT:C222(aCostCenterEquivalent; 0)
ARRAY TEXT:C222(aCostCenterValid; 0)
ARRAY TEXT:C222(aCostCtrDept; 0)
ARRAY TEXT:C222(aCostCtrDes; 0)
ARRAY DATE:C224(aCostCtrEff; 0)
ARRAY TEXT:C222(aCostCtrGroup; 0)
ARRAY REAL:C219(aCostPerM; 0)
ARRAY REAL:C219(aCpk; 0)
ARRAY TEXT:C222(aCPN; 0)
ARRAY TEXT:C222(aCPN2; 0)
ARRAY TEXT:C222(aCPNclient; 0)
ARRAY TEXT:C222(aCPNs; 0)
ARRAY BOOLEAN:C223(aCPNuses; 0)
ARRAY TEXT:C222(aCPN_ReCert; 0)
ARRAY DATE:C224(aCPN_ReCertReleased; 0)
ARRAY TEXT:C222(aCreatedBy; 0)
ARRAY TEXT:C222(aCritical; 0)
ARRAY TEXT:C222(aCust; 0)
ARRAY TEXT:C222(aCustColor; 0)
ARRAY LONGINT:C221(aCustColorValue; 0)
ARRAY TEXT:C222(aCustId; 0)
ARRAY TEXT:C222(aCustLine; 0)
ARRAY TEXT:C222(aCustName; 0)
ARRAY TEXT:C222(aCustomer; 0)
ARRAY TEXT:C222(aCustomerName; 0)
ARRAY LONGINT:C221(aCustWntQty; 0)
ARRAY DATE:C224(ad1RelDate; 0)
ARRAY DATE:C224(aDate; 0)
ARRAY DATE:C224(aDateArt; 0)
ARRAY DATE:C224(aDateDock; 0)
ARRAY DATE:C224(aDateDone; 0)
ARRAY DATE:C224(aDateDue; 0)
ARRAY DATE:C224(aDateIncurred; 0)
ARRAY DATE:C224(aDateInvoiced; 0)
ARRAY DATE:C224(aDateMAD; 0)
ARRAY DATE:C224(aDateOfMfg; 0)
ARRAY DATE:C224(aDateOks; 0)
ARRAY DATE:C224(aDatePaid; 0)
ARRAY DATE:C224(aDatePress; 0)
ARRAY DATE:C224(aDateSched; 0)
ARRAY DATE:C224(aDateShip; 0)
ARRAY DATE:C224(adClosedDate; 0)
ARRAY DATE:C224(adCompDate; 0)
ARRAY DATE:C224(adDateApproved; 0)
ARRAY DATE:C224(adDateArt; 0)
ARRAY DATE:C224(adDateDone; 0)
ARRAY DATE:C224(adDateEstimated; 0)
ARRAY DATE:C224(adDatePriced; 0)
ARRAY DATE:C224(adDateRfqd; 0)
ARRAY DATE:C224(adDateSS; 0)
ARRAY DATE:C224(adDateSubmitted; 0)
ARRAY DATE:C224(adDateWanted; 0)
ARRAY DATE:C224(adDone; 0)
ARRAY TEXT:C222(ADDRESS_AMS; 0)
ARRAY TEXT:C222(ADDRESS_EL; 0)
ARRAY INTEGER:C220(aDelay; 0)
ARRAY TEXT:C222(ADELFOR_DATES; 0)
ARRAY TEXT:C222(aDepartment; 0)
ARRAY TEXT:C222(aDeprtment; 0)
ARRAY TEXT:C222(aDeptCode; 0)
ARRAY TEXT:C222(aDesc; 0)
ARRAY DATE:C224(adExpDate; 0)
ARRAY DATE:C224(adHRD; 0)
ARRAY TEXT:C222(aDieCut; 0)
ARRAY DATE:C224(adMADate; 0)
ARRAY DATE:C224(adModDate; 0)
ARRAY DATE:C224(adNeedDate; 0)
ARRAY DATE:C224(adNeeded; 0)
ARRAY BOOLEAN:C223(aDone; 0)
ARRAY TEXT:C222(aDoneBy; 0)
ARRAY DATE:C224(adOpened; 0)
ARRAY REAL:C219(aDownBudget; 0)
ARRAY DATE:C224(adPrepDone; 0)
ARRAY DATE:C224(adQADone; 0)
ARRAY DATE:C224(adRelTemp; 0)
ARRAY DATE:C224(adReturned; 0)
ARRAY DATE:C224(adRMDate; 0)
ARRAY DATE:C224(adSent; 0)
ARRAY DATE:C224(adStartDate; 0)
ARRAY DATE:C224(adSubmitted; 0)
ARRAY LONGINT:C221(aDur; 0)
ARRAY REAL:C219(aDurationHrs; 0)
ARRAY TEXT:C222(aEDI_Elements; 0)
ARRAY TEXT:C222(aEDI_Tag; 0)
ARRAY TEXT:C222(aEmailAddress; 0)
ARRAY TEXT:C222(aEmailAttachment; 0)
ARRAY TEXT:C222(aEmailHeaderValue; 0; 0)
ARRAY LONGINT:C221(aEmbossing; 0)
ARRAY TEXT:C222(aEstCommKey; 0)
ARRAY TEXT:C222(aEstimate; 0)
ARRAY TEXT:C222(aEstNo; 0)
ARRAY TEXT:C222(aExpCode; 0)
ARRAY LONGINT:C221(aExsistingTransactions; 0)
ARRAY DATE:C224(aFCDate; 0)
ARRAY TEXT:C222(aFGkey; 0)
ARRAY LONGINT:C221(aFG_At_Outside; 0)
ARRAY LONGINT:C221(aFG_At_Plant; 0)
ARRAY LONGINT:C221(aFG_At_Vista; 0)
ARRAY LONGINT:C221(aFG_CanShip; 0)
ARRAY LONGINT:C221(aFG_In_Cert; 0)
ARRAY TEXT:C222(aFG_Key_Code; 0)
ARRAY LONGINT:C221(aFG_On_Hand; 0)
ARRAY TEXT:C222(aFieldName; 0)
ARRAY TEXT:C222(aFieldNames; 0)
ARRAY TEXT:C222(aFields; 0)
ARRAY TEXT:C222(aFinishedGoodGlueType; 0)
ARRAY TEXT:C222(aFinishedGoodKey; 0)
ARRAY TEXT:C222(aFinishedGoodLine; 0)
ARRAY LONGINT:C221(aFinishedGoodNextQty; 0)
ARRAY DATE:C224(aFinishedGoodNextRel; 0)
ARRAY TEXT:C222(aFinishedGoodOR; 0)
ARRAY REAL:C219(aFlex2; 0)
ARRAY REAL:C219(aFlex3; 0)
ARRAY TEXT:C222(afob; 0)
ARRAY DATE:C224(aFTTime; 0; 0)
ARRAY TEXT:C222(aGCAST; 0)
ARRAY TEXT:C222(aGenDepts; 0)
ARRAY DATE:C224(aGlued; 0)
ARRAY BOOLEAN:C223(aGlueListBox; 0)
ARRAY TEXT:C222(aGluer; 0)
ARRAY REAL:C219(aHaupBurden; 0)
ARRAY REAL:C219(aHaupLabor; 0)
ARRAY DATE:C224(aHRD; 0)
ARRAY TEXT:C222(aIEA; 0)
ARRAY LONGINT:C221(aiHeaderTracker; 0)
ARRAY INTEGER:C220(aiMAItemNo; 0)
ARRAY INTEGER:C220(aiMASeq; 0)
ARRAY TEXT:C222(aInfo; 0)
ARRAY TEXT:C222(aInk_color; 0)
ARRAY TEXT:C222(aInk_control_number; 0)
ARRAY LONGINT:C221(aInk_foreignkey; 0)
ARRAY TEXT:C222(aInk_ink; 0)
ARRAY TEXT:C222(aInk_op; 0)
ARRAY INTEGER:C220(aInk_rot; 0)
ARRAY TEXT:C222(aInk_side; 0)
ARRAY INTEGER:C220(aInteger; 0)
ARRAY TEXT:C222(aIntegerKey; 0)
ARRAY LONGINT:C221(aInvoice; 0)
ARRAY TEXT:C222(aInvoStatus; 0)
ARRAY TEXT:C222(aInvoTerms; 0)
ARRAY INTEGER:C220(aiPackQty; 0)
ARRAY LONGINT:C221(aiQty; 0)
ARRAY INTEGER:C220(aiRelTemp; 0)
ARRAY TEXT:C222(aISA; 0)
ARRAY INTEGER:C220(aiSeq; 0)
ARRAY LONGINT:C221(aiShift; 0)
ARRAY INTEGER:C220(aiSort; 0)
ARRAY TEXT:C222(aIssueJF; 0)
ARRAY REAL:C219(aIssueQty; 0)
ARRAY TEXT:C222(aIssueRm; 0)
ARRAY LONGINT:C221(aItem; 0)
ARRAY TEXT:C222(aItemNumber; 0)
ARRAY TEXT:C222(aItems; 0)
ARRAY TEXT:C222(aItemTypes; 0)
ARRAY TEXT:C222(aJF; 0)
ARRAY TEXT:C222(aJFid; 0)
ARRAY TEXT:C222(aJFM_comm; 0)
ARRAY BOOLEAN:C223(aJFM_Hidden; 0)
ARRAY TEXT:C222(aJFM_RM; 0)
ARRAY LONGINT:C221(aJFM_rotation; 0)
ARRAY LONGINT:C221(aJFM_seq; 0)
ARRAY TEXT:C222(aJFM_SF; 0)
ARRAY TEXT:C222(aJF_jobform; 0)
ARRAY TEXT:C222(aJF_status; 0)
ARRAY TEXT:C222(aJMI_CPN; 0)
ARRAY BOOLEAN:C223(aJMI_Hidden; 0)
ARRAY DATE:C224(aJMI_HRD; 0)
ARRAY LONGINT:C221(aJMI_item; 0)
ARRAY DATE:C224(aJMI_REL; 0)
ARRAY LONGINT:C221(aJMI_SF; 0)
ARRAY DATE:C224(aJML_glue_ready; 0)
ARRAY TEXT:C222(aJML_glue_readyYN; 0)
ARRAY TEXT:C222(aJML_jobform; 0)
ARRAY DATE:C224(aJML_printed; 0)
ARRAY TEXT:C222(aJML_printedYN; 0)
ARRAY TEXT:C222(aJob; 0)
ARRAY TEXT:C222(aJob2; 0)
ARRAY TEXT:C222(aJobForm; 0)
ARRAY TEXT:C222(aJobFrmItem; 0)
ARRAY TEXT:C222(aJobit; 0)
ARRAY TEXT:C222(aJobit2; 0)
ARRAY LONGINT:C221(aJobItem; 0)
ARRAY TEXT:C222(aJobs; 0)
ARRAY TEXT:C222(aJobSeq; 0)
ARRAY TEXT:C222(aJobTypes; 0)
ARRAY TEXT:C222(aKey; 0)
ARRAY TEXT:C222(aKnownAbrevs; 0)
ARRAY TEXT:C222(aKnownAbrevsColor; 0)
ARRAY LONGINT:C221(aL0; 0)
ARRAY LONGINT:C221(aL1; 0)
ARRAY LONGINT:C221(aL2; 0)
ARRAY LONGINT:C221(aL3; 0)
ARRAY LONGINT:C221(aL4; 0)
ARRAY LONGINT:C221(aL5; 0)
ARRAY LONGINT:C221(aL6; 0)
ARRAY LONGINT:C221(aL7; 0)
ARRAY REAL:C219(aLabor; 0)
ARRAY BOOLEAN:C223(aLaunch; 0)
ARRAY LONGINT:C221(alBRS; 0)
ARRAY LONGINT:C221(alColumnOrders; 0)
ARRAY LONGINT:C221(alColumnSizes; 0)
ARRAY LONGINT:C221(aLi; 0)
ARRAY LONGINT:C221(aLi1; 0)
ARRAY LONGINT:C221(aLi2; 0)
ARRAY LONGINT:C221(aLi3; 0)
ARRAY TEXT:C222(aLine; 0)
ARRAY BOOLEAN:C223(aListBox; 0)
ARRAY LONGINT:C221(aListRefStack; 0)
ARRAY LONGINT:C221(alMAGood; 0)
ARRAY LONGINT:C221(alMAWaste; 0)
ARRAY TEXT:C222(aLoc; 0)
ARRAY TEXT:C222(aLocal; 0)
ARRAY TEXT:C222(aLocation; 0)
ARRAY TEXT:C222(aLocation2; 0)
ARRAY REAL:C219(aLowerLimit; 0)
ARRAY LONGINT:C221(alRecNo; 0)
ARRAY LONGINT:C221(alRelTemp; 0)
ARRAY REAL:C219(ALWINDOWS; 0)
ARRAY REAL:C219(aMaterial; 0)
ARRAY REAL:C219(aMatl; 0; 0)
ARRAY REAL:C219(aMean; 0)
ARRAY TEXT:C222(aMembers; 0)
ARRAY TEXT:C222(aMfgPlant; 0)
ARRAY TEXT:C222(aMHRname; 0)
ARRAY TEXT:C222(aMissingPjts; 0)
ARRAY REAL:C219(aMJmrHrs; 0)
ARRAY REAL:C219(aMJrunHrs; 0)
ARRAY TEXT:C222(aMJsequence; 0)
ARRAY REAL:C219(aMJsheets; 0)
ARRAY REAL:C219(aMR; 0)
ARRAY TEXT:C222(aMRcode; 0)
ARRAY TEXT:C222(aMT_SeqSF; 0)
ARRAY LONGINT:C221(aMT_SeqSFqty; 0)
ARRAY BOOLEAN:C223(aMustShip; 0)
ARRAY TEXT:C222(aName; 0)
ARRAY TEXT:C222(aNewCompID; 0)
ARRAY REAL:C219(aNewCost; 0)
ARRAY TEXT:C222(aNewCspec; 0)
ARRAY TEXT:C222(aNewDept; 0)
ARRAY TEXT:C222(aNewExpCode; 0)
ARRAY TEXT:C222(aNewItem; 0)
ARRAY TEXT:C222(aNewJobForm; 0)
ARRAY DATE:C224(aNewModDate; 0)
ARRAY TEXT:C222(aNewModWho; 0)
ARRAY TEXT:C222(aNewPoiKey; 0)
ARRAY REAL:C219(aNewQty; 0)
ARRAY TEXT:C222(aNewRM; 0)
ARRAY TEXT:C222(aNewSkip; 0)
ARRAY DATE:C224(aNextRelease; 0)
ARRAY REAL:C219(aNominal; 0)
ARRAY LONGINT:C221(aNumberCartons; 0)
ARRAY LONGINT:C221(aNumberUp; 0)
ARRAY LONGINT:C221(aNumCases; 0)
ARRAY LONGINT:C221(aNumCases2; 0)
ARRAY LONGINT:C221(aOffSet; 0)
ARRAY TEXT:C222(aOL; 0)
ARRAY TEXT:C222(aOldCspec; 0)
ARRAY TEXT:C222(aOldJobforms; 0)
ARRAY TEXT:C222(aOL_CPN; 0)
ARRAY TEXT:C222(aOL_Orderline; 0)
ARRAY REAL:C219(aOOP; 0)
ARRAY REAL:C219(aOrdCost; 0)
ARRAY LONGINT:C221(AORDER; 0)
ARRAY TEXT:C222(aOrderItem; 0)
ARRAY TEXT:C222(aOrderline; 0)
ARRAY LONGINT:C221(aOrderNumbers; 0)
ARRAY LONGINT:C221(aOrdNum; 0)
ARRAY REAL:C219(aOrdQty; 0)
ARRAY TEXT:C222(aOrdType; 0)
ARRAY LONGINT:C221(aORove; 0)
ARRAY TEXT:C222(aORqty; 0)
ARRAY LONGINT:C221(aORund; 0)
ARRAY TEXT:C222(aOutline; 0)
ARRAY TEXT:C222(aOutlineNum; 0)
ARRAY LONGINT:C221(aPackQty; 0)
ARRAY LONGINT:C221(aPackQty2; 0)
ARRAY TEXT:C222(aPallet; 0)
ARRAY TEXT:C222(aPallet2; 0)
ARRAY TEXT:C222(aParseArray; 0)
ARRAY TEXT:C222(aPath; 0)
ARRAY BOOLEAN:C223(aPayU2; 0)
ARRAY PICTURE:C279(apDieCut; 0)
ARRAY TEXT:C222(aPeriod; 0)
ARRAY LONGINT:C221(aPeriod0; 0)
ARRAY LONGINT:C221(aPeriod1; 0)
ARRAY LONGINT:C221(aPeriod2; 0)
ARRAY LONGINT:C221(aPeriod3; 0)
ARRAY LONGINT:C221(aPeriod4; 0)
ARRAY LONGINT:C221(aPeriod5; 0)
ARRAY LONGINT:C221(aPeriod6; 0)
ARRAY POINTER:C280(apHide; 0)
ARRAY LONGINT:C221(aPicked; 0)
ARRAY TEXT:C222(aPickList; 0)
ARRAY TEXT:C222(aPjtNum; 0)
ARRAY TEXT:C222(aPO; 0)
ARRAY TEXT:C222(aPOIComKey; 0)
ARRAY TEXT:C222(aPOICompID; 0)
ARRAY TEXT:C222(aPOIDept; 0)
ARRAY TEXT:C222(aPOIExpCode; 0)
ARRAY REAL:C219(aPOIOrdAmt; 0)
ARRAY TEXT:C222(aPOIPoiKey; 0)
ARRAY REAL:C219(aPOIPrice; 0)
ARRAY REAL:C219(aPOIQty; 0)
ARRAY TEXT:C222(aPoiRmCode; 0)
ARRAY TEXT:C222(aPOItem; 0)
ARRAY TEXT:C222(aPOnum; 0)
ARRAY TEXT:C222(aPOPartNo; 0)
ARRAY REAL:C219(aPOPrice; 0)
ARRAY TEXT:C222(aPopUp; 0)
ARRAY REAL:C219(aPOQty; 0)
ARRAY REAL:C219(aPPM; 0)
ARRAY POINTER:C280(apPositions; 0)
ARRAY PICTURE:C279(apPrinted; 0)
ARRAY PICTURE:C279(apProgressStatus; 0)
ARRAY TEXT:C222(aPreference; 0)
ARRAY TEXT:C222(aPrefix; 0)
ARRAY REAL:C219(aPrice; 0)
ARRAY REAL:C219(aPricePerM; 0)
ARRAY TEXT:C222(aPrinted; 0)
ARRAY LONGINT:C221(aPrior; 0)
ARRAY TEXT:C222(aPriority; 0)
ARRAY TEXT:C222(aProgressStatus; 0)
ARRAY TEXT:C222(aProvided; 0)
ARRAY TEXT:C222(aPSpec; 0)
ARRAY POINTER:C280(apVars; 0)
ARRAY TEXT:C222(aQAid; 0)
ARRAY TEXT:C222(aQASectionId; 0)
ARRAY TEXT:C222(aQASectionTopic; 0)
ARRAY TEXT:C222(aQASectionVersion; 0)
ARRAY TEXT:C222(aQATopic; 0)
ARRAY TEXT:C222(aQAVersion; 0)
ARRAY LONGINT:C221(aQty; 0)
ARRAY LONGINT:C221(aQty2; 0)
ARRAY LONGINT:C221(aQtyAct; 0)
ARRAY REAL:C219(aQtyAvail; 0)
ARRAY REAL:C219(aQtyAvl; 0)
ARRAY LONGINT:C221(aQtyGross; 0)
ARRAY LONGINT:C221(aQtyNetSheets; 0)
ARRAY LONGINT:C221(aQtyOnHand; 0)
ARRAY LONGINT:C221(aQtyPlnd; 0)
ARRAY LONGINT:C221(aQtyReleased; 0)
ARRAY LONGINT:C221(aQtySched; 0)
ARRAY LONGINT:C221(aQtyShipable; 0)
ARRAY LONGINT:C221(aQtyWIP; 0)
ARRAY LONGINT:C221(aQuantity; 0)
ARRAY REAL:C219(arActCost; 0)
ARRAY INTEGER:C220(aRate; 0)
ARRAY REAL:C219(aRatio; 0)
ARRAY REAL:C219(arChkLength; 0)
ARRAY REAL:C219(arCost; 0)
ARRAY REAL:C219(arDenom1; 0)
ARRAY REAL:C219(arDenom2; 0)
ARRAY TEXT:C222(aReason; 0)
ARRAY LONGINT:C221(aRecNo; 0)
ARRAY LONGINT:C221(aRecNo2; 0)
ARRAY LONGINT:C221(aRecNum; 0)
ARRAY LONGINT:C221(aRecordNumber; 0)
ARRAY LONGINT:C221(aRel; 0)
ARRAY DATE:C224(aReleased; 0)
ARRAY LONGINT:C221(aReleases; 0)
ARRAY LONGINT:C221(aRelNum; 0)
ARRAY TEXT:C222(aRep; 0)
ARRAY TEXT:C222(aReports; 0)
ARRAY TEXT:C222(aReqNo; 0)
ARRAY REAL:C219(aRevPeriod; 0)
ARRAY TEXT:C222(aRM; 0)
ARRAY REAL:C219(arMADTHours; 0)
ARRAY REAL:C219(arMAMRHours; 0)
ARRAY REAL:C219(arMARHours; 0)
ARRAY REAL:C219(aRMAvail; 0)
ARRAY TEXT:C222(aRMBin; 0)
ARRAY TEXT:C222(aRMBinNo; 0)
ARRAY TEXT:C222(aRMBinPO; 0)
ARRAY TEXT:C222(aRMbom; 0)
ARRAY INTEGER:C220(aRMBudItem; 0)
ARRAY TEXT:C222(aRMCode; 0)
ARRAY REAL:C219(aRMCommit; 0)
ARRAY TEXT:C222(aRmCompany; 0)
ARRAY TEXT:C222(aRMCompID; 0)
ARRAY TEXT:C222(aRMJFNum; 0)
ARRAY TEXT:C222(aRMLocation; 0)
ARRAY TEXT:C222(aRMPoiKey; 0)
ARRAY TEXT:C222(aRMPOItem; 0)
ARRAY TEXT:C222(aRmPoNum; 0)
ARRAY REAL:C219(aRMPOPrice; 0)
ARRAY REAL:C219(aRMPOQty; 0)
ARRAY REAL:C219(aRMQty; 0)
ARRAY LONGINT:C221(aRMrecNo; 0)
ARRAY TEXT:C222(aRMRefNo; 0)
ARRAY REAL:C219(aRMStdPrice; 0)
ARRAY REAL:C219(aRMSTKQty; 0)
ARRAY TEXT:C222(aRMType; 0)
ARRAY REAL:C219(arNewQty; 0)
ARRAY REAL:C219(arNum1; 0)
ARRAY REAL:C219(arNum2; 0)
ARRAY REAL:C219(aRoanBurden; 0)
ARRAY REAL:C219(aRoanLabor; 0)
ARRAY LONGINT:C221(aRowStyle; 0)
ARRAY TEXT:C222(aRpt; 0)
ARRAY REAL:C219(arQty; 0)
ARRAY REAL:C219(arQuantity; 0)
ARRAY TEXT:C222(arrColNames; 0)
ARRAY BOOLEAN:C223(arrColsVisible; 0)
ARRAY POINTER:C280(arrColVars; 0)
ARRAY REAL:C219(arResult; 0)
ARRAY TEXT:C222(arrHeaderNames; 0)
ARRAY POINTER:C280(arrHeaderVars; 0)
ARRAY POINTER:C280(arrStyles; 0)
ARRAY REAL:C219(arRun_AS; 0)
ARRAY REAL:C219(aRun; 0)
ARRAY TEXT:C222(arValues; 0)
ARRAY TEXT:C222(asAddrTypes; 0)
ARRAY TEXT:C222(aSalesReps; 0)
ARRAY REAL:C219(aSalesValue; 0)
ARRAY TEXT:C222(asBin; 0)
ARRAY TEXT:C222(asBinPO; 0)
ARRAY TEXT:C222(asBull; 0)
ARRAY TEXT:C222(asCaseID; 0)
ARRAY TEXT:C222(asCC; 0)
ARRAY TEXT:C222(asCC2; 0)
ARRAY TEXT:C222(asCCname; 0)
ARRAY TEXT:C222(asCCName2; 0)
ARRAY TEXT:C222(asChgStat; 0)
ARRAY TEXT:C222(asChkCC; 0)
ARRAY TEXT:C222(asChkJob; 0)
ARRAY TEXT:C222(asCity; 0)
ARRAY TEXT:C222(asCode; 0)
ARRAY REAL:C219(aScrap; 0)
ARRAY TEXT:C222(asCriter2; 0)
ARRAY TEXT:C222(asDesc1; 0)
ARRAY TEXT:C222(asDesc2; 0)
ARRAY TEXT:C222(asDiff; 0)
ARRAY TEXT:C222(asDiff2; 0)
ARRAY TEXT:C222(asDiffid; 0)
ARRAY TEXT:C222(asEDI_Status; 0)
ARRAY TEXT:C222(aSelectBy; 0)
ARRAY TEXT:C222(aSelected; 0)
ARRAY TEXT:C222(aSeparate; 0)
ARRAY LONGINT:C221(aSeq; 0)
ARRAY INTEGER:C220(aSequence; 0)
ARRAY TEXT:C222(aSeriesName; 0)
ARRAY TEXT:C222(aServer; 0)
ARRAY TEXT:C222(ASERVICEITEM; 0)
ARRAY TEXT:C222(aServiceName; 0)
ARRAY TEXT:C222(asEstStat; 0)
ARRAY INTEGER:C220(aSFcalendar; 0; 0)
ARRAY TEXT:C222(asFGRptID; 0)
ARRAY TEXT:C222(asFGRptName; 0)
ARRAY REAL:C219(asFGRptPerc; 0)
ARRAY LONGINT:C221(asFGRptQty; 0)
ARRAY LONGINT:C221(asFGRptTtl; 0)
ARRAY TEXT:C222(asFrom; 0)
ARRAY TEXT:C222(aShelf0; 0)
ARRAY TEXT:C222(aShelf1; 0)
ARRAY TEXT:C222(aShelf2; 0)
ARRAY TEXT:C222(aShelf3; 0)
ARRAY TEXT:C222(aShelf4; 0)
ARRAY TEXT:C222(aShiptos; 0)
ARRAY TEXT:C222(aShipvia; 0)
ARRAY TEXT:C222(asInkTypex; 0)
ARRAY TEXT:C222(asIssTypex; 0)
ARRAY TEXT:C222(asJFBudget; 0)
ARRAY TEXT:C222(asJOrderID; 0)
ARRAY TEXT:C222(asJProdCode; 0)
ARRAY LONGINT:C221(asJQty; 0)
ARRAY TEXT:C222(aSkidNumbers; 0)
ARRAY LONGINT:C221(aSkidQty; 0)
ARRAY TEXT:C222(aSkipped; 0)
ARRAY POINTER:C280(aSlcFldPtr; 0)
ARRAY POINTER:C280(aSlctField; 0)
ARRAY TEXT:C222(asLink; 0)
ARRAY TEXT:C222(asList; 0)
ARRAY TEXT:C222(asMACC; 0)
ARRAY TEXT:C222(asMADTCat; 0)
ARRAY TEXT:C222(asMAJob; 0)
ARRAY TEXT:C222(asMove; 0)
ARRAY TEXT:C222(asOOrderID; 0)
ARRAY TEXT:C222(asOProdCode; 0)
ARRAY LONGINT:C221(asOQty; 0)
ARRAY LONGINT:C221(asOQtyOpen; 0)
ARRAY TEXT:C222(asOrderLineStatus; 0)
ARRAY TEXT:C222(asOrdStat; 0)
ARRAY TEXT:C222(asPOBin; 0)
ARRAY TEXT:C222(asPONo; 0)
ARRAY TEXT:C222(asPrimKey; 0)
ARRAY TEXT:C222(asPrsTypex; 0)
ARRAY TEXT:C222(asP_C; 0)
ARRAY REAL:C219(aSqIn; 0)
ARRAY REAL:C219(asQty; 0)
ARRAY TEXT:C222(asRecTypex; 0)
ARRAY TEXT:C222(asReordPolx; 0)
ARRAY TEXT:C222(asState; 0)
ARRAY TEXT:C222(asTacFirst; 0)
ARRAY TEXT:C222(asTacID; 0)
ARRAY TEXT:C222(asTacID1; 0)
ARRAY TEXT:C222(asTacLast; 0)
ARRAY TEXT:C222(asTacLast1; 0)
ARRAY TEXT:C222(aStandard; 0)
ARRAY TEXT:C222(aStat; 0)
ARRAY TEXT:C222(aState; 0)
ARRAY TEXT:C222(aStatus; 0)
ARRAY TEXT:C222(aStdCC; 0)
ARRAY REAL:C219(aStdCost; 0)
ARRAY REAL:C219(aStdDev; 0)
ARRAY TEXT:C222(asTermsDesc; 0)
ARRAY TEXT:C222(asText; 0)
ARRAY TEXT:C222(aStock; 0)
ARRAY TEXT:C222(aString20; 0)
ARRAY TEXT:C222(aString23; 0)
ARRAY TEXT:C222(aStyle; 0)
ARRAY LONGINT:C221(aSubForm; 0)
ARRAY LONGINT:C221(aSubformQty; 0)
ARRAY TEXT:C222(aSubgroup; 0)
ARRAY TEXT:C222(asUUID; 0)
ARRAY TEXT:C222(aTabVisited; 0)
ARRAY TEXT:C222(atANo; 0)
ARRAY TEXT:C222(aTask; 0)
ARRAY TEXT:C222(aTaskChain; 0)
ARRAY TEXT:C222(atButtonNames; 0)
ARRAY TEXT:C222(atCartonDesc; 0)
ARRAY TEXT:C222(atCC; 0)
ARRAY TEXT:C222(atChapter; 0)
ARRAY TEXT:C222(atChapters; 0)
ARRAY TEXT:C222(ATCHOICELIST; 0)
ARRAY TEXT:C222(atColorSpecMaster; 0)
ARRAY TEXT:C222(atColumnNames; 0)
ARRAY TEXT:C222(atColumnTypes; 0)
ARRAY TEXT:C222(atComment; 0)
ARRAY TEXT:C222(atCommKey; 0)
ARRAY TEXT:C222(atContactAgent; 0)
ARRAY TEXT:C222(atCPN; 0)
ARRAY TEXT:C222(atCtnStyle; 0)
ARRAY TEXT:C222(atCtrlNum; 0)
ARRAY TEXT:C222(atCustCodeNum; 0)
ARRAY TEXT:C222(atCustID; 0)
ARRAY TEXT:C222(atDesc; 0)
ARRAY TEXT:C222(atDescName; 0)
ARRAY TEXT:C222(atDescription; 0)
ARRAY TEXT:C222(atDocs; 0)
ARRAY TEXT:C222(atDowntime; 0)
ARRAY TEXT:C222(atDowntimeList; 0)
ARRAY TEXT:C222(aTerm; 0)
ARRAY TEXT:C222(atEstimateNum; 0)
ARRAY TEXT:C222(aText; 0)
ARRAY TEXT:C222(atFIleNum; 0)
ARRAY TEXT:C222(aTickFrom; 0)
ARRAY TEXT:C222(atID; 0)
ARRAY LONGINT:C221(aTime; 0)
ARRAY DATE:C224(aTimes; 0; 0)
ARRAY TEXT:C222(atItemTypes; 0)
ARRAY TEXT:C222(atJobForm; 0)
ARRAY TEXT:C222(atJobID; 0)
ARRAY TEXT:C222(atJobIt; 0)
ARRAY TEXT:C222(atJobType; 0)
ARRAY TEXT:C222(atLocation; 0)
ARRAY TEXT:C222(atLocationBottom; 0)
ARRAY TEXT:C222(atMin; 0)
ARRAY TEXT:C222(atName1; 0)
ARRAY TEXT:C222(atName2; 0)
ARRAY TEXT:C222(atName3; 0)
ARRAY TEXT:C222(atNames; 0)
ARRAY TEXT:C222(aToFind; 0)
ARRAY TEXT:C222(aTop; 0)
ARRAY TEXT:C222(atOrderLine; 0)
ARRAY TEXT:C222(atOrigOrRepeat; 0)
ARRAY REAL:C219(aTotalConvMR; 0)
ARRAY REAL:C219(aTotalConvRun; 0)
ARRAY REAL:C219(aTotalCost; 0)
ARRAY REAL:C219(aTotalMatl; 0)
ARRAY REAL:C219(aTotalPerM; 0)
ARRAY LONGINT:C221(aTotalPicked; 0)
ARRAY LONGINT:C221(aTotalPicked2; 0)
ARRAY LONGINT:C221(aTotalQty; 0)
ARRAY LONGINT:C221(aTotalQtyid; 0)
ARRAY REAL:C219(aTotals; 0; 0)
ARRAY LONGINT:C221(aTotalSheets; 0)
ARRAY TEXT:C222(atOutlineNum; 0)
ARRAY TEXT:C222(atPages; 0)
ARRAY TEXT:C222(atPath; 0)
ARRAY TEXT:C222(atPjtControlCtr; 0)
ARRAY TEXT:C222(atPONum; 0)
ARRAY TEXT:C222(atProcSpec; 0)
ARRAY TEXT:C222(atProdCode; 0)
ARRAY TEXT:C222(atProdCodes; 0)
ARRAY TEXT:C222(atQty; 0)
ARRAY TEXT:C222(aTranJobit; 0)
ARRAY LONGINT:C221(aTranQty; 0)
ARRAY TEXT:C222(aTranType; 0)
ARRAY TEXT:C222(atRMCode; 0)
ARRAY TEXT:C222(atSearch; 0)
ARRAY TEXT:C222(atSeq; 0)
ARRAY TEXT:C222(atService; 0)
ARRAY TEXT:C222(atSkidNum; 0)
ARRAY TEXT:C222(atSlotNames; 0)
ARRAY TEXT:C222(atSSBottom; 0)
ARRAY TEXT:C222(atSSTop; 0)
ARRAY TEXT:C222(atStandard; 0)
ARRAY TEXT:C222(atStatus; 0)
ARRAY TEXT:C222(atStyle; 0)
ARRAY LONGINT:C221(ats_End; 0)
ARRAY LONGINT:C221(ats_Start; 0)
ARRAY TEXT:C222(atTableNames; 0)
ARRAY TEXT:C222(atTextPick; 0)
ARRAY TEXT:C222(atUM; 0)
ARRAY TEXT:C222(atWindowSets; 0)
ARRAY TEXT:C222(at_Column1; 0)
ARRAY TEXT:C222(at_Column10; 0)
ARRAY TEXT:C222(at_Column11; 0)
ARRAY TEXT:C222(at_Column12; 0)
ARRAY TEXT:C222(at_Column13; 0)
ARRAY TEXT:C222(at_Column14; 0)
ARRAY TEXT:C222(at_Column15; 0)
ARRAY TEXT:C222(at_Column16; 0)
ARRAY TEXT:C222(at_Column17; 0)
ARRAY TEXT:C222(at_Column18; 0)
ARRAY TEXT:C222(at_Column19; 0)
ARRAY TEXT:C222(at_Column2; 0)
ARRAY TEXT:C222(at_Column20; 0)
ARRAY TEXT:C222(at_Column3; 0)
ARRAY TEXT:C222(at_Column4; 0)
ARRAY TEXT:C222(at_Column5; 0)
ARRAY TEXT:C222(at_Column6; 0)
ARRAY TEXT:C222(at_Column7; 0)
ARRAY TEXT:C222(at_Column8; 0)
ARRAY TEXT:C222(at_Column9; 0)
ARRAY TEXT:C222(at_DefaultValues; 0)
ARRAY TEXT:C222(at_Extras; 0)
ARRAY TEXT:C222(at_FieldNames; 0)
ARRAY TEXT:C222(at_FieldTypes; 0)
ARRAY TEXT:C222(at_Keys; 0)
ARRAY TEXT:C222(at_NullsAllowed; 0)
ARRAY TEXT:C222(at_TableNames; 0)
ARRAY TEXT:C222(aUM1; 0)
ARRAY TEXT:C222(aUM2; 0)
ARRAY TEXT:C222(aUM3; 0)
ARRAY TEXT:C222(aUniqCPN; 0)
ARRAY LONGINT:C221(aUniqExcess; 0)
ARRAY LONGINT:C221(aUniqPayuse; 0)
ARRAY LONGINT:C221(aUniqProd; 0)
ARRAY TEXT:C222(aUOM; 0)
ARRAY TEXT:C222(aUOM1; 0)
ARRAY TEXT:C222(aUOM2; 0)
ARRAY TEXT:C222(aUOM3; 0)
ARRAY REAL:C219(aUpperLimit; 0)
ARRAY TEXT:C222(aUse; 0)
ARRAY TEXT:C222(aUserName; 0)
ARRAY TEXT:C222(aUsersInitials; 0)
ARRAY TEXT:C222(aUsersName; 0)
ARRAY REAL:C219(aValue; 0)
ARRAY REAL:C219(aVariable_mr_costs; 0)
ARRAY TEXT:C222(aVariable_production; 0)
ARRAY TEXT:C222(aVariable_raw_materials; 0)
ARRAY REAL:C219(aVariable_rm_costs; 0)
ARRAY REAL:C219(aVariable_run_costs; 0)
ARRAY TEXT:C222(aVend; 0)
ARRAY TEXT:C222(aWC; 0)
ARRAY INTEGER:C220(aWeek; 0)
ARRAY LONGINT:C221(aWgt; 0)
ARRAY LONGINT:C221(aWgt2; 0)
ARRAY TEXT:C222(aWSitems; 0)
ARRAY LONGINT:C221(aX; 0)
ARRAY LONGINT:C221(aXferQty; 0)
ARRAY INTEGER:C220(axFileNums; 0)
ARRAY TEXT:C222(axFiles; 0)
ARRAY INTEGER:C220(axiVersion; 0)
ARRAY LONGINT:C221(axl1RelQuantity; 0)
ARRAY LONGINT:C221(axlAmount; 0)
ARRAY LONGINT:C221(axlDemand; 0)
ARRAY LONGINT:C221(axlJobNum; 0)
ARRAY LONGINT:C221(axlLineNum; 0)
ARRAY LONGINT:C221(axlMax; 0)
ARRAY LONGINT:C221(axlMin; 0)
ARRAY LONGINT:C221(axlQty; 0)
ARRAY LONGINT:C221(axlQtyOpen; 0)
ARRAY LONGINT:C221(axlQuantity; 0)
ARRAY LONGINT:C221(axlRecNum; 0)
ARRAY LONGINT:C221(axlRecNums; 0)
ARRAY LONGINT:C221(axlRecNumsB; 0)
ARRAY LONGINT:C221(axlRecordNums; 0)
ARRAY LONGINT:C221(axlRowBkgd; 0)
ARRAY LONGINT:C221(axlRowColor; 0)
ARRAY LONGINT:C221(axlShipped; 0)
ARRAY LONGINT:C221(axlSupply; 0)
ARRAY LONGINT:C221(axlThisWant; 0)
ARRAY LONGINT:C221(axlTotalQty; 0)
ARRAY TEXT:C222(axPoRemark; 0)
ARRAY REAL:C219(axrActCost; 0)
ARRAY REAL:C219(axrCost; 0)
ARRAY TEXT:C222(axRelTemp; 0)
ARRAY REAL:C219(axrPldTotal; 0)
ARRAY REAL:C219(axrPrice; 0)
ARRAY TEXT:C222(axText; 0)
ARRAY LONGINT:C221(aY; 0)
ARRAY TEXT:C222(ayA1; 0)
ARRAY REAL:C219(ayA2; 0)
ARRAY REAL:C219(ayA3; 0)
ARRAY REAL:C219(ayA4; 0)
ARRAY REAL:C219(ayA5; 0)
ARRAY REAL:C219(ayA6; 0)
ARRAY REAL:C219(ayA7; 0)
ARRAY REAL:C219(ayAct_Imp; 0)
ARRAY REAL:C219(ayAct_MR; 0)
ARRAY REAL:C219(ayAct_Run; 0)
ARRAY REAL:C219(ayAct_Tot; 0)
ARRAY TEXT:C222(ayB1; 0)
ARRAY REAL:C219(ayB2; 0)
ARRAY REAL:C219(ayB3; 0)
ARRAY REAL:C219(ayB4; 0)
ARRAY REAL:C219(ayB5; 0)
ARRAY REAL:C219(ayB6; 0)
ARRAY REAL:C219(ayB7; 0)
ARRAY REAL:C219(ayBX; 0)
ARRAY TEXT:C222(ayC1; 0)
ARRAY REAL:C219(ayC2; 0)
ARRAY REAL:C219(ayC3; 0)
ARRAY REAL:C219(ayC4; 0)
ARRAY REAL:C219(ayC5; 0)
ARRAY REAL:C219(ayC6; 0)
ARRAY REAL:C219(ayC7; 0)
ARRAY REAL:C219(ayCX; 0)
ARRAY TEXT:C222(ayD1; 0)
ARRAY REAL:C219(ayD2; 0)
ARRAY REAL:C219(ayD3; 0)
ARRAY REAL:C219(ayD4; 0)
ARRAY REAL:C219(ayD5; 0)
ARRAY REAL:C219(ayD6; 0)
ARRAY REAL:C219(ayD7; 0)
ARRAY REAL:C219(ayDown_Bud; 0)
ARRAY REAL:C219(ayDown_Hrs; 0)
ARRAY REAL:C219(ayDown_Pct; 0)
ARRAY TEXT:C222(ayE1; 0)
ARRAY REAL:C219(ayE2; 0)
ARRAY REAL:C219(ayEff_MR; 0)
ARRAY REAL:C219(ayEff_Run; 0)
ARRAY REAL:C219(ayEff_Tot; 0)
ARRAY LONGINT:C221(aYieldQty; 0)
ARRAY REAL:C219(aySheets; 0)
ARRAY REAL:C219(ayStd_Imp; 0)
ARRAY REAL:C219(ayStd_MR; 0)
ARRAY REAL:C219(ayStd_Run; 0)
ARRAY REAL:C219(ayStd_Tot; 0)
ARRAY LONGINT:C221(bColumn1; 0)
ARRAY LONGINT:C221(bColumn2; 0)
ARRAY LONGINT:C221(bColumn3; 0)
ARRAY LONGINT:C221(bColumn4; 0)
ARRAY LONGINT:C221(bColumn5; 0)
ARRAY LONGINT:C221(bColumn6; 0)
ARRAY LONGINT:C221(bColumn7; 0)
ARRAY LONGINT:C221(bColumn8; 0)
ARRAY LONGINT:C221(bColumn9; 0)
ARRAY BOOLEAN:C223(Box1; 0)
ARRAY BOOLEAN:C223(box3; 0)
ARRAY BOOLEAN:C223(Box4; 0)
ARRAY BOOLEAN:C223(bTeam; 0)
ARRAY BOOLEAN:C223(bWindowNames; 0)
ARRAY TEXT:C222(Combo Box1; 0)
ARRAY TEXT:C222(com_aMailBag; 0)
ARRAY LONGINT:C221(com_aMailSent; 0)
ARRAY TEXT:C222(com_aReplyBuffer; 0)
ARRAY TEXT:C222(ediaAccountStdsVers; 0)
ARRAY TEXT:C222(ediaInternational; 0)
ARRAY TEXT:C222(edi_aAcctACK; 0)
ARRAY INTEGER:C220(edi_aAcctEleDelim; 0)
ARRAY TEXT:C222(edi_aAcctId; 0)
ARRAY TEXT:C222(edi_aAcctName; 0)
ARRAY TEXT:C222(edi_aAcctQual; 0)
ARRAY INTEGER:C220(edi_aAcctSegDelim; 0)
ARRAY INTEGER:C220(edi_aAcctSubDelim; 0)
ARRAY TEXT:C222(edi_ack_msg; 0)
ARRAY TEXT:C222(edi_alias_name; 0)
ARRAY TEXT:C222(edi_sellerID; 0)
ARRAY TEXT:C222(FGLaunchItem; 0)
ARRAY TEXT:C222(FGLaunchItemHold; 0)
ARRAY BOOLEAN:C223(GroupCloseLB; 0)
ARRAY BOOLEAN:C223(iListBox1; 0)
ARRAY BOOLEAN:C223(iListBox2; 0)
ARRAY BOOLEAN:C223(iListBox3; 0)
ARRAY LONGINT:C221(iNumUp; 0)
ARRAY BOOLEAN:C223(InvListBox; 0)
ARRAY BOOLEAN:C223(lbJobs; 0)
//ARRAY REAL(List Box;0)
ARRAY BOOLEAN:C223(List Box1; 0)
ARRAY BOOLEAN:C223(ListBox; 0)
ARRAY BOOLEAN:C223(ListBox1; 0)
ARRAY BOOLEAN:C223(ListBox2; 0)
ARRAY BOOLEAN:C223(ListBox3; 0)
ARRAY BOOLEAN:C223(list_box; 0)
ARRAY BOOLEAN:C223(PickListBox; 0)
ARRAY TEXT:C222(puCustomers; 0)
ARRAY TEXT:C222(puLines; 0)
ARRAY TEXT:C222(puMonths; 0)
ARRAY TEXT:C222(rft_Bin; 0)
ARRAY TEXT:C222(rft_Case; 0)
ARRAY TEXT:C222(rft_caseNumber; 0)
ARRAY TEXT:C222(rft_jobit; 0)
ARRAY TEXT:C222(rft_scanNumber; 0)
ARRAY TEXT:C222(rft_scansSoFar; 0)
ARRAY TEXT:C222(rft_Skid; 0)
ARRAY TEXT:C222(rft_Status; 0)
ARRAY REAL:C219(rGroup0; 0)
ARRAY REAL:C219(rGroup1; 0)
ARRAY REAL:C219(rGroup2; 0)
ARRAY REAL:C219(rGroup3; 0)
ARRAY REAL:C219(rGroup4; 0)
ARRAY REAL:C219(rGroup5; 0)
ARRAY REAL:C219(rGroup6; 0)
ARRAY BOOLEAN:C223(SchedListBox; 0)
ARRAY TEXT:C222(sDieCutOpt; 0)

ARRAY PICTURE:C279(siGoToMachine; 0)
ARRAY PICTURE:C279(siGraph; 0)
ARRAY PICTURE:C279(siJobGraph; 0)
ARRAY PICTURE:C279(siSelectMachine; 0)
ARRAY TEXT:C222(sttAdvSchedPage; 0)
ARRAY TEXT:C222(sttImportFields; 0)
ARRAY TEXT:C222(sttImportHeaders; 0)
ARRAY TEXT:C222(sttJobCompletedOn; 0)
ARRAY TEXT:C222(sttJobFormID; 0)
ARRAY TEXT:C222(sttJobFormSeq; 0)
ARRAY TEXT:C222(sttJobMachine; 0)
ARRAY TEXT:C222(sttJobMachineID; 0)
ARRAY TEXT:C222(sttJobNum; 0)
ARRAY TEXT:C222(sttJobOnMachine; 0)
ARRAY TEXT:C222(sttJobOnMachineID; 0)
ARRAY TEXT:C222(sttJobType; 0)
ARRAY TEXT:C222(sttJobTypeDesc; 0)
ARRAY TEXT:C222(sttMachine; 0)
ARRAY TEXT:C222(sttSchDateTime; 0)
ARRAY REAL:C219(sxrJobQty; 0)
ARRAY TEXT:C222(Tab Control1; 0)
ARRAY TEXT:C222(tcpAddresses; 0)