//%attributes = {}
//Method:  Compiler_Core_MethodMZ
//Description:  This method is for the Core module

C_LONGINT:C283(Core_Object_CountPropertiesN; $0)
C_POINTER:C301(Core_Object_CountPropertiesN; $1)
C_TEXT:C284(Core_Object_CountPropertiesN; $2)

C_POINTER:C301(Core_Record_DocRelated; $1; $2)

C_LONGINT:C283(Core_Scroll_Initialize; $1)
C_POINTER:C301(Core_Scroll_Initialize; $2; $3; $4; $5; $6)

C_OBJECT:C1216(Core_ServerUp; $1)

C_POINTER:C301(Core_Table_ReadOnly; $1)

C_DATE:C307(Core_Time_DelayUntilR; $2)
C_TIME:C306(Core_Time_DelayUntilR; $1)
C_REAL:C285(Core_Time_DelayUntilR; $0)

C_BOOLEAN:C305(Core_User_IsUserB; $0)
C_LONGINT:C283(Core_User_IsUserB; $1)
