//%attributes = {}
//Method:  Core_ListBox_0000Explain
//Description:  This method will explain how listboxes work

//Modl_ab{ListBox}
//  All listboxes are of type array boolean
//   This is used to manage selected rows
//   Make sure 

//Setting background color for a listbox array based
//   In the Property List do the following:
//     Background and Border:Row Background Color Array
//        Modl_anListBox_RowBackground
//   See: Core_ListBox_SetBackground
//   Make sure to size the array after the listbox columns are filled
//   Make sure to include if the lisbox rows are being added or deleted
//   Make sure to use the CoreknBackground colors:
//        CoreknBackgroundRed
//        CoreknBackgroundGreen
//        CoreknBackgroundBlue
//        CoreknBackgroundOrange
