//%attributes = {}
//Method:  Core_4D_Tip
//Description:  This method will handle tips

//Sometimes you may want to call the debugger on the fly for a given process. This can be very useful when you've forgotten to place a break point or a trace statement.
//.   On the Mac press CTRL+Option+Command+click
//.   On Windows press Alt + Shift + Right-Click

//Display the list of processes running and then select the process you want to trace. If any code is running for that process, the debugger will appear.

//Sheet windows
//.  Do not work when called from a subform as it is being drawn

//Error:  " {Plugin} cannot be opened because the developer cannot be verified."
//   Preferences - Security and Privacy -Open Anyway
//   Sudo spctl— master-disable

//Horizontal sizing: grow.. property seems to be pushing columns to the right on a form