//%attributes = {}
//Method:  Core_Color_0000Explain
//Description:  This method will explain how colors work and purposes

//ListBox (see ListBox under Personalized color choices)

// Value                       Constant                4D Constant
//   Value to view        CoreknColorFontValue         Black

//   Alerts, Dangers      CoreknColorFontAlert         Red
//   Overdue, 
//   negative numbers

//   Warnings, Issues     CoreknColorFontQue           Orange
//   Queued, Recommend 

//   Working on, Doing    CoreknColorFontDoing         Green
//   Due, Processing or
//   In Progress

//   Completed, Done      CoreknColorFontDone          Purple
//   Closed

//   Positive Numbers,    CoreknColorFontPositive      Blue
//   Percentages, Amounts

//   Enterable Value      CorknColorBackGround         White
//   Non-Enterable value                               Background color none
