//%attributes = {"publishedWeb":true}
//clean up after purge routines

REDUCE SELECTION:C351([Estimates:17]; 0)
REDUCE SELECTION:C351([Estimates_PSpecs:57]; 0)
REDUCE SELECTION:C351([Work_Orders:37]; 0)
REDUCE SELECTION:C351([Estimates_Carton_Specs:19]; 0)
REDUCE SELECTION:C351([Estimates_Differentials:38]; 0)
REDUCE SELECTION:C351([Estimates_DifferentialsForms:47]; 0)
REDUCE SELECTION:C351([Estimates_Materials:29]; 0)
REDUCE SELECTION:C351([Estimates_Machines:20]; 0)
REDUCE SELECTION:C351([Estimates_FormCartons:48]; 0)

REDUCE SELECTION:C351([Customers_Orders:40]; 0)
REDUCE SELECTION:C351([Job_Forms:42]; 0)
REDUCE SELECTION:C351([Purchase_Orders:11]; 0)
REDUCE SELECTION:C351([Purchase_Orders_Items:12]; 0)
REDUCE SELECTION:C351([Job_Forms_Issue_Tickets:90]; 0)