//%attributes = {"publishedWeb":true}
//PM:  Est_FormCostsinit  091099  mlb
//formerly: uInitCaseForm(int)  3/30/94
//initialize or calculate case form accumulators
//•061797  mBohince  zero-out the break-out special items
//• 4/10/98 cs Nan Checking

[Estimates_DifferentialsForms:47]CostTtlMatl:17:=0
[Estimates_DifferentialsForms:47]CostTtlOH:16:=0
[Estimates_DifferentialsForms:47]CostTtlLabor:15:=0
[Estimates_DifferentialsForms:47]Cost_Scrap:24:=0
[Estimates_DifferentialsForms:47]Cost_Overtime:25:=0
[Estimates_DifferentialsForms:47]CostTTL:18:=0
[Estimates_DifferentialsForms:47]SheetsQtyGross:19:=0
[Estimates_DifferentialsForms:47]Spoilage_Pct:28:=0
[Estimates_DifferentialsForms:47]Cost_Yield_Adds:27:=0
[Estimates_DifferentialsForms:47]Cost_Plates:21:=0  //•061797  mBohince  
[Estimates_DifferentialsForms:47]Cost_Dies:22:=0  //•061797  mBohince  
[Estimates_DifferentialsForms:47]Cost_Dups:20:=0  //•061797  mBohince    