//%attributes = {"publishedWeb":true}
//Procedure: uReadWriteEst
//make all estimate releateed records read/write 
//• 5/23/97 cs  created upr 1865

READ WRITE:C146([Estimates:17])
READ WRITE:C146([Work_Orders:37])
READ WRITE:C146([Estimates_PSpecs:57])
READ WRITE:C146([Process_Specs:18])
READ WRITE:C146([Process_Specs_Materials:56])
READ WRITE:C146([Process_Specs_Machines:28])
READ WRITE:C146([Estimates_Carton_Specs:19])
READ WRITE:C146([Estimates_Differentials:38])
READ WRITE:C146([Process_Specs:18])
READ WRITE:C146([Estimates_FormCartons:48])
READ WRITE:C146([Estimates_Machines:20])
READ WRITE:C146([Estimates_Materials:29])
READ WRITE:C146([Customers:16])
READ WRITE:C146([Addresses:30])