//%attributes = {"publishedWeb":true}
//uMakeFGLocation
//5/4/95 upr 1490

CREATE RECORD:C68([Finished_Goods_Locations:35])
[Finished_Goods_Locations:35]ProductCode:1:=sCriterion1
[Finished_Goods_Locations:35]Location:2:=sCriterion4
[Finished_Goods_Locations:35]JobForm:19:=sCriterion5
[Finished_Goods_Locations:35]JobFormItem:32:=i1  //5/4/95 upr 1490
[Finished_Goods_Locations:35]CustID:16:=sCriterion2
[Finished_Goods_Locations:35]zCount:18:=1
[Finished_Goods_Locations:35]OrigDate:27:=Current date:C33
[Finished_Goods_Locations:35]skid_number:43:=sCriter10
[Finished_Goods_Locations:35]ModWho:22:=<>zResp
[Finished_Goods_Locations:35]ModDate:21:=Current date:C33