//%attributes = {"publishedWeb":true}
//(P) gClearArrays
//---------------------------------------------------------
//• 12/9/97 cs replaced clear variable with resie of arrays to zero size

ARRAY TEXT:C222(ayA1; 0)
ARRAY REAL:C219(ayA2; 0)
ARRAY REAL:C219(ayA3; 0)
ARRAY REAL:C219(ayA4; 0)
ARRAY REAL:C219(ayA5; 0)
ARRAY REAL:C219(ayA6; 0)
ARRAY REAL:C219(ayA7; 0)
ARRAY TEXT:C222(ayB1; 0)
ARRAY REAL:C219(ayB2; 0)
ARRAY REAL:C219(ayB3; 0)
ARRAY REAL:C219(ayB4; 0)
ARRAY REAL:C219(ayB5; 0)
ARRAY REAL:C219(ayB6; 0)
ARRAY REAL:C219(ayB7; 0)
ARRAY REAL:C219(ayBX; 0)
ARRAY TEXT:C222(ayC1; 0)
ARRAY REAL:C219(ayC2; 0)
ARRAY REAL:C219(ayC3; 0)
ARRAY REAL:C219(ayC4; 0)
ARRAY REAL:C219(ayC5; 0)
ARRAY REAL:C219(ayC6; 0)
ARRAY REAL:C219(ayC7; 0)
ARRAY REAL:C219(ayCX; 0)
ARRAY TEXT:C222(ayD1; 0)
ARRAY REAL:C219(ayD2; 0)
ARRAY REAL:C219(ayD3; 0)
ARRAY REAL:C219(ayD4; 0)
ARRAY REAL:C219(ayD5; 0)
ARRAY REAL:C219(ayD6; 0)
ARRAY REAL:C219(ayD7; 0)
ARRAY TEXT:C222(ayE1; 0)
ARRAY REAL:C219(ayE2; 0)
//CLEAR VARIABLE(ayA1)
//CLEAR VARIABLE(ayA2)
//CLEAR VARIABLE(ayA3)
//CLEAR VARIABLE(ayA4)
//CLEAR VARIABLE(ayA5)
//CLEAR VARIABLE(ayA6)
//CLEAR VARIABLE(ayA7)
//  `-------------------------
//CLEAR VARIABLE(ayB1)
//CLEAR VARIABLE(ayB2)
//CLEAR VARIABLE(ayB3)
//CLEAR VARIABLE(ayB4)
//CLEAR VARIABLE(ayB5)
//CLEAR VARIABLE(ayB6)
//CLEAR VARIABLE(ayB7)
//CLEAR VARIABLE(ayBX)
//  `-------------------------
//CLEAR VARIABLE(ayC1)
//CLEAR VARIABLE(ayC2)
//CLEAR VARIABLE(ayC3)
//CLEAR VARIABLE(ayC4)
//CLEAR VARIABLE(ayC5)
//CLEAR VARIABLE(ayC6)
//CLEAR VARIABLE(ayC7)
//CLEAR VARIABLE(ayCX)
//  `-------------------------
//CLEAR VARIABLE(ayD1)
//CLEAR VARIABLE(ayD2)
//CLEAR VARIABLE(ayD3)
//CLEAR VARIABLE(ayD4)
//CLEAR VARIABLE(ayD5)
//CLEAR VARIABLE(ayD6)
//CLEAR VARIABLE(ayD7)
//  `-------------------------
//CLEAR VARIABLE(ayE1)
//CLEAR VARIABLE(ayE2)