//%attributes = {"publishedWeb":true}
//gMTsizeArrays
//12/19/94
//05/30/00 add shift
//• mlb - 11/21/02  15:18 add MR code

C_LONGINT:C283($1)
ARRAY DATE:C224(adMADate; $1)
ARRAY TEXT:C222(asMAJob; $1)
ARRAY INTEGER:C220(aiMASeq; $1)
ARRAY TEXT:C222(asMACC; $1)
ARRAY INTEGER:C220(aiMAItemNo; $1)
ARRAY REAL:C219(arMAMRHours; $1)
ARRAY REAL:C219(arMARHours; $1)
ARRAY REAL:C219(arMADTHours; $1)
ARRAY TEXT:C222(asMADTCat; $1)
ARRAY LONGINT:C221(alMAGood; $1)
ARRAY LONGINT:C221(alMAWaste; $1)
ARRAY TEXT:C222(asP_C; $1)
ARRAY LONGINT:C221(aiShift; $1)  //05/30/00
ARRAY LONGINT:C221(aRecNo; $1)  //05/30/00
ARRAY TEXT:C222(aMRcode; $1)  //• mlb - 11/21/02  15:18