//%attributes = {}
//Method:  Help_0000_Explain
//Description:  This method will explain how the Help module works

//Help is brought up by selecting aMs Help from the ShortCuts menu.

//The active form name and page number is used to identify the help document to display

//The keywords for the document are used to find other associated documents

//You can also force related documents to appear as well. These will appear at the top of the list

//It uses 4D Write Pro for the documentation

//It uses WebArea to play videos Help_WbAr_Play



