//%attributes = {}
// ----------------------------------------------------
// User name (OS): mel
// Date and time: 03/11/10, 11:34:42
// ----------------------------------------------------
// Method: Ink_Import_Set_Cost called from Ink_Import
// ----------------------------------------------------

C_REAL:C285($1)
C_TEXT:C284($2)

[Raw_Materials:21]VendorPartNum:3:=$2
[Raw_Materials:21]LastPurCost:43:=$1
[Raw_Materials:21]ActCost:45:=$1
[Raw_Materials:21]ModDate:47:=4D_Current_date
[Raw_Materials:21]ModWho:48:="INX"