//%attributes = {"publishedWeb":true}
//PM:  JOB_reduceSelection  2/22/01  mlb
//release the current selection

REDUCE SELECTION:C351([Jobs:15]; 0)
REDUCE SELECTION:C351([Job_Forms:42]; 0)
REDUCE SELECTION:C351([Job_Forms_Master_Schedule:67]; 0)
REDUCE SELECTION:C351([Job_Forms_Items:44]; 0)
REDUCE SELECTION:C351([Job_Forms_Items_Costs:92]; 0)

REDUCE SELECTION:C351([Finished_Goods:26]; 0)
REDUCE SELECTION:C351([Job_Forms_Machines:43]; 0)
REDUCE SELECTION:C351([Job_Forms_Materials:55]; 0)

REDUCE SELECTION:C351([Job_Forms_Machine_Tickets:61]; 0)
REDUCE SELECTION:C351([Raw_Materials_Transactions:23]; 0)

REDUCE SELECTION:C351([Estimates_Carton_Specs:19]; 0)
REDUCE SELECTION:C351([Customers_Orders:40]; 0)
REDUCE SELECTION:C351([Customers_Order_Lines:41]; 0)