//%attributes = {"publishedWeb":true}
//PM:  JOB_setReadWrite  2/22/01  mlb
//set the job components to readwrite access

READ WRITE:C146([Jobs:15])
READ WRITE:C146([Job_Forms:42])
READ WRITE:C146([Job_Forms_Items:44])
READ WRITE:C146([Job_Forms_Items_Costs:92])
READ WRITE:C146([Finished_Goods:26])
READ WRITE:C146([Job_Forms_Machines:43])
READ WRITE:C146([Job_Forms_Materials:55])
READ WRITE:C146([Job_Forms_Master_Schedule:67])
READ ONLY:C145([Job_Forms_Machine_Tickets:61])
READ ONLY:C145([Raw_Materials_Transactions:23])
READ ONLY:C145([Customers:16])
READ ONLY:C145([Customers_Orders:40])
READ ONLY:C145([Customers_Order_Lines:41])
READ ONLY:C145([Finished_Goods_Transactions:33])