//%attributes = {"publishedWeb":true}
//(P) L_ListNames: Creates array for modifying Design Lists
//upr 1445 3/6/95
//•061495  MLB  UPR 1645
//• 9/4/97 cs updated list of lists
//•111798  jb update list

If (Size of array:C274(<>aListNames)=0)  //only if not previously loaded
	ARRAY TEXT:C222(<>aListNames; 104)
	<>aListNames{1}:="ReasonForClose"  //• 9/4/97 cs changed - old list gone
	<>aListNames{2}:="Salutation"
	<>aListNames{3}:="VendorTypes"
	<>aListNames{4}:="Terms"
	<>aListNames{5}:="Titles"
	<>aListNames{6}:="BusinessFunctions"
	<>aListNames{7}:="Statuses"
	<>aListNames{8}:="UOMs"
	<>aListNames{9}:="Departments"
	<>aListNames{10}:="FOBs"
	<>aListNames{11}:="ShipVia"
	<>aListNames{12}:="Buyers"
	<>aListNames{13}:="InkTypes"
	<>aListNames{14}:="PressTypes"
	<>aListNames{15}:="ReorderPolicy"
	<>aListNames{16}:="ReceiptTypes"
	<>aListNames{17}:="IssueTypes"
	<>aListNames{18}:="Company"
	<>aListNames{19}:="OrderCategory"
	<>aListNames{20}:="ComponentType"
	<>aListNames{21}:="InvAdjustFields"
	<>aListNames{22}:="Leaf"
	<>aListNames{23}:="Foil"
	<>aListNames{24}:="Coatings"
	<>aListNames{25}:="Lamination"
	<>aListNames{26}:="StampingDifficulty"
	<>aListNames{27}:="StockTypes"
	<>aListNames{28}:="Varnish"
	<>aListNames{29}:="PressNumbers"
	<>aListNames{30}:="InLine/OffLine"
	<>aListNames{31}:="Gloss Level"
	<>aListNames{32}:="WindowMaterial"
	<>aListNames{33}:="GlueTypes"
	<>aListNames{34}:="DieCutOptions"
	<>aListNames{35}:="Stamping"
	<>aListNames{36}:="ComponentTypes"
	<>aListNames{37}:="OtherInfoTypes"
	<>aListNames{38}:="EstimateTypes"
	<>aListNames{39}:="EstimateStatus"
	<>aListNames{40}:="CustType"
	<>aListNames{41}:="Product Lines"
	<>aListNames{42}:="AddressTypes"
	<>aListNames{43}:="WindowGauges"
	<>aListNames{44}:="Caliper"
	<>aListNames{45}:="FGstatus"
	<>aListNames{46}:="Carton Panels"
	<>aListNames{47}:="PlaceFor"
	<>aListNames{48}:="Advise"
	<>aListNames{49}:="CounterType"
	<>aListNames{50}:="BoardDensity"
	<>aListNames{51}:="BoardTrimming"
	<>aListNames{52}:="SolidCoverage"
	<>aListNames{53}:="BoardSheets"
	<>aListNames{54}:="BoardRolls"
	<>aListNames{55}:="C_OrderStatus"
	<>aListNames{56}:="J_OrderStatus"
	<>aListNames{57}:="RMGroup"
	<>aListNames{58}:="ProductClassType"
	<>aListNames{59}:="AllowableParentCorps"
	<>aListNames{60}:="SalesReps"
	<>aListNames{61}:="VarianceComment"
	<>aListNames{62}:="COStatus"
	<>aListNames{63}:="COChangeCost"
	<>aListNames{64}:="FG_Locations"
	<>aListNames{65}:="Carriers"
	<>aListNames{66}:="ContactTypes"
	<>aListNames{67}:="HistoryType"
	<>aListNames{68}:="FGReturnReasons"
	<>aListNames{69}:="OrdLineType"
	<>aListNames{70}:="CartonStyles"
	<>aListNames{71}:="FoilGauges"
	<>aListNames{72}:="FilmGauges"
	<>aListNames{73}:="CC_Groups"
	<>aListNames{74}:="OffPressProofs"
	<>aListNames{75}:="Downtime"
	<>aListNames{76}:="Part_Compl"
	<>aListNames{77}:="CC_DESC"
	<>aListNames{78}:="MATL_DESC"
	<>aListNames{79}:="PSPEC_Status"
	<>aListNames{80}:="FilmSize"
	<>aListNames{81}:="CustomerTerms"
	<>aListNames{82}:="RejectReason"
	<>aListNames{83}:="ReturnReason"
	<>aListNames{84}:="ReturnReject"
	<>aListNames{85}:="OrderType"
	<>aListNames{86}:="Port"
	<>aListNames{87}:="Baud Rate"
	<>aListNames{88}:="Data Bits"
	<>aListNames{89}:="Stop Bits"
	<>aListNames{90}:="Parity"
	<>aListNames{91}:="Protocol"
	<>aListNames{92}:="JobType"
	<>aListNames{93}:="UPRstatus"
	<>aListNames{94}:="UPRsubsys"
	<>aListNames{95}:="UPRmodule"
	<>aListNames{96}:="PO_FOBs"  //•061495  MLB  UPR 1645
	<>aListNames{97}:="Expedite"
	<>aListNames{98}:="ReqStatus"  //• 9/4/97 cs new lists
	<>aListNames{99}:="RemovedPOStatuses"
	<>aListNames{100}:="UserPrefs"
	<>aListNames{101}:="ExpenseCodes"
	<>aListNames{102}:="CommCodes"
	<>aListNames{103}:="GeneralDeptCodes"
	<>aListNames{104}:="BusinessDepartments"  //•111798 JB
End if 
SORT ARRAY:C229(<>aListNames; >)