//%attributes = {}

// ----------------------------------------------------
// User name (OS): Philip
// Date and time: 07/29/10, 09:09:43
// ----------------------------------------------------
// Method: PKSVG_GetColor
// Description
// 
//
// Parameters
// ----------------------------------------------------
C_TEXT:C284($0; $1)
Case of 
	: ($1="none")
		$0:="none"
		
	: ($1="Yellow")
		$0:="rgb(254,251,138)"
		
	: ($1="Black")
		$0:="rgb(0,0,0)"
		
	: ($1="White")
		$0:="rgb(255,255,255)"
		
	: ($1="Red")
		$0:="rgb(200,50,0)"
		
	: ($1="Light Red")
		$0:="rgb(250,113,116)"
		
	: ($1="Green")
		$0:="rgb(100,200,0)"
		
	: ($1="Honeydew")
		$0:="rgb(198,255,117)"
		
	: ($1="Blue")
		$0:="rgb(50,100,250)"
		
	: ($1="Light Blue")
		$0:="rgb(150,200,250)"
		
	: ($1="Light Gray")
		$0:="rgb(240,240,240)"
		
	: ($1="Medium Gray")
		$0:="rgb(200,200,200)"
		
	: ($1="Dark Gray")
		$0:="rgb(150,150,150)"
		
	: ($1="Charcoal Blue")
		$0:="rgb(50,100,150)"
		
	: ($1="Turquoise")
		$0:="rgb(64,224,208)"
		
	: ($1="Magenta")
		$0:="rgb(255,0,255)"
		
	: ($1="Orange")
		$0:="rgb(255,165,0)"
		
	: ($1="Purple")
		$0:="rgb(128,0,128)"
		
	: ($1="Brown")
		$0:="rgb(139,69,19)"
		
	: ($1="Dark Yellow")
		$0:="rgb(255,255,0)"
		
	Else 
		$0:="rgb(0,0,0)"
End case 