//%attributes = {}
// ----------------------------------------------------
// User name (OS): mel
// Date and time: 03/17/08, 15:21:57
// ----------------------------------------------------
// Method: rfc_OptionsHide
// ----------------------------------------------------

rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]EstimatingOnly:55; ->[Finished_Goods_SizeAndStyles:132]EstimatingOnly:55; ->task1)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]Samples:28; ->[Finished_Goods_SizeAndStyles:132]Samples:28; ->[Finished_Goods_SizeAndStyles:132]qty_samples:35; ->task2)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]DieOnDisk:29; ->[Finished_Goods_SizeAndStyles:132]DieOnDisk:29; ->[Finished_Goods_SizeAndStyles:132]qty_DieOnDisk:36; ->task3)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]EngDrawing:30; ->[Finished_Goods_SizeAndStyles:132]EngDrawing:30; ->[Finished_Goods_SizeAndStyles:132]qty_EngDrawing:37; ->task4)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]ArtBoardOverlay:31; ->[Finished_Goods_SizeAndStyles:132]ArtBoardOverlay:31; ->[Finished_Goods_SizeAndStyles:132]qty_ArtBoard:38; ->task5)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]ConveryFromDisk:32; ->[Finished_Goods_SizeAndStyles:132]ConveryFromDisk:32; ->[Finished_Goods_SizeAndStyles:132]qty_ConvertDisk:39; ->task6)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]DieSamples:33; ->[Finished_Goods_SizeAndStyles:132]DieSamples:33; ->[Finished_Goods_SizeAndStyles:132]qty_DieSamples:40; ->task7)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]EmailFile:34; ->[Finished_Goods_SizeAndStyles:132]EmailFile:34; ->[Finished_Goods_SizeAndStyles:132]EmailAddress:41; ->task8)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]CMV_Slot:22; ->[Finished_Goods_SizeAndStyles:132]CMV_Slot:22)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]Windowed:23; ->[Finished_Goods_SizeAndStyles:132]Windowed:23)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]DieCut:24; ->[Finished_Goods_SizeAndStyles:132]DieCut:24)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]FifthPanal:25; ->[Finished_Goods_SizeAndStyles:132]FifthPanal:25)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]Liner:26; ->[Finished_Goods_SizeAndStyles:132]Liner:26)
rfc_hideIfNotSet(->[Finished_Goods_SizeAndStyles:132]AutomatedLine:49; ->[Finished_Goods_SizeAndStyles:132]AutomatedLine:49)