//%attributes = {"publishedWeb":true}
//Procedure: sAskMeButtons()  020896  MLB
//enable or disable the buttons on askme layout

C_LONGINT:C283($1)  // 1enanle, 2 disbale

If ($1=0)
	OBJECT SET ENABLED:C1123(b1Find; False:C215)
	OBJECT SET ENABLED:C1123(b1Sort; False:C215)
	OBJECT SET ENABLED:C1123(b1Edit; False:C215)
	
	OBJECT SET ENABLED:C1123(b2Find; False:C215)
	OBJECT SET ENABLED:C1123(b2Sort; False:C215)
	OBJECT SET ENABLED:C1123(b2New; False:C215)
	OBJECT SET ENABLED:C1123(b2Edit; False:C215)
	
	OBJECT SET ENABLED:C1123(b3Find; False:C215)
	OBJECT SET ENABLED:C1123(b3Sort; False:C215)
	
	OBJECT SET ENABLED:C1123(b4Find; False:C215)
	OBJECT SET ENABLED:C1123(b4Sort; False:C215)
	
	OBJECT SET ENABLED:C1123(b4Edit; False:C215)
	OBJECT SET ENABLED:C1123(bShipInst; False:C215)
	
	OBJECT SET ENABLED:C1123(b3Kill; False:C215)
	OBJECT SET ENABLED:C1123(b3Cert; False:C215)
	
Else 
	OBJECT SET ENABLED:C1123(b1Find; True:C214)
	OBJECT SET ENABLED:C1123(b1Sort; True:C214)
	OBJECT SET ENABLED:C1123(b1Edit; True:C214)
	
	OBJECT SET ENABLED:C1123(b2Find; True:C214)
	OBJECT SET ENABLED:C1123(b2Sort; True:C214)
	OBJECT SET ENABLED:C1123(b2New; True:C214)
	OBJECT SET ENABLED:C1123(b2Edit; True:C214)
	
	OBJECT SET ENABLED:C1123(b3Find; True:C214)
	OBJECT SET ENABLED:C1123(b3Sort; True:C214)
	
	OBJECT SET ENABLED:C1123(b4Find; True:C214)
	OBJECT SET ENABLED:C1123(b4Sort; True:C214)
	
	OBJECT SET ENABLED:C1123(b4Edit; True:C214)
	OBJECT SET ENABLED:C1123(bShipInst; True:C214)
	
	OBJECT SET ENABLED:C1123(b3Kill; True:C214)
	
	If (User in group:C338(Current user:C182; "RoleQA_Certification"))
		OBJECT SET ENABLED:C1123(b3Cert; True:C214)
	End if 
End if 