//%attributes = {}
//Method:  Tgsn_0000_Explain
//Description:  This method will explain how the Tungsten integration works.
//. Tugsten receives our bills and formats them correctly to bill our customers
//. Currently our only customer is Proctor & Gamble (PrGb)

Tgsn_Data_0000Explain  //Tgsn_Data_{MetodName} are the methods that are allowed and the order Tungsten expects to see things

Tgsn_ExDr_0000Explain  //Tgsn_ExDr_{MethodName} are the methods to send the piped(|) files via SFTP thru wwww.ExpanDrive.com
//                         Holds the server information


Tgsn_PrGb_0000Explain  //Tgsn_PrGb_{MethodName} deal with specifying data needed for Proctor & Gamble (PrGb)
