//%attributes = {}
//Method: Tgsn_Data_Column({tDocument})
//Description: This method contains the order the tungsten information needs 
//  to be entered and creates TgsnoColumn
//  tDocument - return the object information to document
//Based off of:
//  conversion from TEST_CSV_ABC_Definition.csv created November 5, 2017 provided by Tungsten

If (True:C214)  //Initialize
	
	C_TEXT:C284($tDocument)
	C_LONGINT:C283($nNumberOfParameters)
	
	$nNumberOfParameters:=Count parameters:C259
	
	$tDocument:=CorektBlank
	
	If ($nNumberOfParameters>=1)
		$tDocument:=$1
	End if 
	
	C_OBJECT:C1216(TgsnoColumn)
	TgsnoColumn:=New object:C1471()
	
	OB SET:C1220(TgsnoColumn; "InvoiceNumber"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvoiceDate"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Tax Point Date"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvoiceType"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "BuyerID"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Original Invoice Number"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Original Invoice Date"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Original Delivery Date"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Credit Reason"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "PO Number"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Delivery Note Number"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "PaymentReference"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "PaymentMethod"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "FormOfPayment"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Payment Terms"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "NetPaymentDays"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Start Date"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "End Date"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Order Date"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Delivery Date"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipDate"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Declaration Date"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Payment Due By Date"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Early Payment Date"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ManufactureDate"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ExpiryDate"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvFromName"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvFromAdd1"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvFromAdd2"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvFromCity"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvFromPostalCode"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvFromState"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvFromCountry"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Supplier QST Tax. Reg. Num."; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Supplier PST Tax. Reg. Num."; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Supplier GST Tax. Reg. Num."; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Supplier HST Tax. Reg. Num."; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Main Supplier Contact Name"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Main Supplier Contact Tel"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Main Supplier Contact Email"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ContactNameForInvQ"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ContactTelForInvQ"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ContactEmailForInvQ"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvToName"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvToAdd1"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvToAdd2"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvToCity"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvToPostalCode"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvToState"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvToCountry"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "BuyerContactName"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "BuyerContactTel"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "BuyerContactEmail"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SupplierFiscRepName"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SupplierFiscRepAdd1"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SupplierFiscRepAdd2"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SupplierFiscRepCity"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SupplierFiscRepPostalCode"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SupplierFiscRepState"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SupplierFiscRepCountry"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SupplierFiscRepTaxRegNum"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipToName"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipToAdd1"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipToAdd2"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipToCity"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipToPostalCode"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipToState"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipToCountry"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipToTaxRegNum"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipFromName"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipFromAdd1"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipFromAdd2"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipFromCity"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipFromPostalCode"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipFromState"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipFromCountry"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipFromTaxRegNum"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "OrderedByName"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "OrderedByAdd1"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "OrderedByAdd2"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "OrderedByCity"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "OrderedByPostalCode"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "OrderedByState"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "OrderedByCountry"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvoiceNetAmount"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvoiceTaxAmount"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "InvoiceGrossAmount"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Currency"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "LocalCurrency"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ExchangeRate"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "LocalCurrencyNet"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "LocalCurrencyTax"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "LocalCurrencyGross"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Bank Name"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Bank Address"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Sort Code"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Bank Account Number"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Bank Account Name"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "IBAN"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SWIFT"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "POLineNum"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "Quantity"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "UnitOfMeasure"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "UnitPrice"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "LineNetAmount"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SupplierPartNum"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "SupplierPartDescr"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "BuyerPartNum"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ManufacturerPartNum"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "CommodityCode"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxDescriptor"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxCategoryCode1"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxRate1"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxAmount1"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxCategoryCode2"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxRate2"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxAmount2"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxCategoryCode3"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxRate3"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxAmount3"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxCategoryCode4"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxRate4"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "TaxAmount4"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "ShipmentNum"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "BuyerCostCenter"; CorektBlank)
	OB SET:C1220(TgsnoColumn; "BillOfLading"; CorektBlank)
	//OB SET(TgsnoColumn;"ContractID";CorektBlank)
	//OB SET(TgsnoColumn;"DUNSNumber";CorektBlank)
	//OB SET(TgsnoColumn;"INCOTerms";CorektBlank)
	//OB SET(TgsnoColumn;"WBS";CorektBlank)
	//OB SET(TgsnoColumn;"NatureOfTax";CorektBlank)
	//OB SET(TgsnoColumn;"PlaceOfIsuue";CorektBlank)
	//OB SET(TgsnoColumn;"GLNumber";CorektBlank)
	//OB SET(TgsnoColumn;"AccountNumber";CorektBlank)
	//OB SET(TgsnoColumn;"UtilityID";CorektBlank)
	//OB SET(TgsnoColumn;"ESRRef";CorektBlank)
	//OB SET(TgsnoColumn;"ESRNum";CorektBlank)
	//OB SET(TgsnoColumn;"Weight";CorektBlank)
	//OB SET(TgsnoColumn;"NetWeight";CorektBlank)
	//OB SET(TgsnoColumn;"GrossWeight";CorektBlank)
	//OB SET(TgsnoColumn;"NumberOfPacks";CorektBlank)
	//OB SET(TgsnoColumn;"ModeOfTransport";CorektBlank)
	//OB SET(TgsnoColumn;"ExpectedTimeOfArrival";CorektBlank)
	//OB SET(TgsnoColumn;"PortOfLoading";CorektBlank)
	//OB SET(TgsnoColumn;"PortOfDischarge";CorektBlank)
	//OB SET(TgsnoColumn;"ChargeCategory";CorektBlank)
	//OB SET(TgsnoColumn;"WithholdingTaxIndicator";CorektBlank)
	//OB SET(TgsnoColumn;"LicenseNum";CorektBlank)
	//OB SET(TgsnoColumn;"CustomsDeclNum";CorektBlank)
	//OB SET(TgsnoColumn;"CustomsDeclOffice";CorektBlank)
	//OB SET(TgsnoColumn;"CountryOfOrigin";CorektBlank)
	//OB SET(TgsnoColumn;"RailTruckNumber";CorektBlank)
	//OB SET(TgsnoColumn;"BatchNumber";CorektBlank)
	//OB SET(TgsnoColumn;"BatchQuantity";CorektBlank)
	//OB SET(TgsnoColumn;"GoodsOrServiceIndicator";CorektBlank)
	//OB SET(TgsnoColumn;"Month";CorektBlank)
	//OB SET(TgsnoColumn;"Week";CorektBlank)
	//OB SET(TgsnoColumn;"Hours";CorektBlank)
	//OB SET(TgsnoColumn;"Name";CorektBlank)
	//OB SET(TgsnoColumn;"LocationCode";CorektBlank)
	//OB SET(TgsnoColumn;"ApproverCode";CorektBlank)
	//OB SET(TgsnoColumn;"Serial Number";CorektBlank)
	//OB SET(TgsnoColumn;"Buyer Affiliate";CorektBlank)
	//OB SET(TgsnoColumn;"Export Number";CorektBlank)
	//OB SET(TgsnoColumn;"Ticket Number";CorektBlank)
	//OB SET(TgsnoColumn;"TaxRegime";CorektBlank)
	//OB SET(TgsnoColumn;"Booking reference";CorektBlank)
	//OB SET(TgsnoColumn;"Delivery Start Date";CorektBlank)
	//OB SET(TgsnoColumn;"Delivery End Date";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Description";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Description";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Special Charge Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Description";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Carriage Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Description";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Freight Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Description";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Insurance Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Description";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Packing Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Description";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Admin Charge Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Description";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Fuel Surcharge Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Description";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Green Tax Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Description";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Rounding Line Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Description";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Amount";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Category 1";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Rate 1";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Amount 1";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Category 2";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Rate 2";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Amount 2";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Category 3";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Rate 3";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Amount 3";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Category 4";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Rate 4";CorektBlank)
	//OB SET(TgsnoColumn;"Demurrage Tax Amount 4";CorektBlank)
	//OB SET(TgsnoColumn;"Invoice Detail1";CorektBlank)
	//OB SET(TgsnoColumn;"Invoice Detail2";CorektBlank)
	//OB SET(TgsnoColumn;"Invoice Detail3";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Percent Line";CorektBlank)
	//OB SET(TgsnoColumn;"Discount Amount Line";CorektBlank)
	//OB SET(TgsnoColumn;"SupplierID";CorektBlank)
	//OB SET(TgsnoColumn;"Invoice From Tax Registration Number";CorektBlank)
	//OB SET(TgsnoColumn;"Invoice To Tax Registration Number";CorektBlank)
	//OB SET(TgsnoColumn;"Third Party Delivery Ticket Number";CorektBlank)
	//OB SET(TgsnoColumn;"Delivery tax registration number";CorektBlank)
	//OB SET(TgsnoColumn;"Endorsement";CorektBlank)
	//OB SET(TgsnoColumn;"Input tax credit";CorektBlank)
	//OB SET(TgsnoColumn;"Payable tax on a reverse charge basis";CorektBlank)
	//OB SET(TgsnoColumn;"ISD number";CorektBlank)
	//OB SET(TgsnoColumn;"Advanced payment amount";CorektBlank)
	//OB SET(TgsnoColumn;"PartyNumber";CorektBlank)
	//OB SET(TgsnoColumn;"PECE-mail";CorektBlank)
	//OB SET(TgsnoColumn;"NaturalPersonName";CorektBlank)
	//OB SET(TgsnoColumn;"NaturalPersonSurname";CorektBlank)
	//OB SET(TgsnoColumn;"RepresentativeIdentificationNumber";CorektBlank)
	//OB SET(TgsnoColumn;"SupplierOrderNumber";CorektBlank)
	//OB SET(TgsnoColumn;"RemitToName";CorektBlank)
	//OB SET(TgsnoColumn;"RemitToStreet1";CorektBlank)
	//OB SET(TgsnoColumn;"RemitToStreet2";CorektBlank)
	//OB SET(TgsnoColumn;"RemitToCity";CorektBlank)
	//OB SET(TgsnoColumn;"RemitToState";CorektBlank)
	//OB SET(TgsnoColumn;"RemitToPostalCode";CorektBlank)
	//OB SET(TgsnoColumn;"RemitToCountry";CorektBlank)
	//OB SET(TgsnoColumn;"AlternativeReference";CorektBlank)
	//OB SET(TgsnoColumn;"CampaignName";CorektBlank)
	//OB SET(TgsnoColumn;"CampaignID";CorektBlank)
	//OB SET(TgsnoColumn;"MediaType";CorektBlank)
	//OB SET(TgsnoColumn;"InvoicePeriod";CorektBlank)
	//OB SET(TgsnoColumn;"AdvertiserName";CorektBlank)
	//OB SET(TgsnoColumn;"AdvertiserBrand";CorektBlank)
	//OB SET(TgsnoColumn;"Supplier Permanent Account Number";CorektBlank)
	
End if   //Done Initialize

Case of   //Data
		
	: ($tDocument=CorektCreate)
		
		Tgsn_Data_Create  //Create the OB SET document if changes are made to order
		
	: ($tDocument=CorektReport)
		
		Tgsn_Data_Report  //Pushes properties out by row
		
	: ($tDocument=CorektExample)
		
		Tgsn_Data_Example  //Creates piped with column names
		
	Else   //Called to create TgsnoColumn
		
		//Do nothing
		
End case   //Done data 

