//%attributes = {"publishedWeb":true}
//Procedure: uClearEstimateS()  022597  MLB
//clear all the selections associated to an estimate
uClearSelection(->[Estimates:17])

uClearSelection(->[Estimates_PSpecs:57])
uClearSelection(->[Process_Specs:18])
uClearSelection(->[Process_Specs_Materials:56])
uClearSelection(->[Process_Specs_Machines:28])
uClearSelection(->[Estimates_Carton_Specs:19])
uClearSelection(->[Estimates_Differentials:38])
uClearSelection(->[Process_Specs:18])
uClearSelection(->[Estimates_FormCartons:48])
uClearSelection(->[Estimates_Machines:20])
uClearSelection(->[Estimates_Materials:29])
uClearSelection(->[Customers:16])
uClearSelection(->[Customers_Projects:9])
uClearSelection(->[Cost_Centers:27])
uClearSelection(->[Raw_Materials_Groups:22])
uClearSelection(->[Salesmen:32])  // Modified by: Mel Bohince (3/31/21) 

//