//%attributes = {"publishedWeb":true}
//uClrBudgetArray: Clear Budget Item Array
//• 11/26/97 cs display commodity code allong with other data

ARRAY INTEGER:C220(aBudgetItem; 0)
ARRAY TEXT:C222(aPOPartNo; 0)
ARRAY REAL:C219(aPOQty; 0)
ARRAY REAL:C219(aQtyAvl; 0)
ARRAY REAL:C219(aPOPrice; 0)
ARRAY LONGINT:C221(alRecNo; 0)
ARRAY TEXT:C222(asBin; 0)
ARRAY TEXT:C222(asPONo; 0)
ARRAY TEXT:C222(asBinPO; 0)
ARRAY TEXT:C222(asPOBin; 0)
ARRAY REAL:C219(asQty; 0)
ARRAY TEXT:C222(aCommCode; 0)  //• 11/26/97 cs 