//%attributes = {"publishedWeb":true}
//uLoadChgOrdItem
//upr 1228
//upr 1447 3/6/95
//•081595  MLB 
[Customers_Order_Changed_Items:176]ItemNo:1:=[Customers_Order_Lines:41]LineItem:2
[Customers_Order_Changed_Items:176]OldProductCode:9:=[Customers_Order_Lines:41]ProductCode:5
[Customers_Order_Changed_Items:176]OldQty:2:=[Customers_Order_Lines:41]Quantity:6
[Customers_Order_Changed_Items:176]OldPrice:3:=[Customers_Order_Lines:41]Price_Per_M:8
[Customers_Order_Changed_Items:176]OldCost:13:=[Customers_Order_Lines:41]Cost_Per_M:7
[Customers_Order_Changed_Items:176]OrderType:8:=[Customers_Order_Lines:41]OrderType:22
[Customers_Order_Changed_Items:176]OldPO:11:=[Customers_Order_Lines:41]PONumber:21
[Customers_Order_Changed_Items:176]OldMatlCost:16:=[Customers_Order_Lines:41]CostMatl_Per_M:32
[Customers_Order_Changed_Items:176]OldLaborCost:18:=[Customers_Order_Lines:41]CostLabor_Per_M:30
[Customers_Order_Changed_Items:176]OldOHCost:20:=[Customers_Order_Lines:41]CostOH_Per_M:31
[Customers_Order_Changed_Items:176]OldSECost:22:=[Customers_Order_Lines:41]CostScrap_Per_M:33
[Customers_Order_Changed_Items:176]OldBillto:24:=[Customers_Order_Lines:41]defaultBillto:23
[Customers_Order_Changed_Items:176]OldShipto:26:=[Customers_Order_Lines:41]defaultShipTo:17
[Customers_Order_Changed_Items:176]Old_FOB:28:=[Customers_Order_Lines:41]FOB:36
[Customers_Order_Changed_Items:176]OldOverRun:30:=[Customers_Order_Lines:41]OverRun:25
[Customers_Order_Changed_Items:176]OldUnderRun:32:=[Customers_Order_Lines:41]UnderRun:26
[Customers_Order_Changed_Items:176]OldClassificati:34:=[Customers_Order_Lines:41]Classification:29
[Customers_Order_Changed_Items:176]OldNeedDate:36:=[Customers_Order_Lines:41]NeedDate:14  //upr 1228
[Customers_Order_Changed_Items:176]OldExcessQty:39:=[Customers_Order_Lines:41]ExcessQtySold:40  //upr 1447
[Customers_Order_Changed_Items:176]NewProductCode:10:=[Customers_Order_Lines:41]ProductCode:5
[Customers_Order_Changed_Items:176]NewQty:4:=[Customers_Order_Lines:41]Quantity:6
[Customers_Order_Changed_Items:176]NewPrice:5:=[Customers_Order_Lines:41]Price_Per_M:8
[Customers_Order_Changed_Items:176]NewCost:14:=[Customers_Order_Lines:41]Cost_Per_M:7
[Customers_Order_Changed_Items:176]NewOrdType:15:=[Customers_Order_Lines:41]OrderType:22
[Customers_Order_Changed_Items:176]NewPO:12:=[Customers_Order_Lines:41]PONumber:21
[Customers_Order_Changed_Items:176]NewMatlCost:17:=[Customers_Order_Lines:41]CostMatl_Per_M:32
[Customers_Order_Changed_Items:176]NewLaborCost:19:=[Customers_Order_Lines:41]CostLabor_Per_M:30
[Customers_Order_Changed_Items:176]NewOHCost:21:=[Customers_Order_Lines:41]CostOH_Per_M:31
[Customers_Order_Changed_Items:176]NewSECost:23:=[Customers_Order_Lines:41]CostScrap_Per_M:33
[Customers_Order_Changed_Items:176]NewBillto:25:=[Customers_Order_Lines:41]defaultBillto:23
[Customers_Order_Changed_Items:176]NewShipto:27:=[Customers_Order_Lines:41]defaultShipTo:17
[Customers_Order_Changed_Items:176]New_FOB:29:=[Customers_Order_Lines:41]FOB:36
[Customers_Order_Changed_Items:176]NewOverRun:31:=[Customers_Order_Lines:41]OverRun:25
[Customers_Order_Changed_Items:176]NewUnderRun:33:=[Customers_Order_Lines:41]UnderRun:26
[Customers_Order_Changed_Items:176]NewClassificati:35:=[Customers_Order_Lines:41]Classification:29
[Customers_Order_Changed_Items:176]NeedDate:37:=[Customers_Order_Lines:41]NeedDate:14  //upr 1228
[Customers_Order_Changed_Items:176]NewExcessQty:40:=[Customers_Order_Lines:41]ExcessQtySold:40  //upr 1447
[Customers_Order_Changed_Items:176]SpecialBilling:38:=[Customers_Order_Lines:41]SpecialBilling:37  //•081595  MLB 
//