//%attributes = {}
// ----------------------------------------------------
// User name (OS): Mark Zinke
// Date and time: 10/22/12, 11:16:06
// ----------------------------------------------------
// Method: Updates
// Description:
// Common place to place updates needed for a version change.
// Based on <>dLASTUPDATE
// Comment out the ones that are not needed.
// ----------------------------------------------------

Case of 
	: (Current date:C33>=(<>dLASTUPDATE))
		//RamaUpdate 
		//TrainingVideoPath 
		//AddDistributionForMaxMin 
End case 