//%attributes = {}
// _______
// Method: util_CheckForReserverWords   ( ) ->
// from https://kb.4d.com/assetid=78225
// Adapted By: Mel Bohince @ 04/05/19, 09:31:07
// Description
// 
// ----------------------------------------------------


ARRAY TEXT:C222($resWords_at; 0)
C_LONGINT:C283($countTab_l)
C_LONGINT:C283($countFld_l)

If (True:C214)  //Placed in If statement to allow collapse
	APPEND TO ARRAY:C911($resWords_at; "__ROW_ACTION")
	APPEND TO ARRAY:C911($resWords_at; "__ROW_ID")
	APPEND TO ARRAY:C911($resWords_at; "__ROW_STAMP")
	APPEND TO ARRAY:C911($resWords_at; "ABS")
	APPEND TO ARRAY:C911($resWords_at; "ACOS")
	APPEND TO ARRAY:C911($resWords_at; "ADD")
	APPEND TO ARRAY:C911($resWords_at; "ALL")
	APPEND TO ARRAY:C911($resWords_at; "ALPHA_NUMERIC")
	APPEND TO ARRAY:C911($resWords_at; "ALTER")
	APPEND TO ARRAY:C911($resWords_at; "AND")
	APPEND TO ARRAY:C911($resWords_at; "ANY")
	APPEND TO ARRAY:C911($resWords_at; "AS")
	APPEND TO ARRAY:C911($resWords_at; "ASC")
	APPEND TO ARRAY:C911($resWords_at; "ASCII")
	APPEND TO ARRAY:C911($resWords_at; "ASIN")
	APPEND TO ARRAY:C911($resWords_at; "ASYNC")
	APPEND TO ARRAY:C911($resWords_at; "ATAN")
	APPEND TO ARRAY:C911($resWords_at; "ATAN2")
	APPEND TO ARRAY:C911($resWords_at; "AUTO_CLOSE")
	APPEND TO ARRAY:C911($resWords_at; "AUTO_GENERATE")
	APPEND TO ARRAY:C911($resWords_at; "AUTO_INCREMENT")
	APPEND TO ARRAY:C911($resWords_at; "AVG")
	APPEND TO ARRAY:C911($resWords_at; "BETWEEN")
	APPEND TO ARRAY:C911($resWords_at; "BIT")
	APPEND TO ARRAY:C911($resWords_at; "BIT_LENGTH")
	APPEND TO ARRAY:C911($resWords_at; "BLOB")
	APPEND TO ARRAY:C911($resWords_at; "BOOLEAN")
	APPEND TO ARRAY:C911($resWords_at; "BOTH")
	APPEND TO ARRAY:C911($resWords_at; "BY")
	APPEND TO ARRAY:C911($resWords_at; "BYTE")
	APPEND TO ARRAY:C911($resWords_at; "CASCADE")
	APPEND TO ARRAY:C911($resWords_at; "CASE")
	APPEND TO ARRAY:C911($resWords_at; "CAST")
	APPEND TO ARRAY:C911($resWords_at; "CEILING")
	APPEND TO ARRAY:C911($resWords_at; "CHAR")
	APPEND TO ARRAY:C911($resWords_at; "CHAR_LENGTH")
	APPEND TO ARRAY:C911($resWords_at; "CLOB")
	APPEND TO ARRAY:C911($resWords_at; "COALESCE")
	APPEND TO ARRAY:C911($resWords_at; "COMMIT")
	APPEND TO ARRAY:C911($resWords_at; "CONCAT")
	APPEND TO ARRAY:C911($resWords_at; "CONCATENATE")
	APPEND TO ARRAY:C911($resWords_at; "CONSTRAINT")
	APPEND TO ARRAY:C911($resWords_at; "CONSTRAINTS")
	APPEND TO ARRAY:C911($resWords_at; "COS")
	APPEND TO ARRAY:C911($resWords_at; "COT")
	APPEND TO ARRAY:C911($resWords_at; "COUNT")
	APPEND TO ARRAY:C911($resWords_at; "CREATE")
	APPEND TO ARRAY:C911($resWords_at; "CROSS")
	APPEND TO ARRAY:C911($resWords_at; "CURDATE")
	APPEND TO ARRAY:C911($resWords_at; "CURRENT_DATE")
	APPEND TO ARRAY:C911($resWords_at; "CURRENT_TIME")
	APPEND TO ARRAY:C911($resWords_at; "CURRENT_TIMESTAMP")
	APPEND TO ARRAY:C911($resWords_at; "CURTIME")
	APPEND TO ARRAY:C911($resWords_at; "DATABASE")
	APPEND TO ARRAY:C911($resWords_at; "DATABASE_PATH")
	APPEND TO ARRAY:C911($resWords_at; "DATAFILE")
	APPEND TO ARRAY:C911($resWords_at; "DATE")
	APPEND TO ARRAY:C911($resWords_at; "DATE_TO_CHAR")
	APPEND TO ARRAY:C911($resWords_at; "DAY")
	APPEND TO ARRAY:C911($resWords_at; "DAYNAME")
	APPEND TO ARRAY:C911($resWords_at; "DAYOFMONTH")
	APPEND TO ARRAY:C911($resWords_at; "DAYOFWEEK")
	APPEND TO ARRAY:C911($resWords_at; "DAYOFYEAR")
	APPEND TO ARRAY:C911($resWords_at; "DEBUG")
	APPEND TO ARRAY:C911($resWords_at; "DEFAULT")
	APPEND TO ARRAY:C911($resWords_at; "DEGREES")
	APPEND TO ARRAY:C911($resWords_at; "DELETE")
	APPEND TO ARRAY:C911($resWords_at; "DESC")
	APPEND TO ARRAY:C911($resWords_at; "DIRECT")
	APPEND TO ARRAY:C911($resWords_at; "DISABLE")
	APPEND TO ARRAY:C911($resWords_at; "DISTINCT")
	APPEND TO ARRAY:C911($resWords_at; "DOUBLE")
	APPEND TO ARRAY:C911($resWords_at; "DROP")
	APPEND TO ARRAY:C911($resWords_at; "DURATION")
	APPEND TO ARRAY:C911($resWords_at; "ELSE")
	APPEND TO ARRAY:C911($resWords_at; "ENABLE")
	APPEND TO ARRAY:C911($resWords_at; "END")
	APPEND TO ARRAY:C911($resWords_at; "ESCAPE")
	APPEND TO ARRAY:C911($resWords_at; "EXCLUSIVE")
	APPEND TO ARRAY:C911($resWords_at; "EXECUTE")
	APPEND TO ARRAY:C911($resWords_at; "EXISTS")
	APPEND TO ARRAY:C911($resWords_at; "EXP")
	APPEND TO ARRAY:C911($resWords_at; "EXTRACT")
	APPEND TO ARRAY:C911($resWords_at; "FALSE")
	APPEND TO ARRAY:C911($resWords_at; "FLOAT")
	APPEND TO ARRAY:C911($resWords_at; "FLOOR")
	APPEND TO ARRAY:C911($resWords_at; "FN")
	APPEND TO ARRAY:C911($resWords_at; "FOR")
	APPEND TO ARRAY:C911($resWords_at; "FOREIGN")
	APPEND TO ARRAY:C911($resWords_at; "FROM")
	APPEND TO ARRAY:C911($resWords_at; "FULL")
	APPEND TO ARRAY:C911($resWords_at; "GRANT")
	APPEND TO ARRAY:C911($resWords_at; "GROUP")
	APPEND TO ARRAY:C911($resWords_at; "HAVING")
	APPEND TO ARRAY:C911($resWords_at; "HOUR")
	APPEND TO ARRAY:C911($resWords_at; "IF")
	APPEND TO ARRAY:C911($resWords_at; "IMMEDIATE")
	APPEND TO ARRAY:C911($resWords_at; "IN")
	APPEND TO ARRAY:C911($resWords_at; "INDEX")
	APPEND TO ARRAY:C911($resWords_at; "INDEXES")
	APPEND TO ARRAY:C911($resWords_at; "INF")
	APPEND TO ARRAY:C911($resWords_at; "INFILE")
	APPEND TO ARRAY:C911($resWords_at; "INNER")
	APPEND TO ARRAY:C911($resWords_at; "INSERT")
	APPEND TO ARRAY:C911($resWords_at; "INT")
	APPEND TO ARRAY:C911($resWords_at; "INT16")
	APPEND TO ARRAY:C911($resWords_at; "INT32")
	APPEND TO ARRAY:C911($resWords_at; "INT64")
	APPEND TO ARRAY:C911($resWords_at; "INTERVAL")
	APPEND TO ARRAY:C911($resWords_at; "INTO")
	APPEND TO ARRAY:C911($resWords_at; "IS")
	APPEND TO ARRAY:C911($resWords_at; "JOIN")
	APPEND TO ARRAY:C911($resWords_at; "KEY")
	APPEND TO ARRAY:C911($resWords_at; "LATEST")
	APPEND TO ARRAY:C911($resWords_at; "LEADING")
	APPEND TO ARRAY:C911($resWords_at; "LEFT")
	APPEND TO ARRAY:C911($resWords_at; "LENGTH")
	APPEND TO ARRAY:C911($resWords_at; "LIKE")
	APPEND TO ARRAY:C911($resWords_at; "LIMIT")
	APPEND TO ARRAY:C911($resWords_at; "LISTBOX")
	APPEND TO ARRAY:C911($resWords_at; "LOCAL")
	APPEND TO ARRAY:C911($resWords_at; "LOCATE")
	APPEND TO ARRAY:C911($resWords_at; "LOCK")
	APPEND TO ARRAY:C911($resWords_at; "LOG")
	APPEND TO ARRAY:C911($resWords_at; "LOG10")
	APPEND TO ARRAY:C911($resWords_at; "LOWER")
	APPEND TO ARRAY:C911($resWords_at; "LTRIM")
	APPEND TO ARRAY:C911($resWords_at; "MAX")
	APPEND TO ARRAY:C911($resWords_at; "MILLISECOND")
	APPEND TO ARRAY:C911($resWords_at; "MIN")
	APPEND TO ARRAY:C911($resWords_at; "MINUTE")
	APPEND TO ARRAY:C911($resWords_at; "MOD")
	APPEND TO ARRAY:C911($resWords_at; "MODE")
	APPEND TO ARRAY:C911($resWords_at; "MODIFY")
	APPEND TO ARRAY:C911($resWords_at; "MONTH")
	APPEND TO ARRAY:C911($resWords_at; "MONTHNAME")
	APPEND TO ARRAY:C911($resWords_at; "NATURAL")
	APPEND TO ARRAY:C911($resWords_at; "NOT")
	APPEND TO ARRAY:C911($resWords_at; "NULL")
	APPEND TO ARRAY:C911($resWords_at; "NULLIF")
	APPEND TO ARRAY:C911($resWords_at; "NUMERIC")
	APPEND TO ARRAY:C911($resWords_at; "OCTET_LENGTH")
	APPEND TO ARRAY:C911($resWords_at; "OFFSET")
	APPEND TO ARRAY:C911($resWords_at; "OJ")
	APPEND TO ARRAY:C911($resWords_at; "ON")
	APPEND TO ARRAY:C911($resWords_at; "OR")
	APPEND TO ARRAY:C911($resWords_at; "ORDER")
	APPEND TO ARRAY:C911($resWords_at; "OUTER")
	APPEND TO ARRAY:C911($resWords_at; "OVER")
	APPEND TO ARRAY:C911($resWords_at; "PI")
	APPEND TO ARRAY:C911($resWords_at; "PICTURE")
	APPEND TO ARRAY:C911($resWords_at; "POSITION")
	APPEND TO ARRAY:C911($resWords_at; "POWER")
	APPEND TO ARRAY:C911($resWords_at; "PRECISION")
	APPEND TO ARRAY:C911($resWords_at; "PRIMARY")
	APPEND TO ARRAY:C911($resWords_at; "QUARTER")
	APPEND TO ARRAY:C911($resWords_at; "RADIANS")
	APPEND TO ARRAY:C911($resWords_at; "RAND")
	APPEND TO ARRAY:C911($resWords_at; "READ")
	APPEND TO ARRAY:C911($resWords_at; "READ_WRITE")
	APPEND TO ARRAY:C911($resWords_at; "REAL")
	APPEND TO ARRAY:C911($resWords_at; "REFERENCES")
	APPEND TO ARRAY:C911($resWords_at; "REMOTE")
	APPEND TO ARRAY:C911($resWords_at; "RENAME")
	APPEND TO ARRAY:C911($resWords_at; "REPEAT")
	APPEND TO ARRAY:C911($resWords_at; "REPLACE")
	APPEND TO ARRAY:C911($resWords_at; "REPLICATE")
	APPEND TO ARRAY:C911($resWords_at; "RESTRICT")
	APPEND TO ARRAY:C911($resWords_at; "REVOKE")
	APPEND TO ARRAY:C911($resWords_at; "RIGHT")
	APPEND TO ARRAY:C911($resWords_at; "ROLLBACK")
	APPEND TO ARRAY:C911($resWords_at; "ROUND")
	APPEND TO ARRAY:C911($resWords_at; "RTRIM")
	APPEND TO ARRAY:C911($resWords_at; "SCHEMA")
	APPEND TO ARRAY:C911($resWords_at; "SECOND")
	APPEND TO ARRAY:C911($resWords_at; "SELECT")
	APPEND TO ARRAY:C911($resWords_at; "SET")
	APPEND TO ARRAY:C911($resWords_at; "SHARE")
	APPEND TO ARRAY:C911($resWords_at; "SIGN")
	APPEND TO ARRAY:C911($resWords_at; "SIN")
	APPEND TO ARRAY:C911($resWords_at; "SMALLINT")
	APPEND TO ARRAY:C911($resWords_at; "SOME")
	APPEND TO ARRAY:C911($resWords_at; "SPACE")
	APPEND TO ARRAY:C911($resWords_at; "SQL_INTERNAL")
	APPEND TO ARRAY:C911($resWords_at; "SQRT")
	APPEND TO ARRAY:C911($resWords_at; "STAMP")
	APPEND TO ARRAY:C911($resWords_at; "START")
	APPEND TO ARRAY:C911($resWords_at; "STRUCTURE_FILE")
	APPEND TO ARRAY:C911($resWords_at; "SUBSTRING")
	APPEND TO ARRAY:C911($resWords_at; "SUM")
	APPEND TO ARRAY:C911($resWords_at; "SYNC")
	APPEND TO ARRAY:C911($resWords_at; "SYNCHRONIZE")
	APPEND TO ARRAY:C911($resWords_at; "TABLE")
	APPEND TO ARRAY:C911($resWords_at; "TAN")
	APPEND TO ARRAY:C911($resWords_at; "TEXT")
	APPEND TO ARRAY:C911($resWords_at; "THEN")
	APPEND TO ARRAY:C911($resWords_at; "THREADING")
	APPEND TO ARRAY:C911($resWords_at; "TIME")
	APPEND TO ARRAY:C911($resWords_at; "TIMESTAMP")
	APPEND TO ARRAY:C911($resWords_at; "TO")
	APPEND TO ARRAY:C911($resWords_at; "TRAILING")
	APPEND TO ARRAY:C911($resWords_at; "TRANSACTION")
	APPEND TO ARRAY:C911($resWords_at; "TRANSLATE")
	APPEND TO ARRAY:C911($resWords_at; "TRIM")
	APPEND TO ARRAY:C911($resWords_at; "TRUE")
	APPEND TO ARRAY:C911($resWords_at; "TRUNC")
	APPEND TO ARRAY:C911($resWords_at; "TRUNCATE")
	APPEND TO ARRAY:C911($resWords_at; "TS")
	APPEND TO ARRAY:C911($resWords_at; "UNIQUE")
	APPEND TO ARRAY:C911($resWords_at; "UNLOCK")
	APPEND TO ARRAY:C911($resWords_at; "UPDATE")
	APPEND TO ARRAY:C911($resWords_at; "UPPER")
	APPEND TO ARRAY:C911($resWords_at; "USE")
	APPEND TO ARRAY:C911($resWords_at; "UTF16")
	APPEND TO ARRAY:C911($resWords_at; "UTF8")
	APPEND TO ARRAY:C911($resWords_at; "UUID")
	APPEND TO ARRAY:C911($resWords_at; "VALUES")
	APPEND TO ARRAY:C911($resWords_at; "VARCHAR")
	APPEND TO ARRAY:C911($resWords_at; "VARYING")
	APPEND TO ARRAY:C911($resWords_at; "VIEW")
	APPEND TO ARRAY:C911($resWords_at; "WEEK")
	APPEND TO ARRAY:C911($resWords_at; "WHEN")
	APPEND TO ARRAY:C911($resWords_at; "WHERE")
	APPEND TO ARRAY:C911($resWords_at; "WITH")
	APPEND TO ARRAY:C911($resWords_at; "YEAR")
End if 

For ($countTab_l; 1; Get last table number:C254)
	$reserveWord:=""
	If (Is table number valid:C999($countTab_l))
		$hit:=Find in array:C230($resWords_at; Table name:C256($countTab_l))
		If ($hit>0)
			$reserveWord:="Table: "+$resWords_at{$hit}
			// Invalid Table Name found
			// Code should be added to handle the table
			
		End if 
		For ($countFld_l; 1; Get last field number:C255($countTab_l))
			$hit:=Find in array:C230($resWords_at; Field name:C257($countTab_l; $countFld_l))
			If ($hit>0)
				$reserveWord:="Field: "+"["+Table name:C256($countTab_l)+"]"+$resWords_at{$hit}
				
				// Invalid Field Name found
				// Code should be added to handle the Field
			End if 
		End for 
	End if   //valid table
	
End for 
