//%attributes = {"publishedWeb":true}
//(p) VarsInitVenSum.
//init ven sum variables
//• 1/6/98 cs created
real1:=0
real2:=0  //-- this year
real3:=0
real4:=0  //---- month to date
real5:=0
real6:=0  //-- this year
real7:=0
real8:=0  //---- quarter to date
real9:=0
real10:=0  //-- this year
real11:=0
real12:=0  //---- year to date
real13:=0
real14:=0  //---- previous year totals
r10:=1  //• 12/22/97 cs used as numerator when doing conversion
r11:=1  //• 12/22/97 cs used as denominator when doing conversion
//