{
	"windowTitle": "Salesmen Palette",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Default",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 485,
					"height": 75,
					"fill": "#A7FFA0"
				}
			}
		},
		{
			"objects": {
				"ControlCenterBtn": {
					"type": "button",
					"top": 10,
					"left": 86,
					"width": 108,
					"height": 51,
					"text": "Control Center",
					"class": "BaseButtons",
					"method": "ObjectMethods/ControlCenterBtn.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ControlCenterBtn1": {
					"type": "button",
					"top": 11,
					"left": 219,
					"width": 108,
					"height": 51,
					"text": "Update Rep",
					"class": "BaseButtons",
					"method": "ObjectMethods/ControlCenterBtn1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 8,
					"left": 525,
					"width": 68,
					"height": 11,
					"visibility": "hidden",
					"dataSource": "ibNew",
					"text": "New",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 24,
					"left": 525,
					"width": 68,
					"height": 11,
					"visibility": "hidden",
					"dataSource": "ibRev",
					"text": "Review",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable135": {
					"type": "button",
					"top": 42,
					"left": 519,
					"width": 76,
					"height": 11,
					"visibility": "hidden",
					"dataSource": "bChgRep",
					"text": "Assign Customer to Salesman",
					"fontFamily": "System Font",
					"fontSize": 9,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable135.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Picture26": {
					"type": "picture",
					"top": 0,
					"left": 1,
					"width": 64,
					"height": 49,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/picture 26730.png"
				},
				"Text4": {
					"type": "text",
					"top": 46,
					"left": 1,
					"width": 64,
					"height": 18,
					"fill": "#005F60",
					"stroke": "#C2C300",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Sales Reps"
				},
				"Variable1": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 66,
					"height": 65,
					"dataSource": "bDummy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/estPalette"
					},
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Picture7": {
					"type": "picture",
					"top": 0,
					"left": 44,
					"width": 21,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Question Balloon.png"
				},
				"Variable11": {
					"type": "button",
					"top": 13,
					"left": 353,
					"width": 108,
					"height": 49,
					"dataSource": "<>ib_delvr_schd",
					"focusable": false,
					"text": "Reports",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"ControlCenterBtn",
				"ControlCenterBtn1",
				"Variable2",
				"Variable4",
				"Variable135"
			]
		},
		{
			"objects": {
				"bHelp": {
					"type": "button",
					"top": 8,
					"left": 15,
					"width": 96,
					"height": 17,
					"dataSource": "bHelp",
					"text": "Help",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bHelp.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bNew": {
					"type": "button",
					"top": 8,
					"left": 118,
					"width": 96,
					"height": 17,
					"dataSource": "bNew",
					"text": "New",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bNew.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bModify": {
					"type": "button",
					"top": 8,
					"left": 221,
					"width": 96,
					"height": 17,
					"dataSource": "bModify",
					"text": "Modify",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bModify.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bReview": {
					"type": "button",
					"top": 8,
					"left": 324,
					"width": 96,
					"height": 17,
					"dataSource": "bReview",
					"text": "Review",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bReview.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bAssign": {
					"type": "button",
					"top": 30,
					"left": 15,
					"width": 199,
					"height": 17,
					"dataSource": "bAssign",
					"text": "Assign Customer to Salesman",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bAssign.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bReport": {
					"type": "button",
					"top": 30,
					"left": 221,
					"width": 96,
					"height": 17,
					"dataSource": "bReport",
					"text": "Reports",
					"class": "Palette_Buttons",
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}