{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		71,
		84
	],
	"markerBody": 110,
	"markerBreak": [
		127,
		127
	],
	"markerFooter": 145,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 86
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 567,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Page:"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 32,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "As of:"
				},
				"Text3": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 32,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Time:"
				},
				"Text4": {
					"type": "text",
					"top": 57,
					"left": 1,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Job Form"
				},
				"Text5": {
					"type": "text",
					"top": 57,
					"left": 63,
					"width": 110,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Raw Material ID "
				},
				"Line1": {
					"type": "line",
					"top": 69,
					"left": 0,
					"width": 639,
					"height": 1
				},
				"Text6": {
					"type": "text",
					"top": 12,
					"left": 545,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Printed By:"
				},
				"Text7": {
					"type": "text",
					"top": 57,
					"left": 173,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Qty Planned "
				},
				"Text8": {
					"type": "text",
					"top": 57,
					"left": 247,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "UOM"
				},
				"Line2": {
					"type": "line",
					"top": 123,
					"left": 0,
					"width": 639,
					"height": 1
				},
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 33,
					"width": 64,
					"height": 12,
					"dataSource": "dAsof",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 0,
					"left": 607,
					"width": 22,
					"height": 12,
					"dataSource": "iPage",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 12,
					"left": 33,
					"width": 64,
					"height": 12,
					"dataSource": "tTime",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 0,
					"left": 169,
					"width": 300,
					"height": 15,
					"dataSource": "<>sCOMPANY",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 14,
					"left": 166,
					"width": 307,
					"height": 15,
					"dataSource": "t3",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 12,
					"left": 607,
					"width": 30,
					"height": 12,
					"dataSource": "<>zResp",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Next_Rec"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 72,
					"left": 1,
					"width": 77,
					"height": 12,
					"dataSource": "[Job_Forms_Materials:55]JobForm:1",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 85,
					"left": 7,
					"width": 22,
					"height": 12,
					"dataSource": "sbullet",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 85,
					"left": 35,
					"width": 23,
					"height": 12,
					"dataSource": "[Job_Forms_Materials:55]Sequence:3",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 85,
					"left": 60,
					"width": 120,
					"height": 12,
					"dataSource": "[Job_Forms_Materials:55]Raw_Matl_Code:7",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 85,
					"left": 183,
					"width": 60,
					"height": 12,
					"dataSource": "[Job_Forms_Materials:55]Planned_Qty:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 85,
					"left": 247,
					"width": 40,
					"height": 12,
					"dataSource": "[Job_Forms_Materials:55]UOM:5",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 98,
					"left": 293,
					"width": 347,
					"height": 12,
					"dataSourceTypeHint": "text",
					"table": 25,
					"listForm": "RMPickIncl",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "variable"
				},
				"Text9": {
					"type": "text",
					"top": 57,
					"left": 293,
					"width": 65,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Location"
				},
				"Text10": {
					"type": "text",
					"top": 57,
					"left": 373,
					"width": 76,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "PO No"
				},
				"Text11": {
					"type": "text",
					"top": 57,
					"left": 457,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Qty Available"
				},
				"Text12": {
					"type": "text",
					"top": 57,
					"left": 555,
					"width": 83,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Bar Code PO No"
				},
				"Text13": {
					"type": "text",
					"top": 159,
					"left": 3,
					"width": 546,
					"height": 72,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"text": "add the abilty to print components of ink (batch) when they are included in a job\r   - show avail of components too\r\rfootnote the batch ink - print a second report for the compnonets of that ink & there loctions/qty"
				},
				"Text14": {
					"type": "text",
					"top": 237,
					"left": 49,
					"width": 347,
					"height": 48,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"text": "print these with Job bag"
				},
				"Text15": {
					"type": "text",
					"top": 256,
					"left": 463,
					"width": 105,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"text": "86% portrait"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 100,
					"left": 68,
					"width": 57,
					"height": 8,
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Text16": {
					"type": "text",
					"top": 131,
					"left": 3,
					"width": 476,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"text": "• - This item is a batch ink, a seperate 'Rm Pick List' will be printed for its components"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}