{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 20,
	"markerBody": 730,
	"markerBreak": 731,
	"markerFooter": 731,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box4": {
					"type": "groupBox",
					"top": 98,
					"left": 20,
					"width": 549,
					"height": 57,
					"class": "Default",
					"text": "Work Flow Dates"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 604,
					"left": 2,
					"width": 570,
					"height": 124,
					"sizingY": "move",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Finish"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 161,
					"left": 20,
					"width": 403,
					"height": 95,
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Stock"
				},
				"Text24": {
					"type": "text",
					"top": 7,
					"left": 20,
					"width": 196,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Color Specification Master"
				},
				"Text27": {
					"type": "text",
					"top": 30,
					"left": 20,
					"width": 50,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Name : "
				},
				"Text28": {
					"type": "text",
					"top": 74,
					"left": 26,
					"width": 74,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Customer : "
				},
				"Text29": {
					"type": "text",
					"top": 74,
					"left": 373,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Project : "
				},
				"Text30": {
					"type": "text",
					"top": 182,
					"left": 43,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Type : "
				},
				"Text32": {
					"type": "text",
					"top": 204,
					"left": 43,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "R/M id : "
				},
				"Text33": {
					"type": "text",
					"top": 204,
					"left": 274,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Vendor : "
				},
				"Text34": {
					"type": "text",
					"top": 226,
					"left": 43,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Precoat : "
				},
				"Text36": {
					"type": "text",
					"top": 621,
					"left": 10,
					"width": 80,
					"height": 16,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Type : "
				},
				"fininsh1": {
					"type": "text",
					"top": 641,
					"left": 10,
					"width": 80,
					"height": 16,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Process : "
				},
				"fininsh6": {
					"type": "text",
					"top": 661,
					"left": 10,
					"width": 80,
					"height": 16,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "GlossLevel : "
				},
				"Text39": {
					"type": "text",
					"top": 681,
					"left": 10,
					"width": 80,
					"height": 16,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stamps : "
				},
				"Text40": {
					"type": "text",
					"top": 701,
					"left": 6,
					"width": 84,
					"height": 16,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Lamination : "
				},
				"Text44": {
					"type": "text",
					"top": 52,
					"left": 128,
					"width": 60,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"text": "Planner : "
				},
				"Text45": {
					"type": "text",
					"top": 52,
					"left": 4,
					"width": 70,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"text": "Salesman : "
				},
				"id": {
					"type": "input",
					"top": 7,
					"left": 213,
					"width": 45,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]id:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"name": {
					"type": "input",
					"top": 30,
					"left": 75,
					"width": 167,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]name:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Approved": {
					"type": "checkbox",
					"top": 21,
					"left": 328,
					"width": 149,
					"height": 28,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]Approved:23",
					"text": "Approved",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 24,
					"events": [
						"onClick"
					]
				},
				"plnrDateReceived": {
					"type": "input",
					"top": 131,
					"left": 111,
					"width": 88,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]DateApproved:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDoubleClick"
					]
				},
				"plnrDateSubmitted": {
					"type": "input",
					"top": 131,
					"left": 205,
					"width": 88,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]DateSubmitted:19",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDoubleClick"
					]
				},
				"imgDateDone": {
					"type": "input",
					"top": 131,
					"left": 302,
					"width": 88,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]DateDone:20",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DateSent": {
					"type": "input",
					"top": 131,
					"left": 379,
					"width": 88,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]DateSent:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateReturned": {
					"type": "input",
					"top": 131,
					"left": 466,
					"width": 88,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]DateReturned:22",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stockType": {
					"type": "input",
					"top": 182,
					"left": 108,
					"width": 133,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]stockType:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stockCaliper": {
					"type": "input",
					"top": 182,
					"left": 247,
					"width": 60,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]stockCaliper:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0.000##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stockRMcode": {
					"type": "input",
					"top": 204,
					"left": 108,
					"width": 154,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]stockRMcode:10",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"stockVendor": {
					"type": "input",
					"top": 204,
					"left": 334,
					"width": 81,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]stockVendor:7",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Radio Button18": {
					"type": "checkbox",
					"top": 225,
					"left": 106,
					"width": 98,
					"height": 18,
					"dataSource": "cb2",
					"text": "Front Side",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onClick"
					]
				},
				"Radio Button19": {
					"type": "checkbox",
					"top": 225,
					"left": 207,
					"width": 98,
					"height": 18,
					"dataSource": "cb3",
					"text": "Back Side",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onClick"
					]
				},
				"Radio Button20": {
					"type": "checkbox",
					"top": 225,
					"left": 307,
					"width": 98,
					"height": 18,
					"dataSource": "cb4",
					"text": "Gravure",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onClick"
					]
				},
				"stockComment": {
					"type": "input",
					"top": 164,
					"left": 429,
					"width": 127,
					"height": 96,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]comment:9",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 288,
					"left": 21,
					"width": 530,
					"height": 301,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSourceTypeHint": "text",
					"table": 129,
					"listForm": "MasterInclude",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "fixed",
					"borderStyle": "sunken"
				},
				"fininshType": {
					"type": "input",
					"top": 621,
					"left": 425,
					"width": 150,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]finishType:11",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Radio Button7": {
					"type": "checkbox",
					"top": 620,
					"left": 88,
					"width": 108,
					"height": 18,
					"sizingY": "move",
					"dataSource": "cb6",
					"text": "O/P Varnish",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Radio Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Radio Button8": {
					"type": "checkbox",
					"top": 620,
					"left": 199,
					"width": 98,
					"height": 18,
					"sizingY": "move",
					"dataSource": "cb7",
					"text": "Ultra Violet",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Radio Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"Radio Button11": {
					"type": "checkbox",
					"top": 620,
					"left": 299,
					"width": 98,
					"height": 18,
					"sizingY": "move",
					"dataSource": "cb8",
					"text": "Water Base",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Radio Button11.4dm",
					"events": [
						"onClick"
					]
				},
				"fininshProcess": {
					"type": "input",
					"top": 641,
					"left": 425,
					"width": 140,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]finishProcess:12",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fininsh2": {
					"type": "checkbox",
					"top": 640,
					"left": 88,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "cb10",
					"text": "Inline",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/fininsh2.4dm",
					"events": [
						"onClick"
					]
				},
				"fininsh3": {
					"type": "checkbox",
					"top": 640,
					"left": 160,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "cb11",
					"text": "Offline",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/fininsh3.4dm",
					"events": [
						"onClick"
					]
				},
				"fininsh4": {
					"type": "checkbox",
					"top": 640,
					"left": 232,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "cb12",
					"text": "Spot",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/fininsh4.4dm",
					"events": [
						"onClick"
					]
				},
				"fininsh5": {
					"type": "checkbox",
					"top": 640,
					"left": 304,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "cb13",
					"text": "Solid",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/fininsh5.4dm",
					"events": [
						"onClick"
					]
				},
				"fininsh7": {
					"type": "radio",
					"top": 660,
					"left": 88,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "rb5",
					"text": "None",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/fininsh7.4dm",
					"events": [
						"onClick"
					]
				},
				"fininshGlossLevel": {
					"type": "input",
					"top": 680,
					"left": 451,
					"width": 111,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]finishGlossLevel:13",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fininsh8": {
					"type": "radio",
					"top": 660,
					"left": 160,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "rb1",
					"text": "Dull",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/fininsh8.4dm",
					"events": [
						"onClick"
					]
				},
				"fininsh9": {
					"type": "radio",
					"top": 660,
					"left": 232,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "rb2",
					"text": "Satin",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/fininsh9.4dm",
					"events": [
						"onClick"
					]
				},
				"fininsh10": {
					"type": "radio",
					"top": 660,
					"left": 304,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "rb3",
					"text": "Semi",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/fininsh10.4dm",
					"events": [
						"onClick"
					]
				},
				"fininsh11": {
					"type": "radio",
					"top": 660,
					"left": 376,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "rb4",
					"text": "Gloss",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/fininsh11.4dm",
					"events": [
						"onClick"
					]
				},
				"fininshGlossLevel1": {
					"type": "input",
					"top": 661,
					"left": 538,
					"width": 30,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]finishGlossometer:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stampsFinish": {
					"type": "input",
					"top": 682,
					"left": 244,
					"width": 140,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]finishStamps:14",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Radio Button1": {
					"type": "radio",
					"top": 680,
					"left": 88,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "arb1",
					"text": "None",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Radio Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Radio Button2": {
					"type": "radio",
					"top": 680,
					"left": 161,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "arb2",
					"text": "Yes",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Radio Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Radio Button3": {
					"type": "radio",
					"top": 700,
					"left": 88,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "drb1",
					"text": "None",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Radio Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Radio Button4": {
					"type": "radio",
					"top": 700,
					"left": 161,
					"width": 69,
					"height": 18,
					"sizingY": "move",
					"dataSource": "drb2",
					"text": "Yes",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Radio Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"laminationfinish": {
					"type": "input",
					"top": 702,
					"left": 243,
					"width": 170,
					"height": 16,
					"sizingY": "move",
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]finishLaminationRMcode:15",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"custId": {
					"type": "input",
					"top": 74,
					"left": 100,
					"width": 45,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]custId:3",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Project]Name": {
					"type": "input",
					"top": 74,
					"left": 440,
					"width": 130,
					"height": 16,
					"dataSource": "[Customers_Projects:9]Name:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[CUSTOMER]Name": {
					"type": "input",
					"top": 74,
					"left": 154,
					"width": 212,
					"height": 16,
					"dataSource": "[Customers:16]Name:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[CUSTOMER]PlannerID": {
					"type": "input",
					"top": 52,
					"left": 186,
					"width": 36,
					"height": 11,
					"dataSource": "[Customers:16]PlannerID:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[CUSTOMER]SalesmanID": {
					"type": "input",
					"top": 52,
					"left": 74,
					"width": 44,
					"height": 11,
					"dataSource": "[Customers:16]SalesmanID:3",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture3": {
					"type": "picture",
					"top": 4,
					"left": 264,
					"width": 2,
					"height": 63,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Dotted Vert Sep.png"
				},
				"fininsh12": {
					"type": "text",
					"top": 661,
					"left": 446,
					"width": 88,
					"height": 16,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Glossometer:"
				},
				"Text6": {
					"type": "text",
					"top": 112,
					"left": 22,
					"width": 64,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Created: "
				},
				"Text7": {
					"type": "text",
					"top": 111,
					"left": 109,
					"width": 71,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Received: "
				},
				"Text9": {
					"type": "text",
					"top": 111,
					"left": 203,
					"width": 80,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Submitted: "
				},
				"Text10": {
					"type": "text",
					"top": 110,
					"left": 300,
					"width": 49,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Done: "
				},
				"Text11": {
					"type": "text",
					"top": 111,
					"left": 377,
					"width": 86,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "SentToCust: "
				},
				"Text12": {
					"type": "text",
					"top": 111,
					"left": 464,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Returned: "
				},
				"DateCreated": {
					"type": "input",
					"top": 130,
					"left": 24,
					"width": 88,
					"height": 16,
					"dataSource": "[Finished_Goods_Color_SpecMaster:128]DateCreated:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"name",
				"Approved",
				"plnrDateReceived",
				"plnrDateSubmitted",
				"imgDateDone",
				"DateSent",
				"DateReturned",
				"stockType",
				"stockCaliper",
				"stockRMcode",
				"stockVendor",
				"Radio Button18",
				"Radio Button19",
				"Radio Button20",
				"stockComment",
				"Subform1",
				"Radio Button7",
				"Radio Button8",
				"Radio Button11",
				"fininsh2",
				"fininsh3",
				"fininsh4",
				"fininsh5",
				"fininsh7",
				"fininsh8",
				"fininsh9",
				"fininsh10",
				"fininsh11",
				"fininshGlossLevel1",
				"Radio Button1",
				"Radio Button2",
				"Radio Button3",
				"Radio Button4",
				"laminationfinish"
			]
		}
	]
}