<!DOCTYPE html>
<!-- saved from url=(0045)http://127.0.0.1:8080/Portal/productCode.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      
      
         <title>Job Forms</title>
         
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
         <!-- VENDOR CSS -->
         <link rel="stylesheet" href="./Job Forms_files/bootstrap.min.css">
         <link rel="stylesheet" href="./Job Forms_files/font-awesome.min.css">
         <link rel="stylesheet" href="./Job Forms_files/style.css">
         <!-- MAIN CSS -->
         <link rel="stylesheet" href="./Job Forms_files/main.css">
         <!-- GOOGLE FONTS -->
         <link href="./Job Forms_files/css" rel="stylesheet">
         <!-- ICONS -->
         <link rel="icon" type="image/png" sizes="96x96" href="http://127.0.0.1:8080/images/favicon.png">
         <!-- ag-grid stuff -->
         <script src="./Job Forms_files/ag-grid-community.min.noStyle.js"></script>
         <link rel="stylesheet" href="./Job Forms_files/ag-grid.css">
         <link rel="stylesheet" href="./Job Forms_files/ag-theme-balham.css">
         <!-- assets -->
         <script src="./Job Forms_files/jquery.min.js"></script>
         <script src="./Job Forms_files/bootstrap.min.js"></script>
         <script src="./Job Forms_files/jquery.slimscroll.min.js"></script>
         <script src="./Job Forms_files/klorofil-common.js"></script>
         <!-- page specific -->
         <script src="./Job Forms_files/FourDWebRequest.js"></script> 
         <script src="./Job Forms_files/portal.js"></script>
         <script src="./Job Forms_files/productCode.js"></script>
   </head>
   <body>
      <div id="wrapper" style="display: block;">
         <div id="navbar"><nav class="navbar navbar-default navbar-fixed-top">
    <div class="brand">
        <a href="http://127.0.0.1:8080/"><img src="./Job Forms_files/arkay-logo-on-tp.png" alt="Arkay Logo" width="120" class="img-responsive logo"></a>
    </div>
    <div class="container-fluid">
        <div id="navbar-menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                <a href="http://127.0.0.1:8080/Portal/productCode.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="lnr lnr-user"> </span> <span>User</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://127.0.0.1:8080/Portal/productCode.html#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                        <li><a href="http://127.0.0.1:8080/Portal/productCode.html#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                        <li><a href="http://127.0.0.1:8080/Portal/productCode.html#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
                        <li><a href="http://127.0.0.1:8080/Portal/productCode.html#" onclick="logout()"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
</div>
         <div id="sidebar"><div id="sidebar-nav" class="sidebar">
    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 95%;"><div class="sidebar-scroll" style="overflow: hidden; width: auto; height: 95%;">
        <nav>
            <ul class="nav">
                <li><a href="http://127.0.0.1:8080/portal/productCode.html" id="navProductCode" class="active"><i class="lnr lnr-list"></i> <span>Product Code</span></a></li>
                <li><a href="http://127.0.0.1:8080/portal/productLine" id="navProductLine"><i class="lnr lnr-pencil"></i> <span>Product Line</span></a></li>
                <li><a href="http://127.0.0.1:8080/portal/purchaseOrders" id="navPurchaseOrders"><i class="lnr lnr-book"></i> <span>Purchase Orders</span></a></li>
                <li><a href="http://127.0.0.1:8080/portal/description" id="navDescription"><i class="lnr lnr-text-align-left"></i> <span>Description</span></a></li>
                <li><a href="http://127.0.0.1:8080/portal/shipToCity" id="navShipToCity"><i class="lnr lnr-apartment"></i> <span>Ship-To City</span></a></li>
                <li><a href="http://127.0.0.1:8080/portal/canShip" id="navCanShip"><i class="lnr lnr-store"></i> <span>Can Ship</span></a></li>
            </ul>
        </nav>
    </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 1030px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
</div>
</div>
         <div class="main" style="min-height: 1141px;">
            <div class="main-content">
               <div class="container-fluid">
                  <h3 class="page-title">Production Schedule</h3>
                  <div class="panel panel-headline">
                     <div class="panel-body">
                        <!-- Enter here the page content -->
                        <div class="row">
                           <div class="col-md-1"></div>
                           <div class="col-md-6">
                              <input type="text" placeholder="Search Mach#..." id="queryBox" onchange="querySchedule();"><br><br>
                              <div id="myGrid" style="height: 500px;width:100%;" class="ag-theme-balham"><div class="ag-root-wrapper ag-layout-normal ag-ltr">
                
                <div class="ag-root-wrapper-body ag-layout-normal" ref="rootWrapperBody">
                    <!--AG-GRID-COMP--><div class="ag-root ag-unselectable ag-layout-normal" role="grid" unselectable="on" ref="gridPanel" aria-rowcount="73" aria-colcount="4">
        <!--AG-HEADER-ROOT--><div class="ag-header ag-pivot-off" role="presentation" ref="headerRoot" unselectable="on" style="height: 33px; min-height: 33px;">
            <div class="ag-pinned-left-header ag-hidden" ref="ePinnedLeftHeader" role="presentation" style="width: 0px; max-width: 0px; min-width: 0px;"><div class="ag-header-row" role="row" aria-rowindex="1" style="top: 0px; height: 32px; width: 0px;"></div></div>
            <div class="ag-header-viewport" ref="eHeaderViewport" role="presentation">
                <div class="ag-header-container" ref="eHeaderContainer" role="rowgroup" style="width: 610px; transform: translateX(0px);"><div class="ag-header-row" role="row" aria-rowindex="1" style="top: 0px; height: 32px; width: 610px;"><div class="ag-header-cell ag-header-cell-sortable" role="presentation" unselectable="on" col-id="JobFormID" style="width: 140px; left: 0px;">    <!--AG-CHECKBOX--><div class="ag-header-select-all ag-labeled ag-label-align-right ag-checkbox ag-hidden" role="presentation" ref="cbSelectAll">
            <label ref="eLabel" class="ag-hidden"></label>
            <div ref="eWrapper" class="ag-wrapper ag-input-wrapper" role="presentation">
                <input ref="eInput" type="checkbox" class="ag-hidden">
            <div><span class="ag-icon ag-icon-checkbox-unchecked" unselectable="on"></span></div></div>
        </div><div class="ag-cell-label-container ag-header-cell-sorted-none" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true" style="opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;"><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation" unselectable="on">    <span ref="eText" class="ag-header-cell-text" role="columnheader" unselectable="on" aria-colindex="1">Product Code</span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-filter" unselectable="on"></span></span>    <span ref="eSortOrder" class="ag-header-icon ag-sort-order ag-hidden" aria-hidden="true"></span>    <span ref="eSortAsc" class="ag-header-icon ag-sort-ascending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-asc" unselectable="on"></span></span>    <span ref="eSortDesc" class="ag-header-icon ag-sort-descending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-desc" unselectable="on"></span></span>    <span ref="eSortNone" class="ag-header-icon ag-sort-none-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-none" unselectable="on"></span></span>  </div></div></div><div class="ag-header-cell ag-header-cell-sortable" role="presentation" unselectable="on" col-id="cust_id" style="width: 240px; left: 140px;">    <!--AG-CHECKBOX--><div class="ag-header-select-all ag-labeled ag-label-align-right ag-checkbox ag-hidden" role="presentation" ref="cbSelectAll">
            <label ref="eLabel" class="ag-hidden"></label>
            <div ref="eWrapper" class="ag-wrapper ag-input-wrapper" role="presentation">
                <input ref="eInput" type="checkbox" class="ag-hidden">
            <div><span class="ag-icon ag-icon-checkbox-unchecked" unselectable="on"></span></div></div>
        </div><div class="ag-cell-label-container ag-header-cell-sorted-none" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true" style="opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;"><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation" unselectable="on">    <span ref="eText" class="ag-header-cell-text" role="columnheader" unselectable="on" aria-colindex="2">Description</span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-filter" unselectable="on"></span></span>    <span ref="eSortOrder" class="ag-header-icon ag-sort-order ag-hidden" aria-hidden="true"></span>    <span ref="eSortAsc" class="ag-header-icon ag-sort-ascending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-asc" unselectable="on"></span></span>    <span ref="eSortDesc" class="ag-header-icon ag-sort-descending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-desc" unselectable="on"></span></span>    <span ref="eSortNone" class="ag-header-icon ag-sort-none-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-none" unselectable="on"></span></span>  </div></div></div><div class="ag-header-cell ag-header-cell-sortable" role="presentation" unselectable="on" col-id="Caliper" style="width: 120px; left: 380px;">    <!--AG-CHECKBOX--><div class="ag-header-select-all ag-labeled ag-label-align-right ag-checkbox ag-hidden" role="presentation" ref="cbSelectAll">
            <label ref="eLabel" class="ag-hidden"></label>
            <div ref="eWrapper" class="ag-wrapper ag-input-wrapper" role="presentation">
                <input ref="eInput" type="checkbox" class="ag-hidden">
            <div><span class="ag-icon ag-icon-checkbox-unchecked" unselectable="on"></span></div></div>
        </div><div class="ag-cell-label-container ag-header-cell-sorted-none" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true" style="opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;"><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation" unselectable="on">    <span ref="eText" class="ag-header-cell-text" role="columnheader" unselectable="on" aria-colindex="3">On Hand</span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-filter" unselectable="on"></span></span>    <span ref="eSortOrder" class="ag-header-icon ag-sort-order ag-hidden" aria-hidden="true"></span>    <span ref="eSortAsc" class="ag-header-icon ag-sort-ascending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-asc" unselectable="on"></span></span>    <span ref="eSortDesc" class="ag-header-icon ag-sort-descending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-desc" unselectable="on"></span></span>    <span ref="eSortNone" class="ag-header-icon ag-sort-none-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-none" unselectable="on"></span></span>  </div></div></div><div class="ag-header-cell" role="presentation" unselectable="on" col-id="Width" style="width: 110px; left: 500px;">    <!--AG-CHECKBOX--><div class="ag-header-select-all ag-labeled ag-label-align-right ag-checkbox ag-hidden" role="presentation" ref="cbSelectAll">
            <label ref="eLabel" class="ag-hidden"></label>
            <div ref="eWrapper" class="ag-wrapper ag-input-wrapper" role="presentation">
                <input ref="eInput" type="checkbox" class="ag-hidden">
            <div><span class="ag-icon ag-icon-checkbox-unchecked" unselectable="on"></span></div></div>
        </div><div class="ag-cell-label-container" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true" style="opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;"><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation" unselectable="on">    <span ref="eText" class="ag-header-cell-text" role="columnheader" unselectable="on" aria-colindex="4">Released</span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-filter" unselectable="on"></span></span>                  </div></div></div></div></div>
            </div>
            <div class="ag-pinned-right-header ag-hidden" ref="ePinnedRightHeader" role="presentation" style="width: 0px; max-width: 0px; min-width: 0px;"><div class="ag-header-row" role="row" aria-rowindex="1" style="top: 0px; height: 32px; width: 0px;"></div></div>
        </div>
        <div class="ag-floating-top" ref="eTop" role="presentation" unselectable="on" style="min-height: 0px; height: 0px; display: none; overflow-y: scroll;">
            <div class="ag-pinned-left-floating-top ag-hidden" ref="eLeftTop" role="presentation" unselectable="on"></div>
            <div class="ag-floating-top-viewport" ref="eTopViewport" role="presentation" unselectable="on">
                <div class="ag-floating-top-container" ref="eTopContainer" role="presentation" unselectable="on" style="width: 610px; transform: translateX(0px);"></div>
            </div>
            <div class="ag-pinned-right-floating-top ag-hidden" ref="eRightTop" role="presentation" unselectable="on"></div>
            <div class="ag-floating-top-full-width-container ag-hidden" ref="eTopFullWidthContainer" role="presentation" unselectable="on"></div>
        </div>
        <div class="ag-body-viewport ag-layout-normal ag-row-no-animation" ref="eBodyViewport" role="presentation" unselectable="on">
            <div class="ag-pinned-left-cols-container ag-hidden" ref="eLeftContainer" role="presentation" unselectable="on" style="height: 2016px;"><div role="row" row-index="0" aria-rowindex="2" row-id="0" comp-id="15" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute ag-row-first" style="height: 28px; transform: translateY(0px); "></div><div role="row" row-index="1" aria-rowindex="3" row-id="1" comp-id="18" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(28px); "></div><div role="row" row-index="2" aria-rowindex="4" row-id="2" comp-id="21" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(56px); "></div><div role="row" row-index="3" aria-rowindex="5" row-id="3" comp-id="24" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(84px); "></div><div role="row" row-index="4" aria-rowindex="6" row-id="4" comp-id="27" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(112px); "></div><div role="row" row-index="5" aria-rowindex="7" row-id="5" comp-id="30" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(140px); "></div><div role="row" row-index="6" aria-rowindex="8" row-id="6" comp-id="33" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(168px); "></div><div role="row" row-index="7" aria-rowindex="9" row-id="7" comp-id="36" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(196px); "></div><div role="row" row-index="8" aria-rowindex="10" row-id="8" comp-id="39" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(224px); "></div><div role="row" row-index="9" aria-rowindex="11" row-id="9" comp-id="42" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(252px); "></div><div role="row" row-index="10" aria-rowindex="12" row-id="10" comp-id="45" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(280px); "></div><div role="row" row-index="11" aria-rowindex="13" row-id="11" comp-id="48" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(308px); "></div><div role="row" row-index="12" aria-rowindex="14" row-id="12" comp-id="51" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(336px); "></div><div role="row" row-index="13" aria-rowindex="15" row-id="13" comp-id="54" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(364px); "></div><div role="row" row-index="14" aria-rowindex="16" row-id="14" comp-id="57" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(392px); "></div><div role="row" row-index="15" aria-rowindex="17" row-id="15" comp-id="60" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(420px); "></div><div role="row" row-index="16" aria-rowindex="18" row-id="16" comp-id="63" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(448px); "></div><div role="row" row-index="17" aria-rowindex="19" row-id="17" comp-id="66" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(476px); "></div><div role="row" row-index="18" aria-rowindex="20" row-id="18" comp-id="69" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(504px); "></div><div role="row" row-index="19" aria-rowindex="21" row-id="19" comp-id="72" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(532px); "></div><div role="row" row-index="20" aria-rowindex="22" row-id="20" comp-id="75" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(560px); "></div><div role="row" row-index="21" aria-rowindex="23" row-id="21" comp-id="78" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(588px); "></div><div role="row" row-index="22" aria-rowindex="24" row-id="22" comp-id="81" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(616px); "></div><div role="row" row-index="23" aria-rowindex="25" row-id="23" comp-id="84" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(644px); "></div><div role="row" row-index="24" aria-rowindex="26" row-id="24" comp-id="87" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(672px); "></div><div role="row" row-index="25" aria-rowindex="27" row-id="25" comp-id="90" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(700px); "></div><div role="row" row-index="26" aria-rowindex="28" row-id="26" comp-id="93" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(728px); "></div></div>
            <div class="ag-center-cols-clipper" ref="eCenterColsClipper" role="presentation" unselectable="on" style="height: 2016px;">
                <div class="ag-center-cols-viewport" ref="eCenterViewport" role="presentation" unselectable="on" style="height: calc(100% + 0px);">
                    <div class="ag-center-cols-container" ref="eCenterContainer" role="rowgroup" unselectable="on" style="width: 610px; height: 2016px;"><div role="row" row-index="0" aria-rowindex="2" row-id="0" comp-id="15" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute ag-row-first" style="height: 28px; transform: translateY(0px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="102" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="103" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="16" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">13487.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="17" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00199</div></div><div role="row" row-index="1" aria-rowindex="3" row-id="1" comp-id="18" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(28px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="104" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="105" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">27.5</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="19" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14145.04</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="20" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00121</div></div><div role="row" row-index="2" aria-rowindex="4" row-id="2" comp-id="21" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(56px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="106" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.0157</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="107" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">26</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="22" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14296.03</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="23" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00121</div></div><div role="row" row-index="3" aria-rowindex="5" row-id="3" comp-id="24" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(84px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="108" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="109" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">22</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="25" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14438.13</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="26" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00121</div></div><div role="row" row-index="4" aria-rowindex="6" row-id="4" comp-id="27" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(112px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="110" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="111" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="28" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14489.02</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="29" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">01780</div></div><div role="row" row-index="5" aria-rowindex="7" row-id="5" comp-id="30" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(140px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="112" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="113" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="31" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14489.04</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="32" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">01780</div></div><div role="row" row-index="6" aria-rowindex="8" row-id="6" comp-id="33" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(168px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="114" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="115" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="34" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14504.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="35" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00074</div></div><div role="row" row-index="7" aria-rowindex="9" row-id="7" comp-id="36" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(196px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="116" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="117" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="37" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14582.02</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="38" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">01780</div></div><div role="row" row-index="8" aria-rowindex="10" row-id="8" comp-id="39" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(224px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="118" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="119" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="40" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14582.03</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="41" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">01780</div></div><div role="row" row-index="9" aria-rowindex="11" row-id="9" comp-id="42" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(252px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="120" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.014</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="121" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="43" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14603.04</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="44" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00050</div></div><div role="row" row-index="10" aria-rowindex="12" row-id="10" comp-id="45" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(280px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="122" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="123" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">19.125</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="46" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14611.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="47" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00074</div></div><div role="row" row-index="11" aria-rowindex="13" row-id="11" comp-id="48" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(308px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="124" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="125" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="49" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14623.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="50" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">01780</div></div><div role="row" row-index="12" aria-rowindex="14" row-id="12" comp-id="51" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(336px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="126" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.014</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="127" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">22</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="52" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14625.05</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="53" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00050</div></div><div role="row" row-index="13" aria-rowindex="15" row-id="13" comp-id="54" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(364px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="128" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="129" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="55" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14635.03</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="56" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00050</div></div><div role="row" row-index="14" aria-rowindex="16" row-id="14" comp-id="57" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(392px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="130" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="131" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="58" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14635.05</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="59" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00050</div></div><div role="row" row-index="15" aria-rowindex="17" row-id="15" comp-id="60" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(420px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="132" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="133" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">26</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="61" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14640.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="62" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00199</div></div><div role="row" row-index="16" aria-rowindex="18" row-id="16" comp-id="63" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(448px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="134" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="135" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="64" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14646.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="65" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">01547</div></div><div role="row" row-index="17" aria-rowindex="19" row-id="17" comp-id="66" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(476px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="136" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="137" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="67" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14659.03</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="68" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00050</div></div><div role="row" row-index="18" aria-rowindex="20" row-id="18" comp-id="69" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(504px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="138" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="139" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="70" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14659.04</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="71" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00050</div></div><div role="row" row-index="19" aria-rowindex="21" row-id="19" comp-id="72" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(532px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="140" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="141" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">20.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="73" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14659.05</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="74" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00050</div></div><div role="row" row-index="20" aria-rowindex="22" row-id="20" comp-id="75" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(560px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="142" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.014</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="143" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">26</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="76" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14673.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="77" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00074</div></div><div role="row" row-index="21" aria-rowindex="23" row-id="21" comp-id="78" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(588px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="144" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="145" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="79" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14679.29</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="80" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00199</div></div><div role="row" row-index="22" aria-rowindex="24" row-id="22" comp-id="81" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(616px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="146" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="147" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">26</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="82" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14679.30</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="83" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00199</div></div><div role="row" row-index="23" aria-rowindex="25" row-id="23" comp-id="84" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(644px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="148" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.02</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="149" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="85" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14686.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="86" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">02243</div></div><div role="row" row-index="24" aria-rowindex="26" row-id="24" comp-id="87" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(672px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="150" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.0171</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="151" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="88" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14692.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="89" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">02017</div></div><div role="row" row-index="25" aria-rowindex="27" row-id="25" comp-id="90" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(700px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="152" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="153" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="91" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14699.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="92" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">01860</div></div><div role="row" row-index="26" aria-rowindex="28" row-id="26" comp-id="93" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(728px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="154" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 380px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="155" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 500px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="94" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14702.03</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="95" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 240px; left: 140px;  ">00074</div></div></div>
                </div>
            </div>
            <div class="ag-pinned-right-cols-container ag-hidden" ref="eRightContainer" role="presentation" unselectable="on" style="height: 2016px;"><div role="row" row-index="0" aria-rowindex="2" row-id="0" comp-id="15" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute ag-row-first" style="height: 28px; transform: translateY(0px); "></div><div role="row" row-index="1" aria-rowindex="3" row-id="1" comp-id="18" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(28px); "></div><div role="row" row-index="2" aria-rowindex="4" row-id="2" comp-id="21" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(56px); "></div><div role="row" row-index="3" aria-rowindex="5" row-id="3" comp-id="24" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(84px); "></div><div role="row" row-index="4" aria-rowindex="6" row-id="4" comp-id="27" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(112px); "></div><div role="row" row-index="5" aria-rowindex="7" row-id="5" comp-id="30" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(140px); "></div><div role="row" row-index="6" aria-rowindex="8" row-id="6" comp-id="33" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(168px); "></div><div role="row" row-index="7" aria-rowindex="9" row-id="7" comp-id="36" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(196px); "></div><div role="row" row-index="8" aria-rowindex="10" row-id="8" comp-id="39" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(224px); "></div><div role="row" row-index="9" aria-rowindex="11" row-id="9" comp-id="42" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(252px); "></div><div role="row" row-index="10" aria-rowindex="12" row-id="10" comp-id="45" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(280px); "></div><div role="row" row-index="11" aria-rowindex="13" row-id="11" comp-id="48" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(308px); "></div><div role="row" row-index="12" aria-rowindex="14" row-id="12" comp-id="51" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(336px); "></div><div role="row" row-index="13" aria-rowindex="15" row-id="13" comp-id="54" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(364px); "></div><div role="row" row-index="14" aria-rowindex="16" row-id="14" comp-id="57" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(392px); "></div><div role="row" row-index="15" aria-rowindex="17" row-id="15" comp-id="60" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(420px); "></div><div role="row" row-index="16" aria-rowindex="18" row-id="16" comp-id="63" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(448px); "></div><div role="row" row-index="17" aria-rowindex="19" row-id="17" comp-id="66" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(476px); "></div><div role="row" row-index="18" aria-rowindex="20" row-id="18" comp-id="69" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(504px); "></div><div role="row" row-index="19" aria-rowindex="21" row-id="19" comp-id="72" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(532px); "></div><div role="row" row-index="20" aria-rowindex="22" row-id="20" comp-id="75" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(560px); "></div><div role="row" row-index="21" aria-rowindex="23" row-id="21" comp-id="78" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(588px); "></div><div role="row" row-index="22" aria-rowindex="24" row-id="22" comp-id="81" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(616px); "></div><div role="row" row-index="23" aria-rowindex="25" row-id="23" comp-id="84" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(644px); "></div><div role="row" row-index="24" aria-rowindex="26" row-id="24" comp-id="87" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(672px); "></div><div role="row" row-index="25" aria-rowindex="27" row-id="25" comp-id="90" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(700px); "></div><div role="row" row-index="26" aria-rowindex="28" row-id="26" comp-id="93" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(728px); "></div></div>
            <div class="ag-full-width-container" ref="eFullWidthContainer" role="presentation" unselectable="on" style="height: 2016px;"></div>
        </div>
        <div class="ag-floating-bottom" ref="eBottom" role="presentation" unselectable="on" style="min-height: 0px; height: 0px; display: none; overflow-y: scroll;">
            <div class="ag-pinned-left-floating-bottom ag-hidden" ref="eLeftBottom" role="presentation" unselectable="on"></div>
            <div class="ag-floating-bottom-viewport" ref="eBottomViewport" role="presentation" unselectable="on">
                <div class="ag-floating-bottom-container" ref="eBottomContainer" role="presentation" unselectable="on" style="width: 610px; transform: translateX(0px);"></div>
            </div>
            <div class="ag-pinned-right-floating-bottom ag-hidden" ref="eRightBottom" role="presentation" unselectable="on"></div>
            <div class="ag-floating-bottom-full-width-container ag-hidden" ref="eBottomFullWidthContainer" role="presentation" unselectable="on"></div>
        </div>
        <div class="ag-body-horizontal-scroll" ref="eHorizontalScrollBody" aria-hidden="true" style="height: 0px; max-height: 0px; min-height: 0px;">
            <div class="ag-horizontal-left-spacer ag-scroller-corner" ref="eHorizontalLeftSpacer" style="width: 0px; max-width: 0px; min-width: 0px;"></div>
            <div class="ag-body-horizontal-scroll-viewport" ref="eBodyHorizontalScrollViewport" style="height: 0px; max-height: 0px; min-height: 0px;">
                <div class="ag-body-horizontal-scroll-container" ref="eBodyHorizontalScrollContainer" style="width: 610px; height: 0px; max-height: 0px; min-height: 0px;"></div>
            </div>
            <div class="ag-horizontal-right-spacer ag-scroller-corner" ref="eHorizontalRightSpacer" style="width: 0px; max-width: 0px; min-width: 0px;"></div>
        </div>
        <!--AG-OVERLAY-WRAPPER--><div class="ag-overlay ag-hidden" aria-hidden="true" ref="overlayWrapper">
            <div class="ag-overlay-panel">
                <div class="ag-overlay-wrapper ag-layout-normal ag-overlay-no-rows-wrapper" ref="eOverlayWrapper"></div>
            </div>
        </div>
    </div>                    
                    
                </div>
                
                <!--AG-PAGINATION--><div class="ag-paging-panel ag-unselectable ag-hidden">
                <span ref="eSummaryPanel" class="ag-paging-row-summary-panel">
                    <span ref="lbFirstRowOnPage"></span> to <span ref="lbLastRowOnPage"></span> of <span ref="lbRecordCount"></span>
                </span>
                <span class="ag-paging-page-summary-panel">
                    <div ref="btFirst" class="ag-paging-button"><span class="ag-icon ag-icon-first" unselectable="on"></span>
                        <button type="button">First</button>
                    </div>
                    <div ref="btPrevious" class="ag-paging-button"><span class="ag-icon ag-icon-previous" unselectable="on"></span>
                        <button type="button">Previous</button>
                    </div>
                    Page <span ref="lbCurrent"></span> of <span ref="lbTotal"></span>
                    <div ref="btNext" class="ag-paging-button"><span class="ag-icon ag-icon-next" unselectable="on"></span>
                        <button type="button">Next</button>
                    </div>
                    <div ref="btLast" class="ag-paging-button"><span class="ag-icon ag-icon-last" unselectable="on"></span>
                        <button type="button">Last</button>
                    </div>
                </span>
            </div>
                
            </div></div>
                           </div>
                           <div class="col-md-4">
                              <div id="gridDetail">
                                 <div>
                                    <h2 class="mt-5">Mach#:  417,   Priority:  100</h2>
                                    <b>Customer: </b>Procter &amp; Gamble Co.<br><b>JobInfo: </b>26.0x32.0 18pt �36M   12/25 02/18 OS-GLOB<br><b>InkReady: </b>2020-01-21<br><b>PlatesReady: </b>0000-00-00<br>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-1"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script> 
         $("#wrapper").hide(); // Hide entire screen initially until we know if we are logged in
         $(document).ready(function () {
         
             $( "#navbar" ).load( "navbar.html"); // Load Top Navbar
             // Next, load side bar menu
         
             $( "#sidebar" ).load( "sidbar.html", function() {
                 $("#navProductCode").addClass("active");
             });
         
             initProductCodeScreen();
         
         });
      </script> 
   
</body></html>