{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 122,
	"markerFooter": 130,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 4,
					"width": 61,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ID Code"
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 72,
					"width": 301,
					"height": 15,
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Title"
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 455,
					"width": 91,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Parm Req'd"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 409,
					"height": 34
				},
				"Field1": {
					"type": "input",
					"top": 103,
					"left": 8,
					"width": 55,
					"height": 15,
					"dataSource": "[Purchase_Orders_Clauses:14]ID:1",
					"class": "BaseField",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 103,
					"left": 68,
					"width": 340,
					"height": 15,
					"dataSource": "[Purchase_Orders_Clauses:14]Title:2",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "checkbox",
					"top": 100,
					"left": 474,
					"width": 27,
					"height": 17,
					"dataSource": "[Purchase_Orders_Clauses:14]ParmReqd:4",
					"enterable": false,
					"text": " ",
					"class": "BaseField",
					"textAlign": "center",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}