{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 750,
	"height": 550,
	"markerBody": 577,
	"markerBreak": 577,
	"markerFooter": 587,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 2,
					"width": 744,
					"height": 548,
					"fill": "#C0FFFF",
					"stroke": "#C0FFFF"
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 2,
					"width": 498,
					"height": 34,
					"fill": "#008788",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 211,
					"width": 290,
					"height": 34
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 213,
					"width": 286,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Control Panel.png"
				},
				"saveFirst": {
					"type": "button",
					"top": 2,
					"left": 212,
					"width": 32,
					"height": 32,
					"dataSource": "hfFGIS",
					"shortcutKey": "[up arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/saveFirst.4dm",
					"events": [
						"onClick"
					]
				},
				"savePrev": {
					"type": "button",
					"top": 2,
					"left": 244,
					"width": 32,
					"height": 32,
					"dataSource": "hpFGIS",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/savePrev.4dm",
					"events": [
						"onClick"
					]
				},
				"saveNext": {
					"type": "button",
					"top": 2,
					"left": 276,
					"width": 32,
					"height": 32,
					"dataSource": "hnFGIS",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/saveNext.4dm",
					"events": [
						"onClick"
					]
				},
				"saveLast": {
					"type": "button",
					"top": 2,
					"left": 308,
					"width": 32,
					"height": 32,
					"dataSource": "hlFGIS",
					"shortcutKey": "[down arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/saveLast.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 2,
					"left": 371,
					"width": 32,
					"height": 32,
					"dataSource": "bItemPage",
					"shortcutKey": "[right arrow]",
					"shortcutAlt": true,
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 2,
					"left": 404,
					"width": 32,
					"height": 32,
					"dataSource": "hdFGIS",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 2,
					"left": 436,
					"width": 32,
					"height": 32,
					"dataSource": "hcFGIS",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"saveAccept": {
					"type": "button",
					"top": 2,
					"left": 468,
					"width": 32,
					"height": 32,
					"dataSource": "haFGIS",
					"shortcutKey": "\u0003",
					"display": false,
					"method": "ObjectMethods/saveAccept.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 3,
					"left": 154,
					"width": 57,
					"height": 13,
					"dataSource": "sOCHAction",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#008788",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 22,
					"left": 119,
					"width": 31,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ModWho:19",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#008788",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 22,
					"left": 154,
					"width": 57,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ModDate:18",
					"dataSourceTypeHint": "date",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#008788",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 2,
					"left": 2,
					"width": 116,
					"height": 19,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Order Change"
				},
				"Variable18": {
					"type": "button",
					"top": 1,
					"left": 339,
					"width": 32,
					"height": 32,
					"dataSource": "hvFGIS",
					"action": "previousPage",
					"shortcutKey": "[left arrow]",
					"shortcutAlt": true,
					"display": false,
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"saveFirst1": {
					"type": "button",
					"top": 536,
					"left": 231,
					"width": 32,
					"height": 12,
					"dataSource": "hfFGIS",
					"action": "firstRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"savePrev1": {
					"type": "button",
					"top": 536,
					"left": 263,
					"width": 32,
					"height": 12,
					"dataSource": "hpFGIS",
					"action": "previousRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"saveNext1": {
					"type": "button",
					"top": 536,
					"left": 295,
					"width": 32,
					"height": 12,
					"dataSource": "hnFGIS",
					"action": "nextRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"saveLast1": {
					"type": "button",
					"top": 536,
					"left": 327,
					"width": 32,
					"height": 12,
					"dataSource": "hlFGIS",
					"action": "lastRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Grid1": {
					"type": "picture",
					"top": 93,
					"left": 7,
					"width": 489,
					"height": 74,
					"pictureFormat": "scaled",
					"picture": "Images/Grid1.svg"
				},
				"Grid2": {
					"type": "picture",
					"top": 172,
					"left": 7,
					"width": 489,
					"height": 137,
					"pictureFormat": "scaled",
					"picture": "Images/Grid2.svg"
				},
				"Grid3": {
					"type": "picture",
					"top": 39,
					"left": 7,
					"width": 489,
					"height": 51,
					"pictureFormat": "scaled",
					"picture": "Images/Grid3.svg"
				},
				"Text2": {
					"type": "text",
					"top": 40,
					"left": 8,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Change Nº"
				},
				"Field3": {
					"type": "input",
					"top": 52,
					"left": 7,
					"width": 60,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ChangeOrderNumb:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 65,
					"left": 252,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Customer"
				},
				"Text5": {
					"type": "text",
					"top": 40,
					"left": 130,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Author "
				},
				"Text6": {
					"type": "text",
					"top": 65,
					"left": 374,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Brand"
				},
				"Text7": {
					"type": "text",
					"top": 94,
					"left": 9,
					"width": 188,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Customer Instructions:"
				},
				"Field4": {
					"type": "input",
					"top": 77,
					"left": 18,
					"width": 47,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]OrderNo:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 66,
					"left": 9,
					"width": 11,
					"height": 11
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 66,
					"left": 9,
					"width": 7,
					"height": 7
				},
				"Variable11": {
					"type": "button",
					"top": 66,
					"left": 9,
					"width": 11,
					"height": 11,
					"dataSource": "bZoomOrd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/zoomBoxBillto"
					},
					"display": false,
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Field5": {
					"type": "input",
					"top": 52,
					"left": 199,
					"width": 51,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]DateApproved:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 52,
					"left": 262,
					"width": 39,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ApprovedBy:16",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 65,
					"left": 24,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Order Nº"
				},
				"Field7": {
					"type": "input",
					"top": 52,
					"left": 140,
					"width": 47,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]Author:15",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 52,
					"left": 75,
					"width": 52,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]DateOpened:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 40,
					"left": 69,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Submitted"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 65,
					"left": 310,
					"width": 5,
					"height": 24,
					"stroke": "#FFFFFF"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 65,
					"left": 432,
					"width": 5,
					"height": 24,
					"stroke": "#FFFFFF"
				},
				"Field9": {
					"type": "input",
					"top": 77,
					"left": 376,
					"width": 119,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]Brand:23",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 77,
					"left": 253,
					"width": 120,
					"height": 12,
					"dataSource": "[Customers_Orders:40]CustomerName:39",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 40,
					"left": 252,
					"width": 60,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Dispositioner"
				},
				"Text11": {
					"type": "text",
					"top": 40,
					"left": 191,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Processed"
				},
				"Text12": {
					"type": "text",
					"top": 40,
					"left": 313,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Disposition^"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 40,
					"left": 371,
					"width": 5,
					"height": 24,
					"stroke": "#FFFFFF"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 40,
					"left": 432,
					"width": 5,
					"height": 24,
					"stroke": "#FFFFFF"
				},
				"Text13": {
					"type": "text",
					"top": 65,
					"left": 71,
					"width": 97,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Curr Estimate&Diff."
				},
				"Field11": {
					"type": "input",
					"top": 77,
					"left": 70,
					"width": 58,
					"height": 12,
					"dataSource": "[Customers_Orders:40]EstimateNo:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 77,
					"left": 132,
					"width": 33,
					"height": 12,
					"dataSource": "[Customers_Orders:40]CaseScenario:4",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 174,
					"left": 9,
					"width": 159,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Will Require New Estimate†"
				},
				"Text15": {
					"type": "text",
					"top": 174,
					"left": 171,
					"width": 159,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#333333",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Estimate Not Required"
				},
				"Text16": {
					"type": "text",
					"top": 174,
					"left": 333,
					"width": 161,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#333333",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Notify Customer Service"
				},
				"Text17": {
					"type": "text",
					"top": 94,
					"left": 253,
					"width": 188,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Disposition Comment:"
				},
				"Field13": {
					"type": "input",
					"top": 77,
					"left": 216,
					"width": 32,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]Planner:37",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 65,
					"left": 215,
					"width": 36,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Planner"
				},
				"Field14": {
					"type": "input",
					"top": 52,
					"left": 314,
					"width": 181,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ChgOrderStatus:20",
					"stroke": "#EE0000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/COStatus"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 309,
					"left": 7,
					"width": 163,
					"height": 36,
					"fill": "#FFE0E0",
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "† Must select one to proceed\r to next page. Doing so will \r put Order and Job on HOLD!"
				},
				"Variable13": {
					"type": "dropdown",
					"top": 50,
					"left": 314,
					"width": 181,
					"height": 14,
					"dataSource": "asChgStat",
					"display": false,
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Field15": {
					"type": "input",
					"top": 77,
					"left": 176,
					"width": 36,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]JobNo:30",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 65,
					"left": 177,
					"width": 32,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Job Nº"
				},
				"Line1": {
					"type": "line",
					"top": 64,
					"left": 174,
					"width": 1,
					"height": 25,
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 65,
					"left": 212,
					"height": 25
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 320,
					"left": 257,
					"width": 186,
					"height": 85
				},
				"Text22": {
					"type": "text",
					"top": 325,
					"left": 266,
					"width": 121,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Change History Data:"
				},
				"Text23": {
					"type": "text",
					"top": 339,
					"left": 266,
					"width": 92,
					"height": 60,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "Dollar Implication:\rTo Date Balance:\rContact Informed:\rDelivery On PO:\rChgd Delivery:"
				},
				"Field16": {
					"type": "input",
					"top": 106,
					"left": 11,
					"width": 225,
					"height": 60,
					"dataSource": "[Customers_Order_Change_Orders:34]CustInstr:24",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Field16.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "checkbox",
					"top": 189,
					"left": 11,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]Cancel_:32",
					"text": "Cancel",
					"stroke": "#600000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "checkbox",
					"top": 204,
					"left": 11,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]HoldOtherReason:31",
					"text": "Hold - other reasons",
					"stroke": "#600000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "checkbox",
					"top": 219,
					"left": 11,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]SizeChg:7",
					"text": "Size or Outline Change",
					"stroke": "#600000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "checkbox",
					"top": 234,
					"left": 11,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]QtyChg:8",
					"text": "Quantity Change",
					"stroke": "#600000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "checkbox",
					"top": 249,
					"left": 11,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ProcessChg:9",
					"text": "Process/Material Change",
					"stroke": "#600000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "checkbox",
					"top": 264,
					"left": 11,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]SpecialServiceC:11",
					"text": "Special Service Required",
					"stroke": "#600000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "checkbox",
					"top": 279,
					"left": 11,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]GraphicChg:12",
					"text": "Graphic Changes",
					"stroke": "#600000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "checkbox",
					"top": 294,
					"left": 11,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]AddOrDeleteItem:13",
					"text": "Add or Delete Item",
					"stroke": "#600000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "checkbox",
					"top": 189,
					"left": 172,
					"width": 79,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]PriceChg:21",
					"text": "Price Change",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "checkbox",
					"top": 204,
					"left": 172,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]FOB_point:25",
					"text": "FOB point Change",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "checkbox",
					"top": 249,
					"left": 172,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]CPNchg:10",
					"text": "Code Number Change",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "checkbox",
					"top": 264,
					"left": 172,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ContinueWith:33",
					"text": "Continue With Changes",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "checkbox",
					"top": 279,
					"left": 172,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ContinueWithout:34",
					"text": "Continue Without Changes",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "checkbox",
					"top": 189,
					"left": 335,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ReleaseDate:26",
					"text": "Release Date Change",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "checkbox",
					"top": 204,
					"left": 335,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ReleaseQty:27",
					"text": "Release Quantity Change",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "checkbox",
					"top": 219,
					"left": 335,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ShipTo:28",
					"text": "Ship To Change",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "checkbox",
					"top": 234,
					"left": 335,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]BillTo:29",
					"text": "Bill To Change",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field34": {
					"type": "checkbox",
					"top": 264,
					"left": 335,
					"width": 156,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]PO_NumberChg:22",
					"text": "PO Nº Change",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field35": {
					"type": "input",
					"top": 106,
					"left": 254,
					"width": 226,
					"height": 60,
					"dataSource": "[Customers_Order_Change_Orders:34]DispositionComm:36",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Field35.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field36": {
					"type": "input",
					"top": 339,
					"left": 363,
					"width": 53,
					"height": 13,
					"dataSource": "[Customers_Order_Change_Orders:34]DollarImplicati:35",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,##0;($###,##0)",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 351,
					"left": 363,
					"width": 59,
					"height": 13,
					"dataSource": "[Customers_Order_Change_Orders:34]ToDateBalance:44",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,##0;($###,##0)",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field38": {
					"type": "input",
					"top": 363,
					"left": 363,
					"width": 67,
					"height": 13,
					"dataSource": "[Customers_Order_Change_Orders:34]Informed:45",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 375,
					"left": 363,
					"width": 52,
					"height": 13,
					"dataSource": "[Customers_Order_Change_Orders:34]DelOnPO:46",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 387,
					"left": 363,
					"width": 52,
					"height": 13,
					"dataSource": "[Customers_Order_Change_Orders:34]ChgdDelivery:47",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text24": {
					"type": "text",
					"top": 189,
					"left": 256,
					"width": 75,
					"height": 12,
					"fill": "#FFE0E0",
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "goto next page"
				}
			}
		},
		{
			"objects": {
				"Text25": {
					"type": "text",
					"top": 69,
					"left": 4,
					"width": 626,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Order Line Item Changes"
				},
				"Variable31": {
					"type": "button",
					"top": 69,
					"left": 275,
					"width": 84,
					"height": 15,
					"dataSource": "bView",
					"shortcutKey": "v",
					"shortcutAlt": true,
					"text": "Pick Orderline",
					"class": "LittleButtons",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onClick"
					]
				},
				"Text36": {
					"type": "text",
					"top": 69,
					"left": 508,
					"width": 52,
					"height": 12,
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Sort by:"
				},
				"Variable23": {
					"type": "button",
					"top": 69,
					"left": 368,
					"width": 72,
					"height": 15,
					"dataSource": "bNLine",
					"shortcutKey": "[Tab]",
					"shortcutAccel": true,
					"text": "Add Blank",
					"class": "LittleButtons",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable24": {
					"type": "button",
					"top": 69,
					"left": 449,
					"width": 54,
					"height": 13,
					"dataSource": "bDLine",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"text": "Delete",
					"class": "LittleButtons",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick"
					]
				},
				"Grid4": {
					"type": "picture",
					"top": 38,
					"left": 6,
					"width": 625,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Grid4.svg"
				},
				"Text26": {
					"type": "text",
					"top": 39,
					"left": 7,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Change Nº"
				},
				"Field43": {
					"type": "input",
					"top": 51,
					"left": 17,
					"width": 43,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ChangeOrderNumb:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text28": {
					"type": "text",
					"top": 39,
					"left": 145,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Author "
				},
				"Field44": {
					"type": "input",
					"top": 51,
					"left": 222,
					"width": 51,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]DateApproved:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field45": {
					"type": "input",
					"top": 51,
					"left": 293,
					"width": 39,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ApprovedBy:16",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field46": {
					"type": "input",
					"top": 51,
					"left": 155,
					"width": 47,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]Author:15",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field47": {
					"type": "input",
					"top": 51,
					"left": 86,
					"width": 49,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]DateOpened:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text29": {
					"type": "text",
					"top": 39,
					"left": 76,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Submitted"
				},
				"Text30": {
					"type": "text",
					"top": 39,
					"left": 283,
					"width": 60,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Dispositionerr"
				},
				"Text31": {
					"type": "text",
					"top": 39,
					"left": 214,
					"width": 59,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Processed"
				},
				"Text32": {
					"type": "text",
					"top": 39,
					"left": 352,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Orig Est"
				},
				"Field48": {
					"type": "input",
					"top": 51,
					"left": 352,
					"width": 53,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]OrigEstimate:39",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text33": {
					"type": "text",
					"top": 39,
					"left": 422,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Rev Est"
				},
				"Variable27": {
					"type": "button",
					"top": 69,
					"left": 185,
					"width": 82,
					"height": 15,
					"dataSource": "bPriceChg",
					"shortcutKey": "p",
					"shortcutAlt": true,
					"text": "List All Items",
					"class": "LittleButtons",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable27.4dm",
					"events": [
						"onClick"
					]
				},
				"Text34": {
					"type": "text",
					"top": 39,
					"left": 490,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Orig Brand"
				},
				"Field49": {
					"type": "input",
					"top": 51,
					"left": 490,
					"width": 58,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]OldBrand:43",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text35": {
					"type": "text",
					"top": 39,
					"left": 559,
					"width": 54,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "New Brand"
				},
				"Subform1": {
					"type": "subform",
					"top": 82,
					"left": 4,
					"width": 610,
					"height": 435,
					"dataSourceTypeHint": "text",
					"table": 176,
					"listForm": "Output",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "fixed",
					"borderStyle": "sunken"
				},
				"Field50": {
					"type": "input",
					"top": 51,
					"left": 421,
					"width": 51,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]NewEstimate:38",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"method": "ObjectMethods/Field50.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field51": {
					"type": "input",
					"top": 51,
					"left": 559,
					"width": 70,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]NewBrand:42",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field52": {
					"type": "input",
					"top": 51,
					"left": 405,
					"width": 15,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]OldCaseScenario:41",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field53": {
					"type": "input",
					"top": 51,
					"left": 472,
					"width": 17,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]NewCaseScenario:40",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "button",
					"top": 68,
					"left": 553,
					"width": 44,
					"height": 15,
					"dataSource": "bSort1",
					"text": "Item",
					"class": "LittleButtons",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable29": {
					"type": "button",
					"top": 68,
					"left": 607,
					"width": 45,
					"height": 15,
					"dataSource": "bSort2",
					"text": "CPN",
					"class": "LittleButtons",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 8,
					"left": 507,
					"width": 124,
					"height": 26,
					"fill": "transparent"
				},
				"Text37": {
					"type": "text",
					"top": 9,
					"left": 508,
					"width": 122,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#555555",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Disposition^"
				},
				"Field54": {
					"type": "input",
					"top": 21,
					"left": 509,
					"width": 121,
					"height": 12,
					"dataSource": "[Customers_Order_Change_Orders:34]ChgOrderStatus:20",
					"stroke": "#EE0000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/COStatus"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "dropdown",
					"top": 21,
					"left": 509,
					"width": 121,
					"height": 14,
					"dataSource": "asChgStat",
					"display": false,
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Rectangle3",
				"Rectangle4"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}