{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 53,
	"markerBody": 68,
	"markerBreak": 68,
	"markerFooter": 68,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 0,
					"width": 552,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "PURCHASE ORDER STATUS"
				},
				"Text2": {
					"type": "text",
					"top": 16,
					"left": 476,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Page:"
				},
				"Text3": {
					"type": "text",
					"top": 16,
					"left": 7,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "As of:"
				},
				"Text4": {
					"type": "text",
					"top": 36,
					"left": 3,
					"width": 32,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Nº"
				},
				"Line1": {
					"type": "line",
					"top": 50,
					"left": 1,
					"width": 547,
					"strokeWidth": 3
				},
				"Text5": {
					"type": "text",
					"top": 36,
					"left": 39,
					"width": 32,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Buyer"
				},
				"Text6": {
					"type": "text",
					"top": 36,
					"left": 78,
					"width": 24,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Dept"
				},
				"Text7": {
					"type": "text",
					"top": 36,
					"left": 238,
					"width": 51,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Status"
				},
				"Text8": {
					"type": "text",
					"top": 36,
					"left": 300,
					"width": 18,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "By"
				},
				"Text9": {
					"type": "text",
					"top": 36,
					"left": 328,
					"width": 41,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Date"
				},
				"Text10": {
					"type": "text",
					"top": 36,
					"left": 113,
					"width": 18,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "CO"
				},
				"Text11": {
					"type": "text",
					"top": 36,
					"left": 136,
					"width": 47,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Chg Date"
				},
				"Text12": {
					"type": "text",
					"top": 36,
					"left": 188,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Required"
				},
				"Text13": {
					"type": "text",
					"top": 36,
					"left": 377,
					"width": 41,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Notes"
				},
				"Variable1": {
					"type": "input",
					"top": 16,
					"left": 46,
					"width": 74,
					"height": 12,
					"dataSource": "dAsof",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 16,
					"left": 511,
					"width": 22,
					"height": 12,
					"dataSource": "iPage",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 56,
					"left": 2,
					"width": 34,
					"height": 12,
					"dataSource": "[Purchase_Orders:11]PONo:1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 56,
					"left": 39,
					"width": 32,
					"height": 12,
					"dataSource": "[Purchase_Orders:11]Buyer:11",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 56,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "[Purchase_Orders:11]Dept:7",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 56,
					"left": 113,
					"width": 19,
					"height": 12,
					"dataSource": "[Purchase_Orders:11]LastChgOrdNo:18",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 56,
					"left": 136,
					"width": 48,
					"height": 12,
					"dataSource": "[Purchase_Orders:11]LastChgOrdDate:19",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 56,
					"left": 188,
					"width": 47,
					"height": 12,
					"dataSource": "[Purchase_Orders:11]Required:27",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 56,
					"left": 238,
					"width": 58,
					"height": 12,
					"dataSource": "[Purchase_Orders:11]Status:15",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Statuses"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 56,
					"left": 300,
					"width": 25,
					"height": 12,
					"dataSource": "[Purchase_Orders:11]StatusBy:16",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 56,
					"left": 328,
					"width": 46,
					"height": 12,
					"dataSource": "[Purchase_Orders:11]StatusDate:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 56,
					"left": 377,
					"width": 175,
					"height": 12,
					"dataSource": "[Purchase_Orders:11]ApprovedBy:26",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}