{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 200,
	"markerBreak": 200,
	"markerFooter": 200,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 0,
					"width": 301,
					"height": 29,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "New York",
					"fontSize": 24,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "*** WARNING ***"
				},
				"Text2": {
					"type": "text",
					"top": 44,
					"left": 10,
					"width": 241,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "New York",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Mismatched System Versions!"
				},
				"Text3": {
					"type": "text",
					"top": 66,
					"left": 24,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "New York",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Data File:"
				},
				"Text4": {
					"type": "text",
					"top": 89,
					"left": 24,
					"width": 73,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "New York",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Structure:"
				},
				"Field1": {
					"type": "input",
					"top": 66,
					"left": 102,
					"width": 49,
					"height": 16,
					"dataSource": "[z_administrators:2]AppVersion:3",
					"stroke": "#000000",
					"fontFamily": "New York",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 66,
					"left": 164,
					"width": 84,
					"height": 16,
					"dataSource": "[z_administrators:2]LastUpdate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "New York",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 89,
					"left": 101,
					"width": 50,
					"height": 16,
					"dataSource": "<>sVERSION",
					"stroke": "#000000",
					"fontFamily": "New York",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 89,
					"left": 164,
					"width": 84,
					"height": 16,
					"dataSource": "<>dLASTUPDATE",
					"stroke": "#000000",
					"fontFamily": "New York",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 170,
					"left": 58,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel ",
					"fontTheme": "normal",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 170,
					"left": 150,
					"width": 80,
					"height": 20,
					"dataSource": "bOK",
					"action": "accept",
					"text": "OK",
					"fontTheme": "normal",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 116,
					"left": 10,
					"width": 277,
					"height": 32,
					"stroke": "#000000",
					"fontFamily": "New York",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "The Data File version will be updated! Continue?"
				},
				"Variable5": {
					"type": "button",
					"top": 83,
					"left": 342,
					"width": 45,
					"height": 49,
					"dataSource": "bDummy",
					"shortcutKey": "[Enter]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 85,
					"left": 395,
					"width": 81,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "New York",
					"fontSize": 10,
					"text": "<- Invisible button to trap Enter key"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}