{
	"destination": "listScreen",
	"inheritedForm": "Core_Peek",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 68,
	"markerBody": 85,
	"markerBreak": 87,
	"markerFooter": 118,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 467,
					"height": 40,
					"sizingX": "grow",
					"fill": "#AAAAAA"
				},
				"Text6": {
					"type": "text",
					"top": 12,
					"left": 2,
					"width": 463,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "QA_Procedures"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 51,
					"left": 1,
					"width": 465,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Line8": {
					"type": "line",
					"top": 67,
					"left": 0,
					"width": 467
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 467,
					"height": 35,
					"fill": "transparent"
				},
				"Line10": {
					"type": "line",
					"top": 51,
					"left": 117,
					"height": 34
				},
				"Line11": {
					"type": "line",
					"top": 51,
					"left": 346,
					"height": 34
				},
				"Line12": {
					"type": "line",
					"top": 51,
					"left": 397,
					"height": 34
				},
				"S1_Text": {
					"type": "text",
					"top": 53,
					"left": 3,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "id"
				},
				"S2_Text": {
					"type": "text",
					"top": 53,
					"left": 120,
					"width": 224,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Topic"
				},
				"S3_Text": {
					"type": "text",
					"top": 53,
					"left": 349,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Version"
				},
				"S4_Text": {
					"type": "text",
					"top": 53,
					"left": 400,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "LastUpdate"
				},
				"S1_Field": {
					"type": "input",
					"top": 70,
					"left": 3,
					"width": 112,
					"height": 12,
					"dataSource": "[QA_Procedures:108]id:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 70,
					"left": 120,
					"width": 224,
					"height": 12,
					"dataSource": "[QA_Procedures:108]Topic:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 70,
					"left": 349,
					"width": 46,
					"height": 12,
					"dataSource": "[QA_Procedures:108]Version:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 70,
					"left": 400,
					"width": 64,
					"height": 12,
					"dataSource": "[QA_Procedures:108]LastUpdate:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ok": {
					"type": "button",
					"top": 95,
					"left": 384,
					"width": 63,
					"height": 22,
					"dataSource": "bDone",
					"text": "Done",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}