{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 268,
	"markerBody": 494,
	"markerBreak": 494,
	"markerFooter": 729,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 522,
					"left": 0,
					"width": 552,
					"strokeWidth": 4
				},
				"Text1": {
					"type": "text",
					"top": 499,
					"left": 331,
					"width": 55,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Totals:"
				},
				"Text2": {
					"type": "text",
					"top": 120,
					"left": -8,
					"width": 560,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": " ORDER ACKNOWLEDGMENT"
				},
				"Text3": {
					"type": "text",
					"top": 209,
					"left": 49,
					"width": 450,
					"height": 52,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "We gratefully acknowledge your order, numbered <[CustomerOrder]OrderNumber>, for brand <[ESTIMATE]Brand> which we are entering into production based upon specifications in quote <[CustomerOrder]EstimateNo>-<[CustomerOrder]CaseScenario> and summarized below:"
				},
				"Text4": {
					"type": "text",
					"top": 533,
					"left": 105,
					"width": 139,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Art Work needed by"
				},
				"Text5": {
					"type": "text",
					"top": 547,
					"left": 58,
					"width": 36,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Proofs:"
				},
				"Text6": {
					"type": "text",
					"top": 570,
					"left": 63,
					"width": 31,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Stock:"
				},
				"Text7": {
					"type": "text",
					"top": 594,
					"left": 52,
					"width": 42,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Colors:"
				},
				"Text8": {
					"type": "text",
					"top": 608,
					"left": 37,
					"width": 57,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Embossing:"
				},
				"Text9": {
					"type": "text",
					"top": 622,
					"left": 50,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Coating:"
				},
				"Text10": {
					"type": "text",
					"top": 636,
					"left": 45,
					"width": 49,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Stamping: Color:"
				},
				"Text11": {
					"type": "text",
					"top": 570,
					"left": 355,
					"width": 36,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "F.O.B.:"
				},
				"Text12": {
					"type": "text",
					"top": 595,
					"left": 355,
					"width": 45,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Terms:"
				},
				"Text13": {
					"type": "text",
					"top": 608,
					"left": 355,
					"width": 43,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Ship via:"
				},
				"Text14": {
					"type": "text",
					"top": 675,
					"left": 513,
					"width": 11,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "/"
				},
				"Line2": {
					"type": "line",
					"top": 674,
					"left": 327,
					"width": 220,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text15": {
					"type": "text",
					"top": 533,
					"left": 303,
					"width": 102,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "to meet delivery of promise."
				},
				"Line3": {
					"type": "line",
					"top": 119,
					"left": 0,
					"width": 553,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line4": {
					"type": "line",
					"top": 135,
					"left": 1,
					"width": 553,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line5": {
					"type": "line",
					"top": 496,
					"left": 349,
					"width": 193,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 497,
					"left": 349,
					"width": 193,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 543,
					"left": 247,
					"width": 51,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line8": {
					"type": "line",
					"top": 543,
					"left": 406,
					"width": 51,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 556,
					"left": 97,
					"width": 247,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 568,
					"left": 97,
					"width": 247,
					"strokeWidth": 0.1
				},
				"Text16": {
					"type": "text",
					"top": 621,
					"left": 355,
					"width": 52,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Expiration:"
				},
				"Text17": {
					"type": "text",
					"top": 533,
					"left": 454,
					"width": 11,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "."
				},
				"Text18": {
					"type": "text",
					"top": 660,
					"left": 53,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Packing:"
				},
				"Text19": {
					"type": "text",
					"top": 802,
					"left": 297,
					"width": 49,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "P.O. Nº:"
				},
				"Variable1": {
					"type": "input",
					"top": 121,
					"left": 468,
					"width": 80,
					"height": 11,
					"dataSource": "sContinue",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 153,
					"left": 50,
					"width": 451,
					"height": 55,
					"dataSource": "Text2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Billto"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 272,
					"left": 0,
					"width": 553,
					"height": 220,
					"dataSourceTypeHint": "text",
					"table": 41,
					"detailForm": "LineItemRptOrdA",
					"listForm": "LineItemRptOrdA",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord"
				},
				"Variable3": {
					"type": "input",
					"top": 499,
					"left": 388,
					"width": 78,
					"height": 11,
					"dataSource": "lTotQty",
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 499,
					"left": 467,
					"width": 73,
					"height": 11,
					"dataSource": "rTotal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,##0.00;($###,##0.00)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 570,
					"left": 97,
					"width": 247,
					"height": 22,
					"dataSource": "sStock",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 570,
					"left": 401,
					"width": 145,
					"height": 11,
					"dataSource": "sFOB",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 582,
					"left": 358,
					"width": 188,
					"height": 11,
					"dataSource": "tRelSchd",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 594,
					"left": 97,
					"width": 75,
					"height": 12,
					"dataSource": "iColors",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 595,
					"left": 401,
					"width": 145,
					"height": 11,
					"dataSource": "sTerms",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 608,
					"left": 97,
					"width": 75,
					"height": 12,
					"dataSource": "sEmboss",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 608,
					"left": 401,
					"width": 145,
					"height": 11,
					"dataSource": "sShipVia",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 622,
					"left": 97,
					"width": 245,
					"height": 11,
					"dataSource": "sCoating",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 621,
					"left": 409,
					"width": 86,
					"height": 11,
					"dataSource": "[Customers_Orders:40]ContractExpires:12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 636,
					"left": 97,
					"width": 246,
					"height": 22,
					"dataSource": "sStamping",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 660,
					"left": 97,
					"width": 168,
					"height": 22,
					"dataSource": "sPacking",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 663,
					"left": 501,
					"width": 46,
					"height": 11,
					"dataSource": "dDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 675,
					"left": 327,
					"width": 184,
					"height": 11,
					"dataSource": "sSalesman",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 675,
					"left": 519,
					"width": 27,
					"height": 11,
					"dataSource": "sEntBy",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 802,
					"left": 348,
					"width": 140,
					"height": 13,
					"dataSource": "sPOnum2",
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 27,
					"left": 151,
					"width": 251,
					"height": 79,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/picture 26566.png"
				}
			}
		}
	]
}