{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 63,
	"markerBody": 79,
	"markerBreak": [
		98,
		98,
		98
	],
	"markerFooter": 157,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 103,
					"left": 2,
					"width": 237,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "• Please be sure to record CHANGES to counts here. Record changed counts in TOTAL UNITS.\r"
				},
				"Text2": {
					"type": "text",
					"top": 81,
					"left": 220,
					"width": 143,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Total for Material:"
				},
				"Text3": {
					"type": "text",
					"top": 243,
					"left": 12,
					"width": 143,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "100% portrait"
				},
				"Line1": {
					"type": "line",
					"top": 77,
					"left": 465,
					"width": 107
				},
				"Text4": {
					"type": "text",
					"top": 130,
					"left": 2,
					"width": 276,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "• Record any NEW (not on this sheet) inventory on the form :\r\"Raw Materials: Found Inventory Reporting Sheet\"\r"
				},
				"Variable2": {
					"type": "input",
					"top": 5,
					"left": 4,
					"width": 675,
					"height": 16,
					"dataSource": "t2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 26,
					"left": 268,
					"width": 71,
					"height": 16,
					"dataSource": "sString",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 26,
					"left": 514,
					"width": 18,
					"height": 16,
					"dataSource": "[Raw_Materials_Groups:22]Commodity_Code:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "00",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/RMGroup"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 66,
					"left": 3,
					"width": 111,
					"height": 12,
					"dataSource": "[Raw_Materials_Locations:25]Raw_Matl_Code:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 66,
					"left": 117,
					"width": 185,
					"height": 12,
					"dataSource": "xText",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 66,
					"left": 306,
					"width": 81,
					"height": 12,
					"dataSource": "[Raw_Materials_Locations:25]POItemKey:19",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 66,
					"left": 390,
					"width": 61,
					"height": 12,
					"dataSource": "[Raw_Materials_Locations:25]QtyOH:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Real_9_0"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 81,
					"left": 365,
					"width": 87,
					"height": 12,
					"dataSource": "rReal1",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Real_9_0"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 129,
					"left": 680,
					"width": 47,
					"height": 12,
					"dataSource": "tTime",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 143,
					"left": 646,
					"width": 81,
					"height": 12,
					"dataSource": "iPage",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Page: ###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 48,
					"left": 3,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "RM Code"
				},
				"Text6": {
					"type": "text",
					"top": 48,
					"left": 390,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Quant OH"
				},
				"Text7": {
					"type": "text",
					"top": 48,
					"left": 306,
					"width": 75,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "PO Number"
				},
				"Text8": {
					"type": "text",
					"top": 48,
					"left": 117,
					"width": 93,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Description"
				},
				"Line2": {
					"type": "line",
					"top": 61,
					"left": 1,
					"width": 730
				},
				"Line3": {
					"type": "line",
					"top": 77,
					"left": 603,
					"width": 107
				},
				"Text9": {
					"type": "text",
					"top": 48,
					"left": 482,
					"width": 73,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "First Count"
				},
				"Text10": {
					"type": "text",
					"top": 48,
					"left": 620,
					"width": 73,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Second Count"
				},
				"Text11": {
					"type": "text",
					"top": 142,
					"left": 284,
					"width": 103,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Page Counted by:"
				},
				"Line4": {
					"type": "line",
					"top": 153,
					"left": 411,
					"width": 177
				},
				"Line5": {
					"type": "line",
					"top": 134,
					"left": 499,
					"height": 19
				},
				"Text12": {
					"type": "text",
					"top": 144,
					"left": 380,
					"width": 31,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "(1st)"
				},
				"Text13": {
					"type": "text",
					"top": 144,
					"left": 586,
					"width": 31,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "(2nd)"
				},
				"Text14": {
					"type": "text",
					"top": 116,
					"left": 2,
					"width": 195,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "• Record changed counts in TOTAL UNITS.\r"
				},
				"Text15": {
					"type": "text",
					"top": 26,
					"left": 201,
					"width": 63,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Division"
				},
				"Text16": {
					"type": "text",
					"top": 26,
					"left": 430,
					"width": 83,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Commodity"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Text11",
				"Line4",
				"Line5",
				"Text12",
				"Text13"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}