{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "UserRuntime",
	"markerBody": 153,
	"markerBreak": 153,
	"markerFooter": 163,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix1": {
					"type": "picture",
					"top": 224,
					"left": 192,
					"width": 115,
					"height": 57,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Picture9": {
					"type": "picture",
					"top": 134,
					"left": 77,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/interface.png"
				},
				"Text10": {
					"type": "text",
					"top": 142,
					"left": 123,
					"width": 387,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "PrepCharges"
				},
				"Text11": {
					"type": "text",
					"top": 137,
					"left": 230,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ControlNumber"
				},
				"Text12": {
					"type": "text",
					"top": 190,
					"left": 88,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "PrepItemNumber"
				},
				"Text13": {
					"type": "text",
					"top": 228,
					"left": 146,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Quoted"
				},
				"ControlNumber": {
					"type": "input",
					"top": 137,
					"left": 315,
					"width": 49,
					"height": 12,
					"dataSource": "[Prep_Charges:103]ControlNumber:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PrepItemNumber": {
					"type": "input",
					"top": 190,
					"left": 182,
					"width": 35,
					"height": 12,
					"dataSource": "[Prep_Charges:103]PrepItemNumber:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"QuantityOrdered": {
					"type": "input",
					"top": 228,
					"left": 196,
					"width": 48,
					"height": 12,
					"dataSource": "[Prep_Charges:103]QuantityQuoted:2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/QuantityOrdered.4dm",
					"events": [
						"onDataChange"
					]
				},
				"QuantityActual": {
					"type": "input",
					"top": 266,
					"left": 196,
					"width": 48,
					"height": 12,
					"dataSource": "[Prep_Charges:103]QuantityActual:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/QuantityActual.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Cost": {
					"type": "input",
					"top": 266,
					"left": 252,
					"width": 51,
					"height": 12,
					"dataSource": "[Prep_Charges:103]PriceActual:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Price": {
					"type": "input",
					"top": 228,
					"left": 252,
					"width": 51,
					"height": 12,
					"dataSource": "[Prep_Charges:103]PriceQuoted:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field1": {
					"type": "input",
					"top": 190,
					"left": 225,
					"width": 162,
					"height": 12,
					"dataSource": "[Prep_CatalogItems:102]Description:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 177,
					"left": 97,
					"width": 193,
					"height": 11,
					"class": "Default",
					"text": "enter an @ to see catalog"
				},
				"Text3": {
					"type": "text",
					"top": 152,
					"left": 273,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Custid"
				},
				"Field2": {
					"type": "input",
					"top": 152,
					"left": 315,
					"width": 49,
					"height": 12,
					"dataSource": "[Prep_Charges:103]Custid:9",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 296,
					"left": 113,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Order Nº"
				},
				"Field3": {
					"type": "input",
					"top": 296,
					"left": 174,
					"width": 54,
					"height": 12,
					"dataSource": "[Prep_Charges:103]OrderNumber:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text5": {
					"type": "text",
					"top": 296,
					"left": 230,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Invoice Nº"
				},
				"Field4": {
					"type": "input",
					"top": 296,
					"left": 291,
					"width": 54,
					"height": 12,
					"dataSource": "[Prep_Charges:103]InvoiceNumber:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text6": {
					"type": "text",
					"top": 209,
					"left": 197,
					"width": 117,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Quantity     Price"
				},
				"Field5": {
					"type": "input",
					"top": 247,
					"left": 196,
					"width": 48,
					"height": 12,
					"dataSource": "[Prep_Charges:103]QuantityRevised:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 247,
					"left": 252,
					"width": 51,
					"height": 12,
					"dataSource": "[Prep_Charges:103]PriceRevised:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text8": {
					"type": "text",
					"top": 247,
					"left": 146,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Revised"
				},
				"Text9": {
					"type": "text",
					"top": 267,
					"left": 146,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Actual"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}