{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 756,
	"markerBreak": 756,
	"markerFooter": 756,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix3": {
					"type": "picture",
					"top": 573,
					"left": 5,
					"width": 541,
					"height": 155,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix3.svg"
				},
				"Matrix2": {
					"type": "picture",
					"top": 650,
					"left": 339,
					"width": 207,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Matrix1": {
					"type": "picture",
					"top": 57,
					"left": 5,
					"width": 541,
					"height": 517,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"ShippingUnitSerialNumber": {
					"type": "input",
					"top": 78,
					"left": 43,
					"width": 529,
					"height": 92,
					"dataSource": "[WMS_SerializedShippingLabels:96]ShippingUnitSerialNumber:1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 33,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 56,
					"left": 9,
					"width": 87,
					"height": 16,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "SSCC-18"
				},
				"Field1": {
					"type": "input",
					"top": 58,
					"left": 65,
					"width": 476,
					"height": 18,
					"dataSource": "[WMS_SerializedShippingLabels:96]HumanReadable:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/SSCC-18"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 187,
					"left": 163,
					"width": 373,
					"height": 43,
					"dataSource": "[WMS_SerializedShippingLabels:96]CPN:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 43,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 316,
					"left": 119,
					"width": 417,
					"height": 43,
					"dataSource": "[WMS_SerializedShippingLabels:96]LotNumber:6",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 43,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "custom",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 445,
					"left": 156,
					"width": 380,
					"height": 43,
					"dataSource": "[WMS_SerializedShippingLabels:96]Quantity:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 43,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#####  PCE",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": -3,
					"left": 9,
					"width": 121,
					"height": 16,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "ITEM DESCRIPTION "
				},
				"Field8": {
					"type": "input",
					"top": 12,
					"left": 15,
					"width": 514,
					"height": 43,
					"dataSource": "[WMS_SerializedShippingLabels:96]CartonDesc:7",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 43,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 314,
					"left": 9,
					"width": 87,
					"height": 16,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "LOT # SPLR:"
				},
				"Text5": {
					"type": "text",
					"top": 444,
					"left": 9,
					"width": 87,
					"height": 16,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "QTY:"
				},
				"Text6": {
					"type": "text",
					"top": 593,
					"left": 12,
					"width": 293,
					"height": 43,
					"fontFamily": "Helvetica",
					"fontSize": 43,
					"text": "PLANT UNITS:"
				},
				"Field9": {
					"type": "input",
					"top": 593,
					"left": 331,
					"width": 176,
					"height": 43,
					"dataSource": "[WMS_SerializedShippingLabels:96]Quantity:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 43,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 657,
					"left": 47,
					"width": 272,
					"height": 69,
					"fontFamily": "Helvetica",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "A [RK] AY PKG\rROANOKE,  VA"
				},
				"Text3": {
					"type": "text",
					"top": 185,
					"left": 9,
					"width": 87,
					"height": 16,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "ITEM # CUST:"
				},
				"Text8": {
					"type": "text",
					"top": 652,
					"left": 9,
					"width": 45,
					"height": 16,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "FROM:"
				},
				"Text10": {
					"type": "text",
					"top": 651,
					"left": 340,
					"width": 87,
					"height": 16,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "P.O."
				},
				"Text11": {
					"type": "text",
					"top": 677,
					"left": 340,
					"width": 87,
					"height": 16,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "PALLET:"
				},
				"Text12": {
					"type": "text",
					"top": 703,
					"left": 340,
					"width": 87,
					"height": 16,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "DATE:"
				},
				"Field10": {
					"type": "input",
					"top": 175,
					"left": 165,
					"width": 186,
					"height": 6,
					"dataSource": "[WMS_SerializedShippingLabels:96]ShippingUnitSerialNumber:1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 6,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 235,
					"left": 12,
					"width": 526,
					"height": 77,
					"dataSource": "t1",
					"textAlign": "center",
					"fontFamily": "IDAutomationC39M",
					"fontSize": 36,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 366,
					"left": 13,
					"width": 526,
					"height": 77,
					"dataSource": "t2",
					"textAlign": "center",
					"fontFamily": "IDAutomationC39M",
					"fontSize": 36,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 497,
					"left": 14,
					"width": 526,
					"height": 77,
					"dataSource": "t3",
					"textAlign": "center",
					"fontFamily": "IDAutomationC39M",
					"fontSize": 36,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}