{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Default",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onSelectionChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix1": {
					"type": "picture",
					"top": 629,
					"left": 352,
					"width": 159,
					"height": 85,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Matrix": {
					"type": "picture",
					"top": 629,
					"left": 512,
					"width": 159,
					"height": 85,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Matrix.svg"
				},
				"List Box": {
					"type": "listbox",
					"top": 20,
					"left": 14,
					"width": 821,
					"height": 577,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "InvListBox",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#DFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fontWeight": "bold",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "aDateIncurred",
							"dataSourceTypeHint": "date",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Date",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column2",
							"dataSource": "aJobForm",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "JobForm",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column7",
							"dataSource": "aiQty",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Int_no_zero",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Qty",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column4",
							"dataSource": "aCost",
							"dataSourceTypeHint": "number",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Amt.Format",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Cost",
								"dataSource": "Header4",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column5",
							"dataSource": "aRMcode",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Service",
								"dataSource": "Header5",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "column3",
							"dataSource": "aCPN",
							"width": 71,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "GCAST",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column9",
							"dataSource": "aDateInvoiced",
							"dataSourceTypeHint": "date",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Invoiced",
								"dataSource": "Header9",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column8",
							"dataSource": "aDatePaid",
							"dataSourceTypeHint": "date",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Paid",
								"dataSource": "Header8",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column10",
							"dataSource": "aPallet",
							"width": 165,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Pallet ID",
								"dataSource": "Header10",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column11",
							"dataSource": "aBOL",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "BOL",
								"dataSource": "Header11",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column6",
							"dataSource": "aRecNo",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Geneva",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "RecordNumber",
								"dataSource": "Header6",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer11",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						}
					]
				},
				"bPay": {
					"type": "button",
					"top": 722,
					"left": 544,
					"width": 88,
					"height": 17,
					"sizingY": "move",
					"dataSource": "bPay",
					"text": "Pay",
					"class": "BaseButtons",
					"method": "ObjectMethods/bPay.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 653,
					"left": 358,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Lvalue1",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 653,
					"left": 438,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "r1",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 674,
					"left": 358,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Lvalue2",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 674,
					"left": 438,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "r2",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 696,
					"left": 358,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Lvalue3",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 696,
					"left": 438,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "r3",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 653,
					"left": 518,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Lvalue4",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 653,
					"left": 598,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "r4",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 674,
					"left": 518,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Lvalue5",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 674,
					"left": 598,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "r5",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 696,
					"left": 518,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Lvalue6",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 696,
					"left": 598,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "r6",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 652,
					"left": 263,
					"width": 87,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Need Invoiced:"
				},
				"Text1": {
					"type": "text",
					"top": 674,
					"left": 263,
					"width": 87,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Need Payed:"
				},
				"Text2": {
					"type": "text",
					"top": 696,
					"left": 263,
					"width": 87,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Totals:"
				},
				"Text3": {
					"type": "text",
					"top": 612,
					"left": 391,
					"width": 67,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Freight"
				},
				"Text4": {
					"type": "text",
					"top": 631,
					"left": 358,
					"width": 67,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Qty"
				},
				"Text5": {
					"type": "text",
					"top": 633,
					"left": 438,
					"width": 67,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Cost"
				},
				"Text6": {
					"type": "text",
					"top": 612,
					"left": 551,
					"width": 67,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Gluing"
				},
				"Text7": {
					"type": "text",
					"top": 631,
					"left": 518,
					"width": 67,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Qty"
				},
				"Text8": {
					"type": "text",
					"top": 633,
					"left": 598,
					"width": 67,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Cost"
				},
				"bInvoice": {
					"type": "button",
					"top": 722,
					"left": 445,
					"width": 88,
					"height": 17,
					"sizingY": "move",
					"dataSource": "bInvoice",
					"text": "Invoice",
					"class": "BaseButtons",
					"method": "ObjectMethods/bInvoice.4dm",
					"events": [
						"onClick"
					]
				},
				"Group Box": {
					"type": "groupBox",
					"top": 612,
					"left": 14,
					"width": 228,
					"height": 103,
					"sizingY": "move",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Filter:"
				},
				"Check Box": {
					"type": "checkbox",
					"top": 684,
					"left": 21,
					"width": 75,
					"height": 21,
					"sizingY": "move",
					"dataSource": "cb1",
					"text": "Invoiced",
					"class": "BaseField",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 684,
					"left": 100,
					"width": 53,
					"height": 21,
					"sizingY": "move",
					"dataSource": "cb2",
					"text": "Paid",
					"class": "BaseField",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 636,
					"left": 16,
					"width": 98,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Beginning Date:"
				},
				"Text10": {
					"type": "text",
					"top": 660,
					"left": 16,
					"width": 98,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Ending Date:"
				},
				"Variable12": {
					"type": "input",
					"top": 636,
					"left": 120,
					"width": 85,
					"height": 16,
					"sizingY": "move",
					"dataSource": "dDateBegin",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 660,
					"left": 120,
					"width": 85,
					"height": 16,
					"sizingY": "move",
					"dataSource": "dDateEnd",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 634,
					"left": 208,
					"width": 19,
					"height": 17,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/popupMenuIcon.png"
				},
				"Picture3": {
					"type": "picture",
					"top": 658,
					"left": 208,
					"width": 19,
					"height": 17,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/popupMenuIcon.png"
				},
				"b_dummy": {
					"type": "button",
					"top": 634,
					"left": 209,
					"width": 19,
					"height": 16,
					"sizingY": "move",
					"dataSource": "b_dummy",
					"text": "Button",
					"display": false,
					"method": "ObjectMethods/b_dummy.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 658,
					"left": 209,
					"width": 19,
					"height": 16,
					"sizingY": "move",
					"dataSource": "b_dummy",
					"text": "Button",
					"display": false,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					]
				},
				"bFind": {
					"type": "button",
					"top": 686,
					"left": 168,
					"width": 60,
					"height": 22,
					"sizingY": "move",
					"dataSource": "bFind",
					"text": "Find",
					"class": "BaseButtons",
					"method": "ObjectMethods/bFind.4dm",
					"events": [
						"onClick"
					]
				},
				"bTotal": {
					"type": "button",
					"top": 722,
					"left": 643,
					"width": 88,
					"height": 17,
					"sizingY": "move",
					"dataSource": "bTotal",
					"text": "SubTotal",
					"class": "BaseButtons",
					"method": "ObjectMethods/bTotal.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint": {
					"type": "button",
					"top": 722,
					"left": 743,
					"width": 88,
					"height": 17,
					"sizingY": "move",
					"dataSource": "bPrint",
					"text": "Print",
					"class": "BaseButtons",
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"Matrix2": {
					"type": "picture",
					"top": 629,
					"left": 672,
					"width": 159,
					"height": 85,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Variable15": {
					"type": "input",
					"top": 653,
					"left": 678,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Lvalue7",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 653,
					"left": 758,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "r7",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 674,
					"left": 678,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Lvalue8",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 674,
					"left": 758,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "r8",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 696,
					"left": 678,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Lvalue9",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 696,
					"left": 758,
					"width": 68,
					"height": 15,
					"sizingY": "move",
					"dataSource": "r9",
					"dataSourceTypeHint": "number",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/BigReal2Decimal"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 612,
					"left": 711,
					"width": 67,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Sleeve"
				},
				"Text12": {
					"type": "text",
					"top": 631,
					"left": 678,
					"width": 67,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Qty"
				},
				"Text13": {
					"type": "text",
					"top": 633,
					"left": 758,
					"width": 67,
					"height": 15,
					"sizingY": "move",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Cost"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}