{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 97,
	"markerBody": 121,
	"markerBreak": 121,
	"markerFooter": 121,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 78,
					"left": 0,
					"width": 153,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": " ProductCode"
				},
				"Text2": {
					"type": "text",
					"top": 78,
					"left": 354,
					"width": 64,
					"height": 18,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": " JobFormIT"
				},
				"Text4": {
					"type": "text",
					"top": 78,
					"left": 441,
					"width": 64,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": " Quantity"
				},
				"Text5": {
					"type": "text",
					"top": 78,
					"left": 508,
					"width": 83,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": " Location"
				},
				"Text6": {
					"type": "text",
					"top": 78,
					"left": 634,
					"width": 99,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "ViaLocation"
				},
				"Text8": {
					"type": "text",
					"top": 78,
					"left": 951,
					"width": 84,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "action taken"
				},
				"Text9": {
					"type": "text",
					"top": 78,
					"left": 1126,
					"width": 44,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "reason"
				},
				"Text10": {
					"type": "text",
					"top": 78,
					"left": 125,
					"width": 49,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": " CustID"
				},
				"Text11": {
					"type": "text",
					"top": 78,
					"left": 178,
					"width": 47,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": " Type"
				},
				"Text12": {
					"type": "text",
					"top": 78,
					"left": 227,
					"width": 107,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "      Date   Time"
				},
				"Text13": {
					"type": "text",
					"top": 78,
					"left": 1174,
					"width": 64,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "PricePerM"
				},
				"Text14": {
					"type": "text",
					"top": 78,
					"left": 1241,
					"width": 84,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "ExtendedPrice"
				},
				"Field1": {
					"type": "input",
					"top": 100,
					"left": 4,
					"width": 118,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]ProductCode:1",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 100,
					"left": 126,
					"width": 47,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]CustID:12",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 100,
					"left": 179,
					"width": 47,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]XactionType:2",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 100,
					"left": 357,
					"width": 82,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]Jobit:31",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 100,
					"left": 442,
					"width": 60,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]Qty:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 100,
					"left": 509,
					"width": 123,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]Location:9",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 100,
					"left": 635,
					"width": 99,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]viaLocation:11",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 100,
					"left": 952,
					"width": 164,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]ActionTaken:27",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 100,
					"left": 1127,
					"width": 44,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]Reason:26",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 100,
					"left": 229,
					"width": 64,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]XactionDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 100,
					"left": 297,
					"width": 54,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]XactionTime:13",
					"dataSourceTypeHint": "time",
					"stroke": "#0000FF",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 100,
					"left": 1175,
					"width": 64,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]PricePerM:19",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 100,
					"left": 1242,
					"width": 84,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]ExtendedPrice:20",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 78,
					"left": 741,
					"width": 94,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Skid Number"
				},
				"Field16": {
					"type": "input",
					"top": 100,
					"left": 742,
					"width": 206,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]Skid_number:29",
					"stroke": "#0000FF",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/SSCC-18"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 9,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}