{
	"destination": "listScreen",
	"rightMargin": 10,
	"bottomMargin": 16,
	"markerHeader": 37,
	"markerBody": 59,
	"markerBreak": 63,
	"markerFooter": 73,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle65": {
					"type": "rectangle",
					"top": 8,
					"left": 8,
					"width": 125,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle66": {
					"type": "rectangle",
					"top": 8,
					"left": 136,
					"width": 74,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle67": {
					"type": "rectangle",
					"top": 8,
					"left": 213,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle68": {
					"type": "rectangle",
					"top": 8,
					"left": 462,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle69": {
					"type": "rectangle",
					"top": 8,
					"left": 711,
					"width": 157,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle70": {
					"type": "rectangle",
					"top": 8,
					"left": 871,
					"width": 110,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle71": {
					"type": "rectangle",
					"top": 8,
					"left": 984,
					"width": 100,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle72": {
					"type": "rectangle",
					"top": 8,
					"left": 1087,
					"width": 174,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle73": {
					"type": "rectangle",
					"top": 8,
					"left": 1264,
					"width": 174,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle74": {
					"type": "rectangle",
					"top": 8,
					"left": 1441,
					"width": 142,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle75": {
					"type": "rectangle",
					"top": 8,
					"left": 1586,
					"width": 174,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle76": {
					"type": "rectangle",
					"top": 8,
					"left": 1763,
					"width": 98,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle77": {
					"type": "rectangle",
					"top": 8,
					"left": 1864,
					"width": 286,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle78": {
					"type": "rectangle",
					"top": 8,
					"left": 2153,
					"width": 143,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle79": {
					"type": "rectangle",
					"top": 8,
					"left": 2299,
					"width": 107,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle81": {
					"type": "rectangle",
					"top": 8,
					"left": 2509,
					"width": 102,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle82": {
					"type": "rectangle",
					"top": 8,
					"left": 2614,
					"width": 95,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle83": {
					"type": "rectangle",
					"top": 8,
					"left": 2712,
					"width": 98,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle84": {
					"type": "rectangle",
					"top": 8,
					"left": 2813,
					"width": 82,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle85": {
					"type": "rectangle",
					"top": 8,
					"left": 2898,
					"width": 108,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle86": {
					"type": "rectangle",
					"top": 8,
					"left": 3009,
					"width": 83,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle87": {
					"type": "rectangle",
					"top": 8,
					"left": 3095,
					"width": 286,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle88": {
					"type": "rectangle",
					"top": 8,
					"left": 3384,
					"width": 75,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle89": {
					"type": "rectangle",
					"top": 8,
					"left": 3462,
					"width": 101,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle90": {
					"type": "rectangle",
					"top": 8,
					"left": 3566,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle91": {
					"type": "rectangle",
					"top": 8,
					"left": 3815,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle92": {
					"type": "rectangle",
					"top": 8,
					"left": 4064,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle93": {
					"type": "rectangle",
					"top": 8,
					"left": 4313,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle94": {
					"type": "rectangle",
					"top": 8,
					"left": 4562,
					"width": 89,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle95": {
					"type": "rectangle",
					"top": 8,
					"left": 4654,
					"width": 174,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle96": {
					"type": "rectangle",
					"top": 8,
					"left": 4831,
					"width": 119,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle97": {
					"type": "rectangle",
					"top": 8,
					"left": 4953,
					"width": 128,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle98": {
					"type": "rectangle",
					"top": 8,
					"left": 5084,
					"width": 95,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle99": {
					"type": "rectangle",
					"top": 8,
					"left": 5182,
					"width": 174,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle100": {
					"type": "rectangle",
					"top": 8,
					"left": 5359,
					"width": 88,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle101": {
					"type": "rectangle",
					"top": 8,
					"left": 5450,
					"width": 99,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle102": {
					"type": "rectangle",
					"top": 8,
					"left": 5552,
					"width": 100,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle103": {
					"type": "rectangle",
					"top": 8,
					"left": 5655,
					"width": 93,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle104": {
					"type": "rectangle",
					"top": 8,
					"left": 5751,
					"width": 230,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle105": {
					"type": "rectangle",
					"top": 8,
					"left": 5984,
					"width": 82,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle106": {
					"type": "rectangle",
					"top": 8,
					"left": 6069,
					"width": 83,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle107": {
					"type": "rectangle",
					"top": 8,
					"left": 6155,
					"width": 91,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle108": {
					"type": "rectangle",
					"top": 8,
					"left": 6249,
					"width": 75,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle109": {
					"type": "rectangle",
					"top": 8,
					"left": 6327,
					"width": 63,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle110": {
					"type": "rectangle",
					"top": 8,
					"left": 6393,
					"width": 118,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle111": {
					"type": "rectangle",
					"top": 8,
					"left": 6514,
					"width": 69,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle112": {
					"type": "rectangle",
					"top": 8,
					"left": 6586,
					"width": 70,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle113": {
					"type": "rectangle",
					"top": 8,
					"left": 6659,
					"width": 62,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle114": {
					"type": "rectangle",
					"top": 8,
					"left": 6724,
					"width": 146,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle115": {
					"type": "rectangle",
					"top": 8,
					"left": 6873,
					"width": 143,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle116": {
					"type": "rectangle",
					"top": 8,
					"left": 7019,
					"width": 42,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle117": {
					"type": "rectangle",
					"top": 8,
					"left": 7064,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle118": {
					"type": "rectangle",
					"top": 8,
					"left": 7313,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle119": {
					"type": "rectangle",
					"top": 8,
					"left": 7562,
					"width": 230,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle120": {
					"type": "rectangle",
					"top": 8,
					"left": 7795,
					"width": 64,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle121": {
					"type": "rectangle",
					"top": 8,
					"left": 7862,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle122": {
					"type": "rectangle",
					"top": 8,
					"left": 8111,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle123": {
					"type": "rectangle",
					"top": 8,
					"left": 8360,
					"width": 62,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle124": {
					"type": "rectangle",
					"top": 8,
					"left": 8425,
					"width": 106,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle125": {
					"type": "rectangle",
					"top": 8,
					"left": 8534,
					"width": 97,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle126": {
					"type": "rectangle",
					"top": 8,
					"left": 8634,
					"width": 126,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle127": {
					"type": "rectangle",
					"top": 8,
					"left": 8763,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle128": {
					"type": "rectangle",
					"top": 8,
					"left": 9012,
					"width": 246,
					"height": 53,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"S1_Text": {
					"type": "text",
					"top": 10,
					"left": 10,
					"width": 122,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "AcctVantageVersion"
				},
				"S2_Text": {
					"type": "text",
					"top": 10,
					"left": 141,
					"width": 68,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "Active_API"
				},
				"S3_Text": {
					"type": "text",
					"top": 10,
					"left": 218,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "aMsTrainingVidsPath"
				},
				"S4_Text": {
					"type": "text",
					"top": 10,
					"left": 467,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "API_ComputerName"
				},
				"S5_Text": {
					"type": "text",
					"top": 10,
					"left": 716,
					"width": 151,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "API_NetworkComponent"
				},
				"S6_Text": {
					"type": "text",
					"top": 10,
					"left": 876,
					"width": 104,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "API_PortNumber"
				},
				"S7_Text": {
					"type": "text",
					"top": 10,
					"left": 989,
					"width": 94,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "API_SendInvos"
				},
				"S8_Text": {
					"type": "text",
					"top": 10,
					"left": 1092,
					"width": 168,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "API_ServerName"
				},
				"S9_Text": {
					"type": "text",
					"top": 10,
					"left": 1269,
					"width": 168,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "API_TaskName"
				},
				"S10_Text": {
					"type": "text",
					"top": 10,
					"left": 1446,
					"width": 136,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "API_TCPaddress"
				},
				"S11_Text": {
					"type": "text",
					"top": 10,
					"left": 1591,
					"width": 168,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "API_UserName"
				},
				"S12_Text": {
					"type": "text",
					"top": 10,
					"left": 1768,
					"width": 92,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "API_UserPswd"
				},
				"S13_Text": {
					"type": "text",
					"top": 10,
					"left": 1869,
					"width": 280,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "ApplicationName"
				},
				"S14_Text": {
					"type": "text",
					"top": 10,
					"left": 2158,
					"width": 137,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "Auto_Coating_Percent"
				},
				"S15_Text": {
					"type": "text",
					"top": 10,
					"left": 2304,
					"width": 101,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "CommodityDate"
				},
				"S20_Text": {
					"type": "text",
					"top": 10,
					"left": 2413,
					"width": 56,
					"height": 17,
					"stroke": "#000000"
				},
				"S21_Text": {
					"type": "text",
					"top": 10,
					"left": 2903,
					"width": 102,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "DepartmentDate"
				},
				"S22_Text": {
					"type": "text",
					"top": 10,
					"left": 3014,
					"width": 77,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "DocDate"
				},
				"S23_Text": {
					"type": "text",
					"top": 10,
					"left": 3100,
					"width": 280,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "DocPath"
				},
				"S24_Text": {
					"type": "text",
					"top": 10,
					"left": 3389,
					"width": 69,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "DocSeqNo"
				},
				"S25_Text": {
					"type": "text",
					"top": 10,
					"left": 3467,
					"width": 95,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "DownTimeDate"
				},
				"S26_Text": {
					"type": "text",
					"top": 10,
					"left": 3571,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "DynamicsCustFname"
				},
				"S27_Text": {
					"type": "text",
					"top": 10,
					"left": 3820,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "DynamicsInvoDtlFname"
				},
				"S28_Text": {
					"type": "text",
					"top": 10,
					"left": 4069,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "DynamicsInvoHdrFname"
				},
				"S29_Text": {
					"type": "text",
					"top": 10,
					"left": 4318,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "DynamicsPath"
				},
				"S30_Text": {
					"type": "text",
					"top": 10,
					"left": 4567,
					"width": 83,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "ExpenseDate"
				},
				"S31_Text": {
					"type": "text",
					"top": 10,
					"left": 4659,
					"width": 168,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "FaxServer"
				},
				"S32_Text": {
					"type": "text",
					"top": 10,
					"left": 4836,
					"width": 113,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "FaxServerAddress"
				},
				"S33_Text": {
					"type": "text",
					"top": 10,
					"left": 4958,
					"width": 122,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "FaxServerPassword"
				},
				"S34_Text": {
					"type": "text",
					"top": 10,
					"left": 5089,
					"width": 89,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "FaxServerPort"
				},
				"S35_Text": {
					"type": "text",
					"top": 10,
					"left": 5187,
					"width": 168,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "FaxServerUserName"
				},
				"S36_Text": {
					"type": "text",
					"top": 10,
					"left": 5364,
					"width": 82,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "FGClassDate"
				},
				"S37_Text": {
					"type": "text",
					"top": 10,
					"left": 5455,
					"width": 93,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "FiscalYearStart"
				},
				"S38_Text": {
					"type": "text",
					"top": 10,
					"left": 5557,
					"width": 94,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "FlexwareActive"
				},
				"S39_Text": {
					"type": "text",
					"top": 10,
					"left": 5660,
					"width": 87,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "InkAprovInitial"
				},
				"S40_Text": {
					"type": "text",
					"top": 10,
					"left": 5756,
					"width": 224,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "InkVendor"
				},
				"S41_Text": {
					"type": "text",
					"top": 10,
					"left": 5989,
					"width": 76,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "InkVendorID"
				},
				"S42_Text": {
					"type": "text",
					"top": 10,
					"left": 6074,
					"width": 77,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "InvDate"
				},
				"S43_Text": {
					"type": "text",
					"top": 10,
					"left": 6160,
					"width": 85,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "InvInProgress"
				},
				"S44_Text": {
					"type": "text",
					"top": 10,
					"left": 6254,
					"width": 69,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "InvTestRun"
				},
				"S45_Text": {
					"type": "text",
					"top": 10,
					"left": 6332,
					"width": 57,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "InvTime"
				},
				"S46_Text": {
					"type": "text",
					"top": 10,
					"left": 6398,
					"width": 112,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "Log_User_Actions"
				},
				"S47_Text": {
					"type": "text",
					"top": 10,
					"left": 6519,
					"width": 63,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "MaxPO"
				},
				"S48_Text": {
					"type": "text",
					"top": 10,
					"left": 6591,
					"width": 64,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "MaxUsers"
				},
				"S49_Text": {
					"type": "text",
					"top": 10,
					"left": 6664,
					"width": 56,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "Parity"
				},
				"S50_Text": {
					"type": "text",
					"top": 10,
					"left": 6729,
					"width": 140,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "PhyInvTagHighNumber"
				},
				"S51_Text": {
					"type": "text",
					"top": 10,
					"left": 6878,
					"width": 137,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "PhyInvTagLowNumber"
				},
				"S52_Text": {
					"type": "text",
					"top": 10,
					"left": 7024,
					"width": 36,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "pk_id"
				},
				"S53_Text": {
					"type": "text",
					"top": 10,
					"left": 7069,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "PressScheduleSetup"
				},
				"S54_Text": {
					"type": "text",
					"top": 10,
					"left": 7318,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "RamaPONum"
				},
				"S55_Text": {
					"type": "text",
					"top": 10,
					"left": 7567,
					"width": 224,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "Registrant"
				},
				"S56_Text": {
					"type": "text",
					"top": 10,
					"left": 7800,
					"width": 58,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "Serial No"
				},
				"S57_Text": {
					"type": "text",
					"top": 10,
					"left": 7867,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "ShopfloorPathInbox"
				},
				"S58_Text": {
					"type": "text",
					"top": 10,
					"left": 8116,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "ShopfloorPathOutbox"
				},
				"S59_Text": {
					"type": "text",
					"top": 10,
					"left": 8365,
					"width": 56,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "StopBits"
				},
				"S60_Text": {
					"type": "text",
					"top": 10,
					"left": 8430,
					"width": 100,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "TransPurgeDays"
				},
				"S61_Text": {
					"type": "text",
					"top": 10,
					"left": 8539,
					"width": 91,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "UpdateVersion"
				},
				"S62_Text": {
					"type": "text",
					"top": 10,
					"left": 8639,
					"width": 120,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "Use_SAP_ink_price"
				},
				"S63_Text": {
					"type": "text",
					"top": 10,
					"left": 8768,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "wms_alternateLabel"
				},
				"S64_Text": {
					"type": "text",
					"top": 10,
					"left": 9017,
					"width": 240,
					"height": 17,
					"fill": "automatic",
					"stroke": "#000000",
					"text": "wms_connection"
				},
				"S1_Field": {
					"type": "input",
					"top": 39,
					"left": 10,
					"width": 122,
					"height": 16,
					"dataSource": "[zz_control:1]AcctVantageVersion:53",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "checkbox",
					"top": 39,
					"left": 141,
					"width": 68,
					"height": 18,
					"dataSource": "[zz_control:1]Active_API:11",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 39,
					"left": 218,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]aMsTrainingVidsPath:61",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 39,
					"left": 467,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]API_ComputerName:23",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 39,
					"left": 716,
					"width": 151,
					"height": 16,
					"dataSource": "[zz_control:1]API_NetworkComponent:16",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 39,
					"left": 876,
					"width": 104,
					"height": 16,
					"dataSource": "[zz_control:1]API_PortNumber:22",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "checkbox",
					"top": 39,
					"left": 989,
					"width": 94,
					"height": 18,
					"dataSource": "[zz_control:1]API_SendInvos:21",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 39,
					"left": 1092,
					"width": 168,
					"height": 16,
					"dataSource": "[zz_control:1]API_ServerName:17",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 39,
					"left": 1269,
					"width": 168,
					"height": 16,
					"dataSource": "[zz_control:1]API_TaskName:20",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 39,
					"left": 1446,
					"width": 136,
					"height": 16,
					"dataSource": "[zz_control:1]API_TCPaddress:32",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 39,
					"left": 1591,
					"width": 168,
					"height": 16,
					"dataSource": "[zz_control:1]API_UserName:18",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 39,
					"left": 1768,
					"width": 92,
					"height": 16,
					"dataSource": "[zz_control:1]API_UserPswd:19",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 39,
					"left": 1869,
					"width": 280,
					"height": 16,
					"dataSource": "[zz_control:1]ApplicationName:1",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 39,
					"left": 2158,
					"width": 137,
					"height": 16,
					"dataSource": "[zz_control:1]Auto_Coating_Percent:63",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 39,
					"left": 2304,
					"width": 101,
					"height": 16,
					"dataSource": "[zz_control:1]CommodityDate:43",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "checkbox",
					"top": 39,
					"left": 2413,
					"width": 49,
					"height": 18,
					"dataSource": "[zz_control:1]_ShowBOLwPrintBillBtn:2",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field1": {
					"type": "checkbox",
					"top": 39,
					"left": 2471,
					"width": 49,
					"height": 18,
					"dataSource": "[zz_control:1]_4DProfessionalServices_Step_2:3",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field2": {
					"type": "checkbox",
					"top": 39,
					"left": 2539,
					"width": 49,
					"height": 18,
					"dataSource": "[zz_control:1]_4DProfessionalServices_Step_3:4",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field3": {
					"type": "checkbox",
					"top": 39,
					"left": 2607,
					"width": 49,
					"height": 18,
					"dataSource": "[zz_control:1]_4DProfessionalServices_Step_4:5",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field4": {
					"type": "checkbox",
					"top": 39,
					"left": 2674,
					"width": 49,
					"height": 18,
					"dataSource": "[zz_control:1]_4DProfessionalServices_Step_5:6",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Field": {
					"type": "input",
					"top": 39,
					"left": 2903,
					"width": 102,
					"height": 16,
					"dataSource": "[zz_control:1]DepartmentDate:37",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Field": {
					"type": "input",
					"top": 39,
					"left": 3014,
					"width": 77,
					"height": 16,
					"dataSource": "[zz_control:1]DocDate:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Field": {
					"type": "input",
					"top": 39,
					"left": 3100,
					"width": 280,
					"height": 16,
					"dataSource": "[zz_control:1]DocPath:14",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Field": {
					"type": "input",
					"top": 39,
					"left": 3389,
					"width": 69,
					"height": 16,
					"dataSource": "[zz_control:1]DocSeqNo:12",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Field": {
					"type": "input",
					"top": 39,
					"left": 3467,
					"width": 95,
					"height": 16,
					"dataSource": "[zz_control:1]DownTimeDate:56",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Field": {
					"type": "input",
					"top": 39,
					"left": 3571,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]DynamicsCustFname:46",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Field": {
					"type": "input",
					"top": 39,
					"left": 3820,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]DynamicsInvoDtlFname:48",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Field": {
					"type": "input",
					"top": 39,
					"left": 4069,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]DynamicsInvoHdrFname:47",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Field": {
					"type": "input",
					"top": 39,
					"left": 4318,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]DynamicsPath:45",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Field": {
					"type": "input",
					"top": 39,
					"left": 4567,
					"width": 83,
					"height": 16,
					"dataSource": "[zz_control:1]ExpenseDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Field": {
					"type": "input",
					"top": 39,
					"left": 4659,
					"width": 168,
					"height": 16,
					"dataSource": "[zz_control:1]FaxServer:26",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S32_Field": {
					"type": "input",
					"top": 39,
					"left": 4836,
					"width": 113,
					"height": 16,
					"dataSource": "[zz_control:1]FaxServerAddress:28",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Field": {
					"type": "input",
					"top": 39,
					"left": 4958,
					"width": 122,
					"height": 16,
					"dataSource": "[zz_control:1]FaxServerPassword:42",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Field": {
					"type": "input",
					"top": 39,
					"left": 5089,
					"width": 89,
					"height": 16,
					"dataSource": "[zz_control:1]FaxServerPort:27",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Field": {
					"type": "input",
					"top": 39,
					"left": 5187,
					"width": 168,
					"height": 16,
					"dataSource": "[zz_control:1]FaxServerUserName:29",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Field": {
					"type": "input",
					"top": 39,
					"left": 5364,
					"width": 82,
					"height": 16,
					"dataSource": "[zz_control:1]FGClassDate:38",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S37_Field": {
					"type": "input",
					"top": 39,
					"left": 5455,
					"width": 93,
					"height": 16,
					"dataSource": "[zz_control:1]FiscalYearStart:34",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S38_Field": {
					"type": "checkbox",
					"top": 39,
					"left": 5557,
					"width": 94,
					"height": 18,
					"dataSource": "[zz_control:1]FlexwareActive:51",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S39_Field": {
					"type": "input",
					"top": 39,
					"left": 5660,
					"width": 87,
					"height": 16,
					"dataSource": "[zz_control:1]Auto_Ink_Percent:41",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S40_Field": {
					"type": "input",
					"top": 39,
					"left": 5756,
					"width": 224,
					"height": 16,
					"dataSource": "[zz_control:1]InkVendor:40",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S41_Field": {
					"type": "input",
					"top": 39,
					"left": 5989,
					"width": 76,
					"height": 16,
					"dataSource": "[zz_control:1]InkVendorID:39",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S42_Field": {
					"type": "input",
					"top": 39,
					"left": 6074,
					"width": 77,
					"height": 16,
					"dataSource": "[zz_control:1]InvDate:25",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S43_Field": {
					"type": "checkbox",
					"top": 39,
					"left": 6160,
					"width": 85,
					"height": 18,
					"dataSource": "[zz_control:1]InvInProgress:24",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S44_Field": {
					"type": "checkbox",
					"top": 39,
					"left": 6254,
					"width": 69,
					"height": 18,
					"dataSource": "[zz_control:1]InvTestRun:33",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S45_Field": {
					"type": "input",
					"top": 39,
					"left": 6332,
					"width": 57,
					"height": 16,
					"dataSource": "[zz_control:1]InvTime:35",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Field": {
					"type": "checkbox",
					"top": 39,
					"left": 6398,
					"width": 112,
					"height": 18,
					"dataSource": "[zz_control:1]Log_User_Actions:9",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S47_Field": {
					"type": "input",
					"top": 39,
					"left": 6519,
					"width": 63,
					"height": 16,
					"dataSource": "[zz_control:1]MaxPO:36",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S48_Field": {
					"type": "input",
					"top": 39,
					"left": 6591,
					"width": 64,
					"height": 16,
					"dataSource": "[zz_control:1]MaxUsers:10",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S49_Field": {
					"type": "input",
					"top": 39,
					"left": 6664,
					"width": 56,
					"height": 16,
					"dataSource": "[zz_control:1]Parity:31",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S50_Field": {
					"type": "input",
					"top": 39,
					"left": 6729,
					"width": 140,
					"height": 16,
					"dataSource": "[zz_control:1]PhyInvTagHighNumber:50",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S51_Field": {
					"type": "input",
					"top": 39,
					"left": 6878,
					"width": 137,
					"height": 16,
					"dataSource": "[zz_control:1]PhyInvTagLowNumber:49",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S52_Field": {
					"type": "input",
					"top": 39,
					"left": 7024,
					"width": 36,
					"height": 16,
					"dataSource": "[zz_control:1]pk_id:62",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S53_Field": {
					"type": "input",
					"top": 39,
					"left": 7069,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]PressScheduleSetup:52",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S54_Field": {
					"type": "input",
					"top": 39,
					"left": 7318,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]RamaPONum:60",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S55_Field": {
					"type": "input",
					"top": 39,
					"left": 7567,
					"width": 224,
					"height": 16,
					"dataSource": "[zz_control:1]Registrant:7",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S56_Field": {
					"type": "input",
					"top": 39,
					"left": 7800,
					"width": 58,
					"height": 16,
					"dataSource": "[zz_control:1]SerialNo:8",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S57_Field": {
					"type": "input",
					"top": 39,
					"left": 7867,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]TrelloBoardEmailAddress:55",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S58_Field": {
					"type": "input",
					"top": 39,
					"left": 8116,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]ShopfloorPathOutbox:54",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S59_Field": {
					"type": "input",
					"top": 39,
					"left": 8365,
					"width": 56,
					"height": 16,
					"dataSource": "[zz_control:1]StopBits:30",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S60_Field": {
					"type": "input",
					"top": 39,
					"left": 8430,
					"width": 100,
					"height": 16,
					"dataSource": "[zz_control:1]TransPurgeDays:15",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S61_Field": {
					"type": "input",
					"top": 39,
					"left": 8539,
					"width": 91,
					"height": 16,
					"dataSource": "[zz_control:1]UpdateVersion:64",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S62_Field": {
					"type": "checkbox",
					"top": 39,
					"left": 8639,
					"width": 120,
					"height": 18,
					"dataSource": "[zz_control:1]Use_SAP_ink_price:57",
					"text": "Yes",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S63_Field": {
					"type": "input",
					"top": 39,
					"left": 8768,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]wms_alternateLabel:59",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S64_Field": {
					"type": "input",
					"top": 39,
					"left": 9017,
					"width": 240,
					"height": 16,
					"dataSource": "[zz_control:1]wms_connection_mysql:58",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Text1": {
					"type": "text",
					"top": 10,
					"left": 2471,
					"width": 56,
					"height": 17,
					"stroke": "#000000"
				},
				"S20_Text2": {
					"type": "text",
					"top": 10,
					"left": 2539,
					"width": 56,
					"height": 17,
					"stroke": "#000000"
				},
				"S20_Text3": {
					"type": "text",
					"top": 10,
					"left": 2607,
					"width": 56,
					"height": 17,
					"stroke": "#000000"
				},
				"S20_Text4": {
					"type": "text",
					"top": 10,
					"left": 2674,
					"width": 56,
					"height": 17,
					"stroke": "#000000"
				}
			}
		}
	]
}