{
	"windowSizingX": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "UserRuntime",
	"markerFooter": 140,
	"events": [
		"onLoad",
		"onClick",
		"onBeforeKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 6,
					"left": 12,
					"width": 156,
					"height": 18,
					"stroke": "#000000",
					"class": "BaseFormTitle",
					"text": "Select a Table:"
				},
				"Variable2": {
					"type": "radio",
					"top": 410,
					"left": 271,
					"width": 108,
					"height": 15,
					"sizingY": "move",
					"dataSource": "rbSearchEd",
					"shortcutKey": "å",
					"shortcutAlt": true,
					"text": "Search Editor",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "radio",
					"top": 430,
					"left": 271,
					"width": 108,
					"height": 15,
					"sizingY": "move",
					"dataSource": "rbAll",
					"shortcutKey": "å",
					"shortcutAlt": true,
					"text": "All Records",
					"class": "BaseRadioButton",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 476,
					"left": 291,
					"width": 78,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "BaseLabel",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 511,
					"left": 277,
					"width": 11,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 511,
					"left": 291,
					"width": 78,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "BaseLabel",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 28,
					"left": 277,
					"width": 108,
					"height": 130,
					"sizingX": "grow",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"text": "You may enter the first few characters of the table name to select it. \r\rYou may use the up and down arrow keys to traverse the list."
				},
				"Variable33": {
					"type": "list",
					"top": 29,
					"left": 16,
					"width": 232,
					"height": 510,
					"sizingY": "grow",
					"dataSource": "<>hlFiles",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "BaseLabel",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable33.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					]
				}
			},
			"entryOrder": [
				"Group1",
				"Variable2",
				"Variable3",
				"Variable4",
				"Variable6",
				"Variable33"
			]
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable2",
				"Variable3"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}