{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 20,
	"markerBody": 757,
	"markerBreak": 758,
	"markerFooter": 758,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 4,
					"left": 12,
					"width": 545,
					"height": 77,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 35,
					"left": 16,
					"width": 43,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Skidid : "
				},
				"Text2": {
					"type": "text",
					"top": 8,
					"left": 245,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "CUST CODE # : "
				},
				"Text3": {
					"type": "text",
					"top": 50,
					"left": 16,
					"width": 43,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "JOB # : "
				},
				"Text4": {
					"type": "text",
					"top": 52,
					"left": 245,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "CUSTOMER : "
				},
				"Text5": {
					"type": "text",
					"top": 67,
					"left": 16,
					"width": 73,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "DATE_MFG : "
				},
				"Text6": {
					"type": "text",
					"top": 38,
					"left": 245,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "LINE : "
				},
				"Text7": {
					"type": "text",
					"top": 23,
					"left": 245,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "DESCRIPTION : "
				},
				"SKU": {
					"type": "input",
					"top": 8,
					"left": 336,
					"width": 160,
					"height": 12,
					"dataSource": "[Job_Forms_Items:44]ProductCode:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CUST": {
					"type": "input",
					"top": 53,
					"left": 336,
					"width": 212,
					"height": 12,
					"dataSource": "[Customers:16]Name:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DATE_MFG": {
					"type": "input",
					"top": 67,
					"left": 92,
					"width": 72,
					"height": 11,
					"dataSource": "dDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 11,
					"left": 41,
					"width": 187,
					"height": 22,
					"dataSource": "SSCC_Barcode",
					"textAlign": "center",
					"fontFamily": "IDAutomation Uni M",
					"fontSize": 18,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 35,
					"left": 58,
					"width": 184,
					"height": 10,
					"dataSource": "SSCC_HumanReadable",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"SKU1": {
					"type": "input",
					"top": 50,
					"left": 65,
					"width": 120,
					"height": 12,
					"dataSource": "[Job_Forms_Items:44]Jobit:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SKU2": {
					"type": "input",
					"top": 68,
					"left": 336,
					"width": 160,
					"height": 12,
					"dataSource": "[Customers_Order_Lines:41]PONumber:21",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DATE_MFG1": {
					"type": "input",
					"top": 23,
					"left": 336,
					"width": 212,
					"height": 12,
					"dataSource": "sDesc",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CUST1": {
					"type": "input",
					"top": 37,
					"left": 336,
					"width": 164,
					"height": 12,
					"dataSource": "[Finished_Goods:26]Line_Brand:15",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 67,
					"left": 245,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "CUST PO# :"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 83,
					"left": 12,
					"width": 545,
					"height": 67,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 384,
					"left": 12,
					"width": 545,
					"height": 77,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text8": {
					"type": "text",
					"top": 415,
					"left": 16,
					"width": 43,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Skidid : "
				},
				"Text10": {
					"type": "text",
					"top": 388,
					"left": 245,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "CUST CODE # : "
				},
				"Text11": {
					"type": "text",
					"top": 430,
					"left": 16,
					"width": 43,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "JOB # : "
				},
				"Text12": {
					"type": "text",
					"top": 432,
					"left": 245,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "CUSTOMER : "
				},
				"Text13": {
					"type": "text",
					"top": 447,
					"left": 16,
					"width": 73,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "DATE_MFG : "
				},
				"Text14": {
					"type": "text",
					"top": 418,
					"left": 245,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "LINE : "
				},
				"Text15": {
					"type": "text",
					"top": 403,
					"left": 245,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "DESCRIPTION : "
				},
				"SKU3": {
					"type": "input",
					"top": 388,
					"left": 336,
					"width": 160,
					"height": 12,
					"dataSource": "[Job_Forms_Items:44]ProductCode:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CUST2": {
					"type": "input",
					"top": 433,
					"left": 336,
					"width": 212,
					"height": 12,
					"dataSource": "[Customers:16]Name:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DATE_MFG2": {
					"type": "input",
					"top": 447,
					"left": 92,
					"width": 72,
					"height": 11,
					"dataSource": "dDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 415,
					"left": 58,
					"width": 184,
					"height": 10,
					"dataSource": "SSCC_HumanReadable",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"SKU4": {
					"type": "input",
					"top": 430,
					"left": 65,
					"width": 120,
					"height": 12,
					"dataSource": "[Job_Forms_Items:44]Jobit:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SKU5": {
					"type": "input",
					"top": 448,
					"left": 336,
					"width": 160,
					"height": 12,
					"dataSource": "[Customers_Order_Lines:41]PONumber:21",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DATE_MFG3": {
					"type": "input",
					"top": 403,
					"left": 336,
					"width": 212,
					"height": 12,
					"dataSource": "sDesc",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CUST3": {
					"type": "input",
					"top": 417,
					"left": 336,
					"width": 164,
					"height": 12,
					"dataSource": "[Finished_Goods:26]Line_Brand:15",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 447,
					"left": 245,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "CUST PO# :"
				},
				"Line1": {
					"type": "line",
					"top": 378,
					"left": 1,
					"width": 571,
					"height": 2,
					"stroke": "#AAAAAA",
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Matrix1": {
					"type": "picture",
					"top": 83,
					"left": 12,
					"width": 250,
					"height": 67,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 151,
					"left": 12,
					"width": 545,
					"height": 67,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Matrix2": {
					"type": "picture",
					"top": 151,
					"left": 12,
					"width": 250,
					"height": 67,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 219,
					"left": 12,
					"width": 545,
					"height": 67,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Matrix3": {
					"type": "picture",
					"top": 219,
					"left": 12,
					"width": 250,
					"height": 67,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix3.svg"
				},
				"Matrix4": {
					"type": "picture",
					"top": 301,
					"left": 12,
					"width": 250,
					"height": 67,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix4.svg"
				},
				"Text17": {
					"type": "text",
					"top": 290,
					"left": 210,
					"width": 140,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "AFTER EXAMINATION "
				},
				"Text18": {
					"type": "text",
					"top": 155,
					"left": 15,
					"width": 138,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nº CASES VERIFIED BY Q.A."
				},
				"Text19": {
					"type": "text",
					"top": 223,
					"left": 16,
					"width": 138,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nº CASES TO BE EXAMINED"
				},
				"Text21": {
					"type": "text",
					"top": 87,
					"left": 15,
					"width": 138,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nº CASES GLUED"
				},
				"Text22": {
					"type": "text",
					"top": 305,
					"left": 15,
					"width": 138,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nº CASES VERIFIED BY Q.A."
				},
				"Line2": {
					"type": "line",
					"top": 152,
					"left": 154,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 220,
					"left": 154,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 302,
					"left": 154,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 84,
					"left": 154,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Text23": {
					"type": "text",
					"top": 87,
					"left": 157,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "@"
				},
				"Text24": {
					"type": "text",
					"top": 155,
					"left": 157,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "@"
				},
				"Text25": {
					"type": "text",
					"top": 223,
					"left": 157,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "@"
				},
				"Text26": {
					"type": "text",
					"top": 305,
					"left": 157,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "@"
				},
				"Line6": {
					"type": "line",
					"top": 152,
					"left": 201,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 220,
					"left": 201,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 302,
					"left": 201,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 84,
					"left": 201,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Text27": {
					"type": "text",
					"top": 87,
					"left": 207,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "TOTAL"
				},
				"Text28": {
					"type": "text",
					"top": 155,
					"left": 207,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "TOTAL"
				},
				"Text29": {
					"type": "text",
					"top": 223,
					"left": 207,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "TOTAL"
				},
				"Text30": {
					"type": "text",
					"top": 305,
					"left": 204,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "TOTAL"
				},
				"Text20": {
					"type": "text",
					"top": 208,
					"left": 264,
					"width": 67,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"text": "CERTIFIED BY:"
				},
				"Text31": {
					"type": "text",
					"top": 276,
					"left": 264,
					"width": 67,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"text": "REJECTED BY:"
				},
				"Text33": {
					"type": "text",
					"top": 140,
					"left": 264,
					"width": 67,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"text": "PACKED BY:"
				},
				"Text32": {
					"type": "text",
					"top": 222,
					"left": 264,
					"width": 290,
					"height": 10,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "RANDOM RESULTS"
				},
				"Text34": {
					"type": "text",
					"top": 154,
					"left": 264,
					"width": 290,
					"height": 10,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "RANDOM RESULTS"
				},
				"Text35": {
					"type": "text",
					"top": 86,
					"left": 264,
					"width": 290,
					"height": 10,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "RANDOM RESULTS"
				},
				"Line10": {
					"type": "line",
					"top": 99,
					"left": 261,
					"width": 296,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 167,
					"left": 261,
					"width": 296,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 235,
					"left": 261,
					"width": 296,
					"strokeWidth": 0.1
				},
				"Matrix5": {
					"type": "picture",
					"top": 301,
					"left": 261,
					"width": 296,
					"height": 67,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix5.svg"
				},
				"Text36": {
					"type": "text",
					"top": 305,
					"left": 267,
					"width": 102,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nº CASES N.G."
				},
				"Line13": {
					"type": "line",
					"top": 301,
					"left": 353,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Text37": {
					"type": "text",
					"top": 305,
					"left": 356,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "@"
				},
				"Line14": {
					"type": "line",
					"top": 301,
					"left": 400,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 302,
					"left": 460,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 318,
					"left": 515,
					"height": 49,
					"strokeWidth": 0.1
				},
				"Text39": {
					"type": "text",
					"top": 304,
					"left": 463,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "LOCATION"
				},
				"Text40": {
					"type": "text",
					"top": 321,
					"left": 472,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "AISLE"
				},
				"Text41": {
					"type": "text",
					"top": 338,
					"left": 472,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "ROW"
				},
				"Text42": {
					"type": "text",
					"top": 354,
					"left": 472,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "SHELF"
				},
				"Text43": {
					"type": "text",
					"top": 305,
					"left": 403,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "TOTAL"
				},
				"Line17": {
					"type": "line",
					"top": 124,
					"left": 261,
					"width": 296,
					"strokeWidth": 0.1
				},
				"Text38": {
					"type": "text",
					"top": 126,
					"left": 280,
					"width": 57,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "QUALITY OK"
				},
				"Text44": {
					"type": "text",
					"top": 126,
					"left": 358,
					"width": 67,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "MUST BE EXAM"
				},
				"Text45": {
					"type": "text",
					"top": 126,
					"left": 452,
					"width": 87,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "MUST BE CERTIFIED"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 126,
					"left": 336,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 126,
					"left": 540,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 126,
					"left": 427,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text46": {
					"type": "text",
					"top": 140,
					"left": 389,
					"width": 67,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"text": "RANDOM BY:"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 463,
					"left": 12,
					"width": 545,
					"height": 67,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Matrix6": {
					"type": "picture",
					"top": 463,
					"left": 12,
					"width": 250,
					"height": 67,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix6.svg"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 531,
					"left": 12,
					"width": 545,
					"height": 67,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Matrix7": {
					"type": "picture",
					"top": 531,
					"left": 12,
					"width": 250,
					"height": 67,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix7.svg"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 599,
					"left": 12,
					"width": 545,
					"height": 67,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Matrix8": {
					"type": "picture",
					"top": 599,
					"left": 12,
					"width": 250,
					"height": 67,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix8.svg"
				},
				"Matrix9": {
					"type": "picture",
					"top": 681,
					"left": 12,
					"width": 250,
					"height": 67,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix9.svg"
				},
				"Text47": {
					"type": "text",
					"top": 670,
					"left": 210,
					"width": 140,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "AFTER EXAMINATION "
				},
				"Text48": {
					"type": "text",
					"top": 535,
					"left": 15,
					"width": 138,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nº CASES VERIFIED BY Q.A."
				},
				"Text49": {
					"type": "text",
					"top": 603,
					"left": 16,
					"width": 138,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nº CASES TO BE EXAMINED"
				},
				"Text50": {
					"type": "text",
					"top": 467,
					"left": 15,
					"width": 138,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nº CASES GLUED"
				},
				"Text51": {
					"type": "text",
					"top": 685,
					"left": 15,
					"width": 138,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nº CASES VERIFIED BY Q.A."
				},
				"Line18": {
					"type": "line",
					"top": 532,
					"left": 154,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 600,
					"left": 154,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line20": {
					"type": "line",
					"top": 682,
					"left": 154,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line21": {
					"type": "line",
					"top": 464,
					"left": 154,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Text52": {
					"type": "text",
					"top": 467,
					"left": 157,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "@"
				},
				"Text53": {
					"type": "text",
					"top": 535,
					"left": 157,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "@"
				},
				"Text54": {
					"type": "text",
					"top": 603,
					"left": 157,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "@"
				},
				"Text55": {
					"type": "text",
					"top": 685,
					"left": 157,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "@"
				},
				"Line22": {
					"type": "line",
					"top": 532,
					"left": 201,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line23": {
					"type": "line",
					"top": 600,
					"left": 201,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line24": {
					"type": "line",
					"top": 682,
					"left": 201,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line25": {
					"type": "line",
					"top": 464,
					"left": 201,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Text56": {
					"type": "text",
					"top": 467,
					"left": 207,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "TOTAL"
				},
				"Text57": {
					"type": "text",
					"top": 535,
					"left": 207,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "TOTAL"
				},
				"Text58": {
					"type": "text",
					"top": 603,
					"left": 207,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "TOTAL"
				},
				"Text59": {
					"type": "text",
					"top": 685,
					"left": 204,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "TOTAL"
				},
				"Text60": {
					"type": "text",
					"top": 588,
					"left": 264,
					"width": 67,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"text": "CERTIFIED BY:"
				},
				"Text61": {
					"type": "text",
					"top": 656,
					"left": 264,
					"width": 67,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"text": "REJECTED BY:"
				},
				"Text62": {
					"type": "text",
					"top": 520,
					"left": 264,
					"width": 67,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"text": "PACKED BY:"
				},
				"Text63": {
					"type": "text",
					"top": 602,
					"left": 264,
					"width": 290,
					"height": 10,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "RANDOM RESULTS"
				},
				"Text64": {
					"type": "text",
					"top": 534,
					"left": 264,
					"width": 290,
					"height": 10,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "RANDOM RESULTS"
				},
				"Text65": {
					"type": "text",
					"top": 466,
					"left": 264,
					"width": 290,
					"height": 10,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "RANDOM RESULTS"
				},
				"Line26": {
					"type": "line",
					"top": 479,
					"left": 261,
					"width": 296,
					"strokeWidth": 0.1
				},
				"Line27": {
					"type": "line",
					"top": 547,
					"left": 261,
					"width": 296,
					"strokeWidth": 0.1
				},
				"Line28": {
					"type": "line",
					"top": 615,
					"left": 261,
					"width": 296,
					"strokeWidth": 0.1
				},
				"Matrix10": {
					"type": "picture",
					"top": 681,
					"left": 261,
					"width": 296,
					"height": 67,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix10.svg"
				},
				"Text66": {
					"type": "text",
					"top": 685,
					"left": 267,
					"width": 102,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Nº CASES N.G."
				},
				"Line29": {
					"type": "line",
					"top": 681,
					"left": 353,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Text67": {
					"type": "text",
					"top": 685,
					"left": 356,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "@"
				},
				"Line30": {
					"type": "line",
					"top": 681,
					"left": 400,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line31": {
					"type": "line",
					"top": 682,
					"left": 460,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Line32": {
					"type": "line",
					"top": 698,
					"left": 515,
					"height": 49,
					"strokeWidth": 0.1
				},
				"Text68": {
					"type": "text",
					"top": 684,
					"left": 463,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "LOCATION"
				},
				"Text69": {
					"type": "text",
					"top": 701,
					"left": 472,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "AISLE"
				},
				"Text70": {
					"type": "text",
					"top": 718,
					"left": 472,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "ROW"
				},
				"Text71": {
					"type": "text",
					"top": 734,
					"left": 472,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "SHELF"
				},
				"Text72": {
					"type": "text",
					"top": 685,
					"left": 403,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "TOTAL"
				},
				"Line33": {
					"type": "line",
					"top": 504,
					"left": 261,
					"width": 296,
					"strokeWidth": 0.1
				},
				"Text73": {
					"type": "text",
					"top": 506,
					"left": 280,
					"width": 57,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "QUALITY OK"
				},
				"Text74": {
					"type": "text",
					"top": 506,
					"left": 358,
					"width": 67,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "MUST BE EXAM"
				},
				"Text75": {
					"type": "text",
					"top": 506,
					"left": 452,
					"width": 87,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "MUST BE CERTIFIED"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 506,
					"left": 336,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 506,
					"left": 540,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 506,
					"left": 427,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text76": {
					"type": "text",
					"top": 520,
					"left": 389,
					"width": 67,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"text": "RANDOM BY:"
				},
				"Variable3": {
					"type": "input",
					"top": 389,
					"left": 41,
					"width": 187,
					"height": 22,
					"dataSource": "SSCC_Barcode",
					"textAlign": "center",
					"fontFamily": "IDAutomation Uni M",
					"fontSize": 18,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}