{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 17,
					"left": 0,
					"width": 872,
					"height": 22,
					"stroke": "#FFFFFF"
				},
				"Text10": {
					"type": "text",
					"top": 0,
					"left": 588,
					"width": 36,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Spec"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 42,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"text": "CustID"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 43,
					"width": 139,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Product Code"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 477,
					"width": 36,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "S & S"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 625,
					"width": 46,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": " Prep'd"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 514,
					"width": 36,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Art"
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 183,
					"width": 128,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Description"
				},
				"Text11": {
					"type": "text",
					"top": 0,
					"left": 358,
					"width": 61,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "  OutLine #"
				},
				"Line1": {
					"type": "line",
					"top": 16,
					"left": 1,
					"width": 869,
					"height": 1,
					"stroke": "#AAAAAA"
				},
				"Field1": {
					"type": "input",
					"top": 22,
					"left": 46,
					"width": 134,
					"height": 13,
					"dataSource": "[Finished_Goods:26]ProductCode:1",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 23,
					"left": 12,
					"width": 30,
					"height": 11,
					"dataSource": "[Finished_Goods:26]CustID:2",
					"stroke": "#000000",
					"class": "LittleButtons",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 22,
					"left": 185,
					"width": 124,
					"height": 13,
					"dataSource": "[Finished_Goods:26]CartonDesc:3",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 22,
					"left": 362,
					"width": 53,
					"height": 13,
					"dataSource": "[Finished_Goods:26]OutLine_Num:4",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 22,
					"left": 591,
					"width": 34,
					"height": 13,
					"dataSource": "[Finished_Goods:26]DateSpecApproved:89",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 22,
					"left": 478,
					"width": 34,
					"height": 13,
					"dataSource": "[Finished_Goods:26]DateSnS_Approved:83",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##"
				},
				"Field10": {
					"type": "input",
					"top": 22,
					"left": 632,
					"width": 34,
					"height": 13,
					"dataSource": "[Finished_Goods:26]PrepDoneDate:58",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##"
				},
				"Field11": {
					"type": "input",
					"top": 22,
					"left": 515,
					"width": 34,
					"height": 13,
					"dataSource": "[Finished_Goods:26]DateArtApproved:46",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text12": {
					"type": "text",
					"top": 0,
					"left": 672,
					"width": 46,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"text": "Preflight"
				},
				"Field12": {
					"type": "checkbox",
					"top": 22,
					"left": 689,
					"width": 20,
					"height": 13,
					"dataSource": "[Finished_Goods:26]Preflight:66",
					"enterable": false,
					"text": " ",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 0,
					"left": 719,
					"width": 62,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "H.R.D."
				},
				"Field13": {
					"type": "input",
					"top": 22,
					"left": 722,
					"width": 54,
					"height": 13,
					"dataSource": "[Job_Forms_Items:44]MAD:37",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/##",
					"method": "ObjectMethods/Field13.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 22,
					"left": 788,
					"width": 34,
					"height": 13,
					"dataSource": "[Job_Forms_Items:44]Glued:33",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/##"
				},
				"Text14": {
					"type": "text",
					"top": 0,
					"left": 829,
					"width": 41,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"text": "1st Rel"
				},
				"Variable1": {
					"type": "input",
					"top": 22,
					"left": 834,
					"width": 34,
					"height": 13,
					"dataSource": "dDateBegin",
					"class": "BaseInformation",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 0,
					"left": 420,
					"width": 56,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": " Control #"
				},
				"Field14": {
					"type": "input",
					"top": 22,
					"left": 422,
					"width": 52,
					"height": 13,
					"dataSource": "[Finished_Goods:26]ControlNumber:61",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 0,
					"left": 782,
					"width": 46,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"text": "1stGlue"
				},
				"Text9": {
					"type": "text",
					"top": 0,
					"left": 312,
					"width": 45,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": " Color #"
				},
				"Field7": {
					"type": "input",
					"top": 22,
					"left": 313,
					"width": 41,
					"height": 13,
					"dataSource": "[Finished_Goods:26]ColorSpecMaster:77",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 551,
					"width": 36,
					"height": 14,
					"fill": "#444444",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Color"
				},
				"Field5": {
					"type": "input",
					"top": 22,
					"left": 552,
					"width": 34,
					"height": 13,
					"dataSource": "[Finished_Goods:26]DateColorApproved:86",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##"
				},
				"Field9": {
					"type": "input",
					"top": 23,
					"left": 2,
					"width": 6,
					"height": 13,
					"dataSource": "[Finished_Goods:26]OriginalOrRepeat:71",
					"stroke": "#0000FF",
					"fontFamily": "Courier",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/OrderCategory"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}