{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		66,
		95,
		114
	],
	"markerBody": 130,
	"markerBreak": 130,
	"markerFooter": 150,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 23,
					"left": 480,
					"width": 37,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Page:"
				},
				"Text2": {
					"type": "text",
					"top": 22,
					"left": 3,
					"width": 37,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Date:"
				},
				"Text3": {
					"type": "text",
					"top": 38,
					"left": 6,
					"width": 34,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Time:"
				},
				"Text4": {
					"type": "text",
					"top": 39,
					"left": 447,
					"width": 70,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Printed By:"
				},
				"Line1": {
					"type": "line",
					"top": 63,
					"left": 0,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text5": {
					"type": "text",
					"top": 69,
					"left": 0,
					"width": 65,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Order Nº"
				},
				"Text6": {
					"type": "text",
					"top": 69,
					"left": 68,
					"width": 76,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Customer"
				},
				"Text7": {
					"type": "text",
					"top": 69,
					"left": 289,
					"width": 63,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Release Nº"
				},
				"Text8": {
					"type": "text",
					"top": 69,
					"left": 410,
					"width": 73,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Scheduled "
				},
				"Text9": {
					"type": "text",
					"top": 69,
					"left": 151,
					"width": 107,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Customer Product Nº"
				},
				"Text10": {
					"type": "text",
					"top": 69,
					"left": 482,
					"width": 54,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Quantity"
				},
				"Line2": {
					"type": "line",
					"top": 96,
					"left": 150,
					"width": 399,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 96,
					"left": 150,
					"width": 141,
					"strokeWidth": 2
				},
				"Line4": {
					"type": "line",
					"top": 111,
					"left": 293,
					"width": 256,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line5": {
					"type": "line",
					"top": 111,
					"left": 293,
					"width": 48,
					"height": 2,
					"strokeWidth": 2
				},
				"Line6": {
					"type": "line",
					"top": 63,
					"left": 1,
					"width": 141,
					"strokeWidth": 2
				},
				"Text11": {
					"type": "text",
					"top": 69,
					"left": 345,
					"width": 45,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Refer Nº"
				},
				"Text12": {
					"type": "text",
					"top": 69,
					"left": 458,
					"width": 39,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"text": "Ship To"
				},
				"Variable1": {
					"type": "input",
					"top": 1,
					"left": 101,
					"width": 349,
					"height": 19,
					"dataSource": "<>sCOMPANY",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 18,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 20,
					"left": 101,
					"width": 349,
					"height": 19,
					"dataSource": "xReptTitle",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 18,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 22,
					"left": 43,
					"width": 57,
					"height": 11,
					"dataSource": "dAsof",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 23,
					"left": 518,
					"width": 22,
					"height": 11,
					"dataSource": "iPage",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 38,
					"left": 43,
					"width": 57,
					"height": 11,
					"dataSource": "tTime",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 39,
					"left": 110,
					"width": 332,
					"height": 22,
					"dataSource": "xComment",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 39,
					"left": 518,
					"width": 30,
					"height": 11,
					"dataSource": "<>zResp",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Next_Rec"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 82,
					"left": 2,
					"width": 59,
					"height": 11,
					"dataSource": "[Customers_ReleaseSchedules:46]OrderNumber:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 82,
					"left": 68,
					"width": 34,
					"height": 11,
					"dataSource": "[Customers_ReleaseSchedules:46]CustID:12",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 99,
					"left": 151,
					"width": 140,
					"height": 11,
					"dataSource": "[Customers_ReleaseSchedules:46]ProductCode:11",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 99,
					"left": 293,
					"width": 247,
					"height": 11,
					"dataSource": "[Finished_Goods:26]CartonDesc:3",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 117,
					"left": 152,
					"width": 138,
					"height": 12,
					"dataSource": "t5",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Order_By"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 117,
					"left": 293,
					"width": 47,
					"height": 11,
					"dataSource": "[Customers_ReleaseSchedules:46]ReleaseNumber:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 117,
					"left": 344,
					"width": 59,
					"height": 11,
					"dataSource": "[Customers_ReleaseSchedules:46]CustomerRefer:3",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 117,
					"left": 408,
					"width": 44,
					"height": 11,
					"dataSource": "[Customers_ReleaseSchedules:46]Sched_Date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 117,
					"left": 458,
					"width": 34,
					"height": 11,
					"dataSource": "[Customers_ReleaseSchedules:46]Shipto:10",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 117,
					"left": 494,
					"width": 41,
					"height": 11,
					"dataSource": "[Customers_ReleaseSchedules:46]OpenQty:16",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 82,
					"left": 105,
					"width": 434,
					"height": 11,
					"dataSource": "tRecert",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Prev_Page"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}