{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Help_View_nOnLoad": {
					"type": "button",
					"top": 656,
					"left": 12,
					"width": 68,
					"height": 24,
					"display": false,
					"method": "ObjectMethods/Help_View_nOnLoad.4dm",
					"events": [
						"onLoad"
					]
				},
				"CorenHList1": {
					"type": "list",
					"top": 51,
					"left": 12,
					"width": 202,
					"height": 405,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "CorenHList1",
					"enterable": false,
					"focusable": false,
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"stroke": "#000000",
					"class": "FormField",
					"method": "ObjectMethods/CorenHList1.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onGettingFocus"
					]
				},
				"Help_tView_Title": {
					"type": "input",
					"top": 0,
					"left": 225,
					"width": 517,
					"height": 20,
					"class": "Form_Title",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Help_tView_Message": {
					"type": "input",
					"top": 25,
					"left": 225,
					"width": 517,
					"height": 14,
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Splitter": {
					"type": "splitter",
					"top": 51,
					"left": 218,
					"width": 5,
					"height": 585,
					"sizingY": "grow",
					"events": [
						"onClick"
					]
				},
				"Help_View_tFind": {
					"type": "subform",
					"top": 7,
					"left": 12,
					"width": 198,
					"height": 30,
					"dataSource": "Help_View_tFind",
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/Help_View_tFind.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Help_Entr_nEntry": {
					"type": "pictureButton",
					"top": 8,
					"left": 895,
					"width": 28,
					"height": 28,
					"sizingY": "move",
					"dataSource": "Help_Entr_nEntry",
					"rowCount": 4,
					"picture": "/RESOURCES/Skin/Master/NewRight.png",
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Help_Entr_nEntry.4dm",
					"events": [
						"onClick"
					]
				},
				"Skin_View_nButton": {
					"type": "pictureButton",
					"left": 262,
					"top": 91,
					"width": 28,
					"height": 28,
					"events": [
						"onClick"
					],
					"borderStyle": "solid"
				},
				"Skin_View_nButton1": {
					"type": "pictureButton",
					"left": 315,
					"top": 87,
					"width": 36,
					"height": 36,
					"events": [
						"onClick"
					],
					"borderStyle": "solid"
				},
				"Skin_View_nButton2": {
					"type": "pictureButton",
					"left": 381,
					"top": 75,
					"width": 72,
					"height": 72,
					"events": [
						"onClick"
					],
					"borderStyle": "solid"
				},
				"Text1": {
					"type": "text",
					"text": "Forms it is used on",
					"top": 51,
					"left": 653,
					"width": 117,
					"height": 16
				},
				"Input": {
					"type": "input",
					"left": 313,
					"top": 244,
					"width": 276,
					"height": 129
				},
				"Text": {
					"type": "text",
					"text": "Description",
					"top": 244,
					"left": 234,
					"width": 73,
					"height": 16
				},
				"Help_Entr_nEntry1": {
					"type": "pictureButton",
					"top": 7,
					"left": 867,
					"width": 28,
					"height": 28,
					"sizingY": "move",
					"dataSource": "Help_Entr_nEntry",
					"rowCount": 4,
					"picture": "/RESOURCES/Skin/Master/DeleteMiddle.png",
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Help_Entr_nEntry1.4dm",
					"events": [
						"onClick"
					]
				},
				"Help_Entr_nEntry2": {
					"type": "pictureButton",
					"top": 6,
					"left": 839,
					"width": 28,
					"height": 28,
					"sizingY": "move",
					"dataSource": "Help_Entr_nEntry",
					"rowCount": 4,
					"picture": "/RESOURCES/Skin/Master/CancelLeft.png",
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Help_Entr_nEntry2.4dm",
					"events": [
						"onClick"
					]
				},
				"List Box": {
					"type": "listbox",
					"left": 653,
					"top": 75,
					"width": 279,
					"height": 555,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							}
						}
					]
				},
				"Input1": {
					"type": "input",
					"left": 313,
					"top": 200,
					"width": 276,
					"height": 17
				},
				"Text2": {
					"type": "text",
					"text": "Name",
					"top": 201,
					"left": 234,
					"width": 73,
					"height": 16
				},
				"Text3": {
					"type": "text",
					"text": "Form",
					"top": 51,
					"left": 257,
					"width": 38,
					"height": 16
				},
				"Text4": {
					"type": "text",
					"text": "ToolBar",
					"top": 51,
					"left": 315,
					"width": 50,
					"height": 16
				},
				"Text5": {
					"type": "text",
					"text": "Pallette",
					"top": 51,
					"left": 381,
					"width": 50,
					"height": 16
				},
				"Input2": {
					"type": "input",
					"left": 313,
					"top": 143,
					"width": 276,
					"height": 17
				},
				"Text6": {
					"type": "text",
					"text": "Family",
					"top": 144,
					"left": 234,
					"width": 73,
					"height": 16
				},
				"Input3": {
					"type": "input",
					"left": 313,
					"top": 175,
					"width": 276,
					"height": 17
				},
				"Text7": {
					"type": "text",
					"text": "Category",
					"top": 176,
					"left": 234,
					"width": 73,
					"height": 16
				},
				"Button": {
					"type": "button",
					"text": "NEW BUTTON OBJECT BY STEVE!!!!",
					"top": 393,
					"left": 313,
					"width": 257,
					"height": 58,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 153,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}