{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 17,
	"markerBody": 35,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 732,
					"height": 65,
					"fill": "#FFFFDF",
					"stroke": "#FFFFC0"
				},
				"S1_Field": {
					"type": "input",
					"top": 20,
					"left": 25,
					"width": 78,
					"height": 13,
					"dataSource": "[JTB_Job_Transfer_Bags:112]Jobform:3",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 20,
					"left": 110,
					"width": 130,
					"height": 13,
					"dataSource": "[JTB_Job_Transfer_Bags:112]Location:4",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 731,
					"height": 17,
					"fill": "#FFFFC0",
					"stroke": "#FFFFC0"
				},
				"S3_Text": {
					"type": "text",
					"top": 1,
					"left": 96,
					"width": 61,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000099",
					"class": "BaseInformation",
					"textAlign": "right",
					"text": "Location"
				},
				"Line17": {
					"type": "line",
					"top": 33,
					"left": 0,
					"width": 728,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#DFE4FF",
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 727,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 20,
					"height": 37,
					"stroke": "#FFC0C0"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 22,
					"height": 37,
					"stroke": "#FFC0C0"
				},
				"Line5": {
					"type": "line",
					"top": 14,
					"left": 0,
					"width": 727,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 19,
					"width": 58,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000099",
					"class": "BaseInformation",
					"textAlign": "right",
					"text": "Job Form"
				},
				"Variable1": {
					"type": "input",
					"top": 21,
					"left": 258,
					"width": 332,
					"height": 13,
					"dataSource": "xText",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onSelectionChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}