{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "AdHoc",
	"markerHeader": 23,
	"markerBody": 40,
	"markerBreak": 46,
	"markerFooter": 75,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperWidth": "458pt",
		"paperHeight": "593pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 392,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S2_Field": {
					"type": "input",
					"top": 25,
					"left": 211,
					"width": 182,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[WMS_Compositions:124]Content:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 399,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Splitter1": {
					"type": "button",
					"top": -2,
					"left": 207,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line4": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 399,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 22,
					"left": 207,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line7": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 394,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 202,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Container"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 211,
					"width": 182,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Content"
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 202,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[WMS_Compositions:124]Container:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 51,
					"left": 330,
					"width": 59,
					"height": 21,
					"dataSource": "bDone",
					"action": "cancel",
					"text": "Done",
					"class": "Default",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}