{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 129,
	"markerFooter": 136,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 76,
					"left": 13,
					"width": 65,
					"height": 18,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "TimeStamp"
				},
				"S2_Text": {
					"type": "text",
					"top": 76,
					"left": 86,
					"width": 210,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Description"
				},
				"S3_Text": {
					"type": "text",
					"top": 76,
					"left": 305,
					"width": 40,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "JPSIid"
				},
				"S1_Field": {
					"type": "input",
					"top": 102,
					"left": 12,
					"width": 64,
					"height": 15,
					"dataSource": "[JPSI_Logs:115]tsTimeStamp:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 102,
					"left": 85,
					"width": 210,
					"height": 15,
					"dataSource": "[JPSI_Logs:115]Description:3",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 102,
					"left": 304,
					"width": 71,
					"height": 15,
					"dataSource": "[JPSI_Logs:115]JPSIid:1",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}