{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 124,
	"markerFooter": 125,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 4,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "id "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 88,
					"width": 87,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "who"
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 192,
					"width": 88,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "when"
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 348,
					"width": 45,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "what"
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 497,
					"width": 139,
					"height": 15,
					"sizingX": "grow",
					"class": "BaseLabel",
					"text": "description"
				},
				"S1_Field": {
					"type": "input",
					"top": 100,
					"left": 4,
					"width": 62,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[x_Usage_Stats:65]id:1",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 100,
					"left": 88,
					"width": 87,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[x_Usage_Stats:65]who:2",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 100,
					"left": 192,
					"width": 139,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[x_Usage_Stats:65]when_:3",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 100,
					"left": 348,
					"width": 125,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[x_Usage_Stats:65]what:4",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 100,
					"left": 487,
					"width": 246,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[x_Usage_Stats:65]description:5",
					"class": "BaseField",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line11": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Line14": {
					"type": "line",
					"top": 74,
					"left": 481,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 480,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 74,
					"left": 339,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 338,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 74,
					"left": 183,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 182,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 74,
					"left": 79,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 74,
					"left": 78,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}