{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 285,
	"markerBreak": 285,
	"markerFooter": 286,
	"events": [
		"onLoad"
	],
	"pageFormat": {
		"paperName": "4 x 6",
		"paperWidth": "288pt",
		"paperHeight": "432pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 3,
					"left": 1,
					"width": 419,
					"height": 280,
					"fill": "transparent"
				},
				"Text3": {
					"type": "text",
					"top": 196,
					"left": 7,
					"width": 45,
					"height": 19,
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "SKU:"
				},
				"Text4": {
					"type": "text",
					"top": 223,
					"left": 7,
					"width": 58,
					"height": 19,
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "DESC:"
				},
				"Text8": {
					"type": "text",
					"top": 7,
					"left": 6,
					"width": 408,
					"height": 14,
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "ARKAY PACKAGING CORPORATION"
				},
				"Variable3": {
					"type": "input",
					"top": 196,
					"left": 69,
					"width": 198,
					"height": 18,
					"dataSource": "[Job_Forms_Items:44]ProductCode:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 223,
					"left": 69,
					"width": 317,
					"height": 18,
					"dataSource": "sDesc",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 165,
					"left": 122,
					"width": 116,
					"height": 28,
					"dataSource": "wmsDateMfg",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 140,
					"left": 72,
					"width": 161,
					"height": 18,
					"dataSource": "[Job_Forms_Items:44]Jobit:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line17": {
					"type": "line",
					"top": 110,
					"left": 2,
					"width": 417,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Line18": {
					"type": "line",
					"top": 189,
					"left": 2,
					"width": 417,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Text22": {
					"type": "text",
					"top": 196,
					"left": 276,
					"width": 43,
					"height": 22,
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "QTY:"
				},
				"Text23": {
					"type": "text",
					"top": 139,
					"left": 7,
					"width": 62,
					"height": 22,
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "LOT #:"
				},
				"Text24": {
					"type": "text",
					"top": 165,
					"left": 7,
					"width": 103,
					"height": 18,
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "MFG DATE:"
				},
				"Text25": {
					"type": "text",
					"top": 116,
					"left": 7,
					"width": 401,
					"height": 22,
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "ORIGIN:   UNITED STATES OF AMERICA"
				},
				"CUST": {
					"type": "input",
					"top": 251,
					"left": 69,
					"width": 342,
					"height": 18,
					"dataSource": "[Customers:16]ShortName:57",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 26,
					"left": 6,
					"width": 408,
					"height": 58,
					"dataSource": "wmsCaseID1",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 20,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 87,
					"left": 6,
					"width": 408,
					"height": 19,
					"dataSource": "wmsHumanReadable1",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Text1": {
					"type": "text",
					"top": 252,
					"left": 7,
					"width": 67,
					"height": 19,
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "CUST:"
				},
				"Text2": {
					"type": "text",
					"top": 139,
					"left": 243,
					"width": 76,
					"height": 22,
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "CASE #:"
				},
				"Variable6": {
					"type": "input",
					"top": 139,
					"left": 319,
					"width": 78,
					"height": 18,
					"dataSource": "wmsCaseNumber1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 196,
					"left": 321,
					"width": 78,
					"height": 18,
					"dataSource": "wmsCaseQty",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}