{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 50,
	"markerBody": 80,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 53,
					"left": 5,
					"width": 124,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Carton Spec Worksheet :"
				},
				"Text2": {
					"type": "text",
					"top": 65,
					"left": 148,
					"width": 80,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text3": {
					"type": "text",
					"top": 65,
					"left": 45,
					"width": 90,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Product Code"
				},
				"Text4": {
					"type": "text",
					"top": 65,
					"left": 17,
					"width": 26,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Item"
				},
				"Line1": {
					"type": "line",
					"top": 52,
					"left": 3,
					"width": 725,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 52,
					"left": 3,
					"width": 149,
					"strokeWidth": 2
				},
				"Line3": {
					"type": "line",
					"top": 78,
					"left": 4,
					"width": 726,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 66,
					"left": 338,
					"width": 63,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Qty 1"
				},
				"Text6": {
					"type": "text",
					"top": 66,
					"left": 403,
					"width": 63,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Qty 2"
				},
				"Text7": {
					"type": "text",
					"top": 66,
					"left": 468,
					"width": 63,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Qty3"
				},
				"Text8": {
					"type": "text",
					"top": 66,
					"left": 533,
					"width": 63,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Qty 4"
				},
				"Text9": {
					"type": "text",
					"top": 66,
					"left": 598,
					"width": 63,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Qty 5"
				},
				"Text10": {
					"type": "text",
					"top": 66,
					"left": 663,
					"width": 63,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Qty 6"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}