{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"width": 750,
	"height": 550,
	"menuBar": "empty",
	"markerBody": 490,
	"markerBreak": 490,
	"markerFooter": 500,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text25": {
					"type": "text",
					"top": 106,
					"left": 49,
					"width": 56,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Priority : "
				},
				"Text26": {
					"type": "text",
					"top": 42,
					"left": 545,
					"width": 81,
					"height": 15,
					"class": "BaseLabel",
					"text": "CostCenter : "
				},
				"Text27": {
					"type": "text",
					"top": 62,
					"left": 536,
					"width": 82,
					"height": 15,
					"class": "BaseLabel",
					"text": "JobSequence : "
				},
				"Text28": {
					"type": "text",
					"top": 134,
					"left": 33,
					"width": 72,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Customer : "
				},
				"Text29": {
					"type": "text",
					"top": 162,
					"left": 68,
					"width": 37,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Line : "
				},
				"Text30": {
					"type": "text",
					"top": 188,
					"left": 371,
					"width": 78,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Duration : "
				},
				"Text32": {
					"type": "text",
					"top": 190,
					"left": 35,
					"width": 70,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "StartDate : "
				},
				"Text33": {
					"type": "text",
					"top": 190,
					"left": 218,
					"width": 71,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "StartTime : "
				},
				"Text36": {
					"type": "text",
					"top": 244,
					"left": 7,
					"width": 98,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "AllOperations : "
				},
				"Text38": {
					"type": "text",
					"top": 218,
					"left": 370,
					"width": 79,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Completed : "
				},
				"Text39": {
					"type": "text",
					"top": 218,
					"left": 42,
					"width": 63,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "EndDate : "
				},
				"Text40": {
					"type": "text",
					"top": 218,
					"left": 224,
					"width": 65,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "EndTime : "
				},
				"Priority": {
					"type": "input",
					"top": 106,
					"left": 110,
					"width": 64,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]Priority:3",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CostCenter": {
					"type": "input",
					"top": 42,
					"left": 621,
					"width": 46,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]CostCenter:1",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"JobSequence": {
					"type": "input",
					"top": 62,
					"left": 621,
					"width": 118,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]JobSequence:8",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Customer": {
					"type": "input",
					"top": 134,
					"left": 110,
					"width": 369,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]Customer:11",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line": {
					"type": "input",
					"top": 162,
					"left": 110,
					"width": 180,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]Line:10",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Duration": {
					"type": "input",
					"top": 188,
					"left": 452,
					"width": 60,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]DurationSeconds:9",
					"dataSourceTypeHint": "time",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FixedStart": {
					"type": "checkbox",
					"top": 102,
					"left": 573,
					"width": 122,
					"height": 17,
					"dataSource": "[ProductionSchedules:110]FixedStart:12",
					"enterable": false,
					"text": "Fixed Start",
					"stroke": "#000000",
					"class": "BaseField",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"StartDate": {
					"type": "input",
					"top": 190,
					"left": 110,
					"width": 88,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]StartDate:4",
					"dataSourceTypeHint": "date",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"StartTime": {
					"type": "input",
					"top": 190,
					"left": 295,
					"width": 70,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]StartTime:5",
					"dataSourceTypeHint": "time",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CustomerVisit": {
					"type": "checkbox",
					"top": 130,
					"left": 573,
					"width": 122,
					"height": 17,
					"dataSource": "[ProductionSchedules:110]CustomerVisit:24",
					"enterable": false,
					"text": "Customer Visit",
					"stroke": "#000000",
					"class": "BaseField",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ProcessColors": {
					"type": "checkbox",
					"top": 158,
					"left": 573,
					"width": 122,
					"height": 17,
					"dataSource": "[ProductionSchedules:110]ProcessColors:21",
					"enterable": false,
					"text": "Process Colors",
					"stroke": "#000000",
					"class": "BaseField",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AllOperations": {
					"type": "input",
					"top": 244,
					"left": 110,
					"width": 587,
					"height": 15,
					"dataSource": "[ProductionSchedules:110]AllOperations:14",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Completed": {
					"type": "input",
					"top": 218,
					"left": 452,
					"width": 94,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]Completed:23",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EndDate": {
					"type": "input",
					"top": 218,
					"left": 110,
					"width": 88,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]EndDate:6",
					"dataSourceTypeHint": "date",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EndTime": {
					"type": "input",
					"top": 218,
					"left": 295,
					"width": 70,
					"height": 18,
					"dataSource": "[ProductionSchedules:110]EndTime:7",
					"dataSourceTypeHint": "time",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"JobSequence1": {
					"type": "input",
					"top": 3,
					"left": 659,
					"width": 70,
					"height": 15,
					"dataSource": "[ProductionSchedules:110]Internal_ID:61",
					"dataSourceTypeHint": "integer",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 273,
					"left": 14,
					"width": 720,
					"sizingX": "grow"
				},
				"Text1": {
					"type": "text",
					"top": 288,
					"left": 42,
					"width": 63,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Col 1 : "
				},
				"EndDate1": {
					"type": "input",
					"top": 288,
					"left": 110,
					"width": 180,
					"height": 15,
					"dataSource": "[ProductionSchedules_Additional:170]Color_Column_1:2",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 310,
					"left": 42,
					"width": 63,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Col 2 : "
				},
				"EndDate2": {
					"type": "input",
					"top": 310,
					"left": 110,
					"width": 180,
					"height": 15,
					"dataSource": "[ProductionSchedules_Additional:170]Color_Column_2:3",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 332,
					"left": 42,
					"width": 63,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Col 3 : "
				},
				"EndDate3": {
					"type": "input",
					"top": 332,
					"left": 110,
					"width": 180,
					"height": 15,
					"dataSource": "[ProductionSchedules_Additional:170]Color_Column_3:4",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 354,
					"left": 42,
					"width": 63,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Col 4 : "
				},
				"EndDate4": {
					"type": "input",
					"top": 354,
					"left": 110,
					"width": 180,
					"height": 15,
					"dataSource": "[ProductionSchedules_Additional:170]Color_Column_4:5",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 376,
					"left": 42,
					"width": 63,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Col 5 : "
				},
				"EndDate5": {
					"type": "input",
					"top": 376,
					"left": 110,
					"width": 180,
					"height": 15,
					"dataSource": "[ProductionSchedules_Additional:170]Color_Column_5:6",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 398,
					"left": 42,
					"width": 63,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Col 6 : "
				},
				"EndDate6": {
					"type": "input",
					"top": 398,
					"left": 110,
					"width": 180,
					"height": 15,
					"dataSource": "[ProductionSchedules_Additional:170]Color_Column_6:7",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 420,
					"left": 42,
					"width": 63,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Col 7 : "
				},
				"EndDate7": {
					"type": "input",
					"top": 420,
					"left": 110,
					"width": 180,
					"height": 15,
					"dataSource": "[ProductionSchedules_Additional:170]Color_Column_7:8",
					"class": "BaseField",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button9": {
					"type": "button",
					"top": 285,
					"left": 336,
					"width": 280,
					"height": 21,
					"dataSource": "bUpdateNow",
					"text": "Update Now (zzPNGA_BG_ProdSched_3)",
					"class": "Shell_LargeControl",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}