{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 121,
	"markerFooter": 121,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 78,
					"left": 6,
					"width": 73,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": " Order LIne"
				},
				"Text3": {
					"type": "text",
					"top": 78,
					"left": 91,
					"width": 202,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Customer"
				},
				"Text4": {
					"type": "text",
					"top": 78,
					"left": 382,
					"width": 142,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Product"
				},
				"Text5": {
					"type": "text",
					"top": 78,
					"left": 649,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Status"
				},
				"Text7": {
					"type": "text",
					"top": 78,
					"left": 536,
					"width": 105,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "PO Nº"
				},
				"Text8": {
					"type": "text",
					"top": 78,
					"left": 312,
					"width": 61,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Opened"
				},
				"Field1": {
					"type": "input",
					"top": 100,
					"left": 6,
					"width": 73,
					"height": 15,
					"dataSource": "[Customers_Order_Lines:41]OrderLine:3",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 100,
					"left": 91,
					"width": 41,
					"height": 15,
					"dataSource": "[Customers_Order_Lines:41]CustID:4",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 100,
					"left": 139,
					"width": 164,
					"height": 15,
					"dataSource": "[Customers_Order_Lines:41]CustomerName:24",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 100,
					"left": 312,
					"width": 61,
					"height": 15,
					"dataSource": "[Customers_Order_Lines:41]DateOpened:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 100,
					"left": 382,
					"width": 142,
					"height": 15,
					"dataSource": "[Customers_Order_Lines:41]ProductCode:5",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 100,
					"left": 536,
					"width": 105,
					"height": 15,
					"dataSource": "[Customers_Order_Lines:41]PONumber:21",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 100,
					"left": 649,
					"width": 80,
					"height": 15,
					"dataSource": "[Customers_Order_Lines:41]Status:9",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 100,
					"left": 749,
					"width": 80,
					"height": 15,
					"dataSource": "[Customers_Order_Lines:41]Price_Extended:73",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 78,
					"left": 749,
					"width": 84,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "PriceExtended"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}