{
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 154,
					"left": 30,
					"width": 108,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseManditoryLabel",
					"fontWeight": "bold",
					"text": "Valid Location :"
				},
				"Text2": {
					"type": "text",
					"top": 111,
					"left": 17,
					"width": 226,
					"height": 18,
					"stroke": "#000000",
					"class": "BaseFormTitle",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "WMS_AllowedLocations"
				},
				"Field1": {
					"type": "input",
					"top": 154,
					"left": 142,
					"width": 106,
					"height": 17,
					"dataSource": "[WMS_AllowedLocations:73]ValidLocation:1",
					"stroke": "#000000",
					"class": "BaseManditory",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Show_Sub"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "checkbox",
					"top": 154,
					"left": 267,
					"width": 126,
					"height": 16,
					"dataSource": "[WMS_AllowedLocations:73]ReasonRequired:3",
					"text": "ReasonRequired",
					"stroke": "#000000",
					"class": "BaseField",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Show_Sub"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 184,
					"left": 142,
					"width": 106,
					"height": 16,
					"dataSource": "[WMS_AllowedLocations:73]BarcodedID:2",
					"stroke": "#000000",
					"class": "BaseField",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Show_Sub"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 183,
					"left": 61,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "LocationId :"
				},
				"Text4": {
					"type": "text",
					"top": 143,
					"left": 401,
					"width": 212,
					"height": 39,
					"class": "BaseInformation",
					"text": "(Reason Required will cause a popup to be active when moving items into this location.)"
				},
				"Field4": {
					"type": "input",
					"top": 213,
					"left": 142,
					"width": 374,
					"height": 15,
					"dataSource": "[WMS_AllowedLocations:73]Description:6",
					"stroke": "#000000",
					"class": "BaseField",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Show_Sub"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 212,
					"left": 54,
					"width": 84,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Description :"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}