{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 53,
	"markerBody": 82,
	"markerBreak": 82,
	"markerFooter": 82,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 10,
					"left": 11,
					"width": 380,
					"height": 11,
					"dataSource": "dDate",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 10,
					"left": 1259,
					"width": 21,
					"height": 11,
					"dataSource": "iPage",
					"class": "Default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture9": {
					"type": "picture",
					"top": 30,
					"left": 0,
					"width": 1280,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/List Header Bar.png"
				},
				"BackRect": {
					"type": "rectangle",
					"top": 55,
					"left": 0,
					"width": 1280,
					"height": 25,
					"sizingX": "grow",
					"stroke": "#C0C0C0"
				},
				"Text4": {
					"type": "text",
					"top": 33,
					"left": 507,
					"width": 37,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "HRD"
				},
				"Text11": {
					"type": "text",
					"top": 33,
					"left": 450,
					"width": 57,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Press"
				},
				"Text5": {
					"type": "text",
					"top": 33,
					"left": 357,
					"width": 87,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Closing"
				},
				"Text12": {
					"type": "text",
					"top": 33,
					"left": 601,
					"width": 45,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Launch"
				},
				"Text1": {
					"type": "text",
					"top": 33,
					"left": 21,
					"width": 127,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Customer"
				},
				"Text2": {
					"type": "text",
					"top": 33,
					"left": 238,
					"width": 59,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Job Form\r"
				},
				"Text7": {
					"type": "text",
					"top": 33,
					"left": 304,
					"width": 33,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Type"
				},
				"Field2": {
					"type": "input",
					"top": 60,
					"left": 49,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]Customer:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Untitled"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Field3": {
					"type": "input",
					"top": 60,
					"left": 237,
					"width": 58,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]JobForm:4",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Field198": {
					"type": "input",
					"top": 60,
					"left": 460,
					"width": 37,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]PressDate:25",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##"
				},
				"Field10": {
					"type": "input",
					"top": 60,
					"left": 305,
					"width": 44,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]JobType:31",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##"
				},
				"Field12": {
					"type": "input",
					"top": 60,
					"left": 658,
					"width": 391,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]Comment:22",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##"
				},
				"Field13": {
					"type": "input",
					"top": 60,
					"left": 143,
					"width": 86,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]Line:5",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Field16": {
					"type": "input",
					"top": 60,
					"left": 508,
					"width": 37,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]MAD:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##"
				},
				"Field11": {
					"type": "input",
					"top": 60,
					"left": 355,
					"width": 37,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]GateWayDeadLine:42",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##"
				},
				"Text8": {
					"type": "text",
					"top": 33,
					"left": 656,
					"width": 111,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Comment"
				},
				"Text14": {
					"type": "text",
					"top": 33,
					"left": 142,
					"width": 84,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Line"
				},
				"Field14": {
					"type": "input",
					"top": 60,
					"left": 400,
					"width": 37,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]DateClosingMet:23",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##"
				},
				"Field1": {
					"type": "input",
					"top": 60,
					"left": 441,
					"width": 14,
					"height": 15,
					"dataSource": "[Job_Forms_Master_Schedule:67]PressChgCount:44",
					"dataSourceTypeHint": "integer",
					"stroke": "#AAAAAA",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##;-##; ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 60,
					"left": 601,
					"width": 43,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]Launch:64",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable19": {
					"type": "input",
					"top": 60,
					"left": 132,
					"width": 58,
					"height": 16,
					"dataSource": "tHold",
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 58,
					"left": 0,
					"width": 44,
					"height": 11,
					"dataSource": "[Job_Forms_Master_Schedule:67]LocationOfMfg:30",
					"stroke": "#404040",
					"class": "LittleButtons",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Locations"
					}
				},
				"Field19": {
					"type": "input",
					"top": 60,
					"left": 552,
					"width": 37,
					"height": 16,
					"dataSource": "[Job_Forms_Master_Schedule:67]FirstReleaseDat:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##"
				},
				"Field20": {
					"type": "input",
					"top": 61,
					"left": 1247,
					"width": 23,
					"height": 14,
					"dataSource": "[Job_Forms_Master_Schedule:67]WeekNumber:38",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					}
				},
				"Text24": {
					"type": "text",
					"top": 33,
					"left": 551,
					"width": 37,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "1stRel"
				},
				"Text25": {
					"type": "text",
					"top": 33,
					"left": 1236,
					"width": 44,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Week#"
				},
				"Variable": {
					"type": "input",
					"top": 60,
					"left": 1052,
					"width": 186,
					"height": 16,
					"dataSource": "whereIsBag",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text27": {
					"type": "text",
					"top": 33,
					"left": 1053,
					"width": 87,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Where Is Bag?"
				}
			}
		}
	]
}