{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 18,
					"left": 40,
					"width": 160,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 19,
					"left": 41,
					"width": 88,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Beginning Date:"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 33,
					"left": 40,
					"width": 160,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 34,
					"left": 41,
					"width": 88,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Ending Date:"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 1,
					"width": 238,
					"height": 13,
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Enter a Date for this Report."
				},
				"Variable1": {
					"type": "input",
					"top": 19,
					"left": 132,
					"width": 65,
					"height": 12,
					"dataSource": "dDateBegin",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 34,
					"left": 132,
					"width": 65,
					"height": 12,
					"dataSource": "dDateEnd",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "radio",
					"top": 50,
					"left": 8,
					"width": 221,
					"height": 18,
					"dataSource": "rbOrig",
					"text": "Report by Vendor Only (Indst Std)",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "radio",
					"top": 88,
					"left": 8,
					"width": 184,
					"height": 18,
					"dataSource": "rbVendor",
					"text": "Report by Vendor/Division",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "radio",
					"top": 105,
					"left": 8,
					"width": 184,
					"height": 18,
					"dataSource": "rbDivision",
					"text": "Report by Division/Vendor",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "radio",
					"top": 122,
					"left": 8,
					"width": 224,
					"height": 18,
					"dataSource": "rb1",
					"text": "Report by Vendor using Ave$/Unit",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "radio",
					"top": 139,
					"left": 8,
					"width": 184,
					"height": 18,
					"dataSource": "rb2",
					"text": "Inventory Commodities Only",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"radioGroup": "Group1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 69,
					"left": 45,
					"width": 178,
					"height": 16,
					"dataSource": "cbInventory",
					"text": "Production Items Only",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 169,
					"left": 161,
					"width": 60,
					"height": 20,
					"dataSource": "bOK",
					"shortcutKey": "[Return]",
					"text": "OK",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 169,
					"left": 71,
					"width": 80,
					"height": 20,
					"dataSource": "bbCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "BaseButtons",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 169,
					"left": 233,
					"width": 8,
					"height": 20,
					"dataSource": "bbOK",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"display": false,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 18,
					"left": 201,
					"width": 18,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/popupMenuIcon.png"
				},
				"Picture3": {
					"type": "picture",
					"top": 33,
					"left": 201,
					"width": 18,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/popupMenuIcon.png"
				},
				"b_dummy": {
					"type": "button",
					"top": 18,
					"left": 200,
					"width": 18,
					"height": 14,
					"dataSource": "b_dummy",
					"text": "Button",
					"display": false,
					"method": "ObjectMethods/b_dummy.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 33,
					"left": 200,
					"width": 18,
					"height": 14,
					"dataSource": "b_dummy",
					"text": "Button",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable3",
				"Variable5",
				"Variable6",
				"Variable14",
				"Variable8"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}