{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 240,
	"markerBreak": 240,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable4": {
					"type": "input",
					"top": 10,
					"left": 48,
					"width": 227,
					"height": 12,
					"dataSource": "sDesc",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 223,
					"left": 48,
					"width": 122,
					"height": 13,
					"dataSource": "wmsDateMfg",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 181,
					"left": 22,
					"width": 249,
					"height": 38,
					"dataSource": "wmsCaseId1",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 29,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 169,
					"left": 92,
					"width": 187,
					"height": 12,
					"dataSource": "wmsHumanReadable1",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 26,
					"left": 48,
					"width": 206,
					"height": 15,
					"dataSource": "iCPN",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 10,
					"left": 5,
					"width": 41,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "DESC:"
				},
				"Text9": {
					"type": "text",
					"top": 27,
					"left": 5,
					"width": 43,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "CODE:"
				},
				"Variable10": {
					"type": "input",
					"top": 38,
					"left": 5,
					"width": 272,
					"height": 38,
					"dataSource": "sCPN",
					"textAlign": "center",
					"fontFamily": "IDAutomationC39M",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 93,
					"left": 5,
					"width": 272,
					"height": 38,
					"dataSource": "sQty",
					"textAlign": "center",
					"fontFamily": "IDAutomationC39M",
					"fontSize": 28,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Text10": {
					"type": "text",
					"top": 81,
					"left": 5,
					"width": 68,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "QUANTITY:"
				},
				"Text11": {
					"type": "text",
					"top": 138,
					"left": 5,
					"width": 79,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "PO NUMBER:"
				},
				"Text12": {
					"type": "text",
					"top": 154,
					"left": 5,
					"width": 272,
					"height": 12,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "VENDOR: ARKAY PACKAGING CORPORATION"
				},
				"Text13": {
					"type": "text",
					"top": 170,
					"left": 5,
					"width": 87,
					"height": 12,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "VENDOR LOT:"
				},
				"Text14": {
					"type": "text",
					"top": 224,
					"left": 5,
					"width": 45,
					"height": 12,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "DATE:"
				},
				"Variable3": {
					"type": "input",
					"top": 10,
					"left": 343,
					"width": 227,
					"height": 12,
					"dataSource": "sDesc",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 223,
					"left": 343,
					"width": 122,
					"height": 13,
					"dataSource": "wmsDateMfg",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 181,
					"left": 317,
					"width": 249,
					"height": 38,
					"dataSource": "wmsCaseId2",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 29,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 169,
					"left": 387,
					"width": 187,
					"height": 12,
					"dataSource": "wmsHumanReadable2",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 26,
					"left": 343,
					"width": 206,
					"height": 15,
					"dataSource": "iCPN",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 300,
					"width": 41,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "DESC:"
				},
				"Text2": {
					"type": "text",
					"top": 27,
					"left": 300,
					"width": 43,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "CODE:"
				},
				"Variable12": {
					"type": "input",
					"top": 38,
					"left": 300,
					"width": 272,
					"height": 38,
					"dataSource": "sCPN",
					"textAlign": "center",
					"fontFamily": "IDAutomationC39M",
					"fontSize": 24,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 93,
					"left": 300,
					"width": 272,
					"height": 38,
					"dataSource": "sQty",
					"textAlign": "center",
					"fontFamily": "IDAutomationC39M",
					"fontSize": 28,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Text3": {
					"type": "text",
					"top": 81,
					"left": 300,
					"width": 68,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "QUANTITY:"
				},
				"Text4": {
					"type": "text",
					"top": 138,
					"left": 300,
					"width": 80,
					"height": 13,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "PO NUMBER:"
				},
				"Text5": {
					"type": "text",
					"top": 154,
					"left": 300,
					"width": 270,
					"height": 12,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "VENDOR: ARKAY PACKAGING CORPORATION"
				},
				"Text6": {
					"type": "text",
					"top": 170,
					"left": 300,
					"width": 87,
					"height": 12,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "VENDOR LOT:"
				},
				"Text7": {
					"type": "text",
					"top": 224,
					"left": 300,
					"width": 45,
					"height": 12,
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "DATE:"
				},
				"Variable15": {
					"type": "input",
					"top": 80,
					"left": 75,
					"width": 109,
					"height": 13,
					"dataSource": "wmsCaseQty",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 80,
					"left": 371,
					"width": 109,
					"height": 13,
					"dataSource": "wmsCaseQty",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 137,
					"left": 381,
					"width": 179,
					"height": 13,
					"dataSource": "sPO",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 137,
					"left": 85,
					"width": 179,
					"height": 13,
					"dataSource": "sPO",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 223,
					"left": 492,
					"width": 76,
					"height": 13,
					"dataSource": "sOF",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 223,
					"left": 196,
					"width": 76,
					"height": 13,
					"dataSource": "sOF",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				}
			}
		}
	]
}