{
	"destination": "detailScreen",
	"rightMargin": 24,
	"bottomMargin": 20,
	"markerBody": 720,
	"markerBreak": 720,
	"markerFooter": 720,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text57": {
					"type": "text",
					"top": 195,
					"left": 165,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "AllowedEmailClient : "
				},
				"Text58": {
					"type": "text",
					"top": 195,
					"left": 91,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "aMsUser : "
				},
				"Text59": {
					"type": "text",
					"top": 539,
					"left": 17,
					"width": 83,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "ApprovedBy : "
				},
				"Text60": {
					"type": "text",
					"top": 88,
					"left": 17,
					"width": 60,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "BusTitle : "
				},
				"Text61": {
					"type": "text",
					"top": 158,
					"left": 125,
					"width": 71,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "CellPhone : "
				},
				"Text62": {
					"type": "text",
					"top": 120,
					"left": 17,
					"width": 90,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Classification : "
				},
				"Text63": {
					"type": "text",
					"top": 195,
					"left": 347,
					"width": 68,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Computer : "
				},
				"Text65": {
					"type": "text",
					"top": 158,
					"left": 424,
					"width": 73,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "CreditCard : "
				},
				"Text66": {
					"type": "text",
					"top": 234,
					"left": 446,
					"width": 114,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "DateChgEffective : "
				},
				"Text67": {
					"type": "text",
					"top": 88,
					"left": 462,
					"width": 39,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Dept : "
				},
				"Text68": {
					"type": "text",
					"top": 54,
					"left": 17,
					"width": 40,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "DOB : "
				},
				"Text69": {
					"type": "text",
					"top": 54,
					"left": 107,
					"width": 40,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "DOH : "
				},
				"Text70": {
					"type": "text",
					"top": 54,
					"left": 196,
					"width": 39,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "DOT : "
				},
				"Text72": {
					"type": "text",
					"top": 54,
					"left": 277,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "EmergencyContact : "
				},
				"Text74": {
					"type": "text",
					"top": 195,
					"left": 280,
					"width": 61,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "FaxUser : "
				},
				"Text75": {
					"type": "text",
					"top": 22,
					"left": 74,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "FirstName : "
				},
				"Text76": {
					"type": "text",
					"top": 120,
					"left": 353,
					"width": 47,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Grade : "
				},
				"Text77": {
					"type": "text",
					"top": 195,
					"left": 17,
					"width": 66,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "hasEMail : "
				},
				"Text78": {
					"type": "text",
					"top": 475,
					"left": 289,
					"width": 53,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "History : "
				},
				"Text79": {
					"type": "text",
					"top": 120,
					"left": 268,
					"width": 78,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "HrPerWeek : "
				},
				"Text80": {
					"type": "text",
					"top": 22,
					"left": 17,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Initials : "
				},
				"Text81": {
					"type": "text",
					"top": 234,
					"left": 299,
					"width": 96,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "LastApprovers : "
				},
				"Text82": {
					"type": "text",
					"top": 22,
					"left": 242,
					"width": 71,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "LastName : "
				},
				"Text84": {
					"type": "text",
					"top": 88,
					"left": 273,
					"width": 61,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Location : "
				},
				"Text85": {
					"type": "text",
					"top": 22,
					"left": 216,
					"width": 27,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "MI : "
				},
				"Text86": {
					"type": "text",
					"top": 687,
					"left": 372,
					"width": 64,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "ModDate : "
				},
				"Text87": {
					"type": "text",
					"top": 687,
					"left": 450,
					"width": 66,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "ModTime : "
				},
				"Text88": {
					"type": "text",
					"top": 687,
					"left": 511,
					"width": 63,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "ModWho : "
				},
				"Text89": {
					"type": "text",
					"top": 234,
					"left": 17,
					"width": 108,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "NatureOfChange : "
				},
				"Text90": {
					"type": "text",
					"top": 520,
					"left": 17,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "NeedApprovalFrom : "
				},
				"Text94": {
					"type": "text",
					"top": 158,
					"left": 17,
					"width": 107,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "PhoneExtension : "
				},
				"Text95": {
					"type": "text",
					"top": 158,
					"left": 503,
					"width": 34,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "PIN : "
				},
				"AllowedEmailClient": {
					"type": "checkbox",
					"top": 209,
					"left": 165,
					"width": 62,
					"height": 16,
					"dataSource": "[Users:5]AllowedEmailClient:21",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"aMsUser": {
					"type": "checkbox",
					"top": 209,
					"left": 91,
					"width": 62,
					"height": 16,
					"dataSource": "[Users:5]aMsUser:39",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ApprovedBy": {
					"type": "input",
					"top": 539,
					"left": 108,
					"width": 161,
					"height": 13,
					"dataSource": "[Users:5]ApprovedBy:45",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BusTitle": {
					"type": "input",
					"top": 101,
					"left": 17,
					"width": 249,
					"height": 13,
					"dataSource": "[Users:5]BusTitle:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CellPhone": {
					"type": "input",
					"top": 172,
					"left": 125,
					"width": 180,
					"height": 13,
					"dataSource": "[Users:5]CellPhone:34",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Classification": {
					"type": "input",
					"top": 133,
					"left": 17,
					"width": 180,
					"height": 13,
					"dataSource": "[Users:5]Classification:49",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Computer": {
					"type": "checkbox",
					"top": 209,
					"left": 347,
					"width": 62,
					"height": 16,
					"dataSource": "[Users:5]Computer:32",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CreditCard": {
					"type": "input",
					"top": 172,
					"left": 424,
					"width": 36,
					"height": 13,
					"dataSource": "[Users:5]CreditCard:35",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateChgEffective": {
					"type": "input",
					"top": 248,
					"left": 456,
					"width": 74,
					"height": 13,
					"dataSource": "[Users:5]DateChgEffective:56",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Dept": {
					"type": "input",
					"top": 101,
					"left": 462,
					"width": 120,
					"height": 13,
					"dataSource": "[Users:5]Dept:31",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DOB": {
					"type": "input",
					"top": 68,
					"left": 17,
					"width": 74,
					"height": 13,
					"dataSource": "[Users:5]DOB:28",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DOH": {
					"type": "input",
					"top": 68,
					"left": 107,
					"width": 74,
					"height": 13,
					"dataSource": "[Users:5]DOH:29",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DOT": {
					"type": "input",
					"top": 68,
					"left": 196,
					"width": 74,
					"height": 13,
					"dataSource": "[Users:5]DOT:30",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"email": {
					"type": "input",
					"top": 35,
					"left": 392,
					"width": 197,
					"height": 13,
					"dataSource": "[Users:5]email:27",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EmergencyContact": {
					"type": "input",
					"top": 68,
					"left": 277,
					"width": 316,
					"height": 13,
					"dataSource": "[Users:5]EmergencyContact:41",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FaxUser": {
					"type": "checkbox",
					"top": 209,
					"left": 280,
					"width": 62,
					"height": 16,
					"dataSource": "[Users:5]FaxUser:24",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FirstName": {
					"type": "input",
					"top": 35,
					"left": 74,
					"width": 135,
					"height": 13,
					"dataSource": "[Users:5]FirstName:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Grade": {
					"type": "input",
					"top": 133,
					"left": 353,
					"width": 50,
					"height": 13,
					"dataSource": "[Users:5]Grade:51",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"hasEMail": {
					"type": "checkbox",
					"top": 209,
					"left": 17,
					"width": 62,
					"height": 16,
					"dataSource": "[Users:5]hasEMail:40",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"History": {
					"type": "input",
					"top": 493,
					"left": 289,
					"width": 280,
					"height": 188,
					"dataSource": "[Users:5]History:47",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HrPerWeek": {
					"type": "input",
					"top": 133,
					"left": 268,
					"width": 63,
					"height": 13,
					"dataSource": "[Users:5]HrPerWeek:50",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Initials": {
					"type": "input",
					"top": 35,
					"left": 17,
					"width": 36,
					"height": 13,
					"dataSource": "[Users:5]Initials:1",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastApprovers": {
					"type": "input",
					"top": 248,
					"left": 309,
					"width": 140,
					"height": 13,
					"dataSource": "[Users:5]LastApprovers:57",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastName": {
					"type": "input",
					"top": 35,
					"left": 242,
					"width": 135,
					"height": 13,
					"dataSource": "[Users:5]LastName:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Location": {
					"type": "input",
					"top": 101,
					"left": 273,
					"width": 180,
					"height": 13,
					"dataSource": "[Users:5]Location:38",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MI": {
					"type": "input",
					"top": 35,
					"left": 216,
					"width": 18,
					"height": 13,
					"dataSource": "[Users:5]MI:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ModDate": {
					"type": "input",
					"top": 700,
					"left": 372,
					"width": 74,
					"height": 11,
					"dataSource": "[Users:5]ModDate:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ModTime": {
					"type": "input",
					"top": 700,
					"left": 450,
					"width": 56,
					"height": 11,
					"dataSource": "[Users:5]ModTime:8",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ModWho": {
					"type": "input",
					"top": 700,
					"left": 511,
					"width": 36,
					"height": 11,
					"dataSource": "[Users:5]ModWho:9",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NatureOfChange": {
					"type": "input",
					"top": 248,
					"left": 17,
					"width": 270,
					"height": 13,
					"dataSource": "[Users:5]NatureOfChange:48",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NeedApprovalFrom": {
					"type": "input",
					"top": 520,
					"left": 139,
					"width": 127,
					"height": 13,
					"dataSource": "[Users:5]NeedApprovalFrom:44",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PhoneExtension": {
					"type": "input",
					"top": 172,
					"left": 17,
					"width": 96,
					"height": 13,
					"dataSource": "[Users:5]PhoneExtension:37",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PIN": {
					"type": "input",
					"top": 172,
					"left": 503,
					"width": 60,
					"height": 13,
					"dataSource": "[Users:5]PIN:16",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text98": {
					"type": "text",
					"top": 195,
					"left": 414,
					"width": 86,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "ProjectTeam : "
				},
				"Text99": {
					"type": "text",
					"top": 267,
					"left": 17,
					"width": 126,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "ProposedChange : "
				},
				"Text100": {
					"type": "text",
					"top": 481,
					"left": 17,
					"width": 116,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "ReasonForChange : "
				},
				"Text101": {
					"type": "text",
					"top": 120,
					"left": 411,
					"width": 86,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Salary : "
				},
				"Text105": {
					"type": "text",
					"top": 120,
					"left": 214,
					"width": 86,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Shift : "
				},
				"Text107": {
					"type": "text",
					"top": 482,
					"left": 149,
					"width": 86,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "StatusChange : "
				},
				"Text108": {
					"type": "text",
					"top": 158,
					"left": 316,
					"width": 86,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "TelePIN : "
				},
				"ProjectTeam": {
					"type": "checkbox",
					"top": 209,
					"left": 414,
					"width": 86,
					"height": 16,
					"dataSource": "[Users:5]ProjectTeam:20",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ProposedChange": {
					"type": "input",
					"top": 281,
					"left": 17,
					"width": 258,
					"height": 185,
					"dataSource": "[Users:5]ProposedChange:46",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReasonForChange": {
					"type": "input",
					"top": 499,
					"left": 17,
					"width": 246,
					"height": 13,
					"dataSource": "[Users:5]ReasonForChange:55",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Salary": {
					"type": "input",
					"top": 133,
					"left": 411,
					"width": 66,
					"height": 13,
					"dataSource": "[Users:5]Salary:53",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SalaryUnit": {
					"type": "input",
					"top": 133,
					"left": 495,
					"width": 36,
					"height": 13,
					"dataSource": "[Users:5]SalaryUnit:54",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Shift": {
					"type": "input",
					"top": 133,
					"left": 214,
					"width": 46,
					"height": 13,
					"dataSource": "[Users:5]Shift:52",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"StatusChange": {
					"type": "input",
					"top": 483,
					"left": 236,
					"width": 16,
					"height": 13,
					"dataSource": "[Users:5]StatusChange:43",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TelePIN": {
					"type": "input",
					"top": 172,
					"left": 316,
					"width": 86,
					"height": 13,
					"dataSource": "[Users:5]TelePIN:33",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 133,
					"left": 482,
					"width": 10,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "/ "
				},
				"Text2": {
					"type": "text",
					"top": 267,
					"left": 280,
					"width": 86,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Current: "
				},
				"ProposedChange1": {
					"type": "input",
					"top": 281,
					"left": 290,
					"width": 278,
					"height": 183,
					"dataSource": "t3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 558,
					"left": 18,
					"width": 83,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"text": "Signatures : "
				},
				"Variable1": {
					"type": "input",
					"top": 573,
					"left": 28,
					"width": 202,
					"height": 29,
					"dataSource": "signature1",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable2": {
					"type": "input",
					"top": 607,
					"left": 28,
					"width": 202,
					"height": 29,
					"dataSource": "signature2",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable3": {
					"type": "input",
					"top": 642,
					"left": 28,
					"width": 202,
					"height": 29,
					"dataSource": "signature3",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable4": {
					"type": "input",
					"top": 677,
					"left": 28,
					"width": 202,
					"height": 29,
					"dataSource": "signature4",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	]
}