{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 13,
	"markerBody": 33,
	"markerBreak": 34,
	"markerFooter": 34,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 14,
					"left": 0,
					"width": 479,
					"height": 18,
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 34,
					"width": 101,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Last Name"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 136,
					"width": 80,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": " First Name"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 33,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ID"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 217,
					"width": 92,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": " City"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 310,
					"width": 79,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Phone"
				},
				"Field2": {
					"type": "input",
					"top": 15,
					"left": 1,
					"width": 30,
					"height": 13,
					"dataSource": "[Vendors_Contacts:53]ContactID:2",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 15,
					"left": 34,
					"width": 100,
					"height": 13,
					"dataSource": "[Contacts:51]LastName:26",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 15,
					"left": 138,
					"width": 74,
					"height": 13,
					"dataSource": "[Contacts:51]FirstName:27",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 15,
					"left": 219,
					"width": 89,
					"height": 13,
					"dataSource": "[Contacts:51]City:6",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 15,
					"left": 311,
					"width": 76,
					"height": 13,
					"dataSource": "[Contacts:51]Phone:10",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/phonefilter"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 390,
					"width": 89,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "E-Mail Address"
				},
				"Field7": {
					"type": "input",
					"top": 15,
					"left": 391,
					"width": 86,
					"height": 13,
					"dataSource": "[Contacts:51]EmailAddress:14",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/phonefilter"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 12,
					"left": 0,
					"width": 479,
					"stroke": "#C0CAFF",
					"strokeWidth": 2
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 135,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 479,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 389,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 309,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 216,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 33,
					"height": 35,
					"stroke": "#C0CAFF"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}