{
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 750,
	"height": 550,
	"menuBar": "empty",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onDataChange",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 162,
					"left": 27,
					"width": 53,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"text": "Notes:"
				},
				"Text11": {
					"type": "text",
					"top": 227,
					"left": 27,
					"width": 62,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "left",
					"text": "Bookings:"
				},
				"Text12": {
					"type": "text",
					"top": 136,
					"left": 27,
					"width": 108,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Sales Coordinator:"
				},
				"Field1": {
					"type": "checkbox",
					"top": 73,
					"left": 665,
					"width": 58,
					"height": 12,
					"dataSource": "[Salesmen:32]Active:12",
					"text": "Active",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 102,
					"left": 160,
					"width": 78,
					"height": 16,
					"dataSource": "[Salesmen:32]FirstName:3",
					"stroke": "#000000",
					"class": "BaseManditory",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 102,
					"left": 245,
					"width": 15,
					"height": 16,
					"dataSource": "[Salesmen:32]MI:4",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 102,
					"left": 267,
					"width": 128,
					"height": 16,
					"dataSource": "[Salesmen:32]LastName:2",
					"stroke": "#000000",
					"class": "BaseManditory",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 103,
					"left": 457,
					"width": 139,
					"height": 15,
					"dataSource": "[Salesmen:32]Phone:8",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 136,
					"left": 150,
					"width": 40,
					"height": 15,
					"dataSource": "[Salesmen:32]Coordinator:14",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~a",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 126,
					"left": 457,
					"width": 139,
					"height": 15,
					"dataSource": "[Salesmen:32]Fax:9",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 163,
					"left": 74,
					"width": 553,
					"height": 50,
					"sizingX": "grow",
					"dataSource": "[Salesmen:32]Notes:10",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 249,
					"left": 72,
					"width": 555,
					"height": 280,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 93,
					"detailForm": "Input",
					"listForm": "included",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Field15": {
					"type": "input",
					"top": 2,
					"left": 603,
					"width": 26,
					"height": 13,
					"dataSource": "[Salesmen:32]ModWho:17",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 2,
					"left": 632,
					"width": 54,
					"height": 13,
					"dataSource": "[Salesmen:32]ModDate:16",
					"dataSourceTypeHint": "date",
					"class": "BaseInformation",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 35,
					"left": 553,
					"width": 92,
					"height": 17,
					"class": "BaseFormTitle",
					"text": "Salesman's ID"
				},
				"DisplayOnly1": {
					"type": "input",
					"top": 56,
					"left": 553,
					"width": 95,
					"height": 15,
					"dataSource": "[Salesmen:32]LastName:2",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 36,
					"left": 651,
					"width": 60,
					"height": 15,
					"dataSource": "[Salesmen:32]ID:1",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DisplayOnly2": {
					"type": "input",
					"top": 56,
					"left": 656,
					"width": 65,
					"height": 15,
					"dataSource": "[Salesmen:32]FirstName:3",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 103,
					"left": 408,
					"width": 44,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Phone:"
				},
				"Text14": {
					"type": "text",
					"top": 126,
					"left": 408,
					"width": 44,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "FAX:"
				},
				"Text241": {
					"type": "text",
					"top": 103,
					"left": 27,
					"width": 128,
					"height": 16,
					"class": "BaseManditoryLabel",
					"textAlign": "left",
					"text": "Name (First M Last):"
				},
				"Text3": {
					"type": "text",
					"top": 119,
					"left": 201,
					"width": 120,
					"height": 13,
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "left",
					"text": "(Must exist as a User)"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text2"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}