{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "UserRuntime",
	"markerBody": 263,
	"markerBreak": 263,
	"markerFooter": 273,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperWidth": "367pt",
		"paperHeight": "475pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix1": {
					"type": "picture",
					"top": 150,
					"left": 111,
					"width": 529,
					"height": 293,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Text30": {
					"type": "text",
					"top": 38,
					"left": 552,
					"width": 118,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "JobCloseSum"
				},
				"Text31": {
					"type": "text",
					"top": 113,
					"left": 113,
					"width": 66,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "JobForm"
				},
				"Text32": {
					"type": "text",
					"top": 132,
					"left": 108,
					"width": 71,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Customer"
				},
				"Text33": {
					"type": "text",
					"top": 132,
					"left": 399,
					"width": 42,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Line"
				},
				"Text34": {
					"type": "text",
					"top": 113,
					"left": 304,
					"width": 73,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "CloseDate"
				},
				"Text37": {
					"type": "text",
					"top": 289,
					"left": 115,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Selling Price"
				},
				"Text38": {
					"type": "text",
					"top": 370,
					"left": 126,
					"width": 102,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "BoardSpend"
				},
				"Text39": {
					"type": "text",
					"top": 398,
					"left": 125,
					"width": 103,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "BoardWaste"
				},
				"Text46": {
					"type": "text",
					"top": 370,
					"left": 384,
					"width": 80,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "MROverrun"
				},
				"Text47": {
					"type": "text",
					"top": 370,
					"left": 518,
					"width": 77,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "MRSpend"
				},
				"Text48": {
					"type": "text",
					"top": 423,
					"left": 112,
					"width": 116,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "OtherMaterial"
				},
				"Text50": {
					"type": "text",
					"top": 185,
					"left": 140,
					"width": 88,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Qty"
				},
				"Text51": {
					"type": "text",
					"top": 423,
					"left": 395,
					"width": 69,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Run Var"
				},
				"Text53": {
					"type": "text",
					"top": 237,
					"left": 120,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Conversion"
				},
				"Text54": {
					"type": "text",
					"top": 263,
					"left": 136,
					"width": 92,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total"
				},
				"Text55": {
					"type": "text",
					"top": 211,
					"left": 144,
					"width": 84,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Material"
				},
				"JobForm": {
					"type": "input",
					"top": 113,
					"left": 184,
					"width": 92,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]JobForm:1",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Customer": {
					"type": "input",
					"top": 132,
					"left": 184,
					"width": 193,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]Customer:2",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line": {
					"type": "input",
					"top": 132,
					"left": 446,
					"width": 132,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]Line:3",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CloseDate": {
					"type": "input",
					"top": 113,
					"left": 382,
					"width": 79,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]CloseDate:19",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ActContrib": {
					"type": "input",
					"top": 317,
					"left": 254,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]ActContrib:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ActPV": {
					"type": "input",
					"top": 344,
					"left": 254,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]ActPV:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Real_5_3"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ActSP": {
					"type": "input",
					"top": 289,
					"left": 254,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]ActSP:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BoardSpend": {
					"type": "input",
					"top": 370,
					"left": 254,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]BoardSpend:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BoardWaste": {
					"type": "input",
					"top": 398,
					"left": 254,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]BoardWaste:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BookContrib": {
					"type": "input",
					"top": 317,
					"left": 385,
					"width": 81,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]BookContrib:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BookPV": {
					"type": "input",
					"top": 344,
					"left": 385,
					"width": 81,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]BookPV:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Real_5_3"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BookSP": {
					"type": "input",
					"top": 289,
					"left": 384,
					"width": 81,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]BookSP:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BudgetedConversion": {
					"type": "input",
					"top": 237,
					"left": 384,
					"width": 81,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]BudgetedConversion:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BudgetedMaterial": {
					"type": "input",
					"top": 211,
					"left": 384,
					"width": 81,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]BudgetedMaterial:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContribVar": {
					"type": "input",
					"top": 317,
					"left": 520,
					"width": 77,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]ContribVar:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MROverrun": {
					"type": "input",
					"top": 398,
					"left": 389,
					"width": 77,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]MROverrun:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MRSpend": {
					"type": "input",
					"top": 398,
					"left": 520,
					"width": 77,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]MRSpend:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OtherMaterial": {
					"type": "input",
					"top": 423,
					"left": 254,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]OtherMaterial:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"QtyBudgeted": {
					"type": "input",
					"top": 185,
					"left": 384,
					"width": 81,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]QtyBudgeted:24",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"QtyProduced": {
					"type": "input",
					"top": 185,
					"left": 254,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]QtyProduced:23",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Run": {
					"type": "input",
					"top": 423,
					"left": 520,
					"width": 77,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]Run:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotActVar": {
					"type": "input",
					"top": 237,
					"left": 520,
					"width": 77,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]TotActVar:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalConversion": {
					"type": "input",
					"top": 237,
					"left": 254,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]TotalConversion:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalCost": {
					"type": "input",
					"top": 263,
					"left": 254,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]TotalCost:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalMaterial": {
					"type": "input",
					"top": 211,
					"left": 254,
					"width": 82,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]TotalMaterial:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotStdVar": {
					"type": "input",
					"top": 263,
					"left": 520,
					"width": 77,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]TotStdVar:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 159,
					"left": 254,
					"width": 71,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ACTUAL"
				},
				"Text2": {
					"type": "text",
					"top": 159,
					"left": 385,
					"width": 77,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "BUDGETED"
				},
				"Field1": {
					"type": "input",
					"top": 263,
					"left": 384,
					"width": 81,
					"height": 16,
					"dataSource": "[Job_Forms_CloseoutSummaries:87]BudgetedTotalCost:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 317,
					"left": 115,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contribution"
				},
				"Text4": {
					"type": "text",
					"top": 344,
					"left": 115,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "CF"
				},
				"Text7": {
					"type": "text",
					"top": 159,
					"left": 518,
					"width": 77,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "VARIANCE"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}