{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 1,
	"markerBody": 660,
	"markerBreak": 662,
	"markerFooter": 666,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text81": {
					"type": "text",
					"top": 467,
					"left": 33,
					"width": 421,
					"height": 14,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "MAKE PASTEUP AND DIE CUT OF APPROVAL VERIFY GRAPHICS LINE UP?"
				},
				"Text1": {
					"type": "text",
					"top": 4,
					"left": 21,
					"width": 321,
					"height": 24,
					"textAlign": "center",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Arkay Packaging Corporation"
				},
				"Text2": {
					"type": "text",
					"top": 28,
					"left": 183,
					"width": 158,
					"height": 18,
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Film/Prep Work Order"
				},
				"Text27": {
					"type": "text",
					"top": 116,
					"left": 364,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Code Number:"
				},
				"Text29": {
					"type": "text",
					"top": 52,
					"left": 351,
					"width": 102,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Date Orig. Received:"
				},
				"ProductCode": {
					"type": "input",
					"top": 118,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ProductCode:3",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 117,
					"left": 101,
					"width": 241,
					"height": 22,
					"dataSource": "[Finished_Goods:26]CartonDesc:3",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 143,
					"left": 101,
					"width": 115,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]OutLine_Num:65",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 158,
					"left": 102,
					"width": 38,
					"height": 12,
					"dataSource": "[Finished_Goods:26]Width_Dec:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 158,
					"left": 183,
					"width": 43,
					"height": 12,
					"dataSource": "[Finished_Goods:26]Depth_Dec:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 158,
					"left": 279,
					"width": 41,
					"height": 12,
					"dataSource": "[Finished_Goods:26]Height_Dec:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 173,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ReplacesItem:14",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 189,
					"left": 149,
					"width": 140,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]TempCommonWith:15",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform": {
					"type": "subform",
					"top": 221,
					"left": 194,
					"width": 350,
					"height": 33,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 188,
					"listForm": "Output",
					"focusable": false,
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable"
				},
				"Field37": {
					"type": "input",
					"top": 259,
					"left": 90,
					"width": 113,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]StockType:21",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/StockTypes"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field38": {
					"type": "input",
					"top": 259,
					"left": 288,
					"width": 50,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]StockCaliper:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Caliper"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 259,
					"left": 425,
					"width": 101,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]StockColor:22",
					"stroke": "#000000",
					"textAlign": "left",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "input",
					"top": 275,
					"left": 155,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]Stamps:16",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Stamping"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field46": {
					"type": "input",
					"top": 275,
					"left": 437,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]Coated:26",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Gloss Level"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field44": {
					"type": "input",
					"top": 292,
					"left": 155,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]Embosses:17",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/EmbossType"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field47": {
					"type": "input",
					"top": 293,
					"left": 437,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]CoatingMethod:27",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Inline~1Offline"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 310,
					"left": 155,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]Omit_Window_BS:75",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field48": {
					"type": "input",
					"top": 310,
					"left": 437,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]CoatingOmit:28",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DoesCoating"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 325,
					"left": 437,
					"width": 122,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]CoatingOmitsWhere:34",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 343,
					"left": 217,
					"width": 37,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]GraphicsCommon:29",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 342,
					"left": 365,
					"width": 122,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]GraphicLike:30",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field41": {
					"type": "input",
					"top": 360,
					"left": 217,
					"width": 37,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]CodeNeeded:31",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 360,
					"left": 365,
					"width": 122,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]CodePosition:32",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field42": {
					"type": "input",
					"top": 381,
					"left": 216,
					"width": 126,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ItemWith:33",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/ItemsWith"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field49": {
					"type": "input",
					"top": 381,
					"left": 347,
					"width": 188,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ItemWithComment:49",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 411,
					"left": 87,
					"width": 141,
					"height": 14,
					"dataSource": "[Finished_Goods:26]UPC:37",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 411,
					"left": 264,
					"width": 129,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]UPCtype:35",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UPCtypes"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 411,
					"left": 455,
					"width": 108,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]UPC_Bwr:36",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UPC_bwrType"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 426,
					"left": 145,
					"width": 57,
					"height": 14,
					"dataSource": "[Finished_Goods_Specifications:98]UPConMechanical:37",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 427,
					"left": 264,
					"width": 37,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]UPCsize:38",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 427,
					"left": 455,
					"width": 38,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]UPCheight:39",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 443,
					"left": 145,
					"width": 86,
					"height": 14,
					"dataSource": "[Finished_Goods_Specifications:98]UPCbkgrndColor:40",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 443,
					"left": 455,
					"width": 96,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]UPCbarColor:41",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 502,
					"left": 39,
					"width": 458,
					"height": 36,
					"dataSource": "xText",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none"
				},
				"DateCreated": {
					"type": "input",
					"top": 54,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]DateSubmitted:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 101,
					"left": 49,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Line:"
				},
				"Text3": {
					"type": "text",
					"top": 115,
					"left": 3,
					"width": 93,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Description:"
				},
				"Field2": {
					"type": "input",
					"top": 54,
					"left": 101,
					"width": 37,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ProjectNumber:4",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text5": {
					"type": "text",
					"top": 54,
					"left": 48,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Project:"
				},
				"Field5": {
					"type": "input",
					"top": 54,
					"left": 143,
					"width": 202,
					"height": 12,
					"dataSource": "[Customers_Projects:9]Name:2",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text6": {
					"type": "text",
					"top": 100,
					"left": 396,
					"width": 57,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "SalesRep:"
				},
				"Text7": {
					"type": "text",
					"top": 84,
					"left": 390,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Planner:"
				},
				"Field6": {
					"type": "input",
					"top": 102,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Customers:16]SalesmanID:3",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field7": {
					"type": "input",
					"top": 86,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Customers:16]PlannerID:5",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field3": {
					"type": "input",
					"top": 86,
					"left": 101,
					"width": 241,
					"height": 12,
					"dataSource": "[Customers:16]Name:2",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text26": {
					"type": "text",
					"top": 84,
					"left": 29,
					"width": 67,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Customer:"
				},
				"Text8": {
					"type": "text",
					"top": 141,
					"left": 16,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "File Number:"
				},
				"Text9": {
					"type": "text",
					"top": 156,
					"left": 57,
					"width": 37,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Width:"
				},
				"Text10": {
					"type": "text",
					"top": 156,
					"left": 143,
					"width": 39,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Depth:"
				},
				"Text11": {
					"type": "text",
					"top": 156,
					"left": 234,
					"width": 43,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Height:"
				},
				"Text12": {
					"type": "text",
					"top": 157,
					"left": 347,
					"width": 106,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Original Item?"
				},
				"Text13": {
					"type": "text",
					"top": 171,
					"left": 354,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Replaces Item:"
				},
				"Text14": {
					"type": "text",
					"top": 187,
					"left": 306,
					"width": 147,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Size & Style Approved?"
				},
				"Text18": {
					"type": "text",
					"top": 189,
					"left": 28,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Temp Common w/:"
				},
				"Field14": {
					"type": "input",
					"top": 69,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods:26]PressDate:64",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text19": {
					"type": "text",
					"top": 67,
					"left": 384,
					"width": 69,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Press Date:"
				},
				"Text74": {
					"type": "text",
					"top": 567,
					"left": 79,
					"width": 114,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "MatchPrints:"
				},
				"Text75": {
					"type": "text",
					"top": 584,
					"left": 79,
					"width": 114,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Colorkeys:"
				},
				"Text76": {
					"type": "text",
					"top": 551,
					"left": 93,
					"width": 100,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Dyloxes (Blueprint):"
				},
				"Text77": {
					"type": "text",
					"top": 567,
					"left": 262,
					"width": 93,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Color Prints:"
				},
				"Text78": {
					"type": "text",
					"top": 583,
					"left": 262,
					"width": 93,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Other:"
				},
				"Text79": {
					"type": "text",
					"top": 551,
					"left": 262,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Approval Proofs:"
				},
				"Text80": {
					"type": "text",
					"top": 534,
					"left": 194,
					"width": 25,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Qty"
				},
				"Field29": {
					"type": "input",
					"top": 551,
					"left": 197,
					"width": 33,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]QtyDyloxes:42",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 567,
					"left": 197,
					"width": 33,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]QtyMatchPrints:43",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 584,
					"left": 197,
					"width": 33,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]QtyColorKeys:44",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 551,
					"left": 359,
					"width": 33,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]QtyApprovalProofs:45",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 567,
					"left": 359,
					"width": 33,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]QtyColorPrints:46",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field34": {
					"type": "input",
					"top": 583,
					"left": 359,
					"width": 33,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]QtyOther:47",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field35": {
					"type": "input",
					"top": 597,
					"left": 326,
					"width": 91,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]OtherWhat:48",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field36": {
					"type": "input",
					"top": 628,
					"left": 179,
					"width": 367,
					"height": 22,
					"dataSource": "[Finished_Goods_Specifications:98]CommentsFromPlanner:19",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text87": {
					"type": "text",
					"top": 597,
					"left": 256,
					"width": 67,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Other what:"
				},
				"Text15": {
					"type": "text",
					"top": 536,
					"left": 356,
					"width": 25,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Qty"
				},
				"Text16": {
					"type": "text",
					"top": 611,
					"left": 9,
					"width": 161,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Chgs requested/Comments:"
				},
				"Field15": {
					"type": "input",
					"top": 102,
					"left": 101,
					"width": 241,
					"height": 12,
					"dataSource": "[Finished_Goods:26]Line_Brand:15",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text28": {
					"type": "text",
					"top": 132,
					"left": 346,
					"width": 107,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Control Number:"
				},
				"ControlNumber": {
					"type": "input",
					"top": 134,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ControlNumber:2",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 159,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]OriginalItem:13",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field51": {
					"type": "input",
					"top": 189,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]SizeAndStyleApproved:12",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 207,
					"left": 9,
					"width": 180,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Total # of Colors & Operations:"
				},
				"Text20": {
					"type": "text",
					"top": 274,
					"left": 10,
					"width": 139,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Does carton Stamp?"
				},
				"Text32": {
					"type": "text",
					"top": 342,
					"left": 20,
					"width": 191,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Graphics common to other line items?"
				},
				"Text33": {
					"type": "text",
					"top": 340,
					"left": 260,
					"width": 114,
					"height": 12,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "If so, Product Code:"
				},
				"Text34": {
					"type": "text",
					"top": 360,
					"left": 72,
					"width": 140,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Is code number needed?"
				},
				"Text35": {
					"type": "text",
					"top": 379,
					"left": 99,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Items with:"
				},
				"Text36": {
					"type": "text",
					"top": 358,
					"left": 260,
					"width": 88,
					"height": 13,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "If so, position:"
				},
				"Text41": {
					"type": "text",
					"top": 291,
					"left": 15,
					"width": 134,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Does carton Emboss?"
				},
				"Text51": {
					"type": "text",
					"top": 273,
					"left": 301,
					"width": 131,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Is carton Coated?"
				},
				"Text56": {
					"type": "text",
					"top": 291,
					"left": 301,
					"width": 131,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Coating Method?"
				},
				"Text61": {
					"type": "text",
					"top": 308,
					"left": 312,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Does Coating?"
				},
				"Text66": {
					"type": "text",
					"top": 323,
					"left": 343,
					"width": 89,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "If so, where?"
				},
				"Text64": {
					"type": "text",
					"top": 410,
					"left": 31,
					"width": 52,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "UPC Nº:"
				},
				"Text67": {
					"type": "text",
					"top": 410,
					"left": 229,
					"width": 30,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Type:"
				},
				"Text68": {
					"type": "text",
					"top": 410,
					"left": 419,
					"width": 30,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Bwr:"
				},
				"Text69": {
					"type": "text",
					"top": 425,
					"left": 3,
					"width": 140,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Position On Mechanical:"
				},
				"Text70": {
					"type": "text",
					"top": 426,
					"left": 218,
					"width": 41,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Size %:"
				},
				"Text71": {
					"type": "text",
					"top": 426,
					"left": 408,
					"width": 41,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Height:"
				},
				"Text72": {
					"type": "text",
					"top": 442,
					"left": 17,
					"width": 126,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Background Color:"
				},
				"Text73": {
					"type": "text",
					"top": 442,
					"left": 383,
					"width": 66,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Bars Color:"
				},
				"Text84": {
					"type": "text",
					"top": 258,
					"left": 24,
					"width": 68,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Stock Type:"
				},
				"Text85": {
					"type": "text",
					"top": 258,
					"left": 207,
					"width": 83,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Stock Caliper:"
				},
				"Text86": {
					"type": "text",
					"top": 258,
					"left": 354,
					"width": 73,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Stock Color:"
				},
				"Line1": {
					"type": "line",
					"top": 395,
					"left": 9,
					"width": 555,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 465,
					"left": 9,
					"width": 555,
					"strokeWidth": 0.1
				},
				"Text21": {
					"type": "text",
					"top": 395,
					"left": 9,
					"width": 556,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "UPC REQUIREMENTS"
				},
				"Text22": {
					"type": "text",
					"top": 485,
					"left": 61,
					"width": 242,
					"height": 12,
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "PROOF TYPE NEEDED"
				},
				"Field18": {
					"type": "input",
					"top": 468,
					"left": 456,
					"width": 32,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]MakePasteUp:25",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field45": {
					"type": "input",
					"top": 28,
					"left": 81,
					"width": 100,
					"height": 14,
					"dataSource": "[Finished_Goods_Specifications:98]ServiceRequested:54",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PrepServices"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text23": {
					"type": "text",
					"top": 485,
					"left": 33,
					"width": 25,
					"height": 15,
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Qty"
				},
				"Field50": {
					"type": "input",
					"top": 174,
					"left": 102,
					"width": 165,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]GlueDirection:73",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GlueDirection"
					},
					"events": [
						"onDataChange"
					]
				},
				"Text24": {
					"type": "text",
					"top": 171,
					"left": 11,
					"width": 85,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Glue Direction:"
				},
				"ControlNumber1": {
					"type": "input",
					"top": 13,
					"left": 406,
					"width": 139,
					"height": 24,
					"dataSource": "[Finished_Goods_Specifications:98]ControlNumber:2",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 308,
					"left": 41,
					"width": 108,
					"height": 30,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Does carton B/S Omit for Window?"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}