{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 85,
					"left": 235,
					"width": 237,
					"height": 24,
					"stroke": "#000000",
					"class": "Fixed_Monaca_16",
					"text": "Type first digit(s) of ID and press TAB."
				},
				"Text2": {
					"type": "text",
					"top": 100,
					"left": 220,
					"width": 32,
					"height": 24,
					"stroke": "#000000",
					"class": "Fixed_Monaca_16",
					"text": "or"
				},
				"Variable1": {
					"type": "input",
					"top": 5,
					"left": 4,
					"width": 497,
					"height": 45,
					"dataSource": "sCTitle",
					"stroke": "#000000",
					"class": "Fixed_Monaca_16",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Next_Rec"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 29,
					"left": 28,
					"width": 346,
					"height": 45,
					"dataSource": "scInstr1",
					"stroke": "#000000",
					"class": "Fixed_Monaca_16",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 86,
					"left": 27,
					"width": 102,
					"height": 24,
					"dataSource": "sCLabelID",
					"stroke": "#FFFFFF",
					"class": "Fixed_Monaca_16",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 113,
					"left": 27,
					"width": 102,
					"height": 24,
					"dataSource": "sCLabelName",
					"stroke": "#FFFFFF",
					"class": "Fixed_Monaca_16",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 113,
					"left": 235,
					"width": 233,
					"height": 24,
					"dataSource": "scInstr2",
					"stroke": "#000000",
					"class": "Fixed_Monaca_16",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Show_All"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 165,
					"left": 28,
					"width": 506,
					"height": 24,
					"dataSource": "scArryTitle",
					"stroke": "#FFFFFF",
					"class": "Fixed_Monaca_16",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 466,
					"left": 109,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Done",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 466,
					"left": 201,
					"width": 122,
					"height": 20,
					"dataSource": "bNewRelRec",
					"action": "accept",
					"text": "New Contact",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 466,
					"left": 336,
					"width": 122,
					"height": 20,
					"dataSource": "bSelectRec",
					"shortcutKey": "[Return]",
					"text": "Select Contact",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 86,
					"left": 133,
					"width": 82,
					"height": 24,
					"dataSource": "sABCTABID",
					"stroke": "#000000",
					"class": "Fixed_Monaca_16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 113,
					"left": 133,
					"width": 82,
					"height": 24,
					"dataSource": "sABCTABName",
					"stroke": "#000000",
					"class": "Fixed_Monaca_16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable20": {
					"type": "button",
					"top": 459,
					"left": 425,
					"width": 19,
					"height": 3,
					"dataSource": "bSelectRec",
					"shortcutKey": "[Enter]",
					"text": "Select Contact",
					"display": false,
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 190,
					"left": 28,
					"width": 506,
					"height": 261,
					"resizingMode": "legacy",
					"lockedColumnCount": 1,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#E3FFE1",
					"fontFamily": "Lucida Grande",
					"fontSize": 16,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "asTacID",
							"width": 80,
							"minWidth": 40,
							"maxWidth": 100,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "ID",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column2",
							"dataSource": "asTacLast",
							"width": 200,
							"minWidth": 100,
							"maxWidth": 300,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Name",
								"dataSource": "sCTitleLast",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column3",
							"dataSource": "asTacFirst",
							"width": 211,
							"minWidth": 100,
							"maxWidth": 300,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Other",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}