{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 20,
	"markerHeader": 247,
	"markerBody": 727,
	"markerBreak": 731,
	"markerFooter": 731,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture10": {
					"type": "picture",
					"top": 17,
					"left": 30,
					"width": 166,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/ArkayLogo III.png"
				},
				"Text23": {
					"type": "text",
					"top": 65,
					"left": 16,
					"width": 196,
					"height": 28,
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "PO Box 18022, 22 Arkay Drive\rHauppauge NY 11788   USA"
				},
				"Text24": {
					"type": "text",
					"top": 93,
					"left": 16,
					"width": 196,
					"height": 24,
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Phone: 631.273.2000\r"
				},
				"Text25": {
					"type": "text",
					"top": 52,
					"left": 16,
					"width": 196,
					"height": 12,
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 11,
					"text": "ARKAY PACKAGING CORPORATION"
				},
				"Text1": {
					"type": "text",
					"top": 17,
					"left": 352,
					"width": 206,
					"height": 25,
					"textAlign": "left",
					"fontFamily": "Helvetica Bold",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "BILL OF LADING"
				},
				"Text2": {
					"type": "text",
					"top": 52,
					"left": 354,
					"width": 83,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "Shipper ID:"
				},
				"Text3": {
					"type": "text",
					"top": 68,
					"left": 354,
					"width": 83,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "Ship Date:"
				},
				"Text4": {
					"type": "text",
					"top": 84,
					"left": 354,
					"width": 83,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "Page:"
				},
				"Text5": {
					"type": "text",
					"top": 114,
					"left": 18,
					"width": 83,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "Ship To:"
				},
				"Text6": {
					"type": "text",
					"top": 114,
					"left": 270,
					"width": 83,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "Sold To:"
				},
				"Text7": {
					"type": "text",
					"top": 128,
					"left": 91,
					"width": 177,
					"height": 71,
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "\t\tRama Logistics Corp\t\t\t\r\t\tVilla Blanca\t\t\t\t     \r\t\tIndustrial Park Lot #4\t\t\r\t\tCaguas   00735\t\t\t\t\r\t\tPuerto Rico"
				},
				"Text8": {
					"type": "text",
					"top": 128,
					"left": 324,
					"width": 218,
					"height": 67,
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "Procter & Gamble/The Olay Co.\rSR 735 K.M. 2.3 Bo.Rio Llano\rCayey  00736\t\t\t\rPuerto Rico"
				},
				"Text9": {
					"type": "text",
					"top": 203,
					"left": 45,
					"width": 496,
					"height": 53,
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "Ship Via: RAMA LOGISTICS\t\t\t      \tMode of Transport: CONTAINER BY SEA\rFOB Point: ROANOKE, VA                  Trailer Number:  ________________\rCOLLECT FOB ORIGIN                                   Deliver: ASAP"
				},
				"Variable1": {
					"type": "input",
					"top": 257,
					"left": 8,
					"width": 558,
					"height": 461,
					"dataSource": "xText",
					"fontFamily": "Courier",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 85,
					"left": 441,
					"width": 34,
					"height": 14,
					"dataSource": "iPage",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 52,
					"left": 441,
					"width": 101,
					"height": 18,
					"dataSource": "[Customers_Bills_of_Lading:49]ShippersNo:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 69,
					"left": 441,
					"width": 104,
					"height": 14,
					"dataSource": "dDate",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 85,
					"left": 477,
					"width": 54,
					"height": 14,
					"dataSource": "t10",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 115,
					"left": 106,
					"width": 37,
					"height": 12,
					"dataSource": "[Customers_Bills_of_Lading:49]ShipTo:3",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WindowPositions"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 115,
					"left": 356,
					"width": 37,
					"height": 12,
					"dataSource": "[Customers_Bills_of_Lading:49]BillTo:4",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/WindowPositions"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 217,
					"left": 388,
					"width": 131,
					"height": 18,
					"dataSource": "[Customers_Bills_of_Lading:49]VehicleID:13",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}