// _______
// Method: [Job_DieBoard_Inv].Input.Button1   ( ) ->
// By: Mel Bohince @ 06/06/19, 12:26:43
// Description
// 
// ----------------------------------------------------

[Job_DieBoard_Inv:168]DieNumber:3:=""
[Job_DieBoard_Inv:168]CustomerCode:12:=""
[Job_DieBoard_Inv:168]Customer:2:="AVAILABLE"
[Job_DieBoard_Inv:168]UpNumber:5:=0
[Job_DieBoard_Inv:168]OutlineNumber:4:=""
[Job_DieBoard_Inv:168]DateEntered:6:=!00-00-00!
[Job_DieBoard_Inv:168]Type:7:=""
[Job_DieBoard_Inv:168]MaxImpressions:11:=0
[Job_DieBoard_Inv:168]Impressions:14:=0
[Job_DieBoard_Inv:168]DateLastUsed:13:=!00-00-00!
[Job_DieBoard_Inv:168]DieOrientation:15:=""