{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 687,
	"markerBreak": 687,
	"markerFooter": 687,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 15,
					"left": 290,
					"width": 203,
					"height": 31,
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Counter Report"
				},
				"Text16": {
					"type": "text",
					"top": 52,
					"left": 24,
					"width": 73,
					"height": 12,
					"class": "LaserPrintField",
					"text": "JobForm ID:"
				},
				"DisplayOnly1": {
					"type": "input",
					"top": 66,
					"left": 71,
					"width": 19,
					"height": 12,
					"dataSource": "[Job_Forms:42]VersionNumber:57",
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field34": {
					"type": "input",
					"top": 52,
					"left": 104,
					"width": 80,
					"height": 12,
					"dataSource": "[Job_Forms:42]JobFormID:5",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DisplayOnly2": {
					"type": "input",
					"top": 66,
					"left": 99,
					"width": 79,
					"height": 12,
					"dataSource": "[Job_Forms:42]VersionDate:58",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 66,
					"left": 24,
					"width": 55,
					"height": 12,
					"class": "LaserPrintLabel",
					"text": "Version:"
				},
				"DisplayOnly3": {
					"type": "input",
					"top": 82,
					"left": 76,
					"width": 139,
					"height": 15,
					"dataSource": "[Jobs:15]CustomerName:5",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 82,
					"left": 24,
					"width": 35,
					"height": 12,
					"class": "LaserPrintField",
					"text": "Cust:"
				},
				"DisplayOnly4": {
					"type": "input",
					"top": 98,
					"left": 76,
					"width": 139,
					"height": 12,
					"dataSource": "[Jobs:15]Line:3",
					"stroke": "#000000",
					"class": "LaserPrintField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 98,
					"left": 24,
					"width": 35,
					"height": 12,
					"class": "LaserPrintField",
					"text": "Line:"
				},
				"Field18": {
					"type": "input",
					"top": 117,
					"left": 24,
					"width": 54,
					"height": 14,
					"dataSource": "[Job_Forms:42]Width:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0.### ''W",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 117,
					"left": 95,
					"width": 48,
					"height": 14,
					"dataSource": "[Job_Forms:42]Lenth:24",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0.### ''L",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 118,
					"left": 86,
					"width": 11,
					"height": 12,
					"stroke": "#000099",
					"class": "LaserPrintLabel",
					"text": "x"
				},
				"Field2": {
					"type": "input",
					"top": 156,
					"left": 86,
					"width": 62,
					"height": 14,
					"dataSource": "[Job_Forms_Master_Schedule:67]MAD:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 131,
					"left": 25,
					"width": 200,
					"height": 14,
					"dataSource": "t7",
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 156,
					"left": 24,
					"width": 60,
					"height": 16,
					"class": "LaserPrintField",
					"text": "Required:"
				},
				"Field1": {
					"type": "input",
					"top": 612,
					"left": 24,
					"width": 486,
					"height": 65,
					"dataSource": "[Job_Forms:42]JobFormID:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 65,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DisplayOnly5": {
					"type": "input",
					"top": 572,
					"left": 24,
					"width": 486,
					"height": 42,
					"dataSource": "[Jobs:15]CustomerName:5",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 36,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 65,
					"left": 312,
					"width": 177,
					"height": 495,
					"dataSource": "tText",
					"fontFamily": "Helvetica",
					"fontSize": 24,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Line1": {
					"type": "line",
					"top": 57,
					"left": 303,
					"height": 506,
					"strokeWidth": 0.1
				},
				"Picture1": {
					"type": "picture",
					"top": 11,
					"left": 24,
					"width": 174,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/ArkayLogo II.png"
				},
				"Field3": {
					"type": "input",
					"top": 187,
					"left": 53,
					"width": 62,
					"height": 14,
					"dataSource": "[Job_DieBoards:152]Bin:4",
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 186,
					"left": 25,
					"width": 31,
					"height": 12,
					"class": "LaserPrintField",
					"text": "Bin:"
				},
				"Field4": {
					"type": "input",
					"top": 203,
					"left": 53,
					"width": 62,
					"height": 14,
					"dataSource": "[Job_DieBoards:152]DateBinOut:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "LaserPrintLabel",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 203,
					"left": 25,
					"width": 31,
					"height": 12,
					"class": "LaserPrintField",
					"text": "Out:"
				},
				"Check Box": {
					"type": "checkbox",
					"top": 281,
					"left": 24,
					"width": 193,
					"height": 20,
					"dataSource": "Check Box",
					"text": "Short Grain",
					"class": "LaserPrintText",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 312,
					"left": 45,
					"width": 201,
					"height": 19,
					"class": "LaserPrintText",
					"text": "Counter Mat'l Thickness Used"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 276,
					"left": 249,
					"width": 52,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 306,
					"left": 249,
					"width": 52,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 336,
					"left": 249,
					"width": 52,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 366,
					"left": 249,
					"width": 52,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 396,
					"left": 249,
					"width": 52,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text7": {
					"type": "text",
					"top": 257,
					"left": 258,
					"width": 35,
					"height": 16,
					"class": "LaserPrintField",
					"text": "Initial"
				},
				"Text8": {
					"type": "text",
					"top": 402,
					"left": 65,
					"width": 102,
					"height": 19,
					"class": "LaserPrintText",
					"text": "Score Depth"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 427,
					"left": 249,
					"width": 52,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text9": {
					"type": "text",
					"top": 342,
					"left": 65,
					"width": 141,
					"height": 19,
					"class": "LaserPrintText",
					"text": "Long Score Width"
				},
				"Text10": {
					"type": "text",
					"top": 372,
					"left": 65,
					"width": 141,
					"height": 19,
					"class": "LaserPrintText",
					"text": "Short Score Width"
				},
				"Text11": {
					"type": "text",
					"top": 433,
					"left": 45,
					"width": 201,
					"height": 19,
					"class": "LaserPrintText",
					"text": "Spare Counters for all A#'s"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 306,
					"left": 9,
					"width": 32,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 336,
					"left": 9,
					"width": 47,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 366,
					"left": 9,
					"width": 47,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 396,
					"left": 9,
					"width": 47,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 427,
					"left": 9,
					"width": 32,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 457,
					"left": 248,
					"width": 52,
					"height": 25,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text12": {
					"type": "text",
					"top": 463,
					"left": 44,
					"width": 181,
					"height": 19,
					"class": "LaserPrintText",
					"textAlign": "right",
					"text": "Verification"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text16"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}