{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 287,
	"markerBody": 300,
	"markerBreak": 319,
	"markerFooter": 319,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle17": {
					"type": "rectangle",
					"top": 654,
					"left": 9,
					"width": 529,
					"height": 73,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 654,
					"left": 9,
					"width": 529,
					"height": 20,
					"fill": "#000000"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 241,
					"left": 159,
					"width": 9,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 241,
					"left": 48,
					"width": 9,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 71,
					"left": 514,
					"width": 8,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 71,
					"left": 451,
					"width": 8,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 122,
					"left": 258,
					"width": 9,
					"height": 78,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 121,
					"left": 514,
					"width": 9,
					"height": 78,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 122,
					"left": 28,
					"width": 9,
					"height": 78,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 121,
					"left": 304,
					"width": 9,
					"height": 78,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"vPageNum": {
					"type": "input",
					"top": 657,
					"left": 465,
					"width": 19,
					"height": 14,
					"sizingX": "move",
					"dataSource": "iPage",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Text8": {
					"type": "text",
					"top": 59,
					"left": 452,
					"width": 77,
					"height": 14,
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Shipper's Nº"
				},
				"Text9": {
					"type": "text",
					"top": 123,
					"left": 18,
					"width": 8,
					"height": 77,
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SHIP\r TO"
				},
				"Text11": {
					"type": "text",
					"top": 209,
					"left": 358,
					"width": 58,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Ship Date:"
				},
				"Text12": {
					"type": "text",
					"top": 226,
					"left": 373,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Carrier:"
				},
				"Text13": {
					"type": "text",
					"top": 245,
					"left": 358,
					"width": 59,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Vehicle ID:"
				},
				"Text15": {
					"type": "text",
					"top": 658,
					"left": 20,
					"width": 69,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total Cases:"
				},
				"Text16": {
					"type": "text",
					"top": 658,
					"left": 129,
					"width": 55,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total Wgt:"
				},
				"ShippersNo": {
					"type": "input",
					"top": 72,
					"left": 452,
					"width": 69,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading:49]ShippersNo:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Total_Cases": {
					"type": "input",
					"top": 657,
					"left": 91,
					"width": 26,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading:49]Total_Cases:14",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Total_Wgt": {
					"type": "input",
					"top": 657,
					"left": 186,
					"width": 45,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading:49]Total_Wgt:18",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Num_of_Pages": {
					"type": "input",
					"top": 657,
					"left": 507,
					"width": 20,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading:49]Num_of_Pages:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 123,
					"left": 294,
					"width": 8,
					"height": 77,
					"stroke": "#000000",
					"textAlign": "center",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "BILL\r TO"
				},
				"Text2": {
					"type": "text",
					"top": 4,
					"left": 2,
					"width": 532,
					"height": 13,
					"textAlign": "center",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "STRIAGHT BILL OF LADING - SHORT FORM - ORIGINAL - NOT NEGOTIABLE"
				},
				"Text3": {
					"type": "text",
					"top": 59,
					"left": 101,
					"width": 326,
					"height": 12,
					"textAlign": "center",
					"fontSize": 9,
					"text": "STRIAGHT BILL OF LADING - SHORT FORM - ORIGINAL - NOT NEGOTIABLE"
				},
				"Text4": {
					"type": "text",
					"top": 18,
					"left": 9,
					"width": 330,
					"height": 6,
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "RECEIVED, subject to the classifications and tariffs in effect on the date of issue of this original bill of lading"
				},
				"Text5": {
					"type": "text",
					"top": 24,
					"left": 10,
					"width": 524,
					"height": 35,
					"fontSize": 5,
					"text": "the property described below, in apparent good order, except as noted (contents and condition of the contents of packages unknown), marked, consigned, and destined as indicated below, which said carrier (the word carrier being understood throughout this contract as meaning any person or corporation in possession of the property under the contract) agrees to carry to its usual place of delivery at said destination, if on its route, otherwise to deliver to another carrier on the route to said destination. It is mutually agreed, as to each carrier of all or any of said property over all or any portion of said route to destination, and as to each party at any time interested in all or any of said property, that every ser ice to be performed hereunder shall be subject to all the terms and conditions of the Uniform Domestic Straight Bill of Lading set forth (1) in Uniform Freight Classification in effect on the date hereof, if this is a rail or a rail-water shipment, or (2) in the applicable motor carrier classification for tariff is this a motor carrier shipment. Shipper hereby certifies that he familiar with all the terms and conditions of the said bill of lading, set forth in the classification or tariff which governs the transportation of the shipment, and the said terms and conditions are hereby agreed to by the shippers and accepted for himself and his assigns."
				},
				"Text20": {
					"type": "text",
					"top": 76,
					"left": 203,
					"width": 164,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 7,
					"text": "A\tR K A Y  P A C K A G I N G  C O R P O R A T I O N\r"
				},
				"Text21": {
					"type": "text",
					"top": 85,
					"left": 203,
					"width": 164,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 7,
					"text": "2 2  A R K A Y  D R I V E ,  P . O .  B O X  1 8 0 2 2\r"
				},
				"Text22": {
					"type": "text",
					"top": 94,
					"left": 203,
					"width": 164,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 7,
					"text": "H A U P P A U G E ,  N E W  Y O R K  1 1 7 8 8 \r"
				},
				"Picture10": {
					"type": "picture",
					"top": 73,
					"left": 13,
					"width": 166,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/ArkayLogo III.png"
				},
				"Variable41": {
					"type": "input",
					"top": 123,
					"left": 32,
					"width": 232,
					"height": 76,
					"dataSource": "tText10",
					"stroke": "#000000",
					"fontFamily": "Courier Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 122,
					"left": 308,
					"width": 212,
					"height": 76,
					"dataSource": "tText12",
					"stroke": "#000000",
					"fontFamily": "Courier Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 209,
					"left": 17,
					"width": 148,
					"height": 12,
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "(Papers, Boxes KDF,OTC)"
				},
				"Text10": {
					"type": "text",
					"top": 226,
					"left": 18,
					"width": 148,
					"height": 12,
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "29250-9 class 65"
				},
				"Text17": {
					"type": "text",
					"top": 244,
					"left": 19,
					"width": 28,
					"height": 12,
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "FOB:"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 206,
					"left": 418,
					"width": 9,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"FOB": {
					"type": "input",
					"top": 242,
					"left": 49,
					"width": 118,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading:49]FOB:15",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 224,
					"left": 418,
					"width": 9,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 242,
					"left": 418,
					"width": 9,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 206,
					"left": 515,
					"width": 9,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 224,
					"left": 515,
					"width": 9,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 242,
					"left": 515,
					"width": 9,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"ShipDate": {
					"type": "input",
					"top": 207,
					"left": 420,
					"width": 103,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading:49]ShipDate:20",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Carrier": {
					"type": "input",
					"top": 225,
					"left": 420,
					"width": 103,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading:49]Carrier:9",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Carriers"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"VehicleID": {
					"type": "input",
					"top": 243,
					"left": 420,
					"width": 103,
					"height": 14,
					"dataSource": "[Customers_Bills_of_Lading:49]VehicleID:13",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 210,
					"left": 174,
					"width": 80,
					"height": 48,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 210,
					"left": 268,
					"width": 84,
					"height": 48,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text14": {
					"type": "text",
					"top": 211,
					"left": 185,
					"width": 55,
					"height": 30,
					"textAlign": "center",
					"fontSize": 6,
					"text": "If Charges are to be PRE PAID\rwrite or stamp here."
				},
				"Text18": {
					"type": "text",
					"top": 212,
					"left": 271,
					"width": 78,
					"height": 6,
					"textAlign": "center",
					"fontSize": 6,
					"text": "SUBJECT TO SECTION 7"
				},
				"Text19": {
					"type": "text",
					"top": 246,
					"left": 271,
					"width": 78,
					"height": 10,
					"textAlign": "center",
					"fontSize": 5,
					"text": "ARKAY PACKAGING CORP.\rSIGNATURE OF CONSIGNOR"
				},
				"Text23": {
					"type": "text",
					"top": 703,
					"left": 12,
					"width": 361,
					"height": 20,
					"fontSize": 5,
					"text": "† If the shipment moves between two parts by a carrier by water, the law requires that the bill of lading shall state whether it is “carrier’s or shipper’s weight.”\rShipper’s imprint in lieu of stamp; not a part of Bill of Lading approved by the Department of Transportation.\rNOTE:---Where the rate dependent of value, shippers are required to state specifically in writing the agreed or declared value of the property.\rThe agreed or declared value of the property is hereby specifically stated by the shipper to be not exceeding\r"
				},
				"Text24": {
					"type": "text",
					"top": 658,
					"left": 428,
					"width": 36,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Page:"
				},
				"Text25": {
					"type": "text",
					"top": 658,
					"left": 489,
					"width": 15,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "of"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 656,
					"left": 247,
					"width": 174,
					"height": 16,
					"stroke": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 674,
					"left": 414,
					"height": 53
				},
				"Line2": {
					"type": "line",
					"top": 701,
					"left": 11,
					"width": 401,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 687,
					"left": 11,
					"width": 401,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 725,
					"left": 265,
					"width": 140,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 695,
					"left": 463,
					"width": 45,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line7": {
					"type": "line",
					"top": 721,
					"left": 463,
					"width": 45,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text26": {
					"type": "text",
					"top": 688,
					"left": 422,
					"width": 29,
					"height": 6,
					"fontSize": 6,
					"text": "Agent, Per"
				},
				"Text27": {
					"type": "text",
					"top": 714,
					"left": 422,
					"width": 36,
					"height": 6,
					"fontSize": 6,
					"text": "Shipper, Per"
				},
				"Text28": {
					"type": "text",
					"top": 262,
					"left": 9,
					"width": 25,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Item"
				},
				"Text29": {
					"type": "text",
					"top": 275,
					"left": 9,
					"width": 25,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 9,
					"fontWeight": "bold"
				},
				"Text30": {
					"type": "text",
					"top": 262,
					"left": 35,
					"width": 103,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": " Cust. PO #"
				},
				"Text31": {
					"type": "text",
					"top": 275,
					"left": 35,
					"width": 47,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 8,
					"fontWeight": "bold",
					"text": "# Cases"
				},
				"Text32": {
					"type": "text",
					"top": 275,
					"left": 83,
					"width": 49,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 8,
					"fontWeight": "bold",
					"text": "Case Wt."
				},
				"Text33": {
					"type": "text",
					"top": 275,
					"left": 133,
					"width": 50,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 8,
					"fontWeight": "bold",
					"text": "Total Wt."
				},
				"Text34": {
					"type": "text",
					"top": 275,
					"left": 184,
					"width": 54,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 8,
					"fontWeight": "bold",
					"text": "Packed At"
				},
				"Text35": {
					"type": "text",
					"top": 262,
					"left": 139,
					"width": 99,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": " Cust. Rel. #"
				},
				"Text36": {
					"type": "text",
					"top": 262,
					"left": 239,
					"width": 69,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Arkay Rel. #"
				},
				"Text37": {
					"type": "text",
					"top": 262,
					"left": 309,
					"width": 109,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": " Customer Part#"
				},
				"Text38": {
					"type": "text",
					"top": 262,
					"left": 419,
					"width": 119,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Remarks:"
				},
				"Text40": {
					"type": "text",
					"top": 275,
					"left": 239,
					"width": 57,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 8,
					"fontWeight": "bold",
					"text": "Total Qty"
				},
				"Text41": {
					"type": "text",
					"top": 275,
					"left": 297,
					"width": 76,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 8,
					"fontWeight": "bold",
					"text": "Qty of Release"
				},
				"Text42": {
					"type": "text",
					"top": 275,
					"left": 374,
					"width": 44,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 8,
					"fontWeight": "bold",
					"text": "Partial"
				},
				"Text43": {
					"type": "text",
					"top": 275,
					"left": 419,
					"width": 119,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"fontSize": 9,
					"fontWeight": "bold"
				},
				"Variable1": {
					"type": "input",
					"top": 93,
					"left": 441,
					"width": 91,
					"height": 20,
					"dataSource": "xTitle",
					"textAlign": "center",
					"fontSize": 18,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 690,
					"left": 12,
					"width": 396,
					"height": 10,
					"fontSize": 5,
					"text": "† This is to certify that the above named articles are properly classified, described, packaged, marked and labeled, and are in proper condition for transportation, according to the applicable regulations of the Department of Transportation.\r"
				},
				"Text39": {
					"type": "text",
					"top": 676,
					"left": 12,
					"width": 398,
					"height": 10,
					"fontSize": 5,
					"text": "† The fibre boxes used for this shipment conform to the specifications set forth in the box maker’s certificate thereon, and all other requirements of Rule 41, of the Consolidated Freight Classification.\r"
				},
				"Variable2": {
					"type": "input",
					"top": 288,
					"left": 9,
					"width": 529,
					"height": 12,
					"dataSource": "xText",
					"fontFamily": "Courier",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text44": {
					"type": "text",
					"top": 329,
					"left": 112,
					"width": 97,
					"height": 44,
					"class": "Default",
					"text": "28 Lines fit in this section!"
				}
			},
			"entryOrder": [
				"vPageNum",
				"ShippersNo",
				"Total_Cases",
				"Total_Wgt",
				"Num_of_Pages",
				"Variable41",
				"Variable42",
				"FOB",
				"ShipDate",
				"Carrier",
				"VehicleID",
				"Variable1",
				"Variable2"
			]
		}
	]
}