{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 185,
	"markerBreak": 230,
	"markerFooter": 330,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 71,
					"left": 65,
					"width": 59,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseGroupBox",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Version:"
				},
				"Text2": {
					"type": "text",
					"top": 87,
					"left": 58,
					"width": 67,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseGroupBox",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Released:"
				},
				"Text3": {
					"type": "text",
					"top": 104,
					"left": 14,
					"width": 249,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseGroupBox",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Developed by: Melvin L. Bohince \r"
				},
				"Text4": {
					"type": "text",
					"top": -3,
					"left": 104,
					"width": 70,
					"height": 29,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "aMs"
				},
				"Text5": {
					"type": "text",
					"top": 27,
					"left": 31,
					"width": 214,
					"height": 37,
					"stroke": "#000000",
					"class": "BaseGroupBox",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Arkay Management System\rborn: April 1992  died: _______       "
				},
				"Variable2": {
					"type": "input",
					"top": 71,
					"left": 138,
					"width": 89,
					"height": 17,
					"dataSource": "<>sVERSION",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseGroupBox",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 87,
					"left": 138,
					"width": 89,
					"height": 17,
					"dataSource": "<>dLASTUPDATE",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseGroupBox",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}