{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 390,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable235": {
					"type": "tab",
					"top": 1,
					"left": 1,
					"width": 432,
					"height": 388,
					"dataSource": "iTabControl",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Estimates",
						"xActions",
						"Orders",
						"Jobs",
						"Others"
					],
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "button",
					"top": 353,
					"left": 259,
					"width": 67,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "button",
					"top": 353,
					"left": 341,
					"width": 67,
					"height": 20,
					"dataSource": "bOk",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable49.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable484": {
					"type": "button",
					"top": 353,
					"left": 15,
					"width": 97,
					"height": 20,
					"dataSource": "bFind",
					"text": "Select Folder",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable484.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable485": {
					"type": "input",
					"top": 374,
					"left": 16,
					"width": 411,
					"height": 12,
					"dataSource": "<>purgeFolderPath",
					"stroke": "#7800FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Grid1": {
					"type": "picture",
					"top": 53,
					"left": 186,
					"width": 128,
					"height": 270,
					"pictureFormat": "scaled",
					"picture": "Images/Grid1.svg"
				},
				"Grid2": {
					"type": "picture",
					"top": 53,
					"left": 313,
					"width": 43,
					"height": 270,
					"pictureFormat": "scaled",
					"picture": "Images/Grid2.svg"
				},
				"Text1": {
					"type": "text",
					"top": 36,
					"left": 190,
					"width": 222,
					"height": 16,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Status                     Age  Records"
				},
				"Grid3": {
					"type": "picture",
					"top": 53,
					"left": 355,
					"width": 43,
					"height": 270,
					"pictureFormat": "scaled",
					"picture": "Images/Grid3.svg"
				},
				"Variable6": {
					"type": "checkbox",
					"top": 54,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r1",
					"text": "New",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 55,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r21",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 55,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r41",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "checkbox",
					"top": 72,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r2",
					"text": "RFQ",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 73,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r22",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 73,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r42",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "checkbox",
					"top": 90,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r3",
					"text": "Estimated",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 91,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r23",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 91,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r43",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "checkbox",
					"top": 108,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r4",
					"text": "Priced",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 109,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r24",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 109,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r44",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "checkbox",
					"top": 126,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r5",
					"text": "Quoted",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 127,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r25",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 127,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r45",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "checkbox",
					"top": 144,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r6",
					"text": "Ordered",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 145,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r26",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 145,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r46",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "checkbox",
					"top": 162,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r7",
					"text": "Accepted Order",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 163,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r27",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 163,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r47",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "checkbox",
					"top": 180,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r8",
					"text": "Budgeting",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable27.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 181,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r28",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 181,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r48",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "checkbox",
					"top": 198,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r9",
					"text": "Budget",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 199,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r29",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 199,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r49",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "checkbox",
					"top": 216,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r10",
					"text": "Contract",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable33.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 217,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r30",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable34.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 217,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r50",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "checkbox",
					"top": 234,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r11",
					"text": "Hold",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 235,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r31",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 235,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r51",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "checkbox",
					"top": 252,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r12",
					"text": "Kill",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable39.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 253,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r32",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable40.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 253,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r52",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "checkbox",
					"top": 270,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "r13",
					"text": "blank",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable42.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 271,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "r33",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable43.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 271,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "r53",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "checkbox",
					"top": 288,
					"left": 189,
					"width": 81,
					"height": 17,
					"dataSource": "r14",
					"text": "Orphans",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 329,
					"left": 202,
					"width": 58,
					"height": 12,
					"dataSource": "r55",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 329,
					"left": 338,
					"width": 58,
					"height": 12,
					"dataSource": "r56",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text132": {
					"type": "text",
					"top": 329,
					"left": 100,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Total  # of Estimates:"
				},
				"Text133": {
					"type": "text",
					"top": 329,
					"left": 281,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "# to Purge:"
				},
				"Variable832": {
					"type": "checkbox",
					"top": 305,
					"left": 189,
					"width": 121,
					"height": 17,
					"dataSource": "rSuper",
					"text": "Superceded",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable832.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable833": {
					"type": "input",
					"top": 306,
					"left": 316,
					"width": 37,
					"height": 16,
					"dataSource": "rSuperDays",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable833.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable834": {
					"type": "input",
					"top": 306,
					"left": 358,
					"width": 37,
					"height": 16,
					"dataSource": "rSuperCount",
					"stroke": "#000099",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text291": {
					"type": "text",
					"top": 74,
					"left": 9,
					"width": 160,
					"height": 204,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Age in days is compared against [ESTIMATE]DateOriginated\r\rIf estimate number is still refered to in an Order or Job, only the unused Differentials will be purged.\r\r"
				}
			},
			"entryOrder": [
				"Variable6",
				"Variable7",
				"Variable8",
				"Variable9",
				"Variable10",
				"Variable11",
				"Variable12",
				"Variable13",
				"Variable14",
				"Variable15",
				"Variable16",
				"Variable17",
				"Variable18",
				"Variable19",
				"Variable20",
				"Variable21",
				"Variable22",
				"Variable23",
				"Variable24",
				"Variable25",
				"Variable26",
				"Variable27",
				"Variable28",
				"Variable29",
				"Variable30",
				"Variable31",
				"Variable32",
				"Variable33",
				"Variable34",
				"Variable35",
				"Variable36",
				"Variable37",
				"Variable38",
				"Variable39",
				"Variable40",
				"Variable41",
				"Variable42",
				"Variable43",
				"Variable44",
				"Variable45",
				"Variable46",
				"Variable47",
				"Variable832",
				"Variable833",
				"Variable834"
			]
		},
		{
			"objects": {
				"Grid4": {
					"type": "picture",
					"top": 53,
					"left": 243,
					"width": 43,
					"height": 91,
					"pictureFormat": "scaled",
					"picture": "Images/Grid4.svg"
				},
				"Grid5": {
					"type": "picture",
					"top": 53,
					"left": 106,
					"width": 138,
					"height": 91,
					"pictureFormat": "scaled",
					"picture": "Images/Grid5.svg"
				},
				"Variable59": {
					"type": "checkbox",
					"top": 54,
					"left": 109,
					"width": 135,
					"height": 18,
					"dataSource": "cb3",
					"text": "FG_Trans w/o qty",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable60": {
					"type": "checkbox",
					"top": 72,
					"left": 109,
					"width": 135,
					"height": 17,
					"dataSource": "cb4",
					"text": "FG_Trans Moves",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable61": {
					"type": "checkbox",
					"top": 90,
					"left": 109,
					"width": 132,
					"height": 17,
					"dataSource": "cb5",
					"text": "FG_Trans no Job",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable69": {
					"type": "checkbox",
					"top": 126,
					"left": 109,
					"width": 93,
					"height": 17,
					"dataSource": "cbRmArchive",
					"text": "RM_Xfers",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable74": {
					"type": "input",
					"top": 55,
					"left": 246,
					"width": 37,
					"height": 16,
					"dataSource": "rFg60",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable75": {
					"type": "input",
					"top": 73,
					"left": 246,
					"width": 37,
					"height": 16,
					"dataSource": "rFg61",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable76": {
					"type": "input",
					"top": 91,
					"left": 246,
					"width": 37,
					"height": 16,
					"dataSource": "rFg62",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable76.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable82": {
					"type": "input",
					"top": 127,
					"left": 246,
					"width": 38,
					"height": 16,
					"dataSource": "rRMdays",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable82.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text20": {
					"type": "text",
					"top": 157,
					"left": 107,
					"width": 210,
					"height": 120,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontStyle": "italic",
					"text": "NOTES:\r     Any FG transaction which references to existing inventory with the same jobform is NOT removed.\r     Any RM transaction which references to existing inventory with the same PO is NOT removed."
				},
				"Line1": {
					"type": "line",
					"top": 133,
					"left": 250,
					"height": 1
				}
			},
			"entryOrder": [
				"Variable59",
				"Variable60",
				"Variable61",
				"Variable69",
				"Variable74",
				"Variable75",
				"Variable76",
				"Variable82"
			]
		},
		{
			"objects": {
				"Grid22": {
					"type": "picture",
					"top": 53,
					"left": 106,
					"width": 272,
					"height": 125,
					"pictureFormat": "scaled",
					"picture": "Images/Grid22.svg"
				},
				"Variable89": {
					"type": "checkbox",
					"top": 145,
					"left": 111,
					"width": 200,
					"height": 18,
					"dataSource": "r18",
					"text": "Canceled Customer Orders",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable91": {
					"type": "checkbox",
					"top": 99,
					"left": 111,
					"width": 190,
					"height": 18,
					"dataSource": "r17",
					"text": "Killed Customer Orders",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 73,
					"left": 111,
					"width": 187,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Purge if date Closed is less than:"
				},
				"Variable92": {
					"type": "input",
					"top": 72,
					"left": 298,
					"width": 71,
					"height": 13,
					"dataSource": "dEndDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable92.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable94": {
					"type": "input",
					"top": 118,
					"left": 278,
					"width": 36,
					"height": 12,
					"dataSource": "r20",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable95": {
					"type": "checkbox",
					"top": 53,
					"left": 111,
					"width": 190,
					"height": 18,
					"dataSource": "r16",
					"text": "Closed Customer Orders",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text22": {
					"type": "text",
					"top": 118,
					"left": 111,
					"width": 162,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Purge if DateOpen more than "
				},
				"Text134": {
					"type": "text",
					"top": 118,
					"left": 319,
					"width": 55,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "days ago. "
				},
				"Text2": {
					"type": "text",
					"top": 187,
					"left": 130,
					"width": 210,
					"height": 120,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontStyle": "italic",
					"text": "NOTES:\r     Purge will run the CloseCustOrders batch routine.\r     Purged Orders will have their Orderlines, Releases, ChangeOrders,  Billed PayUse, and FG_Transactions removed as well."
				}
			},
			"entryOrder": [
				"Variable89",
				"Variable91",
				"Variable92",
				"Variable94",
				"Variable95"
			]
		},
		{
			"objects": {
				"Grid6": {
					"type": "picture",
					"top": 53,
					"left": 106,
					"width": 282,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "Images/Grid6.svg"
				},
				"Text24": {
					"type": "text",
					"top": 60,
					"left": 319,
					"width": 62,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "days ago."
				},
				"Variable102": {
					"type": "checkbox",
					"top": 57,
					"left": 112,
					"width": 172,
					"height": 22,
					"dataSource": "r19",
					"text": "Jobs Closed more than",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable103": {
					"type": "input",
					"top": 59,
					"left": 283,
					"width": 33,
					"height": 16,
					"dataSource": "r37",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable103.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 106,
					"left": 141,
					"width": 210,
					"height": 120,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontStyle": "italic",
					"text": "NOTES:\r     Purge only consider the ClosedDate relative to your entry above, status will not matter.\r     All records related to the jobs, including the FG_Transactions will be remove.\r     FG_Transactions of type 'SHIP' will not be removed.\r    Jobs still refered to in inventory bins will not be removed.\r"
				}
			},
			"entryOrder": [
				"Variable102",
				"Variable103"
			]
		},
		{
			"objects": {
				"Grid7": {
					"type": "picture",
					"top": 53,
					"left": 106,
					"width": 232,
					"height": 125,
					"pictureFormat": "scaled",
					"picture": "Images/Grid7.svg"
				},
				"Variable112": {
					"type": "checkbox",
					"top": 57,
					"left": 110,
					"width": 152,
					"height": 19,
					"dataSource": "cb1",
					"text": "Purchase Orders",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable115": {
					"type": "checkbox",
					"top": 89,
					"left": 110,
					"width": 190,
					"height": 18,
					"dataSource": "cb2",
					"text": "Posted Issue Tickets",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable116": {
					"type": "checkbox",
					"top": 120,
					"left": 110,
					"width": 200,
					"height": 18,
					"dataSource": "cb11",
					"text": "Unattached Process Specs",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable117": {
					"type": "checkbox",
					"top": 151,
					"left": 110,
					"width": 222,
					"height": 18,
					"dataSource": "cb12",
					"text": "Remove Unused Raw Materials",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text27": {
					"type": "text",
					"top": 190,
					"left": 113,
					"width": 234,
					"height": 132,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fontStyle": "italic",
					"text": "Notes:\r     Purchase Orders must be before last fiscal year before they may be purged. Any still refered to by inventory in Bins will not be purged.\r     Unused R/M means no PO for material in aMs, and NOT a production commodity.\r     Unattached Process Specs are ones not refered to in estimates, jobs, or F/G records."
				}
			},
			"entryOrder": [
				"Variable112",
				"Variable115",
				"Variable116",
				"Variable117"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}