{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 63,
	"markerBody": 84,
	"markerBreak": 116,
	"markerFooter": 116,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 38,
					"left": 0,
					"width": 905,
					"height": 49,
					"sizingX": "grow",
					"fill": "transparent"
				}
			}
		},
		{
			"objects": {
				"vDate": {
					"type": "input",
					"top": 12,
					"left": 778,
					"width": 100,
					"height": 16,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 100,
					"left": 780,
					"width": 100,
					"height": 15,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text7": {
					"type": "text",
					"top": 12,
					"left": 8,
					"width": 230,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Customers_Bills_of_Lading"
				},
				"Line8": {
					"type": "line",
					"top": 61,
					"left": 2,
					"width": 902,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 43,
					"left": 60,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 43,
					"left": 154,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 43,
					"left": 182,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 43,
					"left": 220,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 43,
					"left": 251,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Line15": {
					"type": "line",
					"top": 83,
					"left": 2,
					"width": 901,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 14,
					"width": 40,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "BOL#"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 64,
					"width": 88,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ShipDate"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 158,
					"width": 24,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Prn"
				},
				"S4_Text": {
					"type": "text",
					"top": 43,
					"left": 186,
					"width": 32,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "PayU"
				},
				"S5_Text": {
					"type": "text",
					"top": 43,
					"left": 225,
					"width": 24,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Exe"
				},
				"S6_Text": {
					"type": "text",
					"top": 43,
					"left": 256,
					"width": 30,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stat"
				},
				"S1_Field": {
					"type": "input",
					"top": 65,
					"left": 5,
					"width": 50,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]ShippersNo:1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 65,
					"left": 64,
					"width": 85,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]ShipDate:20",
					"dataSourceTypeHint": "date",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "checkbox",
					"top": 65,
					"left": 160,
					"width": 20,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]WasPrinted:8",
					"text": " ",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "checkbox",
					"top": 65,
					"left": 190,
					"width": 20,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]PayUse:23",
					"text": " ",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "checkbox",
					"top": 65,
					"left": 229,
					"width": 20,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]WasBilled:29",
					"text": " ",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 65,
					"left": 256,
					"width": 27,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]Status:32",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line1": {
					"type": "line",
					"top": 43,
					"left": 292,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line3": {
					"type": "line",
					"top": 43,
					"left": 337,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line4": {
					"type": "line",
					"top": 43,
					"left": 387,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line5": {
					"type": "line",
					"top": 43,
					"left": 568,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"S6_Text1": {
					"type": "text",
					"top": 43,
					"left": 298,
					"width": 37,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Cases"
				},
				"S6_Field1": {
					"type": "input",
					"top": 65,
					"left": 296,
					"width": 36,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]Total_Cases:14",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Text2": {
					"type": "text",
					"top": 43,
					"left": 344,
					"width": 34,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "BillTo"
				},
				"S6_Field2": {
					"type": "input",
					"top": 65,
					"left": 341,
					"width": 43,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]BillTo:4",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Text3": {
					"type": "text",
					"top": 43,
					"left": 390,
					"width": 43,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ShipTo"
				},
				"S6_Field3": {
					"type": "input",
					"top": 65,
					"left": 392,
					"width": 42,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]ShipTo:3",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S6_Field3.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"S6_Field4": {
					"type": "input",
					"top": 65,
					"left": 444,
					"width": 122,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "tText10",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"S6_Text4": {
					"type": "text",
					"top": 43,
					"left": 577,
					"width": 74,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Dock Appt"
				},
				"S6_Field5": {
					"type": "input",
					"top": 65,
					"left": 574,
					"width": 163,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]DockAppointment:21",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter5_Line6": {
					"type": "line",
					"top": 43,
					"left": 751,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"S6_Text5": {
					"type": "text",
					"top": 43,
					"left": 760,
					"width": 74,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Carrier"
				},
				"S6_Field6": {
					"type": "input",
					"top": 65,
					"left": 757,
					"width": 140,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Customers_Bills_of_Lading:49]Carrier:9",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Carriers"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vDate",
					"vPageNum",
					"Text7"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}