{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"width": 750,
	"height": 550,
	"menuBar": "empty",
	"markerBody": 406,
	"markerBreak": 406,
	"markerFooter": 416,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text3": {
					"type": "text",
					"top": 112,
					"left": 486,
					"width": 68,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "OrderedBy : "
				},
				"Text4": {
					"type": "text",
					"top": 350,
					"left": 76,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Created : "
				},
				"Text5": {
					"type": "text",
					"top": 112,
					"left": 288,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Urgency : "
				},
				"Text6": {
					"type": "text",
					"top": 140,
					"left": 21,
					"width": 88,
					"height": 60,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Description : "
				},
				"Text7": {
					"type": "text",
					"top": 480,
					"left": 47,
					"width": 88,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Status : "
				},
				"Text8": {
					"type": "text",
					"top": 402,
					"left": 47,
					"width": 88,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Scheduled : "
				},
				"Text9": {
					"type": "text",
					"top": 428,
					"left": 47,
					"width": 88,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Started : "
				},
				"Text10": {
					"type": "text",
					"top": 454,
					"left": 47,
					"width": 88,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Finished : "
				},
				"Text11": {
					"type": "text",
					"top": 112,
					"left": 31,
					"width": 78,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "AssignedTo : "
				},
				"id": {
					"type": "input",
					"top": 64,
					"left": 553,
					"width": 87,
					"height": 17,
					"dataSource": "[Work_Orders:37]id:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseFormTitle",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DoneBy": {
					"type": "input",
					"top": 112,
					"left": 114,
					"width": 160,
					"height": 15,
					"dataSource": "[Work_Orders:37]AssignedTo:7",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Urgency": {
					"type": "input",
					"top": 112,
					"left": 351,
					"width": 110,
					"height": 15,
					"dataSource": "[Work_Orders:37]Urgency:9",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Urgency"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrderedBy": {
					"type": "input",
					"top": 112,
					"left": 555,
					"width": 110,
					"height": 15,
					"dataSource": "[Work_Orders:37]OrderedBy:6",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description": {
					"type": "input",
					"top": 140,
					"left": 114,
					"width": 535,
					"height": 195,
					"dataSource": "[Work_Orders:37]Description:11",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Description.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Scheduled": {
					"type": "input",
					"top": 402,
					"left": 140,
					"width": 171,
					"height": 15,
					"dataSource": "[Work_Orders:37]Scheduled:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Started": {
					"type": "input",
					"top": 428,
					"left": 140,
					"width": 171,
					"height": 15,
					"dataSource": "[Work_Orders:37]Started:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Finished": {
					"type": "input",
					"top": 454,
					"left": 140,
					"width": 171,
					"height": 15,
					"dataSource": "[Work_Orders:37]Finished:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status": {
					"type": "input",
					"top": 480,
					"left": 140,
					"width": 80,
					"height": 15,
					"dataSource": "[Work_Orders:37]Status:8",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 400,
					"left": 333,
					"width": 85,
					"height": 20,
					"dataSource": "bPrint",
					"text": "Print",
					"class": "BaseButtons",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Created": {
					"type": "input",
					"top": 350,
					"left": 139,
					"width": 176,
					"height": 15,
					"dataSource": "[Work_Orders:37]Created:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 41,
					"left": 544,
					"width": 105,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseFormTitle",
					"textAlign": "right",
					"text": "WORK ORDER"
				},
				"Line1": {
					"type": "line",
					"top": 375,
					"left": 41,
					"width": 658
				}
			},
			"entryOrder": [
				"DoneBy",
				"Urgency",
				"OrderedBy",
				"Description",
				"Scheduled",
				"Started",
				"Finished",
				"Status",
				"Button1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}