{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 32,
	"markerBody": 51,
	"markerBreak": 51,
	"markerFooter": 51,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 18,
					"left": 2,
					"width": 144,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Name (Last, First, MI)"
				},
				"Text2": {
					"type": "text",
					"top": 18,
					"left": 158,
					"width": 77,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Contact Type"
				},
				"Text3": {
					"type": "text",
					"top": 18,
					"left": 267,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Phone"
				},
				"Text4": {
					"type": "text",
					"top": 18,
					"left": 375,
					"width": 39,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fax"
				},
				"Text5": {
					"type": "text",
					"top": 1,
					"left": 2,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Contacts"
				},
				"Line1": {
					"type": "line",
					"top": 31,
					"left": 2,
					"width": 476
				},
				"Line2": {
					"type": "line",
					"top": 49,
					"left": 3,
					"width": 479,
					"height": 1,
					"strokeDashArray": "1 1",
					"startPoint": "bottomLeft"
				},
				"Field1": {
					"type": "input",
					"top": 35,
					"left": 2,
					"width": 67,
					"height": 11,
					"dataSource": "[Contacts:51]LastName:26",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 35,
					"left": 71,
					"width": 67,
					"height": 11,
					"dataSource": "[Contacts:51]FirstName:27",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 35,
					"left": 138,
					"width": 16,
					"height": 11,
					"dataSource": "[Contacts:51]MI:28",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 35,
					"left": 158,
					"width": 103,
					"height": 11,
					"dataSource": "[Contacts:51]ContactType:17",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/ContactTypes"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 35,
					"left": 267,
					"width": 104,
					"height": 11,
					"dataSource": "[Contacts:51]Phone:10",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/phoneformat"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 35,
					"left": 375,
					"width": 104,
					"height": 11,
					"dataSource": "[Contacts:51]Fax:11",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/phoneformat"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}