{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 125,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 1,
					"width": 54,
					"height": 18,
					"class": "BaseLabel",
					"text": " PO Nº"
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 63,
					"width": 25,
					"height": 18,
					"class": "BaseLabel",
					"text": "Item"
				},
				"Text3": {
					"type": "text",
					"top": 77,
					"left": 90,
					"width": 82,
					"height": 18,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Order Qty"
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 255,
					"width": 35,
					"height": 18,
					"class": "BaseLabel",
					"text": " UOM"
				},
				"Text5": {
					"type": "text",
					"top": 77,
					"left": 293,
					"width": 121,
					"height": 18,
					"class": "BaseLabel",
					"text": " R/M code"
				},
				"Text7": {
					"type": "text",
					"top": 77,
					"left": 421,
					"width": 122,
					"height": 18,
					"class": "BaseLabel",
					"text": " VPN"
				},
				"Text8": {
					"type": "text",
					"top": 77,
					"left": 170,
					"width": 82,
					"height": 18,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Qty Rec'd"
				},
				"Field1": {
					"type": "input",
					"top": 99,
					"left": 4,
					"width": 54,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]PONo:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 99,
					"left": 66,
					"width": 22,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]ItemNo:3",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 99,
					"left": 93,
					"width": 75,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]Qty_Shipping:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,###.####;-###,###,###.####; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 99,
					"left": 180,
					"width": 69,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]Qty_Received:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,###.####;-###,###,###.####; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 99,
					"left": 260,
					"width": 33,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]UM_Ship:5",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 99,
					"left": 301,
					"width": 116,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]Raw_Matl_Code:15",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 99,
					"left": 424,
					"width": 118,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]VendPartNo:6",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 99,
					"left": 549,
					"width": 118,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]RM_Description:7",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 99,
					"left": 674,
					"width": 48,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]RecvdDate:43",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 100,
					"left": 736,
					"width": 20,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]CompanyID:45",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 100,
					"left": 766,
					"width": 30,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]DepartmentID:46",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 100,
					"left": 804,
					"width": 28,
					"height": 15,
					"dataSource": "[Purchase_Orders_Items:12]ExpenseCode:47",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 77,
					"left": 552,
					"width": 72,
					"height": 18,
					"class": "BaseLabel",
					"text": "Description"
				},
				"Text10": {
					"type": "text",
					"top": 77,
					"left": 667,
					"width": 62,
					"height": 18,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Rcv'd Date"
				},
				"Text11": {
					"type": "text",
					"top": 96,
					"left": 792,
					"width": 8,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "-"
				},
				"Text12": {
					"type": "text",
					"top": 96,
					"left": 754,
					"width": 8,
					"height": 16,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "-"
				},
				"Text13": {
					"type": "text",
					"top": 76,
					"left": 732,
					"width": 102,
					"height": 18,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Charge Code"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}