{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 152,
	"events": [
		"onLoad",
		"onHeader",
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 3,
					"width": 38,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "ID"
				},
				"Text2": {
					"type": "text",
					"top": 77,
					"left": 82,
					"width": 123,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "  Description"
				},
				"Text3": {
					"type": "text",
					"top": 77,
					"left": 498,
					"width": 63,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Labor Rate"
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 561,
					"width": 63,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "OH Rate"
				},
				"Text5": {
					"type": "text",
					"top": 77,
					"left": 624,
					"width": 63,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "OOP Rate"
				},
				"Text6": {
					"type": "text",
					"top": 77,
					"left": 426,
					"width": 61,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Effective"
				},
				"Text7": {
					"type": "text",
					"top": 77,
					"left": 327,
					"width": 26,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "DO"
				},
				"Field1": {
					"type": "input",
					"top": 101,
					"left": 3,
					"width": 35,
					"height": 15,
					"dataSource": "[Cost_Centers:27]ID:1",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 101,
					"left": 46,
					"width": 25,
					"height": 15,
					"dataSource": "[Cost_Centers:27]CompanyID:6",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 101,
					"left": 79,
					"width": 143,
					"height": 15,
					"dataSource": "[Cost_Centers:27]Description:3",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 101,
					"left": 227,
					"width": 93,
					"height": 15,
					"dataSource": "[Cost_Centers:27]cc_Group:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/CC_Groups"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 101,
					"left": 325,
					"width": 30,
					"height": 15,
					"dataSource": "[Cost_Centers:27]DisplayOrder:40",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "checkbox",
					"top": 101,
					"left": 365,
					"width": 18,
					"height": 17,
					"dataSource": "[Cost_Centers:27]PrepCC:38",
					"enterable": false,
					"text": "PrepCC",
					"stroke": "#000000",
					"class": "BaseLabel",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDrop",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "checkbox",
					"top": 101,
					"left": 398,
					"width": 18,
					"height": 17,
					"dataSource": "[Cost_Centers:27]ProdCC:39",
					"enterable": false,
					"text": "PrepCC",
					"stroke": "#000000",
					"class": "BaseLabel",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDrop",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 101,
					"left": 425,
					"width": 63,
					"height": 15,
					"dataSource": "[Cost_Centers:27]EffectivityDate:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 101,
					"left": 503,
					"width": 52,
					"height": 15,
					"dataSource": "[Cost_Centers:27]MHRlaborSales:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 101,
					"left": 566,
					"width": 52,
					"height": 15,
					"dataSource": "[Cost_Centers:27]MHRburdenSales:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 101,
					"left": 629,
					"width": 52,
					"height": 15,
					"dataSource": "[Cost_Centers:27]MHRoopSales:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 128,
					"left": 18,
					"width": 161,
					"height": 20,
					"dataSource": "bDup",
					"text": "Duplicate Cost Center",
					"class": "BaseLabel",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 128,
					"left": 194,
					"width": 130,
					"height": 20,
					"dataSource": "bRestore",
					"text": "Restore Selection",
					"class": "BaseLabel",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text9": {
					"type": "text",
					"top": 77,
					"left": 42,
					"width": 32,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Plant"
				},
				"Text10": {
					"type": "text",
					"top": 77,
					"left": 360,
					"width": 32,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Prep"
				},
				"Text11": {
					"type": "text",
					"top": 77,
					"left": 393,
					"width": 30,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Prod"
				},
				"Text12": {
					"type": "text",
					"top": 77,
					"left": 230,
					"width": 82,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Group"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}