{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 38,
					"left": 8,
					"width": 626,
					"height": 311,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"showFooters": true,
					"lockedColumnCount": 1,
					"dataSource": "Form:C1466.shipments",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#E3FFE1",
					"fontFamily": "Lucida Grande",
					"fontSize": 16,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.po",
							"width": 200,
							"minWidth": 30,
							"maxWidth": 200,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "PO",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer1",
								"dataSource": "countPO",
								"dataSourceTypeHint": "number",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.cpn",
							"width": 200,
							"minWidth": 30,
							"maxWidth": 200,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "ProductCode",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column3",
							"dataSource": "This:C1470.numCases",
							"width": 100,
							"minWidth": 20,
							"maxWidth": 200,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Cases",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer3",
								"dataSource": "sumCases",
								"dataSourceTypeHint": "number",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column4",
							"dataSource": "This:C1470.caseSpaces",
							"width": 111,
							"minWidth": 20,
							"maxWidth": 200,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Std Cs/Plt",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer4",
								"dataSource": "avgSpaces",
								"dataSourceTypeHint": "number",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"top": 385,
					"left": 8,
					"width": 266,
					"height": 188,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"showFooters": true,
					"lockedColumnCount": 1,
					"dataSource": "Form:C1466.calcSummary_c",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#E3FFE1",
					"fontFamily": "Lucida Grande",
					"fontSize": 16,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column5",
							"dataSource": "This:C1470.countCases",
							"dataSourceTypeHint": "number",
							"width": 50,
							"minWidth": 50,
							"maxWidth": 100,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Cases",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer5",
								"dataSource": "sumCases",
								"dataSourceTypeHint": "number",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column6",
							"dataSource": "This:C1470.palletSpaces",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 50,
							"maxWidth": 100,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "@PerPallet",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						},
						{
							"name": "Column7",
							"dataSource": "This:C1470.countPallets",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 50,
							"maxWidth": 100,
							"numberFormat": "|Real_5_2",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E3FFE1",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Pallets",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							},
							"footer": {
								"name": "Footer7",
								"dataSource": "sumPallets",
								"dataSourceTypeHint": "number",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 16
							}
						}
					]
				},
				"Variable": {
					"type": "input",
					"top": 467,
					"left": 568,
					"width": 46,
					"height": 20,
					"dataSource": "Form:C1466.totalPallets",
					"class": "BigButtons",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 543,
					"left": 527,
					"width": 107,
					"height": 30,
					"action": "accept",
					"text": "Continue",
					"class": "BigButtons",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 467,
					"left": 303,
					"width": 251,
					"height": 20,
					"class": "BigButtons",
					"text": "Override pallet count if desired:"
				},
				"Text1": {
					"type": "text",
					"top": 363,
					"left": 8,
					"width": 174,
					"height": 20,
					"class": "BigButtons",
					"text": "Calculation Summary:"
				},
				"Text2": {
					"type": "text",
					"top": 12,
					"left": 8,
					"width": 511,
					"height": 20,
					"class": "BigButtons",
					"text": "Purchase Orders in consolidation <consolidationID>"
				}
			}
		}
	]
}