{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 135,
					"left": 0,
					"width": 350,
					"height": 79,
					"fill": "#DFE4FF",
					"stroke": "#DFE4FF"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 90,
					"left": 0,
					"width": 350,
					"height": 45,
					"fill": "#C0CAFF",
					"stroke": "#C0CAFF"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 350,
					"height": 90,
					"fill": "#7F93FF",
					"stroke": "#7F93FF"
				},
				"Picture16": {
					"type": "picture",
					"top": 104,
					"left": 320,
					"width": 18,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/popupMenuIcon.png"
				},
				"Variable1": {
					"type": "button",
					"top": 139,
					"left": 254,
					"width": 10,
					"height": 20,
					"dataSource": "bDummy",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Button",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 139,
					"left": 303,
					"width": 10,
					"height": 20,
					"dataSource": "bDummy",
					"shortcutKey": "[Return]",
					"text": "Button",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"poItemField": {
					"type": "input",
					"top": 11,
					"left": 154,
					"width": 86,
					"height": 16,
					"dataSource": "sCriterion2",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0#########",
					"method": "ObjectMethods/poItemField.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 66,
					"left": 88,
					"width": 42,
					"height": 16,
					"dataSource": "sCriterion5",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9####",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 66,
					"left": 225,
					"width": 96,
					"height": 16,
					"dataSource": "rReal1",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 104,
					"left": 74,
					"width": 149,
					"height": 16,
					"dataSource": "sCriterion3",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 104,
					"left": 278,
					"width": 38,
					"height": 16,
					"dataSource": "sCriterion4",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 172,
					"left": 202,
					"width": 136,
					"height": 20,
					"dataSource": "bPost",
					"shortcutKey": "[Enter]",
					"text": "Enter Tag <enter>",
					"class": "BaseButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "dropdown",
					"top": 102,
					"left": 319,
					"width": 17,
					"height": 19,
					"dataSource": "aUOM",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 32,
					"left": 16,
					"width": 318,
					"height": 30,
					"dataSource": "sCriterion1",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "#7F93FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 142,
					"left": 6,
					"width": 175,
					"height": 50,
					"dataSource": "tTitle",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "#DFE4FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 11,
					"left": 46,
					"width": 102,
					"height": 15,
					"stroke": "#FFDF03",
					"class": "BaseLabel",
					"text": "PO Item Number:"
				},
				"Text1": {
					"type": "text",
					"top": 68,
					"left": 36,
					"width": 46,
					"height": 15,
					"stroke": "#FFDF03",
					"class": "BaseLabel",
					"text": "Tag Nº:"
				},
				"Text2": {
					"type": "text",
					"top": 66,
					"left": 166,
					"width": 54,
					"height": 15,
					"stroke": "#FFDF03",
					"class": "BaseLabel",
					"text": "Quantity:"
				},
				"Text3": {
					"type": "text",
					"top": 103,
					"left": 16,
					"width": 54,
					"height": 15,
					"class": "BaseLabel",
					"text": "Location:"
				},
				"Text4": {
					"type": "text",
					"top": 105,
					"left": 241,
					"width": 33,
					"height": 15,
					"class": "BaseLabel",
					"text": "UOM:"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}