{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 123,
	"markerFooter": 125,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "367pt",
		"paperHeight": "475pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 7,
					"width": 44,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "id"
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 67,
					"width": 142,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Category"
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 235,
					"width": 294,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Reason"
				},
				"S1_Field": {
					"type": "input",
					"top": 101,
					"left": 7,
					"width": 45,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[QA_Corrective_ActionsReason:106]id:1",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 101,
					"left": 67,
					"width": 142,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[QA_Corrective_ActionsReason:106]Category:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 101,
					"left": 235,
					"width": 294,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[QA_Corrective_ActionsReason:106]Reason:3",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}