{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 25,
	"markerBody": 41,
	"markerBreak": 41,
	"markerFooter": 41,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperWidth": "475pt",
		"paperHeight": "367pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 87,
					"left": 735,
					"width": 105,
					"height": 41,
					"fill": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"vDate": {
					"type": "input",
					"top": 103,
					"left": 737,
					"width": 100,
					"height": 11,
					"dataSource": "vDate",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 13,
					"left": 40,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Service Item"
				},
				"S1_Field": {
					"type": "input",
					"top": 27,
					"left": 1,
					"width": 34,
					"height": 12,
					"dataSource": "[Prep_Charges:103]PrepItemNumber:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 27,
					"left": 232,
					"width": 19,
					"height": 12,
					"dataSource": "[Prep_Charges:103]QuantityQuoted:2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#;-#; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 27,
					"left": 270,
					"width": 35,
					"height": 12,
					"dataSource": "[Prep_Charges:103]PriceQuoted:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#####;-#####; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 27,
					"left": 413,
					"width": 19,
					"height": 12,
					"dataSource": "[Prep_Charges:103]QuantityActual:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#;-#; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 27,
					"left": 451,
					"width": 35,
					"height": 12,
					"dataSource": "[Prep_Charges:103]PriceActual:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#####;-####; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 27,
					"left": 36,
					"width": 182,
					"height": 13,
					"dataSource": "[Prep_CatalogItems:102]Description:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 245,
					"width": 49,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Quoted"
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 221,
					"width": 49,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Quantity"
				},
				"Text3": {
					"type": "text",
					"top": 13,
					"left": 278,
					"width": 39,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Price"
				},
				"Text4": {
					"type": "text",
					"top": 2,
					"left": 426,
					"width": 49,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Actual"
				},
				"Text5": {
					"type": "text",
					"top": 13,
					"left": 402,
					"width": 49,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Quantity"
				},
				"Text6": {
					"type": "text",
					"top": 13,
					"left": 459,
					"width": 39,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Price"
				},
				"Line1": {
					"type": "line",
					"top": 24,
					"left": 1,
					"width": 549,
					"height": 1
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 220,
					"width": 1,
					"height": 43
				},
				"Line3": {
					"type": "line",
					"top": -1,
					"left": 309,
					"width": 1,
					"height": 43
				},
				"Line4": {
					"type": "line",
					"top": -1,
					"left": 488,
					"width": 1,
					"height": 43
				},
				"Line5": {
					"type": "line",
					"top": 12,
					"left": 267,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 12,
					"left": 447,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 40,
					"left": 1,
					"width": 549,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Field2": {
					"type": "input",
					"top": 27,
					"left": 492,
					"width": 55,
					"height": 12,
					"dataSource": "[Prep_Charges:103]InvoiceNumber:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 549,
					"width": 1,
					"height": 43
				},
				"Text7": {
					"type": "text",
					"top": 13,
					"left": 492,
					"width": 49,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Invoice#"
				},
				"Field3": {
					"type": "input",
					"top": 27,
					"left": 322,
					"width": 19,
					"height": 12,
					"dataSource": "[Prep_Charges:103]QuantityRevised:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#;-#; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 27,
					"left": 360,
					"width": 35,
					"height": 12,
					"dataSource": "[Prep_Charges:103]PriceRevised:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#####;-#####; ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 2,
					"left": 313,
					"width": 82,
					"height": 14,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Revised Quote"
				},
				"Text9": {
					"type": "text",
					"top": 13,
					"left": 311,
					"width": 49,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Quantity"
				},
				"Text10": {
					"type": "text",
					"top": 13,
					"left": 368,
					"width": 39,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Price"
				},
				"Line10": {
					"type": "line",
					"top": -1,
					"left": 399,
					"width": 1,
					"height": 43
				},
				"Line11": {
					"type": "line",
					"top": 12,
					"left": 354,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				}
			}
		}
	]
}