{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 43,
	"markerBreak": 43,
	"markerFooter": 43,
	"events": [
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 18,
					"left": 1,
					"width": 1044,
					"height": 25,
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 362,
					"width": 59,
					"height": 16,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Location"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 74,
					"width": 65,
					"height": 16,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 140,
					"width": 65,
					"height": 16,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Qty"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 273,
					"width": 88,
					"height": 16,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Ext Cost"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 206,
					"width": 66,
					"height": 16,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Act Cost"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 422,
					"width": 66,
					"height": 16,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "RecNº"
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 73,
					"height": 16,
					"fill": "#00B4FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Po Item"
				},
				"Field1": {
					"type": "input",
					"top": 23,
					"left": 0,
					"width": 73,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]POItemKey:4",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field2": {
					"type": "input",
					"top": 23,
					"left": 74,
					"width": 65,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]XferDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field3": {
					"type": "input",
					"top": 23,
					"left": 140,
					"width": 65,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]Qty:6",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"Field4": {
					"type": "input",
					"top": 23,
					"left": 206,
					"width": 66,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]ActCost:9",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/DollarFormat2"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"Field5": {
					"type": "input",
					"top": 23,
					"left": 277,
					"width": 78,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]ActExtCost:10",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"entryFilter": "&\"0-9;.;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"Field6": {
					"type": "input",
					"top": 23,
					"left": 362,
					"width": 59,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]Location:15",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field7": {
					"type": "input",
					"top": 23,
					"left": 422,
					"width": 62,
					"height": 15,
					"dataSource": "[Raw_Materials_Transactions:23]ReceivingNum:23",
					"dataSourceTypeHint": "integer",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}