{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 52,
	"markerBody": 75,
	"markerBreak": 75,
	"markerFooter": 77,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text4": {
					"type": "text",
					"top": 2,
					"left": 8,
					"width": 450,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "WMS_Composition"
				},
				"Line5": {
					"type": "line",
					"top": 50,
					"left": 2,
					"width": 299,
					"height": 1,
					"sizingX": "grow",
					"startPoint": "bottomLeft"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 28,
					"left": 0,
					"width": 304,
					"height": 49,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line9": {
					"type": "line",
					"top": 73,
					"left": 2,
					"width": 302,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 33,
					"left": 5,
					"width": 298,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Content"
				},
				"S1_Field": {
					"type": "input",
					"top": 55,
					"left": 5,
					"width": 298,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[WMS_Compositions:124]Content:2",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}