<!DOCTYPE html>
<!-- saved from url=(0034)http://127.0.0.1:8080/api/jobforms -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<title>Job Forms</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="./menu_files/bootstrap.min.css">
<link rel="stylesheet" href="./menu_files/font-awesome.min.css">
<link rel="stylesheet" href="./menu_files/style.css">
<!-- MAIN CSS -->
<link rel="stylesheet" href="./menu_files/main.css">
<!-- GOOGLE FONTS -->
<link href="./menu_files/css" rel="stylesheet">
<!-- ICONS -->
<link rel="icon" type="image/png" sizes="96x96" href="./favicon.ico">

	<!-- ag-grid stuff -->
	<script src="./grid/ag-grid-community.noStyle.js"></script>
    <link rel="stylesheet" href="./grid/ag-grid.css">
    <link rel="stylesheet" href="./grid/ag-theme-balham.css">
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">
 <div class="brand">
  <a href="http://127.0.0.1:8080/"><img src="./menu_files/arkay-logo-on-tp.png" alt="Arkay Logo" width="120" class="img-responsive logo"></a>
 </div>
 <div class="container-fluid">
  <div class="navbar-btn">
   <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
  </div>
  <div id="navbar-menu">
   <ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
     <a href="http://127.0.0.1:8080/api/jobforms#" class="dropdown-toggle" data-toggle="dropdown"><span class="lnr lnr-user"> </span> <span>User</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
     <ul class="dropdown-menu">
      <li><a href="http://127.0.0.1:8080/api/jobforms#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
      <li><a href="http://127.0.0.1:8080/api/jobforms#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
      <li><a href="http://127.0.0.1:8080/api/jobforms#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
      <li><a href="http://127.0.0.1:8080/"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
     </ul>
    </li>
   </ul>
  </div>
 </div>
</nav>

		<div id="sidebar-nav" class="sidebar">
	<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 95%;"><div class="sidebar-scroll" style="overflow: hidden; width: auto; height: 95%;">
		<nav>
			<ul class="nav">
				<li><a href="http://127.0.0.1:8080/api/dashboard" id="navIni"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
				<li><a href="http://127.0.0.1:8080/api/schedule" id="navSchedule"><i class="lnr lnr-users"></i> <span>Schedule</span></a></li>
				<li><a href="http://127.0.0.1:8080/api/jobits" id="navGluing"><i class="lnr lnr-book"></i> <span>Gluing</span></a></li>
				<li><a href="http://127.0.0.1:8080/api/jobforms" id="navJobs" class="active"><i class="lnr lnr-dice"></i> <span>Jobs</span></a></li>
				<li><a href="http://127.0.0.1:8080/api/releases" id="navReleases"><i class="lnr lnr-dice"></i> <span>Releases</span></a></li>
				<li><a href="http://127.0.0.1:8080/api/blank" id="navBlank"><i class="lnr lnr-dice"></i> <span>Blank</span></a></li>
			</ul>
		</nav>
	</div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 1074px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
</div>
		<div class="main" style="min-height: 1126px;">
			<div class="main-content">
				<div class="container-fluid">
					<h3 class="page-title">Job Forms</h3>
					<div class="panel panel-headline">
						<div class="panel-body">
							<!-- Enter here the page content -->
							
							    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-6">
            <input type="text" placeholder="Search Job..." id="queryBox" onchange="queryGrid();"><br><br>
            <div id="myGrid" style="height: 500px;width:100%;" class="ag-theme-balham"><div class="ag-root-wrapper ag-layout-normal ag-ltr">
                
                <div class="ag-root-wrapper-body ag-layout-normal" ref="rootWrapperBody">
                    <!--AG-GRID-COMP--><div class="ag-root ag-unselectable ag-layout-normal" role="grid" unselectable="on" ref="gridPanel" aria-rowcount="73" aria-colcount="7">
        <!--AG-HEADER-ROOT--><div class="ag-header ag-pivot-off" role="presentation" ref="headerRoot" unselectable="on" style="height: 33px; min-height: 33px;">
            <div class="ag-pinned-left-header ag-hidden" ref="ePinnedLeftHeader" role="presentation" style="width: 0px; max-width: 0px; min-width: 0px;"><div class="ag-header-row" role="row" aria-rowindex="1" style="top: 0px; height: 32px; width: 0px;"></div></div>
            <div class="ag-header-viewport" ref="eHeaderViewport" role="presentation">
                <div class="ag-header-container" ref="eHeaderContainer" role="rowgroup" style="width: 830px; transform: translateX(0px);"><div class="ag-header-row" role="row" aria-rowindex="1" style="top: 0px; height: 32px; width: 830px;"><div class="ag-header-cell ag-header-cell-sortable" role="presentation" unselectable="on" col-id="JobFormID" style="width: 140px; left: 0px;">    <!--AG-CHECKBOX--><div class="ag-header-select-all ag-labeled ag-label-align-right ag-checkbox ag-hidden" role="presentation" ref="cbSelectAll">
            <label ref="eLabel" class="ag-hidden"></label>
            <div ref="eWrapper" class="ag-wrapper ag-input-wrapper" role="presentation">
                <input ref="eInput" type="checkbox" class="ag-hidden">
            <div><span class="ag-icon ag-icon-checkbox-unchecked" unselectable="on"></span></div></div>
        </div><div class="ag-cell-label-container ag-header-cell-sorted-none" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true" style="opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;"><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation" unselectable="on">    <span ref="eText" class="ag-header-cell-text" role="columnheader" unselectable="on" aria-colindex="1">JobForm</span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-filter" unselectable="on"></span></span>    <span ref="eSortOrder" class="ag-header-icon ag-sort-order ag-hidden" aria-hidden="true"></span>    <span ref="eSortAsc" class="ag-header-icon ag-sort-ascending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-asc" unselectable="on"></span></span>    <span ref="eSortDesc" class="ag-header-icon ag-sort-descending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-desc" unselectable="on"></span></span>    <span ref="eSortNone" class="ag-header-icon ag-sort-none-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-none" unselectable="on"></span></span>  </div></div></div><div class="ag-header-cell ag-header-cell-sortable" role="presentation" unselectable="on" col-id="cust_id" style="width: 120px; left: 140px;">    <!--AG-CHECKBOX--><div class="ag-header-select-all ag-labeled ag-label-align-right ag-checkbox ag-hidden" role="presentation" ref="cbSelectAll">
            <label ref="eLabel" class="ag-hidden"></label>
            <div ref="eWrapper" class="ag-wrapper ag-input-wrapper" role="presentation">
                <input ref="eInput" type="checkbox" class="ag-hidden">
            <div><span class="ag-icon ag-icon-checkbox-unchecked" unselectable="on"></span></div></div>
        </div><div class="ag-cell-label-container ag-header-cell-sorted-none" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true" style="opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;"><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation" unselectable="on">    <span ref="eText" class="ag-header-cell-text" role="columnheader" unselectable="on" aria-colindex="2">Cust_id</span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-filter" unselectable="on"></span></span>    <span ref="eSortOrder" class="ag-header-icon ag-sort-order ag-hidden" aria-hidden="true"></span>    <span ref="eSortAsc" class="ag-header-icon ag-sort-ascending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-asc" unselectable="on"></span></span>    <span ref="eSortDesc" class="ag-header-icon ag-sort-descending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-desc" unselectable="on"></span></span>    <span ref="eSortNone" class="ag-header-icon ag-sort-none-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-none" unselectable="on"></span></span>  </div></div></div><div class="ag-header-cell ag-header-cell-sortable" role="presentation" unselectable="on" col-id="Caliper" style="width: 120px; left: 260px;">    <!--AG-CHECKBOX--><div class="ag-header-select-all ag-labeled ag-label-align-right ag-checkbox ag-hidden" role="presentation" ref="cbSelectAll">
            <label ref="eLabel" class="ag-hidden"></label>
            <div ref="eWrapper" class="ag-wrapper ag-input-wrapper" role="presentation">
                <input ref="eInput" type="checkbox" class="ag-hidden">
            <div><span class="ag-icon ag-icon-checkbox-unchecked" unselectable="on"></span></div></div>
        </div><div class="ag-cell-label-container ag-header-cell-sorted-none" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true" style="opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;"><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation" unselectable="on">    <span ref="eText" class="ag-header-cell-text" role="columnheader" unselectable="on" aria-colindex="3">Caliper</span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-filter" unselectable="on"></span></span>    <span ref="eSortOrder" class="ag-header-icon ag-sort-order ag-hidden" aria-hidden="true"></span>    <span ref="eSortAsc" class="ag-header-icon ag-sort-ascending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-asc" unselectable="on"></span></span>    <span ref="eSortDesc" class="ag-header-icon ag-sort-descending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-desc" unselectable="on"></span></span>    <span ref="eSortNone" class="ag-header-icon ag-sort-none-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-none" unselectable="on"></span></span>  </div></div></div><div class="ag-header-cell" role="presentation" unselectable="on" col-id="Width" style="width: 110px; left: 380px;">    <!--AG-CHECKBOX--><div class="ag-header-select-all ag-labeled ag-label-align-right ag-checkbox ag-hidden" role="presentation" ref="cbSelectAll">
            <label ref="eLabel" class="ag-hidden"></label>
            <div ref="eWrapper" class="ag-wrapper ag-input-wrapper" role="presentation">
                <input ref="eInput" type="checkbox" class="ag-hidden">
            <div><span class="ag-icon ag-icon-checkbox-unchecked" unselectable="on"></span></div></div>
        </div><div class="ag-cell-label-container" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true" style="opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;"><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation" unselectable="on">    <span ref="eText" class="ag-header-cell-text" role="columnheader" unselectable="on" aria-colindex="4">Width</span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-filter" unselectable="on"></span></span>                  </div></div></div><div class="ag-header-cell ag-header-cell-sortable" role="presentation" unselectable="on" col-id="Lenth" style="width: 80px; left: 490px;">    <!--AG-CHECKBOX--><div class="ag-header-select-all ag-labeled ag-label-align-right ag-checkbox ag-hidden" role="presentation" ref="cbSelectAll">
            <label ref="eLabel" class="ag-hidden"></label>
            <div ref="eWrapper" class="ag-wrapper ag-input-wrapper" role="presentation">
                <input ref="eInput" type="checkbox" class="ag-hidden">
            <div><span class="ag-icon ag-icon-checkbox-unchecked" unselectable="on"></span></div></div>
        </div><div class="ag-cell-label-container ag-header-cell-sorted-none" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true" style="opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;"><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation" unselectable="on">    <span ref="eText" class="ag-header-cell-text" role="columnheader" unselectable="on" aria-colindex="5">Length</span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-filter" unselectable="on"></span></span>    <span ref="eSortOrder" class="ag-header-icon ag-sort-order ag-hidden" aria-hidden="true"></span>    <span ref="eSortAsc" class="ag-header-icon ag-sort-ascending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-asc" unselectable="on"></span></span>    <span ref="eSortDesc" class="ag-header-icon ag-sort-descending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-desc" unselectable="on"></span></span>    <span ref="eSortNone" class="ag-header-icon ag-sort-none-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-none" unselectable="on"></span></span>  </div></div></div><div class="ag-header-cell ag-header-cell-sortable" role="presentation" unselectable="on" col-id="EstGrossSheets" style="width: 150px; left: 570px;">    <!--AG-CHECKBOX--><div class="ag-header-select-all ag-labeled ag-label-align-right ag-checkbox ag-hidden" role="presentation" ref="cbSelectAll">
            <label ref="eLabel" class="ag-hidden"></label>
            <div ref="eWrapper" class="ag-wrapper ag-input-wrapper" role="presentation">
                <input ref="eInput" type="checkbox" class="ag-hidden">
            <div><span class="ag-icon ag-icon-checkbox-unchecked" unselectable="on"></span></div></div>
        </div><div class="ag-cell-label-container ag-header-cell-sorted-none" role="presentation">  <span ref="eMenu" class="ag-header-icon ag-header-cell-menu-button" aria-hidden="true" style="opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;"><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>  <div ref="eLabel" class="ag-header-cell-label" role="presentation" unselectable="on">    <span ref="eText" class="ag-header-cell-text" role="columnheader" unselectable="on" aria-colindex="6">GrossSheets</span>    <span ref="eFilter" class="ag-header-icon ag-filter-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-filter" unselectable="on"></span></span>    <span ref="eSortOrder" class="ag-header-icon ag-sort-order ag-hidden" aria-hidden="true"></span>    <span ref="eSortAsc" class="ag-header-icon ag-sort-ascending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-asc" unselectable="on"></span></span>    <span ref="eSortDesc" class="ag-header-icon ag-sort-descending-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-desc" unselectable="on"></span></span>    <span ref="eSortNone" class="ag-header-icon ag-sort-none-icon ag-hidden" aria-hidden="true"><span class="ag-icon ag-icon-none" unselectable="on"></span></span>  </div></div></div></div></div>
            </div>
            <div class="ag-pinned-right-header ag-hidden" ref="ePinnedRightHeader" role="presentation" style="width: 0px; max-width: 0px; min-width: 0px;"><div class="ag-header-row" role="row" aria-rowindex="1" style="top: 0px; height: 32px; width: 0px;"></div></div>
        </div>
        <div class="ag-floating-top" ref="eTop" role="presentation" unselectable="on" style="min-height: 0px; height: 0px; display: none; overflow-y: scroll;">
            <div class="ag-pinned-left-floating-top ag-hidden" ref="eLeftTop" role="presentation" unselectable="on"></div>
            <div class="ag-floating-top-viewport" ref="eTopViewport" role="presentation" unselectable="on">
                <div class="ag-floating-top-container" ref="eTopContainer" role="presentation" unselectable="on" style="width: 830px; transform: translateX(0px);"></div>
            </div>
            <div class="ag-pinned-right-floating-top ag-hidden" ref="eRightTop" role="presentation" unselectable="on"></div>
            <div class="ag-floating-top-full-width-container ag-hidden" ref="eTopFullWidthContainer" role="presentation" unselectable="on"></div>
        </div>
        <div class="ag-body-viewport ag-layout-normal ag-row-no-animation" ref="eBodyViewport" role="presentation" unselectable="on">
            <div class="ag-pinned-left-cols-container ag-hidden" ref="eLeftContainer" role="presentation" unselectable="on" style="height: 2016px;"><div role="row" row-index="0" aria-rowindex="2" row-id="0" comp-id="27" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute ag-row-first" style="height: 28px; transform: translateY(0px); "></div><div role="row" row-index="1" aria-rowindex="3" row-id="1" comp-id="34" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(28px); "></div><div role="row" row-index="2" aria-rowindex="4" row-id="2" comp-id="41" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(56px); "></div><div role="row" row-index="3" aria-rowindex="5" row-id="3" comp-id="48" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(84px); "></div><div role="row" row-index="4" aria-rowindex="6" row-id="4" comp-id="55" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(112px); "></div><div role="row" row-index="5" aria-rowindex="7" row-id="5" comp-id="62" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(140px); "></div><div role="row" row-index="6" aria-rowindex="8" row-id="6" comp-id="69" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(168px); "></div><div role="row" row-index="7" aria-rowindex="9" row-id="7" comp-id="76" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(196px); "></div><div role="row" row-index="8" aria-rowindex="10" row-id="8" comp-id="83" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(224px); "></div><div role="row" row-index="9" aria-rowindex="11" row-id="9" comp-id="90" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(252px); "></div><div role="row" row-index="10" aria-rowindex="12" row-id="10" comp-id="97" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(280px); "></div><div role="row" row-index="11" aria-rowindex="13" row-id="11" comp-id="104" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(308px); "></div><div role="row" row-index="12" aria-rowindex="14" row-id="12" comp-id="111" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(336px); "></div><div role="row" row-index="13" aria-rowindex="15" row-id="13" comp-id="118" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(364px); "></div><div role="row" row-index="14" aria-rowindex="16" row-id="14" comp-id="125" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(392px); "></div><div role="row" row-index="15" aria-rowindex="17" row-id="15" comp-id="132" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(420px); "></div><div role="row" row-index="16" aria-rowindex="18" row-id="16" comp-id="139" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(448px); "></div><div role="row" row-index="17" aria-rowindex="19" row-id="17" comp-id="146" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(476px); "></div><div role="row" row-index="18" aria-rowindex="20" row-id="18" comp-id="153" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(504px); "></div><div role="row" row-index="19" aria-rowindex="21" row-id="19" comp-id="160" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(532px); "></div><div role="row" row-index="20" aria-rowindex="22" row-id="20" comp-id="167" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(560px); "></div><div role="row" row-index="21" aria-rowindex="23" row-id="21" comp-id="174" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(588px); "></div><div role="row" row-index="22" aria-rowindex="24" row-id="22" comp-id="181" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(616px); "></div><div role="row" row-index="23" aria-rowindex="25" row-id="23" comp-id="188" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(644px); "></div><div role="row" row-index="24" aria-rowindex="26" row-id="24" comp-id="195" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(672px); "></div><div role="row" row-index="25" aria-rowindex="27" row-id="25" comp-id="202" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(700px); "></div><div role="row" row-index="26" aria-rowindex="28" row-id="26" comp-id="209" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(728px); "></div></div>
            <div class="ag-center-cols-clipper" ref="eCenterColsClipper" role="presentation" unselectable="on" style="height: 2016px;">
                <div class="ag-center-cols-viewport" ref="eCenterViewport" role="presentation" unselectable="on" style="height: calc(100% + 0px);">
                    <div class="ag-center-cols-container" ref="eCenterContainer" role="rowgroup" unselectable="on" style="width: 830px; height: 2016px;"><div role="row" row-index="0" aria-rowindex="2" row-id="0" comp-id="27" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute ag-row-first" style="height: 28px; transform: translateY(0px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="309" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">790372</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="279" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">40</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="249" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="219" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="28" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">13487.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="29" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00199</div></div><div role="row" row-index="1" aria-rowindex="3" row-id="1" comp-id="34" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(28px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="310" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">20071</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="280" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">40</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="250" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">27.5</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="220" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="35" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14145.04</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="36" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00121</div></div><div role="row" row-index="2" aria-rowindex="4" row-id="2" comp-id="41" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(56px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="311" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">15715</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="281" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">33.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="251" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">26</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="221" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.0157</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="42" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14296.03</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="43" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00121</div></div><div role="row" row-index="3" aria-rowindex="5" row-id="3" comp-id="48" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(84px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="312" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">60460</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="282" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">37.5</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="252" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">22</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="222" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="49" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14438.13</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="50" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00121</div></div><div role="row" row-index="4" aria-rowindex="6" row-id="4" comp-id="55" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(112px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="313" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">8796</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="283" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">38</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="253" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="223" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="56" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14489.02</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="57" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">01780</div></div><div role="row" row-index="5" aria-rowindex="7" row-id="5" comp-id="62" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(140px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="314" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">26854</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="284" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">35.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="254" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="224" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="63" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14489.04</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="64" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">01780</div></div><div role="row" row-index="6" aria-rowindex="8" row-id="6" comp-id="69" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(168px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="315" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">19407</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="285" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">33.75</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="255" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="225" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="70" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14504.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="71" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00074</div></div><div role="row" row-index="7" aria-rowindex="9" row-id="7" comp-id="76" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(196px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="316" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">12008</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="286" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">34.75</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="256" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="226" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="77" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14582.02</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="78" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">01780</div></div><div role="row" row-index="8" aria-rowindex="10" row-id="8" comp-id="83" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(224px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="317" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">37106</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="287" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">27.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="257" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="227" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="84" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14582.03</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="85" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">01780</div></div><div role="row" row-index="9" aria-rowindex="11" row-id="9" comp-id="90" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(252px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="318" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">11404</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="288" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">32</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="258" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="228" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.014</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="91" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14603.04</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="92" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00050</div></div><div role="row" row-index="10" aria-rowindex="12" row-id="10" comp-id="97" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(280px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="319" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">4148</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="289" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="259" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">19.125</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="229" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="98" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14611.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="99" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00074</div></div><div role="row" row-index="11" aria-rowindex="13" row-id="11" comp-id="104" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(308px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="320" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">25750</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="290" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">34</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="260" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="230" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="105" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14623.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="106" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">01780</div></div><div role="row" row-index="12" aria-rowindex="14" row-id="12" comp-id="111" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(336px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="321" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">11498</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="291" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">23.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="261" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">22</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="231" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.014</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="112" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14625.05</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="113" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00050</div></div><div role="row" row-index="13" aria-rowindex="15" row-id="13" comp-id="118" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(364px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="322" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">34748</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="292" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">26.75</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="262" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="232" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="119" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14635.03</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="120" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00050</div></div><div role="row" row-index="14" aria-rowindex="16" row-id="14" comp-id="125" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(392px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="323" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">9461</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="293" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">39</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="263" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="233" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.017</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="126" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14635.05</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="127" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00050</div></div><div role="row" row-index="15" aria-rowindex="17" row-id="15" comp-id="132" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(420px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="324" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">7155</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="294" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">38.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="264" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">26</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="234" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="133" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14640.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="134" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00199</div></div><div role="row" row-index="16" aria-rowindex="18" row-id="16" comp-id="139" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(448px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="325" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">24604</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="295" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="265" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="235" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="140" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14646.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="141" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">01547</div></div><div role="row" row-index="17" aria-rowindex="19" row-id="17" comp-id="146" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(476px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="326" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">8125</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="296" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">37.5</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="266" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="236" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="147" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14659.03</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="148" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00050</div></div><div role="row" row-index="18" aria-rowindex="20" row-id="18" comp-id="153" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(504px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="327" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">14100</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="297" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">37</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="267" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="237" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="154" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14659.04</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="155" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00050</div></div><div role="row" row-index="19" aria-rowindex="21" row-id="19" comp-id="160" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(532px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="328" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">10951</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="298" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">31.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="268" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">20.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="238" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="161" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14659.05</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="162" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00050</div></div><div role="row" row-index="20" aria-rowindex="22" row-id="20" comp-id="167" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(560px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="329" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">13429</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="299" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">30.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="269" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">26</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="239" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.014</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="168" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14673.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="169" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00074</div></div><div role="row" row-index="21" aria-rowindex="23" row-id="21" comp-id="174" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(588px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="330" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">17916</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="300" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">31.5</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="270" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="240" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="175" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14679.29</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="176" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00199</div></div><div role="row" row-index="22" aria-rowindex="24" row-id="22" comp-id="181" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(616px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="331" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">19457</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="301" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">29</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="271" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">26</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="241" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="182" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14679.30</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="183" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00199</div></div><div role="row" row-index="23" aria-rowindex="25" row-id="23" comp-id="188" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(644px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="332" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">68984</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="302" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">28.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="272" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="242" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.02</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="189" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14686.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="190" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">02243</div></div><div role="row" row-index="24" aria-rowindex="26" row-id="24" comp-id="195" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(672px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="333" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">11120</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="303" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">39</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="273" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">26.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="243" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.0171</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="196" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14692.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="197" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">02017</div></div><div role="row" row-index="25" aria-rowindex="27" row-id="25" comp-id="202" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(700px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="334" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">8077</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="304" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">40</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="274" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">28</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="244" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="203" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14699.01</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="204" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">01860</div></div><div role="row" row-index="26" aria-rowindex="28" row-id="26" comp-id="209" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(728px); "><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="6" comp-id="335" col-id="EstGrossSheets" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 150px; left: 570px;  ">9930</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="5" comp-id="305" col-id="Lenth" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 80px; left: 490px;  ">35.25</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="4" comp-id="275" col-id="Width" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 110px; left: 380px;  ">24</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="3" comp-id="245" col-id="Caliper" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 260px;  ">0.018</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="1" comp-id="210" col-id="JobFormID" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 140px; left: 0px;  ">14702.03</div><div tabindex="-1" unselectable="on" role="gridcell" aria-colindex="2" comp-id="211" col-id="cust_id" class="ag-cell ag-cell-not-inline-editing ag-cell-with-height ag-cell-value" style="width: 120px; left: 140px;  ">00074</div></div></div>
                </div>
            </div>
            <div class="ag-pinned-right-cols-container ag-hidden" ref="eRightContainer" role="presentation" unselectable="on" style="height: 2016px;"><div role="row" row-index="0" aria-rowindex="2" row-id="0" comp-id="27" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute ag-row-first" style="height: 28px; transform: translateY(0px); "></div><div role="row" row-index="1" aria-rowindex="3" row-id="1" comp-id="34" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(28px); "></div><div role="row" row-index="2" aria-rowindex="4" row-id="2" comp-id="41" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(56px); "></div><div role="row" row-index="3" aria-rowindex="5" row-id="3" comp-id="48" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(84px); "></div><div role="row" row-index="4" aria-rowindex="6" row-id="4" comp-id="55" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(112px); "></div><div role="row" row-index="5" aria-rowindex="7" row-id="5" comp-id="62" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(140px); "></div><div role="row" row-index="6" aria-rowindex="8" row-id="6" comp-id="69" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(168px); "></div><div role="row" row-index="7" aria-rowindex="9" row-id="7" comp-id="76" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(196px); "></div><div role="row" row-index="8" aria-rowindex="10" row-id="8" comp-id="83" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(224px); "></div><div role="row" row-index="9" aria-rowindex="11" row-id="9" comp-id="90" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(252px); "></div><div role="row" row-index="10" aria-rowindex="12" row-id="10" comp-id="97" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(280px); "></div><div role="row" row-index="11" aria-rowindex="13" row-id="11" comp-id="104" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(308px); "></div><div role="row" row-index="12" aria-rowindex="14" row-id="12" comp-id="111" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(336px); "></div><div role="row" row-index="13" aria-rowindex="15" row-id="13" comp-id="118" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(364px); "></div><div role="row" row-index="14" aria-rowindex="16" row-id="14" comp-id="125" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(392px); "></div><div role="row" row-index="15" aria-rowindex="17" row-id="15" comp-id="132" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(420px); "></div><div role="row" row-index="16" aria-rowindex="18" row-id="16" comp-id="139" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(448px); "></div><div role="row" row-index="17" aria-rowindex="19" row-id="17" comp-id="146" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(476px); "></div><div role="row" row-index="18" aria-rowindex="20" row-id="18" comp-id="153" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(504px); "></div><div role="row" row-index="19" aria-rowindex="21" row-id="19" comp-id="160" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(532px); "></div><div role="row" row-index="20" aria-rowindex="22" row-id="20" comp-id="167" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(560px); "></div><div role="row" row-index="21" aria-rowindex="23" row-id="21" comp-id="174" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(588px); "></div><div role="row" row-index="22" aria-rowindex="24" row-id="22" comp-id="181" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(616px); "></div><div role="row" row-index="23" aria-rowindex="25" row-id="23" comp-id="188" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(644px); "></div><div role="row" row-index="24" aria-rowindex="26" row-id="24" comp-id="195" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(672px); "></div><div role="row" row-index="25" aria-rowindex="27" row-id="25" comp-id="202" class="ag-row ag-row-no-focus ag-row-odd ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(700px); "></div><div role="row" row-index="26" aria-rowindex="28" row-id="26" comp-id="209" class="ag-row ag-row-no-focus ag-row-even ag-row-level-0 ag-row-position-absolute" style="height: 28px; transform: translateY(728px); "></div></div>
            <div class="ag-full-width-container" ref="eFullWidthContainer" role="presentation" unselectable="on" style="height: 2016px;"></div>
        </div>
        <div class="ag-floating-bottom" ref="eBottom" role="presentation" unselectable="on" style="min-height: 0px; height: 0px; display: none; overflow-y: scroll;">
            <div class="ag-pinned-left-floating-bottom ag-hidden" ref="eLeftBottom" role="presentation" unselectable="on"></div>
            <div class="ag-floating-bottom-viewport" ref="eBottomViewport" role="presentation" unselectable="on">
                <div class="ag-floating-bottom-container" ref="eBottomContainer" role="presentation" unselectable="on" style="width: 830px; transform: translateX(0px);"></div>
            </div>
            <div class="ag-pinned-right-floating-bottom ag-hidden" ref="eRightBottom" role="presentation" unselectable="on"></div>
            <div class="ag-floating-bottom-full-width-container ag-hidden" ref="eBottomFullWidthContainer" role="presentation" unselectable="on"></div>
        </div>
        <div class="ag-body-horizontal-scroll" ref="eHorizontalScrollBody" aria-hidden="true" style="height: 0px; max-height: 0px; min-height: 0px;">
            <div class="ag-horizontal-left-spacer ag-scroller-corner" ref="eHorizontalLeftSpacer" style="width: 0px; max-width: 0px; min-width: 0px;"></div>
            <div class="ag-body-horizontal-scroll-viewport" ref="eBodyHorizontalScrollViewport" style="height: 0px; max-height: 0px; min-height: 0px;">
                <div class="ag-body-horizontal-scroll-container" ref="eBodyHorizontalScrollContainer" style="width: 830px; height: 0px; max-height: 0px; min-height: 0px;"></div>
            </div>
            <div class="ag-horizontal-right-spacer ag-scroller-corner" ref="eHorizontalRightSpacer" style="width: 0px; max-width: 0px; min-width: 0px;"></div>
        </div>
        <!--AG-OVERLAY-WRAPPER--><div class="ag-overlay ag-hidden" aria-hidden="true" ref="overlayWrapper">
            <div class="ag-overlay-panel">
                <div class="ag-overlay-wrapper ag-layout-normal ag-overlay-no-rows-wrapper" ref="eOverlayWrapper"></div>
            </div>
        </div>
    </div>                    
                    
                </div>
                
                <!--AG-PAGINATION--><div class="ag-paging-panel ag-unselectable ag-hidden">
                <span ref="eSummaryPanel" class="ag-paging-row-summary-panel">
                    <span ref="lbFirstRowOnPage"></span> to <span ref="lbLastRowOnPage"></span> of <span ref="lbRecordCount"></span>
                </span>
                <span class="ag-paging-page-summary-panel">
                    <div ref="btFirst" class="ag-paging-button"><span class="ag-icon ag-icon-first" unselectable="on"></span>
                        <button type="button">First</button>
                    </div>
                    <div ref="btPrevious" class="ag-paging-button"><span class="ag-icon ag-icon-previous" unselectable="on"></span>
                        <button type="button">Previous</button>
                    </div>
                    Page <span ref="lbCurrent"></span> of <span ref="lbTotal"></span>
                    <div ref="btNext" class="ag-paging-button"><span class="ag-icon ag-icon-next" unselectable="on"></span>
                        <button type="button">Next</button>
                    </div>
                    <div ref="btLast" class="ag-paging-button"><span class="ag-icon ag-icon-last" unselectable="on"></span>
                        <button type="button">Last</button>
                    </div>
                </span>
            </div>
                
            </div></div>
        </div>
        <div class="col-md-4">
            <div id="gridDetail"></div>
        </div>
        <div class="col-md-1"></div>
    </div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<footer>
    <div class="container-fluid">
        <p class="copyright">� 2019 Arkay Packaging All Rights Reserved.</p>
    </div>
</footer>
	</div>
	<script src="./menu_files/jquery.min.js"></script>
<script src="./menu_files/bootstrap.min.js"></script>
<script src="./menu_files/jquery.slimscroll.min.js"></script>
<script src="./menu_files/klorofil-common.js"></script>

	 <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {

            $("#navJobs").addClass("active");


        
        });
    </script>

<script type="text/javascript" charset="utf-8">


    // specify the columns
    var columnDefs = [
        { headerName: "JobForm", field: "JobFormID", sortable: true, filter: true, width: 140  },
        { headerName: "Cust_id", field: "cust_id", sortable: true, filter: true, width: 120 },
        { headerName: "Caliper", field: "Caliper", sortable: true, filter: true, width: 120 },
        { headerName: "Width", field: "Width", sortable: false, filter: true, width: 110 },
        { headerName: "Length", field: "Lenth", sortable: true, filter: true, width: 80 },
        { headerName: "GrossSheets", field: "EstGrossSheets", sortable: true, filter: true, width: 150 },
        { headerName: "SubForms", field: "SubForms", sortable: true, filter: true, width: 110 },
    ];

    // let the grid know which columns and what data to use
    var gridOptions = {
        columnDefs: columnDefs,
        rowSelection: 'multiple',
        rowData: [],
        onSelectionChanged: onSelectionChanged
    };

    fillGrid("");

    function onSelectionChanged() {
        var selectedNodes = gridOptions.api.getSelectedNodes();
        var selectedData = selectedNodes.map(function (node) { return node.data });
        var selectedDataStringPresentation = selectedData.map(function (node) { return fillRecordTemplate(node) }).join('<br>');
        document.getElementById("gridDetail").innerHTML = selectedDataStringPresentation;
    }

    function fillRecordTemplate(record) {
        recordHtml = "<div><h2 class=\"mt-5\">JobForm:  " + record.JobFormID + ",   Version:  " + record.VersionNumber + "</h2>";
        // recordHtml += '<img src="/4DACTION/getCustomerPhoto?id=' + record.Customer_ID + '&thumbnail=1" /><br>';

        recordHtml += "<b>Jobit: </b>" + record.Jobit + "<br>";
        recordHtml += "<b>Cust_id: </b>" + record.cust_id + "<br>";
        recordHtml += "<b>CustomerLine: </b>" + record.CustomerLine + "<br>";
        recordHtml += "<b>Notes: </b>" + record.Notes + "<br>";
        recordHtml += "<b>JobType: </b>" + record.JobType + "<br>";
        recordHtml += "<b>ProcessSpec: </b>" + record.ProcessSpec + "<br>";
        recordHtml += "<b>ShortGrain: </b>" + record.ShortGrain + "<br>";
    
        recordHtml += "<b>Style: </b>" + record.GlueStyle + "<br>";

        return recordHtml;
    }

    function queryGrid() {

        queryValue = document.getElementById("queryBox").value;
        fillGrid(queryValue);

    }

    function fillGrid(queryValue) {


        // lookup the container we want the Grid to use
        document.getElementById('myGrid').innerHTML = ''; // Force refreshing of grid
        var eGridDiv = document.querySelector('#myGrid');

        // create the grid passing in the div to use together with the columns & data we want to use
        new agGrid.Grid(eGridDiv, gridOptions);

        //Call to the API

        if (queryValue !== "") {
            url = "/api/Job_Forms?q=(JobFormID='" + queryValue + "')";

        } else {
            url = "/api/Job_Forms";

        }


        fetch(url).then(function (response) {
            return response.json();
        }).then(function (resp) {
            gridOptions.api.setRowData(resp.data);
        });

    }

</script>

</body></html>