<!DOCTYPE html> 
<html lang="en">
    <meta charset="utf-8">
    <title>Arkay Portal</title>
    <head>
        <title>Job Forms</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!-- VENDOR CSS -->
        <link rel="stylesheet" href="/shuttle/assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/shuttle/assets/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="/shuttle/assets/vendor/linearicons/style.css">
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="/shuttle/assets/css/main.css">
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <!-- ICONS -->
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon.png">
        <!-- ag-grid stuff -->
        <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
        <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham.css">
        <!-- assets -->
        <script src="/shuttle/assets/vendor/jquery/jquery.min.js"></script>

        <script src="/shuttle/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="/shuttle/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="/shuttle/assets/scripts/klorofil-common.js"></script>
         <!-- page specific -->
         <script src="../js_4d/FourDWebRequest.js"></script> 
         <script src="./js/portal.js"></script>
         <script src="./js/calloff.js"></script>

         




    
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– 
    <link rel="icon" type="image/png" href="images/favicon.png"> -->
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
  
    <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– 
    <script language="JavaScript" src="https://arkayportal.com/system/application/cal/calendar_us.js"></script> 
    <link href="https://arkayportal.com/system/application/cal/calendar.css" rel="stylesheet" type="text/css" >
    -->
        
        
		

 <body>
    <div id="wrapper">
        <div id="navbar"></div>
        <div id="sidebar"></div>
        <div class="main" style="min-height: 1141px;">
           <div class="main-content">
            <button type="button" onclick="window.history.back();"><i class="lnr lnr-pointer-left"></i> <span>back</span></button>	


              <div class="container-fluid">
                 <h3 class="page-title" style="margin-top: 20px;">Contact Arkay Packaging</h3>
                 <div class="panel panel-headline">
                    <div class="panel-body">
                       <!-- Enter here the page content -->


                                <!-- Primary Page Layout
                    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                    <div class="container">
                        <form action="https://arkayportal.com/index_portal.php/contact/send" method="post" accept-charset="utf-8">
                        <fieldset>
                            <legend>Email Message:</legend>
                            <input type="hidden" name="prefix" value="[ACP00000]">
                            <p>
                                <label for="subject" class="entry-label">Subject: </label>
                                <input type="text" name="subject" value="" id="subject" maxlength="60" size="40" class="entry-field">		  
                            </p>
                            <p>
                                <label for="body" class="entry-label">Message: </label>    
                            </p>
                            <p>
                                <textarea name="body" cols="80" rows="8" id="body" class="entry-field"></textarea>		
                            </p>
                            <div class="center">
                                <input type="button" name="send_btn" value="Send Email" id="send_btn" class="submit-button" onclick="sendEmail()">		
                            </div>
                            <p><br>The email message will be cc'd to your email address.</p>
                        </fieldset>
                        </form>
                    </div>
                    <!-- content-->








                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>




 

</body></html>