
<style>
#sidebar-nav.offcanvas-active {
    left: 0px;
}

#sidebar-nav.offcanvas-inactive {
    left: -260px;
}

</style>



<div id="sidebar-nav" class="sidebar">

    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 95%;"><div class="sidebar-scroll" style="overflow: hidden; width: auto; height: 95%;">
        <nav>
            <ul class="nav">
                <li><a href="/portal/menu.html?mode=navProductCode" id="navproductcode"><i class="lnr lnr-list"></i> <span>Item Query</span></a></li>
                <li><a href="/portal/menu.html?mode=navCanShip" id="navcanship"><i class="lnr lnr-store"></i> <span>Can Ship</span></a></li>
            </ul>
        </nav>
    </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 1030px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
</div>
