{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rect2": {
					"type": "rectangle",
					"top": 16,
					"left": 0,
					"width": 203,
					"height": 16,
					"fill": "#AAAAAA"
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 120,
					"left": 2,
					"width": 28,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 120,
					"left": 30,
					"width": 28,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle31": {
					"type": "rectangle",
					"top": 120,
					"left": 58,
					"width": 29,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle32": {
					"type": "rectangle",
					"top": 120,
					"left": 87,
					"width": 29,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle33": {
					"type": "rectangle",
					"top": 120,
					"left": 116,
					"width": 29,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 120,
					"left": 145,
					"width": 29,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle35": {
					"type": "rectangle",
					"top": 120,
					"left": 174,
					"width": 27,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle36": {
					"type": "rectangle",
					"top": 141,
					"left": 2,
					"width": 28,
					"height": 20,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle37": {
					"type": "rectangle",
					"top": 141,
					"left": 30,
					"width": 28,
					"height": 20,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle38": {
					"type": "rectangle",
					"top": 141,
					"left": 58,
					"width": 29,
					"height": 20,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle39": {
					"type": "rectangle",
					"top": 141,
					"left": 87,
					"width": 29,
					"height": 20,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle40": {
					"type": "rectangle",
					"top": 141,
					"left": 116,
					"width": 29,
					"height": 20,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle41": {
					"type": "rectangle",
					"top": 141,
					"left": 145,
					"width": 29,
					"height": 20,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle42": {
					"type": "rectangle",
					"top": 141,
					"left": 174,
					"width": 27,
					"height": 20,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 34,
					"left": 2,
					"width": 28,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 34,
					"left": 30,
					"width": 28,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 34,
					"left": 58,
					"width": 29,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 34,
					"left": 87,
					"width": 29,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 34,
					"left": 116,
					"width": 29,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 34,
					"left": 145,
					"width": 29,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 34,
					"left": 174,
					"width": 27,
					"height": 21,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"CalVar8": {
					"type": "input",
					"top": 59,
					"left": 3,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar8",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar15": {
					"type": "input",
					"top": 80,
					"left": 3,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar15",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar22": {
					"type": "input",
					"top": 101,
					"left": 3,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar22",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar29": {
					"type": "input",
					"top": 123,
					"left": 3,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar29",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar36": {
					"type": "input",
					"top": 145,
					"left": 3,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar36",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar2": {
					"type": "input",
					"top": 38,
					"left": 31,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar2",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar9": {
					"type": "input",
					"top": 59,
					"left": 31,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar9",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar16": {
					"type": "input",
					"top": 80,
					"left": 31,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar16",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar23": {
					"type": "input",
					"top": 101,
					"left": 31,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar23",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar30": {
					"type": "input",
					"top": 123,
					"left": 31,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar30",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar37": {
					"type": "input",
					"top": 145,
					"left": 31,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar37",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar3": {
					"type": "input",
					"top": 38,
					"left": 59,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar3",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar10": {
					"type": "input",
					"top": 59,
					"left": 59,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar10",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar17": {
					"type": "input",
					"top": 80,
					"left": 59,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar17",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar24": {
					"type": "input",
					"top": 101,
					"left": 59,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar24",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar31": {
					"type": "input",
					"top": 123,
					"left": 59,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar31",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar38": {
					"type": "input",
					"top": 145,
					"left": 59,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar38",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar4": {
					"type": "input",
					"top": 38,
					"left": 88,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar4",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar11": {
					"type": "input",
					"top": 59,
					"left": 88,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar11",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar18": {
					"type": "input",
					"top": 80,
					"left": 88,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar18",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar25": {
					"type": "input",
					"top": 101,
					"left": 88,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar25",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar32": {
					"type": "input",
					"top": 123,
					"left": 88,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar32",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar39": {
					"type": "input",
					"top": 145,
					"left": 88,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar39",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar5": {
					"type": "input",
					"top": 38,
					"left": 117,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar5",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar12": {
					"type": "input",
					"top": 59,
					"left": 117,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar12",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar19": {
					"type": "input",
					"top": 80,
					"left": 117,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar19",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar26": {
					"type": "input",
					"top": 101,
					"left": 117,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar26",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar33": {
					"type": "input",
					"top": 123,
					"left": 117,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar33",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar40": {
					"type": "input",
					"top": 145,
					"left": 117,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar40",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar6": {
					"type": "input",
					"top": 38,
					"left": 146,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar6",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar13": {
					"type": "input",
					"top": 59,
					"left": 146,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar13",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar20": {
					"type": "input",
					"top": 80,
					"left": 146,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar20",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar27": {
					"type": "input",
					"top": 101,
					"left": 146,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar27",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar34": {
					"type": "input",
					"top": 123,
					"left": 146,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar34",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar41": {
					"type": "input",
					"top": 145,
					"left": 146,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar41",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar7": {
					"type": "input",
					"top": 38,
					"left": 175,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar7",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar14": {
					"type": "input",
					"top": 59,
					"left": 175,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar14",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar21": {
					"type": "input",
					"top": 80,
					"left": 175,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar21",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar28": {
					"type": "input",
					"top": 101,
					"left": 175,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar28",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar35": {
					"type": "input",
					"top": 123,
					"left": 175,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar35",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar42": {
					"type": "input",
					"top": 145,
					"left": 175,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar42",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CalVar1": {
					"type": "input",
					"top": 38,
					"left": 3,
					"width": 25,
					"height": 12,
					"dataSource": "CalVar1",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DayVar2": {
					"type": "input",
					"top": 18,
					"left": 31,
					"width": 27,
					"height": 12,
					"dataSource": "<>DayVar2",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DayVar3": {
					"type": "input",
					"top": 18,
					"left": 60,
					"width": 27,
					"height": 12,
					"dataSource": "<>DayVar3",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DayVar4": {
					"type": "input",
					"top": 18,
					"left": 89,
					"width": 27,
					"height": 12,
					"dataSource": "<>DayVar4",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DayVar5": {
					"type": "input",
					"top": 18,
					"left": 118,
					"width": 27,
					"height": 12,
					"dataSource": "<>DayVar5",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DayVar6": {
					"type": "input",
					"top": 18,
					"left": 146,
					"width": 27,
					"height": 12,
					"dataSource": "<>DayVar6",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DayVar7": {
					"type": "input",
					"top": 18,
					"left": 174,
					"width": 27,
					"height": 12,
					"dataSource": "<>DayVar7",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DayVar1": {
					"type": "input",
					"top": 18,
					"left": 2,
					"width": 27,
					"height": 12,
					"dataSource": "<>DayVar1",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rect1": {
					"type": "rectangle",
					"top": 0,
					"left": 33,
					"width": 139,
					"height": 16,
					"fill": "#AAAAAA"
				},
				"vs_title": {
					"type": "input",
					"top": 2,
					"left": 35,
					"width": 135,
					"height": 12,
					"dataSource": "vs_title",
					"stroke": "#000000",
					"class": "LittleButtons",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Calendar": {
					"type": "buttonGrid",
					"top": 33,
					"left": 1,
					"width": 202,
					"height": 130,
					"dataSource": "CalendarGrid",
					"columnCount": 7,
					"rowCount": 6,
					"method": "ObjectMethods/Calendar.4dm",
					"events": [
						"onClick"
					]
				},
				"b_setCurrentMonth": {
					"type": "button",
					"top": 2,
					"left": 34,
					"width": 137,
					"height": 13,
					"dataSource": "b_setCurrentMonth",
					"display": false,
					"method": "ObjectMethods/b_setCurrentMonth.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 173,
					"width": 15,
					"height": 15,
					"class": "BaseField",
					"fontWeight": "bold",
					"text": ">"
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 1,
					"width": 12,
					"height": 15,
					"class": "BaseField",
					"fontWeight": "bold",
					"text": "<"
				},
				"Text3": {
					"type": "text",
					"top": 1,
					"left": 5,
					"width": 12,
					"height": 15,
					"class": "BaseField",
					"fontWeight": "bold",
					"text": "<"
				},
				"Text4": {
					"type": "text",
					"top": 1,
					"left": 19,
					"width": 12,
					"height": 15,
					"class": "BaseField",
					"fontWeight": "bold",
					"text": "<"
				},
				"b_prevYear": {
					"type": "button",
					"top": 1,
					"left": 1,
					"width": 18,
					"height": 15,
					"dataSource": "b_prevYear",
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/b_prevYear.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_prevMonth": {
					"type": "button",
					"top": 1,
					"left": 18,
					"width": 14,
					"height": 15,
					"dataSource": "b_prevMonth",
					"shortcutKey": "[left arrow]",
					"display": false,
					"method": "ObjectMethods/b_prevMonth.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 1,
					"left": 188,
					"width": 15,
					"height": 15,
					"class": "BaseField",
					"fontWeight": "bold",
					"text": ">"
				},
				"Text5": {
					"type": "text",
					"top": 1,
					"left": 192,
					"width": 15,
					"height": 15,
					"class": "BaseField",
					"fontWeight": "bold",
					"text": ">"
				},
				"b_nextMonth": {
					"type": "button",
					"top": 1,
					"left": 172,
					"width": 14,
					"height": 15,
					"dataSource": "b_nextMonth",
					"shortcutKey": "[right arrow]",
					"display": false,
					"method": "ObjectMethods/b_nextMonth.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_nextYear": {
					"type": "button",
					"top": 1,
					"left": 185,
					"width": 18,
					"height": 15,
					"dataSource": "b_nextYear",
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/b_nextYear.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}