{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 8,
					"left": 5,
					"width": 256,
					"height": 32,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Select Date range for Production Analysis Report (by Cost Center)..."
				},
				"Text2": {
					"type": "text",
					"top": 47,
					"left": 11,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"text": "Date Range (MM/DD/YY):"
				},
				"Text3": {
					"type": "text",
					"top": 75,
					"left": 158,
					"width": 22,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "to"
				},
				"Text4": {
					"type": "text",
					"top": 75,
					"left": 5,
					"width": 40,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "From"
				},
				"Variable1": {
					"type": "input",
					"top": 75,
					"left": 49,
					"width": 87,
					"height": 15,
					"dataSource": "dFrom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 75,
					"left": 187,
					"width": 90,
					"height": 16,
					"dataSource": "dTo",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 109,
					"left": 11,
					"width": 82,
					"height": 20,
					"dataSource": "cb1",
					"text": "Prod only",
					"class": "BaseLabel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 109,
					"left": 115,
					"width": 71,
					"height": 20,
					"dataSource": "bCANCEL",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 109,
					"left": 206,
					"width": 71,
					"height": 20,
					"dataSource": "bSEARCH",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Search",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 121,
					"left": 297,
					"width": 12,
					"height": 22,
					"dataSource": "bSEARCH",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Search",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 74,
					"left": 139,
					"width": 19,
					"height": 17,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/popupMenuIcon.png"
				},
				"Picture3": {
					"type": "picture",
					"top": 75,
					"left": 283,
					"width": 19,
					"height": 17,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/popupMenuIcon.png"
				},
				"b_dummy": {
					"type": "button",
					"top": 74,
					"left": 140,
					"width": 19,
					"height": 16,
					"dataSource": "b_dummy",
					"text": "Button",
					"display": false,
					"method": "ObjectMethods/b_dummy.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 75,
					"left": 284,
					"width": 19,
					"height": 16,
					"dataSource": "b_dummy",
					"text": "Button",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}