{
	"destination": "detailScreen",
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"width": 750,
	"height": 550,
	"menuBar": "empty",
	"markerBody": 287,
	"markerBreak": 287,
	"markerFooter": 297,
	"events": [
		"onLoad",
		"onValidate",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 101,
					"left": 24,
					"width": 382,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "WMS_WarehouseOrder"
				},
				"Text11": {
					"type": "text",
					"top": 101,
					"left": 181,
					"width": 31,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "id : "
				},
				"Text12": {
					"type": "text",
					"top": 133,
					"left": 26,
					"width": 99,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RawMatlCode : "
				},
				"Text13": {
					"type": "text",
					"top": 159,
					"left": 26,
					"width": 99,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Qty : "
				},
				"Text14": {
					"type": "text",
					"top": 185,
					"left": 26,
					"width": 99,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "JobReference : "
				},
				"Text15": {
					"type": "text",
					"top": 231,
					"left": 26,
					"width": 99,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Needed : "
				},
				"Text16": {
					"type": "text",
					"top": 302,
					"left": 372,
					"width": 99,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "QtyDelivered : "
				},
				"id": {
					"type": "input",
					"top": 101,
					"left": 217,
					"width": 74,
					"height": 16,
					"dataSource": "[WMS_WarehouseOrders:146]id:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"wmsRawMatlCode": {
					"type": "input",
					"top": 133,
					"left": 130,
					"width": 180,
					"height": 16,
					"dataSource": "[WMS_WarehouseOrders:146]RawMatlCode:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/wmsRawMatlCode.4dm",
					"events": [
						"onDataChange"
					]
				},
				"wmsQty": {
					"type": "input",
					"top": 159,
					"left": 130,
					"width": 64,
					"height": 16,
					"dataSource": "[WMS_WarehouseOrders:146]Qty:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"wmsJobReference": {
					"type": "input",
					"top": 185,
					"left": 130,
					"width": 99,
					"height": 16,
					"dataSource": "[WMS_WarehouseOrders:146]JobReference:4",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/wmsJobReference.4dm",
					"events": [
						"onDataChange"
					]
				},
				"wmsNeeded": {
					"type": "input",
					"top": 231,
					"left": 130,
					"width": 180,
					"height": 16,
					"dataSource": "[WMS_WarehouseOrders:146]Needed:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/wmsNeeded.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 99,
					"left": 325,
					"width": 2,
					"height": 236,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Dotted Vert Sep.png"
				},
				"Button1": {
					"type": "button",
					"top": 267,
					"left": 113,
					"width": 96,
					"height": 51,
					"dataSource": "bAdd",
					"text": "Change this Order",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Delivered1": {
					"type": "input",
					"top": 280,
					"left": 476,
					"width": 88,
					"height": 16,
					"dataSource": "[WMS_WarehouseOrders:146]Delivered:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Delivered": {
					"type": "input",
					"top": 302,
					"left": 476,
					"width": 88,
					"height": 16,
					"dataSource": "[WMS_WarehouseOrders:146]QtyDelivered:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 102,
					"left": 360,
					"width": 219,
					"height": 11,
					"class": "Default",
					"text": "  PO Nº               BIN LOCATION      AVAILABLE    TAKEN"
				},
				"Text2": {
					"type": "text",
					"top": 280,
					"left": 372,
					"width": 99,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Delivered : "
				},
				"Field1": {
					"type": "input",
					"top": 339,
					"left": 221,
					"width": 48,
					"height": 13,
					"dataSource": "[WMS_WarehouseOrders:146]EnteredBy:11",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 339,
					"left": 98,
					"width": 58,
					"height": 13,
					"dataSource": "[WMS_WarehouseOrders:146]DateEntered:9",
					"dataSourceTypeHint": "date",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 339,
					"left": 159,
					"width": 59,
					"height": 13,
					"dataSource": "[WMS_WarehouseOrders:146]TimeEntered:10",
					"dataSourceTypeHint": "time",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 340,
					"left": 52,
					"width": 45,
					"height": 13,
					"class": "BaseInformation",
					"text": "Created:"
				},
				"Field4": {
					"type": "input",
					"top": 353,
					"left": 161,
					"width": 48,
					"height": 13,
					"dataSource": "[WMS_WarehouseOrders:146]ModWho:12",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 353,
					"left": 98,
					"width": 58,
					"height": 13,
					"dataSource": "[WMS_WarehouseOrders:146]ModDate:13",
					"dataSourceTypeHint": "date",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 354,
					"left": 52,
					"width": 45,
					"height": 13,
					"class": "BaseInformation",
					"text": "Updated:"
				},
				"Text5": {
					"type": "text",
					"top": 205,
					"left": 52,
					"width": 230,
					"height": 13,
					"class": "BaseInformation",
					"text": "(Jobform# to ISSUE or 'Roanoke' to MOVE.)"
				},
				"PrOd_abAcRv_JobForm": {
					"type": "listbox",
					"top": 116,
					"left": 354,
					"width": 226,
					"height": 149,
					"resizingMode": "legacy",
					"dataSource": "PrOd_abAcRv_JobForm",
					"sortable": false,
					"movableRows": false,
					"showHeaders": false,
					"headerHeight": "0em",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#B1C4DD",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"columns": [
						{
							"name": "asPoNo",
							"dataSource": "asPoNo",
							"width": 71,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header4",
								"text": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "asBin",
							"dataSource": "asBin",
							"width": 91,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "aQtyAvl",
							"dataSource": "aQtyAvl",
							"dataSourceTypeHint": "number",
							"width": 49,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Text": {
					"type": "text",
					"top": 405,
					"left": 124,
					"width": 203,
					"height": 53,
					"class": "Fixed_Large_Mono",
					"text": "OBSOLETE"
				}
			},
			"entryOrder": [
				"wmsRawMatlCode",
				"wmsQty",
				"wmsJobReference",
				"wmsNeeded",
				"Button1",
				"Delivered1",
				"Delivered",
				"PrOd_abAcRv_JobForm"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}