{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 33,
	"markerBreak": 33,
	"markerFooter": 33,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 69,
					"width": 108,
					"height": 13,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": " Product Code"
				},
				"Line1": {
					"type": "line",
					"top": 14,
					"left": -1,
					"width": 500,
					"stroke": "#0000FF"
				},
				"Line2": {
					"type": "line",
					"top": 32,
					"left": 0,
					"width": 500
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 24,
					"height": 13,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": " Item"
				},
				"Field1": {
					"type": "input",
					"top": 17,
					"left": 2,
					"width": 20,
					"height": 14,
					"dataSource": "[Job_Forms_Items:44]ItemNumber:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 17,
					"left": 72,
					"width": 103,
					"height": 14,
					"dataSource": "[Job_Forms_Items:44]ProductCode:3",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 44,
					"width": 24,
					"height": 13,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "NoUp"
				},
				"Field6": {
					"type": "input",
					"top": 17,
					"left": 47,
					"width": 17,
					"height": 14,
					"dataSource": "[Job_Forms_Items:44]NumberUp:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 0,
					"left": 178,
					"width": 61,
					"height": 13,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "  Want Qty "
				},
				"Field7": {
					"type": "input",
					"top": 17,
					"left": 180,
					"width": 59,
					"height": 14,
					"dataSource": "[Job_Forms_Items:44]Qty_Want:24",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 17,
					"left": 244,
					"width": 11,
					"height": 14,
					"dataSource": "[Finished_Goods:26]OriginalOrRepeat:71",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/OrderCategory"
					},
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/OrderCategory"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 17,
					"left": 25,
					"width": 17,
					"height": 14,
					"dataSource": "[Job_Forms_Items:44]SubFormNumber:32",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0;ERR;*  ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 0,
					"left": 25,
					"width": 18,
					"height": 13,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "S F"
				},
				"Text12": {
					"type": "text",
					"top": 0,
					"left": 240,
					"width": 17,
					"height": 13,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Cat"
				},
				"Field3": {
					"type": "input",
					"top": 17,
					"left": 265,
					"width": 53,
					"height": 14,
					"dataSource": "[Finished_Goods:26]OutLine_Num:4",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 17,
					"left": 331,
					"width": 52,
					"height": 14,
					"dataSource": "[Finished_Goods:26]ControlNumber:61",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 18,
					"left": 461,
					"width": 32,
					"height": 12,
					"dataSource": "tText",
					"stroke": "#EE0000",
					"class": "Default",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field5": {
					"type": "input",
					"top": 17,
					"left": 398,
					"width": 47,
					"height": 14,
					"dataSource": "[Finished_Goods:26]GlueDirection:104",
					"stroke": "#000000",
					"class": "BaseInformation",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GlueDirection"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 258,
					"width": 67,
					"height": 13,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Outline#"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 326,
					"width": 66,
					"height": 13,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Control#"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 393,
					"width": 61,
					"height": 13,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "GlueDirection"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 455,
					"width": 43,
					"height": 13,
					"fill": "#404040",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Launch?"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}