{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 35,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 552,
					"height": 65,
					"fill": "#FFFFDF",
					"stroke": "#FFFFC0"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 551,
					"height": 17,
					"fill": "#FFFFC0",
					"stroke": "#FFFFC0"
				},
				"S1_Text": {
					"type": "text",
					"top": 1,
					"left": 29,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Estimate Nº"
				},
				"S2_Text": {
					"type": "text",
					"top": 1,
					"left": 111,
					"width": 49,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Status"
				},
				"S3_Text": {
					"type": "text",
					"top": 1,
					"left": 168,
					"width": 35,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "RFQ'd"
				},
				"S4_Text": {
					"type": "text",
					"top": 1,
					"left": 265,
					"width": 51,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Priced"
				},
				"S5_Text": {
					"type": "text",
					"top": 1,
					"left": 213,
					"width": 44,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Estimated"
				},
				"S6_Text": {
					"type": "text",
					"top": 1,
					"left": 319,
					"width": 41,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "PO Nº"
				},
				"S7_Text": {
					"type": "text",
					"top": 1,
					"left": 389,
					"width": 82,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Contact Agent"
				},
				"S9_Field": {
					"type": "input",
					"top": 20,
					"left": 0,
					"width": 17,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Estimates:17]JobType:29",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/JobType"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 20,
					"left": 25,
					"width": 83,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Estimates:17]EstimateNo:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 20,
					"left": 111,
					"width": 49,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Estimates:17]Status:30",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 20,
					"left": 168,
					"width": 45,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Estimates:17]DateRFQ:52",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 20,
					"left": 265,
					"width": 45,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Estimates:17]DatePrice:60",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 20,
					"left": 213,
					"width": 45,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Estimates:17]DateEstimated:64",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 20,
					"left": 319,
					"width": 65,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Estimates:17]POnumber:18",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 20,
					"left": 389,
					"width": 87,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Estimates:17]z_Contact_Agent:43",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line17": {
					"type": "line",
					"top": 33,
					"left": 0,
					"width": 498,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#DFE4FF",
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 497,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 20,
					"height": 37,
					"stroke": "#FFC0C0"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 22,
					"height": 37,
					"stroke": "#FFC0C0"
				},
				"Line5": {
					"type": "line",
					"top": 14,
					"left": 0,
					"width": 497,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}