{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 34,
	"markerBreak": 34,
	"markerFooter": 34,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 502,
					"height": 65,
					"fill": "#FFFFDF",
					"stroke": "#FFFFC0"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 501,
					"height": 17,
					"fill": "#FFFFC0",
					"stroke": "#FFFFC0"
				},
				"Line17": {
					"type": "line",
					"top": 33,
					"left": 0,
					"width": 498,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#DFE4FF",
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 497,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				},
				"S2_Text": {
					"type": "text",
					"top": 1,
					"left": 95,
					"width": 396,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "JobProductionHistory Notes  (double click to see complete note)  "
				},
				"S2_Field": {
					"type": "input",
					"top": 20,
					"left": 95,
					"width": 260,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Job_Forms_Production_Histories:121]Note:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 50,
					"height": 37,
					"stroke": "#FFC0C0"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 52,
					"height": 37,
					"stroke": "#FFC0C0"
				},
				"Line5": {
					"type": "line",
					"top": 14,
					"left": 0,
					"width": 497,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#FFE0E0"
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 1,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Job_Forms_Production_Histories:121]jobform:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 12,
					"width": 19,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Job"
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 55,
					"width": 35,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Job_Forms_Production_Histories:121]Department:7",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 62,
					"width": 29,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000099",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Dept"
				},
				"Field3": {
					"type": "checkbox",
					"top": 21,
					"left": 357,
					"width": 89,
					"height": 12,
					"sizingX": "move",
					"dataSource": "[Job_Forms_Production_Histories:121]ShowOnJobBag:11",
					"text": "ShowOnJobBag",
					"class": "Default",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}