{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 409,
	"markerBreak": 409,
	"markerFooter": 419,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": -1,
					"width": 501,
					"height": 295,
					"fill": "#00B4FF"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 68,
					"left": 8,
					"width": 225,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 0,
					"width": 498,
					"height": 33,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 210,
					"width": 290,
					"height": 34
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 1,
					"width": 130,
					"height": 19,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Fiscal Calendar"
				},
				"Picture1": {
					"type": "picture",
					"top": 2,
					"left": 212,
					"width": 286,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Control Panel.png"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 49,
					"left": 8,
					"width": 197,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 50,
					"left": 9,
					"width": 142,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fiscal Period (YYYYMM):"
				},
				"Text4": {
					"type": "text",
					"top": 69,
					"left": 9,
					"width": 142,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Start Date (MM/DD/YY):"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 88,
					"left": 8,
					"width": 225,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 89,
					"left": 9,
					"width": 142,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "End Date (MM/DD/YY):"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 49,
					"left": 216,
					"width": 280,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 50,
					"left": 217,
					"width": 77,
					"height": 12,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Month/Year:"
				},
				"Variable1": {
					"type": "button",
					"top": 1,
					"left": 211,
					"width": 32,
					"height": 32,
					"dataSource": "bFirstRec",
					"action": "firstRecord",
					"shortcutKey": "[up arrow]",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 1,
					"left": 243,
					"width": 32,
					"height": 32,
					"dataSource": "bPrevRec",
					"action": "previousRecord",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 1,
					"left": 275,
					"width": 32,
					"height": 32,
					"dataSource": "bNextRec",
					"action": "nextRecord",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 1,
					"left": 307,
					"width": 32,
					"height": 32,
					"dataSource": "bLastRec",
					"action": "lastRecord",
					"shortcutKey": "[down arrow]",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 1,
					"left": 339,
					"width": 32,
					"height": 32,
					"dataSource": "bPrevPageJF",
					"action": "previousPage",
					"shortcutKey": "[left arrow]",
					"shortcutAlt": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 1,
					"left": 371,
					"width": 32,
					"height": 32,
					"dataSource": "bNextPageJF",
					"action": "nextPage",
					"shortcutKey": "[right arrow]",
					"shortcutAlt": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 1,
					"left": 403,
					"width": 32,
					"height": 32,
					"dataSource": "bDummy",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 1,
					"left": 435,
					"width": 32,
					"height": 32,
					"dataSource": "bCancelRec",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 1,
					"left": 467,
					"width": 32,
					"height": 32,
					"dataSource": "bAcceptRec",
					"action": "accept",
					"shortcutKey": "\u0003",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 2,
					"left": 153,
					"width": 57,
					"height": 12,
					"dataSource": "sAction",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"fontSize": 10,
					"fontStyle": "italic",
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 118,
					"width": 31,
					"height": 12,
					"dataSource": "[x_fiscal_calendars:63]ModWho:6",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 153,
					"width": 57,
					"height": 12,
					"dataSource": "[x_fiscal_calendars:63]ModDate:5",
					"dataSourceTypeHint": "date",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#0000FF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 50,
					"left": 153,
					"width": 51,
					"height": 12,
					"dataSource": "[x_fiscal_calendars:63]Period:1",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-##",
					"entryFilter": "!0&9####-##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 50,
					"left": 296,
					"width": 199,
					"height": 12,
					"dataSource": "aMonthYear",
					"stroke": "#0000FF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 69,
					"left": 153,
					"width": 79,
					"height": 12,
					"dataSource": "[x_fiscal_calendars:63]StartDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 89,
					"left": 153,
					"width": 79,
					"height": 12,
					"dataSource": "[x_fiscal_calendars:63]EndDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}