{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text13": {
					"type": "text",
					"top": 45,
					"left": 15,
					"width": 170,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "RecordID : "
				},
				"Text14": {
					"type": "text",
					"top": 69,
					"left": 15,
					"width": 170,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "CreationDateTime_Alpha : "
				},
				"Text15": {
					"type": "text",
					"top": 139,
					"left": 15,
					"width": 170,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Connect_ID : "
				},
				"Text16": {
					"type": "text",
					"top": 163,
					"left": 15,
					"width": 170,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Error_ID : "
				},
				"Text17": {
					"type": "text",
					"top": 227,
					"left": 15,
					"width": 170,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Notes : "
				},
				"RecordID": {
					"type": "input",
					"top": 45,
					"left": 200,
					"width": 236,
					"height": 14,
					"dataSource": "[PNGA_SQL_Log:192]RecordID:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CreationDateTime_Alpha": {
					"type": "input",
					"top": 69,
					"left": 200,
					"width": 236,
					"height": 15,
					"dataSource": "[PNGA_SQL_Log:192]CreationDateTime_Alpha:2",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Connect_ID": {
					"type": "input",
					"top": 139,
					"left": 200,
					"width": 236,
					"height": 14,
					"dataSource": "[PNGA_SQL_Log:192]Connect_ID:3",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Error_ID": {
					"type": "input",
					"top": 163,
					"left": 200,
					"width": 236,
					"height": 14,
					"dataSource": "[PNGA_SQL_Log:192]Error_ID:4",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Error_ID1": {
					"type": "input",
					"top": 187,
					"left": 200,
					"width": 581,
					"height": 30,
					"sizingX": "grow",
					"dataSource": "[PNGA_SQL_Log:192]Action:7",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Error_Message": {
					"type": "input",
					"top": 227,
					"left": 200,
					"width": 564,
					"height": 300,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[PNGA_SQL_Log:192]Notes:5",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 187,
					"left": 15,
					"width": 170,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Action : "
				},
				"Text2": {
					"type": "text",
					"top": 115,
					"left": 15,
					"width": 170,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "CreationDateTime : "
				},
				"CreationDateTime_Alpha1": {
					"type": "input",
					"top": 115,
					"left": 200,
					"width": 236,
					"height": 15,
					"dataSource": "[PNGA_SQL_Log:192]CreationDateTime:8",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "0000 00 00 . 00 00 00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 92,
					"left": 15,
					"width": 170,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "CreationDateTime_Alpha_Milli : "
				},
				"CreationDateTime_Alpha2": {
					"type": "input",
					"top": 92,
					"left": 200,
					"width": 236,
					"height": 15,
					"dataSource": "[PNGA_SQL_Log:192]CreationDateTime_Alpha_Milli:9",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}