{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 103,
	"markerBody": 129,
	"markerBreak": 131,
	"markerFooter": 132,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bAdd": {
					"type": "button",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 66,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"action": "addSubrecord",
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Add",
					"icon": "/RESOURCES/Images/Buttons/Glass/NewRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 8,
					"left": 87,
					"width": 48,
					"height": 66,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"action": "deleteSubrecord",
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/Buttons/Glass/DeleteSelection.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bShowAll": {
					"type": "button",
					"top": 8,
					"left": 150,
					"width": 51,
					"height": 66,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Show all",
					"icon": "/RESOURCES/Images/Buttons/Glass/ShowAll.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset": {
					"type": "button",
					"top": 8,
					"left": 216,
					"width": 79,
					"height": 66,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Show subset",
					"icon": "/RESOURCES/Images/Buttons/Glass/ShowSubset.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "button",
					"top": 8,
					"left": 310,
					"width": 48,
					"height": 66,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/Images/Buttons/Glass/Query.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy": {
					"type": "button",
					"top": 8,
					"left": 373,
					"width": 54,
					"height": 66,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Order by",
					"icon": "/RESOURCES/Images/Buttons/Glass/OrderBy.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport": {
					"type": "button",
					"top": 8,
					"left": 442,
					"width": 84,
					"height": 66,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Quick reports",
					"icon": "/RESOURCES/Images/Buttons/Glass/Report.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabels": {
					"type": "button",
					"top": 8,
					"left": 541,
					"width": 69,
					"height": 66,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Print labels",
					"icon": "/RESOURCES/Images/Buttons/Glass/Label.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint": {
					"type": "button",
					"top": 8,
					"left": 625,
					"width": 48,
					"height": 66,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/Buttons/Glass/Print.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bDone": {
					"type": "button",
					"top": 8,
					"left": 688,
					"width": 48,
					"height": 66,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"shortcutKey": "\u0000",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Finish",
					"icon": "/RESOURCES/Images/Buttons/Glass/Done.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Picture12": {
					"type": "picture",
					"top": 79,
					"left": 0,
					"width": 2156,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture12.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 84,
					"left": 24,
					"width": 36,
					"height": 17,
					"sizingX": "grow",
					"text": "pk_id : "
				},
				"S2_Text": {
					"type": "text",
					"top": 84,
					"left": 92,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Customer : "
				},
				"S3_Text": {
					"type": "text",
					"top": 84,
					"left": 364,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "DieNumber : "
				},
				"S4_Text": {
					"type": "text",
					"top": 84,
					"left": 636,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "OutlineNumber : "
				},
				"S5_Text": {
					"type": "text",
					"top": 84,
					"left": 908,
					"width": 71,
					"height": 17,
					"sizingX": "grow",
					"text": "UpNumber : "
				},
				"S6_Text": {
					"type": "text",
					"top": 84,
					"left": 1011,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"text": "DateEntered : "
				},
				"S7_Text": {
					"type": "text",
					"top": 84,
					"left": 1124,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Type : "
				},
				"S8_Text": {
					"type": "text",
					"top": 84,
					"left": 1396,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Location : "
				},
				"S9_Text": {
					"type": "text",
					"top": 84,
					"left": 1668,
					"width": 61,
					"height": 17,
					"sizingX": "grow",
					"text": "Inactive : "
				},
				"S10_Text": {
					"type": "text",
					"top": 84,
					"left": 1761,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "CatelogID : "
				},
				"S11_Text": {
					"type": "text",
					"top": 84,
					"left": 2033,
					"width": 107,
					"height": 17,
					"sizingX": "grow",
					"text": "MaxImpressions  : "
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 103,
					"left": 0,
					"width": 2156,
					"height": 26,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 107,
					"left": 24,
					"width": 36,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]pk_id:1",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 107,
					"left": 92,
					"width": 240,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]Customer:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 107,
					"left": 364,
					"width": 240,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]DieNumber:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 107,
					"left": 636,
					"width": 240,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]OutlineNumber:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 107,
					"left": 908,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]UpNumber:5",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 107,
					"left": 1011,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]DateEntered:6",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 107,
					"left": 1124,
					"width": 240,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]Type:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 107,
					"left": 1396,
					"width": 240,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]Location:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "checkbox",
					"top": 107,
					"left": 1668,
					"width": 61,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]Inactive:9",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 107,
					"left": 1761,
					"width": 240,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]CatelogID:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 107,
					"left": 2033,
					"width": 107,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Job_DieBoard_Inv:168]MaxImpressions:11",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line14": {
					"type": "line",
					"top": 79,
					"left": 0,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Line15": {
					"type": "line",
					"top": 79,
					"left": 2156,
					"height": 50,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line16": {
					"type": "line",
					"top": 79,
					"left": 2017,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 79,
					"left": 2016,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 79,
					"left": 1745,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 79,
					"left": 1744,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 79,
					"left": 1652,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 79,
					"left": 1651,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": 79,
					"left": 1380,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 79,
					"left": 1379,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 79,
					"left": 1108,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 79,
					"left": 1107,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 79,
					"left": 995,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 79,
					"left": 994,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 79,
					"left": 892,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 79,
					"left": 891,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": 79,
					"left": 620,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 79,
					"left": 619,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 79,
					"left": 348,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 79,
					"left": 347,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 79,
					"left": 76,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 79,
					"left": 75,
					"width": 3,
					"height": 50,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"bDone1": {
					"type": "button",
					"top": 8,
					"left": 748,
					"width": 76,
					"height": 66,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"focusable": false,
					"text": "Print\\Barcode",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bDone1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bAdd",
					"bDelete",
					"bShowAll",
					"bShowSubset",
					"bQuery",
					"bOrderBy",
					"bReport",
					"bLabels",
					"bPrint",
					"bDone"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}