{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 13,
	"bottomMargin": 13,
	"events": [
		"onLoad",
		"onClick"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Skin_Entr_tSource": {
					"type": "input",
					"left": 121,
					"top": 16,
					"width": 330,
					"height": 17,
					"dataSource": "tSource",
					"enterable": false,
					"events": []
				},
				"Skin_Entr_nSource": {
					"type": "button",
					"text": "Source",
					"top": 13,
					"left": 13,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Skin_Entr_nSource.4dm"
				},
				"Skin_Entr_tDestination": {
					"type": "input",
					"left": 121,
					"top": 49,
					"width": 330,
					"height": 17,
					"dataSource": "tDestination"
				},
				"Skin_Entr_nDestination": {
					"type": "button",
					"text": "Destination",
					"top": 46,
					"left": 13,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					]
				},
				"Skin_Entr_nOnLoad": {
					"type": "button",
					"text": "OnLoad",
					"top": 329,
					"left": 13,
					"width": 80,
					"height": 20,
					"events": [
						"onLoad"
					],
					"focusable": false,
					"visibility": "hidden",
					"style": "regular",
					"method": "ObjectMethods/Skin_Entr_nOnLoad.4dm"
				},
				"Help_Entr_nEntry2": {
					"type": "pictureButton",
					"top": 6,
					"left": 870,
					"width": 28,
					"height": 28,
					"sizingY": "move",
					"dataSource": "Help_Entr_nEntry",
					"rowCount": 4,
					"picture": "/RESOURCES/Skin/Master/CancelLeft.png",
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Help_Entr_nEntry2.4dm",
					"events": [
						"onClick"
					]
				},
				"Help_Entr_nEntry1": {
					"type": "pictureButton",
					"top": 6,
					"left": 870,
					"width": 28,
					"height": 28,
					"sizingY": "move",
					"dataSource": "Help_Entr_nEntry",
					"rowCount": 4,
					"picture": "/RESOURCES/Skin/Master/CancelLeft.png",
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Help_Entr_nEntry1.4dm",
					"events": [
						"onClick"
					]
				},
				"Help_Entr_nEntry3": {
					"type": "pictureButton",
					"top": 6,
					"left": 870,
					"width": 28,
					"height": 28,
					"sizingY": "move",
					"dataSource": "Help_Entr_nEntry",
					"rowCount": 4,
					"picture": "/RESOURCES/Skin/Master/CancelLeft.png",
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Help_Entr_nEntry3.4dm",
					"events": [
						"onClick"
					]
				},
				"Help_Entr_nEntry4": {
					"type": "pictureButton",
					"top": 6,
					"left": 870,
					"width": 28,
					"height": 28,
					"sizingY": "move",
					"dataSource": "Help_Entr_nEntry",
					"rowCount": 4,
					"picture": "/RESOURCES/Skin/Master/CancelLeft.png",
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Help_Entr_nEntry4.4dm",
					"events": [
						"onClick"
					]
				},
				"Skin_Entr_nOK": {
					"type": "pictureButton",
					"top": 275,
					"left": 423,
					"width": 28,
					"height": 28,
					"sizingY": "move",
					"dataSource": "Skin_Entr_nOK",
					"rowCount": 4,
					"picture": "/RESOURCES/Skin/Master/AcceptRight.png",
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Skin_Entr_nOK.4dm",
					"events": [
						"onClick"
					],
					"switchBackWhenReleased": true
				},
				"Skin_Entr_nCancel": {
					"type": "pictureButton",
					"top": 275,
					"left": 395,
					"width": 28,
					"height": 28,
					"sizingY": "move",
					"dataSource": "Skin_Entr_nCancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Skin/Master/CancelLeft.png",
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Skin_Entr_nCancel.4dm",
					"events": [
						"onClick"
					],
					"switchBackWhenReleased": true
				},
				"atSelected": {
					"type": "list",
					"left": 13,
					"top": 111,
					"width": 373,
					"height": 192,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "atSelected"
				},
				"Text": {
					"type": "text",
					"text": "Selected Files",
					"top": 93,
					"left": 12,
					"width": 90,
					"height": 16
				}
			}
		}
	],
	"geometryStamp": 120,
	"formSizeAnchor": "Skin_Entr_nOK",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}