{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 16,
	"markerBody": 18,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 17,
					"left": 1,
					"width": 754,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 7,
					"left": 39,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 7,
					"left": 107,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 7,
					"left": 172,
					"height": 27
				},
				"Line5": {
					"type": "line",
					"top": 7,
					"left": 206,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 7,
					"left": 670,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 7,
					"left": 451,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 7,
					"left": 488,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 7,
					"left": 516,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 7,
					"left": 553,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 7,
					"left": 581,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 7,
					"left": 620,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 7,
					"left": 240,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 7,
					"left": 273,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 7,
					"left": 308,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 7,
					"left": 343,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 7,
					"left": 378,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 7,
					"left": 414,
					"height": 27
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}