{
	"destination": "listScreen",
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 124,
	"markerFooter": 129,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "764pt",
		"paperHeight": "989pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 78,
					"left": 7,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "id"
				},
				"S2_Text": {
					"type": "text",
					"top": 78,
					"left": 83,
					"width": 112,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "SKU"
				},
				"S3_Text": {
					"type": "text",
					"top": 78,
					"left": 204,
					"width": 92,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "LOT"
				},
				"S1_Field": {
					"type": "input",
					"top": 101,
					"left": 7,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_ItemMasters:123]Skidid:1",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 101,
					"left": 83,
					"width": 112,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_ItemMasters:123]SKU:2",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 101,
					"left": 204,
					"width": 92,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_ItemMasters:123]LOT:3",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 78,
					"left": 303,
					"width": 52,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "QTY"
				},
				"Field1": {
					"type": "input",
					"top": 101,
					"left": 303,
					"width": 52,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_ItemMasters:123]QTY:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 78,
					"left": 363,
					"width": 32,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "UOM"
				},
				"Field2": {
					"type": "input",
					"top": 101,
					"left": 363,
					"width": 32,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_ItemMasters:123]UOM:6",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 78,
					"left": 403,
					"width": 39,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "STATE"
				},
				"Field3": {
					"type": "input",
					"top": 101,
					"left": 405,
					"width": 36,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_ItemMasters:123]STATE:5",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 78,
					"left": 447,
					"width": 97,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "LOCATION"
				},
				"Field4": {
					"type": "input",
					"top": 101,
					"left": 447,
					"width": 96,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_ItemMasters:123]LOCATION:4",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 78,
					"left": 549,
					"width": 72,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "DOM"
				},
				"Field5": {
					"type": "input",
					"top": 101,
					"left": 549,
					"width": 75,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_ItemMasters:123]DATE_MFG:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 78,
					"left": 631,
					"width": 47,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "CUST"
				},
				"Field6": {
					"type": "input",
					"top": 101,
					"left": 631,
					"width": 47,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_ItemMasters:123]CUST:9",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 78,
					"left": 689,
					"width": 42,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "CASES"
				},
				"Field7": {
					"type": "input",
					"top": 101,
					"left": 689,
					"width": 42,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WMS_ItemMasters:123]CASES:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseLabel",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}