{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		83,
		97
	],
	"markerBody": 126,
	"markerBreak": [
		136,
		136
	],
	"markerFooter": 137,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 1,
					"left": 661,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Page:"
				},
				"Text2": {
					"type": "text",
					"top": 1,
					"left": 0,
					"width": 37,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "As of:"
				},
				"Text3": {
					"type": "text",
					"top": 14,
					"left": 3,
					"width": 34,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Time:"
				},
				"Text4": {
					"type": "text",
					"top": 15,
					"left": 628,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Printed By:"
				},
				"Text5": {
					"type": "text",
					"top": 58,
					"left": 3,
					"width": 64,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SALESMAN"
				},
				"Text6": {
					"type": "text",
					"top": 58,
					"left": 74,
					"width": 32,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "DATE"
				},
				"Line1": {
					"type": "line",
					"top": 42,
					"left": 1,
					"width": 723,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 42,
					"left": 69,
					"height": 84,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 82,
					"left": 1,
					"width": 723
				},
				"Text7": {
					"type": "text",
					"top": 57,
					"left": 115,
					"width": 81,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "CUSTOMER"
				},
				"Text8": {
					"type": "text",
					"top": 58,
					"left": 269,
					"width": 70,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "LINE/ITEM"
				},
				"Text9": {
					"type": "text",
					"top": 58,
					"left": 353,
					"width": 40,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "P.O. #"
				},
				"Text10": {
					"type": "text",
					"top": 58,
					"left": 398,
					"width": 20,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Y/N"
				},
				"Text11": {
					"type": "text",
					"top": 58,
					"left": 423,
					"width": 72,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "VALUE"
				},
				"Text12": {
					"type": "text",
					"top": 45,
					"left": 398,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "REC"
				},
				"Text13": {
					"type": "text",
					"top": 45,
					"left": 423,
					"width": 72,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SALES"
				},
				"Line4": {
					"type": "line",
					"top": 42,
					"left": 111,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 42,
					"left": 264,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 42,
					"left": 350,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 42,
					"left": 396,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 42,
					"left": 421,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 42,
					"left": 497,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 42,
					"left": 573,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 96,
					"left": 1,
					"width": 724,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 111,
					"left": 1,
					"width": 724,
					"strokeWidth": 0.1
				},
				"Text14": {
					"type": "text",
					"top": 58,
					"left": 499,
					"width": 73,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "COST"
				},
				"Text15": {
					"type": "text",
					"top": 45,
					"left": 499,
					"width": 73,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ESTIMATED"
				},
				"Line13": {
					"type": "line",
					"top": 125,
					"left": 1,
					"width": 724,
					"strokeWidth": 0.1
				},
				"Text16": {
					"type": "text",
					"top": 58,
					"left": 576,
					"width": 61,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "DATE"
				},
				"Text17": {
					"type": "text",
					"top": 45,
					"left": 576,
					"width": 61,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "COMPLETE"
				},
				"Line14": {
					"type": "line",
					"top": 42,
					"left": 638,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Text18": {
					"type": "text",
					"top": 58,
					"left": 641,
					"width": 61,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "BILLED"
				},
				"Text19": {
					"type": "text",
					"top": 45,
					"left": 641,
					"width": 61,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "DATE"
				},
				"Text20": {
					"type": "text",
					"top": 70,
					"left": 73,
					"width": 64,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "COMMENTS"
				},
				"Line15": {
					"type": "line",
					"top": 69,
					"left": 1,
					"width": 723,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 83,
					"left": 111,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 97,
					"left": 264,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 97,
					"left": 350,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 97,
					"left": 396,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Line20": {
					"type": "line",
					"top": 97,
					"left": 421,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Line21": {
					"type": "line",
					"top": 97,
					"left": 497,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Line22": {
					"type": "line",
					"top": 97,
					"left": 573,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Line23": {
					"type": "line",
					"top": 97,
					"left": 638,
					"height": 14,
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 120,
					"width": 460,
					"height": 38,
					"dataSource": "xReptTitle",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 18,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 1,
					"left": 38,
					"width": 74,
					"height": 12,
					"dataSource": "dAsof",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 1,
					"left": 698,
					"width": 22,
					"height": 12,
					"dataSource": "iPage",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 15,
					"left": 38,
					"width": 80,
					"height": 12,
					"dataSource": "tTime",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 15,
					"left": 698,
					"width": 30,
					"height": 12,
					"dataSource": "<>zResp",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Next_Rec"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 84,
					"left": 1,
					"width": 67,
					"height": 11,
					"dataSource": "sSalesman",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 84,
					"left": 71,
					"width": 39,
					"height": 11,
					"dataSource": "[Customers_Orders:40]SalesRep:13",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 99,
					"left": 71,
					"width": 39,
					"height": 11,
					"dataSource": "[Customers_Orders:40]DateOpened:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 99,
					"left": 114,
					"width": 149,
					"height": 11,
					"dataSource": "xcustName",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 99,
					"left": 266,
					"width": 83,
					"height": 11,
					"dataSource": "[Customers_Orders:40]CustomerLine:22",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 99,
					"left": 352,
					"width": 43,
					"height": 11,
					"dataSource": "[Customers_Orders:40]PONumber:11",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 99,
					"left": 423,
					"width": 73,
					"height": 11,
					"dataSource": "sSalesValue",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Prev_Page"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 99,
					"left": 499,
					"width": 73,
					"height": 11,
					"dataSource": "[Customers_Orders:40]EstSalesValue:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 99,
					"left": 575,
					"width": 62,
					"height": 11,
					"dataSource": "[Customers_Orders:40]Completed:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 113,
					"left": 71,
					"width": 650,
					"height": 11,
					"dataSource": "[Customers_Orders:40]Comments:15",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}