{
	"destination": "listScreen",
	"inheritedForm": "Core_Peek",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"menuBar": "AdHoc",
	"markerHeader": 68,
	"markerBody": 85,
	"markerBreak": 87,
	"markerFooter": 118,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 208,
					"height": 35,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 198,
					"height": 40,
					"sizingX": "grow",
					"fill": "#AAAAAA"
				},
				"Text6": {
					"type": "text",
					"top": 12,
					"left": 2,
					"width": 194,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "JTBContent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 51,
					"left": 1,
					"width": 206,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Line8": {
					"type": "line",
					"top": 67,
					"left": 10,
					"width": 198
				},
				"Line10": {
					"type": "line",
					"top": 51,
					"left": 50,
					"height": 34
				},
				"Line11": {
					"type": "line",
					"top": 51,
					"left": 95,
					"height": 34
				},
				"Line12": {
					"type": "line",
					"top": 51,
					"left": 140,
					"height": 34
				},
				"S1_Text": {
					"type": "text",
					"top": 53,
					"left": 3,
					"width": 35,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "BagID"
				},
				"S2_Text": {
					"type": "text",
					"top": 53,
					"left": 53,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "JPSIid"
				},
				"S3_Text": {
					"type": "text",
					"top": 53,
					"left": 98,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ByWho"
				},
				"S4_Text": {
					"type": "text",
					"top": 53,
					"left": 143,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "DateIN"
				},
				"S1_Field": {
					"type": "input",
					"top": 70,
					"left": 3,
					"width": 45,
					"height": 12,
					"dataSource": "[JTB_Contents:113]BagID:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 70,
					"left": 53,
					"width": 40,
					"height": 12,
					"dataSource": "[JTB_Contents:113]JPSIid:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 70,
					"left": 98,
					"width": 40,
					"height": 12,
					"dataSource": "[JTB_Contents:113]ByWho:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 70,
					"left": 143,
					"width": 62,
					"height": 12,
					"dataSource": "[JTB_Contents:113]DateIN:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Done": {
					"type": "button",
					"top": 89,
					"left": 133,
					"width": 72,
					"height": 24,
					"dataSource": "bDone",
					"text": "Done",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}