{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 40,
	"markerBody": 80,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 66,
					"left": 4,
					"width": 27,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Seq"
				},
				"Text2": {
					"type": "text",
					"top": 66,
					"left": 36,
					"width": 58,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "C/C Nº"
				},
				"Text3": {
					"type": "text",
					"top": 66,
					"left": 76,
					"width": 121,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Name"
				},
				"Text4": {
					"type": "text",
					"top": 55,
					"left": 205,
					"width": 53,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Make Ready\rHours"
				},
				"Text5": {
					"type": "text",
					"top": 66,
					"left": 349,
					"width": 55,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Labor"
				},
				"Line1": {
					"type": "line",
					"top": 78,
					"left": 0,
					"width": 731,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 55,
					"left": 264,
					"width": 66,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "R  u  n  n  i  n  g"
				},
				"Text7": {
					"type": "text",
					"top": 67,
					"left": 263,
					"width": 38,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Rate/Hr"
				},
				"Text8": {
					"type": "text",
					"top": 67,
					"left": 301,
					"width": 32,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Hours"
				},
				"Text9": {
					"type": "text",
					"top": 66,
					"left": 493,
					"width": 62,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "OOP"
				},
				"Text10": {
					"type": "text",
					"top": 66,
					"left": 424,
					"width": 53,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Overhead"
				},
				"Line2": {
					"type": "line",
					"top": 61,
					"left": 341,
					"width": 211,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text11": {
					"type": "text",
					"top": 55,
					"left": 420,
					"width": 49,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "C  o  s  t  s"
				},
				"Text12": {
					"type": "text",
					"top": 47,
					"left": 1,
					"width": 119,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Operation Sequence"
				}
			}
		}
	]
}