{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 32,
	"markerBreak": 32,
	"markerFooter": 32,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 15,
					"left": 0,
					"width": 539,
					"height": 16,
					"stroke": "#FFFFFF"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 117,
					"width": 38,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "MR"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 156,
					"width": 38,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Run"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 1,
					"width": 28,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"text": " C/C"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 262,
					"width": 61,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Good"
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 324,
					"width": 40,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Waste"
				},
				"Text8": {
					"type": "text",
					"top": 0,
					"left": 30,
					"width": 60,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Date"
				},
				"Text11": {
					"type": "text",
					"top": 0,
					"left": 365,
					"width": 26,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "P/C"
				},
				"Field5": {
					"type": "input",
					"top": 17,
					"left": 2,
					"width": 24,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]CostCenterID:2",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 17,
					"left": 31,
					"width": 55,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]DateEntered:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 17,
					"left": 95,
					"width": 18,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]Shift:18",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 17,
					"left": 118,
					"width": 35,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]MR_Act:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/HrsFilter"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 17,
					"left": 157,
					"width": 37,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]Run_Act:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/HrsFilter"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 17,
					"left": 196,
					"width": 37,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]DownHrs:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/HrsFilter"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 17,
					"left": 236,
					"width": 23,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]DownHrsCat:12",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/NoGremlins"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 17,
					"left": 264,
					"width": 57,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]Good_Units:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"entryFilter": "&\"0-9;-\"",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 17,
					"left": 327,
					"width": 34,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]Waste_Units:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"numberFormat": "###,###,##0",
					"entryFilter": "&\"0-9;-\"",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 17,
					"left": 369,
					"width": 18,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]P_C:10",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 17,
					"left": 393,
					"width": 54,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]JobForm:1",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 17,
					"left": 451,
					"width": 25,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]Sequence:3",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 17,
					"left": 481,
					"width": 22,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]GlueMachItemNo:4",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 17,
					"left": 510,
					"width": 24,
					"height": 13,
					"dataSource": "[Job_Forms_Machine_Tickets:61]Reference_id:22",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 0,
					"left": 91,
					"width": 25,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Shft"
				},
				"Line1": {
					"type": "line",
					"top": 14,
					"left": 0,
					"width": 538,
					"stroke": "#AEAF00"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 392,
					"width": 56,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Job Form"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 449,
					"width": 28,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Seq"
				},
				"Text9": {
					"type": "text",
					"top": 0,
					"left": 478,
					"width": 29,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Item"
				},
				"Text10": {
					"type": "text",
					"top": 0,
					"left": 508,
					"width": 31,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "Appv"
				},
				"Text12": {
					"type": "text",
					"top": 0,
					"left": 195,
					"width": 38,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "DT"
				},
				"Text14": {
					"type": "text",
					"top": 0,
					"left": 234,
					"width": 27,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "DTC"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}