{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 200,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture1": {
					"type": "picture",
					"top": 8,
					"left": 25,
					"width": 79,
					"height": 70,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Text": {
					"type": "text",
					"top": 17,
					"left": 109,
					"width": 576,
					"height": 77,
					"class": "BaseGroupBox",
					"text": "Some RM Codes on the Job Form have been changed. Please review them and use the popup area in the \"Job Form RM Code\" column to make changes if needed.\r\rChanges will be saved back to the original Estimate."
				},
				"abRMCodesLB": {
					"type": "listbox",
					"top": 96,
					"left": 32,
					"width": 672,
					"height": 320,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "abRMCodesLB",
					"hideFocusRing": true,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "atSeq",
							"dataSource": "atSeq",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Seq",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "atCC",
							"dataSource": "atCC",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "@CC",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "atCommKey",
							"dataSource": "atCommKey",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "left",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Commodity Key",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "left",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "<>atRMCode1",
							"dataSource": "<>atRMCode",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "left",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Estimate RM Code",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "left",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "atRMCode",
							"dataSource": "atRMCode",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"requiredList": {
								"$ref": "/SOURCES/lists.json#/RMCodes"
							},
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "left",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Job Form RM Code",
								"dataSource": "Header5",
								"stroke": "automatic",
								"textAlign": "left",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "arQty",
							"dataSource": "arQty",
							"dataSourceTypeHint": "number",
							"width": 73,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "###,###,###",
							"numberFormat": "###,###,###",
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Qty",
								"dataSource": "Header6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "atUM",
							"dataSource": "atUM",
							"width": 51,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "UM",
								"dataSource": "Header7",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "arCost",
							"dataSource": "arCost",
							"dataSourceTypeHint": "number",
							"width": 63,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "$###,###,###",
							"numberFormat": "$###,###,###",
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Cost",
								"dataSource": "Header8",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"Button1": {
					"type": "button",
					"top": 431,
					"left": 512,
					"width": 94,
					"height": 18,
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "BaseButtons",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bOK": {
					"type": "button",
					"top": 431,
					"left": 610,
					"width": 94,
					"height": 18,
					"sizingY": "move",
					"dataSource": "bOK",
					"action": "accept",
					"text": "OK",
					"class": "BaseButtons",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}