{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 39,
	"markerBreak": 40,
	"markerFooter": 40,
	"events": [
		"onClick",
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 752,
					"height": 21,
					"stroke": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 752,
					"stroke": "#AAAAAA"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 0,
					"width": 55,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Type"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 56,
					"width": 84,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "JobFormIT"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 141,
					"width": 126,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "transactionDateTime"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 443,
					"width": 70,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Qty"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 514,
					"width": 113,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Location"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 628,
					"width": 124,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "via"
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 268,
					"width": 174,
					"height": 15,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Skid #"
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 3,
					"width": 44,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]XactionType:2",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 55,
					"width": 78,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]Jobit:31",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 20,
					"left": 137,
					"width": 131,
					"height": 17,
					"dataSource": "[Finished_Goods_Transactions:33]transactionDateTime:40",
					"stroke": "#696969",
					"class": "Fixed_13_Courier",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 20,
					"left": 270,
					"width": 168,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]Skid_number:29",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 20,
					"left": 449,
					"width": 59,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]Qty:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 20,
					"left": 517,
					"width": 102,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]Location:9",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 20,
					"left": 636,
					"width": 107,
					"height": 15,
					"dataSource": "[Finished_Goods_Transactions:33]viaLocation:11",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}