{
	"destination": "detailScreen",
	"windowTitle": "Set Up",
	"windowSizingX": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable6": {
					"type": "input",
					"top": 4,
					"left": 5,
					"width": 364,
					"height": 16,
					"dataSource": "vListName1",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Report"
					},
					"fill": "#B1C4DD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 4,
					"left": 262,
					"width": 52,
					"height": 13,
					"dataSource": "bDeleteSeq",
					"text": "Delete",
					"class": "LittleButtons",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 4,
					"left": 373,
					"width": 285,
					"height": 16,
					"dataSource": "vListName2",
					"stroke": "#FFFFFF",
					"class": "BaseLabel",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Shell_Report"
					},
					"fill": "#B1C4DD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Link_abJsOs_JobItem": {
					"type": "listbox",
					"top": 23,
					"left": 6,
					"width": 363,
					"height": 304,
					"resizingMode": "legacy",
					"dataSource": "Link_abJsOs_JobItem",
					"sortable": false,
					"movableRows": false,
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "aiSeq",
							"dataSource": "aiSeq",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick"
							],
							"header": {
								"name": "Header11",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer11",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "asCC",
							"dataSource": "asCC",
							"width": 157,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick"
							],
							"header": {
								"name": "Header12",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer12",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "asCCname",
							"dataSource": "asCCname",
							"width": 159,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick"
							],
							"header": {
								"name": "Header13",
								"stroke": "#000000",
								"textAlign": "left",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer13",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Link_abJsOs_JobItem1": {
					"type": "listbox",
					"top": 22,
					"left": 373,
					"width": 285,
					"height": 306,
					"resizingMode": "legacy",
					"dataSource": "Link_abJsOs_JobItem",
					"sortable": false,
					"movableRows": false,
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "asCC2",
							"dataSource": "asCC2",
							"width": 195,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick"
							],
							"method": "ObjectMethods/asCC2.4dm",
							"header": {
								"name": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "asCCname2",
							"dataSource": "asCCname2",
							"width": 159,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick"
							],
							"method": "ObjectMethods/asCCname2.4dm",
							"header": {
								"name": "Header3",
								"stroke": "#000000",
								"textAlign": "left",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Variable9": {
					"type": "checkbox",
					"top": 333,
					"left": 26,
					"width": 144,
					"height": 16,
					"sizingY": "move",
					"dataSource": "iResequence",
					"text": "Always resequence",
					"class": "BaseField",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 338,
					"left": 470,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bCANCEL",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "BaseLabel",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 338,
					"left": 564,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bSearch",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "BaseLabel",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 333,
					"left": 190,
					"width": 189,
					"height": 29,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "BaseInformation",
					"text": "Click on an available item on the right to include it in this p-spec."
				},
				"Variable10": {
					"type": "button",
					"top": 312,
					"left": 664,
					"width": 7,
					"height": 11,
					"sizingY": "move",
					"dataSource": "bSearch",
					"shortcutKey": "[Return]",
					"text": "OK",
					"display": false,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Variable6",
				"Variable8",
				"Variable7",
				"Link_abJsOs_JobItem",
				"Link_abJsOs_JobItem1",
				"Variable9",
				"Variable11",
				"Variable12"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}