{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 240,
	"markerBreak": 240,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text3": {
					"type": "text",
					"top": 161,
					"left": 8,
					"width": 46,
					"height": 14,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "SKU:"
				},
				"Text4": {
					"type": "text",
					"top": 181,
					"left": 8,
					"width": 46,
					"height": 14,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "DESC:"
				},
				"Text8": {
					"type": "text",
					"top": 10,
					"left": 3,
					"width": 277,
					"height": 14,
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "ARKAY PACKAGING CORPORATION"
				},
				"Variable3": {
					"type": "input",
					"top": 158,
					"left": 46,
					"width": 134,
					"height": 18,
					"dataSource": "[Job_Forms_Items:44]ProductCode:3",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 181,
					"left": 53,
					"width": 222,
					"height": 14,
					"dataSource": "sDesc",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 136,
					"left": 90,
					"width": 97,
					"height": 15,
					"dataSource": "wmsDateMfg",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 15,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 116,
					"left": 46,
					"width": 114,
					"height": 18,
					"dataSource": "[Job_Forms_Items:44]Jobit:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line17": {
					"type": "line",
					"top": 97,
					"left": 1,
					"width": 282,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line18": {
					"type": "line",
					"top": 154,
					"left": 1,
					"width": 282,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text22": {
					"type": "text",
					"top": 161,
					"left": 182,
					"width": 35,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "QTY:"
				},
				"Text23": {
					"type": "text",
					"top": 119,
					"left": 8,
					"width": 36,
					"height": 14,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "LOT:"
				},
				"Text24": {
					"type": "text",
					"top": 137,
					"left": 8,
					"width": 84,
					"height": 14,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "MFG DATE:"
				},
				"Text25": {
					"type": "text",
					"top": 101,
					"left": 3,
					"width": 277,
					"height": 14,
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "ORIGIN: UNITED STATES OF AMERICA"
				},
				"CUST": {
					"type": "input",
					"top": 203,
					"left": 53,
					"width": 222,
					"height": 14,
					"dataSource": "[Customers:16]ShortName:57",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 25,
					"left": 26,
					"width": 252,
					"height": 63,
					"dataSource": "wmsCaseID1",
					"textAlign": "left",
					"fontFamily": "IDAutomation Uni M",
					"fontSize": 18,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 81,
					"left": 3,
					"width": 277,
					"height": 14,
					"dataSource": "wmsHumanReadable1",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Text1": {
					"type": "text",
					"top": 203,
					"left": 8,
					"width": 46,
					"height": 14,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "CUST:"
				},
				"Text2": {
					"type": "text",
					"top": 119,
					"left": 172,
					"width": 45,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "CASE:"
				},
				"Variable6": {
					"type": "input",
					"top": 118,
					"left": 221,
					"width": 55,
					"height": 15,
					"dataSource": "wmsCaseNumber1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 15,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 158,
					"left": 218,
					"width": 59,
					"height": 18,
					"dataSource": "wmsCaseQty",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 161,
					"left": 301,
					"width": 46,
					"height": 14,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "SKU:"
				},
				"Text6": {
					"type": "text",
					"top": 181,
					"left": 301,
					"width": 46,
					"height": 14,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "DESC:"
				},
				"Text7": {
					"type": "text",
					"top": 10,
					"left": 296,
					"width": 277,
					"height": 14,
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "ARKAY PACKAGING CORPORATION"
				},
				"Variable5": {
					"type": "input",
					"top": 158,
					"left": 339,
					"width": 134,
					"height": 18,
					"dataSource": "[Job_Forms_Items:44]ProductCode:3",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 181,
					"left": 346,
					"width": 222,
					"height": 14,
					"dataSource": "sDesc",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 136,
					"left": 383,
					"width": 97,
					"height": 15,
					"dataSource": "wmsDateMfg",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 15,
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 116,
					"left": 339,
					"width": 114,
					"height": 18,
					"dataSource": "[Job_Forms_Items:44]Jobit:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 97,
					"left": 294,
					"width": 282,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 154,
					"left": 294,
					"width": 282,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text9": {
					"type": "text",
					"top": 161,
					"left": 475,
					"width": 35,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "QTY:"
				},
				"Text10": {
					"type": "text",
					"top": 119,
					"left": 301,
					"width": 36,
					"height": 14,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "LOT:"
				},
				"Text11": {
					"type": "text",
					"top": 137,
					"left": 301,
					"width": 84,
					"height": 14,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "MFG DATE:"
				},
				"Text12": {
					"type": "text",
					"top": 101,
					"left": 296,
					"width": 277,
					"height": 14,
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "ORIGIN: UNITED STATES OF AMERICA"
				},
				"CUST1": {
					"type": "input",
					"top": 203,
					"left": 346,
					"width": 222,
					"height": 14,
					"dataSource": "[Customers:16]ShortName:57",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 25,
					"left": 319,
					"width": 252,
					"height": 63,
					"dataSource": "wmsCaseID2",
					"textAlign": "left",
					"fontFamily": "IDAutomation Uni M",
					"fontSize": 18,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 81,
					"left": 296,
					"width": 277,
					"height": 14,
					"dataSource": "wmsHumanReadable2",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Text13": {
					"type": "text",
					"top": 203,
					"left": 301,
					"width": 46,
					"height": 14,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "CUST:"
				},
				"Text14": {
					"type": "text",
					"top": 119,
					"left": 465,
					"width": 45,
					"height": 14,
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "CASE:"
				},
				"Variable15": {
					"type": "input",
					"top": 118,
					"left": 514,
					"width": 55,
					"height": 15,
					"dataSource": "wmsCaseNumber2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 15,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 158,
					"left": 511,
					"width": 59,
					"height": 18,
					"dataSource": "wmsCaseQty",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 222,
					"left": 308,
					"width": 249,
					"height": 13,
					"dataSource": "sPO",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 222,
					"left": 12,
					"width": 249,
					"height": 13,
					"dataSource": "sPO",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 137,
					"left": 502,
					"width": 66,
					"height": 13,
					"dataSource": "sOF",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 137,
					"left": 206,
					"width": 66,
					"height": 13,
					"dataSource": "sOF",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}