{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 31,
	"markerBreak": 31,
	"markerFooter": 31,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 15,
					"left": 0,
					"width": 392,
					"height": 16,
					"stroke": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 14,
					"left": 0,
					"width": 392,
					"height": 1,
					"stroke": "#AAAAAA",
					"startPoint": "bottomLeft"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 1,
					"width": 83,
					"height": 13,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Customer Refer"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 119,
					"width": 34,
					"height": 13,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Ship"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 0,
					"height": 32,
					"stroke": "#AAAAAA"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 154,
					"width": 64,
					"height": 13,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Rel Qty "
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 219,
					"width": 57,
					"height": 13,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Scheduled"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 277,
					"width": 54,
					"height": 13,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Act Qty "
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 332,
					"width": 60,
					"height": 13,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Shipped"
				},
				"Text8": {
					"type": "text",
					"top": 0,
					"left": 85,
					"width": 33,
					"height": 13,
					"fill": "#AAAAAA",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Cust"
				},
				"Field1": {
					"type": "input",
					"top": 17,
					"left": 1,
					"width": 75,
					"height": 12,
					"dataSource": "[Customers_ReleaseSchedules:46]CustomerRefer:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field2": {
					"type": "input",
					"top": 17,
					"left": 77,
					"width": 9,
					"height": 12,
					"dataSource": "[Customers_ReleaseSchedules:46]PayU:31",
					"stroke": "#EE0000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "P; ; ",
					"dragging": "none",
					"dropping": "none"
				},
				"Field7": {
					"type": "input",
					"top": 17,
					"left": 271,
					"width": 9,
					"height": 12,
					"dataSource": "[Customers_ReleaseSchedules:46]THC_State:39",
					"dataSourceTypeHint": "integer",
					"stroke": "#EE0000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##; ;o",
					"dragging": "none",
					"dropping": "none"
				},
				"Field3": {
					"type": "input",
					"top": 17,
					"left": 86,
					"width": 32,
					"height": 12,
					"dataSource": "[Customers_ReleaseSchedules:46]CustID:12",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field4": {
					"type": "input",
					"top": 17,
					"left": 120,
					"width": 32,
					"height": 12,
					"dataSource": "[Customers_ReleaseSchedules:46]Shipto:10",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field5": {
					"type": "input",
					"top": 17,
					"left": 157,
					"width": 56,
					"height": 12,
					"dataSource": "[Customers_ReleaseSchedules:46]Sched_Qty:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field6": {
					"type": "input",
					"top": 17,
					"left": 220,
					"width": 50,
					"height": 12,
					"dataSource": "[Customers_ReleaseSchedules:46]Sched_Date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field8": {
					"type": "input",
					"top": 17,
					"left": 283,
					"width": 46,
					"height": 12,
					"dataSource": "[Customers_ReleaseSchedules:46]Actual_Qty:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Field9": {
					"type": "input",
					"top": 17,
					"left": 334,
					"width": 53,
					"height": 12,
					"dataSource": "[Customers_ReleaseSchedules:46]Actual_Date:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}