{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Default",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"ListBox": {
					"type": "listbox",
					"top": 17,
					"left": 13,
					"width": 511,
					"height": 793,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"headerHeight": "25px",
					"dataSource": "Form:C1466.intervals",
					"currentItemSource": "Form:C1466.currItem",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#B1C4DD",
					"fontFamily": "Courier",
					"fontSize": 12,
					"fontWeight": "bold",
					"method": "ObjectMethods/ListBox.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.available",
							"dataSourceTypeHint": "boolean",
							"width": 75,
							"minWidth": 70,
							"maxWidth": 100,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Courier",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Available",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Courier",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Courier",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.startTime",
							"dataSourceTypeHint": "number",
							"width": 150,
							"minWidth": 140,
							"maxWidth": 150,
							"enterable": false,
							"numberFormat": "|BigReal2Decimal",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Courier",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Start Time",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Courier",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Courier",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column4",
							"dataSource": "This:C1470.timeStampSeconds",
							"width": 95,
							"minWidth": 10,
							"maxWidth": 100,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Courier",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "TimeStamp",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Courier",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Courier",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column3",
							"dataSource": "This:C1470.task",
							"dataSourceTypeHint": "date",
							"width": 95,
							"minWidth": 90,
							"maxWidth": 100,
							"enterable": false,
							"dateFormat": "shortCentury",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Courier",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick"
							],
							"header": {
								"name": "Header3",
								"text": "JobSequence",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Courier",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Courier",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column5",
							"dataSource": "This:C1470.interval",
							"dataSourceTypeHint": "number",
							"width": 95,
							"minWidth": 95,
							"maxWidth": 100,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Courier",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Interval",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Courier",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Courier",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						}
					]
				},
				"Cancel": {
					"type": "button",
					"top": 824,
					"left": 408,
					"width": 103,
					"height": 37,
					"sizingY": "move",
					"action": "cancel",
					"text": "Done",
					"class": "BigButtons",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 824,
					"left": 13,
					"width": 155,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Form:C1466.currItem.task",
					"class": "BigButtons",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 824,
					"left": 176,
					"width": 207,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Form:C1466.currItem.startTime",
					"class": "BigButtons",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}