{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 558,
	"markerBreak": 558,
	"markerFooter": 572,
	"pageFormat": {
		"paperWidth": "475pt",
		"paperHeight": "367pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 4,
					"left": 1,
					"width": 566,
					"height": 24,
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Arkay Packaging Corporation"
				},
				"Text2": {
					"type": "text",
					"top": 29,
					"left": 3,
					"width": 558,
					"height": 14,
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "PREP QUOTE WORKSHEET"
				},
				"Text27": {
					"type": "text",
					"top": 117,
					"left": 364,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Code Number:"
				},
				"Text29": {
					"type": "text",
					"top": 54,
					"left": 351,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Date Orig. Received:"
				},
				"ProductCode": {
					"type": "input",
					"top": 117,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ProductCode:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 117,
					"left": 101,
					"width": 241,
					"height": 22,
					"dataSource": "[Finished_Goods:26]CartonDesc:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 252,
					"left": 101,
					"width": 195,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]OutLine_Num:65",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 268,
					"left": 102,
					"width": 38,
					"height": 12,
					"dataSource": "[Finished_Goods:26]Width_Dec:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 268,
					"left": 176,
					"width": 43,
					"height": 12,
					"dataSource": "[Finished_Goods:26]Depth_Dec:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 268,
					"left": 261,
					"width": 41,
					"height": 12,
					"dataSource": "[Finished_Goods:26]Height_Dec:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 282,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ReplacesItem:14",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 298,
					"left": 149,
					"width": 140,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]TempCommonWith:15",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 161,
					"left": 30,
					"width": 551,
					"height": 46,
					"dataSourceTypeHint": "text",
					"table": 103,
					"detailForm": "IncludeForQuote",
					"listForm": "IncludeForQuote",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable"
				},
				"Variable1": {
					"type": "input",
					"top": 213,
					"left": 267,
					"width": 68,
					"height": 13,
					"dataSource": "r1",
					"dataSourceTypeHint": "number",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$##,##0;-$##,##0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 213,
					"left": 358,
					"width": 68,
					"height": 13,
					"dataSource": "r3",
					"dataSourceTypeHint": "number",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$##,##0;-$##,##0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 361,
					"left": 90,
					"width": 113,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]StockType:21",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/StockTypes"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field39": {
					"type": "input",
					"top": 361,
					"left": 279,
					"width": 141,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]StockColor:22",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field38": {
					"type": "input",
					"top": 362,
					"left": 506,
					"width": 50,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]StockCaliper:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Caliper"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "input",
					"top": 376,
					"left": 155,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]Stamps:16",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Stamping"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field46": {
					"type": "input",
					"top": 376,
					"left": 437,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]Coated:26",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Gloss Level"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field44": {
					"type": "input",
					"top": 392,
					"left": 155,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]Embosses:17",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/EmbossType"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field47": {
					"type": "input",
					"top": 394,
					"left": 437,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]CoatingMethod:27",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Inline~1Offline"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field48": {
					"type": "input",
					"top": 411,
					"left": 437,
					"width": 107,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]CoatingOmit:28",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DoesCoating"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 426,
					"left": 437,
					"width": 122,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]CoatingOmitsWhere:34",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 443,
					"left": 217,
					"width": 37,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]GraphicsCommon:29",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 443,
					"left": 365,
					"width": 122,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]GraphicLike:30",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field41": {
					"type": "input",
					"top": 460,
					"left": 217,
					"width": 37,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]CodeNeeded:31",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 461,
					"left": 365,
					"width": 122,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]CodePosition:32",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field42": {
					"type": "input",
					"top": 480,
					"left": 216,
					"width": 126,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ItemWith:33",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/ItemsWith"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field49": {
					"type": "input",
					"top": 480,
					"left": 347,
					"width": 188,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ItemWithComment:49",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 511,
					"left": 87,
					"width": 141,
					"height": 14,
					"dataSource": "[Finished_Goods:26]UPC:37",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 511,
					"left": 264,
					"width": 129,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]UPCtype:35",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UPCtypes"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 511,
					"left": 455,
					"width": 108,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]UPC_Bwr:36",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UPC_bwrType"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 526,
					"left": 145,
					"width": 57,
					"height": 14,
					"dataSource": "[Finished_Goods_Specifications:98]UPConMechanical:37",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 527,
					"left": 264,
					"width": 37,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]UPCsize:38",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 527,
					"left": 455,
					"width": 38,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]UPCheight:39",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 543,
					"left": 145,
					"width": 86,
					"height": 14,
					"dataSource": "[Finished_Goods_Specifications:98]UPCbkgrndColor:40",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 543,
					"left": 455,
					"width": 96,
					"height": 13,
					"dataSource": "[Finished_Goods_Specifications:98]UPCbarColor:41",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateCreated": {
					"type": "input",
					"top": 54,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]DateSubmitted:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 102,
					"left": 49,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Line:"
				},
				"Text3": {
					"type": "text",
					"top": 117,
					"left": 3,
					"width": 93,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Description:"
				},
				"Field2": {
					"type": "input",
					"top": 54,
					"left": 101,
					"width": 37,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ProjectNumber:4",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text5": {
					"type": "text",
					"top": 54,
					"left": 48,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Project:"
				},
				"Field5": {
					"type": "input",
					"top": 54,
					"left": 143,
					"width": 202,
					"height": 12,
					"dataSource": "[Customers_Projects:9]Name:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text6": {
					"type": "text",
					"top": 102,
					"left": 396,
					"width": 57,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "SalesRep:"
				},
				"Text7": {
					"type": "text",
					"top": 86,
					"left": 390,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Planner:"
				},
				"Field6": {
					"type": "input",
					"top": 102,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Customers:16]SalesmanID:3",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field7": {
					"type": "input",
					"top": 86,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Customers:16]PlannerID:5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field3": {
					"type": "input",
					"top": 86,
					"left": 101,
					"width": 241,
					"height": 12,
					"dataSource": "[Customers:16]Name:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text17": {
					"type": "text",
					"top": 86,
					"left": 29,
					"width": 67,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Customer:"
				},
				"Text8": {
					"type": "text",
					"top": 252,
					"left": 16,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "File Number:"
				},
				"Text9": {
					"type": "text",
					"top": 268,
					"left": 64,
					"width": 32,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Width:"
				},
				"Text10": {
					"type": "text",
					"top": 268,
					"left": 143,
					"width": 35,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Depth:"
				},
				"Text11": {
					"type": "text",
					"top": 268,
					"left": 223,
					"width": 39,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Height:"
				},
				"Text12": {
					"type": "text",
					"top": 268,
					"left": 347,
					"width": 106,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Original Item?"
				},
				"Text13": {
					"type": "text",
					"top": 282,
					"left": 354,
					"width": 99,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Replaces Item:"
				},
				"Text14": {
					"type": "text",
					"top": 298,
					"left": 306,
					"width": 147,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Size & Style Approved?"
				},
				"Text18": {
					"type": "text",
					"top": 298,
					"left": 28,
					"width": 116,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Temp Common w/:"
				},
				"Field14": {
					"type": "input",
					"top": 69,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods:26]PressDate:64",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text19": {
					"type": "text",
					"top": 69,
					"left": 384,
					"width": 69,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Press Date:"
				},
				"Field36": {
					"type": "input",
					"top": 317,
					"left": 178,
					"width": 379,
					"height": 36,
					"dataSource": "[Finished_Goods_Specifications:98]CommentsFromPlanner:19",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 317,
					"left": 28,
					"width": 281,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Changes requested/Comments:"
				},
				"Field15": {
					"type": "input",
					"top": 102,
					"left": 101,
					"width": 241,
					"height": 12,
					"dataSource": "[Finished_Goods:26]Line_Brand:15",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text28": {
					"type": "text",
					"top": 130,
					"left": 346,
					"width": 107,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Control Number:"
				},
				"ControlNumber": {
					"type": "input",
					"top": 130,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ControlNumber:2",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 268,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]OriginalItem:13",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 298,
					"left": 458,
					"width": 100,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]SizeAndStyleApproved:12",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Yes~1No"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 376,
					"left": 10,
					"width": 139,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Does carton Stamp?"
				},
				"Text32": {
					"type": "text",
					"top": 443,
					"left": 20,
					"width": 191,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Graphics common to other line items?"
				},
				"Text33": {
					"type": "text",
					"top": 443,
					"left": 265,
					"width": 103,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "If so, Product Code:"
				},
				"Text34": {
					"type": "text",
					"top": 461,
					"left": 72,
					"width": 140,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Is code number needed?"
				},
				"Text35": {
					"type": "text",
					"top": 480,
					"left": 99,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Items with:"
				},
				"Text36": {
					"type": "text",
					"top": 461,
					"left": 265,
					"width": 75,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "If so, position:"
				},
				"Text41": {
					"type": "text",
					"top": 392,
					"left": 15,
					"width": 134,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Does carton Emboss?"
				},
				"Text51": {
					"type": "text",
					"top": 376,
					"left": 301,
					"width": 131,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Is carton Coated?"
				},
				"Text56": {
					"type": "text",
					"top": 394,
					"left": 301,
					"width": 131,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Coating Method?"
				},
				"Text61": {
					"type": "text",
					"top": 411,
					"left": 312,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Does Coating?"
				},
				"Text66": {
					"type": "text",
					"top": 426,
					"left": 343,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "If so, where?"
				},
				"Text64": {
					"type": "text",
					"top": 511,
					"left": 31,
					"width": 52,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "UPC Nº:"
				},
				"Text67": {
					"type": "text",
					"top": 511,
					"left": 229,
					"width": 30,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Type:"
				},
				"Text68": {
					"type": "text",
					"top": 511,
					"left": 419,
					"width": 30,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Bwr:"
				},
				"Text69": {
					"type": "text",
					"top": 526,
					"left": 3,
					"width": 140,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Position On Mechanical:"
				},
				"Text70": {
					"type": "text",
					"top": 527,
					"left": 218,
					"width": 41,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Size %:"
				},
				"Text71": {
					"type": "text",
					"top": 527,
					"left": 408,
					"width": 41,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Height:"
				},
				"Text72": {
					"type": "text",
					"top": 543,
					"left": 17,
					"width": 126,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Background Color:"
				},
				"Text73": {
					"type": "text",
					"top": 543,
					"left": 383,
					"width": 66,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Bars Color:"
				},
				"Text84": {
					"type": "text",
					"top": 361,
					"left": 28,
					"width": 68,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Stock Type:"
				},
				"Text85": {
					"type": "text",
					"top": 361,
					"left": 434,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Stock Caliper:"
				},
				"Text86": {
					"type": "text",
					"top": 361,
					"left": 214,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"text": "Stock Color:"
				},
				"Line1": {
					"type": "line",
					"top": 496,
					"left": 9,
					"width": 555,
					"strokeWidth": 0.1
				},
				"Text21": {
					"type": "text",
					"top": 496,
					"left": 9,
					"width": 556,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "UPC REQUIREMENTS"
				},
				"Field45": {
					"type": "input",
					"top": 69,
					"left": 45,
					"width": 260,
					"height": 12,
					"dataSource": "[Finished_Goods_Specifications:98]ServiceRequested:54",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PrepServices"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 212,
					"left": 122,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 14,
					"text": "Total Charges:"
				},
				"Variable3": {
					"type": "input",
					"top": 213,
					"left": 447,
					"width": 68,
					"height": 13,
					"dataSource": "r2",
					"dataSourceTypeHint": "number",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$##,##0;-$##,##0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}