{
	"inheritedForm": "BaseInput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 409,
	"markerBreak": 409,
	"markerFooter": 419,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 43,
					"left": 553,
					"width": 103,
					"height": 17,
					"stroke": "#000000",
					"class": "BaseFormTitle",
					"fontWeight": "bold",
					"text": "  POCO_Items  "
				},
				"Text3": {
					"type": "text",
					"top": 134,
					"left": 201,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "ItemNo"
				},
				"Text4": {
					"type": "text",
					"top": 160,
					"left": 201,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "OldQty"
				},
				"Text5": {
					"type": "text",
					"top": 186,
					"left": 201,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "OldUOM"
				},
				"Text6": {
					"type": "text",
					"top": 212,
					"left": 201,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "OldPrice"
				},
				"Text7": {
					"type": "text",
					"top": 238,
					"left": 201,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "NewQty"
				},
				"Text8": {
					"type": "text",
					"top": 264,
					"left": 201,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "NewUOM"
				},
				"Text9": {
					"type": "text",
					"top": 290,
					"left": 201,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "NewPrice"
				},
				"Field8": {
					"type": "input",
					"top": 66,
					"left": 624,
					"width": 71,
					"height": 15,
					"dataSource": "[Purchase_Orders_ChgOrder_Items:166]id_added_by_converter:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field1": {
					"type": "input",
					"top": 134,
					"left": 262,
					"width": 38,
					"height": 16,
					"dataSource": "[Purchase_Orders_ChgOrder_Items:166]ItemNo:1",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"Field2": {
					"type": "input",
					"top": 160,
					"left": 262,
					"width": 101,
					"height": 16,
					"dataSource": "[Purchase_Orders_ChgOrder_Items:166]OldQty:2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"Field3": {
					"type": "input",
					"top": 186,
					"left": 262,
					"width": 65,
					"height": 16,
					"dataSource": "[Purchase_Orders_ChgOrder_Items:166]OldUOM:3",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"Field4": {
					"type": "input",
					"top": 212,
					"left": 262,
					"width": 101,
					"height": 16,
					"dataSource": "[Purchase_Orders_ChgOrder_Items:166]OldPrice:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"Field5": {
					"type": "input",
					"top": 238,
					"left": 262,
					"width": 101,
					"height": 16,
					"dataSource": "[Purchase_Orders_ChgOrder_Items:166]NewQty:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"Field6": {
					"type": "input",
					"top": 264,
					"left": 262,
					"width": 65,
					"height": 16,
					"dataSource": "[Purchase_Orders_ChgOrder_Items:166]NewUOM:6",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"Field7": {
					"type": "input",
					"top": 290,
					"left": 262,
					"width": 101,
					"height": 16,
					"dataSource": "[Purchase_Orders_ChgOrder_Items:166]NewPrice:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"Field9": {
					"type": "input",
					"top": 134,
					"left": 107,
					"width": 85,
					"height": 15,
					"dataSource": "[Purchase_Orders_Chg_Orders:13]PONo:3",
					"stroke": "#000000",
					"class": "BaseField",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text2": {
					"type": "text",
					"top": 66,
					"left": 557,
					"width": 66,
					"height": 16,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "foreignKey"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}