{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "AdHoc",
	"markerHeader": 96,
	"markerBody": 122,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 78,
					"left": 4,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Carton"
				},
				"Text2": {
					"type": "text",
					"top": 78,
					"left": 100,
					"width": 99,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Form"
				},
				"Text3": {
					"type": "text",
					"top": 78,
					"left": 215,
					"width": 56,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Item Nº"
				},
				"Text4": {
					"type": "text",
					"top": 78,
					"left": 287,
					"width": 52,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Nº Up"
				},
				"Text5": {
					"type": "text",
					"top": 78,
					"left": 355,
					"width": 64,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Make Qty"
				},
				"Field1": {
					"type": "input",
					"top": 100,
					"left": 4,
					"width": 70,
					"height": 15,
					"dataSource": "[Estimates_FormCartons:48]Carton:1",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 100,
					"left": 100,
					"width": 109,
					"height": 15,
					"dataSource": "[Estimates_FormCartons:48]DiffFormID:2",
					"stroke": "#000000",
					"class": "BaseField",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 100,
					"left": 215,
					"width": 46,
					"height": 15,
					"dataSource": "[Estimates_FormCartons:48]ItemNumber:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 100,
					"left": 287,
					"width": 42,
					"height": 15,
					"dataSource": "[Estimates_FormCartons:48]NumberUp:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 100,
					"left": 355,
					"width": 54,
					"height": 15,
					"dataSource": "[Estimates_FormCartons:48]MakesQty:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 78,
					"left": 517,
					"width": 65,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "wantcost"
				},
				"Field6": {
					"type": "input",
					"top": 100,
					"left": 510,
					"width": 54,
					"height": 15,
					"dataSource": "[Estimates_FormCartons:48]ItemCost_Per_M:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Dol.Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 78,
					"left": 436,
					"width": 64,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "NetSheet"
				},
				"Field7": {
					"type": "input",
					"top": 100,
					"left": 435,
					"width": 54,
					"height": 15,
					"dataSource": "[Estimates_FormCartons:48]NetSheets:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 78,
					"left": 599,
					"width": 64,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "Yld cost"
				},
				"Field8": {
					"type": "input",
					"top": 100,
					"left": 591,
					"width": 54,
					"height": 15,
					"dataSource": "[Estimates_FormCartons:48]ItemCost_Per_M_Yld:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Dol.Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 78,
					"left": 680,
					"width": 56,
					"height": 15,
					"stroke": "#000000",
					"class": "BaseLabel",
					"text": "SubFrm"
				},
				"Field9": {
					"type": "input",
					"top": 100,
					"left": 678,
					"width": 46,
					"height": 15,
					"dataSource": "[Estimates_FormCartons:48]SubFormNumber:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "BaseField",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}