{
	"windowTitle": "Select Team Members",
	"windowSizingX": "fixed",
	"rightMargin": 20,
	"bottomMargin": 10,
	"menuBar": "UserRuntime",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Legal",
		"paperWidth": "612pt",
		"paperHeight": "1008pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"bTeam": {
					"type": "listbox",
					"top": 34,
					"left": 22,
					"width": 203,
					"height": 203,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "bTeam",
					"hideFocusRing": true,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"events": [
						"onClick",
						"onDataChange",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "asBull",
							"dataSource": "asBull",
							"width": 17,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Geneva",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/asBull.4dm",
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 9
							}
						},
						{
							"name": "aUsersName",
							"dataSource": "aUsersName",
							"width": 138,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Geneva",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/aUsersName.4dm",
							"header": {
								"name": "Header5",
								"text": "Header5",
								"dataSource": "Header5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 9
							}
						},
						{
							"name": "aUsersInitials",
							"dataSource": "aUsersInitials",
							"width": 33,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFDF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Geneva",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/aUsersInitials.4dm",
							"header": {
								"name": "Header6",
								"text": "Header6",
								"dataSource": "Header6",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 9
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 9
							}
						}
					]
				},
				"Variable4": {
					"type": "button",
					"top": 247,
					"left": 66,
					"width": 74,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bcCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 247,
					"left": 152,
					"width": 74,
					"height": 20,
					"sizingY": "move",
					"dataSource": "baOk",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Set",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 8,
					"left": 22,
					"width": 188,
					"height": 17,
					"class": "BaseFormTitle",
					"text": "Select the Team Members"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}