{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 35,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 449,
					"height": 16,
					"stroke": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 449,
					"stroke": "#C0CAFF",
					"strokeWidth": 2
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 1,
					"width": 65,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "PO No."
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 201,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 254,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 308,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 129,
					"width": 72,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Status"
				},
				"Text3": {
					"type": "text",
					"top": 2,
					"left": 255,
					"width": 53,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Buyer"
				},
				"Text4": {
					"type": "text",
					"top": 2,
					"left": 309,
					"width": 52,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Required"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 66,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Text5": {
					"type": "text",
					"top": 2,
					"left": 67,
					"width": 61,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 128,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Text6": {
					"type": "text",
					"top": 2,
					"left": 202,
					"width": 52,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Job No."
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 361,
					"height": 35,
					"stroke": "#C0CAFF"
				},
				"Text7": {
					"type": "text",
					"top": 2,
					"left": 363,
					"width": 85,
					"height": 13,
					"fill": "#0000FF",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Amount"
				},
				"Field1": {
					"type": "input",
					"top": 19,
					"left": 4,
					"width": 59,
					"height": 13,
					"dataSource": "[Purchase_Orders:11]PONo:1",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 19,
					"left": 70,
					"width": 57,
					"height": 13,
					"dataSource": "[Purchase_Orders:11]PODate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 19,
					"left": 130,
					"width": 69,
					"height": 13,
					"dataSource": "[Purchase_Orders:11]Status:15",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Statuses"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 19,
					"left": 203,
					"width": 50,
					"height": 13,
					"dataSource": "[Purchase_Orders:11]DefaultJobId:3",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 19,
					"left": 256,
					"width": 51,
					"height": 13,
					"dataSource": "[Purchase_Orders:11]Buyer:11",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 19,
					"left": 310,
					"width": 50,
					"height": 13,
					"dataSource": "[Purchase_Orders:11]Required:27",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 19,
					"left": 363,
					"width": 83,
					"height": 13,
					"dataSource": "[Purchase_Orders:11]ChgdOrderAmt:13",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "BaseInformation",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Amt.Format"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}