{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerFooter": 120,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 42,
					"left": 126,
					"width": 85,
					"height": 18,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 11,
					"left": 13,
					"width": 170,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Delete User....."
				},
				"Text2": {
					"type": "text",
					"top": 43,
					"left": 11,
					"width": 112,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Initials:"
				},
				"Variable1": {
					"type": "input",
					"top": 43,
					"left": 129,
					"width": 81,
					"height": 16,
					"dataSource": "sCriterion",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 85,
					"left": 42,
					"width": 80,
					"height": 20,
					"dataSource": "bCANCEL",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel ",
					"fontTheme": "normal",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 85,
					"left": 136,
					"width": 80,
					"height": 20,
					"dataSource": "bSearch",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Search",
					"fontTheme": "normal",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}