{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 36,
	"markerBreak": 36,
	"markerFooter": 36,
	"events": [
		"onClick",
		"onDisplayDetail",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BackRect": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 531,
					"height": 18,
					"stroke": "#FFFFFF"
				},
				"Text1": {
					"type": "text",
					"top": 0,
					"left": 32,
					"width": 35,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"text": " @CC"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 68,
					"width": 107,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"text": " Commodity Key"
				},
				"Text3": {
					"type": "text",
					"top": 0,
					"left": 176,
					"width": 83,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "RM Code"
				},
				"Text4": {
					"type": "text",
					"top": 0,
					"left": 288,
					"width": 44,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center"
				},
				"Text5": {
					"type": "text",
					"top": 0,
					"left": 260,
					"width": 27,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center",
					"text": "UM"
				},
				"Text6": {
					"type": "text",
					"top": 0,
					"left": 1,
					"width": 30,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"text": " Seq"
				},
				"Text7": {
					"type": "text",
					"top": 0,
					"left": 333,
					"width": 41,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center"
				},
				"Text8": {
					"type": "text",
					"top": 0,
					"left": 375,
					"width": 41,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center"
				},
				"Text9": {
					"type": "text",
					"top": 0,
					"left": 417,
					"width": 41,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center"
				},
				"Text10": {
					"type": "text",
					"top": 0,
					"left": 459,
					"width": 41,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center"
				},
				"Text11": {
					"type": "text",
					"top": 0,
					"left": 501,
					"width": 41,
					"height": 14,
					"fill": "#0099FF",
					"stroke": "#FFFFFF",
					"class": "BaseInformation",
					"textAlign": "center"
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 70,
					"width": 103,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]Commodity_Key:8",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 3,
					"width": 24,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]Sequence:4",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"numberFormat": "000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 20,
					"left": 34,
					"width": 31,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]CostCtrID:3",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "center",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AskMe History"
					},
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 20,
					"left": 178,
					"width": 79,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]Raw_Matl_Code:13",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 20,
					"left": 261,
					"width": 24,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]UOM:9",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AskMe History"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/UOMs"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 20,
					"left": 290,
					"width": 40,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]Real1:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 20,
					"left": 335,
					"width": 37,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]Real2:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 20,
					"left": 377,
					"width": 37,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]Real3:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 20,
					"left": 419,
					"width": 37,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]Real4:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "BaseInformation",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 20,
					"left": 461,
					"width": 37,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]alpha20_2:18",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 20,
					"left": 503,
					"width": 37,
					"height": 13,
					"dataSource": "[Process_Specs_Materials:56]alpha20_3:19",
					"stroke": "#000000",
					"class": "BaseInformation",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 16,
					"left": 1,
					"width": 541,
					"stroke": "#0000FF"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}