{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 1,
	"markerBody": 141,
	"markerBreak": 141,
	"markerFooter": 141,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperWidth": "613pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix4": {
					"type": "picture",
					"top": 140,
					"left": 28,
					"width": 279,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix4.svg"
				},
				"Matrix2": {
					"type": "picture",
					"top": 140,
					"left": 306,
					"width": 385,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Matrix1": {
					"type": "picture",
					"top": 100,
					"left": 306,
					"width": 385,
					"height": 41,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Text4": {
					"type": "text",
					"top": 16,
					"left": 1,
					"width": 719,
					"height": 18,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "JOB QUANTITY CONTROL SHEET"
				},
				"Text3": {
					"type": "text",
					"top": 10,
					"left": 23,
					"width": 136,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Arkay Packaging Corporation"
				},
				"Variable1": {
					"type": "input",
					"top": 10,
					"left": 561,
					"width": 158,
					"height": 12,
					"dataSource": "sPrintedOn",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 37,
					"left": 18,
					"width": 87,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "CUSTOMER:"
				},
				"Text6": {
					"type": "text",
					"top": 57,
					"left": 50,
					"width": 53,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "BRAND:"
				},
				"Text8": {
					"type": "text",
					"top": 47,
					"left": 294,
					"width": 51,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "JOB Nº:"
				},
				"Text12": {
					"type": "text",
					"top": 102,
					"left": 32,
					"width": 25,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "ITEM"
				},
				"Variable2": {
					"type": "input",
					"top": 144,
					"left": 34,
					"width": 17,
					"height": 11,
					"dataSource": "tText",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 37,
					"left": 105,
					"width": 164,
					"height": 15,
					"dataSource": "sCustName",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 57,
					"left": 106,
					"width": 127,
					"height": 15,
					"dataSource": "sBrand",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 47,
					"left": 346,
					"width": 127,
					"height": 15,
					"dataSource": "sJobNo",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 100,
					"left": 58,
					"width": 1,
					"height": 59,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 33,
					"left": 522,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "3MTH EXCESS / YLD:"
				},
				"Variable3": {
					"type": "input",
					"top": 33,
					"left": 673,
					"width": 43,
					"height": 15,
					"dataSource": "iUp",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###%;-###%;0%",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 102,
					"left": 184,
					"width": 120,
					"height": 36,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "INVENT\rAND FROM\rOTHER JOBS"
				},
				"Text19": {
					"type": "text",
					"top": 102,
					"left": 436,
					"width": 61,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "3 MTH\rRELS "
				},
				"Text20": {
					"type": "text",
					"top": 102,
					"left": 372,
					"width": 61,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Projected\rSupply "
				},
				"Text7": {
					"type": "text",
					"top": 102,
					"left": 308,
					"width": 61,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "JOB\rYIELD "
				},
				"Text9": {
					"type": "text",
					"top": 102,
					"left": 500,
					"width": 61,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "3 MTH\rEXCESS (+)\r"
				},
				"Text10": {
					"type": "text",
					"top": 87,
					"left": 238,
					"width": 13,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 10,
					"text": "A"
				},
				"Text11": {
					"type": "text",
					"top": 87,
					"left": 308,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 10,
					"text": "B"
				},
				"Text22": {
					"type": "text",
					"top": 87,
					"left": 372,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 10,
					"text": "C"
				},
				"Text13": {
					"type": "text",
					"top": 87,
					"left": 436,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 10,
					"text": "D"
				},
				"Text14": {
					"type": "text",
					"top": 87,
					"left": 500,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 10,
					"text": "E"
				},
				"Text15": {
					"type": "text",
					"top": 87,
					"left": 564,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 10,
					"text": "F"
				},
				"Text16": {
					"type": "text",
					"top": 87,
					"left": 628,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 10,
					"text": "G"
				},
				"Text17": {
					"type": "text",
					"top": 127,
					"left": 372,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 10,
					"text": "A + B"
				},
				"Variable5": {
					"type": "input",
					"top": 144,
					"left": 179,
					"width": 123,
					"height": 11,
					"dataSource": "sComp",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 144,
					"left": 309,
					"width": 59,
					"height": 11,
					"dataSource": "sCol5",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 144,
					"left": 373,
					"width": 59,
					"height": 11,
					"dataSource": "sCol6",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 144,
					"left": 437,
					"width": 59,
					"height": 11,
					"dataSource": "sCol7",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 144,
					"left": 501,
					"width": 59,
					"height": 11,
					"dataSource": "sCol8",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 144,
					"left": 565,
					"width": 59,
					"height": 11,
					"dataSource": "sCol9",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 144,
					"left": 629,
					"width": 59,
					"height": 11,
					"dataSource": "sCol10",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text146": {
					"type": "text",
					"top": 102,
					"left": 60,
					"width": 121,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "PRODUCT CODE"
				},
				"Variable67": {
					"type": "input",
					"top": 144,
					"left": 64,
					"width": 98,
					"height": 11,
					"dataSource": "sCPN",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Int_no_zero"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 102,
					"left": 564,
					"width": 61,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "ALL\rRELS "
				},
				"Text23": {
					"type": "text",
					"top": 102,
					"left": 628,
					"width": 61,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "ALL\rEXCESS (+)\r"
				},
				"Text24": {
					"type": "text",
					"top": 127,
					"left": 500,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 10,
					"text": "C - D"
				},
				"Text27": {
					"type": "text",
					"top": 127,
					"left": 628,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Courier",
					"fontSize": 10,
					"text": "C - F"
				},
				"Text18": {
					"type": "text",
					"top": 51,
					"left": 522,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"text": "ALL EXCESS / YLD:"
				},
				"Variable4": {
					"type": "input",
					"top": 51,
					"left": 673,
					"width": 43,
					"height": 15,
					"dataSource": "iWant",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###%;-###%;0%",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Matrix3": {
					"type": "picture",
					"top": 100,
					"left": 28,
					"width": 279,
					"height": 41,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix3.svg"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}