{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 39,
	"markerBreak": 43,
	"markerFooter": 43,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 65,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 0,
					"left": 66,
					"width": 64,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 131,
					"width": 66,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 0,
					"left": 198,
					"width": 70,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 0,
					"left": 269,
					"width": 60,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 0,
					"left": 330,
					"width": 64,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 0,
					"left": 395,
					"width": 81,
					"height": 42,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 2,
					"width": 62,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "JobFormID"
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 71,
					"width": 58,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "StartDate"
				},
				"Text3": {
					"type": "text",
					"top": 2,
					"left": 136,
					"width": 60,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Completed"
				},
				"Text4": {
					"type": "text",
					"top": 2,
					"left": 203,
					"width": 64,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ClosedDate"
				},
				"Text5": {
					"type": "text",
					"top": 2,
					"left": 274,
					"width": 54,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "NeedDate"
				},
				"Text6": {
					"type": "text",
					"top": 2,
					"left": 335,
					"width": 58,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Status"
				},
				"Text7": {
					"type": "text",
					"top": 2,
					"left": 400,
					"width": 75,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Run_Location"
				},
				"JobFormID": {
					"type": "input",
					"top": 26,
					"left": 2,
					"width": 62,
					"height": 12,
					"dataSource": "[Job_Forms:42]JobFormID:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"StartDate": {
					"type": "input",
					"top": 26,
					"left": 71,
					"width": 58,
					"height": 12,
					"dataSource": "[Job_Forms:42]StartDate:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Completed": {
					"type": "input",
					"top": 26,
					"left": 136,
					"width": 60,
					"height": 12,
					"dataSource": "[Job_Forms:42]Completed:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ClosedDate": {
					"type": "input",
					"top": 26,
					"left": 203,
					"width": 64,
					"height": 12,
					"dataSource": "[Job_Forms:42]ClosedDate:11",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NeedDate": {
					"type": "input",
					"top": 26,
					"left": 274,
					"width": 54,
					"height": 12,
					"dataSource": "[Job_Forms:42]NeedDate:1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status": {
					"type": "input",
					"top": 26,
					"left": 335,
					"width": 58,
					"height": 12,
					"dataSource": "[Job_Forms:42]Status:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Run_Location": {
					"type": "input",
					"top": 26,
					"left": 400,
					"width": 75,
					"height": 12,
					"dataSource": "[Job_Forms:42]Run_Location:55",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}