{
	"destination": "detailScreen",
	"windowTitle": "Log",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"DisplayedText": {
					"type": "input",
					"top": 22,
					"left": 13,
					"width": 685,
					"height": 406,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.text",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 444,
					"left": 511,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bCancel",
					"text": "Save As...",
					"class": "BaseLabel",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 444,
					"left": 606,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bFin",
					"action": "cancel",
					"text": "OK",
					"class": "BaseLabel",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 436,
					"left": 13,
					"width": 299,
					"height": 28,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "BaseInformation",
					"text": "Use Edit.Copy & Edit.Paste to move this text into your word processor or \"Save As...\" to make a text file."
				}
			}
		}
	]
}