{
	"inheritedForm": "BaseOutput",
	"inheritedFormTable": 2,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 96,
	"markerBody": 121,
	"markerBreak": 124,
	"markerFooter": 126,
	"events": [
		"onDisplayDetail",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 79,
					"left": 6,
					"width": 80,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Fiscal Period"
				},
				"Text2": {
					"type": "text",
					"top": 79,
					"left": 100,
					"width": 66,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "Start Date"
				},
				"Text3": {
					"type": "text",
					"top": 79,
					"left": 188,
					"width": 66,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "right",
					"text": "End Date"
				},
				"Text4": {
					"type": "text",
					"top": 79,
					"left": 264,
					"width": 77,
					"height": 15,
					"class": "BaseLabel",
					"textAlign": "center",
					"text": "Year/Month"
				},
				"Field1": {
					"type": "input",
					"top": 101,
					"left": 12,
					"width": 59,
					"height": 15,
					"dataSource": "[x_fiscal_calendars:63]Period:1",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "####-##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 101,
					"left": 88,
					"width": 78,
					"height": 15,
					"dataSource": "[x_fiscal_calendars:63]StartDate:2",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 101,
					"left": 176,
					"width": 78,
					"height": 15,
					"dataSource": "[x_fiscal_calendars:63]EndDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 101,
					"left": 273,
					"width": 58,
					"height": 15,
					"dataSource": "[x_fiscal_calendars:63]Year_Month:4",
					"stroke": "#0000FF",
					"class": "BaseLabel",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}