// ----------------------------------------------------
// User name (OS): Mel Bohince
// Date and time: 02/22/20, 21:47:37
// ----------------------------------------------------
// Method: [ProductionSchedules_Shop_Cal].DisplayIntervals.ListBox
// Description
// 
//
// Parameters
// ----------------------------------------------------


C_OBJECT:C1216($jobSeqObj)
$jobSeqObj:=Form:C1466.currItem
//job:=$jobSeqObj.task
//Case of 
//: (Form event=On Double Clicked)
//ACCEPT

//: (Form event=On Clicked)
//OBJECT SET ENABLED(*;"Select";True)
//End case 
