{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 35,
	"markerBreak": 35,
	"markerFooter": 55,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 486,
					"height": 35,
					"stroke": "#FFFF00",
					"strokeDashArray": "1 1"
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 485,
					"height": 1,
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1",
					"startPoint": "bottomLeft"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 41,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "ID Code"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 46,
					"width": 162,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "  Customer"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 211,
					"width": 150,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "  Brand"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 364,
					"width": 78,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Est Needed"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 44,
					"height": 34,
					"strokeDashArray": "1 1"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 209,
					"height": 34,
					"strokeDashArray": "1 1"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 362,
					"height": 34,
					"strokeDashArray": "1 1"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 445,
					"width": 39,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Status"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 443,
					"height": 34,
					"strokeDashArray": "1 1"
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 2,
					"width": 40,
					"height": 13,
					"dataSource": "[Estimates:17]EstimateNo:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 46,
					"width": 162,
					"height": 13,
					"dataSource": "[Estimates:17]Cust_ID:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 20,
					"left": 211,
					"width": 150,
					"height": 13,
					"dataSource": "[Estimates:17]Brand:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 20,
					"left": 365,
					"width": 77,
					"height": 13,
					"dataSource": "[Estimates:17]z_DateEstimateNeeded:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 20,
					"left": 452,
					"width": 27,
					"height": 13,
					"dataSource": "[Estimates:17]Status:30",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}