

<div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="a" style="max-width:400px;" class="ui-corner-all ui-popup ui-body-c ui-overlay-shadow" aria-disabled="false" data-disabled="false" data-shadow="true" data-corners="true" data-transition="none" data-position-to="origin">

			<div data-role="header" data-theme="a" class="ui-corner-top ui-header ui-bar-a" role="banner">
				<h1 class="ui-title" role="heading" aria-level="1">Warning</h1>
			</div>
			<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content ui-body-d" role="main">
				<h3 class="ui-title" id="dialog_text">TEXT</h3>
				
				<div class="ui-field-contain">
					<input id="popup_field" type="text" name="popup_field" value="">
				</div>
				
				<a href="#" id="noButton" data-role="button" data-inline="true" data-rel="back" data-theme="c" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">No</span></span></a>  
                
				<a href="#" id="yesButton" data-role="button" data-inline="true" data-rel="back" data-theme="c" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-c"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Yes</span></span></a>  
	 
			</div>
</div>


<script>
	$("#popupDialog").popup();
	
	function popupAlert(ttText, ttFunction){
		$("#dialog_text").html(ttText);
		$("#popup_field").hide();
		
		$("#noButton").hide();
		$("#yesButton").off("click"); // remove the click function before adding a new one
		$("#yesButton").on("click", ttFunction);
		$("#yesButton").html("OK");
		$("#popupDialog").popup("open");
		
	}
	
	
	function popupRequest(ttText, ttDefault, ttYesFunction, ttNoFunction){
		$("#dialog_text").html(ttText);
		$("#popup_field").show();
		$("#popup_field").val(ttDefault);
		
		$("#yesButton").off("click"); // remove the click function before adding a new one
		$("#yesButton").on("click", ttYesFunction);
		
		$("#noButton").show();
		$("#noButton").off("click"); // remove the click function before adding a new one
		$("#noButton").on("click", ttNoFunction);
		
		$("#yesButton").html("Yes");
		$("#popupDialog").popup("open");
		$("#popup_field").focus();
		$("#popup_field").select();
	}

	
</script>
